    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 13:00:16


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 3 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'Si'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/PSF/Si.psf'
    file format      : PSF
    valence charge   : 4.0
    atomic number    :  14
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 2
    llocal           : 0
    projectors per l : 1
    total projectors : 2
    application form : kleinman-bylander
    orbitals         : 16
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  227
International: Fd-3m
Schoenflies: Oh^7
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :     0  -1   1     0  -1   0     1  -1   0      0.000000    0.000000    0.000000
    3 :    -1   0   0    -1   0   1    -1   1   0      0.000000    0.000000    0.000000
    4 :     0   1  -1     1   0  -1     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1   1   0    -1   0   0    -1   0   1      0.000000    0.000000    0.000000
    6 :     0   0   1     1   0   0     0   1   0      0.000000    0.000000    0.000000
    7 :     1  -1   0     0  -1   1     0  -1   0      0.000000    0.000000    0.000000
    8 :     0   0  -1     0   1  -1     1   0  -1      0.000000    0.000000    0.000000
    9 :     0  -1   0     1  -1   0     0  -1   1      0.000000    0.000000    0.000000
   10 :    -1   0   1    -1   1   0    -1   0   0      0.000000    0.000000    0.000000
   11 :     0   1   0     0   0   1     1   0   0      0.000000    0.000000    0.000000
   12 :     1   0  -1     0   0  -1     0   1  -1      0.000000    0.000000    0.000000
   13 :     0   0  -1     1   0  -1     0   1  -1      0.000000    0.000000    0.000000
   14 :    -1   1   0    -1   0   1    -1   0   0      0.000000    0.000000    0.000000
   15 :     1  -1   0     0  -1   0     0  -1   1      0.000000    0.000000    0.000000
   16 :     0   0   1     0   1   0     1   0   0      0.000000    0.000000    0.000000
   17 :     1   0  -1     0   1  -1     0   0  -1      0.000000    0.000000    0.000000
   18 :     0  -1   0     0  -1   1     1  -1   0      0.000000    0.000000    0.000000
   19 :     0   1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
   20 :    -1   0   1    -1   0   0    -1   1   0      0.000000    0.000000    0.000000
   21 :     0   1  -1     0   0  -1     1   0  -1      0.000000    0.000000    0.000000
   22 :     1   0   0     0   0   1     0   1   0      0.000000    0.000000    0.000000
   23 :    -1   0   0    -1   1   0    -1   0   1      0.000000    0.000000    0.000000
   24 :     0  -1   1     1  -1   0     0  -1   0      0.000000    0.000000    0.000000
Info: The system has    24 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [b]
    0.000000    5.090000    5.090000
    5.090000    0.000000    5.090000
    5.090000    5.090000    0.000000
  Cell volume =           263.7445 [b^3]
  Reciprocal-Lattice Vectors [b^-1]
   -0.617209    0.617209    0.617209
    0.617209   -0.617209    0.617209
    0.617209    0.617209   -0.617209
  Cell angles [degree]
    alpha =   60.000
    beta  =   60.000
    gamma =   60.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

   110 k-points generated from parameters :
 ---------------------------------------------------
    n =   10   10   10

    s1  =  0.50  0.50  0.50

    s2  =  0.50  0.00  0.00

    s3  =  0.00  0.50  0.00

    s4  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.002000 |    0.050000    0.000000    0.000000  |
       2 |     0.006000 |   -0.050000    0.050000    0.050000  |
       3 |     0.006000 |   -0.100000    0.050000    0.000000  |
       4 |     0.002000 |    0.150000    0.000000    0.000000  |
       5 |     0.012000 |   -0.100000    0.100000    0.050000  |
       6 |     0.006000 |   -0.050000    0.100000    0.100000  |
       7 |     0.006000 |   -0.150000    0.050000    0.050000  |
       8 |     0.006000 |   -0.150000    0.100000    0.000000  |
       9 |     0.006000 |   -0.200000    0.050000    0.000000  |
      10 |     0.006000 |   -0.150000    0.100000    0.100000  |
      11 |     0.012000 |   -0.100000    0.150000    0.100000  |
      12 |     0.012000 |   -0.150000    0.150000    0.050000  |
      13 |     0.006000 |   -0.150000   -0.150000    0.050000  |
      14 |     0.012000 |   -0.200000    0.100000    0.050000  |
      15 |     0.002000 |    0.250000    0.000000    0.000000  |
      16 |     0.006000 |   -0.200000    0.150000    0.000000  |
      17 |     0.006000 |   -0.250000    0.050000    0.050000  |
      18 |     0.006000 |   -0.150000    0.150000    0.150000  |
      19 |     0.006000 |   -0.250000    0.100000    0.000000  |
      20 |     0.012000 |   -0.200000    0.150000    0.100000  |
      21 |     0.012000 |   -0.150000    0.200000    0.100000  |
      22 |     0.012000 |   -0.100000    0.200000    0.150000  |
      23 |     0.012000 |   -0.200000    0.200000    0.050000  |
      24 |     0.006000 |   -0.250000    0.100000    0.100000  |
      25 |     0.006000 |   -0.200000   -0.200000    0.050000  |
      26 |     0.012000 |   -0.250000    0.150000    0.050000  |
      27 |     0.006000 |   -0.300000    0.050000    0.000000  |
      28 |     0.006000 |   -0.250000    0.200000    0.000000  |
      29 |     0.012000 |   -0.300000    0.100000    0.050000  |
      30 |     0.012000 |   -0.200000    0.200000    0.150000  |
      31 |     0.006000 |   -0.150000    0.200000    0.200000  |
      32 |     0.006000 |   -0.250000    0.150000    0.150000  |
      33 |     0.012000 |   -0.150000    0.250000    0.150000  |
      34 |     0.006000 |   -0.300000    0.150000    0.000000  |
      35 |     0.012000 |   -0.250000    0.200000    0.100000  |
      36 |     0.012000 |   -0.200000    0.250000    0.100000  |
      37 |     0.012000 |   -0.200000   -0.250000    0.100000  |
      38 |     0.002000 |    0.350000    0.000000    0.000000  |
      39 |     0.012000 |   -0.300000    0.150000    0.100000  |
      40 |     0.006000 |   -0.350000    0.050000    0.050000  |
      41 |     0.012000 |   -0.250000    0.250000    0.050000  |
      42 |     0.006000 |   -0.250000   -0.250000    0.050000  |
      43 |     0.006000 |   -0.350000    0.100000    0.000000  |
      44 |     0.012000 |   -0.300000    0.200000    0.050000  |
      45 |     0.006000 |   -0.350000    0.100000    0.100000  |
      46 |     0.006000 |   -0.250000    0.200000    0.200000  |
      47 |     0.012000 |   -0.200000    0.250000    0.200000  |
      48 |     0.012000 |   -0.350000    0.150000    0.050000  |
      49 |     0.012000 |   -0.250000    0.250000    0.150000  |
      50 |     0.006000 |   -0.250000   -0.250000    0.150000  |
      51 |     0.006000 |   -0.300000    0.250000    0.000000  |
      52 |     0.012000 |   -0.300000    0.200000    0.150000  |
      53 |     0.012000 |   -0.200000    0.300000    0.150000  |
      54 |     0.012000 |   -0.200000   -0.300000    0.150000  |
      55 |     0.006000 |   -0.400000    0.050000    0.000000  |
      56 |     0.006000 |   -0.350000    0.200000    0.000000  |
      57 |     0.012000 |   -0.300000    0.250000    0.100000  |
      58 |     0.012000 |   -0.250000    0.300000    0.100000  |
      59 |     0.012000 |   -0.250000   -0.300000    0.100000  |
      60 |     0.006000 |   -0.350000    0.150000    0.150000  |
      61 |     0.012000 |   -0.400000    0.100000    0.050000  |
      62 |     0.012000 |   -0.350000    0.200000    0.100000  |
      63 |     0.006000 |   -0.400000    0.150000    0.000000  |
      64 |     0.012000 |   -0.300000    0.300000    0.050000  |
      65 |     0.006000 |   -0.300000   -0.300000    0.050000  |
      66 |     0.012000 |   -0.350000    0.250000    0.050000  |
      67 |     0.006000 |   -0.250000    0.250000    0.250000  |
      68 |     0.012000 |   -0.400000    0.150000    0.100000  |
      69 |     0.012000 |   -0.300000    0.250000    0.200000  |
      70 |     0.012000 |   -0.250000    0.300000    0.200000  |
      71 |     0.012000 |   -0.250000   -0.300000    0.200000  |
      72 |     0.002000 |    0.450000    0.000000    0.000000  |
      73 |     0.012000 |   -0.400000    0.200000    0.050000  |
      74 |     0.012000 |   -0.300000    0.300000    0.150000  |
      75 |     0.006000 |   -0.350000    0.200000    0.200000  |
      76 |     0.006000 |   -0.300000   -0.300000    0.150000  |
      77 |     0.012000 |   -0.200000    0.350000    0.200000  |
      78 |     0.006000 |   -0.450000    0.050000    0.050000  |
      79 |     0.012000 |   -0.350000    0.250000    0.150000  |
      80 |     0.012000 |   -0.250000    0.350000    0.150000  |
      81 |     0.012000 |   -0.250000   -0.350000    0.150000  |
      82 |     0.006000 |   -0.450000    0.100000    0.000000  |
      83 |     0.006000 |   -0.350000    0.300000    0.000000  |
      84 |     0.006000 |   -0.400000    0.250000    0.000000  |
      85 |     0.012000 |   -0.350000    0.300000    0.100000  |
      86 |     0.012000 |   -0.300000    0.350000    0.100000  |
      87 |     0.012000 |   -0.300000   -0.350000    0.100000  |
      88 |     0.012000 |   -0.300000    0.300000    0.250000  |
      89 |     0.006000 |   -0.300000   -0.300000    0.250000  |
      90 |     0.012000 |   -0.350000    0.350000    0.050000  |
      91 |     0.006000 |   -0.350000   -0.350000    0.050000  |
      92 |     0.012000 |   -0.250000    0.350000    0.250000  |
      93 |     0.012000 |   -0.300000    0.350000    0.200000  |
      94 |     0.012000 |   -0.300000   -0.350000    0.200000  |
      95 |     0.012000 |   -0.250000    0.400000    0.200000  |
      96 |     0.012000 |   -0.250000   -0.400000    0.200000  |
      97 |     0.006000 |   -0.350000   -0.350000    0.150000  |
      98 |     0.012000 |   -0.300000    0.400000    0.150000  |
      99 |     0.012000 |   -0.300000   -0.400000    0.150000  |
     100 |     0.006000 |   -0.400000    0.350000    0.000000  |
     101 |     0.012000 |   -0.350000    0.400000    0.100000  |
     102 |     0.012000 |   -0.350000   -0.400000    0.100000  |
     103 |     0.012000 |   -0.400000    0.400000    0.050000  |
     104 |     0.006000 |   -0.400000   -0.400000    0.050000  |
     105 |     0.012000 |   -0.250000    0.450000    0.250000  |
     106 |     0.012000 |   -0.300000   -0.450000    0.200000  |
     107 |     0.006000 |   -0.400000   -0.400000    0.150000  |
     108 |     0.012000 |   -0.350000   -0.450000    0.150000  |
     109 |     0.012000 |   -0.400000   -0.450000    0.100000  |
     110 |     0.006000 |   -0.450000   -0.450000    0.050000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        5
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (   7.198,   7.198,   7.198)
Main mesh:
  Spacing [b] = ( 0.514, 0.514, 0.514)    volume/point [b^3] =      0.09612
  # inner mesh =       2744
  # total mesh =       9192
  Grid Cutoff [H] =    18.666387    Grid Cutoff [Ry] =    37.332774
**********************************************************************

Info: states-block size = 0.3 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = fft_nocut]
**********************************************************************

Info: FFT grid dimensions       = 14 x 14 x 14
      Total grid size           = 2744 (      0.0 MiB )
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for Si
  Radii for localized parts:
    local part     =  2.9 b
    non-local part =  2.6 b
    orbitals       = 10.8 b

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.1 MiB
  local   :       0.4 MiB
  total   :       0.5 MiB

States
  real    :      38.6 MiB (par_kpoints + par_states + par_domains)
  complex :      77.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       1 states:       5 -       5
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 20.00 b]
Info: Unnormalized total charge =      8.032723
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  4.41983E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.050000,  0.000000,  0.000000)
   1   --    -0.293718       2.000000
   2   --     0.149316       2.000000
   3   --     0.159357       2.000000
   4   --     0.159357       2.000000
   5   --     0.271434       2.000000
#k =       2, k = ( -0.050000,  0.050000,  0.050000)
   1   --    -0.290108       2.000000
   2   --     0.134121       2.000000
   3   --     0.152430       2.000000
   4   --     0.158457       2.000000
   5   --     0.273703       2.000000
#k =       3, k = ( -0.100000,  0.050000,  0.000000)
   1   --    -0.286501       2.000000
   2   --     0.116158       2.000000
   3   --     0.148204       2.000000
   4   --     0.166209       2.000000
   5   --     0.278264       2.000000
#k =       4, k = (  0.150000,  0.000000,  0.000000)
   1   --    -0.282896       2.000000
   2   --     0.100209       2.000000
   3   --     0.159278       2.000000
   4   --     0.159278       2.000000
   5   --     0.288145       2.000000
#k =       5, k = ( -0.100000,  0.100000,  0.050000)
   1   --    -0.279286       2.000000
   2   --     0.097500       2.000000
   3   --     0.139669       2.000000
   4   --     0.166945       2.000000
   5   --     0.284247       2.000000
#k =       6, k = ( -0.050000,  0.100000,  0.100000)
   1   --    -0.282887       2.000000
   2   --     0.116666       2.000000
   3   --     0.142343       2.000000
   4   --     0.150627       2.000000
   5   --     0.280394       2.000000
#k =       7, k = ( -0.150000,  0.050000,  0.050000)
   1   --    -0.275689       2.000000
   2   --     0.082507       2.000000
   3   --     0.149185       2.000000
   4   --     0.165822       2.000000
   5   --     0.291085       2.000000
#k =       8, k = ( -0.150000,  0.100000,  0.000000)
   1   --    -0.272083       2.000000
   2   --     0.078009       2.000000
   3   --     0.133491       2.000000
   4   --     0.179923       2.000000
   5   --     0.291934       2.000000
#k =       9, k = ( -0.200000,  0.050000,  0.000000)
   1   --    -0.268494       2.000000
   2   --     0.065144       2.000000
   3   --     0.146946       2.000000
   4   --     0.172983       2.000000
   5   --     0.302147       0.000000
#k =      10, k = ( -0.150000,  0.100000,  0.100000)
   1   --    -0.264877       2.000000
   2   --     0.066150       2.000000
   3   --     0.139106       2.000000
   4   --     0.165732       2.000000
   5   --     0.298903       0.000000
#k =      11, k = ( -0.100000,  0.150000,  0.100000)
   1   --    -0.268464       2.000000
   2   --     0.080392       2.000000
   3   --     0.130777       2.000000
   4   --     0.161387       2.000000
   5   --     0.294217       0.333333
#k =      12, k = ( -0.150000,  0.150000,  0.050000)
   1   --    -0.261280       2.000000
   2   --     0.060580       2.000000
   3   --     0.126741       2.000000
   4   --     0.183911       2.000000
   5   --     0.301447       0.000000
#k =      13, k = ( -0.150000, -0.150000,  0.050000)
   1   --    -0.272057       2.000000
   2   --     0.099638       2.000000
   3   --     0.132265       2.000000
   4   --     0.140722       2.000000
   5   --     0.290732       2.000000
#k =      14, k = ( -0.200000,  0.100000,  0.050000)
   1   --    -0.257704       2.000000
   2   --     0.049055       2.000000
   3   --     0.139354       2.000000
   4   --     0.179274       2.000000
   5   --     0.308549       0.000000
#k =      15, k = (  0.250000,  0.000000,  0.000000)
   1   --    -0.261317       2.000000
   2   --     0.049160       2.000000
   3   --     0.162881       2.000000
   4   --     0.162881       2.000000
   5   --     0.310250       0.000000
#k =      16, k = ( -0.200000,  0.150000,  0.000000)
   1   --    -0.250506       2.000000
   2   --     0.042992       2.000000
   3   --     0.122223       2.000000
   4   --     0.200520       2.000000
   5   --     0.312467       0.000000
#k =      17, k = ( -0.250000,  0.050000,  0.050000)
   1   --    -0.250553       2.000000
   2   --     0.034023       2.000000
   3   --     0.152796       2.000000
   4   --     0.175627       2.000000
   5   --     0.319045       0.000000
#k =      18, k = ( -0.150000,  0.150000,  0.150000)
   1   --    -0.250464       2.000000
   2   --     0.052073       2.000000
   3   --     0.130678       2.000000
   4   --     0.162003       2.000000
   5   --     0.311850       0.000000
#k =      19, k = ( -0.250000,  0.100000,  0.000000)
   1   --    -0.246947       2.000000
   2   --     0.033112       2.000000
   3   --     0.134951       2.000000
   4   --     0.193566       2.000000
   5   --     0.323347       0.000000
#k =      20, k = ( -0.200000,  0.150000,  0.100000)
   1   --    -0.243320       2.000000
   2   --     0.035290       2.000000
   3   --     0.132297       2.000000
   4   --     0.180679       2.000000
   5   --     0.319900       0.000000
#k =      21, k = ( -0.150000,  0.200000,  0.100000)
   1   --    -0.246878       2.000000
   2   --     0.045841       2.000000
   3   --     0.120922       2.000000
   4   --     0.181581       2.000000
   5   --     0.314841       0.000000
#k =      22, k = ( -0.100000,  0.200000,  0.150000)
   1   --    -0.254037       2.000000
   2   --     0.065629       2.000000
   3   --     0.123224       2.000000
   4   --     0.154045       2.000000
   5   --     0.307964       0.000000
#k =      23, k = ( -0.200000,  0.200000,  0.050000)
   1   --    -0.236143       2.000000
   2   --     0.028248       2.000000
   3   --     0.118406       2.000000
   4   --     0.207938       2.000000
   5   --     0.325491       0.000000
#k =      24, k = ( -0.250000,  0.100000,  0.100000)
   1   --    -0.236206       2.000000
   2   --     0.021018       2.000000
   3   --     0.144368       2.000000
   4   --     0.183451       2.000000
   5   --     0.329489       0.000000
#k =      25, k = ( -0.200000, -0.200000,  0.050000)
   1   --    -0.257616       2.000000
   2   --     0.084352       2.000000
   3   --     0.123838       2.000000
   4   --     0.131763       2.000000
   5   --     0.304585       0.000000
#k =      26, k = ( -0.250000,  0.150000,  0.050000)
   1   --    -0.232608       2.000000
   2   --     0.019509       2.000000
   3   --     0.130337       2.000000
   4   --     0.202561       2.000000
   5   --     0.332913       0.000000
#k =      27, k = ( -0.300000,  0.050000,  0.000000)
   1   --    -0.239831       2.000000
   2   --     0.019531       2.000000
   3   --     0.153647       2.000000
   4   --     0.183452       2.000000
   5   --     0.331414       0.000000
#k =      28, k = ( -0.250000,  0.200000,  0.000000)
   1   --    -0.221834       2.000000
   2   --     0.013550       2.000000
   3   --     0.116554       2.000000
   4   --     0.228030       2.000000
   5   --     0.339895       0.000000
#k =      29, k = ( -0.300000,  0.100000,  0.050000)
   1   --    -0.225544       2.000000
   2   --     0.007043       2.000000
   3   --     0.148284       2.000000
   4   --     0.195136       2.000000
   5   --     0.343296       0.000000
#k =      30, k = ( -0.200000,  0.200000,  0.150000)
   1   --    -0.225345       2.000000
   2   --     0.024314       2.000000
   3   --     0.127230       2.000000
   4   --     0.179594       2.000000
   5   --     0.336202       0.000000
#k =      31, k = ( -0.150000,  0.200000,  0.200000)
   1   --    -0.232450       2.000000
   2   --     0.040728       2.000000
   3   --     0.124687       2.000000
   4   --     0.157792       2.000000
   5   --     0.328876       0.000000
#k =      32, k = ( -0.250000,  0.150000,  0.150000)
   1   --    -0.218283       2.000000
   2   --     0.010706       2.000000
   3   --     0.138381       2.000000
   4   --     0.187502       2.000000
   5   --     0.344573       0.000000
#k =      33, k = ( -0.150000,  0.250000,  0.150000)
   1   --    -0.228879       2.000000
   2   --     0.034094       2.000000
   3   --     0.116953       2.000000
   4   --     0.177482       2.000000
   5   --     0.332046       0.000000
#k =      34, k = ( -0.300000,  0.150000,  0.000000)
   1   --    -0.218334       2.000000
   2   --     0.006048       2.000000
   3   --     0.128069       2.000000
   4   --     0.221060       2.000000
   5   --     0.351739       0.000000
#k =      35, k = ( -0.250000,  0.200000,  0.100000)
   1   --    -0.214694       2.000000
   2   --     0.008740       2.000000
   3   --     0.127146       2.000000
   4   --     0.206578       2.000000
   5   --     0.347683       0.000000
#k =      36, k = ( -0.200000,  0.250000,  0.100000)
   1   --    -0.218194       2.000000
   2   --     0.016614       2.000000
   3   --     0.116137       2.000000
   4   --     0.209061       2.000000
   5   --     0.342342       0.000000
#k =      37, k = ( -0.200000, -0.250000,  0.100000)
   1   --    -0.236004       2.000000
   2   --     0.053635       2.000000
   3   --     0.117886       2.000000
   4   --     0.147681       2.000000
   5   --     0.325295       0.000000
#k =      38, k = (  0.350000,  0.000000,  0.000000)
   1   --    -0.229165       2.000000
   2   --     0.006120       2.000000
   3   --     0.173359       2.000000
   4   --     0.173359       2.000000
   5   --     0.342858       0.000000
#k =      39, k = ( -0.300000,  0.150000,  0.100000)
   1   --    -0.207702       2.000000
   2   --    -0.002801       2.000000
   3   --     0.143729       2.000000
   4   --     0.203988       2.000000
   5   --     0.357378       0.000000
#k =      40, k = ( -0.350000,  0.050000,  0.050000)
   1   --    -0.214961       2.000000
   2   --    -0.005501       2.000000
   3   --     0.164930       2.000000
   4   --     0.191251       2.000000
   5   --     0.356131       0.000000
#k =      41, k = ( -0.250000,  0.250000,  0.050000)
   1   --    -0.203956       2.000000
   2   --     0.002018       2.000000
   3   --     0.116080       2.000000
   4   --     0.238947       2.000000
   5   --     0.356442       0.000000
#k =      42, k = ( -0.250000, -0.250000,  0.050000)
   1   --    -0.239567       2.000000
   2   --     0.071538       2.000000
   3   --     0.117846       2.000000
   4   --     0.125094       2.000000
   5   --     0.321954       0.000000
#k =      43, k = ( -0.350000,  0.100000,  0.000000)
   1   --    -0.211343       2.000000
   2   --    -0.005037       2.000000
   3   --     0.146897       2.000000
   4   --     0.210928       2.000000
   5   --     0.359633       0.000000
#k =      44, k = ( -0.300000,  0.200000,  0.050000)
   1   --    -0.200506       2.000000
   2   --    -0.004554       2.000000
   3   --     0.126922       2.000000
   4   --     0.233279       2.000000
   5   --     0.364242       0.000000
#k =      45, k = ( -0.350000,  0.100000,  0.100000)
   1   --    -0.197240       2.000000
   2   --    -0.014585       2.000000
   3   --     0.158949       2.000000
   4   --     0.205963       2.000000
   5   --     0.370819       0.000000
#k =      46, k = ( -0.250000,  0.200000,  0.200000)
   1   --    -0.196790       2.000000
   2   --     0.003398       2.000000
   3   --     0.135234       2.000000
   4   --     0.190064       2.000000
   5   --     0.364260       0.000000
#k =      47, k = ( -0.200000,  0.250000,  0.200000)
   1   --    -0.203783       2.000000
   2   --     0.016395       2.000000
   3   --     0.124753       2.000000
   4   --     0.178550       2.000000
   5   --     0.356635       0.000000
#k =      48, k = ( -0.350000,  0.150000,  0.050000)
   1   --    -0.193623       2.000000
   2   --    -0.014504       2.000000
   3   --     0.145079       2.000000
   4   --     0.224985       2.000000
   5   --     0.374819       0.000000
#k =      49, k = ( -0.250000,  0.250000,  0.150000)
   1   --    -0.193212       2.000000
   2   --     0.001078       2.000000
   3   --     0.126146       2.000000
   4   --     0.208466       2.000000
   5   --     0.367402       0.000000
#k =      50, k = ( -0.250000, -0.250000,  0.150000)
   1   --    -0.210838       2.000000
   2   --     0.032392       2.000000
   3   --     0.121532       2.000000
   4   --     0.154976       2.000000
   5   --     0.349636       0.000000
#k =      51, k = ( -0.300000,  0.250000,  0.000000)
   1   --    -0.186170       2.000000
   2   --    -0.009394       2.000000
   3   --     0.117355       2.000000
   4   --     0.262495       2.000000
   5   --     0.374261       0.000000
#k =      52, k = ( -0.300000,  0.200000,  0.150000)
   1   --    -0.186324       2.000000
   2   --    -0.009648       2.000000
   3   --     0.141481       2.000000
   4   --     0.210375       2.000000
   5   --     0.376008       0.000000
#k =      53, k = ( -0.200000,  0.300000,  0.150000)
   1   --    -0.196664       2.000000
   2   --     0.008248       2.000000
   3   --     0.115999       2.000000
   4   --     0.208415       2.000000
   5   --     0.363035       0.000000
#k =      54, k = ( -0.200000, -0.300000,  0.150000)
   1   --    -0.207284       2.000000
   2   --     0.025526       2.000000
   3   --     0.115388       2.000000
   4   --     0.174327       2.000000
   5   --     0.352882       0.000000
#k =      55, k = ( -0.400000,  0.050000,  0.000000)
   1   --    -0.200883       2.000000
   2   --    -0.016407       2.000000
   3   --     0.169183       2.000000
   4   --     0.200825       2.000000
   5   --     0.371306       0.000000
#k =      56, k = ( -0.350000,  0.200000,  0.000000)
   1   --    -0.182796       2.000000
   2   --    -0.014980       2.000000
   3   --     0.127732       2.000000
   4   --     0.255503       2.000000
   5   --     0.387269       0.000000
#k =      57, k = ( -0.300000,  0.250000,  0.100000)
   1   --    -0.179139       2.000000
   2   --    -0.012012       2.000000
   3   --     0.127667       2.000000
   4   --     0.240452       2.000000
   5   --     0.382385       0.000000
#k =      58, k = ( -0.250000,  0.300000,  0.100000)
   1   --    -0.182515       2.000000
   2   --    -0.006197       2.000000
   3   --     0.117535       2.000000
   4   --     0.243619       2.000000
   5   --     0.376778       0.000000
#k =      59, k = ( -0.250000, -0.300000,  0.100000)
   1   --    -0.214367       2.000000
   2   --     0.044675       2.000000
   3   --     0.115229       2.000000
   4   --     0.143591       2.000000
   5   --     0.346186       0.000000
#k =      60, k = ( -0.350000,  0.150000,  0.150000)
   1   --    -0.176037       2.000000
   2   --    -0.020711       2.000000
   3   --     0.155813       2.000000
   4   --     0.217668       2.000000
   5   --     0.388778       0.000000
#k =      61, k = ( -0.400000,  0.100000,  0.050000)
   1   --    -0.183348       2.000000
   2   --    -0.024833       2.000000
   3   --     0.166623       2.000000
   4   --     0.217368       2.000000
   5   --     0.387655       0.000000
#k =      62, k = ( -0.350000,  0.200000,  0.100000)
   1   --    -0.172418       2.000000
   2   --    -0.020958       2.000000
   3   --     0.144802       2.000000
   4   --     0.235964       2.000000
   5   --     0.392294       0.000000
#k =      63, k = ( -0.400000,  0.150000,  0.000000)
   1   --    -0.176080       2.000000
   2   --    -0.023607       2.000000
   3   --     0.145810       2.000000
   4   --     0.245350       2.000000
   5   --     0.395064       0.000000
#k =      64, k = ( -0.300000,  0.300000,  0.050000)
   1   --    -0.164848       2.000000
   2   --    -0.017463       2.000000
   3   --     0.120445       2.000000
   4   --     0.276956       2.000000
   5   --     0.394351       0.000000
#k =      65, k = ( -0.300000, -0.300000,  0.050000)
   1   --    -0.217909       2.000000
   2   --     0.061639       2.000000
   3   --     0.114686       2.000000
   4   --     0.121294       2.000000
   5   --     0.342862       0.000000
#k =      66, k = ( -0.350000,  0.250000,  0.050000)
   1   --    -0.161591       2.000000
   2   --    -0.022230       2.000000
   3   --     0.130265       2.000000
   4   --     0.271127       2.000000
   5   --     0.402559       0.000000
#k =      67, k = ( -0.250000,  0.250000,  0.250000)
   1   --    -0.171744       2.000000
   2   --    -0.000699       2.000000
   3   --     0.135144       2.000000
   4   --     0.193056       2.000000
   5   --     0.388091       0.000000
#k =      68, k = ( -0.400000,  0.150000,  0.100000)
   1   --    -0.162427       2.000000
   2   --    -0.030279       2.000000
   3   --     0.164947       2.000000
   4   --     0.232968       2.000000
   5   --     0.405696       0.000000
#k =      69, k = ( -0.300000,  0.250000,  0.200000)
   1   --    -0.161438       2.000000
   2   --    -0.013262       2.000000
   3   --     0.142038       2.000000
   4   --     0.216043       2.000000
   5   --     0.399150       0.000000
#k =      70, k = ( -0.250000,  0.300000,  0.200000)
   1   --    -0.168175       2.000000
   2   --    -0.003302       2.000000
   3   --     0.127770       2.000000
   4   --     0.210630       2.000000
   5   --     0.391301       0.000000
#k =      71, k = ( -0.250000, -0.300000,  0.200000)
   1   --    -0.178642       2.000000
   2   --     0.011711       2.000000
   3   --     0.125179       2.000000
   4   --     0.179088       2.000000
   5   --     0.380880       0.000000
#k =      72, k = (  0.450000,  0.000000,  0.000000)
   1   --    -0.186996       2.000000
   2   --    -0.026292       2.000000
   3   --     0.192395       2.000000
   4   --     0.192395       2.000000
   5   --     0.386246       0.000000
#k =      73, k = ( -0.400000,  0.200000,  0.050000)
   1   --    -0.155140       2.000000
   2   --    -0.029653       2.000000
   3   --     0.147681       2.000000
   4   --     0.262488       2.000000
   5   --     0.413489       0.000000
#k =      74, k = ( -0.300000,  0.300000,  0.150000)
   1   --    -0.154258       2.000000
   2   --    -0.016140       2.000000
   3   --     0.130784       2.000000
   4   --     0.245623       2.000000
   5   --     0.405543       0.000000
#k =      75, k = ( -0.350000,  0.200000,  0.200000)
   1   --    -0.151419       2.000000
   2   --    -0.023575       2.000000
   3   --     0.155741       2.000000
   4   --     0.227618       2.000000
   5   --     0.411068       0.000000
#k =      76, k = ( -0.300000, -0.300000,  0.150000)
   1   --    -0.185630       2.000000
   2   --     0.027254       2.000000
   3   --     0.121430       2.000000
   4   --     0.154528       2.000000
   5   --     0.374042       0.000000
#k =      77, k = ( -0.200000,  0.350000,  0.200000)
   1   --    -0.171559       2.000000
   2   --     0.003261       2.000000
   3   --     0.118388       2.000000
   4   --     0.208691       2.000000
   5   --     0.387404       0.000000
#k =      78, k = ( -0.450000,  0.050000,  0.050000)
   1   --    -0.169759       2.000000
   2   --    -0.033743       2.000000
   3   --     0.186421       2.000000
   4   --     0.214822       2.000000
   5   --     0.403484       0.000000
#k =      79, k = ( -0.350000,  0.250000,  0.150000)
   1   --    -0.147790       2.000000
   2   --    -0.024118       2.000000
   3   --     0.146872       2.000000
   4   --     0.244974       2.000000
   5   --     0.414376       0.000000
#k =      80, k = ( -0.250000,  0.350000,  0.150000)
   1   --    -0.157522       2.000000
   2   --    -0.010993       2.000000
   3   --     0.121328       2.000000
   4   --     0.246526       2.000000
   5   --     0.400989       0.000000
#k =      81, k = ( -0.250000, -0.350000,  0.150000)
   1   --    -0.182097       2.000000
   2   --     0.020274       2.000000
   3   --     0.116571       2.000000
   4   --     0.173399       2.000000
   5   --     0.377322       0.000000
#k =      82, k = ( -0.450000,  0.100000,  0.000000)
   1   --    -0.166100       2.000000
   2   --    -0.032608       2.000000
   3   --     0.168678       2.000000
   4   --     0.235235       2.000000
   5   --     0.406696       0.000000
#k =      83, k = ( -0.350000,  0.300000,  0.000000)
   1   --    -0.143677       2.000000
   2   --    -0.025377       2.000000
   3   --     0.125140       2.000000
   4   --     0.303962       0.000000
   5   --     0.415616       0.000000
#k =      84, k = ( -0.400000,  0.250000,  0.000000)
   1   --    -0.140619       2.000000
   2   --    -0.029230       2.000000
   3   --     0.134529       2.000000
   4   --     0.296946       0.000000
   5   --     0.429558       0.000000
#k =      85, k = ( -0.350000,  0.300000,  0.100000)
   1   --    -0.136940       2.000000
   2   --    -0.026093       2.000000
   3   --     0.134993       2.000000
   4   --     0.281696       2.000000
   5   --     0.424074       0.000000
#k =      86, k = ( -0.300000,  0.350000,  0.100000)
   1   --    -0.140004       2.000000
   2   --    -0.022088       2.000000
   3   --     0.125744       2.000000
   4   --     0.285239       2.000000
   5   --     0.418202       0.000000
#k =      87, k = ( -0.300000, -0.350000,  0.100000)
   1   --    -0.189128       2.000000
   2   --     0.038940       2.000000
   3   --     0.115523       2.000000
   4   --     0.142377       2.000000
   5   --     0.370655       0.000000
#k =      88, k = ( -0.300000,  0.300000,  0.250000)
   1   --    -0.133105       2.000000
   2   --    -0.013443       2.000000
   3   --     0.145643       2.000000
   4   --     0.222510       2.000000
   5   --     0.426460       0.000000
#k =      89, k = ( -0.300000, -0.300000,  0.250000)
   1   --    -0.143171       2.000000
   2   --    -0.001422       2.000000
   3   --     0.138245       2.000000
   4   --     0.197712       2.000000
   5   --     0.415817       0.000000
#k =      90, k = ( -0.350000,  0.350000,  0.050000)
   1   --    -0.119032       2.000000
   2   --    -0.029826       2.000000
   3   --     0.131978       2.000000
   4   --     0.322006       0.000000
   5   --     0.439274       0.000000
#k =      91, k = ( -0.350000, -0.350000,  0.050000)
   1   --    -0.192644       2.000000
   2   --     0.054944       2.000000
   3   --     0.114579       2.000000
   4   --     0.120630       2.000000
   5   --     0.367341       0.000000
#k =      92, k = ( -0.250000,  0.350000,  0.250000)
   1   --    -0.139607       2.000000
   2   --    -0.004263       2.000000
   3   --     0.132284       2.000000
   4   --     0.214492       2.000000
   5   --     0.419077       0.000000
#k =      93, k = ( -0.300000,  0.350000,  0.200000)
   1   --    -0.125911       2.000000
   2   --    -0.016785       2.000000
   3   --     0.136593       2.000000
   4   --     0.251167       2.000000
   5   --     0.432948       0.000000
#k =      94, k = ( -0.300000, -0.350000,  0.200000)
   1   --    -0.149931       2.000000
   2   --     0.010398       2.000000
   3   --     0.128694       2.000000
   4   --     0.182052       2.000000
   5   --     0.408839       0.000000
#k =      95, k = ( -0.250000,  0.400000,  0.200000)
   1   --    -0.128992       2.000000
   2   --    -0.012290       2.000000
   3   --     0.127763       2.000000
   4   --     0.250339       2.000000
   5   --     0.428923       0.000000
#k =      96, k = ( -0.250000, -0.400000,  0.200000)
   1   --    -0.142887       2.000000
   2   --     0.001738       2.000000
   3   --     0.123576       2.000000
   4   --     0.211169       2.000000
   5   --     0.415424       0.000000
#k =      97, k = ( -0.350000, -0.350000,  0.150000)
   1   --    -0.156834       2.000000
   2   --     0.025458       2.000000
   3   --     0.124515       2.000000
   4   --     0.156957       2.000000
   5   --     0.402088       0.000000
#k =      98, k = ( -0.300000,  0.400000,  0.150000)
   1   --    -0.111667       2.000000
   2   --    -0.023185       2.000000
   3   --     0.133565       2.000000
   4   --     0.291761       2.000000
   5   --     0.445966       0.000000
#k =      99, k = ( -0.300000, -0.400000,  0.150000)
   1   --    -0.153324       2.000000
   2   --     0.018441       2.000000
   3   --     0.120722       2.000000
   4   --     0.175313       2.000000
   5   --     0.405384       0.000000
#k =     100, k = ( -0.400000,  0.350000,  0.000000)
   1   --    -0.094656       2.000000
   2   --    -0.034068       2.000000
   3   --     0.140352       2.000000
   4   --     0.352490       0.000000
   5   --     0.464021       0.000000
#k =     101, k = ( -0.350000,  0.400000,  0.100000)
   1   --    -0.090963       2.000000
   2   --    -0.030708       2.000000
   3   --     0.141268       2.000000
   4   --     0.333946       0.000000
   5   --     0.466678       0.000000
#k =     102, k = ( -0.350000, -0.400000,  0.100000)
   1   --    -0.160290       2.000000
   2   --     0.036573       2.000000
   3   --     0.118930       2.000000
   4   --     0.144341       2.000000
   5   --     0.398736       0.000000
#k =     103, k = ( -0.400000,  0.400000,  0.050000)
   1   --    -0.067037       2.000000
   2   --    -0.034613       2.000000
   3   --     0.151156       2.000000
   4   --     0.374152       0.000000
   5   --     0.491275       0.000000
#k =     104, k = ( -0.400000, -0.400000,  0.050000)
   1   --    -0.163775       2.000000
   2   --     0.051651       2.000000
   3   --     0.117656       2.000000
   4   --     0.123240       2.000000
   5   --     0.395427       0.000000
#k =     105, k = ( -0.250000,  0.450000,  0.250000)
   1   --    -0.096951       2.000000
   2   --    -0.010017       2.000000
   3   --     0.137072       2.000000
   4   --     0.256336       2.000000
   5   --     0.460559       0.000000
#k =     106, k = ( -0.300000, -0.450000,  0.200000)
   1   --    -0.110662       2.000000
   2   --     0.003754       2.000000
   3   --     0.131759       2.000000
   4   --     0.216467       2.000000
   5   --     0.447115       0.000000
#k =     107, k = ( -0.400000, -0.400000,  0.150000)
   1   --    -0.124456       2.000000
   2   --     0.027121       2.000000
   3   --     0.130875       2.000000
   4   --     0.162544       2.000000
   5   --     0.433801       0.000000
#k =     108, k = ( -0.350000, -0.450000,  0.150000)
   1   --    -0.120972       2.000000
   2   --     0.020113       2.000000
   3   --     0.127993       2.000000
   4   --     0.180385       2.000000
   5   --     0.437104       0.000000
#k =     109, k = ( -0.400000, -0.450000,  0.100000)
   1   --    -0.127856       2.000000
   2   --     0.037686       2.000000
   3   --     0.125560       2.000000
   4   --     0.149640       2.000000
   5   --     0.430469       0.000000
#k =     110, k = ( -0.450000, -0.450000,  0.050000)
   1   --    -0.131302       2.000000
   2   --     0.051898       2.000000
   3   --     0.124006       2.000000
   4   --     0.129200       2.000000
   5   --     0.427163       0.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.78044E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -8.12971508E+00 abs_ev   =  6.75E-01 rel_ev   =  1.94E+00
 ediff =        8.13E+00 abs_dens =  1.83E+00 rel_dens =  2.28E-01
Matrix vector products:   4165
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.300628    2.000000   ( 3.8E-02)
      1       2       -0.297388    2.000000   ( 3.9E-02)
      1       3       -0.294150    2.000000   ( 4.0E-02)
      1       4       -0.291009    2.000000   ( 4.1E-02)
      1       6       -0.290959    2.000000   ( 4.0E-02)
      1       5       -0.287725    2.000000   ( 4.2E-02)
      1       7       -0.284545    2.000000   ( 4.3E-02)
      1      13       -0.281372    2.000000   ( 4.3E-02)

  [output of 423 eigenvalues skipped: maximum error = 2.0E-01]

      4       4        0.123146    2.000000   ( 6.6E-02)
      4       5        0.123493    2.000000   ( 6.2E-02)
      3       2        0.123748    2.000000   ( 5.8E-02)
      2       1        0.123862    2.000000   ( 5.3E-02)
      4       8        0.126663    2.000000   ( 6.8E-02)
      4       2        0.128569    2.000000   ( 6.1E-02)
      4       3        0.131227    2.000000   ( 4.7E-02)
      3       1        0.133726    2.000000   ( 5.1E-02)
      4       1        0.133756    2.000000   ( 5.1E-02)
      5     104        0.178367    0.000000   ( 1.3E-01)
      5      91        0.180244    0.000000   ( 1.4E-01)
      5     110        0.184648    0.000000   ( 1.6E-01)
      5      65        0.185987    0.000000   ( 1.4E-01)
      5      42        0.192088    0.000000   ( 1.1E-01)
      5     102        0.196292    0.000000   ( 1.5E-01)
      5      87        0.199114    0.000000   ( 1.5E-01)
      5     109        0.202185    0.000000   ( 1.7E-01)

  [output of 94 eigenvalues skipped: maximum error = 2.4E-01]

      5      98        0.342336    0.000000   ( 1.3E-01)
      5      86        0.342464    0.000000   ( 1.2E-01)
      5      64        0.353135    0.000000   ( 8.6E-02)
      5      84        0.360445    0.000000   ( 1.1E-01)
      5      83        0.377866    0.000000   ( 6.1E-02)
      5      90        0.394094    0.000000   ( 9.6E-02)
      5     100        0.421886    0.000000   ( 7.2E-02)
      5     103        0.440192    0.000000   ( 1.1E-01)

Density of states:

--------------------------------%-------------------------------------
--------------------------------%%------------------------------------
--------------------------------%%%-%---------------------------------
------------------%%--------%---%%%%%---------------------------------
------------------%%--------%%%%%%%%%---------------------------------
-----------%------%%-------%%%%%%%%%%%%----------%-%%-----------------
-------%%%%%------%%-------%%%%%%%%%%%%----------%%%%%%---------------
-----%%%%%%%-%---%%%-%%-%--%%%%%%%%%%%%%---------%%%%%%---------------
---%%%%%%%%%%%--%%%%%%%-%--%%%%%%%%%%%%%%------%%%%%%%%-%-------------
-%%%%%%%%%%%%%--%%%%%%%%%%%%%%%%%%%%%%%%%----%%%%%%%%%%%%---%---------
                                        ^


Elapsed time for SCF step     1:          4.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.04776E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -8.01866886E+00 abs_ev   =  3.31E-02 rel_ev   =  1.05E-01
 ediff =        1.11E-01 abs_dens =  3.81E-01 rel_dens =  4.76E-02
Matrix vector products:   5699
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.293000    2.000000   ( 4.3E-03)
      1       2       -0.289748    2.000000   ( 5.0E-03)
      1       3       -0.286512    2.000000   ( 6.4E-03)
      1       4       -0.283310    2.000000   ( 4.7E-03)
      1       6       -0.283265    2.000000   ( 5.0E-03)
      1       5       -0.280077    2.000000   ( 6.1E-03)
      1       7       -0.276917    2.000000   ( 3.9E-03)
      1       8       -0.273724    2.000000   ( 3.9E-03)

  [output of 423 eigenvalues skipped: maximum error = 3.2E-02]

      4       4        0.132131    2.000000   ( 9.7E-03)
      4       5        0.132200    2.000000   ( 1.1E-02)
      3       2        0.133064    2.000000   ( 1.1E-02)
      2       1        0.133396    2.000000   ( 9.5E-03)
      4       8        0.134640    2.000000   ( 1.3E-02)
      4       2        0.137900    2.000000   ( 1.1E-02)
      4       3        0.141227    2.000000   ( 6.6E-03)
      3       1        0.143940    2.000000   ( 9.9E-03)
      4       1        0.143951    2.000000   ( 9.6E-03)
      5     104        0.175168    0.000000   ( 1.9E-02)
      5      91        0.177004    0.000000   ( 2.1E-02)
      5     110        0.177493    0.000000   ( 3.1E-02)
      5      65        0.182523    0.000000   ( 2.5E-02)
      5     107        0.188099    0.000000   ( 3.8E-02)
      5      97        0.189732    0.000000   ( 3.4E-02)
      5     102        0.191058    0.000000   ( 2.6E-02)
      5      42        0.191063    0.000000   ( 2.0E-02)

  [output of 94 eigenvalues skipped: maximum error = 1.8E-01]

      5      58        0.291580    0.000000   ( 3.7E-02)
      5      41        0.297694    0.000000   ( 1.0E-01)
      5      98        0.305670    0.000000   ( 9.7E-02)
      5      28        0.309922    0.000000   ( 1.1E-02)
      5      51        0.341237    0.000000   ( 2.5E-02)
      5      84        0.355857    0.000000   ( 1.7E-02)
      5      83        0.378687    0.000000   ( 3.0E-02)
      5     100        0.421372    0.000000   ( 3.4E-02)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%%----------------------------------
--------------------------------%-%%%%--------------------------------
------------------%%--------%-%%%%%%%%--------------------------------
---------%--------%%--------%%%%%%%%%%-------------%%-----------------
---------%-%------%%-%------%%%%%%%%%%%%----------%%%-%---------------
-------%%%%%------%%%%-----%%%%%%%%%%%%%---------%%%%%%---------------
-----%%%%%%%%-%-%-%%%%-%-%-%%%%%%%%%%%%%%------%%%%%%%%---------------
--%%%%%%%%%%%%%-%-%%%%-%-%-%%%%%%%%%%%%%%%-----%%%%%%%%-%-------------
-%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%-----------
                                          ^


Elapsed time for SCF step     2:          6.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08672E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -7.95344275E+00 abs_ev   =  4.14E-02 rel_ev   =  1.52E-01
 ediff =        6.52E-02 abs_dens =  1.23E-01 rel_dens =  1.54E-02
Matrix vector products:   6757
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.288195    2.000000   ( 1.1E-03)
      1       2       -0.284928    2.000000   ( 1.2E-03)
      1       3       -0.281680    2.000000   ( 1.3E-03)
      1       4       -0.278454    2.000000   ( 1.3E-03)
      1       6       -0.278412    2.000000   ( 1.4E-03)
      1       5       -0.275204    2.000000   ( 1.2E-03)
      1       7       -0.272023    2.000000   ( 1.0E-03)
      1       8       -0.268812    2.000000   ( 1.0E-03)

  [output of 423 eigenvalues skipped: maximum error = 5.4E-03]

      4       4        0.138661    2.000000   ( 2.8E-03)
      4       5        0.138822    2.000000   ( 3.0E-03)
      3       2        0.139442    2.000000   ( 2.9E-03)
      2       1        0.139978    2.000000   ( 3.1E-03)
      4       8        0.141387    2.000000   ( 2.9E-03)
      4       2        0.144545    2.000000   ( 2.8E-03)
      4       3        0.148118    2.000000   ( 2.2E-03)
      3       1        0.150813    2.000000   ( 2.5E-03)
      4       1        0.150820    2.000000   ( 2.9E-03)
      5     104        0.176625    0.000000   ( 5.8E-03)
      5     110        0.178560    0.000000   ( 1.3E-02)
      5      91        0.178692    0.000000   ( 5.0E-03)
      5      65        0.184371    0.000000   ( 5.6E-03)
      5     107        0.184622    0.000000   ( 1.2E-02)
      5      97        0.187979    0.000000   ( 1.1E-02)
      5     102        0.191147    0.000000   ( 2.1E-02)
      5     109        0.191815    0.000000   ( 1.5E-02)

  [output of 94 eigenvalues skipped: maximum error = 4.8E-02]

      5      95        0.287716    0.000000   ( 1.7E-02)
      5      16        0.288467    0.000000   ( 2.6E-03)
      5      80        0.290542    0.000000   ( 2.1E-02)
      5      28        0.313384    0.000000   ( 3.3E-03)
      5      51        0.344613    0.000000   ( 4.6E-03)
      5      84        0.359218    0.000000   ( 4.0E-03)
      5      83        0.381865    0.000000   ( 5.8E-03)
      5     100        0.424339    0.000000   ( 6.4E-03)

Density of states:

----------------------------------%-----------------------------------
-------------------%-------------%%-%---------------------------------
-------------------%------------%%%%%%--------------------------------
-------------------%--------%%%%%%%%%%-------------%%-----------------
---------%---------%--------%%%%%%%%%%%------------%%-----------------
---------%--%-----%%--------%%%%%%%%%%%%---------%%%%-----------------
-------%%%%-%-----%%%------%%%%%%%%%%%%%%--------%%%%%%---------------
-----%%%%%%%%-%--%%%%%%%-%-%%%%%%%%%%%%%%------%%%%%%%%---------------
--%%%%%%%%%%%%%--%%%%%%%-%-%%%%%%%%%%%%%%%----%%%%%%%%%-%-------------
-%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%-------------
                                           ^


Elapsed time for SCF step     3:          6.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.09255E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -7.91884065E+00 abs_ev   =  2.42E-02 rel_ev   =  9.73E-02
 ediff =        3.46E-02 abs_dens =  5.49E-02 rel_dens =  6.86E-03
Matrix vector products:   6650
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.285477    2.000000   ( 7.4E-04)
      1       2       -0.282200    2.000000   ( 7.6E-04)
      1       3       -0.278943    2.000000   ( 7.8E-04)
      1       4       -0.275706    2.000000   ( 8.0E-04)
      1       6       -0.275666    2.000000   ( 8.0E-04)
      1       5       -0.272447    2.000000   ( 7.4E-04)
      1       7       -0.269255    2.000000   ( 8.2E-04)
      1       8       -0.266034    2.000000   ( 8.5E-04)

  [output of 423 eigenvalues skipped: maximum error = 1.8E-03]

      4       4        0.142464    2.000000   ( 1.5E-03)
      4       5        0.142694    2.000000   ( 1.3E-03)
      3       2        0.143191    2.000000   ( 1.3E-03)
      2       1        0.143828    2.000000   ( 1.4E-03)
      4       8        0.145354    2.000000   ( 1.2E-03)
      4       2        0.148454    2.000000   ( 1.2E-03)
      4       3        0.152131    2.000000   ( 1.1E-03)
      3       1        0.154822    2.000000   ( 1.1E-03)
      4       1        0.154823    2.000000   ( 1.2E-03)
      5     104        0.177497    0.000000   ( 5.8E-03)
      5     110        0.179109    0.000000   ( 1.3E-02)
      5      91        0.179732    0.000000   ( 4.6E-03)
      5     107        0.185327    0.000000   ( 5.2E-03)
      5      65        0.185524    0.000000   ( 3.9E-03)
      5      97        0.188782    0.000000   ( 4.8E-03)
      5     109        0.190880    0.000000   ( 1.5E-02)
      5     102        0.191377    0.000000   ( 1.3E-02)

  [output of 94 eigenvalues skipped: maximum error = 4.4E-02]

      5      95        0.288403    0.000000   ( 1.3E-02)
      5      80        0.288698    0.000000   ( 2.7E-02)
      5      16        0.290537    0.000000   ( 1.3E-03)
      5      28        0.315460    0.000000   ( 1.3E-03)
      5      51        0.346713    0.000000   ( 1.8E-03)
      5      84        0.361283    0.000000   ( 4.0E-03)
      5      83        0.384003    0.000000   ( 2.5E-03)
      5     100        0.426293    0.000000   ( 4.7E-02)

Density of states:

-------------------%-------------%%-----------------------------------
-------------------%-------------%%%%--------------%------------------
-------------------%----------%-%%%%%%%------------%%-----------------
-------------------%--------%%%%%%%%%%%------------%%-----------------
---------%---------%--------%%%%%%%%%%%%---------%%%%-----------------
---------%%-------%%%------%%%%%%%%%%%%%---------%%%%%----------------
------%%%%%%%-%--%%%%-%%---%%%%%%%%%%%%%---------%%%%%----------------
-----%%%%%%%%-%--%%%%%%%-%-%%%%%%%%%%%%%%------%%%%%%%%---------------
--%%%%%%%%%%%%%--%%%%%%%-%-%%%%%%%%%%%%%%%%---%%%%%%%%%---------------
-%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%-------------
                                           ^


Elapsed time for SCF step     4:          6.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08940E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -7.93051136E+00 abs_ev   =  9.07E-03 rel_ev   =  3.52E-02
 ediff =        1.17E-02 abs_dens =  1.40E-02 rel_dens =  1.74E-03
Matrix vector products:   5881
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286515    2.000000   ( 2.3E-04)
      1       2       -0.283243    2.000000   ( 2.4E-04)
      1       3       -0.279989    2.000000   ( 2.4E-04)
      1       4       -0.276756    2.000000   ( 2.7E-04)
      1       6       -0.276715    2.000000   ( 2.7E-04)
      1       5       -0.273501    2.000000   ( 2.7E-04)
      1       7       -0.270313    2.000000   ( 2.7E-04)
      1       8       -0.267096    2.000000   ( 2.8E-04)

  [output of 423 eigenvalues skipped: maximum error = 4.9E-04]

      4       4        0.141074    2.000000   ( 3.3E-04)
      4       5        0.141275    2.000000   ( 3.8E-04)
      3       2        0.141821    2.000000   ( 3.4E-04)
      2       1        0.142408    2.000000   ( 3.9E-04)
      4       8        0.143906    2.000000   ( 3.2E-04)
      4       2        0.147021    2.000000   ( 3.5E-04)
      4       3        0.150668    2.000000   ( 4.1E-04)
      3       1        0.153361    2.000000   ( 3.2E-04)
      4       1        0.153361    2.000000   ( 3.4E-04)
      5     104        0.176956    0.000000   ( 2.6E-03)
      5     110        0.178194    0.000000   ( 6.4E-03)
      5      91        0.179228    0.000000   ( 1.3E-03)
      5     107        0.184912    0.000000   ( 1.1E-03)
      5      65        0.185000    0.000000   ( 7.6E-04)
      5      97        0.188347    0.000000   ( 9.7E-04)
      5     109        0.189088    0.000000   ( 5.6E-03)
      5     102        0.190550    0.000000   ( 4.1E-03)

  [output of 94 eigenvalues skipped: maximum error = 1.3E-02]

      5      80        0.277900    0.000000   ( 4.0E-03)
      5      23        0.282507    0.000000   ( 2.3E-03)
      5     105        0.285376    0.000000   ( 4.5E-03)
      5      95        0.286881    0.000000   ( 7.4E-03)
      5      16        0.289734    0.000000   ( 4.2E-04)
      5      28        0.314649    0.000000   ( 4.3E-04)
      5      51        0.345880    0.000000   ( 5.9E-04)
      5      83        0.382282    0.000000   ( 4.4E-02)

Density of states:

--------------------%-------------------------------------------------
--------------------%--------------%%---%-----------------------------
--------------------%--------------%%-%-%--------------%--------------
--------------------%---------%--%-%%%%-%-------------%%--------------
--------------------%---------%-%%%%%%%-%%------------%%--------------
---------%-%%-------%---------%%%%%%%%%%%%----------%%%%--------------
-------%%%%%%-----%-%%-%-----%%%%%%%%%%%%%----------%%%%%-------------
-----%-%%%%%%%-%--%%%%-%%-%--%%%%%%%%%%%%%%%------%-%%%%%%------------
--%%%%%%%%%%%%%%--%%%%%%%%%-%%%%%%%%%%%%%%%%%----%%%%%%%%%-%----------
-%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%----------
                                             ^


Elapsed time for SCF step     5:          6.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08788E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -7.93614008E+00 abs_ev   =  4.18E-03 rel_ev   =  1.60E-02
 ediff =        5.63E-03 abs_dens =  7.69E-03 rel_dens =  9.61E-04
Matrix vector products:   5532
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286994    2.000000   ( 1.5E-04)
      1       2       -0.283723    2.000000   ( 1.5E-04)
      1       3       -0.280471    2.000000   ( 1.6E-04)
      1       4       -0.277240    2.000000   ( 1.6E-04)
      1       6       -0.277199    2.000000   ( 1.6E-04)
      1       5       -0.273986    2.000000   ( 1.7E-04)
      1       7       -0.270801    2.000000   ( 1.7E-04)
      1       8       -0.267585    2.000000   ( 1.8E-04)

  [output of 423 eigenvalues skipped: maximum error = 3.3E-04]

      4       4        0.140435    2.000000   ( 1.1E-04)
      4       5        0.140623    2.000000   ( 1.7E-04)
      3       2        0.141191    2.000000   ( 1.2E-04)
      2       1        0.141755    2.000000   ( 1.1E-04)
      4       8        0.143240    2.000000   ( 1.2E-04)
      4       2        0.146362    2.000000   ( 1.6E-04)
      4       3        0.149995    2.000000   ( 1.7E-04)
      3       1        0.152689    2.000000   ( 1.5E-04)
      4       1        0.152689    2.000000   ( 1.5E-04)
      5     104        0.176721    0.000000   ( 1.4E-03)
      5     110        0.177727    0.000000   ( 4.2E-03)
      5      91        0.179003    0.000000   ( 5.8E-04)
      5     107        0.184727    0.000000   ( 3.1E-04)
      5      65        0.184761    0.000000   ( 2.8E-04)
      5      97        0.188152    0.000000   ( 2.6E-04)
      5     109        0.188808    0.000000   ( 2.3E-03)
      5     102        0.190295    0.000000   ( 1.4E-03)

  [output of 94 eigenvalues skipped: maximum error = 1.4E-02]

      5       8        0.270802    0.000000   ( 2.0E-04)
      5      80        0.277525    0.000000   ( 3.0E-03)
      5      23        0.282081    0.000000   ( 3.1E-03)
      5     105        0.285033    0.000000   ( 1.3E-03)
      5      95        0.286421    0.000000   ( 2.7E-03)
      5      16        0.289366    0.000000   ( 2.0E-04)
      5      28        0.314277    0.000000   ( 2.0E-04)
      5      51        0.345490    0.000000   ( 3.6E-03)

Density of states:

---------------------%------------------------------------------------
---------------------%----------%----%----%--------------%------------
---------------------%----------%----%%%%-%--------------%%-----------
---------------------%----------%-%%%%%%%%%--------------%%-----------
----------%----------%----------%-%%%%%%%%%--------------%%-----------
----------%%-%-------%--%-------%-%%%%%%%%%-%----------%-%%%----------
--------%%%%-%-------%%-%-%----%%%%%%%%%%%%%%----------%%%%%%---------
------%%%%%%-%-%---%-%%%%-%-%-%%%%%%%%%%%%%%%%-------%%%%%%%%---------
--%%%%%%%%%%%%%%%--%%%%%%-%-%-%%%%%%%%%%%%%%%%%%----%%%%%%%%%-%-------
-%%%%%%%%%%%%%%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%---%%%%%%%%%%%%%------
                                                ^


Elapsed time for SCF step     6:          5.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08840E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -7.93514656E+00 abs_ev   =  7.83E-04 rel_ev   =  3.00E-03
 ediff =        9.94E-04 abs_dens =  1.14E-03 rel_dens =  1.42E-04
Matrix vector products:   6046
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286904    2.000000   ( 3.2E-05)
      1       2       -0.283633    2.000000   ( 3.4E-05)
      1       3       -0.280381    2.000000   ( 3.3E-05)
      1       4       -0.277149    2.000000   ( 2.2E-05)
      1       6       -0.277108    2.000000   ( 2.3E-05)
      1       5       -0.273896    2.000000   ( 3.6E-05)
      1       7       -0.270709    2.000000   ( 3.7E-05)
      1       8       -0.267494    2.000000   ( 3.5E-05)

  [output of 423 eigenvalues skipped: maximum error = 5.9E-05]

      4       4        0.140555    2.000000   ( 3.7E-05)
      4       5        0.140746    2.000000   ( 4.0E-05)
      3       2        0.141309    2.000000   ( 3.5E-05)
      2       1        0.141878    2.000000   ( 3.2E-05)
      4       8        0.143365    2.000000   ( 3.7E-05)
      4       2        0.146486    2.000000   ( 4.7E-05)
      4       3        0.150122    2.000000   ( 3.7E-05)
      3       1        0.152815    2.000000   ( 3.7E-05)
      4       1        0.152816    2.000000   ( 3.5E-05)
      5     104        0.176745    0.000000   ( 4.4E-04)
      5     110        0.177662    0.000000   ( 6.7E-04)
      5      91        0.179040    0.000000   ( 1.8E-04)
      5     107        0.184758    0.000000   ( 9.4E-05)
      5      65        0.184803    0.000000   ( 9.3E-05)
      5      97        0.188185    0.000000   ( 8.9E-05)
      5     109        0.188827    0.000000   ( 4.5E-04)
      5     102        0.190326    0.000000   ( 2.4E-04)

  [output of 94 eigenvalues skipped: maximum error = 3.7E-03]

      5      36        0.270648    0.000000   ( 8.7E-04)
      5       8        0.270871    0.000000   ( 5.6E-05)
      5      80        0.277556    0.000000   ( 5.7E-04)
      5      23        0.282227    0.000000   ( 1.6E-03)
      5     105        0.285083    0.000000   ( 2.6E-04)
      5      95        0.286436    0.000000   ( 4.8E-04)
      5      16        0.289435    0.000000   ( 5.5E-05)
      5      28        0.314347    0.000000   ( 5.1E-05)

Density of states:

---------------------------------------%------------------------------
----------------------%----------------%--%------------------%--------
----------------------%--------------%-%%%%-%---------------%%--------
----------------------%-----------%-%%%%%%%%%---------------%%--------
----------------------%----------%%-%%%%%%%%%%%------------%%%%-------
-----------%%-%-------%%---------%%%%%%%%%%%%%%-----------%%%%%-------
--------%%%%%%%-----%-%%%%-%----%%%%%%%%%%%%%%%-----------%%%%%%------
----%-%%%%%%%%%-%---%%%%%%%%-%--%%%%%%%%%%%%%%%-%------%%%%%%%%%------
---%%%%%%%%%%%%-%%--%%%%%%%%-%-%%%%%%%%%%%%%%%%%%%-----%%%%%%%%%%-%---
-%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%---
                                                  ^


Elapsed time for SCF step     7:          6.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08834E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -7.93561006E+00 abs_ev   =  3.44E-04 rel_ev   =  1.32E-03
 ediff =        4.63E-04 abs_dens =  6.35E-04 rel_dens =  7.94E-05
Matrix vector products:   6198
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286944    2.000000   ( 9.0E-06)
      1       2       -0.283673    2.000000   ( 9.4E-06)
      1       3       -0.280420    2.000000   ( 1.1E-05)
      1       4       -0.277189    2.000000   ( 7.2E-06)
      1       6       -0.277148    2.000000   ( 7.3E-06)
      1       5       -0.273936    2.000000   ( 1.1E-05)
      1       7       -0.270749    2.000000   ( 1.1E-05)
      1       8       -0.267534    2.000000   ( 9.5E-06)

  [output of 423 eigenvalues skipped: maximum error = 2.4E-05]

      4       4        0.140503    2.000000   ( 1.4E-05)
      4       5        0.140692    2.000000   ( 1.4E-05)
      3       2        0.141258    2.000000   ( 1.1E-05)
      2       1        0.141824    2.000000   ( 1.4E-05)
      4       8        0.143311    2.000000   ( 1.1E-05)
      4       2        0.146432    2.000000   ( 1.1E-05)
      4       3        0.150067    2.000000   ( 1.0E-05)
      3       1        0.152760    2.000000   ( 1.2E-05)
      4       1        0.152760    2.000000   ( 1.3E-05)
      5     104        0.176726    0.000000   ( 1.8E-04)
      5     110        0.177638    0.000000   ( 2.3E-04)
      5      91        0.179020    0.000000   ( 6.9E-05)
      5     107        0.184741    0.000000   ( 2.7E-05)
      5      65        0.184782    0.000000   ( 2.9E-05)
      5      97        0.188167    0.000000   ( 2.4E-05)
      5     109        0.188807    0.000000   ( 1.3E-04)
      5     102        0.190306    0.000000   ( 1.2E-04)

  [output of 94 eigenvalues skipped: maximum error = 1.3E-03]

      5      36        0.270615    0.000000   ( 2.3E-04)
      5       8        0.270841    0.000000   ( 1.4E-05)
      5      80        0.277528    0.000000   ( 2.8E-04)
      5      23        0.282208    0.000000   ( 1.2E-03)
      5     105        0.285055    0.000000   ( 1.3E-04)
      5      95        0.286408    0.000000   ( 2.6E-04)
      5      16        0.289405    0.000000   ( 1.4E-05)
      5      28        0.314317    0.000000   ( 1.0E-04)

Density of states:

---------------------------------------%------------------------------
----------------------%----------------%--%------------------%--------
----------------------%--------------%-%%%%-%---------------%%--------
----------------------%-----------%-%%%%%%%%%---------------%%--------
----------------------%----------%%-%%%%%%%%%%%------------%%%%-------
-----------%%-%-------%%---------%%%%%%%%%%%%%%-----------%%%%%-------
--------%%%%%%%-----%-%%%%-%----%%%%%%%%%%%%%%%-----------%%%%%%------
----%-%%%%%%%%%-%---%%%%%%%%-%--%%%%%%%%%%%%%%%-%------%%%%%%%%%------
---%%%%%%%%%%%%-%%--%%%%%%%%-%-%%%%%%%%%%%%%%%%%%%-----%%%%%%%%%%-%---
-%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%---
                                                  ^


Elapsed time for SCF step     8:          6.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08838E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -7.93552458E+00 abs_ev   =  6.65E-05 rel_ev   =  2.55E-04
 ediff =        8.55E-05 abs_dens =  1.01E-04 rel_dens =  1.27E-05
Matrix vector products:   6249
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286936    2.000000   ( 2.1E-06)
      1       2       -0.283665    2.000000   ( 2.3E-06)
      1       3       -0.280413    2.000000   ( 2.3E-06)
      1       4       -0.277182    2.000000   ( 2.1E-06)
      1       6       -0.277141    2.000000   ( 2.1E-06)
      1       5       -0.273928    2.000000   ( 2.5E-06)
      1       7       -0.270742    2.000000   ( 2.7E-06)
      1       8       -0.267526    2.000000   ( 1.4E-06)

  [output of 423 eigenvalues skipped: maximum error = 4.6E-06]

      4       4        0.140513    2.000000   ( 3.6E-06)
      4       5        0.140703    2.000000   ( 3.5E-06)
      3       2        0.141268    2.000000   ( 3.4E-06)
      2       1        0.141835    2.000000   ( 3.1E-06)
      4       8        0.143322    2.000000   ( 2.4E-06)
      4       2        0.146443    2.000000   ( 3.9E-06)
      4       3        0.150077    2.000000   ( 2.8E-06)
      3       1        0.152771    2.000000   ( 3.6E-06)
      4       1        0.152771    2.000000   ( 3.2E-06)
      5     104        0.176729    0.000000   ( 3.3E-05)
      5     110        0.177640    0.000000   ( 1.3E-04)
      5      91        0.179023    0.000000   ( 1.6E-05)
      5     107        0.184743    0.000000   ( 8.7E-06)
      5      65        0.184785    0.000000   ( 9.2E-06)
      5      97        0.188170    0.000000   ( 8.1E-06)
      5     109        0.188810    0.000000   ( 4.0E-05)
      5     102        0.190309    0.000000   ( 2.9E-05)

  [output of 94 eigenvalues skipped: maximum error = 2.9E-04]

      5      36        0.270620    0.000000   ( 1.1E-04)
      5       8        0.270847    0.000000   ( 3.7E-06)
      5      80        0.277532    0.000000   ( 5.9E-05)
      5      23        0.282046    0.000000   ( 4.3E-03)
      5     105        0.285060    0.000000   ( 2.5E-05)
      5      95        0.286412    0.000000   ( 1.1E-04)
      5      16        0.289411    0.000000   ( 3.6E-06)
      5      28        0.314322    0.000000   ( 1.5E-04)

Density of states:

---------------------------------------%------------------------------
----------------------%----------------%--%------------------%--------
----------------------%--------------%-%%%%-%---------------%%--------
----------------------%-----------%-%%%%%%%%%---------------%%--------
----------------------%----------%%-%%%%%%%%%%%------------%%%%-------
-----------%%-%-------%%---------%%%%%%%%%%%%%%-----------%%%%%-------
--------%%%%%%%-----%-%%%%-%----%%%%%%%%%%%%%%%-----------%%%%%%------
----%-%%%%%%%%%-%---%%%%%%%%-%--%%%%%%%%%%%%%%%-%------%%%%%%%%%------
---%%%%%%%%%%%%-%%--%%%%%%%%-%-%%%%%%%%%%%%%%%%%%%-----%%%%%%%%%%-%---
-%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%---
                                                  ^


Elapsed time for SCF step     9:          6.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08839E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -7.93551827E+00 abs_ev   =  4.95E-06 rel_ev   =  1.89E-05
 ediff =        6.31E-06 abs_dens =  7.53E-06 rel_dens =  9.41E-07
Matrix vector products:   5105
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286936    2.000000   ( 2.6E-07)
      1       2       -0.283664    2.000000   ( 2.5E-07)
      1       3       -0.280412    2.000000   ( 2.6E-07)
      1       4       -0.277181    2.000000   ( 2.2E-07)
      1       6       -0.277140    2.000000   ( 2.1E-07)
      1       5       -0.273927    2.000000   ( 2.4E-07)
      1       7       -0.270741    2.000000   ( 2.4E-07)
      1       8       -0.267526    2.000000   ( 2.7E-07)

  [output of 423 eigenvalues skipped: maximum error = 8.4E-07]

      4       4        0.140514    2.000000   ( 5.9E-07)
      4       5        0.140703    2.000000   ( 7.1E-07)
      3       2        0.141268    2.000000   ( 5.8E-07)
      2       1        0.141836    2.000000   ( 6.0E-07)
      4       8        0.143322    2.000000   ( 4.5E-07)
      4       2        0.146443    2.000000   ( 6.7E-07)
      4       3        0.150078    2.000000   ( 4.2E-07)
      3       1        0.152772    2.000000   ( 7.4E-07)
      4       1        0.152772    2.000000   ( 4.8E-07)
      5     104        0.176729    0.000000   ( 5.4E-06)
      5     110        0.177640    0.000000   ( 1.3E-05)
      5      91        0.179023    0.000000   ( 2.8E-06)
      5     107        0.184743    0.000000   ( 1.3E-06)
      5      65        0.184786    0.000000   ( 1.7E-06)
      5      97        0.188170    0.000000   ( 1.3E-06)
      5     109        0.188810    0.000000   ( 5.1E-06)
      5     102        0.190309    0.000000   ( 3.9E-06)

  [output of 94 eigenvalues skipped: maximum error = 1.9E-03]

      5      74        0.269557    0.000000   ( 9.3E-06)
      5      36        0.270620    0.000000   ( 4.6E-05)
      5       8        0.270847    0.000000   ( 6.6E-07)
      5      80        0.277533    0.000000   ( 9.4E-06)
      5      23        0.279934    0.000000   ( 1.8E-02)
      5     105        0.285060    0.000000   ( 3.9E-06)
      5      95        0.286413    0.000000   ( 1.4E-05)
      5      16        0.289411    0.000000   ( 2.0E-06)

Density of states:

------------------------------------------%---------------------------
-----------------------%-----------%------%-%-------------------------
-----------------------%-----------%----%%%-%-%----------------%------
-----------------------%-----------%---%%%%%%-%---------------%%%-----
-----------%-----------%-----------%-%%%%%%%%%%%%-------------%%%-----
-----------%%-%--------%%----------%%%%%%%%%%%%%%------------%%%%%----
---------%-%%-%--------%%%--------%%%%%%%%%%%%%%%-----------%%%%%%----
-----%%-%%%%%%%%-%---%%%%%%%%--%-%%%%%%%%%%%%%%%%-%-------%-%%%%%%%---
--%%%%%%%%%%%%%%%%--%%%%%%%%%-%%-%%%%%%%%%%%%%%%%%%%----%%%%%%%%%%%%%-
-%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%%%%%%%%%%%%%%
                                                     ^


Elapsed time for SCF step    10:          5.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08839E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -7.93551971E+00 abs_ev   =  1.06E-06 rel_ev   =  4.04E-06
 ediff =        1.44E-06 abs_dens =  2.14E-06 rel_dens =  2.68E-07
Matrix vector products:   6560
Converged eigenvectors:    275

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286936    2.000000   ( 6.9E-08)
      1       2       -0.283665    2.000000   ( 6.2E-08)
      1       3       -0.280412    2.000000   ( 5.0E-08)
      1       4       -0.277181    2.000000   ( 5.2E-08)
      1       6       -0.277140    2.000000   ( 4.7E-08)
      1       5       -0.273927    2.000000   ( 6.7E-08)
      1       7       -0.270741    2.000000   ( 8.7E-08)
      1       8       -0.267526    2.000000   ( 4.5E-08)

  [output of 423 eigenvalues skipped: maximum error = 1.7E-07]

      4       4        0.140514    2.000000   ( 1.1E-07)
      4       5        0.140703    2.000000   ( 1.4E-07)
      3       2        0.141268    2.000000   ( 1.0E-07)
      2       1        0.141836    2.000000   ( 1.2E-07)
      4       8        0.143322    2.000000   ( 8.4E-08)
      4       2        0.146443    2.000000   ( 1.4E-07)
      4       3        0.150078    2.000000   ( 8.0E-08)
      3       1        0.152772    2.000000   ( 1.4E-07)
      4       1        0.152772    2.000000   ( 9.3E-08)
      5     104        0.176729    0.000000   ( 1.2E-06)
      5     110        0.177640    0.000000   ( 9.0E-06)
      5      91        0.179023    0.000000   ( 7.6E-07)
      5     107        0.184743    0.000000   ( 4.1E-07)
      5      65        0.184786    0.000000   ( 6.2E-07)
      5      97        0.188170    0.000000   ( 3.9E-07)
      5     109        0.188810    0.000000   ( 1.7E-06)
      5     102        0.190309    0.000000   ( 1.3E-06)

  [output of 94 eigenvalues skipped: maximum error = 3.1E-04]

      5      74        0.269557    0.000000   ( 4.3E-06)
      5      36        0.270620    0.000000   ( 1.5E-05)
      5       8        0.270847    0.000000   ( 3.1E-07)
      5      23        0.274970    0.000000   ( 1.7E-02)
      5      80        0.277532    0.000000   ( 2.7E-06)
      5     105        0.285060    0.000000   ( 3.3E-06)
      5      95        0.286413    0.000000   ( 3.8E-06)
      5      16        0.289411    0.000000   ( 4.5E-06)

Density of states:

------------------------------------------%---------------------------
-----------------------%-----------%------%-%-------------------------
-----------------------%-----------%----%%%-%-%----------------%------
-----------------------%-----------%---%%%%%%-%---------------%%%-----
-----------%-----------%-----------%-%%%%%%%%%%%%-------------%%%-----
-----------%%-%--------%%----------%%%%%%%%%%%%%%------------%%%%%----
---------%-%%-%--------%%%--------%%%%%%%%%%%%%%%-----------%%%%%%----
-----%%-%%%%%%%%-%---%%%%%%%%--%-%%%%%%%%%%%%%%%%-%-------%-%%%%%%%---
--%%%%%%%%%%%%%%%%--%%%%%%%%%-%%-%%%%%%%%%%%%%%%%%%%----%%%%%%%%%%%%--
-%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%%%%%%%%%%%%%%
                                                     ^


Elapsed time for SCF step    11:          6.74
**********************************************************************


             Info: Writing states. 2025/03/16 at 13:01:58


        Info: Finished writing states. 2025/03/16 at 13:01:58

Info: SCF converged in   11 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      64842
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 13:02:00

                        Walltime:  01m 44.547s

Octopus emitted 16 warnings.
