    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 12:58:57


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 3 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'Si'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/PSF/Si.psf'
    file format      : PSF
    valence charge   : 4.0
    atomic number    :  14
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 2
    llocal           : 0
    projectors per l : 1
    total projectors : 2
    application form : kleinman-bylander
    orbitals         : 16
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  227
International: Fd-3m
Schoenflies: Oh^7
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :     0  -1   1     0  -1   0     1  -1   0      0.000000    0.000000    0.000000
    3 :    -1   0   0    -1   0   1    -1   1   0      0.000000    0.000000    0.000000
    4 :     0   1  -1     1   0  -1     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1   1   0    -1   0   0    -1   0   1      0.000000    0.000000    0.000000
    6 :     0   0   1     1   0   0     0   1   0      0.000000    0.000000    0.000000
    7 :     1  -1   0     0  -1   1     0  -1   0      0.000000    0.000000    0.000000
    8 :     0   0  -1     0   1  -1     1   0  -1      0.000000    0.000000    0.000000
    9 :     0  -1   0     1  -1   0     0  -1   1      0.000000    0.000000    0.000000
   10 :    -1   0   1    -1   1   0    -1   0   0      0.000000    0.000000    0.000000
   11 :     0   1   0     0   0   1     1   0   0      0.000000    0.000000    0.000000
   12 :     1   0  -1     0   0  -1     0   1  -1      0.000000    0.000000    0.000000
   13 :     0   0  -1     1   0  -1     0   1  -1      0.000000    0.000000    0.000000
   14 :    -1   1   0    -1   0   1    -1   0   0      0.000000    0.000000    0.000000
   15 :     1  -1   0     0  -1   0     0  -1   1      0.000000    0.000000    0.000000
   16 :     0   0   1     0   1   0     1   0   0      0.000000    0.000000    0.000000
   17 :     1   0  -1     0   1  -1     0   0  -1      0.000000    0.000000    0.000000
   18 :     0  -1   0     0  -1   1     1  -1   0      0.000000    0.000000    0.000000
   19 :     0   1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
   20 :    -1   0   1    -1   0   0    -1   1   0      0.000000    0.000000    0.000000
   21 :     0   1  -1     0   0  -1     1   0  -1      0.000000    0.000000    0.000000
   22 :     1   0   0     0   0   1     0   1   0      0.000000    0.000000    0.000000
   23 :    -1   0   0    -1   1   0    -1   0   1      0.000000    0.000000    0.000000
   24 :     0  -1   1     1  -1   0     0  -1   0      0.000000    0.000000    0.000000
Info: The system has    24 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [b]
    0.000000    5.090000    5.090000
    5.090000    0.000000    5.090000
    5.090000    5.090000    0.000000
  Cell volume =           263.7445 [b^3]
  Reciprocal-Lattice Vectors [b^-1]
   -0.617209    0.617209    0.617209
    0.617209   -0.617209    0.617209
    0.617209    0.617209   -0.617209
  Cell angles [degree]
    alpha =   60.000
    beta  =   60.000
    gamma =   60.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    10 k-points generated from parameters :
 ---------------------------------------------------
    n =    4    4    4

    s1  =  0.50  0.50  0.50

    s2  =  0.50  0.00  0.00

    s3  =  0.00  0.50  0.00

    s4  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.031250 |    0.125000    0.000000    0.000000  |
       2 |     0.093750 |   -0.125000    0.125000    0.125000  |
       3 |     0.093750 |   -0.250000    0.125000    0.000000  |
       4 |     0.031250 |    0.375000    0.000000    0.000000  |
       5 |     0.187500 |   -0.250000    0.250000    0.125000  |
       6 |     0.093750 |   -0.125000    0.250000    0.250000  |
       7 |     0.093750 |   -0.375000    0.125000    0.125000  |
       8 |     0.093750 |   -0.375000    0.250000    0.000000  |
       9 |     0.187500 |   -0.250000    0.375000    0.250000  |
      10 |     0.093750 |   -0.375000   -0.375000    0.125000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        5
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (   7.198,   7.198,   7.198)
Main mesh:
  Spacing [b] = ( 0.514, 0.514, 0.514)    volume/point [b^3] =      0.09612
  # inner mesh =       2744
  # total mesh =       9192
  Grid Cutoff [H] =    18.666387    Grid Cutoff [Ry] =    37.332774
**********************************************************************

Info: states-block size = 0.3 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = fft_nocut]
**********************************************************************

Info: FFT grid dimensions       = 14 x 14 x 14
      Total grid size           = 2744 (      0.0 MiB )
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for Si
  Radii for localized parts:
    local part     =  2.9 b
    non-local part =  2.6 b
    orbitals       = 10.8 b

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.1 MiB
  local   :       0.4 MiB
  total   :       0.5 MiB

States
  real    :       3.5 MiB (par_kpoints + par_states + par_domains)
  complex :       7.0 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       1 states:       5 -       5
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 20.00 b]
Info: Unnormalized total charge =      8.032723
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  4.41983E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.125000,  0.000000,  0.000000)
   1   --    -0.286614       2.000000
   2   --     0.113513       2.000000
   3   --     0.159114       2.000000
   4   --     0.159114       2.000000
   5   --     0.284122       2.000000
#k =       2, k = ( -0.125000,  0.125000,  0.125000)
   1   --    -0.264076       2.000000
   2   --     0.070805       2.000000
   3   --     0.134452       2.000000
   4   --     0.159179       2.000000
   5   --     0.298782       0.000000
#k =       3, k = ( -0.250000,  0.125000,  0.000000)
   1   --    -0.241671       2.000000
   2   --     0.028699       2.000000
   3   --     0.128717       2.000000
   4   --     0.201989       2.000000
   5   --     0.327950       0.000000
#k =       4, k = (  0.375000,  0.000000,  0.000000)
   1   --    -0.219523       2.000000
   2   --    -0.003057       2.000000
   3   --     0.177273       2.000000
   4   --     0.177273       2.000000
   5   --     0.352690       0.000000
#k =       5, k = ( -0.250000,  0.250000,  0.125000)
   1   --    -0.196904       2.000000
   2   --     0.001382       2.000000
   3   --     0.123021       2.000000
   4   --     0.216177       2.000000
   5   --     0.363804       0.000000
#k =       6, k = ( -0.125000,  0.250000,  0.250000)
   1   --    -0.219010       2.000000
   2   --     0.041929       2.000000
   3   --     0.119688       2.000000
   4   --     0.146520       2.000000
   5   --     0.341725       0.000000
#k =       7, k = ( -0.375000,  0.125000,  0.125000)
   1   --    -0.175455       2.000000
   2   --    -0.024622       2.000000
   3   --     0.162538       2.000000
   4   --     0.219664       2.000000
   5   --     0.391681       0.000000
#k =       8, k = ( -0.375000,  0.250000,  0.000000)
   1   --    -0.152845       2.000000
   2   --    -0.024954       2.000000
   3   --     0.128917       2.000000
   4   --     0.288139       1.333333
   5   --     0.413957       0.000000
#k =       9, k = ( -0.250000,  0.375000,  0.250000)
   1   --    -0.129919       2.000000
   2   --    -0.005548       2.000000
   3   --     0.132125       2.000000
   4   --     0.223670       2.000000
   5   --     0.428455       0.000000
#k =      10, k = ( -0.375000, -0.375000,  0.125000)
   1   --    -0.151445       2.000000
   2   --     0.032547       2.000000
   3   --     0.123436       2.000000
   4   --     0.148405       2.000000
   5   --     0.407373       0.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.09201E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -8.13152828E+00 abs_ev   =  6.68E-01 rel_ev   =  1.91E+00
 ediff =        8.13E+00 abs_dens =  1.83E+00 rel_dens =  2.28E-01
Matrix vector products:    370
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.294302    2.000000   ( 4.0E-02)
      1       2       -0.274565    2.000000   ( 2.9E-02)
      1       3       -0.255608    2.000000   ( 3.9E-02)
      1       4       -0.239459    2.000000   ( 5.1E-02)
      1       6       -0.235812    2.000000   ( 4.2E-02)
      1       5       -0.219761    2.000000   ( 5.8E-02)
      1       7       -0.212075    2.000000   ( 7.8E-02)
      1       8       -0.193154    2.000000   ( 9.0E-02)

  [output of 23 eigenvalues skipped: maximum error = 1.7E-01]

      2       1        0.080534    2.000000   ( 6.9E-02)
      4       7        0.082359    2.000000   ( 8.5E-02)
      3       2        0.090611    2.000000   ( 7.5E-02)
      4       2        0.097006    2.000000   ( 9.1E-02)
      3       4        0.102604    2.000000   ( 1.0E-01)
      4       4        0.102604    2.000000   ( 1.0E-01)
      4       3        0.114771    2.000000   ( 1.1E-01)
      3       1        0.126297    2.000000   ( 6.2E-02)
      4       1        0.126297    2.000000   ( 6.2E-02)
      5      10        0.200853    0.000000   ( 1.5E-01)
      5       6        0.210331    0.000000   ( 1.4E-01)
      5       4        0.212809    0.000000   ( 1.3E-01)
      5       1        0.240175    0.000000   ( 6.6E-02)
      5       2        0.241724    0.000000   ( 9.0E-02)
      5       9        0.268136    0.000000   ( 1.6E-01)
      5       5        0.271454    0.000000   ( 1.1E-01)
      5       7        0.278755    0.000000   ( 1.2E-01)
      5       3        0.287301    0.000000   ( 8.2E-02)
      5       8        0.356072    0.000000   ( 1.0E-01)

Density of states:

------------------------------------------------------------%---------
------------------------------------------------------------%---------
--------------------%----------%--%----%--------------------%---------
--------------------%----------%--%----%--------------------%---------
--------------------%----------%--%----%--------------------%---------
--------%----%-----%%---%------%--%%%-%%--------------------%---------
--------%----%-----%%---%------%--%%%-%%--%-----------------%---------
--%-%-%-%%-%%%-----%%---%--%%--%-%%%%%%%%%%%---------%%--%--%%%------%
--%-%-%-%%-%%%-----%%---%--%%--%-%%%%%%%%%%%-%-------%%--%--%%%------%
%-%-%-%-%%-%%%-----%%--%%--%%--%-%%%%%%%%%%%-%-------%%--%--%%%------%
                                             ^


Elapsed time for SCF step     1:          0.40
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.28606E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -8.01830951E+00 abs_ev   =  3.49E-02 rel_ev   =  1.11E-01
 ediff =        1.13E-01 abs_dens =  3.83E-01 rel_dens =  4.79E-02
Matrix vector products:    529
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286625    2.000000   ( 4.5E-03)
      1       2       -0.266627    2.000000   ( 3.1E-03)
      1       3       -0.247667    2.000000   ( 5.0E-03)
      1       4       -0.231084    2.000000   ( 6.4E-03)
      1       6       -0.227538    2.000000   ( 4.4E-03)
      1       5       -0.211593    2.000000   ( 7.6E-03)
      1       7       -0.203942    2.000000   ( 9.3E-03)
      1       8       -0.185200    2.000000   ( 1.3E-02)

  [output of 23 eigenvalues skipped: maximum error = 3.0E-02]

      2       1        0.088592    2.000000   ( 1.5E-02)
      4       7        0.089254    2.000000   ( 1.6E-02)
      3       2        0.098217    2.000000   ( 1.0E-02)
      4       2        0.101440    2.000000   ( 1.6E-02)
      3       4        0.106759    2.000000   ( 1.6E-02)
      4       4        0.106759    2.000000   ( 1.6E-02)
      4       3        0.118043    2.000000   ( 1.9E-02)
      3       1        0.135625    2.000000   ( 1.2E-02)
      4       1        0.135625    2.000000   ( 1.2E-02)
      5      10        0.187439    0.000000   ( 3.2E-02)
      5       6        0.200827    0.000000   ( 2.8E-02)
      5       4        0.212974    0.000000   ( 2.0E-02)
      5       2        0.230719    0.000000   ( 3.3E-02)
      5       9        0.239323    0.000000   ( 3.3E-02)
      5       1        0.243458    0.000000   ( 1.2E-02)
      5       5        0.257193    0.000000   ( 2.2E-02)
      5       7        0.263605    0.000000   ( 8.3E-02)
      5       3        0.286293    0.000000   ( 1.6E-02)
      5       8        0.352803    0.000000   ( 1.7E-02)

Density of states:

--------------------%----------%--%---%%-------------------%----------
--------------------%----------%--%---%%--%----------------%----------
--------------------%----------%--%---%%--%--------------%-%----------
--------%----%-----%%---%------%--%%%-%%--%--------------%-%----------
--------%----%-----%%---%------%--%%%-%%--%--------------%-%----------
--------%----%-----%%---%------%--%%%-%%--%--------------%-%----------
------%-%----%-----%%---%------%--%%%-%%--%--------------%-%----------
--%-%-%-%%-%%%-----%%---%--%%--%-%%%%-%%-%%-%------%-%--%%-%--%------%
--%-%-%-%%-%%%-----%%---%--%%--%-%%%%-%%-%%-%-%----%-%--%%-%--%------%
%-%-%-%-%%-%%%-----%%--%%--%%--%-%%%%-%%%%%-%-%----%-%%-%%-%--%------%
                                              ^


Elapsed time for SCF step     2:          0.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30680E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -7.95407857E+00 abs_ev   =  4.12E-02 rel_ev   =  1.51E-01
 ediff =        6.42E-02 abs_dens =  1.19E-01 rel_dens =  1.49E-02
Matrix vector products:    607
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.281823    2.000000   ( 1.2E-03)
      1       2       -0.261711    2.000000   ( 1.3E-03)
      1       3       -0.242619    2.000000   ( 1.5E-03)
      1       4       -0.225853    2.000000   ( 1.9E-03)
      1       6       -0.222394    2.000000   ( 1.4E-03)
      1       5       -0.206271    2.000000   ( 1.7E-03)
      1       7       -0.198373    2.000000   ( 1.6E-03)
      1       8       -0.179563    2.000000   ( 1.9E-03)

  [output of 23 eigenvalues skipped: maximum error = 4.5E-03]

      2       1        0.094512    2.000000   ( 3.5E-03)
      4       7        0.095003    2.000000   ( 2.5E-03)
      3       2        0.103887    2.000000   ( 3.1E-03)
      4       2        0.107170    2.000000   ( 3.6E-03)
      3       4        0.112768    2.000000   ( 3.3E-03)
      4       4        0.112768    2.000000   ( 3.3E-03)
      4       3        0.124380    2.000000   ( 3.2E-03)
      3       1        0.142160    2.000000   ( 3.2E-03)
      4       1        0.142160    2.000000   ( 3.2E-03)
      5      10        0.184710    0.000000   ( 1.6E-02)
      5       6        0.201851    0.000000   ( 8.1E-03)
      5       4        0.216840    0.000000   ( 3.8E-03)
      5       2        0.232226    0.000000   ( 7.8E-03)
      5       7        0.235121    0.000000   ( 1.4E-02)
      5       9        0.240226    0.000000   ( 6.6E-03)
      5       1        0.247298    0.000000   ( 2.9E-03)
      5       5        0.259283    0.000000   ( 1.0E-02)
      5       3        0.289489    0.000000   ( 3.3E-03)
      5       8        0.356110    0.000000   ( 3.6E-03)

Density of states:

--------------------------------------------------------%-------------
--------------------------------------------------------%-------------
-------------%-----------------%--%---%%----------------%-------------
-------------%-----------------%--%---%%----------------%-------------
-------------%-----------------%--%---%%----------------%-------------
--------%----%-----%%---%------%--%%%-%%--%-------------%--%----------
--------%----%-----%%---%------%--%%%-%%--%-------------%--%----------
--%-%-%-%%-%-%-----%%%--%--%-%-%-%%%%-%%-%%-%-----%-%---%--%--%------%
--%-%-%-%%-%-%-----%%%--%--%-%-%-%%%%-%%-%%%%-%---%-%---%--%--%------%
%-%-%-%-%%-%-%-----%%%-%%--%-%-%-%%%%-%%-%%%%-%---%-%-%-%%-%--%------%
                                              ^


Elapsed time for SCF step     3:          0.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30918E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -7.91853447E+00 abs_ev   =  2.49E-02 rel_ev   =  1.01E-01
 ediff =        3.55E-02 abs_dens =  5.58E-02 rel_dens =  6.98E-03
Matrix vector products:    594
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.278998    2.000000   ( 7.9E-04)
      1       2       -0.258821    2.000000   ( 9.1E-04)
      1       3       -0.239650    2.000000   ( 1.0E-03)
      1       4       -0.222773    2.000000   ( 9.7E-04)
      1       6       -0.219368    2.000000   ( 9.0E-04)
      1       5       -0.203131    2.000000   ( 1.0E-03)
      1       7       -0.195080    2.000000   ( 8.0E-04)
      1       8       -0.176215    2.000000   ( 9.3E-04)

  [output of 23 eigenvalues skipped: maximum error = 1.6E-03]

      2       1        0.098068    2.000000   ( 1.6E-03)
      4       7        0.098514    2.000000   ( 9.4E-04)
      3       2        0.107328    2.000000   ( 1.5E-03)
      4       2        0.110686    2.000000   ( 1.3E-03)
      3       4        0.116514    2.000000   ( 1.2E-03)
      4       4        0.116514    2.000000   ( 1.2E-03)
      4       3        0.128261    2.000000   ( 1.3E-03)
      3       1        0.146125    2.000000   ( 1.3E-03)
      4       1        0.146125    2.000000   ( 1.3E-03)
      5      10        0.185239    0.000000   ( 8.1E-03)
      5       6        0.203145    0.000000   ( 3.5E-03)
      5       4        0.219141    0.000000   ( 1.4E-03)
      5       2        0.234062    0.000000   ( 2.7E-03)
      5       7        0.236583    0.000000   ( 4.9E-03)
      5       9        0.241708    0.000000   ( 2.3E-03)
      5       1        0.249607    0.000000   ( 1.5E-03)
      5       5        0.260868    0.000000   ( 6.0E-03)
      5       3        0.291508    0.000000   ( 1.5E-03)
      5       8        0.358245    0.000000   ( 1.4E-03)

Density of states:

--------------------%-----------------------------------%-------------
--------------------%-----------------------------------%-------------
-------------%------%----------%--%---%-----------------%-------------
-------------%------%----------%--%---%-----------------%-------------
-------------%------%----------%--%---%-----------------%-------------
--------%----%------%---%------%--%%%-%%--%-------------%-%-----------
--------%----%------%---%------%--%%%-%%--%-------------%-%-----------
--%-%-%-%%-%-%------%%--%---%%-%-%%%%-%%%%%-%-----%-%---%-%---%------%
--%-%-%-%%-%-%------%%--%---%%-%-%%%%-%%%%%%%-%---%-%---%-%---%------%
%-%-%-%-%%-%-%------%%-%%---%%-%-%%%%-%%%%%%%-%---%-%-%-%%%---%------%
                                              ^


Elapsed time for SCF step     4:          0.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30428E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -7.93033539E+00 abs_ev   =  9.21E-03 rel_ev   =  3.58E-02
 ediff =        1.18E-02 abs_dens =  1.40E-02 rel_dens =  1.74E-03
Matrix vector products:    533
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.280059    2.000000   ( 2.6E-04)
      1       2       -0.259907    2.000000   ( 3.3E-04)
      1       3       -0.240766    2.000000   ( 3.5E-04)
      1       4       -0.223932    2.000000   ( 4.2E-04)
      1       6       -0.220506    2.000000   ( 3.7E-04)
      1       5       -0.204313    2.000000   ( 3.3E-04)
      1       7       -0.196322    2.000000   ( 3.1E-04)
      1       8       -0.177479    2.000000   ( 3.2E-04)

  [output of 23 eigenvalues skipped: maximum error = 4.5E-04]

      2       1        0.096756    2.000000   ( 3.8E-04)
      4       7        0.097253    2.000000   ( 3.8E-04)
      3       2        0.106091    2.000000   ( 2.2E-04)
      4       2        0.109403    2.000000   ( 3.4E-04)
      3       4        0.115165    2.000000   ( 4.2E-04)
      4       4        0.115165    2.000000   ( 4.2E-04)
      4       3        0.126865    2.000000   ( 3.4E-04)
      3       1        0.144697    2.000000   ( 3.6E-04)
      4       1        0.144697    2.000000   ( 3.6E-04)
      5      10        0.184742    0.000000   ( 2.0E-03)
      5       6        0.202577    0.000000   ( 6.7E-04)
      5       4        0.218152    0.000000   ( 4.2E-04)
      5       2        0.233312    0.000000   ( 6.4E-04)
      5       7        0.235739    0.000000   ( 1.2E-03)
      5       9        0.241097    0.000000   ( 5.6E-04)
      5       1        0.248662    0.000000   ( 4.1E-04)
      5       5        0.260082    0.000000   ( 2.5E-03)
      5       3        0.290740    0.000000   ( 4.4E-04)
      5       8        0.357429    0.000000   ( 2.5E-03)

Density of states:

--------------------%-----------------------------------%-------------
--------------------%-----------------------------------%-------------
-------------%------%----------%--%---%-----------------%-------------
-------------%------%----------%--%---%-----------------%-------------
-------------%------%----------%--%---%-----------------%-------------
--------%----%------%---%------%--%%%-%%--%-------------%-%-----------
--------%----%------%---%------%--%%%-%%--%-------------%-%-----------
--%-%-%-%%-%-%------%%--%---%%-%-%%%%-%%%%%-%-----%-%---%-%---%------%
--%-%-%-%%-%-%------%%--%---%%-%-%%%%-%%%%%%%-%---%-%---%-%---%------%
%-%-%-%-%%-%-%------%%-%%---%%-%-%%%%-%%%%%%%-%---%-%-%-%%%---%------%
                                              ^


Elapsed time for SCF step     5:          0.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30234E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -7.93565008E+00 abs_ev   =  3.94E-03 rel_ev   =  1.51E-02
 ediff =        5.31E-03 abs_dens =  7.28E-03 rel_dens =  9.10E-04
Matrix vector products:    498
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.280514    2.000000   ( 1.5E-04)
      1       2       -0.260372    2.000000   ( 1.2E-04)
      1       3       -0.241245    2.000000   ( 1.5E-04)
      1       4       -0.224428    2.000000   ( 1.3E-04)
      1       6       -0.220994    2.000000   ( 1.5E-04)
      1       5       -0.204820    2.000000   ( 1.7E-04)
      1       7       -0.196853    2.000000   ( 1.5E-04)
      1       8       -0.178020    2.000000   ( 1.2E-04)

  [output of 23 eigenvalues skipped: maximum error = 2.3E-04]

      2       1        0.096195    2.000000   ( 1.3E-04)
      4       7        0.096713    2.000000   ( 2.1E-04)
      3       2        0.105561    2.000000   ( 1.8E-04)
      4       2        0.108854    2.000000   ( 1.7E-04)
      3       4        0.114588    2.000000   ( 1.7E-04)
      4       4        0.114588    2.000000   ( 1.7E-04)
      4       3        0.126268    2.000000   ( 8.7E-05)
      3       1        0.144087    2.000000   ( 1.3E-04)
      4       1        0.144087    2.000000   ( 1.3E-04)
      5      10        0.184556    0.000000   ( 5.4E-04)
      5       6        0.202337    0.000000   ( 2.2E-04)
      5       4        0.217731    0.000000   ( 2.0E-04)
      5       8        0.220919    0.000000   ( 1.8E-02)
      5       2        0.232992    0.000000   ( 2.2E-04)
      5       7        0.235404    0.000000   ( 2.7E-04)
      5       9        0.240835    0.000000   ( 1.9E-04)
      5       1        0.248260    0.000000   ( 1.7E-04)
      5       5        0.259758    0.000000   ( 1.0E-03)
      5       3        0.290412    0.000000   ( 1.4E-04)

Density of states:

----------------------%-----------------------------------------------
----------------------%-----------------------------------------------
----------------------%-----------%---%-----%-------------------------
----------------------%-----------%---%-----%-------------------------
----------------------%-----------%---%-----%-------------------------
---------%-----%------%----%------%---%%-%%-%--%--------------%%-%----
---------%-----%------%----%------%---%%-%%-%--%--------------%%-%----
--%--%-%-%%-%-%%------%%---%---%%-%--%%%-%%%%-%%-%------%-%--%%%-%---%
--%--%-%-%%-%-%%------%%---%---%%-%--%%%-%%%%-%%%%-%----%-%--%%%-%---%
%-%--%-%-%%-%-%%------%%--%%---%%-%--%%%-%%%%-%%%%-%----%-%-%%%%%%---%
                                                   ^


Elapsed time for SCF step     6:          0.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30274E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -7.93505741E+00 abs_ev   =  4.87E-04 rel_ev   =  1.87E-03
 ediff =        5.93E-04 abs_dens =  5.97E-04 rel_dens =  7.47E-05
Matrix vector products:    537
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.280457    2.000000   ( 2.4E-05)
      1       2       -0.260315    2.000000   ( 2.5E-05)
      1       3       -0.241185    2.000000   ( 2.6E-05)
      1       4       -0.224367    2.000000   ( 2.1E-05)
      1       6       -0.220933    2.000000   ( 2.3E-05)
      1       5       -0.204756    2.000000   ( 2.9E-05)
      1       7       -0.196787    2.000000   ( 2.8E-05)
      1       8       -0.177952    2.000000   ( 2.1E-05)

  [output of 23 eigenvalues skipped: maximum error = 3.4E-05]

      2       1        0.096265    2.000000   ( 1.9E-05)
      4       7        0.096780    2.000000   ( 3.3E-05)
      3       2        0.105626    2.000000   ( 3.2E-05)
      4       2        0.108922    2.000000   ( 2.2E-05)
      3       4        0.114659    2.000000   ( 3.8E-05)
      4       4        0.114659    2.000000   ( 3.8E-05)
      4       3        0.126342    2.000000   ( 1.8E-05)
      3       1        0.144163    2.000000   ( 2.5E-05)
      4       1        0.144163    2.000000   ( 2.5E-05)
      5      10        0.184575    0.000000   ( 1.1E-04)
      5       6        0.202364    0.000000   ( 5.4E-05)
      5       4        0.217785    0.000000   ( 3.6E-05)
      5       8        0.220775    0.000000   ( 9.1E-04)
      5       2        0.233030    0.000000   ( 4.1E-05)
      5       7        0.235444    0.000000   ( 8.5E-05)
      5       9        0.240865    0.000000   ( 4.3E-05)
      5       1        0.248311    0.000000   ( 3.6E-05)
      5       5        0.259789    0.000000   ( 2.1E-04)
      5       3        0.290452    0.000000   ( 4.9E-05)

Density of states:

----------------------%-----------------------------------------------
----------------------%-----------------------------------------------
----------------------%-----------%---%-----%-------------------------
----------------------%-----------%---%-----%-------------------------
----------------------%-----------%---%-----%-------------------------
---------%-----%------%----%------%---%%-%%-%--%--------------%%-%----
---------%-----%------%----%------%---%%-%%-%--%--------------%%-%----
--%--%-%-%%-%-%%------%%---%---%%-%--%%%-%%%%-%%-%------%-%--%%%-%---%
--%--%-%-%%-%-%%------%%---%---%%-%--%%%-%%%%-%%%%-%----%-%--%%%-%---%
%-%--%-%-%%-%-%%------%%--%%---%%-%--%%%-%%%%-%%%%-%----%-%-%%%%%%---%
                                                   ^


Elapsed time for SCF step     7:          0.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30264E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -7.93556689E+00 abs_ev   =  3.76E-04 rel_ev   =  1.44E-03
 ediff =        5.09E-04 abs_dens =  7.06E-04 rel_dens =  8.83E-05
Matrix vector products:    507
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.280501    2.000000   ( 8.7E-06)
      1       2       -0.260359    2.000000   ( 1.0E-05)
      1       3       -0.241231    2.000000   ( 1.4E-05)
      1       4       -0.224414    2.000000   ( 1.3E-05)
      1       6       -0.220980    2.000000   ( 1.4E-05)
      1       5       -0.204804    2.000000   ( 1.6E-05)
      1       7       -0.196837    2.000000   ( 1.5E-05)
      1       8       -0.178003    2.000000   ( 1.7E-05)

  [output of 23 eigenvalues skipped: maximum error = 2.6E-05]

      2       1        0.096212    2.000000   ( 1.8E-05)
      4       7        0.096728    2.000000   ( 1.9E-05)
      3       2        0.105575    2.000000   ( 2.1E-05)
      4       2        0.108870    2.000000   ( 1.9E-05)
      3       4        0.114604    2.000000   ( 1.6E-05)
      4       4        0.114605    2.000000   ( 1.6E-05)
      4       3        0.126285    2.000000   ( 1.9E-05)
      3       1        0.144105    2.000000   ( 1.1E-05)
      4       1        0.144105    2.000000   ( 1.1E-05)
      5      10        0.184555    0.000000   ( 3.6E-05)
      5       6        0.202339    0.000000   ( 1.5E-05)
      5       4        0.217745    0.000000   ( 1.4E-05)
      5       8        0.220752    0.000000   ( 1.9E-04)
      5       2        0.232999    0.000000   ( 1.6E-05)
      5       7        0.235412    0.000000   ( 1.7E-05)
      5       9        0.240839    0.000000   ( 1.4E-05)
      5       1        0.248273    0.000000   ( 1.6E-05)
      5       5        0.259759    0.000000   ( 1.1E-04)
      5       3        0.290421    0.000000   ( 6.5E-05)

Density of states:

----------------------%-----------------------------------------------
----------------------%-----------------------------------------------
----------------------%-----------%---%-----%-------------------------
----------------------%-----------%---%-----%-------------------------
----------------------%-----------%---%-----%-------------------------
---------%-----%------%----%------%---%%-%%-%--%--------------%%-%----
---------%-----%------%----%------%---%%-%%-%--%--------------%%-%----
--%--%-%-%%-%-%%------%%---%---%%-%--%%%-%%%%-%%-%------%-%--%%%-%---%
--%--%-%-%%-%-%%------%%---%---%%-%--%%%-%%%%-%%%%-%----%-%--%%%-%---%
%-%--%-%-%%-%-%%------%%--%%---%%-%--%%%-%%%%-%%%%-%----%-%-%%%%%%---%
                                                   ^


Elapsed time for SCF step     8:          0.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30270E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -7.93542645E+00 abs_ev   =  1.10E-04 rel_ev   =  4.22E-04
 ediff =        1.40E-04 abs_dens =  1.63E-04 rel_dens =  2.04E-05
Matrix vector products:    519
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.280488    2.000000   ( 2.9E-06)
      1       2       -0.260346    2.000000   ( 3.9E-06)
      1       3       -0.241217    2.000000   ( 4.0E-06)
      1       4       -0.224400    2.000000   ( 4.5E-06)
      1       6       -0.220966    2.000000   ( 4.9E-06)
      1       5       -0.204790    2.000000   ( 4.1E-06)
      1       7       -0.196822    2.000000   ( 3.9E-06)
      1       8       -0.177988    2.000000   ( 4.3E-06)

  [output of 23 eigenvalues skipped: maximum error = 5.2E-06]

      2       1        0.096227    2.000000   ( 4.3E-06)
      4       7        0.096743    2.000000   ( 4.2E-06)
      3       2        0.105590    2.000000   ( 3.3E-06)
      4       2        0.108885    2.000000   ( 4.6E-06)
      3       4        0.114621    2.000000   ( 4.5E-06)
      4       4        0.114621    2.000000   ( 4.5E-06)
      4       3        0.126302    2.000000   ( 5.3E-06)
      3       1        0.144122    2.000000   ( 4.0E-06)
      4       1        0.144122    2.000000   ( 4.0E-06)
      5      10        0.184560    0.000000   ( 1.5E-05)
      5       6        0.202346    0.000000   ( 7.0E-06)
      5       4        0.217757    0.000000   ( 4.2E-06)
      5       8        0.220758    0.000000   ( 3.4E-05)
      5       2        0.233008    0.000000   ( 5.7E-06)
      5       7        0.235421    0.000000   ( 1.2E-05)
      5       9        0.240846    0.000000   ( 6.1E-06)
      5       1        0.248284    0.000000   ( 5.1E-06)
      5       5        0.259767    0.000000   ( 3.7E-05)
      5       3        0.290430    0.000000   ( 2.0E-04)

Density of states:

----------------------%-----------------------------------------------
----------------------%-----------------------------------------------
----------------------%-----------%---%-----%-------------------------
----------------------%-----------%---%-----%-------------------------
----------------------%-----------%---%-----%-------------------------
---------%-----%------%----%------%---%%-%%-%--%--------------%%-%----
---------%-----%------%----%------%---%%-%%-%--%--------------%%-%----
--%--%-%-%%-%-%%------%%---%---%%-%--%%%-%%%%-%%-%------%-%--%%%-%---%
--%--%-%-%%-%-%%------%%---%---%%-%--%%%-%%%%-%%%%-%----%-%--%%%-%---%
%-%--%-%-%%-%-%%------%%--%%---%%-%--%%%-%%%%-%%%%-%----%-%-%%%%%%---%
                                                   ^


Elapsed time for SCF step     9:          0.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30270E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -7.93541593E+00 abs_ev   =  7.76E-06 rel_ev   =  2.97E-05
 ediff =        1.05E-05 abs_dens =  1.47E-05 rel_dens =  1.83E-06
Matrix vector products:    481
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.280487    2.000000   ( 3.6E-07)
      1       2       -0.260345    2.000000   ( 3.4E-07)
      1       3       -0.241216    2.000000   ( 3.7E-07)
      1       4       -0.224399    2.000000   ( 3.8E-07)
      1       6       -0.220965    2.000000   ( 3.3E-07)
      1       5       -0.204789    2.000000   ( 5.0E-07)
      1       7       -0.196821    2.000000   ( 6.3E-07)
      1       8       -0.177986    2.000000   ( 5.6E-07)

  [output of 23 eigenvalues skipped: maximum error = 1.1E-06]

      2       1        0.096228    2.000000   ( 4.3E-07)
      4       7        0.096744    2.000000   ( 6.1E-07)
      3       2        0.105591    2.000000   ( 6.3E-07)
      4       2        0.108886    2.000000   ( 5.9E-07)
      3       4        0.114622    2.000000   ( 8.0E-07)
      4       4        0.114622    2.000000   ( 8.0E-07)
      4       3        0.126303    2.000000   ( 9.2E-07)
      3       1        0.144123    2.000000   ( 9.7E-07)
      4       1        0.144123    2.000000   ( 9.7E-07)
      5      10        0.184560    0.000000   ( 2.5E-06)
      5       6        0.202346    0.000000   ( 1.5E-06)
      5       4        0.217758    0.000000   ( 6.4E-07)
      5       8        0.220758    0.000000   ( 3.9E-06)
      5       2        0.233008    0.000000   ( 1.0E-06)
      5       7        0.235422    0.000000   ( 2.0E-06)
      5       9        0.240846    0.000000   ( 1.2E-06)
      5       1        0.248285    0.000000   ( 8.6E-07)
      5       3        0.256626    0.000000   ( 1.1E-02)
      5       5        0.259768    0.000000   ( 5.1E-06)

Density of states:

------------------------%-----------%---%----%-----------------------%
------------------------%-----------%---%----%-----------------------%
------------------------%-----------%---%----%-----------------------%
----------%-----%------%%---%-------%---%%-%-%%-------------------%%-%
----------%-----%------%%---%-------%---%%-%-%%---%---------------%%-%
----------%-----%------%%---%-------%---%%-%-%%---%---------------%%-%
----------%-----%------%%---%-------%---%%-%-%%-%-%-------------%-%%-%
---%-%--%-%%-%-%%------%%---%----%%-%--%%%-%-%%%%%%-%------%--%-%-%%-%
---%-%--%-%%-%-%%------%%---%----%%-%--%%%-%-%%%%%%-%-%----%--%-%-%%-%
%--%-%-%%-%%-%-%%------%%--%%----%%-%--%%%-%-%%%%%%-%-%----%--%-%-%%%%
                                                      ^


Elapsed time for SCF step    10:          0.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30270E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -7.93541940E+00 abs_ev   =  2.61E-06 rel_ev   =  1.00E-05
 ediff =        3.47E-06 abs_dens =  4.73E-06 rel_dens =  5.91E-07
Matrix vector products:    587
Converged eigenvectors:      4

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.280488    2.000000   ( 6.3E-08)
      1       2       -0.260346    2.000000   ( 6.9E-08)
      1       3       -0.241217    2.000000   ( 8.6E-08)
      1       4       -0.224399    2.000000   ( 1.4E-07)
      1       6       -0.220965    2.000000   ( 1.0E-07)
      1       5       -0.204790    2.000000   ( 1.3E-07)
      1       7       -0.196821    2.000000   ( 1.6E-07)
      1       8       -0.177987    2.000000   ( 9.0E-08)

  [output of 23 eigenvalues skipped: maximum error = 1.8E-07]

      2       1        0.096228    2.000000   ( 1.3E-07)
      4       7        0.096744    2.000000   ( 1.7E-07)
      3       2        0.105591    2.000000   ( 1.7E-07)
      4       2        0.108886    2.000000   ( 1.7E-07)
      3       4        0.114621    2.000000   ( 1.7E-07)
      4       4        0.114621    2.000000   ( 1.7E-07)
      4       3        0.126303    2.000000   ( 1.8E-07)
      3       1        0.144123    2.000000   ( 1.8E-07)
      4       1        0.144123    2.000000   ( 1.8E-07)
      5      10        0.184560    0.000000   ( 8.7E-07)
      5       6        0.202346    0.000000   ( 3.7E-07)
      5       4        0.217758    0.000000   ( 1.3E-07)
      5       8        0.220758    0.000000   ( 6.5E-07)
      5       2        0.233008    0.000000   ( 3.8E-07)
      5       7        0.235422    0.000000   ( 4.7E-07)
      5       9        0.240846    0.000000   ( 2.5E-07)
      5       1        0.248285    0.000000   ( 2.4E-07)
      5       3        0.256326    0.000000   ( 1.2E-03)
      5       5        0.259768    0.000000   ( 2.5E-06)

Density of states:

------------------------%-----------%---%----%-----------------------%
------------------------%-----------%---%----%-----------------------%
------------------------%-----------%---%----%-----------------------%
----------%-----%------%%---%-------%---%%-%-%%-------------------%%-%
----------%-----%------%%---%-------%---%%-%-%%---%---------------%%-%
----------%-----%------%%---%-------%---%%-%-%%---%---------------%%-%
----------%-----%------%%---%-------%---%%-%-%%-%-%-------------%-%%-%
---%-%--%-%%-%-%%------%%---%----%%-%--%%%-%-%%%%%%-%------%--%-%-%%-%
---%-%--%-%%-%-%%------%%---%----%%-%--%%%-%-%%%%%%-%-%----%--%-%-%%-%
%--%-%-%%-%%-%-%%------%%--%%----%%-%--%%%-%-%%%%%%-%-%----%--%-%-%%%%
                                                      ^


Elapsed time for SCF step    11:          0.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30270E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -7.93541874E+00 abs_ev   =  4.97E-07 rel_ev   =  1.91E-06
 ediff =        6.60E-07 abs_dens =  9.30E-07 rel_dens =  1.16E-07
Matrix vector products:    296
Converged eigenvectors:     46

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.280488    2.000000   ( 4.5E-08)
      1       2       -0.260346    2.000000   ( 3.2E-08)
      1       3       -0.241217    2.000000   ( 3.5E-08)
      1       4       -0.224399    2.000000   ( 7.0E-08)
      1       6       -0.220965    2.000000   ( 6.8E-08)
      1       5       -0.204789    2.000000   ( 6.9E-08)
      1       7       -0.196821    2.000000   ( 5.1E-08)
      1       8       -0.177987    2.000000   ( 5.0E-08)

  [output of 23 eigenvalues skipped: maximum error = 9.8E-08]

      2       1        0.096228    2.000000   ( 7.1E-08)
      4       7        0.096744    2.000000   ( 8.1E-08)
      3       2        0.105591    2.000000   ( 6.5E-08)
      4       2        0.108886    2.000000   ( 8.4E-08)
      3       4        0.114621    2.000000   ( 8.4E-08)
      4       4        0.114621    2.000000   ( 8.4E-08)
      4       3        0.126303    2.000000   ( 7.4E-08)
      3       1        0.144123    2.000000   ( 8.3E-08)
      4       1        0.144123    2.000000   ( 8.3E-08)
      5      10        0.184560    0.000000   ( 1.4E-07)
      5       6        0.202346    0.000000   ( 9.2E-08)
      5       4        0.217758    0.000000   ( 7.6E-08)
      5       8        0.220758    0.000000   ( 8.8E-08)
      5       2        0.233008    0.000000   ( 8.9E-08)
      5       7        0.235422    0.000000   ( 8.7E-08)
      5       9        0.240846    0.000000   ( 8.5E-08)
      5       1        0.248285    0.000000   ( 1.1E-07)
      5       3        0.256325    0.000000   ( 2.1E-04)
      5       5        0.259768    0.000000   ( 4.0E-07)

Density of states:

------------------------%-----------%---%----%-----------------------%
------------------------%-----------%---%----%-----------------------%
------------------------%-----------%---%----%-----------------------%
----------%-----%------%%---%-------%---%%-%-%%-------------------%%-%
----------%-----%------%%---%-------%---%%-%-%%---%---------------%%-%
----------%-----%------%%---%-------%---%%-%-%%---%---------------%%-%
----------%-----%------%%---%-------%---%%-%-%%-%-%-------------%-%%-%
---%-%--%-%%-%-%%------%%---%----%%-%--%%%-%-%%%%%%-%------%--%-%-%%-%
---%-%--%-%%-%-%%------%%---%----%%-%--%%%-%-%%%%%%-%-%----%--%-%-%%-%
%--%-%-%%-%%-%-%%------%%--%%----%%-%--%%%-%-%%%%%%-%-%----%--%-%-%%%%
                                                      ^


Elapsed time for SCF step    12:          0.35
**********************************************************************


             Info: Writing states. 2025/03/16 at 12:59:05


        Info: Finished writing states. 2025/03/16 at 12:59:05

Info: SCF converged in   12 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       6058
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 12:59:05

                          Walltime:  07.988s

Octopus emitted 17 warnings.
