    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 12:59:25


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 3 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'Si'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/PSF/Si.psf'
    file format      : PSF
    valence charge   : 4.0
    atomic number    :  14
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 2
    llocal           : 0
    projectors per l : 1
    total projectors : 2
    application form : kleinman-bylander
    orbitals         : 16
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  227
International: Fd-3m
Schoenflies: Oh^7
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :     0  -1   1     0  -1   0     1  -1   0      0.000000    0.000000    0.000000
    3 :    -1   0   0    -1   0   1    -1   1   0      0.000000    0.000000    0.000000
    4 :     0   1  -1     1   0  -1     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1   1   0    -1   0   0    -1   0   1      0.000000    0.000000    0.000000
    6 :     0   0   1     1   0   0     0   1   0      0.000000    0.000000    0.000000
    7 :     1  -1   0     0  -1   1     0  -1   0      0.000000    0.000000    0.000000
    8 :     0   0  -1     0   1  -1     1   0  -1      0.000000    0.000000    0.000000
    9 :     0  -1   0     1  -1   0     0  -1   1      0.000000    0.000000    0.000000
   10 :    -1   0   1    -1   1   0    -1   0   0      0.000000    0.000000    0.000000
   11 :     0   1   0     0   0   1     1   0   0      0.000000    0.000000    0.000000
   12 :     1   0  -1     0   0  -1     0   1  -1      0.000000    0.000000    0.000000
   13 :     0   0  -1     1   0  -1     0   1  -1      0.000000    0.000000    0.000000
   14 :    -1   1   0    -1   0   1    -1   0   0      0.000000    0.000000    0.000000
   15 :     1  -1   0     0  -1   0     0  -1   1      0.000000    0.000000    0.000000
   16 :     0   0   1     0   1   0     1   0   0      0.000000    0.000000    0.000000
   17 :     1   0  -1     0   1  -1     0   0  -1      0.000000    0.000000    0.000000
   18 :     0  -1   0     0  -1   1     1  -1   0      0.000000    0.000000    0.000000
   19 :     0   1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
   20 :    -1   0   1    -1   0   0    -1   1   0      0.000000    0.000000    0.000000
   21 :     0   1  -1     0   0  -1     1   0  -1      0.000000    0.000000    0.000000
   22 :     1   0   0     0   0   1     0   1   0      0.000000    0.000000    0.000000
   23 :    -1   0   0    -1   1   0    -1   0   1      0.000000    0.000000    0.000000
   24 :     0  -1   1     1  -1   0     0  -1   0      0.000000    0.000000    0.000000
Info: The system has    24 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [b]
    0.000000    5.090000    5.090000
    5.090000    0.000000    5.090000
    5.090000    5.090000    0.000000
  Cell volume =           263.7445 [b^3]
  Reciprocal-Lattice Vectors [b^-1]
   -0.617209    0.617209    0.617209
    0.617209   -0.617209    0.617209
    0.617209    0.617209   -0.617209
  Cell angles [degree]
    alpha =   60.000
    beta  =   60.000
    gamma =   60.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    60 k-points generated from parameters :
 ---------------------------------------------------
    n =    8    8    8

    s1  =  0.50  0.50  0.50

    s2  =  0.50  0.00  0.00

    s3  =  0.00  0.50  0.00

    s4  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.062500    0.000000    0.000000  |
       2 |     0.011719 |   -0.062500    0.062500    0.062500  |
       3 |     0.011719 |   -0.125000    0.062500    0.000000  |
       4 |     0.003906 |    0.187500    0.000000    0.000000  |
       5 |     0.023438 |   -0.125000    0.125000    0.062500  |
       6 |     0.011719 |   -0.062500    0.125000    0.125000  |
       7 |     0.011719 |   -0.187500    0.062500    0.062500  |
       8 |     0.011719 |   -0.187500    0.125000    0.000000  |
       9 |     0.011719 |   -0.250000    0.062500    0.000000  |
      10 |     0.011719 |   -0.187500    0.125000    0.125000  |
      11 |     0.023438 |   -0.125000    0.187500    0.125000  |
      12 |     0.023438 |   -0.187500    0.187500    0.062500  |
      13 |     0.011719 |   -0.187500   -0.187500    0.062500  |
      14 |     0.023438 |   -0.250000    0.125000    0.062500  |
      15 |     0.003906 |    0.312500    0.000000    0.000000  |
      16 |     0.011719 |   -0.250000    0.187500    0.000000  |
      17 |     0.011719 |   -0.312500    0.062500    0.062500  |
      18 |     0.011719 |   -0.187500    0.187500    0.187500  |
      19 |     0.011719 |   -0.312500    0.125000    0.000000  |
      20 |     0.023438 |   -0.250000    0.187500    0.125000  |
      21 |     0.023438 |   -0.187500    0.250000    0.125000  |
      22 |     0.023438 |   -0.125000    0.250000    0.187500  |
      23 |     0.023438 |   -0.250000    0.250000    0.062500  |
      24 |     0.011719 |   -0.312500    0.125000    0.125000  |
      25 |     0.011719 |   -0.250000   -0.250000    0.062500  |
      26 |     0.023438 |   -0.312500    0.187500    0.062500  |
      27 |     0.011719 |   -0.375000    0.062500    0.000000  |
      28 |     0.011719 |   -0.312500    0.250000    0.000000  |
      29 |     0.023438 |   -0.375000    0.125000    0.062500  |
      30 |     0.023438 |   -0.250000    0.250000    0.187500  |
      31 |     0.011719 |   -0.187500    0.250000    0.250000  |
      32 |     0.011719 |   -0.312500    0.187500    0.187500  |
      33 |     0.023438 |   -0.187500    0.312500    0.187500  |
      34 |     0.011719 |   -0.375000    0.187500    0.000000  |
      35 |     0.023438 |   -0.312500    0.250000    0.125000  |
      36 |     0.023438 |   -0.250000    0.312500    0.125000  |
      37 |     0.023438 |   -0.250000   -0.312500    0.125000  |
      38 |     0.003906 |    0.437500    0.000000    0.000000  |
      39 |     0.023438 |   -0.375000    0.187500    0.125000  |
      40 |     0.011719 |   -0.437500    0.062500    0.062500  |
      41 |     0.023438 |   -0.312500    0.312500    0.062500  |
      42 |     0.011719 |   -0.312500   -0.312500    0.062500  |
      43 |     0.011719 |   -0.437500    0.125000    0.000000  |
      44 |     0.023438 |   -0.375000    0.250000    0.062500  |
      45 |     0.011719 |   -0.312500    0.250000    0.250000  |
      46 |     0.023438 |   -0.250000    0.312500    0.250000  |
      47 |     0.023438 |   -0.312500    0.312500    0.187500  |
      48 |     0.011719 |   -0.312500   -0.312500    0.187500  |
      49 |     0.011719 |   -0.375000    0.312500    0.000000  |
      50 |     0.023438 |   -0.250000    0.375000    0.187500  |
      51 |     0.023438 |   -0.250000   -0.375000    0.187500  |
      52 |     0.023438 |   -0.312500    0.375000    0.125000  |
      53 |     0.023438 |   -0.312500   -0.375000    0.125000  |
      54 |     0.023438 |   -0.375000    0.375000    0.062500  |
      55 |     0.011719 |   -0.375000   -0.375000    0.062500  |
      56 |     0.011719 |   -0.375000   -0.375000    0.187500  |
      57 |     0.023438 |   -0.250000    0.437500    0.250000  |
      58 |     0.023438 |   -0.312500   -0.437500    0.187500  |
      59 |     0.023438 |   -0.375000   -0.437500    0.125000  |
      60 |     0.011719 |   -0.437500   -0.437500    0.062500  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        5
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (   7.198,   7.198,   7.198)
Main mesh:
  Spacing [b] = ( 0.514, 0.514, 0.514)    volume/point [b^3] =      0.09612
  # inner mesh =       2744
  # total mesh =       9192
  Grid Cutoff [H] =    18.666387    Grid Cutoff [Ry] =    37.332774
**********************************************************************

Info: states-block size = 0.3 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = fft_nocut]
**********************************************************************

Info: FFT grid dimensions       = 14 x 14 x 14
      Total grid size           = 2744 (      0.0 MiB )
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for Si
  Radii for localized parts:
    local part     =  2.9 b
    non-local part =  2.6 b
    orbitals       = 10.8 b

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.1 MiB
  local   :       0.4 MiB
  total   :       0.5 MiB

States
  real    :      21.0 MiB (par_kpoints + par_states + par_domains)
  complex :      42.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       1 states:       5 -       5
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 20.00 b]
Info: Unnormalized total charge =      8.032723
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  4.41983E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.062500,  0.000000,  0.000000)
   1   --    -0.292957       2.000000
   2   --     0.144338       2.000000
   3   --     0.159290       2.000000
   4   --     0.159290       2.000000
   5   --     0.272944       2.000000
#k =       2, k = ( -0.062500,  0.062500,  0.062500)
   1   --    -0.287316       2.000000
   2   --     0.123639       2.000000
   3   --     0.149290       2.000000
   4   --     0.158096       2.000000
   5   --     0.276427       2.000000
#k =       3, k = ( -0.125000,  0.062500,  0.000000)
   1   --    -0.281683       2.000000
   2   --     0.100368       2.000000
   3   --     0.143829       2.000000
   4   --     0.169997       2.000000
   5   --     0.283619       2.000000
#k =       4, k = (  0.187500,  0.000000,  0.000000)
   1   --    -0.276059       2.000000
   2   --     0.080415       2.000000
   3   --     0.159987       2.000000
   4   --     0.159987       2.000000
   5   --     0.295250       0.000000
#k =       5, k = ( -0.125000,  0.125000,  0.062500)
   1   --    -0.270417       2.000000
   2   --     0.077779       2.000000
   3   --     0.133529       2.000000
   4   --     0.171525       2.000000
   5   --     0.292809       1.666667
#k =       6, k = ( -0.062500,  0.125000,  0.125000)
   1   --    -0.276035       2.000000
   2   --     0.101850       2.000000
   3   --     0.136394       2.000000
   4   --     0.147753       2.000000
   5   --     0.286945       2.000000
#k =       7, k = ( -0.187500,  0.062500,  0.062500)
   1   --    -0.264811       2.000000
   2   --     0.059472       2.000000
   3   --     0.147085       2.000000
   4   --     0.170276       2.000000
   5   --     0.302160       0.000000
#k =       8, k = ( -0.187500,  0.125000,  0.000000)
   1   --    -0.259182       2.000000
   2   --     0.054627       2.000000
   3   --     0.126947       2.000000
   4   --     0.191437       2.000000
   5   --     0.304995       0.000000
#k =       9, k = ( -0.250000,  0.062500,  0.000000)
   1   --    -0.253599       2.000000
   2   --     0.039297       2.000000
   3   --     0.145563       2.000000
   4   --     0.181409       2.000000
   5   --     0.317164       0.000000
#k =      10, k = ( -0.187500,  0.125000,  0.125000)
   1   --    -0.247942       2.000000
   2   --     0.041574       2.000000
   3   --     0.135939       2.000000
   4   --     0.171822       2.000000
   5   --     0.315298       0.000000
#k =      11, k = ( -0.125000,  0.187500,  0.125000)
   1   --    -0.253520       2.000000
   2   --     0.058669       2.000000
   3   --     0.124188       2.000000
   4   --     0.165142       2.000000
   5   --     0.308517       0.000000
#k =      12, k = ( -0.187500,  0.187500,  0.062500)
   1   --    -0.242332       2.000000
   2   --     0.035437       2.000000
   3   --     0.120778       2.000000
   4   --     0.198101       2.000000
   5   --     0.319702       0.000000
#k =      13, k = ( -0.187500, -0.187500,  0.062500)
   1   --    -0.259115       2.000000
   2   --     0.082386       2.000000
   3   --     0.125250       2.000000
   4   --     0.136422       2.000000
   5   --     0.303137       0.000000
#k =      14, k = ( -0.250000,  0.125000,  0.062500)
   1   --    -0.236789       2.000000
   2   --     0.021979       2.000000
   3   --     0.138029       2.000000
   4   --     0.191852       2.000000
   5   --     0.329347       0.000000
#k =      15, k = (  0.312500,  0.000000,  0.000000)
   1   --    -0.242439       2.000000
   2   --     0.021121       2.000000
   3   --     0.168493       2.000000
   4   --     0.168493       2.000000
   5   --     0.329373       0.000000
#k =      16, k = ( -0.250000,  0.187500,  0.000000)
   1   --    -0.225556       2.000000
   2   --     0.016272       2.000000
   3   --     0.117814       2.000000
   4   --     0.223660       2.000000
   5   --     0.337125       0.000000
#k =      17, k = ( -0.312500,  0.062500,  0.062500)
   1   --    -0.225713       2.000000
   2   --     0.005217       2.000000
   3   --     0.157343       2.000000
   4   --     0.187981       2.000000
   5   --     0.344100       0.000000
#k =      18, k = ( -0.187500,  0.187500,  0.187500)
   1   --    -0.225456       2.000000
   2   --     0.027876       2.000000
   3   --     0.128464       2.000000
   4   --     0.169708       2.000000
   5   --     0.335925       0.000000
#k =      19, k = ( -0.312500,  0.125000,  0.000000)
   1   --    -0.220073       2.000000
   2   --     0.005045       2.000000
   3   --     0.135074       2.000000
   4   --     0.213605       2.000000
   5   --     0.350308       0.000000
#k =      20, k = ( -0.250000,  0.187500,  0.125000)
   1   --    -0.214389       2.000000
   2   --     0.008860       2.000000
   3   --     0.132496       2.000000
   4   --     0.196369       2.000000
   5   --     0.348016       0.000000
#k =      21, k = ( -0.187500,  0.250000,  0.125000)
   1   --    -0.219872       2.000000
   2   --     0.020952       2.000000
   3   --     0.117025       2.000000
   4   --     0.196881       2.000000
   5   --     0.340782       0.000000
#k =      22, k = ( -0.125000,  0.250000,  0.187500)
   1   --    -0.230994       2.000000
   2   --     0.043939       2.000000
   3   --     0.117968       2.000000
   4   --     0.158217       2.000000
   5   --     0.330095       0.000000
#k =      23, k = ( -0.250000,  0.250000,  0.062500)
   1   --    -0.203200       2.000000
   2   --     0.001945       2.000000
   3   --     0.116879       2.000000
   4   --     0.235741       2.000000
   5   --     0.357354       0.000000
#k =      24, k = ( -0.312500,  0.125000,  0.125000)
   1   --    -0.203442       2.000000
   2   --    -0.006746       2.000000
   3   --     0.149875       2.000000
   4   --     0.201589       2.000000
   5   --     0.361944       0.000000
#k =      25, k = ( -0.250000, -0.250000,  0.062500)
   1   --    -0.236556       2.000000
   2   --     0.066732       2.000000
   3   --     0.117771       2.000000
   4   --     0.128061       2.000000
   5   --     0.324842       0.000000
#k =      26, k = ( -0.312500,  0.187500,  0.062500)
   1   --    -0.197812       2.000000
   2   --    -0.007696       2.000000
   3   --     0.132984       2.000000
   4   --     0.228434       2.000000
   5   --     0.367501       0.000000
#k =      27, k = ( -0.375000,  0.062500,  0.000000)
   1   --    -0.209128       2.000000
   2   --    -0.009660       2.000000
   3   --     0.161093       2.000000
   4   --     0.200668       2.000000
   5   --     0.362589       0.000000
#k =      28, k = ( -0.312500,  0.250000,  0.000000)
   1   --    -0.180992       2.000000
   2   --    -0.012192       2.000000
   3   --     0.118694       2.000000
   4   --     0.266739       2.000000
   5   --     0.380087       0.000000
#k =      29, k = ( -0.375000,  0.125000,  0.062500)
   1   --    -0.187081       2.000000
   2   --    -0.020735       2.000000
   3   --     0.157820       2.000000
   4   --     0.219467       2.000000
   5   --     0.382233       0.000000
#k =      30, k = ( -0.250000,  0.250000,  0.187500)
   1   --    -0.186416       2.000000
   2   --     0.000535       2.000000
   3   --     0.130782       2.000000
   4   --     0.198908       2.000000
   5   --     0.373968       0.000000
#k =      31, k = ( -0.187500,  0.250000,  0.250000)
   1   --    -0.197361       2.000000
   2   --     0.018932       2.000000
   3   --     0.125462       2.000000
   4   --     0.168503       2.000000
   5   --     0.362769       0.000000
#k =      32, k = ( -0.312500,  0.187500,  0.187500)
   1   --    -0.175669       2.000000
   2   --    -0.014017       2.000000
   3   --     0.146891       2.000000
   4   --     0.211150       2.000000
   5   --     0.386436       0.000000
#k =      33, k = ( -0.187500,  0.312500,  0.187500)
   1   --    -0.191810       2.000000
   2   --     0.011527       2.000000
   3   --     0.116845       2.000000
   4   --     0.195153       2.000000
   5   --     0.367817       0.000000
#k =      34, k = ( -0.375000,  0.187500,  0.000000)
   1   --    -0.175765       2.000000
   2   --    -0.020074       2.000000
   3   --     0.134177       2.000000
   4   --     0.256650       2.000000
   5   --     0.394677       0.000000
#k =      35, k = ( -0.312500,  0.250000,  0.125000)
   1   --    -0.170045       2.000000
   2   --    -0.015583       2.000000
   3   --     0.133886       2.000000
   4   --     0.237326       2.000000
   5   --     0.391485       0.000000
#k =      36, k = ( -0.250000,  0.312500,  0.125000)
   1   --    -0.175278       2.000000
   2   --    -0.007212       2.000000
   3   --     0.119076       2.000000
   4   --     0.240002       2.000000
   5   --     0.383865       0.000000
#k =      37, k = ( -0.250000, -0.312500,  0.125000)
   1   --    -0.202842       2.000000
   2   --     0.034061       2.000000
   3   --     0.115875       2.000000
   4   --     0.154287       2.000000
   5   --     0.357294       0.000000
#k =      38, k = (  0.437500,  0.000000,  0.000000)
   1   --    -0.192772       2.000000
   2   --    -0.022895       2.000000
   3   --     0.189514       2.000000
   4   --     0.189514       2.000000
   5   --     0.380230       0.000000
#k =      39, k = ( -0.375000,  0.187500,  0.125000)
   1   --    -0.159673       2.000000
   2   --    -0.027094       2.000000
   3   --     0.156797       2.000000
   4   --     0.235408       2.000000
   5   --     0.405590       0.000000
#k =      40, k = ( -0.437500,  0.062500,  0.062500)
   1   --    -0.171119       2.000000
   2   --    -0.032491       2.000000
   3   --     0.182056       2.000000
   4   --     0.216584       2.000000
   5   --     0.401425       0.000000
#k =      41, k = ( -0.312500,  0.312500,  0.062500)
   1   --    -0.153271       2.000000
   2   --    -0.021107       2.000000
   3   --     0.123409       2.000000
   4   --     0.284358       2.000000
   5   --     0.405877       0.000000
#k =      42, k = ( -0.312500, -0.312500,  0.062500)
   1   --    -0.208361       2.000000
   2   --     0.055684       2.000000
   3   --     0.114761       2.000000
   4   --     0.124114       2.000000
   5   --     0.352088       0.000000
#k =      43, k = ( -0.437500,  0.125000,  0.000000)
   1   --    -0.165410       2.000000
   2   --    -0.030969       2.000000
   3   --     0.160005       2.000000
   4   --     0.243686       2.000000
   5   --     0.406820       0.000000
#k =      44, k = ( -0.375000,  0.250000,  0.062500)
   1   --    -0.148330       2.000000
   2   --    -0.027519       2.000000
   3   --     0.137938       2.000000
   4   --     0.276622       2.000000
   5   --     0.416628       0.000000
#k =      45, k = ( -0.312500,  0.250000,  0.250000)
   1   --    -0.142484       2.000000
   2   --    -0.016117       2.000000
   3   --     0.148775       2.000000
   4   --     0.219998       2.000000
   5   --     0.417784       0.000000
#k =      46, k = ( -0.250000,  0.312500,  0.250000)
   1   --    -0.152903       2.000000
   2   --    -0.002634       2.000000
   3   --     0.133586       2.000000
   4   --     0.202991       2.000000
   5   --     0.406239       0.000000
#k =      47, k = ( -0.312500,  0.312500,  0.187500)
   1   --    -0.136848       2.000000
   2   --    -0.018208       2.000000
   3   --     0.138756       2.000000
   4   --     0.244780       2.000000
   5   --     0.422835       0.000000
#k =      48, k = ( -0.312500, -0.312500,  0.187500)
   1   --    -0.163671       2.000000
   2   --     0.015087       2.000000
   3   --     0.127319       2.000000
   4   --     0.170567       2.000000
   5   --     0.395442       0.000000
#k =      49, k = ( -0.375000,  0.312500,  0.000000)
   1   --    -0.125834       2.000000
   2   --    -0.029753       2.000000
   3   --     0.130605       2.000000
   4   --     0.320772       0.000000
   5   --     0.433983       0.000000
#k =      50, k = ( -0.250000,  0.375000,  0.187500)
   1   --    -0.141813       2.000000
   2   --    -0.010996       2.000000
   3   --     0.125153       2.000000
   4   --     0.243755       2.000000
   5   --     0.416420       0.000000
#k =      51, k = ( -0.250000, -0.375000,  0.187500)
   1   --    -0.158156       2.000000
   2   --     0.007390       2.000000
   3   --     0.120917       2.000000
   4   --     0.196384       2.000000
   5   --     0.400569       0.000000
#k =      52, k = ( -0.312500,  0.375000,  0.125000)
   1   --    -0.120083       2.000000
   2   --    -0.024589       2.000000
   3   --     0.131752       2.000000
   4   --     0.294248       0.000000
   5   --     0.437883       0.000000
#k =      53, k = ( -0.312500, -0.375000,  0.125000)
   1   --    -0.169070       2.000000
   2   --     0.029342       2.000000
   3   --     0.118421       2.000000
   4   --     0.154756       2.000000
   5   --     0.390120       0.000000
#k =      54, k = ( -0.375000,  0.375000,  0.062500)
   1   --    -0.093071       2.000000
   2   --    -0.032887       2.000000
   3   --     0.141318       2.000000
   4   --     0.344012       0.000000
   5   --     0.465383       0.000000
#k =      55, k = ( -0.375000, -0.375000,  0.062500)
   1   --    -0.174531       2.000000
   2   --     0.049728       2.000000
   3   --     0.116605       2.000000
   4   --     0.125134       2.000000
   5   --     0.384934       0.000000
#k =      56, k = ( -0.375000, -0.375000,  0.187500)
   1   --    -0.124409       2.000000
   2   --     0.016593       2.000000
   3   --     0.134246       2.000000
   4   --     0.177013       2.000000
   5   --     0.433880       0.000000
#k =      57, k = ( -0.250000,  0.437500,  0.250000)
   1   --    -0.102846       2.000000
   2   --    -0.009248       2.000000
   3   --     0.135623       2.000000
   4   --     0.250441       2.000000
   5   --     0.454792       0.000000
#k =      58, k = ( -0.312500, -0.437500,  0.187500)
   1   --    -0.118931       2.000000
   2   --     0.008715       2.000000
   3   --     0.129655       2.000000
   4   --     0.201972       2.000000
   5   --     0.439041       0.000000
#k =      59, k = ( -0.375000, -0.437500,  0.125000)
   1   --    -0.129687       2.000000
   2   --     0.030006       2.000000
   3   --     0.125897       2.000000
   4   --     0.160218       2.000000
   5   --     0.428633       0.000000
#k =      60, k = ( -0.437500, -0.437500,  0.062500)
   1   --    -0.135072       2.000000
   2   --     0.049183       2.000000
   3   --     0.123514       2.000000
   4   --     0.131359       2.000000
   5   --     0.423459       0.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.65605E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -8.13030260E+00 abs_ev   =  6.73E-01 rel_ev   =  1.94E+00
 ediff =        8.13E+00 abs_dens =  1.83E+00 rel_dens =  2.28E-01
Matrix vector products:   2250
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.299942    2.000000   ( 3.8E-02)
      1       2       -0.294888    2.000000   ( 4.0E-02)
      1       3       -0.289855    2.000000   ( 4.1E-02)
      1       4       -0.284998    2.000000   ( 4.2E-02)
      1       6       -0.284885    2.000000   ( 4.2E-02)
      1       5       -0.279890    2.000000   ( 4.4E-02)
      1       7       -0.275280    2.000000   ( 3.0E-02)
      1       8       -0.270391    2.000000   ( 3.2E-02)

  [output of 223 eigenvalues skipped: maximum error = 1.8E-01]

      2       1        0.118072    2.000000   ( 5.6E-02)
      3       4        0.118337    2.000000   ( 7.2E-02)
      4       4        0.118338    2.000000   ( 7.2E-02)
      3       2        0.118464    2.000000   ( 6.2E-02)
      4       8        0.122048    2.000000   ( 8.6E-02)
      4       2        0.124906    2.000000   ( 6.8E-02)
      4       3        0.129221    2.000000   ( 5.3E-02)
      3       1        0.132806    2.000000   ( 5.2E-02)
      4       1        0.132846    2.000000   ( 5.2E-02)
      5      55        0.181379    0.000000   ( 1.4E-01)
      5      42        0.186353    0.000000   ( 1.4E-01)
      5      60        0.186878    0.000000   ( 1.7E-01)
      5      25        0.193852    0.000000   ( 1.2E-01)
      5      13        0.206796    0.000000   ( 9.4E-02)
      5      59        0.207955    0.000000   ( 1.5E-01)
      5      53        0.208412    0.000000   ( 1.6E-01)
      5      37        0.211180    0.000000   ( 1.4E-01)

  [output of 44 eigenvalues skipped: maximum error = 1.9E-01]

      5      50        0.296770    0.000000   ( 1.4E-01)
      5      36        0.297351    0.000000   ( 1.1E-01)
      5      16        0.303950    0.000000   ( 5.6E-02)
      5      23        0.316218    0.000000   ( 9.4E-02)
      5      52        0.342745    0.000000   ( 1.3E-01)
      5      28        0.344452    0.000000   ( 6.3E-02)
      5      41        0.358784    0.000000   ( 1.1E-01)
      5      49        0.394336    0.000000   ( 7.2E-02)

Density of states:

-----------------------------------%----------------------------------
-----------------------------------%%--%------------------------------
----------------------------------%%%--%------------------------------
--------------------%----------%-%%%%%%%---------------%--------------
----------%--------%%--------%-%%%%%%%%%-------------%-%--------------
--------%-%%------%%%-%------%%%%%%%%%%%%------------%%%--------------
-------%%-%%------%%%-%------%%%%%%%%%%%%-----------%%%%-%-%----------
---%-%%%%%%%-%%---%%%-%%-%---%%%%%%%%%%%%%%--------%%%%%-%-%----------
-%%%%%%%%%%%%%%---%%%%%%%%%-%%%%%%%%%%%%%%%-----%-%%%%%%%%%%----%-----
-%%%%%%%%%%%%%%---%%%%%%%%%%%%%%%%%%%%%%%%%%----%%%%%%%%%%%%%%--%%---%
                                           ^


Elapsed time for SCF step     1:          2.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10697E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -8.01874511E+00 abs_ev   =  3.34E-02 rel_ev   =  1.06E-01
 ediff =        1.12E-01 abs_dens =  3.82E-01 rel_dens =  4.77E-02
Matrix vector products:   3090
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.292300    2.000000   ( 4.6E-03)
      1       2       -0.287226    2.000000   ( 5.5E-03)
      1       3       -0.282207    2.000000   ( 6.1E-03)
      1       4       -0.277244    2.000000   ( 5.2E-03)
      1       6       -0.277131    2.000000   ( 5.5E-03)
      1       5       -0.272221    2.000000   ( 3.9E-03)
      1       7       -0.267389    2.000000   ( 3.7E-03)
      1       8       -0.262460    2.000000   ( 3.6E-03)

  [output of 223 eigenvalues skipped: maximum error = 3.1E-02]

      3       4        0.126853    2.000000   ( 1.0E-02)
      4       4        0.126853    2.000000   ( 1.0E-02)
      2       1        0.127303    2.000000   ( 1.1E-02)
      3       2        0.127415    2.000000   ( 1.1E-02)
      4       8        0.127656    2.000000   ( 1.3E-02)
      4       2        0.133585    2.000000   ( 1.4E-02)
      4       3        0.138701    2.000000   ( 8.6E-03)
      3       1        0.142921    2.000000   ( 1.0E-02)
      4       1        0.142941    2.000000   ( 1.0E-02)
      5      55        0.177909    0.000000   ( 2.3E-02)
      5      60        0.179382    0.000000   ( 3.3E-02)
      5      42        0.182521    0.000000   ( 2.7E-02)
      5      56        0.190548    0.000000   ( 4.0E-02)
      5      25        0.192361    0.000000   ( 2.3E-02)
      5      48        0.194383    0.000000   ( 3.1E-02)
      5      59        0.199272    0.000000   ( 3.1E-02)
      5      53        0.200086    0.000000   ( 3.0E-02)

  [output of 44 eigenvalues skipped: maximum error = 1.4E-01]

      5      57        0.278837    0.000000   ( 3.5E-02)
      5      50        0.280616    0.000000   ( 3.2E-02)
      5      24        0.281497    0.000000   ( 1.9E-02)
      5      36        0.285163    0.000000   ( 2.4E-02)
      5      23        0.291691    0.000000   ( 9.4E-02)
      5      16        0.305521    0.000000   ( 1.2E-02)
      5      28        0.343909    0.000000   ( 2.9E-02)
      5      49        0.391872    0.000000   ( 3.7E-02)

Density of states:

-----------------------------------%----------------------------------
-----------------------------------%----------------------------------
-----------------------------------%----------------------------------
-------------------------------%-%-%-%-%------------------------------
-------------------%%----------%-%-%-%-%-------------%----------------
-----------%-------%%---------%%-%%%%%%%%------------%----------------
--------%%-%--%----%%-------%%%%%%%%%%%%%---------%--%-%--------------
------%-%%%%--%--%-%%-%-%-%-%%%%%%%%%%%%%%%-------%-%%%%%%%-----------
---%%%%%%%%%%-%--%-%%%%%%-%-%%%%%%%%%%%%%%%-------%%%%%%%%%-----------
-%%%%%%%%%%%%%%--%%%%%%%%-%-%%%%%%%%%%%%%%%%----%%%%%%%%%%%%----------
                                            ^


Elapsed time for SCF step     2:          3.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14191E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -7.95323634E+00 abs_ev   =  4.14E-02 rel_ev   =  1.52E-01
 ediff =        6.55E-02 abs_dens =  1.24E-01 rel_dens =  1.55E-02
Matrix vector products:   3682
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.287488    2.000000   ( 1.1E-03)
      1       2       -0.282391    2.000000   ( 1.3E-03)
      1       3       -0.277342    2.000000   ( 1.1E-03)
      1       4       -0.272350    2.000000   ( 1.4E-03)
      1       6       -0.272242    2.000000   ( 1.6E-03)
      1       5       -0.267296    2.000000   ( 1.1E-03)
      1       7       -0.262431    2.000000   ( 1.2E-03)
      1       8       -0.257473    2.000000   ( 1.3E-03)

  [output of 223 eigenvalues skipped: maximum error = 5.7E-03]

      3       4        0.133283    2.000000   ( 2.4E-03)
      4       4        0.133283    2.000000   ( 2.4E-03)
      3       2        0.133636    2.000000   ( 3.5E-03)
      2       1        0.133733    2.000000   ( 3.3E-03)
      4       8        0.134267    2.000000   ( 3.0E-03)
      4       2        0.140098    2.000000   ( 3.7E-03)
      4       3        0.145540    2.000000   ( 2.2E-03)
      3       1        0.149759    2.000000   ( 2.1E-03)
      4       1        0.149765    2.000000   ( 2.5E-03)
      5      55        0.179042    0.000000   ( 7.6E-03)
      5      60        0.179916    0.000000   ( 1.8E-02)
      5      42        0.184100    0.000000   ( 7.0E-03)
      5      56        0.188606    0.000000   ( 7.7E-03)
      5      25        0.194343    0.000000   ( 4.5E-03)
      5      48        0.194403    0.000000   ( 6.4E-03)
      5      59        0.196515    0.000000   ( 2.2E-02)
      5      53        0.199137    0.000000   ( 2.0E-02)

  [output of 44 eigenvalues skipped: maximum error = 5.5E-02]

      5      57        0.277403    0.000000   ( 1.6E-02)
      5       8        0.280670    0.000000   ( 2.2E-03)
      5      50        0.281001    0.000000   ( 1.5E-02)
      5      24        0.282855    0.000000   ( 5.3E-02)
      5      36        0.285721    0.000000   ( 2.3E-02)
      5      16        0.308886    0.000000   ( 3.4E-03)
      5      28        0.347079    0.000000   ( 4.8E-03)
      5      49        0.394717    0.000000   ( 6.0E-03)

Density of states:

-----------------------------------%-%--------------------------------
-----------------------------------%-%--------------------------------
-----------------------------------%-%--------------------------------
--------------------%----------%-%-%-%-%-------------%----------------
--------------------%----------%-%%%-%-%-------------%----------------
--------%--%-------%%--------%%%-%%%-%-%-%-----------%%---------------
------%-%%-%--%----%%-%------%%%%%%%%%%%-%----------%%%%--------------
------%-%%%%--%---%%%-%-%-%-%%%%%%%%%%%%%%-------%%%%%%%%-------------
--%-%%%-%%%%%-%---%%%%%%%-%-%%%%%%%%%%%%%%%%-----%%%%%%%%%------------
-%%%%%%%%%%%%%%%-%%%%%%%%-%-%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%-----------
                                            ^


Elapsed time for SCF step     3:          3.81
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14848E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -7.91892807E+00 abs_ev   =  2.40E-02 rel_ev   =  9.64E-02
 ediff =        3.43E-02 abs_dens =  5.45E-02 rel_dens =  6.81E-03
Matrix vector products:   3603
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.284793    2.000000   ( 7.4E-04)
      1       2       -0.279681    2.000000   ( 7.7E-04)
      1       3       -0.274616    2.000000   ( 7.3E-04)
      1       4       -0.269608    2.000000   ( 8.3E-04)
      1       6       -0.269502    2.000000   ( 8.3E-04)
      1       5       -0.264539    2.000000   ( 8.2E-04)
      1       7       -0.259655    2.000000   ( 8.8E-04)
      1       8       -0.254681    2.000000   ( 9.6E-04)

  [output of 223 eigenvalues skipped: maximum error = 1.9E-03]

      3       4        0.136999    2.000000   ( 1.4E-03)
      4       4        0.136999    2.000000   ( 1.4E-03)
      3       2        0.137258    2.000000   ( 1.5E-03)
      2       1        0.137474    2.000000   ( 1.4E-03)
      4       8        0.138118    2.000000   ( 1.3E-03)
      4       2        0.143900    2.000000   ( 1.3E-03)
      4       3        0.149496    2.000000   ( 1.3E-03)
      3       1        0.153711    2.000000   ( 1.1E-03)
      4       1        0.153712    2.000000   ( 1.2E-03)
      5      55        0.179845    0.000000   ( 6.2E-03)
      5      60        0.179998    0.000000   ( 1.7E-02)
      5      42        0.185217    0.000000   ( 4.0E-03)
      5      56        0.189439    0.000000   ( 2.6E-03)
      5      48        0.195351    0.000000   ( 2.1E-03)
      5      25        0.195657    0.000000   ( 2.2E-03)
      5      59        0.196152    0.000000   ( 1.4E-02)
      5      53        0.199680    0.000000   ( 9.8E-03)

  [output of 44 eigenvalues skipped: maximum error = 1.8E-02]

      5      57        0.278384    0.000000   ( 8.9E-03)
      5      50        0.282109    0.000000   ( 9.9E-03)
      5      36        0.282439    0.000000   ( 3.1E-02)
      5       8        0.282717    0.000000   ( 1.3E-03)
      5      24        0.282866    0.000000   ( 6.5E-02)
      5      16        0.310919    0.000000   ( 1.6E-03)
      5      28        0.349141    0.000000   ( 1.8E-03)
      5      49        0.396848    0.000000   ( 3.3E-03)

Density of states:

-------------------------------------%--------------------------------
-----------------------------------%-%-%------------------------------
-----------------------------------%-%-%------------------------------
-------------------------------%--%%-%-%------------------------------
-------------------%%---------%%-%%%-%-%-%----------%%%---------------
--------%--%-------%%--------%%%-%%%%%-%-%----------%%%---------------
------%-%%-%--%---%%%-%-----%%%%%%%%%%%%-%----------%%%%-%------------
------%-%%%%%-%---%%%%%-%-%-%%%%%%%%%%%%%%-%-----%%%%%%%-%------------
--%-%%%-%%%%%-%---%%%%%-%-%-%%%%%%%%%%%%%%-%-----%%%%%%%%%------------
-%%%%%%%%%%%%%%%--%%%%%%%%%-%%%%%%%%%%%%%%%%%--%%%%%%%%%%%------------
                                            ^


Elapsed time for SCF step     4:          3.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14530E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -7.93053834E+00 abs_ev   =  9.03E-03 rel_ev   =  3.50E-02
 ediff =        1.16E-02 abs_dens =  1.39E-02 rel_dens =  1.74E-03
Matrix vector products:   3167
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.285827    2.000000   ( 2.3E-04)
      1       2       -0.280721    2.000000   ( 2.5E-04)
      1       3       -0.275662    2.000000   ( 2.5E-04)
      1       4       -0.270661    2.000000   ( 2.8E-04)
      1       6       -0.270553    2.000000   ( 2.9E-04)
      1       5       -0.265597    2.000000   ( 3.0E-04)
      1       7       -0.260721    2.000000   ( 3.2E-04)
      1       8       -0.255753    2.000000   ( 3.1E-04)

  [output of 223 eigenvalues skipped: maximum error = 4.8E-04]

      3       4        0.135638    2.000000   ( 3.1E-04)
      4       4        0.135638    2.000000   ( 3.1E-04)
      3       2        0.135929    2.000000   ( 2.9E-04)
      2       1        0.136084    2.000000   ( 3.4E-04)
      4       8        0.136707    2.000000   ( 2.9E-04)
      4       2        0.142498    2.000000   ( 3.6E-04)
      4       3        0.148049    2.000000   ( 4.0E-04)
      3       1        0.152266    2.000000   ( 3.4E-04)
      4       1        0.152267    2.000000   ( 3.9E-04)
      5      60        0.178760    0.000000   ( 7.5E-03)
      5      55        0.179260    0.000000   ( 2.4E-03)
      5      42        0.184695    0.000000   ( 9.3E-04)
      5      56        0.189036    0.000000   ( 5.4E-04)
      5      48        0.194920    0.000000   ( 4.8E-04)
      5      25        0.195098    0.000000   ( 5.2E-04)
      5      59        0.195311    0.000000   ( 2.7E-03)
      5      53        0.199010    0.000000   ( 2.7E-03)

  [output of 44 eigenvalues skipped: maximum error = 2.4E-02]

      5      35        0.263527    0.000000   ( 7.4E-03)
      5      12        0.267506    0.000000   ( 9.3E-03)
      5      36        0.271927    0.000000   ( 3.9E-03)
      5      57        0.277542    0.000000   ( 3.0E-03)
      5      50        0.281063    0.000000   ( 5.2E-03)
      5       8        0.281922    0.000000   ( 4.2E-04)
      5      16        0.310122    0.000000   ( 4.3E-04)
      5      28        0.348320    0.000000   ( 6.9E-04)

Density of states:

------------------------------------%---------------------------------
------------------------------------%%--------------------------------
-------------------------------%----%%-%%-%---------------------------
------------%--------%---------%--%-%%%%%-%-------------%%%-----------
---------%--%------%-%-%-------%%-%-%%%%%%%-%-----------%%%-----------
---------%--%------%-%%%-------%%%%%%%%%%%%-%---------%-%%%%----------
---------%-%%--%---%-%%%--%-%--%%%%%%%%%%%%%%---------%%%%%%----------
-----%%%%%%%%--%---%%%%%--%-%--%%%%%%%%%%%%%%-%-----%-%%%%%%%---------
--%%%%%%%%%%%%%%---%%%%%-%%-%-%%%%%%%%%%%%%%%-%----%%-%%%%%%%%%-------
-%%%%%%%%%%%%%%%%--%%%%%%%%%%-%%%%%%%%%%%%%%%%%%---%%%%%%%%%%%%--%---%
                                                ^


Elapsed time for SCF step     5:          3.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14375E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -7.93627908E+00 abs_ev   =  4.26E-03 rel_ev   =  1.63E-02
 ediff =        5.74E-03 abs_dens =  7.83E-03 rel_dens =  9.79E-04
Matrix vector products:   2981
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286315    2.000000   ( 1.5E-04)
      1       2       -0.281212    2.000000   ( 1.6E-04)
      1       3       -0.276156    2.000000   ( 1.7E-04)
      1       4       -0.271158    2.000000   ( 1.8E-04)
      1       6       -0.271050    2.000000   ( 1.8E-04)
      1       5       -0.266097    2.000000   ( 1.1E-04)
      1       7       -0.261224    2.000000   ( 1.2E-04)
      1       8       -0.256259    2.000000   ( 1.3E-04)

  [output of 223 eigenvalues skipped: maximum error = 3.4E-04]

      3       4        0.134996    2.000000   ( 1.5E-04)
      4       4        0.134996    2.000000   ( 1.5E-04)
      3       2        0.135302    2.000000   ( 1.2E-04)
      2       1        0.135428    2.000000   ( 1.5E-04)
      4       8        0.136041    2.000000   ( 1.5E-04)
      4       2        0.141836    2.000000   ( 1.6E-04)
      4       3        0.147366    2.000000   ( 1.4E-04)
      3       1        0.151584    2.000000   ( 1.7E-04)
      4       1        0.151585    2.000000   ( 1.7E-04)
      5      60        0.178376    0.000000   ( 4.0E-03)
      5      55        0.179021    0.000000   ( 1.1E-03)
      5      42        0.184454    0.000000   ( 3.7E-04)
      5      56        0.188844    0.000000   ( 2.1E-04)
      5      48        0.194715    0.000000   ( 2.2E-04)
      5      25        0.194834    0.000000   ( 2.2E-04)
      5      59        0.195064    0.000000   ( 1.1E-03)
      5      53        0.198757    0.000000   ( 8.2E-04)

  [output of 44 eigenvalues skipped: maximum error = 4.0E-03]

      5       3        0.263094    0.000000   ( 1.8E-04)
      5      12        0.266777    0.000000   ( 4.7E-03)
      5      36        0.271573    0.000000   ( 2.1E-03)
      5      57        0.277214    0.000000   ( 8.5E-04)
      5      50        0.280670    0.000000   ( 2.1E-03)
      5       8        0.281548    0.000000   ( 2.1E-04)
      5      16        0.309747    0.000000   ( 2.0E-04)
      5      28        0.347879    0.000000   ( 1.0E-02)

Density of states:

------------------------------------%---------------------------------
------------------------------------%%--------------------------------
-------------------------------%----%%-%%-%---------------------------
------------%--------%---------%--%-%%%%%-%-------------%%%-----------
---------%--%------%-%-%-------%%-%-%%%%%%%-%-----------%%%-----------
---------%--%------%-%%%-------%%%%%%%%%%%%-%---------%-%%%%----------
---------%-%%--%---%-%%%--%-%--%%%%%%%%%%%%%%---------%%%%%%----------
-----%%%%%%%%--%---%%%%%--%-%--%%%%%%%%%%%%%%-%-----%-%%%%%%%---------
--%%%%%%%%%%%%%%---%%%%%-%%-%-%%%%%%%%%%%%%%%-%----%%-%%%%%%%%%-------
-%%%%%%%%%%%%%%%%--%%%%%%%%%%-%%%%%%%%%%%%%%%%%%---%%%%%%%%%%%%--%---%
                                                ^


Elapsed time for SCF step     6:          3.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14428E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -7.93517535E+00 abs_ev   =  8.68E-04 rel_ev   =  3.33E-03
 ediff =        1.10E-03 abs_dens =  1.27E-03 rel_dens =  1.59E-04
Matrix vector products:   3209
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286216    2.000000   ( 3.5E-05)
      1       2       -0.281112    2.000000   ( 2.2E-05)
      1       3       -0.276056    2.000000   ( 3.7E-05)
      1       4       -0.271057    2.000000   ( 2.7E-05)
      1       6       -0.270949    2.000000   ( 2.7E-05)
      1       5       -0.265995    2.000000   ( 3.3E-05)
      1       7       -0.261122    2.000000   ( 3.8E-05)
      1       8       -0.256156    2.000000   ( 3.3E-05)

  [output of 223 eigenvalues skipped: maximum error = 5.8E-05]

      3       4        0.135127    2.000000   ( 4.0E-05)
      4       4        0.135127    2.000000   ( 4.0E-05)
      3       2        0.135430    2.000000   ( 2.9E-05)
      2       1        0.135562    2.000000   ( 3.8E-05)
      4       8        0.136177    2.000000   ( 3.4E-05)
      4       2        0.141971    2.000000   ( 4.2E-05)
      4       3        0.147505    2.000000   ( 4.6E-05)
      3       1        0.151724    2.000000   ( 4.3E-05)
      4       1        0.151724    2.000000   ( 3.6E-05)
      5      60        0.178367    0.000000   ( 6.6E-04)
      5      55        0.179056    0.000000   ( 3.2E-04)
      5      42        0.184499    0.000000   ( 1.3E-04)
      5      56        0.188880    0.000000   ( 5.1E-05)
      5      48        0.194754    0.000000   ( 5.5E-05)
      5      25        0.194885    0.000000   ( 5.9E-05)
      5      59        0.195100    0.000000   ( 3.3E-04)
      5      53        0.198801    0.000000   ( 2.3E-04)

  [output of 44 eigenvalues skipped: maximum error = 1.8E-03]

      5      35        0.263018    0.000000   ( 9.1E-04)
      5       3        0.263171    0.000000   ( 5.7E-05)
      5      12        0.266766    0.000000   ( 9.9E-04)
      5      36        0.271616    0.000000   ( 5.9E-04)
      5      57        0.277274    0.000000   ( 2.5E-04)
      5      50        0.280709    0.000000   ( 4.1E-04)
      5       8        0.281624    0.000000   ( 4.3E-05)
      5      16        0.309824    0.000000   ( 5.4E-05)

Density of states:

------------------------------------------%---------------------------
----------------------------------------%-%---------------------------
--------------------------------------%-%-%-----------------%---------
---------------------------------%----%-%-%-%---------------%%--------
----------------------%%---------%%---%-%-%-%---------------%%--------
-----------%----------%%---%-----%%%%%%%%%%-%%-%------------%%%-------
---------%%%-%--%---%-%%-%-%-----%%%%%%%%%%%%%%%---------%--%%%-------
------%%-%%%%%%-%---%%%%%%-%--%-%%%%%%%%%%%%%%%%-%------%%%%%%%%%-----
--%-%%%%%%%%%%%-%---%%%%%%-%--%-%%%%%%%%%%%%%%%%-%----%-%%%%%%%%%%%---
-%%%%%%%%%%%%%%%%%--%%%%%%-%%%%-%%%%%%%%%%%%%%%%%%%---%%%%%%%%%%%%%--%
                                                   ^


Elapsed time for SCF step     7:          3.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14423E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -7.93559207E+00 abs_ev   =  3.11E-04 rel_ev   =  1.19E-03
 ediff =        4.17E-04 abs_dens =  5.64E-04 rel_dens =  7.04E-05
Matrix vector products:   3407
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286252    2.000000   ( 8.9E-06)
      1       2       -0.281148    2.000000   ( 6.6E-06)
      1       3       -0.276092    2.000000   ( 1.1E-05)
      1       4       -0.271093    2.000000   ( 7.7E-06)
      1       6       -0.270985    2.000000   ( 7.8E-06)
      1       5       -0.266032    2.000000   ( 1.1E-05)
      1       7       -0.261158    2.000000   ( 1.1E-05)
      1       8       -0.256193    2.000000   ( 1.2E-05)

  [output of 223 eigenvalues skipped: maximum error = 1.8E-05]

      3       4        0.135080    2.000000   ( 1.4E-05)
      4       4        0.135080    2.000000   ( 1.4E-05)
      3       2        0.135384    2.000000   ( 1.3E-05)
      2       1        0.135515    2.000000   ( 1.1E-05)
      4       8        0.136129    2.000000   ( 1.0E-05)
      4       2        0.141923    2.000000   ( 1.3E-05)
      4       3        0.147455    2.000000   ( 1.1E-05)
      3       1        0.151674    2.000000   ( 1.4E-05)
      4       1        0.151674    2.000000   ( 1.2E-05)
      5      60        0.178347    0.000000   ( 1.5E-04)
      5      55        0.179038    0.000000   ( 1.2E-04)
      5      42        0.184480    0.000000   ( 4.1E-05)
      5      56        0.188864    0.000000   ( 1.4E-05)
      5      48        0.194737    0.000000   ( 1.6E-05)
      5      25        0.194865    0.000000   ( 1.5E-05)
      5      59        0.195082    0.000000   ( 1.2E-04)
      5      53        0.198782    0.000000   ( 8.2E-05)

  [output of 44 eigenvalues skipped: maximum error = 2.1E-04]

      5      35        0.262988    0.000000   ( 2.4E-04)
      5       3        0.263144    0.000000   ( 1.4E-05)
      5      12        0.266727    0.000000   ( 4.0E-04)
      5      36        0.271590    0.000000   ( 1.3E-04)
      5      57        0.277249    0.000000   ( 8.9E-05)
      5      50        0.280683    0.000000   ( 2.1E-04)
      5       8        0.281597    0.000000   ( 1.3E-05)
      5      16        0.309796    0.000000   ( 3.8E-05)

Density of states:

------------------------------------------%---------------------------
----------------------------------------%-%---------------------------
--------------------------------------%-%-%-----------------%---------
---------------------------------%----%-%-%-%---------------%%--------
----------------------%%---------%%---%-%-%-%---------------%%--------
-----------%----------%%---%-----%%%%%%%%%%-%%-%------------%%%-------
---------%%%-%--%---%-%%-%-%-----%%%%%%%%%%%%%%%---------%--%%%-------
------%%-%%%%%%-%---%%%%%%-%--%-%%%%%%%%%%%%%%%%-%------%%%%%%%%%-----
--%-%%%%%%%%%%%-%---%%%%%%-%--%-%%%%%%%%%%%%%%%%-%----%-%%%%%%%%%%%---
-%%%%%%%%%%%%%%%%%--%%%%%%-%%%%-%%%%%%%%%%%%%%%%%%%---%%%%%%%%%%%%%--%
                                                   ^


Elapsed time for SCF step     8:          3.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14427E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -7.93552506E+00 abs_ev   =  5.20E-05 rel_ev   =  1.99E-04
 ediff =        6.70E-05 abs_dens =  8.08E-05 rel_dens =  1.01E-05
Matrix vector products:   3399
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286246    2.000000   ( 1.9E-06)
      1       2       -0.281142    2.000000   ( 1.8E-06)
      1       3       -0.276086    2.000000   ( 2.0E-06)
      1       4       -0.271087    2.000000   ( 1.9E-06)
      1       6       -0.270979    2.000000   ( 1.9E-06)
      1       5       -0.266026    2.000000   ( 2.3E-06)
      1       7       -0.261152    2.000000   ( 2.5E-06)
      1       8       -0.256187    2.000000   ( 2.1E-06)

  [output of 223 eigenvalues skipped: maximum error = 4.1E-06]

      3       4        0.135088    2.000000   ( 3.3E-06)
      4       4        0.135088    2.000000   ( 3.3E-06)
      3       2        0.135392    2.000000   ( 2.7E-06)
      2       1        0.135523    2.000000   ( 2.8E-06)
      4       8        0.136137    2.000000   ( 2.7E-06)
      4       2        0.141931    2.000000   ( 3.3E-06)
      4       3        0.147464    2.000000   ( 2.1E-06)
      3       1        0.151682    2.000000   ( 3.3E-06)
      4       1        0.151682    2.000000   ( 2.9E-06)
      5      60        0.178349    0.000000   ( 2.7E-05)
      5      55        0.179041    0.000000   ( 1.9E-05)
      5      42        0.184483    0.000000   ( 9.3E-06)
      5      56        0.188866    0.000000   ( 3.3E-06)
      5      48        0.194739    0.000000   ( 3.6E-06)
      5      25        0.194868    0.000000   ( 4.2E-06)
      5      59        0.195085    0.000000   ( 2.0E-05)
      5      53        0.198784    0.000000   ( 1.4E-05)

  [output of 44 eigenvalues skipped: maximum error = 5.3E-05]

      5      35        0.262991    0.000000   ( 1.3E-04)
      5       3        0.263149    0.000000   ( 2.7E-06)
      5      12        0.266731    0.000000   ( 2.4E-04)
      5      36        0.271594    0.000000   ( 6.4E-05)
      5      57        0.277253    0.000000   ( 1.7E-05)
      5      50        0.280686    0.000000   ( 3.2E-05)
      5       8        0.281602    0.000000   ( 3.3E-06)
      5      16        0.309776    0.000000   ( 3.7E-03)

Density of states:

------------------------------------------%---------------------------
----------------------------------------%-%---------------------------
--------------------------------------%-%-%-----------------%---------
---------------------------------%----%-%-%-%---------------%%--------
----------------------%%---------%%---%-%-%-%---------------%%--------
-----------%----------%%---%-----%%%%%%%%%%-%%-%------------%%%-------
---------%%%-%--%---%-%%-%-%-----%%%%%%%%%%%%%%%---------%--%%%-------
------%%-%%%%%%-%---%%%%%%-%--%-%%%%%%%%%%%%%%%%-%------%%%%%%%%%-----
--%-%%%%%%%%%%%-%---%%%%%%-%--%-%%%%%%%%%%%%%%%%-%----%-%%%%%%%%%%%---
-%%%%%%%%%%%%%%%%%--%%%%%%-%%%%-%%%%%%%%%%%%%%%%%%%---%%%%%%%%%%%%%--%
                                                   ^


Elapsed time for SCF step     9:          3.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14427E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -7.93551705E+00 abs_ev   =  6.21E-06 rel_ev   =  2.38E-05
 ediff =        8.01E-06 abs_dens =  1.01E-05 rel_dens =  1.27E-06
Matrix vector products:   3188
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286245    2.000000   ( 2.4E-07)
      1       2       -0.281141    2.000000   ( 2.0E-07)
      1       3       -0.276085    2.000000   ( 2.4E-07)
      1       4       -0.271086    2.000000   ( 2.1E-07)
      1       6       -0.270979    2.000000   ( 2.0E-07)
      1       5       -0.266025    2.000000   ( 2.2E-07)
      1       7       -0.261151    2.000000   ( 2.3E-07)
      1       8       -0.256186    2.000000   ( 2.2E-07)

  [output of 223 eigenvalues skipped: maximum error = 7.8E-07]

      3       4        0.135089    2.000000   ( 7.4E-07)
      4       4        0.135089    2.000000   ( 7.4E-07)
      3       2        0.135393    2.000000   ( 5.5E-07)
      2       1        0.135524    2.000000   ( 5.4E-07)
      4       8        0.136138    2.000000   ( 5.5E-07)
      4       2        0.141932    2.000000   ( 6.8E-07)
      4       3        0.147465    2.000000   ( 3.0E-07)
      3       1        0.151683    2.000000   ( 6.7E-07)
      4       1        0.151683    2.000000   ( 5.1E-07)
      5      60        0.178349    0.000000   ( 6.3E-06)
      5      55        0.179041    0.000000   ( 3.2E-06)
      5      42        0.184483    0.000000   ( 1.6E-06)
      5      56        0.188866    0.000000   ( 6.4E-07)
      5      48        0.194740    0.000000   ( 6.4E-07)
      5      25        0.194868    0.000000   ( 8.1E-07)
      5      59        0.195085    0.000000   ( 4.4E-06)
      5      53        0.198784    0.000000   ( 2.4E-06)

  [output of 44 eigenvalues skipped: maximum error = 3.5E-03]

      5      23        0.255947    0.000000   ( 1.9E-06)
      5      35        0.262992    0.000000   ( 4.9E-05)
      5       3        0.263149    0.000000   ( 5.5E-07)
      5      12        0.266732    0.000000   ( 5.3E-05)
      5      36        0.271594    0.000000   ( 1.1E-05)
      5      57        0.277253    0.000000   ( 2.8E-06)
      5      50        0.280687    0.000000   ( 2.6E-05)
      5       8        0.281602    0.000000   ( 9.7E-07)

Density of states:

--------------------------------------------%-------------------------
------------------------------------------%-%-------------------------
------------------------------------------%-%------------------%------
----------------------------------------%-%-%--%---------------%%-----
-----------------------%%---------%---%-%-%-%-%%-%-------------%%-----
-----------%-----------%%-%-------%-%%%%%%%-%-%%-%-------------%%-%---
----------%%-%%------%-%%-%-------%%%%%%%%%%%%%%%%----------%--%%%%---
----%--%%-%%%%%--%---%-%%%%-%%-%--%%%%%%%%%%%%%%%%-%------%-%%%%%%%%--
--%-%%%%%%%%%%%%%%---%%%%%%-%%-%--%%%%%%%%%%%%%%%%-%------%-%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%--%%%%%%-%%%%-%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%
                                                     ^


Elapsed time for SCF step    10:          3.38
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14427E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -7.93551990E+00 abs_ev   =  2.10E-06 rel_ev   =  8.02E-06
 ediff =        2.85E-06 abs_dens =  4.20E-06 rel_dens =  5.26E-07
Matrix vector products:   3675
Converged eigenvectors:     87

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286245    2.000000   ( 4.5E-08)
      1       2       -0.281142    2.000000   ( 7.0E-08)
      1       3       -0.276085    2.000000   ( 6.0E-08)
      1       4       -0.271086    2.000000   ( 5.2E-08)
      1       6       -0.270979    2.000000   ( 5.1E-08)
      1       5       -0.266025    2.000000   ( 5.1E-08)
      1       7       -0.261152    2.000000   ( 5.8E-08)
      1       8       -0.256187    2.000000   ( 6.1E-08)

  [output of 223 eigenvalues skipped: maximum error = 1.6E-07]

      3       4        0.135088    2.000000   ( 1.3E-07)
      4       4        0.135088    2.000000   ( 1.3E-07)
      3       2        0.135393    2.000000   ( 1.2E-07)
      2       1        0.135523    2.000000   ( 1.3E-07)
      4       8        0.136138    2.000000   ( 1.2E-07)
      4       2        0.141932    2.000000   ( 1.5E-07)
      4       3        0.147465    2.000000   ( 8.5E-08)
      3       1        0.151683    2.000000   ( 1.2E-07)
      4       1        0.151683    2.000000   ( 8.9E-08)
      5      60        0.178349    0.000000   ( 1.1E-06)
      5      55        0.179041    0.000000   ( 1.5E-06)
      5      42        0.184483    0.000000   ( 5.3E-07)
      5      56        0.188866    0.000000   ( 1.7E-07)
      5      48        0.194739    0.000000   ( 1.5E-07)
      5      25        0.194868    0.000000   ( 2.3E-07)
      5      59        0.195085    0.000000   ( 7.1E-07)
      5      53        0.198784    0.000000   ( 1.1E-06)

  [output of 44 eigenvalues skipped: maximum error = 4.5E-04]

      5      23        0.255947    0.000000   ( 6.6E-07)
      5      35        0.262991    0.000000   ( 1.9E-05)
      5       3        0.263149    0.000000   ( 1.5E-07)
      5      12        0.266731    0.000000   ( 2.8E-05)
      5      36        0.271594    0.000000   ( 2.3E-06)
      5      57        0.277253    0.000000   ( 1.1E-06)
      5      50        0.280687    0.000000   ( 4.4E-06)
      5       8        0.281602    0.000000   ( 1.1E-06)

Density of states:

--------------------------------------------%-------------------------
------------------------------------------%-%-------------------------
------------------------------------------%-%------------------%------
----------------------------------------%-%-%--%---------------%%-----
-----------------------%%---------%---%-%-%-%-%%-%-------------%%-----
-----------%-----------%%-%-------%-%%%%%%%-%-%%-%-------------%%-%---
----------%%-%%------%-%%-%-------%%%%%%%%%%%%%%%%----------%--%%%%---
----%--%%-%%%%%--%---%-%%%%-%%-%--%%%%%%%%%%%%%%%%-%------%-%%%%%%%%--
--%-%%%%%%%%%%%%%%---%%%%%%-%%-%--%%%%%%%%%%%%%%%%-%------%-%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%--%%%%%%-%%%%-%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%
                                                     ^


Elapsed time for SCF step    11:          3.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14427E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -7.93551950E+00 abs_ev   =  3.11E-07 rel_ev   =  1.19E-06
 ediff =        4.02E-07 abs_dens =  4.95E-07 rel_dens =  6.19E-08
Matrix vector products:   1586
Converged eigenvectors:    272

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286245    2.000000   ( 3.9E-08)
      1       2       -0.281142    2.000000   ( 3.5E-08)
      1       3       -0.276085    2.000000   ( 4.6E-08)
      1       4       -0.271086    2.000000   ( 3.4E-08)
      1       6       -0.270979    2.000000   ( 3.4E-08)
      1       5       -0.266025    2.000000   ( 3.2E-08)
      1       7       -0.261152    2.000000   ( 3.5E-08)
      1       8       -0.256187    2.000000   ( 3.4E-08)

  [output of 223 eigenvalues skipped: maximum error = 9.7E-08]

      3       4        0.135088    2.000000   ( 6.0E-08)
      4       4        0.135088    2.000000   ( 6.0E-08)
      3       2        0.135393    2.000000   ( 8.4E-08)
      2       1        0.135523    2.000000   ( 7.1E-08)
      4       8        0.136138    2.000000   ( 7.4E-08)
      4       2        0.141932    2.000000   ( 7.3E-08)
      4       3        0.147465    2.000000   ( 4.1E-08)
      3       1        0.151683    2.000000   ( 7.5E-08)
      4       1        0.151683    2.000000   ( 4.8E-08)
      5      60        0.178349    0.000000   ( 5.9E-07)
      5      55        0.179041    0.000000   ( 2.0E-07)
      5      42        0.184483    0.000000   ( 1.0E-07)
      5      56        0.188866    0.000000   ( 8.6E-08)
      5      48        0.194739    0.000000   ( 8.6E-08)
      5      25        0.194868    0.000000   ( 9.4E-08)
      5      59        0.195085    0.000000   ( 2.6E-07)
      5      53        0.198784    0.000000   ( 1.7E-07)

  [output of 44 eigenvalues skipped: maximum error = 8.1E-05]

      5      23        0.255947    0.000000   ( 1.1E-07)
      5      35        0.262991    0.000000   ( 3.3E-06)
      5       3        0.263149    0.000000   ( 1.4E-07)
      5      12        0.266731    0.000000   ( 1.7E-05)
      5      36        0.271594    0.000000   ( 4.2E-07)
      5      57        0.277253    0.000000   ( 1.6E-07)
      5      50        0.280687    0.000000   ( 1.4E-06)
      5       8        0.281602    0.000000   ( 3.2E-07)

Density of states:

--------------------------------------------%-------------------------
------------------------------------------%-%-------------------------
------------------------------------------%-%------------------%------
----------------------------------------%-%-%--%---------------%%-----
-----------------------%%---------%---%-%-%-%-%%-%-------------%%-----
-----------%-----------%%-%-------%-%%%%%%%-%-%%-%-------------%%-%---
----------%%-%%------%-%%-%-------%%%%%%%%%%%%%%%%----------%--%%%%---
----%--%%-%%%%%--%---%-%%%%-%%-%--%%%%%%%%%%%%%%%%-%------%-%%%%%%%%--
--%-%%%%%%%%%%%%%%---%%%%%%-%%-%--%%%%%%%%%%%%%%%%-%------%-%%%%%%%%%%
-%%%%%%%%%%%%%%%%%%--%%%%%%-%%%%-%%%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%%%%%
                                                     ^


Elapsed time for SCF step    12:          1.88
**********************************************************************


             Info: Writing states. 2025/03/16 at 13:00:15


        Info: Finished writing states. 2025/03/16 at 13:00:15

Info: SCF converged in   12 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      37237
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 13:00:16

                          Walltime:  50.277s

Octopus emitted 17 warnings.
