    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 12:59:05


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 3 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = standard]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'Si'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/PSF/Si.psf'
    file format      : PSF
    valence charge   : 4.0
    atomic number    :  14
    form on file     : semilocal
    orbital origin   : calculated
    lmax             : 2
    llocal           : 0
    projectors per l : 1
    total projectors : 2
    application form : kleinman-bylander
    orbitals         : 16
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  227
International: Fd-3m
Schoenflies: Oh^7
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :     0  -1   1     0  -1   0     1  -1   0      0.000000    0.000000    0.000000
    3 :    -1   0   0    -1   0   1    -1   1   0      0.000000    0.000000    0.000000
    4 :     0   1  -1     1   0  -1     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1   1   0    -1   0   0    -1   0   1      0.000000    0.000000    0.000000
    6 :     0   0   1     1   0   0     0   1   0      0.000000    0.000000    0.000000
    7 :     1  -1   0     0  -1   1     0  -1   0      0.000000    0.000000    0.000000
    8 :     0   0  -1     0   1  -1     1   0  -1      0.000000    0.000000    0.000000
    9 :     0  -1   0     1  -1   0     0  -1   1      0.000000    0.000000    0.000000
   10 :    -1   0   1    -1   1   0    -1   0   0      0.000000    0.000000    0.000000
   11 :     0   1   0     0   0   1     1   0   0      0.000000    0.000000    0.000000
   12 :     1   0  -1     0   0  -1     0   1  -1      0.000000    0.000000    0.000000
   13 :     0   0  -1     1   0  -1     0   1  -1      0.000000    0.000000    0.000000
   14 :    -1   1   0    -1   0   1    -1   0   0      0.000000    0.000000    0.000000
   15 :     1  -1   0     0  -1   0     0  -1   1      0.000000    0.000000    0.000000
   16 :     0   0   1     0   1   0     1   0   0      0.000000    0.000000    0.000000
   17 :     1   0  -1     0   1  -1     0   0  -1      0.000000    0.000000    0.000000
   18 :     0  -1   0     0  -1   1     1  -1   0      0.000000    0.000000    0.000000
   19 :     0   1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
   20 :    -1   0   1    -1   0   0    -1   1   0      0.000000    0.000000    0.000000
   21 :     0   1  -1     0   0  -1     1   0  -1      0.000000    0.000000    0.000000
   22 :     1   0   0     0   0   1     0   1   0      0.000000    0.000000    0.000000
   23 :    -1   0   0    -1   1   0    -1   0   1      0.000000    0.000000    0.000000
   24 :     0  -1   1     1  -1   0     0  -1   0      0.000000    0.000000    0.000000
Info: The system has    24 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [b]
    0.000000    5.090000    5.090000
    5.090000    0.000000    5.090000
    5.090000    5.090000    0.000000
  Cell volume =           263.7445 [b^3]
  Reciprocal-Lattice Vectors [b^-1]
   -0.617209    0.617209    0.617209
    0.617209   -0.617209    0.617209
    0.617209    0.617209   -0.617209
  Cell angles [degree]
    alpha =   60.000
    beta  =   60.000
    gamma =   60.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    28 k-points generated from parameters :
 ---------------------------------------------------
    n =    6    6    6

    s1  =  0.50  0.50  0.50

    s2  =  0.50  0.00  0.00

    s3  =  0.00  0.50  0.00

    s4  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.009259 |    0.083333    0.000000    0.000000  |
       2 |     0.027778 |   -0.083333    0.083333    0.083333  |
       3 |     0.027778 |   -0.166667    0.083333    0.000000  |
       4 |     0.009259 |    0.250000    0.000000    0.000000  |
       5 |     0.055556 |   -0.166667    0.166667    0.083333  |
       6 |     0.027778 |   -0.083333    0.166667    0.166667  |
       7 |     0.027778 |   -0.250000    0.083333    0.083333  |
       8 |     0.027778 |   -0.250000    0.166667    0.000000  |
       9 |     0.027778 |   -0.333333    0.083333    0.000000  |
      10 |     0.027778 |   -0.250000    0.166667    0.166667  |
      11 |     0.055556 |   -0.166667    0.250000    0.166667  |
      12 |     0.055556 |   -0.250000    0.250000    0.083333  |
      13 |     0.027778 |   -0.250000   -0.250000    0.083333  |
      14 |     0.055556 |   -0.333333    0.166667    0.083333  |
      15 |     0.009259 |    0.416667    0.000000    0.000000  |
      16 |     0.027778 |   -0.333333    0.250000    0.000000  |
      17 |     0.027778 |   -0.416667    0.083333    0.083333  |
      18 |     0.027778 |   -0.250000    0.250000    0.250000  |
      19 |     0.027778 |   -0.416667    0.166667    0.000000  |
      20 |     0.055556 |   -0.333333    0.250000    0.166667  |
      21 |     0.055556 |   -0.250000    0.333333    0.166667  |
      22 |     0.055556 |   -0.250000   -0.333333    0.166667  |
      23 |     0.055556 |   -0.333333    0.333333    0.083333  |
      24 |     0.027778 |   -0.333333   -0.333333    0.083333  |
      25 |     0.027778 |   -0.416667    0.333333    0.000000  |
      26 |     0.055556 |   -0.250000    0.416667    0.250000  |
      27 |     0.055556 |   -0.333333   -0.416667    0.166667  |
      28 |     0.027778 |   -0.416667   -0.416667    0.083333  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        5
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [b] = (   7.198,   7.198,   7.198)
Main mesh:
  Spacing [b] = ( 0.514, 0.514, 0.514)    volume/point [b^3] =      0.09612
  # inner mesh =       2744
  # total mesh =       9192
  Grid Cutoff [H] =    18.666387    Grid Cutoff [Ry] =    37.332774
**********************************************************************

Info: states-block size = 0.3 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = fft_nocut]
**********************************************************************

Info: FFT grid dimensions       = 14 x 14 x 14
      Total grid size           = 2744 (      0.0 MiB )
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for Si
  Radii for localized parts:
    local part     =  2.9 b
    non-local part =  2.6 b
    orbitals       = 10.8 b

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.1 MiB
  local   :       0.4 MiB
  total   :       0.5 MiB

States
  real    :       9.8 MiB (par_kpoints + par_states + par_domains)
  complex :      19.6 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       1 states:       5 -       5
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 20.00 b]
Info: Unnormalized total charge =      8.032723
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  4.41983E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [H]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.083333,  0.000000,  0.000000)
   1   --    -0.291312       2.000000
   2   --     0.134841       2.000000
   3   --     0.159182       2.000000
   4   --     0.159182       2.000000
   5   --     0.276172       2.000000
#k =       2, k = ( -0.083333,  0.083333,  0.083333)
   1   --    -0.281287       2.000000
   2   --     0.105570       2.000000
   3   --     0.143863       2.000000
   4   --     0.157757       2.000000
   5   --     0.282255       2.000000
#k =       3, k = ( -0.166667,  0.083333,  0.000000)
   1   --    -0.271286       2.000000
   2   --     0.074570       2.000000
   3   --     0.137100       2.000000
   4   --     0.178222       2.000000
   5   --     0.295161       2.000000
#k =       4, k = (  0.250000,  0.000000,  0.000000)
   1   --    -0.261317       2.000000
   2   --     0.049160       2.000000
   3   --     0.162881       2.000000
   4   --     0.162881       2.000000
   5   --     0.310250       0.000000
#k =       5, k = ( -0.166667,  0.166667,  0.083333)
   1   --    -0.251287       2.000000
   2   --     0.047655       2.000000
   3   --     0.125768       2.000000
   4   --     0.182146       2.000000
   5   --     0.311227       0.000000
#k =       6, k = ( -0.083333,  0.166667,  0.166667)
   1   --    -0.261238       2.000000
   2   --     0.078679       2.000000
   3   --     0.127924       2.000000
   4   --     0.144444       2.000000
   5   --     0.301111       0.000000
#k =       7, k = ( -0.250000,  0.083333,  0.083333)
   1   --    -0.241386       2.000000
   2   --     0.025074       2.000000
   3   --     0.146934       2.000000
   4   --     0.181363       2.000000
   5   --     0.325545       0.000000
#k =       8, k = ( -0.250000,  0.166667,  0.000000)
   1   --    -0.231391       2.000000
   2   --     0.020643       2.000000
   3   --     0.120616       2.000000
   4   --     0.216382       2.000000
   5   --     0.333222       0.000000
#k =       9, k = ( -0.333333,  0.083333,  0.000000)
   1   --    -0.221606       2.000000
   2   --     0.002528       2.000000
   3   --     0.148611       2.000000
   4   --     0.201000       2.000000
   5   --     0.349424       0.000000
#k =      10, k = ( -0.250000,  0.166667,  0.166667)
   1   --    -0.211514       2.000000
   2   --     0.007925       2.000000
   3   --     0.137003       2.000000
   4   --     0.188412       2.000000
   5   --     0.350650       0.000000
#k =      11, k = ( -0.166667,  0.250000,  0.166667)
   1   --    -0.221296       2.000000
   2   --     0.028488       2.000000
   3   --     0.118726       2.000000
   4   --     0.176777       2.000000
   5   --     0.339474       0.000000
#k =      12, k = ( -0.250000,  0.250000,  0.083333)
   1   --    -0.201568       2.000000
   2   --     0.001792       2.000000
   3   --     0.118561       2.000000
   4   --     0.229604       2.000000
   5   --     0.359130       0.000000
#k =      13, k = ( -0.250000, -0.250000,  0.083333)
   1   --    -0.231168       2.000000
   2   --     0.058461       2.000000
   3   --     0.117985       2.000000
   4   --     0.133671       2.000000
   5   --     0.330015       0.000000
#k =      14, k = ( -0.333333,  0.166667,  0.083333)
   1   --    -0.192000       2.000000
   2   --    -0.013405       2.000000
   3   --     0.144256       2.000000
   4   --     0.221219       2.000000
   5   --     0.373941       0.000000
#k =      15, k = (  0.416667,  0.000000,  0.000000)
   1   --    -0.202094       2.000000
   2   --    -0.016798       2.000000
   3   --     0.185036       2.000000
   4   --     0.185036       2.000000
   5   --     0.370579       0.000000
#k =      16, k = ( -0.333333,  0.250000,  0.000000)
   1   --    -0.172019       2.000000
   2   --    -0.016707       2.000000
   3   --     0.121466       2.000000
   4   --     0.273819       2.000000
   5   --     0.390520       0.000000
#k =      17, k = ( -0.416667,  0.083333,  0.083333)
   1   --    -0.173021       2.000000
   2   --    -0.030167       2.000000
   3   --     0.175122       2.000000
   4   --     0.218769       2.000000
   5   --     0.398010       0.000000
#k =      18, k = ( -0.250000,  0.250000,  0.250000)
   1   --    -0.171744       2.000000
   2   --    -0.000699       2.000000
   3   --     0.135144       2.000000
   4   --     0.193056       2.000000
   5   --     0.388091       0.000000
#k =      19, k = ( -0.416667,  0.166667,  0.000000)
   1   --    -0.162899       2.000000
   2   --    -0.028307       2.000000
   3   --     0.146936       2.000000
   4   --     0.258376       2.000000
   5   --     0.408468       0.000000
#k =      20, k = ( -0.333333,  0.250000,  0.166667)
   1   --    -0.152704       2.000000
   2   --    -0.020760       2.000000
   3   --     0.145357       2.000000
   4   --     0.234900       2.000000
   5   --     0.408811       0.000000
#k =      21, k = ( -0.250000,  0.333333,  0.166667)
   1   --    -0.161852       2.000000
   2   --    -0.007915       2.000000
   3   --     0.122423       2.000000
   4   --     0.233688       2.000000
   5   --     0.397021       0.000000
#k =      22, k = ( -0.250000, -0.333333,  0.166667)
   1   --    -0.181329       2.000000
   2   --     0.018165       2.000000
   3   --     0.118786       2.000000
   4   --     0.174565       2.000000
   5   --     0.378110       0.000000
#k =      23, k = ( -0.333333,  0.333333,  0.083333)
   1   --    -0.132732       2.000000
   2   --    -0.025918       2.000000
   3   --     0.129696       2.000000
   4   --     0.296847       0.666667
   5   --     0.426354       0.000000
#k =      24, k = ( -0.333333, -0.333333,  0.083333)
   1   --    -0.191082       2.000000
   2   --     0.046606       2.000000
   3   --     0.116101       2.000000
   4   --     0.130400       2.000000
   5   --     0.368815       0.000000
#k =      25, k = ( -0.416667,  0.333333,  0.000000)
   1   --    -0.094210       2.000000
   2   --    -0.034465       2.000000
   3   --     0.142284       2.000000
   4   --     0.350761       0.000000
   5   --     0.467294       0.000000
#k =      26, k = ( -0.250000,  0.416667,  0.250000)
   1   --    -0.112319       2.000000
   2   --    -0.007968       2.000000
   3   --     0.133777       2.000000
   4   --     0.240990       2.000000
   5   --     0.445551       0.000000
#k =      27, k = ( -0.333333, -0.416667,  0.166667)
   1   --    -0.131411       2.000000
   2   --     0.017282       2.000000
   3   --     0.127153       2.000000
   4   --     0.179864       2.000000
   5   --     0.426879       0.000000
#k =      28, k = ( -0.416667, -0.416667,  0.083333)
   1   --    -0.140990       2.000000
   2   --     0.044036       2.000000
   3   --     0.123047       2.000000
   4   --     0.136073       2.000000
   5   --     0.417646       0.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.80197E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -8.13036205E+00 abs_ev   =  6.74E-01 rel_ev   =  1.94E+00
 ediff =        8.13E+00 abs_dens =  1.83E+00 rel_dens =  2.28E-01
Matrix vector products:   1052
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.298463    2.000000   ( 3.9E-02)
      1       2       -0.289515    2.000000   ( 4.1E-02)
      1       3       -0.280672    2.000000   ( 4.4E-02)
      1       4       -0.272485    2.000000   ( 3.1E-02)
      1       6       -0.272053    2.000000   ( 2.9E-02)
      1       5       -0.263562    2.000000   ( 3.4E-02)
      1       7       -0.255522    2.000000   ( 4.0E-02)
      1       8       -0.247049    2.000000   ( 4.3E-02)

  [output of 95 eigenvalues skipped: maximum error = 1.7E-01]

      3       2        0.109038    2.000000   ( 6.7E-02)
      4       8        0.109359    2.000000   ( 1.2E-01)
      4       9        0.110063    2.000000   ( 1.1E-01)
      3       4        0.111032    2.000000   ( 8.1E-02)
      4       4        0.111032    2.000000   ( 8.1E-02)
      4       2        0.116371    2.000000   ( 6.5E-02)
      4       3        0.125210    2.000000   ( 6.7E-02)
      3       1        0.130926    2.000000   ( 5.5E-02)
      4       1        0.130981    2.000000   ( 5.5E-02)
      5      24        0.189042    0.000000   ( 1.4E-01)
      5      28        0.191933    0.000000   ( 1.7E-01)
      5      13        0.198029    0.000000   ( 1.2E-01)
      5      15        0.213706    0.000000   ( 1.5E-01)
      5       6        0.216592    0.000000   ( 9.6E-02)
      5      18        0.220503    0.000000   ( 1.4E-01)
      5       4        0.225634    0.000000   ( 1.1E-01)
      5      22        0.226605    0.000000   ( 1.3E-01)

  [output of 12 eigenvalues skipped: maximum error = 1.7E-01]

      5      23        0.274013    0.000000   ( 1.7E-01)
      5      14        0.276670    0.000000   ( 1.2E-01)
      5      21        0.283300    0.000000   ( 1.2E-01)
      5      26        0.287763    0.000000   ( 1.6E-01)
      5      12        0.297599    0.000000   ( 1.0E-01)
      5       8        0.299359    0.000000   ( 6.7E-02)
      5      16        0.353218    0.000000   ( 7.9E-02)
      5      25        0.423652    0.000000   ( 9.4E-02)

Density of states:

--------------------------------%----%--------------------------------
--------------------------------%-%--%--------------------------------
----------------------------%---%-%--%--------------------------------
----------------------------%-%-%-%--%--------------------------------
--------------------%-------%-%-%-%%-%-%------------------------------
---------%-------%%-%-%-----%-%-%%%%%%-%----------%%------------------
------%-%%%--%---%%-%-%--%--%%%-%%%%%%-%----------%%%-%%%-------------
---%--%-%%%--%---%%-%-%--%--%%%%%%%%%%-%-------%--%%%-%%%%------------
---%-%%%%%%%%%---%%%%%%--%--%%%%%%%%%%%%%------%--%%%-%%%%------------
-%%%%%%%%%%%%%---%%%%%%--%-%%%%%%%%%%%%%%%-----%-%%%%-%%%%----%------%
                                         ^


Elapsed time for SCF step     1:          1.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.11230E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -8.01884441E+00 abs_ev   =  3.36E-02 rel_ev   =  1.07E-01
 ediff =        1.12E-01 abs_dens =  3.81E-01 rel_dens =  4.76E-02
Matrix vector products:   1457
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.290827    2.000000   ( 5.1E-03)
      1       2       -0.281838    2.000000   ( 6.5E-03)
      1       3       -0.273028    2.000000   ( 4.1E-03)
      1       4       -0.264446    2.000000   ( 4.0E-03)
      1       6       -0.264029    2.000000   ( 4.7E-03)
      1       5       -0.255596    2.000000   ( 3.9E-03)
      1       7       -0.247574    2.000000   ( 5.2E-03)
      1       8       -0.239048    2.000000   ( 5.1E-03)

  [output of 95 eigenvalues skipped: maximum error = 3.1E-02]

      4       8        0.112502    2.000000   ( 2.0E-02)
      2       1        0.115542    2.000000   ( 1.4E-02)
      3       2        0.117424    2.000000   ( 1.1E-02)
      3       4        0.118630    2.000000   ( 1.4E-02)
      4       4        0.118630    2.000000   ( 1.4E-02)
      4       2        0.124554    2.000000   ( 1.4E-02)
      4       3        0.133254    2.000000   ( 1.2E-02)
      3       1        0.140787    2.000000   ( 9.5E-03)
      4       1        0.140835    2.000000   ( 1.1E-02)
      5      28        0.183137    0.000000   ( 2.9E-02)
      5      24        0.184121    0.000000   ( 2.5E-02)
      5      13        0.195091    0.000000   ( 2.2E-02)
      5      18        0.206287    0.000000   ( 2.1E-02)
      5      27        0.210351    0.000000   ( 3.2E-02)
      5      15        0.210543    0.000000   ( 2.5E-02)
      5       6        0.213714    0.000000   ( 2.0E-02)
      5      22        0.215196    0.000000   ( 2.9E-02)

  [output of 12 eigenvalues skipped: maximum error = 6.2E-02]

      5      14        0.262780    0.000000   ( 4.1E-02)
      5      26        0.265035    0.000000   ( 3.6E-02)
      5       3        0.267427    0.000000   ( 1.3E-02)
      5      21        0.269573    0.000000   ( 2.1E-02)
      5      12        0.279341    0.000000   ( 2.6E-02)
      5       8        0.298427    0.000000   ( 1.3E-02)
      5      16        0.347620    0.000000   ( 3.6E-02)
      5      25        0.413767    0.000000   ( 4.6E-02)

Density of states:

----------------------------------%--%--------------------------------
--------------------------------%%%--%-------------%------------------
--------------------%--------%--%%%--%-------------%------------------
-------------%------%-------%%--%%%%%%-------------%------------------
---------%%--%---%%-%-------%%%%%%%%%%-%-----------%--%---------------
---------%%--%---%%-%----%--%%%%%%%%%%%%---------%-%--%---------------
---%--%%%%%--%---%%-%-%--%--%%%%%%%%%%%%---------%%%%-%%--------------
---%-%%%%%%--%---%%-%-%--%--%%%%%%%%%%%%%--------%%%%%%%--------------
---%-%%%%%%-%%---%%%%%%%-%--%%%%%%%%%%%%%-%------%%%%%%%%-------------
-%%%%%%%%%%-%%---%%%%%%%-%-%%%%%%%%%%%%%%%%---%%%%%%%%%%%-%----%-----%
                                          ^


Elapsed time for SCF step     2:          1.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15204E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -7.95333438E+00 abs_ev   =  4.15E-02 rel_ev   =  1.52E-01
 ediff =        6.55E-02 abs_dens =  1.24E-01 rel_dens =  1.55E-02
Matrix vector products:   1711
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.286000    2.000000   ( 1.2E-03)
      1       2       -0.276968    2.000000   ( 1.5E-03)
      1       3       -0.268098    2.000000   ( 1.1E-03)
      1       4       -0.259456    2.000000   ( 1.3E-03)
      1       6       -0.259055    2.000000   ( 1.4E-03)
      1       5       -0.250558    2.000000   ( 1.5E-03)
      1       7       -0.242467    2.000000   ( 1.6E-03)
      1       8       -0.233886    2.000000   ( 1.6E-03)

  [output of 95 eigenvalues skipped: maximum error = 5.5E-03]

      4       8        0.118679    2.000000   ( 3.6E-03)
      2       1        0.121761    2.000000   ( 3.5E-03)
      3       2        0.123439    2.000000   ( 3.1E-03)
      3       4        0.124876    2.000000   ( 2.8E-03)
      4       4        0.124876    2.000000   ( 2.8E-03)
      4       2        0.130868    2.000000   ( 3.2E-03)
      4       3        0.139981    2.000000   ( 2.8E-03)
      3       1        0.147579    2.000000   ( 2.1E-03)
      4       1        0.147587    2.000000   ( 2.8E-03)
      5      28        0.182086    0.000000   ( 1.4E-02)
      5      24        0.184772    0.000000   ( 1.6E-02)
      5      13        0.196858    0.000000   ( 6.7E-03)
      5      18        0.207880    0.000000   ( 4.1E-03)
      5      27        0.207944    0.000000   ( 1.6E-02)
      5      15        0.214307    0.000000   ( 4.7E-03)
      5      22        0.215841    0.000000   ( 1.0E-02)
      5       6        0.216225    0.000000   ( 3.5E-03)

  [output of 12 eigenvalues skipped: maximum error = 2.6E-02]

      5      14        0.260253    0.000000   ( 3.4E-02)
      5      26        0.264040    0.000000   ( 1.2E-02)
      5       3        0.270972    0.000000   ( 2.7E-03)
      5      21        0.271584    0.000000   ( 8.3E-03)
      5      12        0.277256    0.000000   ( 3.3E-02)
      5       8        0.301689    0.000000   ( 3.2E-03)
      5      16        0.350562    0.000000   ( 5.9E-03)
      5      25        0.416388    0.000000   ( 8.2E-03)

Density of states:

---------------------------------%------------------------------------
---------------------------------%%%-%-------------%------------------
--------------------%-------%%--%%%%-%%-%--------%-%------------------
----------%--%------%-------%%--%%%%-%%-%--------%-%------------------
----------%--%---%-%%-------%%%%%%%%%%%-%--------%-%---%--------------
---------%%--%---%-%%-------%%%%%%%%%%%-%--------%-%%-%%--------------
---%--%%%%%--%---%-%%--%-%--%%%%%%%%%%%-%--------%-%%-%%--------------
---%-%%%%%%--%---%%%%-%%-%--%%%%%%%%%%%-%-----%--%-%%%%%--------------
---%-%%%%%%-%%---%%%%%%%-%--%%%%%%%%%%%-%-----%--%-%%%%%--------------
-%%%%%%%%%%-%%---%%%%%%%-%%%%%%%%%%%%%%%%%%%--%%-%%%%%%%--%----%-----%
                                           ^


Elapsed time for SCF step     3:          1.78
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15694E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -7.91881919E+00 abs_ev   =  2.41E-02 rel_ev   =  9.69E-02
 ediff =        3.45E-02 abs_dens =  5.50E-02 rel_dens =  6.88E-03
Matrix vector products:   1660
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.283288    2.000000   ( 7.5E-04)
      1       2       -0.274230    2.000000   ( 8.1E-04)
      1       3       -0.265331    2.000000   ( 8.5E-04)
      1       4       -0.256656    2.000000   ( 8.2E-04)
      1       6       -0.256262    2.000000   ( 8.2E-04)
      1       5       -0.247730    2.000000   ( 9.7E-04)
      1       7       -0.239598    2.000000   ( 9.9E-04)
      1       8       -0.230987    2.000000   ( 1.1E-03)

  [output of 95 eigenvalues skipped: maximum error = 1.9E-03]

      4       8        0.122345    2.000000   ( 1.4E-03)
      2       1        0.125396    2.000000   ( 1.3E-03)
      3       2        0.126944    2.000000   ( 1.4E-03)
      3       4        0.128541    2.000000   ( 1.2E-03)
      4       4        0.128541    2.000000   ( 1.2E-03)
      4       2        0.134557    2.000000   ( 1.5E-03)
      4       3        0.143901    2.000000   ( 1.2E-03)
      3       1        0.151504    2.000000   ( 1.1E-03)
      4       1        0.151506    2.000000   ( 1.3E-03)
      5      28        0.181497    0.000000   ( 1.3E-02)
      5      24        0.185556    0.000000   ( 7.9E-03)
      5      13        0.198177    0.000000   ( 2.8E-03)
      5      27        0.208742    0.000000   ( 7.2E-03)
      5      18        0.208978    0.000000   ( 1.6E-03)
      5      15        0.216518    0.000000   ( 1.5E-03)
      5      22        0.217025    0.000000   ( 5.0E-03)
      5       6        0.217842    0.000000   ( 1.5E-03)

  [output of 12 eigenvalues skipped: maximum error = 3.0E-02]

      5       1        0.258449    0.000000   ( 1.2E-03)
      5      26        0.265394    0.000000   ( 5.4E-03)
      5      12        0.268626    0.000000   ( 3.4E-02)
      5       3        0.273045    0.000000   ( 1.3E-03)
      5      21        0.273148    0.000000   ( 5.0E-03)
      5       8        0.303695    0.000000   ( 1.3E-03)
      5      16        0.352601    0.000000   ( 1.8E-03)
      5      25        0.418545    0.000000   ( 7.1E-03)

Density of states:

----------------------------------%-----------------------------------
---------------------------------%%-----------------------------------
---------------------------------%%%--%------------%------------------
----------%---------%--------%---%%%-%%-%----------%------------------
--------%-%------%-%%--------%%%-%%%-%%-%----------%------------------
--------%-%------%-%%--------%%%-%%%-%%-%----------%-%----------------
---%----%%%--%---%-%%-%-----%%%%%%%%%%%-%--------%-%%%%---------------
---%--%-%%%--%---%-%%-%%---%%%%%%%%%%%%-%-------%%-%%%%%--------------
---%-%%-%%%-%%%--%%%%-%%-%%%%%%%%%%%%%%%%-----%-%%-%%%%%--------------
-%%%%%%%%%%-%%%--%%%%-%%-%%%%%%%%%%%%%%%%%%%--%%%%%%%%%%--%----%-----%
                                           ^


Elapsed time for SCF step     4:          1.70
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15351E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -7.93048974E+00 abs_ev   =  9.09E-03 rel_ev   =  3.53E-02
 ediff =        1.17E-02 abs_dens =  1.39E-02 rel_dens =  1.73E-03
Matrix vector products:   1451
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.284331    2.000000   ( 2.3E-04)
      1       2       -0.275283    2.000000   ( 2.7E-04)
      1       3       -0.266396    2.000000   ( 2.8E-04)
      1       4       -0.257734    2.000000   ( 3.4E-04)
      1       6       -0.257337    2.000000   ( 3.5E-04)
      1       5       -0.248819    2.000000   ( 3.6E-04)
      1       7       -0.240703    2.000000   ( 3.9E-04)
      1       8       -0.232104    2.000000   ( 3.7E-04)

  [output of 95 eigenvalues skipped: maximum error = 4.6E-04]

      4       8        0.120997    2.000000   ( 3.3E-04)
      2       1        0.124034    2.000000   ( 3.8E-04)
      3       2        0.125655    2.000000   ( 2.4E-04)
      3       4        0.127194    2.000000   ( 4.3E-04)
      4       4        0.127194    2.000000   ( 4.3E-04)
      4       2        0.133188    2.000000   ( 3.6E-04)
      4       3        0.142461    2.000000   ( 3.2E-04)
      3       1        0.150065    2.000000   ( 4.0E-04)
      4       1        0.150065    2.000000   ( 3.7E-04)
      5      28        0.180186    0.000000   ( 4.8E-03)
      5      24        0.184981    0.000000   ( 1.9E-03)
      5      13        0.197604    0.000000   ( 5.3E-04)
      5      27        0.208164    0.000000   ( 1.9E-03)
      5      18        0.208506    0.000000   ( 4.6E-04)
      5      15        0.215535    0.000000   ( 2.9E-04)
      5      22        0.216430    0.000000   ( 1.2E-03)
      5       6        0.217187    0.000000   ( 4.4E-04)

  [output of 12 eigenvalues skipped: maximum error = 3.1E-01]

      5      14        0.251761    0.000000   ( 5.7E-03)
      5       1        0.257617    0.000000   ( 4.8E-04)
      5      12        0.264605    0.000000   ( 5.7E-03)
      5      26        0.264698    0.000000   ( 1.5E-03)
      5       3        0.272239    0.000000   ( 4.2E-04)
      5      21        0.272412    0.000000   ( 2.1E-03)
      5       8        0.302910    0.000000   ( 4.5E-04)
      5      16        0.351784    0.000000   ( 9.8E-04)

Density of states:

------------------------------------%----%----------------------------
------------------------------------%----%----------------------------
------------------------------------%%---%--------------%---%---------
----------------------%---------%-%-%%-%-%--------------%---%---------
-------------------%%-%--%------%-%-%%%%%%--%-----------%%--%---------
-------------------%%-%--%------%-%-%%%%%%--%-----------%%--%---------
----------%%--%----%%-%--%--%-%-%-%-%%%%%%--%---------%-%%%-%---------
------%%%%%%--%----%%-%--%--%-%%%%%-%%%%%%%-%--------%%-%%%-%---------
----%-%%%%%%%%%%---%%%%-%%--%-%%%%%%%%%%%%%%%%-------%%-%%%-%---------
-%%%%%%%%%%%%%%%---%%%%-%%--%-%%%%%%%%%%%%%%%%%%--%%%%%%%%%-%---%----%
                                               ^


Elapsed time for SCF step     5:          1.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15182E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -7.93606040E+00 abs_ev   =  4.14E-03 rel_ev   =  1.58E-02
 ediff =        5.57E-03 abs_dens =  7.58E-03 rel_dens =  9.47E-04
Matrix vector products:   1381
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.284807    2.000000   ( 1.5E-04)
      1       2       -0.275763    2.000000   ( 1.7E-04)
      1       3       -0.266881    2.000000   ( 1.8E-04)
      1       4       -0.258225    2.000000   ( 1.2E-04)
      1       6       -0.257827    2.000000   ( 1.2E-04)
      1       5       -0.249314    2.000000   ( 1.3E-04)
      1       7       -0.241206    2.000000   ( 1.4E-04)
      1       8       -0.232613    2.000000   ( 1.6E-04)

  [output of 95 eigenvalues skipped: maximum error = 2.5E-04]

      4       8        0.120383    2.000000   ( 1.1E-04)
      2       1        0.123414    2.000000   ( 9.4E-05)
      3       2        0.125067    2.000000   ( 1.4E-04)
      3       4        0.126580    2.000000   ( 2.1E-04)
      4       4        0.126580    2.000000   ( 2.1E-04)
      4       2        0.132566    2.000000   ( 1.7E-04)
      4       3        0.141806    2.000000   ( 1.2E-04)
      3       1        0.149410    2.000000   ( 1.2E-04)
      4       1        0.149410    2.000000   ( 1.4E-04)
      5      28        0.179939    0.000000   ( 1.9E-03)
      5      24        0.184750    0.000000   ( 6.6E-04)
      5      13        0.197344    0.000000   ( 2.1E-04)
      5      25        0.197653    0.000000   ( 1.5E-02)
      5      27        0.207926    0.000000   ( 5.2E-04)
      5      18        0.208289    0.000000   ( 2.0E-04)
      5      15        0.215091    0.000000   ( 1.7E-04)
      5      22        0.216170    0.000000   ( 3.5E-04)

  [output of 12 eigenvalues skipped: maximum error = 7.4E-04]

      5      14        0.251229    0.000000   ( 2.2E-03)
      5       1        0.257239    0.000000   ( 1.8E-04)
      5      12        0.264196    0.000000   ( 2.9E-03)
      5      26        0.264396    0.000000   ( 4.2E-04)
      5       3        0.271872    0.000000   ( 1.7E-04)
      5      21        0.272088    0.000000   ( 1.1E-03)
      5       8        0.302554    0.000000   ( 2.1E-04)
      5      16        0.335493    0.000000   ( 1.5E-01)

Density of states:

--------------------%-----------------%---%---------------------------
--------------------%--%---------%---%%-%-%--------------%%-----------
--------------------%--%---------%---%%-%-%--------------%%-----------
-----------%--------%%-%---------%%-%%%%%%%%-------------%%-----------
-----------%%--%----%%-%-----%-%-%%%%%%%%%%%-%-----------%%-%%--------
--------%--%%--%----%%-%-----%-%-%%%%%%%%%%%-%----------%%%-%%--------
-------%%--%%--%----%%-%--%--%-%%%%%%%%%%%%%-%%--------%%%%-%%%-------
----%-%%%%%%%%%%----%%-%%%%--%-%%%%%%%%%%%%%-%%-----%-%%%%%-%%%-------
---%%-%%%%%%%%%%----%%-%%%%--%-%%%%%%%%%%%%%%%%-----%-%%%%%-%%%-------
-%%%%%%%%%%%%%%%----%%-%%%%--%-%%%%%%%%%%%%%%%%%%---%-%%%%%-%%%--%---%
                                                ^


Elapsed time for SCF step     6:          1.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15227E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -7.93512354E+00 abs_ev   =  7.43E-04 rel_ev   =  2.85E-03
 ediff =        9.37E-04 abs_dens =  1.05E-03 rel_dens =  1.32E-04
Matrix vector products:   1474
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.284722    2.000000   ( 3.2E-05)
      1       2       -0.275677    2.000000   ( 2.3E-05)
      1       3       -0.266794    2.000000   ( 3.4E-05)
      1       4       -0.258137    2.000000   ( 3.3E-05)
      1       6       -0.257739    2.000000   ( 3.3E-05)
      1       5       -0.249225    2.000000   ( 3.4E-05)
      1       7       -0.241116    2.000000   ( 3.5E-05)
      1       8       -0.232521    2.000000   ( 3.1E-05)

  [output of 95 eigenvalues skipped: maximum error = 5.1E-05]

      4       8        0.120494    2.000000   ( 2.2E-05)
      2       1        0.123526    2.000000   ( 3.3E-05)
      3       2        0.125173    2.000000   ( 2.1E-05)
      3       4        0.126690    2.000000   ( 4.2E-05)
      4       4        0.126690    2.000000   ( 4.2E-05)
      4       2        0.132678    2.000000   ( 3.7E-05)
      4       3        0.141924    2.000000   ( 3.2E-05)
      3       1        0.149528    2.000000   ( 3.6E-05)
      4       1        0.149528    2.000000   ( 3.5E-05)
      5      28        0.179957    0.000000   ( 3.5E-04)
      5      24        0.184785    0.000000   ( 1.6E-04)
      5      13        0.197388    0.000000   ( 5.6E-05)
      5      25        0.197613    0.000000   ( 2.3E-03)
      5      27        0.207964    0.000000   ( 1.5E-04)
      5      18        0.208325    0.000000   ( 4.5E-05)
      5      15        0.215172    0.000000   ( 3.8E-05)
      5      22        0.216214    0.000000   ( 1.1E-04)

  [output of 12 eigenvalues skipped: maximum error = 1.1E-02]

      5       5        0.250720    0.000000   ( 1.8E-04)
      5      14        0.251272    0.000000   ( 6.4E-04)
      5       1        0.257307    0.000000   ( 4.2E-05)
      5      12        0.264227    0.000000   ( 8.3E-04)
      5      26        0.264447    0.000000   ( 1.3E-04)
      5       3        0.271938    0.000000   ( 5.0E-05)
      5      21        0.272135    0.000000   ( 3.9E-04)
      5       8        0.302618    0.000000   ( 5.3E-05)

Density of states:

---------------------------------------%------------------------------
---------------------------------------%------------------------------
---------------------------------------%%--------------------%--------
---------------------%%-%--------------%%-%-%----------------%--------
------------%--------%%-%--%------%-%--%%%%-%%---------------%---%----
------------%--------%%-%--%------%%%--%%%%-%%---------------%---%----
---------%-%%---%----%%-%--%-----%%%%%-%%%%-%%%%-----------%-%%%-%----
-------%-%-%%---%----%%-%--%--%--%%%%%-%%%%%%%%%%---------%%-%%%%%----
----%-%%-%%%%-%%%----%%-%-%%--%--%%%%%%%%%%%%%%%%------%-%%%%%%%%%----
-%%%%%%%%%%%%-%%%----%%-%-%%--%%-%%%%%%%%%%%%%%%%%%%---%-%%%%%%%%%---%
                                                   ^


Elapsed time for SCF step     7:          1.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15219E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -7.93560291E+00 abs_ev   =  3.56E-04 rel_ev   =  1.36E-03
 ediff =        4.79E-04 abs_dens =  6.57E-04 rel_dens =  8.21E-05
Matrix vector products:   1503
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.284763    2.000000   ( 9.8E-06)
      1       2       -0.275719    2.000000   ( 7.7E-06)
      1       3       -0.266836    2.000000   ( 1.3E-05)
      1       4       -0.258179    2.000000   ( 1.1E-05)
      1       6       -0.257781    2.000000   ( 1.2E-05)
      1       5       -0.249268    2.000000   ( 1.2E-05)
      1       7       -0.241159    2.000000   ( 1.3E-05)
      1       8       -0.232565    2.000000   ( 1.4E-05)

  [output of 95 eigenvalues skipped: maximum error = 2.2E-05]

      4       8        0.120441    2.000000   ( 1.5E-05)
      2       1        0.123473    2.000000   ( 1.3E-05)
      3       2        0.125122    2.000000   ( 2.0E-05)
      3       4        0.126638    2.000000   ( 1.8E-05)
      4       4        0.126638    2.000000   ( 1.8E-05)
      4       2        0.132625    2.000000   ( 1.2E-05)
      4       3        0.141868    2.000000   ( 1.3E-05)
      3       1        0.149472    2.000000   ( 1.2E-05)
      4       1        0.149472    2.000000   ( 1.2E-05)
      5      28        0.179938    0.000000   ( 1.6E-04)
      5      24        0.184764    0.000000   ( 5.8E-05)
      5      13        0.197365    0.000000   ( 1.7E-05)
      5      25        0.197590    0.000000   ( 4.5E-04)
      5      27        0.207942    0.000000   ( 4.4E-05)
      5      18        0.208305    0.000000   ( 1.3E-05)
      5      15        0.215134    0.000000   ( 1.6E-05)
      5      22        0.216190    0.000000   ( 2.9E-05)

  [output of 12 eigenvalues skipped: maximum error = 2.0E-03]

      5       5        0.250688    0.000000   ( 6.1E-05)
      5      14        0.251235    0.000000   ( 1.4E-04)
      5       1        0.257275    0.000000   ( 1.4E-05)
      5      12        0.264195    0.000000   ( 1.7E-04)
      5      26        0.264420    0.000000   ( 3.4E-05)
      5       3        0.271907    0.000000   ( 1.5E-05)
      5      21        0.272107    0.000000   ( 1.8E-04)
      5       8        0.302587    0.000000   ( 1.6E-05)

Density of states:

---------------------------------------%------------------------------
---------------------------------------%------------------------------
---------------------------------------%%--------------------%--------
---------------------%%-%--------------%%-%-%----------------%--------
------------%--------%%-%--%------%-%--%%%%-%%---------------%---%----
------------%--------%%-%--%------%%%--%%%%-%%---------------%---%----
---------%-%%---%----%%-%--%-----%%%%%-%%%%-%%%%-----------%-%%%-%----
-------%-%-%%---%----%%-%--%--%--%%%%%-%%%%%%%%%%---------%%-%%%%%----
----%-%%-%%%%-%%%----%%-%-%%--%--%%%%%%%%%%%%%%%%------%-%%%%%%%%%----
-%%%%%%%%%%%%-%%%----%%-%-%%--%%-%%%%%%%%%%%%%%%%%%%---%-%%%%%%%%%---%
                                                   ^


Elapsed time for SCF step     8:          1.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15223E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -7.93552218E+00 abs_ev   =  6.36E-05 rel_ev   =  2.43E-04
 ediff =        8.07E-05 abs_dens =  9.18E-05 rel_dens =  1.15E-05
Matrix vector products:   1552
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.284755    2.000000   ( 2.1E-06)
      1       2       -0.275711    2.000000   ( 2.1E-06)
      1       3       -0.266828    2.000000   ( 2.5E-06)
      1       4       -0.258171    2.000000   ( 2.7E-06)
      1       6       -0.257774    2.000000   ( 2.8E-06)
      1       5       -0.249260    2.000000   ( 2.9E-06)
      1       7       -0.241151    2.000000   ( 3.0E-06)
      1       8       -0.232557    2.000000   ( 2.7E-06)

  [output of 95 eigenvalues skipped: maximum error = 4.1E-06]

      4       8        0.120451    2.000000   ( 2.6E-06)
      2       1        0.123482    2.000000   ( 2.9E-06)
      3       2        0.125131    2.000000   ( 3.2E-06)
      3       4        0.126647    2.000000   ( 3.2E-06)
      4       4        0.126647    2.000000   ( 3.2E-06)
      4       2        0.132635    2.000000   ( 3.0E-06)
      4       3        0.141878    2.000000   ( 3.4E-06)
      3       1        0.149482    2.000000   ( 4.0E-06)
      4       1        0.149482    2.000000   ( 2.6E-06)
      5      28        0.179941    0.000000   ( 4.5E-05)
      5      24        0.184768    0.000000   ( 1.5E-05)
      5      13        0.197368    0.000000   ( 5.3E-06)
      5      25        0.197593    0.000000   ( 5.5E-05)
      5      27        0.207946    0.000000   ( 1.3E-05)
      5      18        0.208308    0.000000   ( 3.2E-06)
      5      15        0.215141    0.000000   ( 3.4E-06)
      5      22        0.216194    0.000000   ( 1.1E-05)

  [output of 12 eigenvalues skipped: maximum error = 4.2E-04]

      5       5        0.250693    0.000000   ( 1.5E-05)
      5      14        0.251241    0.000000   ( 4.8E-05)
      5       1        0.257281    0.000000   ( 3.9E-06)
      5      12        0.264200    0.000000   ( 4.7E-05)
      5      26        0.264424    0.000000   ( 1.2E-05)
      5       3        0.271913    0.000000   ( 3.6E-06)
      5      21        0.272111    0.000000   ( 3.3E-05)
      5       8        0.302593    0.000000   ( 3.7E-05)

Density of states:

---------------------------------------%------------------------------
---------------------------------------%------------------------------
---------------------------------------%%--------------------%--------
---------------------%%-%--------------%%-%-%----------------%--------
------------%--------%%-%--%------%-%--%%%%-%%---------------%---%----
------------%--------%%-%--%------%%%--%%%%-%%---------------%---%----
---------%-%%---%----%%-%--%-----%%%%%-%%%%-%%%%-----------%-%%%-%----
-------%-%-%%---%----%%-%--%--%--%%%%%-%%%%%%%%%%---------%%-%%%%%----
----%-%%-%%%%-%%%----%%-%-%%--%--%%%%%%%%%%%%%%%%------%-%%%%%%%%%----
-%%%%%%%%%%%%-%%%----%%-%-%%--%%-%%%%%%%%%%%%%%%%%%%---%-%%%%%%%%%---%
                                                   ^


Elapsed time for SCF step     9:          1.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15224E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -7.93551578E+00 abs_ev   =  5.22E-06 rel_ev   =  2.00E-05
 ediff =        6.40E-06 abs_dens =  6.54E-06 rel_dens =  8.18E-07
Matrix vector products:   1346
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.284755    2.000000   ( 2.6E-07)
      1       2       -0.275711    2.000000   ( 2.0E-07)
      1       3       -0.266828    2.000000   ( 2.6E-07)
      1       4       -0.258171    2.000000   ( 2.3E-07)
      1       6       -0.257773    2.000000   ( 2.2E-07)
      1       5       -0.249260    2.000000   ( 2.3E-07)
      1       7       -0.241151    2.000000   ( 2.3E-07)
      1       8       -0.232556    2.000000   ( 2.3E-07)

  [output of 95 eigenvalues skipped: maximum error = 6.7E-07]

      4       8        0.120451    2.000000   ( 4.7E-07)
      2       1        0.123483    2.000000   ( 5.7E-07)
      3       2        0.125132    2.000000   ( 5.9E-07)
      3       4        0.126648    2.000000   ( 4.8E-07)
      4       4        0.126648    2.000000   ( 4.8E-07)
      4       2        0.132635    2.000000   ( 5.2E-07)
      4       3        0.141879    2.000000   ( 6.7E-07)
      3       1        0.149482    2.000000   ( 7.2E-07)
      4       1        0.149483    2.000000   ( 4.2E-07)
      5      28        0.179941    0.000000   ( 4.5E-06)
      5      24        0.184768    0.000000   ( 2.2E-06)
      5      13        0.197369    0.000000   ( 1.1E-06)
      5      25        0.197593    0.000000   ( 1.2E-05)
      5      27        0.207946    0.000000   ( 2.0E-06)
      5      18        0.208308    0.000000   ( 5.5E-07)
      5      15        0.215142    0.000000   ( 6.5E-07)
      5      22        0.216194    0.000000   ( 1.8E-06)

  [output of 12 eigenvalues skipped: maximum error = 3.2E-05]

      5       5        0.250694    0.000000   ( 2.4E-06)
      5      14        0.251242    0.000000   ( 7.2E-06)
      5       1        0.257281    0.000000   ( 6.5E-07)
      5       8        0.257989    0.000000   ( 2.5E-03)
      5      12        0.264200    0.000000   ( 1.3E-05)
      5      26        0.264425    0.000000   ( 1.9E-06)
      5       3        0.271913    0.000000   ( 7.5E-07)
      5      21        0.272112    0.000000   ( 6.9E-06)

Density of states:

-----------------------------------------%-----%----------------------
--------------------------------------%--%-%---%----------------------
--------------------------------------%--%-%---%----------------%-----
----------------------%--%----------%-%--%-%--%%----------------%-----
------------%---------%--%---------%%-%--%%%--%%----------------%%----
------------%%---%----%%-%------%--%%-%--%%%%-%%--%-------------%%%-%-
--------%---%%---%----%%-%---%--%--%%-%--%%%%%%%%-%----------%%-%%%-%%
-------%%%-%%%--%%----%%-%--%%--%--%%-%-%%%%%%%%%-%%------%-%%%%%%%-%%
---%%--%%%%%%%-%%%----%%%%-%%%--%--%%%%%%%%%%%%%%%%%------%-%%%%%%%%%%
-%%%%%%%%%%%%%-%%%----%%%%%%%%--%-%%%%%%%%%%%%%%%%%%%%%---%-%%%%%%%%%%
                                                      ^


Elapsed time for SCF step    10:          1.44
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.15224E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -7.93551599E+00 abs_ev   =  1.36E-07 rel_ev   =  5.22E-07
 ediff =        2.17E-07 abs_dens =  5.42E-07 rel_dens =  6.78E-08
Matrix vector products:   1510
Converged eigenvectors:     85

#  State  KPoint  Eigenvalue [H]  Occupation    Error
      1       1       -0.284755    2.000000   ( 4.5E-08)
      1       2       -0.275711    2.000000   ( 6.0E-08)
      1       3       -0.266828    2.000000   ( 5.2E-08)
      1       4       -0.258171    2.000000   ( 3.6E-08)
      1       6       -0.257773    2.000000   ( 5.1E-08)
      1       5       -0.249260    2.000000   ( 3.5E-08)
      1       7       -0.241151    2.000000   ( 3.7E-08)
      1       8       -0.232556    2.000000   ( 3.4E-08)

  [output of 95 eigenvalues skipped: maximum error = 1.2E-07]

      4       8        0.120451    2.000000   ( 8.8E-08)
      2       1        0.123483    2.000000   ( 1.0E-07)
      3       2        0.125132    2.000000   ( 1.1E-07)
      3       4        0.126648    2.000000   ( 8.9E-08)
      4       4        0.126648    2.000000   ( 8.9E-08)
      4       2        0.132635    2.000000   ( 8.9E-08)
      4       3        0.141879    2.000000   ( 9.7E-08)
      3       1        0.149482    2.000000   ( 1.4E-07)
      4       1        0.149482    2.000000   ( 9.8E-08)
      5      28        0.179941    0.000000   ( 2.7E-06)
      5      24        0.184768    0.000000   ( 7.9E-07)
      5      13        0.197369    0.000000   ( 1.7E-07)
      5      25        0.197593    0.000000   ( 1.8E-06)
      5      27        0.207946    0.000000   ( 6.7E-07)
      5      18        0.208308    0.000000   ( 1.2E-07)
      5      15        0.215142    0.000000   ( 1.1E-07)
      5      22        0.216194    0.000000   ( 6.7E-07)

  [output of 12 eigenvalues skipped: maximum error = 6.8E-06]

      5       5        0.250694    0.000000   ( 1.0E-06)
      5      14        0.251242    0.000000   ( 3.4E-06)
      5       1        0.257281    0.000000   ( 9.6E-08)
      5       8        0.257973    0.000000   ( 4.5E-04)
      5      12        0.264200    0.000000   ( 2.6E-06)
      5      26        0.264425    0.000000   ( 6.6E-07)
      5       3        0.271913    0.000000   ( 1.3E-06)
      5      21        0.272112    0.000000   ( 1.5E-06)

Density of states:

-----------------------------------------%-----%----------------------
--------------------------------------%--%-%---%----------------------
--------------------------------------%--%-%---%----------------%-----
----------------------%--%----------%-%--%-%--%%----------------%-----
------------%---------%--%---------%%-%--%%%--%%----------------%%----
------------%%---%----%%-%------%--%%-%--%%%%-%%--%-------------%%%-%-
--------%---%%---%----%%-%---%--%--%%-%--%%%%%%%%-%----------%%-%%%-%%
-------%%%-%%%--%%----%%-%--%%--%--%%-%-%%%%%%%%%-%%------%-%%%%%%%-%%
---%%--%%%%%%%-%%%----%%%%-%%%--%--%%%%%%%%%%%%%%%%%------%-%%%%%%%%%%
-%%%%%%%%%%%%%-%%%----%%%%%%%%--%-%%%%%%%%%%%%%%%%%%%%%---%-%%%%%%%%%%
                                                      ^


Elapsed time for SCF step    11:          1.58
**********************************************************************


             Info: Writing states. 2025/03/16 at 12:59:25


        Info: Finished writing states. 2025/03/16 at 12:59:25

Info: SCF converged in   11 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      16097
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 12:59:25

                          Walltime:  20.209s

Octopus emitted 16 warnings.
