 
             +---------------------------------------------------+
             |                                                   |
             |                   WANNIER90                       |
             |                                                   |
             +---------------------------------------------------+
             |                                                   |
             |        Welcome to the Maximally-Localized         |
             |        Generalized Wannier Functions code         |
             |            http://www.wannier.org                 |
             |                                                   |
             |                                                   |
             |  Wannier90 Developer Group:                       |
             |    Giovanni Pizzi    (EPFL)                       |
             |    Valerio Vitale    (Cambridge)                  |
             |    David Vanderbilt  (Rutgers University)         |
             |    Nicola Marzari    (EPFL)                       |
             |    Ivo Souza         (Universidad del Pais Vasco) |
             |    Arash A. Mostofi  (Imperial College London)    |
             |    Jonathan R. Yates (University of Oxford)       |
             |                                                   |
             |  For the full list of Wannier90 3.x authors,      |
             |  please check the code documentation and the      |
             |  README on the GitHub page of the code            |
             |                                                   |
             |                                                   |
             |  Please cite                                      |
             |                                                   |
             |  [ref] "Wannier90 as a community code:            |
             |        new features and applications",            |
             |        G. Pizzi et al., J. Phys. Cond. Matt. 32,  |
             |        165902 (2020).                             |
             |        http://doi.org/10.1088/1361-648X/ab51ff    |
             |                                                   |
             |  in any publications arising from the use of      |
             |  this code. For the method please cite            |
             |                                                   |
             |  [ref] "Maximally Localized Generalised Wannier   |
             |         Functions for Composite Energy Bands"     |
             |         N. Marzari and D. Vanderbilt              |
             |         Phys. Rev. B 56 12847 (1997)              |
             |                                                   |
             |  [ref] "Maximally Localized Wannier Functions     |
             |         for Entangled Energy Bands"               |
             |         I. Souza, N. Marzari and D. Vanderbilt    |
             |         Phys. Rev. B 65 035109 (2001)             |
             |                                                   |
             |                                                   |
             | Copyright (c) 1996-2020                           |
             |        The Wannier90 Developer Group and          |
             |        individual contributors                    |
             |                                                   |
             |      Release: 3.1.0        5th March    2020      |
             |                                                   |
             | This program is free software; you can            |
             | redistribute it and/or modify it under the terms  |
             | of the GNU General Public License as published by |
             | the Free Software Foundation; either version 2 of |
             | the License, or (at your option) any later version|
             |                                                   |
             | This program is distributed in the hope that it   |
             | will be useful, but WITHOUT ANY WARRANTY; without |
             | even the implied warranty of MERCHANTABILITY or   |
             | FITNESS FOR A PARTICULAR PURPOSE. See the GNU     |
             | General Public License for more details.          |
             |                                                   |
             | You should have received a copy of the GNU General|
             | Public License along with this program; if not,   |
             | write to the Free Software Foundation, Inc.,      |
             | 675 Mass Ave, Cambridge, MA 02139, USA.           |
             |                                                   |
             +---------------------------------------------------+
             |    Execution started on 26Feb2025 at 10:34:36     |
             +---------------------------------------------------+
 
 ******************************************************************************
 * -> Using CODATA 2006 constant values                                       *
 *    (http://physics.nist.gov/cuu/Constants/index.html)                      *
 * -> Using Bohr value from CODATA                                            *
 ******************************************************************************
 

 Running in parallel on  32 CPUs

 
                                    ------
                                    SYSTEM
                                    ------
 
                              Lattice Vectors (Ang)
                    a_1     1.434996   1.434996   1.434996
                    a_2    -1.434996   1.434996   1.434996
                    a_3    -1.434996  -1.434996   1.434996
 
                   Unit Cell Volume:      11.81986  (Ang^3)
 
                        Reciprocal-Space Vectors (Ang^-1)
                    b_1     2.189269   0.000000   2.189269
                    b_2    -2.189269   2.189269   0.000000
                    b_3     0.000000  -2.189269   2.189269
  
 *----------------------------------------------------------------------------*
 |   Site       Fractional Coordinate          Cartesian Coordinate (Ang)     |
 +----------------------------------------------------------------------------+
 | Fe   1   0.00000   0.00000   0.00000   |    0.00000   0.00000   0.00000    |
 *----------------------------------------------------------------------------*
  
  
 *-------------------------------- POSTW90 -----------------------------------*
 |  Number of Wannier Functions               :                18             |
 |  Number of electrons per state             :                 1             |
 |  Scissor shift applied to conduction bands :             0.000             |
 |  Number of valence bands                   :       not defined             |
 |  Fermi energy (eV)                         :            12.628             |
 |  Output verbosity (1=low, 5=high)          :                 1             |
 |  Timing Level (1=low, 5=high)              :                 1             |
 |  Optimisation (0=memory, 3=speed)          :                 3             |
 |  Length Unit                               :               Ang             |
 *----------------------------------------------------------------------------*
 *------------------------ Global Smearing Parameters ------------------------*
 |  Adaptive width smearing                   :                 T             |
 |  Adaptive smearing factor                  :             1.414             |
 |  Maximum allowed smearing width (eV)       :             1.000             |
 |  Smearing Function                                             Gaussian    |
 |  Global interpolation k-points defined     :                 F             |
 *----------------------------------------------------------------------------*
 *----------------------------------------------------------------------------*
 *--------------------------------- BERRY ------------------------------------*
 |  Compute Berry Phase related properties    :                 T             |
 |  Compute Optical Conductivity and JDOS     :                 F             |
 |  Compute Anomalous Hall Conductivity       :                 T             |
 |  Compute Shift Current                     :                 F             |
 |  Compute Orbital Magnetisation             :                 F             |
 |  Compute Spin Hall Conductivity            :                 F             |
 |  Lower frequency for optical responses     :             0.000             |
 |  Upper frequency for optical responses     :            18.039             |
 |  Step size for optical responses           :             0.010             |
 |  Upper eigenvalue for optical responses    :            30.667             |
 |  Using global smearing parameters                                          |
 |  Grid size                                 :    25 x  25 x  25             |
 |  Using an adaptive refinement mesh of size :                 5             |
 |  Threshold for adaptive refinement         :           100.000             |
 *----------------------------------------------------------------------------*
 Time to read parameters        0.054 (sec)

 *---------------------------------- K-MESH ----------------------------------*
 +----------------------------------------------------------------------------+
 |                    Distance to Nearest-Neighbour Shells                    |
 |                    ------------------------------------                    |
 |          Shell             Distance (Ang^-1)          Multiplicity         |
 |          -----             -----------------          ------------         |
 |             1                   0.387012                     12            |
 |             2                   0.547317                      6            |
 |             3                   0.670324                     24            |
 |             4                   0.774023                     12            |
 |             5                   0.865384                     24            |
 |             6                   0.947981                      8            |
 |             7                   1.023937                     48            |
 |             8                   1.094634                      6            |
 |             9                   1.161035                     36            |
 |            10                   1.223838                     24            |
 |            11                   1.283573                     24            |
 |            12                   1.340648                     24            |
 |            13                   1.395391                     72            |
 |            14                   1.498890                     48            |
 |            15                   1.548047                     12            |
 |            16                   1.595690                     48            |
 |            17                   1.641952                     30            |
 |            18                   1.686945                     72            |
 |            19                   1.730769                     24            |
 |            20                   1.773510                     48            |
 |            21                   1.815246                     24            |
 |            22                   1.856043                     48            |
 |            23                   1.895962                      8            |
 |            24                   1.935059                     84            |
 |            25                   1.973380                     24            |
 |            26                   2.010972                     96            |
 |            27                   2.047873                     48            |
 |            28                   2.084122                     24            |
 |            29                   2.154790                     96            |
 |            30                   2.189269                      6            |
 |            31                   2.223213                     96            |
 |            32                   2.256647                     48            |
 |            33                   2.289592                     48            |
 |            34                   2.322070                     36            |
 |            35                   2.354100                    120            |
 |            36                   2.385700                     24            |
 +----------------------------------------------------------------------------+
 | The b-vectors are chosen automatically                                     |
 | The following shells are used:   1                                         |
 +----------------------------------------------------------------------------+
 |                        Shell   # Nearest-Neighbours                        |
 |                        -----   --------------------                        |
 |                          1              12                                 |
 +----------------------------------------------------------------------------+
 | Completeness relation is fully satisfied [Eq. (B1), PRB 56, 12847 (1997)]  |
 +----------------------------------------------------------------------------+
 |                  b_k Vectors (Ang^-1) and Weights (Ang^2)                  |
 |                  ----------------------------------------                  |
 |            No.         b_k(x)      b_k(y)      b_k(z)        w_b           |
 |            ---        --------------------------------     --------        |
 |             1         0.000000   -0.273659    0.273659     1.669136        |
 |             2        -0.273659    0.273659    0.000000     1.669136        |
 |             3        -0.273659    0.000000    0.273659     1.669136        |
 |             4         0.273659    0.000000    0.273659     1.669136        |
 |             5         0.000000    0.273659    0.273659     1.669136        |
 |             6         0.000000    0.273659   -0.273659     1.669136        |
 |             7         0.273659    0.273659    0.000000     1.669136        |
 |             8         0.273659   -0.273659    0.000000     1.669136        |
 |             9         0.273659    0.000000   -0.273659     1.669136        |
 |            10        -0.273659    0.000000   -0.273659     1.669136        |
 |            11        -0.273659   -0.273659    0.000000     1.669136        |
 |            12         0.000000   -0.273659   -0.273659     1.669136        |
 +----------------------------------------------------------------------------+
 |                           b_k Directions (Ang^-1)                          |
 |                           -----------------------                          |
 |            No.           x           y           z                         |
 |            ---        --------------------------------                     |
 |             1         0.000000   -0.273659    0.273659                     |
 |             2        -0.273659    0.273659    0.000000                     |
 |             3        -0.273659    0.000000    0.273659                     |
 |             4         0.273659    0.000000    0.273659                     |
 |             5         0.000000    0.273659    0.273659                     |
 |             6         0.273659    0.273659    0.000000                     |
 +----------------------------------------------------------------------------+
  
 Time to get kmesh              0.320 (sec)
 Reading restart information from file Fe.chk :
 written on 19Feb2025 at 11:18:31 ... done


 Time to read and process       0.082 (sec)

 Reading overlaps from Fe.mmn in get_AA_R   :  Created on 19Feb2025 at 11: 2: 7


 Properties calculated in module  b e r r y
 ------------------------------------------

   * Anomalous Hall conductivity
  
 Regular interpolation grid: 25 25 25
   Adaptive refinement grid: 5 5 5
       Refinement threshold: Berry curvature >100.00 Ang^2
  Points triggering refinement:    0( 0.00%)

 Fermi energy (ev):   12.6279

 AHC (S/cm)       x          y          z
 ==========    -0.0085     0.0107   556.2559


 Total Execution Time          25.772 (sec)

 *===========================================================================*
 |                             TIMING INFORMATION                            |
 *===========================================================================*
 |    Tag                                                Ncalls      Time (s)|
 |---------------------------------------------------------------------------|
 |kmesh: get                                        :         1         0.320|
 *---------------------------------------------------------------------------*
 

 All done: postw90 exiting
