np_part_global=                      9192
np_global=                           2744
algorithm=                              1
checksum=                    261172583048
bits=                                   5
dim=                                    3
type=                                   1
offset( 1)=                            11
offset( 2)=                            11
offset( 3)=                            11
    nn( 1)=                            22
    nn( 2)=                            22
    nn( 3)=                            22
