np_part_global=                    148873
np_global=                          78057
algorithm=                              1
checksum=                1003407331482482
bits=                                   8
dim=                                    3
type=                                   1
offset( 1)=                            14
offset( 2)=                            14
offset( 3)=                            92
    nn( 1)=                            29
    nn( 2)=                            29
    nn( 3)=                           185
