
******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  29.105)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      24505
  # total mesh =      62297
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


********************** Brillouin zone sampling ***********************
Dimensions of the k-point grid      = 16 16  1
Total number of k-points            = 256
Number of symmetry-reduced k-points = 30

List of k-points:
      ik         k_x         k_y         k_z      Weight
---------------------------------------------------------
       1      0.0000      0.0000      0.0000      0.0039
       2      0.0625      0.0000      0.0000      0.0234
       3      0.0625      0.0625      0.0000      0.0234
       4      0.1250      0.0000      0.0000      0.0234
       5      0.1250      0.0625      0.0000      0.0469
       6      0.1250      0.1250      0.0000      0.0234
       7      0.1875      0.0000      0.0000      0.0234
       8      0.1875      0.0625      0.0000      0.0469
       9      0.1875      0.1250      0.0000      0.0469
      10      0.2500      0.0000      0.0000      0.0234
      11      0.2500      0.0625      0.0000      0.0469
      12      0.1875      0.1875      0.0000      0.0234
      13      0.2500      0.1250      0.0000      0.0469
      14      0.3125      0.0000      0.0000      0.0234
      15      0.2500      0.1875      0.0000      0.0469
      16      0.3125      0.0625      0.0000      0.0469
      17      0.3125      0.1250      0.0000      0.0469
      18      0.2500      0.2500      0.0000      0.0234
      19      0.3125      0.1875      0.0000      0.0469
      20      0.3750      0.0000      0.0000      0.0234
      21      0.3750      0.0625      0.0000      0.0469
      22      0.3750      0.1250      0.0000      0.0469
      23      0.3125      0.2500      0.0000      0.0469
      24      0.3750      0.1875      0.0000      0.0469
      25      0.4375      0.0000      0.0000      0.0234
      26      0.4375      0.0625      0.0000      0.0469
      27      0.3125      0.3125      0.0000      0.0234
      28      0.3750      0.2500      0.0000      0.0234
      29      0.4375      0.1250      0.0000      0.0234
      30      0.5000      0.0000      0.0000      0.0117

**********************************************************************



**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************

SCF converged in   20 iterations

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -23.287240       2.000000
   2   --   -11.387101       2.000000
   3   --    -8.038066       2.000000
   4   --    -8.037631       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -23.211197       2.000000
   2   --   -11.284725       2.000000
   3   --    -8.322135       2.000000
   4   --    -8.178899       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -23.060062       2.000000
   2   --   -11.081129       2.000000
   3   --    -8.832293       2.000000
   4   --    -8.459191       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -22.985009       2.000000
   2   --   -10.979955       2.000000
   3   --    -9.102245       2.000000
   4   --    -8.554102       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -22.761876       2.000000
   2   --   -10.678896       2.000000
   3   --    -9.734490       2.000000
   4   --    -8.943210       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -22.397437       2.000000
   2   --   -10.601559       2.000000
   3   --   -10.186163       2.000000
   4   --    -9.558005       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -22.615174       2.000000
   2   --   -10.480674       2.000000
   3   --   -10.215075       2.000000
   4   --    -9.057297       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -22.326285       2.000000
   2   --   -10.892983       2.000000
   3   --   -10.089713       2.000000
   4   --    -9.495497       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -21.905792       2.000000
   2   --   -11.657579       2.000000
   3   --   -10.200918       2.000000
   4   --    -9.518782       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -22.115292       2.000000
   2   --   -11.493045       2.000000
   3   --    -9.803365       2.000000
   4   --    -9.582982       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -21.772622       2.000000
   2   --   -12.160052       2.000000
   3   --   -10.017999       2.000000
   4   --    -9.336996       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -21.374579       2.000000
   2   --   -12.498972       2.000000
   3   --   -10.965835       2.000000
   4   --    -8.792898       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -21.314948       2.000000
   2   --   -12.806907       2.000000
   3   --   -10.746223       2.000000
   4   --    -8.710566       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -21.512625       2.000000
   2   --   -12.794250       2.000000
   3   --   -10.053273       2.000000
   4   --    -8.981174       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -20.774120       2.000000
   2   --   -13.407472       2.000000
   3   --   -11.590743       2.000000
   4   --    -7.961917       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -21.140376       2.000000
   2   --   -13.398303       2.000000
   3   --   -10.449563       2.000000
   4   --    -8.468970       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -20.683303       2.000000
   2   --   -13.901293       2.000000
   3   --   -11.150488       2.000000
   4   --    -7.833316       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -20.211863       2.000000
   2   --   -13.964386       2.000000
   3   --   -12.338630       2.000000
   4   --    -7.165795       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -20.190581       2.000000
   2   --   -14.257556       2.000000
   3   --   -12.000783       2.000000
   4   --    -7.133745       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -20.864912       2.000000
   2   --   -13.985387       2.000000
   3   --   -10.417924       2.000000
   4   --    -8.085670       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -20.515627       2.000000
   2   --   -14.457608       2.000000
   3   --   -10.753817       2.000000
   4   --    -7.594618       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -20.137340       2.000000
   2   --   -14.748513       2.000000
   3   --   -11.397959       2.000000
   4   --    -7.053081       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -19.746031       2.000000
   2   --   -14.432055       2.000000
   3   --   -12.818120       2.000000
   4   --    -6.478416       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -19.793886       2.000000
   2   --   -14.807929       2.000000
   3   --   -12.200534       2.000000
   4   --    -6.547256       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -20.300397       2.000000
   2   --   -14.892199       2.000000
   3   --   -10.647056       2.000000
   4   --    -7.285489       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -20.081187       2.000000
   2   --   -15.117835       2.000000
   3   --   -10.910481       2.000000
   4   --    -6.967170       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -19.470305       2.000000
   2   --   -14.434959       2.000000
   3   --   -13.384940       2.000000
   4   --    -6.050441       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -19.555118       2.000000
   2   --   -14.631193       2.000000
   3   --   -12.975964       2.000000
   4   --    -6.183153       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -19.903957       2.000000
   2   --   -15.086010       2.000000
   3   --   -11.481220       2.000000
   4   --    -6.707817       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.056979       2.000000
   2   --   -15.252274       2.000000
   3   --   -10.725048       2.000000
   4   --    -6.929841       2.000000


Energy [eV]:
      Total       =      -353.05948816
      Free        =      -353.05948816
      -----------
      Ion-ion     =      -545.19909130
      Eigenvalues =      -106.22083444
      Hartree     =      -267.72320983
      Int[n*v_xc] =      -129.98999357
      Exchange    =       -87.24559696
      Correlation =       -12.10716886
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         0.00000000
      -TS         =        -0.00000000
      Photon ex.  =         0.00000000
      Kinetic     =       280.13777648
      External    =       279.07737174
      Non-local   =        26.46739314
      Int[n*v_E]  =         0.00000000

Convergence:
      abs_energy =  3.08783070E-05 ( 0.00000000E+00) [eV]
      rel_energy =  8.74592112E-08 ( 0.00000000E+00)
      abs_dens =  3.16487782E-07 ( 0.00000000E+00)
      rel_dens =  3.95609727E-08 ( 1.00000000E-06)
      abs_evsum =  2.38425384E-05 ( 0.00000000E+00) [eV]
      rel_evsum =  2.24461976E-07 ( 0.00000000E+00)

Forces on the ions [eV/A]
 Ion                        x              y              z
   1         B  -1.30600093E-06   7.54020065E-07   6.07988310E-13
   2         N   1.03014390E-05  -5.94753846E-06   9.69217965E-13
 ----------------------------------------------------------
 Max abs force   1.03014390E-05   5.94753846E-06   9.69217965E-13
   Total force   8.99543803E-06  -5.19351840E-06   1.57720628E-12
  Total torque  -7.00259980E-13  -1.21288586E-12   1.15080690E-13

