CalculationMode = unocc
UnitsOutput = ev_angstrom
ExperimentalFeatures = yes

PeriodicDimensions = 2

Spacing = 0.12*angstrom

CClength = 1.420*angstrom
a = sqrt(3)*CClength
L = 40
%LatticeParameters
 a | a | L
 %

%LatticeVectors
  1.0 | 0.0       | 0.0
 -1/2 | sqrt(3)/2 | 0.0
  0.0 | 0.0       | 1.0
   %

%ReducedCoordinates
 'C' | 0.0 | 0.0 | 0.0  
 'C' | 1/3 | 2/3 | 0.0  
%

PseudopotentialSet = hgh_lda

LCAOStart = lcao_states

ExtraStatesToConverge = 4
ExtraStates = 8

%KPointsPath
 16  | 12  | 16   # Number of k points to sample each path
 0.0 | 0.0 | 0.0  # Reduced coordinate of the 'Gamma' k point
 1/3 | 1/3 | 0.0  # Reduced coordinate of the 'K' k point
 1/2 | 0.0 | 0.0  # Reduced coordinate of the 'M' k point
 0.0 | 0.0 | 0.0  # Reduced coordinate of the 'Gamma' k point
%
KPointsUseSymmetries = no