    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 17:28:54


************************** Calculation Mode **************************
Input: [CalculationMode = unocc]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************


   index |      weight  |             coordinates              |
       1 |     0.022222 |    0.000000    0.000000    0.000000  |
       2 |     0.022222 |    0.020833    0.020833    0.000000  |
       3 |     0.022222 |    0.041667    0.041667    0.000000  |
       4 |     0.022222 |    0.062500    0.062500    0.000000  |
       5 |     0.022222 |    0.083333    0.083333    0.000000  |
       6 |     0.022222 |    0.104167    0.104167    0.000000  |
       7 |     0.022222 |    0.125000    0.125000    0.000000  |
       8 |     0.022222 |    0.145833    0.145833    0.000000  |
       9 |     0.022222 |    0.166667    0.166667    0.000000  |
      10 |     0.022222 |    0.187500    0.187500    0.000000  |
      11 |     0.022222 |    0.208333    0.208333    0.000000  |
      12 |     0.022222 |    0.229167    0.229167    0.000000  |
      13 |     0.022222 |    0.250000    0.250000    0.000000  |
      14 |     0.022222 |    0.270833    0.270833    0.000000  |
      15 |     0.022222 |    0.291667    0.291667    0.000000  |
      16 |     0.022222 |    0.312500    0.312500    0.000000  |
      17 |     0.022222 |    0.333333    0.333333    0.000000  |
      18 |     0.022222 |    0.347222    0.305556    0.000000  |
      19 |     0.022222 |    0.361111    0.277778    0.000000  |
      20 |     0.022222 |    0.375000    0.250000    0.000000  |
      21 |     0.022222 |    0.388889    0.222222    0.000000  |
      22 |     0.022222 |    0.402778    0.194444    0.000000  |
      23 |     0.022222 |    0.416667    0.166667    0.000000  |
      24 |     0.022222 |    0.430556    0.138889    0.000000  |
      25 |     0.022222 |    0.444444    0.111111    0.000000  |
      26 |     0.022222 |    0.458333    0.083333    0.000000  |
      27 |     0.022222 |    0.472222    0.055556    0.000000  |
      28 |     0.022222 |    0.486111    0.027778    0.000000  |
      29 |     0.022222 |    0.500000    0.000000    0.000000  |
      30 |     0.022222 |    0.468750    0.000000    0.000000  |
      31 |     0.022222 |    0.437500    0.000000    0.000000  |
      32 |     0.022222 |    0.406250    0.000000    0.000000  |
      33 |     0.022222 |    0.375000    0.000000    0.000000  |
      34 |     0.022222 |    0.343750    0.000000    0.000000  |
      35 |     0.022222 |    0.312500    0.000000    0.000000  |
      36 |     0.022222 |    0.281250    0.000000    0.000000  |
      37 |     0.022222 |    0.250000    0.000000    0.000000  |
      38 |     0.022222 |    0.218750    0.000000    0.000000  |
      39 |     0.022222 |    0.187500    0.000000    0.000000  |
      40 |     0.022222 |    0.156250    0.000000    0.000000  |
      41 |     0.022222 |    0.125000    0.000000    0.000000  |
      42 |     0.022222 |    0.093750    0.000000    0.000000  |
      43 |     0.022222 |    0.062500    0.000000    0.000000  |
      44 |     0.022222 |    0.031250    0.000000    0.000000  |
      45 |     0.022222 |    0.000000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = no]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =       12
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :     613.3 MiB (par_kpoints + par_states + par_domains)
  complex :    1226.7 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
      Block       2 contains       4 states:       5 -       8
      Block       3 contains       4 states:       9 -      12

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Info: Unoccupied states restart information will be read from 'restart/gs'.

             Info: Reading states. 2025/03/19 at 17:29:08

ETA: .
************************** Reading states. ***************************
Only      4 files out of    540 could be read.
**********************************************************************


          Info: States reading done. 2025/03/19 at 17:29:09

Info: Finished reading information from 'restart/gs'.
Info: Ground-state restart information will be read from 'restart/gs'.
Info: Finished reading information from 'restart/gs'.
Info: SCF using complex wavefunctions.
Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Performing LCAO for states        1 and above
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Generating random wavefunctions for states        9 and above
Orthogonalizing wavefunctions.
Info: The code will run in band structure mode.
      No restart information will be printed.
Info: Starting calculation of unoccupied states.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    1 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.823876    2.000000   ( 1.6E-01)
      1      45      -23.823737    2.000000   ( 1.6E-01)
      1      44      -23.800339    2.000000   ( 1.6E-01)
      1       2      -23.792433    2.000000   ( 1.6E-01)
      1      43      -23.729905    2.000000   ( 1.6E-01)
      1       3      -23.698560    2.000000   ( 1.6E-01)
      1      42      -23.612510    2.000000   ( 1.6E-01)
      1       4      -23.542043    2.000000   ( 1.7E-01)

  [output of 163 eigenvalues skipped: maximum error = 6.3E-01]

      4      15       -5.558409    2.000000   ( 2.1E-01)
      4      23       -5.515976    2.000000   ( 2.9E-01)
      4      22       -5.314282    2.000000   ( 2.9E-01)
      4      21       -5.085497    2.000000   ( 2.9E-01)
      4      20       -4.832588    2.000000   ( 2.8E-01)
      4      16       -4.752769    2.000000   ( 2.4E-01)
      4      19       -4.561569    2.000000   ( 2.7E-01)
      4      18       -4.280722    2.000000   ( 2.6E-01)
      4      17       -4.010012    2.000000   ( 2.7E-01)
      5      17       -1.866683    0.000000   ( 8.4E-01)
      5      18       -1.675505    0.000000   ( 8.2E-01)
      5      19       -1.469283    0.000000   ( 8.1E-01)
      5      16       -1.353813    0.000000   ( 8.1E-01)
      5      15       -1.324337    0.000000   ( 7.3E-01)
      5      20       -1.265293    0.000000   ( 8.0E-01)
      5      21       -1.052636    0.000000   ( 7.8E-01)
      5      24       -1.046828    0.000000   ( 7.2E-01)

  [output of 344 eigenvalues skipped: maximum error = 5.4E+00]

     12      28      118.003568    0.000000   ( 5.3E+00)
     12      27      118.058865    0.000000   ( 5.2E+00)
     12      36      118.407484    0.000000   ( 5.2E+00)
     12       4      119.054375    0.000000   ( 5.3E+00)
     11      45      119.243699    0.000000   ( 4.6E+00)
     12      44      119.414240    0.000000   ( 5.2E+00)
     12      45      122.639721    0.000000   ( 4.6E+00)
     12       1      123.751138    0.000000   ( 4.8E+00)

Density of states:

-------------%--------------------------------------------------------
-------------%--------------------------------------------------------
-------------%--------------------------------------------------------
------%------%--------------------------------------------------------
------%------%%-------------------------------------------------------
---%--%%-----%%%%%-------------------------------------------%-%------
---%-%%%%--%-%%%%%%------------------------------------------%-%%%----
%--%-%%%%--%-%%%%%%------------------------------------------%%%%%%---
%%-%%%%%%%-%-%%%%%%%-%--------------------------------------%%%%%%%---
%%%%%%%%%%%%%%%%%%%%%%-------------------------------------%%%%%%%%%--
         ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    2 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905367    2.000000   ( 2.9E-02)
      1      45      -23.905086    2.000000   ( 3.0E-02)
      1      44      -23.881968    2.000000   ( 3.0E-02)
      1       2      -23.874013    2.000000   ( 3.0E-02)
      1      43      -23.812815    2.000000   ( 3.0E-02)
      1       3      -23.781905    2.000000   ( 3.0E-02)
      1      42      -23.698227    2.000000   ( 3.0E-02)
      1       4      -23.628479    2.000000   ( 3.0E-02)

  [output of 163 eigenvalues skipped: maximum error = 1.1E-01]

      4      23       -6.272757    2.000000   ( 8.6E-02)
      4      22       -6.051050    2.000000   ( 1.0E-01)
      4      15       -5.837468    2.000000   ( 2.9E-02)
      4      21       -5.804751    2.000000   ( 9.8E-02)
      4      20       -5.525311    2.000000   ( 9.2E-02)
      4      19       -5.216639    2.000000   ( 8.8E-02)
      4      16       -5.145300    2.000000   ( 3.7E-02)
      4      18       -4.873631    2.000000   ( 6.5E-02)
      4      17       -4.517848    2.000000   ( 4.7E-02)
      5      17       -4.411884    0.000000   ( 1.7E-01)
      5      18       -4.079190    0.000000   ( 1.3E-01)
      5      16       -3.815482    0.000000   ( 1.4E-01)
      5      19       -3.756137    0.000000   ( 1.4E-01)
      5      20       -3.472280    0.000000   ( 1.4E-01)
      5      21       -3.238234    0.000000   ( 1.5E-01)
      5      15       -3.122886    0.000000   ( 1.6E-01)
      5      22       -3.037557    0.000000   ( 1.6E-01)

  [output of 344 eigenvalues skipped: maximum error = 1.6E+00]

     12      12       28.566405    0.000000   ( 1.3E+00)
     12      13       28.896350    0.000000   ( 1.3E+00)
     12      29       28.968104    0.000000   ( 1.2E+00)
     12       8       28.978015    0.000000   ( 1.3E+00)
     12      20       29.777271    0.000000   ( 1.3E+00)
     12      27       29.981957    0.000000   ( 1.3E+00)
     12      33       30.089693    0.000000   ( 1.3E+00)
     12      35       30.579457    0.000000   ( 1.4E+00)

Density of states:

-----------------------------------%----------------------------------
-----------------------------------%----------------------------------
-----------------------------------%-----%----------------------------
-----------------------------------%-----%%---------------------------
---------------%%------------------%---%-%%-%-------------------------
--------%------%%---%-------------%%%--%-%%-%%---------------%--------
%------%%%-----%%%%%%%-----%---%--%%%%%%-%%%%%---%---%%------%--------
%------%%%-----%%%%%%%%----%---%--%%%%%%%%%%%%---%%%%%%%--%-%%--------
%%%----%%%-%%%%%%%%%%%%%-%%%---%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                         ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    3 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907621    2.000000   ( 3.9E-03)
      1      45      -23.907599    2.000000   ( 3.9E-03)
      1      44      -23.884536    2.000000   ( 4.1E-03)
      1       2      -23.876851    2.000000   ( 4.1E-03)
      1      43      -23.815343    2.000000   ( 4.2E-03)
      1       3      -23.784611    2.000000   ( 4.2E-03)
      1      42      -23.700147    2.000000   ( 3.8E-03)
      1       4      -23.631110    2.000000   ( 4.1E-03)

  [output of 163 eigenvalues skipped: maximum error = 2.0E-02]

      4      23       -6.296958    2.000000   ( 1.2E-02)
      4      22       -6.081363    2.000000   ( 1.4E-02)
      4      15       -5.841191    2.000000   ( 4.9E-03)
      4      21       -5.833823    2.000000   ( 1.3E-02)
      4      20       -5.554016    2.000000   ( 1.3E-02)
      4      19       -5.242761    2.000000   ( 1.4E-02)
      4      16       -5.152433    2.000000   ( 7.0E-03)
      4      18       -4.900832    2.000000   ( 1.2E-02)
      4      17       -4.528318    2.000000   ( 1.0E-02)
      5      17       -4.524197    0.000000   ( 2.7E-02)
      5      18       -4.161334    0.000000   ( 2.3E-02)
      5      16       -3.911403    0.000000   ( 2.6E-02)
      5      19       -3.844499    0.000000   ( 2.7E-02)
      5      20       -3.582237    0.000000   ( 2.6E-02)
      5      21       -3.372574    0.000000   ( 2.6E-02)
      5      15       -3.233316    0.000000   ( 2.7E-02)
      5      22       -3.210886    0.000000   ( 3.0E-02)

  [output of 344 eigenvalues skipped: maximum error = 7.3E-01]

     12      26       15.220056    0.000000   ( 1.8E-01)
     12      13       15.241318    0.000000   ( 2.2E-01)
     12      28       15.288436    0.000000   ( 5.0E-02)
     12      15       15.289038    0.000000   ( 2.2E-01)
     12      29       15.304800    0.000000   ( 9.3E-03)
     12      18       15.438335    0.000000   ( 3.1E-01)
     12      21       15.479771    0.000000   ( 4.0E-01)
     12      17       15.907067    0.000000   ( 2.1E-01)

Density of states:

------------------------------------------------%---------------------
------------------------------------------------%-------%-------------
------------------------------------------------%-------%-------------
------------------------------------------------%------%%-------------
------------------------------------------------%-%--%-%%-------------
----------------------------%-----------------%-%%%--%-%%--%----------
-----------%----------------%-----------------%%%%%%%%%%%%%%%-%-----%-
%----------%%-------%%%%----%-------%------%-%%%%%%%%%%%%%%%%-%-%-%-%-
%%-------%%%%--%--%-%%%%%%%%%-%-----%---%%-%%%%%%%%%%%%%%%%%%%%-%%%-%-
%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                  ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    4 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907644    2.000000   ( 4.9E-04)
      1       1      -23.907644    2.000000   ( 6.0E-04)
      1      44      -23.884569    2.000000   ( 6.7E-04)
      1       2      -23.876879    2.000000   ( 6.4E-04)
      1      43      -23.815381    2.000000   ( 7.0E-04)
      1       3      -23.784648    2.000000   ( 7.2E-04)
      1      42      -23.700184    2.000000   ( 6.6E-04)
      1       4      -23.631138    2.000000   ( 6.1E-04)

  [output of 163 eigenvalues skipped: maximum error = 3.1E-03]

      4      23       -6.297327    2.000000   ( 2.0E-03)
      4      22       -6.081974    2.000000   ( 2.5E-03)
      4      15       -5.841332    2.000000   ( 8.8E-04)
      4      21       -5.834297    2.000000   ( 2.1E-03)
      4      20       -5.554650    2.000000   ( 1.9E-03)
      4      19       -5.243471    2.000000   ( 1.8E-03)
      4      16       -5.152806    2.000000   ( 1.4E-03)
      4      18       -4.901298    2.000000   ( 1.6E-03)
      4      17       -4.528741    2.000000   ( 1.7E-03)
      5      17       -4.528652    0.000000   ( 4.3E-03)
      5      18       -4.163626    0.000000   ( 4.3E-03)
      5      16       -3.914441    0.000000   ( 4.5E-03)
      5      19       -3.847930    0.000000   ( 3.9E-03)
      5      20       -3.585393    0.000000   ( 3.6E-03)
      5      21       -3.375928    0.000000   ( 3.8E-03)
      5      15       -3.236624    0.000000   ( 5.4E-03)
      5      22       -3.215959    0.000000   ( 4.6E-03)

  [output of 344 eigenvalues skipped: maximum error = 4.9E-01]

     12      13       13.360291    0.000000   ( 1.1E-01)
     12      32       13.919047    0.000000   ( 1.3E-03)
     12      12       14.055399    0.000000   ( 1.5E-01)
     12      28       14.447546    0.000000   ( 3.9E-01)
     12      31       14.648242    0.000000   ( 2.0E-03)
     12      30       15.132390    0.000000   ( 1.7E-03)
     12      29       15.303258    0.000000   ( 2.0E-03)
     12      17       18.933129    0.000000   ( 3.1E-01)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%----%-%-----------------
---------------------------------------------%----%-%-----------------
--------------------------------------------%%--%-%%%-----------------
-------------------------------------------%%%--%%%%%%----------------
--------------------------%------------%%--%%%--%%%%%%----------------
-------------------%-%----%------------%%--%%%%%%%%%%%-%--%-----------
%--------%%%-------%%%%--%%-------%--%-%%%%%%%%%%%%%%%-%-%%-----------
%%-------%%%--%%---%%%%%%%%%%-----%--%-%%%%%%%%%%%%%%%%%%%%-----------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%------
                               ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    5 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 5.7E-05)
      1       1      -23.907645    2.000000   ( 9.7E-05)
      1      44      -23.884571    2.000000   ( 1.1E-04)
      1       2      -23.876880    2.000000   ( 1.0E-04)
      1      43      -23.815383    2.000000   ( 1.1E-04)
      1       3      -23.784649    2.000000   ( 1.1E-04)
      1      42      -23.700185    2.000000   ( 1.0E-04)
      1       4      -23.631139    2.000000   ( 1.0E-04)

  [output of 164 eigenvalues skipped: maximum error = 4.5E-04]

      4      22       -6.081993    2.000000   ( 3.3E-04)
      4      15       -5.841333    2.000000   ( 1.2E-04)
      4      21       -5.834308    2.000000   ( 3.7E-04)
      4      20       -5.554656    2.000000   ( 1.7E-04)
      4      19       -5.243479    2.000000   ( 3.1E-04)
      4      16       -5.152809    2.000000   ( 1.7E-04)
      4      18       -4.901303    2.000000   ( 2.3E-04)
      4      17       -4.528747    1.000000   ( 2.5E-04)
      5      17       -4.528744    1.000000   ( 7.9E-04)
      5      18       -4.163745    0.000000   ( 9.0E-04)
      5      16       -3.914580    0.000000   ( 6.6E-04)
      5      19       -3.848021    0.000000   ( 6.0E-04)
      5      20       -3.585429    0.000000   ( 4.6E-04)
      5      21       -3.375988    0.000000   ( 5.1E-04)
      5      15       -3.236759    0.000000   ( 4.8E-04)
      5      22       -3.216030    0.000000   ( 8.6E-04)
      5      23       -3.099124    0.000000   ( 7.7E-04)

  [output of 343 eigenvalues skipped: maximum error = 3.0E-01]

     12      33       13.021455    0.000000   ( 2.2E-03)
     12      24       13.523970    0.000000   ( 2.7E-01)
     12      32       13.919028    0.000000   ( 5.1E-04)
     12      26       14.101983    0.000000   ( 2.0E-01)
     12      31       14.648204    0.000000   ( 9.2E-04)
     12      30       15.132350    0.000000   ( 2.0E-03)
     12      29       15.303191    0.000000   ( 1.8E-03)
     12      28       15.320724    0.000000   ( 1.7E-01)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
-----------------------------------------------%-%----%-%%------------
-----------------------------------------------%-%---%%%%%%-----------
--------------------------------------------%--%%%-%%%%%%%%-----------
---------------------%-%------------------%%%-%%%%%%%%%%%%%-----------
%----------%%--------%%%----%%-------%----%%%%%%%%%%%%%%%%%%%%--------
%%-------%%%%---%----%%%%%%%%%%------%--%%%%%%%%%%%%%%%%%%%%%%--------
%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%-%
                                  ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    6 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907645    2.000000   ( 1.9E-05)
      1      45      -23.907645    2.000000   ( 8.9E-06)
      1      44      -23.884571    2.000000   ( 2.1E-05)
      1       2      -23.876880    2.000000   ( 1.9E-05)
      1      43      -23.815383    2.000000   ( 1.9E-05)
      1       3      -23.784649    2.000000   ( 2.0E-05)
      1      42      -23.700185    2.000000   ( 1.6E-05)
      1       4      -23.631140    2.000000   ( 1.9E-05)

  [output of 164 eigenvalues skipped: maximum error = 7.6E-05]

      4      22       -6.081994    2.000000   ( 7.0E-05)
      4      15       -5.841333    2.000000   ( 2.5E-05)
      4      21       -5.834309    2.000000   ( 6.1E-05)
      4      20       -5.554656    2.000000   ( 3.7E-05)
      4      19       -5.243479    2.000000   ( 5.8E-05)
      4      16       -5.152809    2.000000   ( 3.6E-05)
      4      18       -4.901303    2.000000   ( 4.3E-05)
      4      17       -4.528748    1.000000   ( 5.6E-05)
      5      17       -4.528747    1.000000   ( 7.5E-05)
      5      18       -4.163749    0.000000   ( 1.5E-04)
      5      16       -3.914583    0.000000   ( 1.2E-04)
      5      19       -3.848024    0.000000   ( 9.7E-05)
      5      20       -3.585430    0.000000   ( 7.0E-05)
      5      21       -3.375990    0.000000   ( 7.0E-05)
      5      15       -3.236761    0.000000   ( 1.0E-04)
      5      22       -3.216033    0.000000   ( 1.5E-04)
      5      23       -3.099127    0.000000   ( 1.1E-04)

  [output of 343 eigenvalues skipped: maximum error = 3.0E-01]

     12      19       10.870964    0.000000   ( 5.2E-02)
     11      18       10.902128    0.000000   ( 3.3E-02)
     12      18       11.196832    0.000000   ( 3.9E-02)
     11      17       11.234954    0.000000   ( 7.0E-02)
     12      17       11.330642    0.000000   ( 5.0E-02)
     12      16       11.534895    0.000000   ( 2.5E-02)
     12      15       11.900921    0.000000   ( 5.1E-02)
     12      33       13.021109    0.000000   ( 8.2E-03)

Density of states:

----------------------------------------------------%-----------------
----------------------------------------------------%------%%---------
--------------------------------------------------%%%-%-%%%%%---------
------------------------------%---------------%%--%%%%%-%%%%%%--------
----------------------%-------%---------------%%-%%%%%%-%%%%%%--------
------------%---------%-%-----%------------%--%%-%%%%%%-%%%%%%%-------
------------%---------%-%-----%--------%---%-%%%%%%%%%%%%%%%%%%%------
%---------%-%%--------%%%%-%-%%-%------%---%%%%%%%%%%%%%%%%%%%%%%-----
%%--------%%%%---%%%--%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%---
                                    ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    7 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 1.3E-06)
      1       1      -23.907645    2.000000   ( 2.2E-06)
      1      44      -23.884571    2.000000   ( 2.6E-06)
      1       2      -23.876880    2.000000   ( 2.7E-06)
      1      43      -23.815383    2.000000   ( 3.2E-06)
      1       3      -23.784649    2.000000   ( 2.7E-06)
      1      42      -23.700185    2.000000   ( 2.7E-06)
      1       4      -23.631140    2.000000   ( 2.8E-06)

  [output of 164 eigenvalues skipped: maximum error = 1.2E-05]

      4      22       -6.081994    2.000000   ( 8.4E-06)
      4      15       -5.841333    2.000000   ( 3.2E-06)
      4      21       -5.834309    2.000000   ( 5.2E-06)
      4      20       -5.554656    2.000000   ( 4.8E-06)
      4      19       -5.243479    2.000000   ( 9.2E-06)
      4      16       -5.152809    2.000000   ( 4.0E-06)
      4      18       -4.901303    2.000000   ( 5.8E-06)
      4      17       -4.528748    1.000000   ( 1.1E-05)
      5      17       -4.528747    1.000000   ( 1.0E-05)
      5      18       -4.163749    0.000000   ( 2.2E-05)
      5      16       -3.914583    0.000000   ( 1.7E-05)
      5      19       -3.848024    0.000000   ( 8.2E-06)
      5      20       -3.585430    0.000000   ( 9.7E-06)
      5      21       -3.375990    0.000000   ( 1.3E-05)
      5      15       -3.236761    0.000000   ( 9.0E-06)
      5      22       -3.216033    0.000000   ( 2.4E-05)
      5      23       -3.099127    0.000000   ( 1.7E-05)

  [output of 343 eigenvalues skipped: maximum error = 1.6E-01]

     12      19       10.640097    0.000000   ( 3.8E-02)
     10      17       10.704574    0.000000   ( 3.0E-02)
     11      18       10.833484    0.000000   ( 2.6E-02)
     12      18       11.059594    0.000000   ( 5.3E-02)
     11      17       11.137617    0.000000   ( 3.2E-02)
     12      17       11.188357    0.000000   ( 4.4E-02)
     12      16       11.521417    0.000000   ( 9.0E-03)
     12      15       11.718722    0.000000   ( 1.3E-01)

Density of states:

----------------------------------------------------%-%------%--------
----------------------------------------------------%-%-----%%--------
------------------------------------------------%---%%%---%-%%-%------
------------------------------------------------%--%%%%---%-%%-%------
------------------------------------------------%--%%%%%%-%%%%%%------
-----------------------%-%-----%--------------%-%-%%%%%%%-%%%%%%%-----
------------%----------%-%-----%--------------%-%%%%%%%%%%%%%%%%%-----
%---------%-%%---------%%%%-%-%%%%-------%--%%%%%%%%%%%%%%%%%%%%%%%---
%%--------%%%%%--%--%-%%%%%%%%%%%%------%%--%%%%%%%%%%%%%%%%%%%%%%%%--
%%%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%-%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    8 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 2.5E-07)
      1       1      -23.907645    2.000000   ( 4.5E-07)
      1      44      -23.884571    2.000000   ( 4.4E-07)
      1       2      -23.876880    2.000000   ( 4.9E-07)
      1      43      -23.815383    2.000000   ( 4.5E-07)
      1       3      -23.784649    2.000000   ( 3.8E-07)
      1      42      -23.700185    2.000000   ( 4.8E-07)
      1       4      -23.631140    2.000000   ( 4.8E-07)

  [output of 164 eigenvalues skipped: maximum error = 2.2E-06]

      4      22       -6.081994    2.000000   ( 2.0E-06)
      4      15       -5.841333    2.000000   ( 6.7E-07)
      4      21       -5.834309    2.000000   ( 1.1E-06)
      4      20       -5.554656    2.000000   ( 7.8E-07)
      4      19       -5.243479    2.000000   ( 1.1E-06)
      4      16       -5.152809    2.000000   ( 8.1E-07)
      4      18       -4.901303    2.000000   ( 9.0E-07)
      4      17       -4.528748    1.000000   ( 1.4E-06)
      5      17       -4.528747    1.000000   ( 1.9E-06)
      5      18       -4.163749    0.000000   ( 3.6E-06)
      5      16       -3.914583    0.000000   ( 2.0E-06)
      5      19       -3.848024    0.000000   ( 1.6E-06)
      5      20       -3.585430    0.000000   ( 2.0E-06)
      5      21       -3.375990    0.000000   ( 2.4E-06)
      5      15       -3.236761    0.000000   ( 1.5E-06)
      5      22       -3.216033    0.000000   ( 2.4E-06)
      5      23       -3.099127    0.000000   ( 2.3E-06)

  [output of 343 eigenvalues skipped: maximum error = 1.6E-01]

     11      19       10.561310    0.000000   ( 1.4E-02)
     12      19       10.613787    0.000000   ( 1.6E-02)
     10      17       10.663237    0.000000   ( 1.4E-02)
     11      18       10.726445    0.000000   ( 2.2E-02)
     12      18       10.862398    0.000000   ( 9.0E-03)
     11      17       11.027659    0.000000   ( 2.6E-02)
     12      17       11.127963    0.000000   ( 1.7E-02)
     12      16       11.513641    0.000000   ( 6.1E-03)

Density of states:

------------------------------------------------------%---------------
----------------------------------------------------%-%-----%---------
------------------------------------------------%---%-%%----%%--%-----
------------------------------------------------%---%%%%--%-%%%%%-----
------------------------------------------------%--%%%%%%-%-%%%%%-----
-----------------------%------------------------%%-%%%%%%%%-%%%%%-----
-----------------------%-%------%--------------%%%%%%%%%%%%-%%%%%-----
%-----------%%%--------%-%%---%%%--------%---%%%%%%%%%%%%%%-%%%%%%%---
%%--------%%%%%--%-%%--%%%%%%%%%%%%-----%%--%%%%%%%%%%%%%%%%%%%%%%%%--
%%%%%%%%--%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #    9 *****************
Converged states:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 4.1E-07]

      4      22       -6.081994    2.000000   ( 3.4E-07)
      4      15       -5.841333    2.000000   ( 5.8E-08)
      4      21       -5.834309    2.000000   ( 1.2E-07)
      4      20       -5.554656    2.000000   ( 1.3E-07)
      4      19       -5.243479    2.000000   ( 2.0E-07)
      4      16       -5.152809    2.000000   ( 1.1E-07)
      4      18       -4.901303    2.000000   ( 1.7E-07)
      4      17       -4.528748    1.000000   ( 2.7E-07)
      5      17       -4.528747    1.000000   ( 3.7E-07)
      5      18       -4.163749    0.000000   ( 4.4E-07)
      5      16       -3.914583    0.000000   ( 4.0E-07)
      5      19       -3.848024    0.000000   ( 2.5E-07)
      5      20       -3.585430    0.000000   ( 3.2E-07)
      5      21       -3.375990    0.000000   ( 4.2E-07)
      5      15       -3.236761    0.000000   ( 2.8E-07)
      5      22       -3.216033    0.000000   ( 4.7E-07)
      5      23       -3.099127    0.000000   ( 3.6E-07)

  [output of 343 eigenvalues skipped: maximum error = 7.1E-02]

     11      19       10.535658    0.000000   ( 2.3E-02)
     12      19       10.590101    0.000000   ( 1.2E-02)
     10      17       10.657927    0.000000   ( 7.9E-03)
     11      18       10.704701    0.000000   ( 1.4E-02)
     12      18       10.859424    0.000000   ( 4.7E-03)
     11      17       10.887800    0.000000   ( 4.5E-02)
     12      17       11.124166    0.000000   ( 7.0E-03)
     12      16       11.512196    0.000000   ( 7.3E-03)

Density of states:

------------------------------------------------------%---------------
------------------------------------------------------%---------------
----------------------------------------------------%-%-----%---------
------------------------------------------------%---%-%-----%%--%-----
------------------------------------------------%---%%%%--%-%%%%%-----
-----------------------%------------------------%--%%%%%%-%-%%%%%-----
-----------------------%-%------%---------------%%%%%%%%%%%-%%%%%-----
%-----------%%%--------%-%%---%%%--------%---%%%%%%%%%%%%%%-%%%%%%----
%%--------%%%%%--%-----%%%%%%%%%%%-------%--%%%%%%%%%%%%%%%%%%%%%%%%--
%%%%%%%%--%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   10 *****************
Converged states:      4

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 7.4E-02]

     11      19       10.514722    0.000000   ( 2.2E-02)
     12      19       10.576936    0.000000   ( 8.9E-03)
     10      17       10.653957    0.000000   ( 5.0E-03)
     11      18       10.686743    0.000000   ( 1.5E-02)
     11      17       10.828214    0.000000   ( 3.9E-02)
     12      18       10.857695    0.000000   ( 4.1E-03)
     12      17       11.122074    0.000000   ( 4.3E-03)
     12      16       11.498621    0.000000   ( 1.5E-02)

Density of states:

------------------------------------------------------%---------------
------------------------------------------------------%---------------
----------------------------------------------------%-%-----%---------
------------------------------------------------%---%-%-----%%--------
------------------------------------------------%---%%%%--%-%%%%%-----
-----------------------%------------------------%--%%%%%%-%-%%%%%-----
-----------------------%-%------%---------------%%%%%%%%%%%-%%%%%-----
%-----------%%%--------%-%%---%%%--------%---%%%%%%%%%%%%%%-%%%%%%----
%%--------%%%%%--------%%%%%%%%%%%-------%--%%%%%%%%%%%%%%%%%%%%%%%%--
%%%%%%%%--%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   11 *****************
Converged states:      4

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 9.5E-02]

     11      19       10.487241    0.000000   ( 2.0E-02)
     12      19       10.573977    0.000000   ( 6.1E-03)
     10      17       10.652095    0.000000   ( 3.3E-03)
     11      18       10.677631    0.000000   ( 1.4E-02)
     11      17       10.739670    0.000000   ( 3.0E-02)
     12      18       10.856788    0.000000   ( 4.4E-03)
     12      17       11.121380    0.000000   ( 3.5E-03)
     12      16       11.477369    0.000000   ( 2.2E-02)

Density of states:

------------------------------------------------------%---------------
------------------------------------------------------%---------------
----------------------------------------------------%-%-----%---------
------------------------------------------------%---%%%-----%%--------
------------------------------------------------%---%%%%--%-%%%%%-----
-----------------------%------------------------%--%%%%%%-%-%%%%%-----
-----------------------%-%------%---------------%%%%%%%%%%%-%%%%%-----
%-----------%%%--------%-%%---%%%--------%---%%%%%%%%%%%%%%%%%%%%%----
%%--------%%%%%--------%%%%%%%%%%%-------%--%%%%%%%%%%%%%%%%%%%%%%%%--
%%%%%%%%--%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   12 *****************
Converged states:      4

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 5.1E-02]

     11      19       10.444492    0.000000   ( 2.6E-02)
     12      19       10.570465    0.000000   ( 4.6E-03)
     10      17       10.651610    0.000000   ( 3.1E-03)
     11      18       10.668607    0.000000   ( 1.1E-02)
     11      17       10.712431    0.000000   ( 2.3E-02)
     12      18       10.856393    0.000000   ( 1.9E-03)
     12      17       11.120985    0.000000   ( 2.3E-03)
     12      16       11.289979    0.000000   ( 4.0E-02)

Density of states:

------------------------------------------------------%---------------
------------------------------------------------------%---------------
-----------------------------------------------------%%---------------
-----------------------------------------------------%%-------%-------
-------------------------------------------------%--%%%%----%-%%%-----
-------------------------------------------------%-%%%%%%--%%-%%%-----
-----------------------------------------------%-%%%%%%%%%%%%%%%%-----
------------%%---------%%%%----%%--------%---%-%%%%%%%%%%%%%%%%%%%----
%---------%%%%%--------%%%%%-%%%%%-------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%%%%%%%%%%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   13 *****************
Converged states:      5

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 7.3E-02]

     11      19       10.430442    0.000000   ( 2.1E-02)
     12      19       10.569763    0.000000   ( 4.2E-03)
     10      17       10.650913    0.000000   ( 2.2E-03)
     11      18       10.664517    0.000000   ( 1.0E-02)
     11      17       10.681796    0.000000   ( 2.0E-02)
     12      18       10.856040    0.000000   ( 2.1E-03)
     12      16       11.014079    0.000000   ( 8.5E-02)
     12      17       11.120710    0.000000   ( 2.0E-03)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--%-----
-------------------------------------------------%---%%%---%-%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   14 *****************
Converged states:      5

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 9.0E-02]

     11      19       10.375120    0.000000   ( 1.9E-02)
     12      19       10.562476    0.000000   ( 6.0E-03)
     10      17       10.650867    0.000000   ( 1.1E-03)
     11      18       10.660483    0.000000   ( 7.2E-03)
     11      17       10.671910    0.000000   ( 1.1E-02)
     12      16       10.847561    0.000000   ( 4.4E-02)
     12      18       10.855660    0.000000   ( 1.6E-03)
     12      17       11.120580    0.000000   ( 1.2E-03)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--------
-------------------------------------------------%---%%%---%-%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   15 *****************
Converged states:      6

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 5.8E-02]

     11      19       10.368489    0.000000   ( 7.9E-03)
     12      19       10.562393    0.000000   ( 8.8E-04)
     10      17       10.650786    0.000000   ( 5.4E-04)
     11      18       10.658395    0.000000   ( 8.1E-03)
     11      17       10.661723    0.000000   ( 8.6E-03)
     12      16       10.699592    0.000000   ( 4.0E-02)
     12      18       10.855423    0.000000   ( 1.5E-03)
     12      17       11.120483    0.000000   ( 1.1E-03)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--------
-------------------------------------------------%---%%%-----%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   16 *****************
Converged states:      7

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 3.2E-02]

     11      19       10.357986    0.000000   ( 9.1E-03)
     12      19       10.562337    0.000000   ( 1.1E-03)
     10      17       10.650780    0.000000   ( 3.0E-04)
     11      17       10.656564    0.000000   ( 7.8E-03)
     11      18       10.656769    0.000000   ( 6.5E-03)
     12      16       10.658642    0.000000   ( 1.6E-02)
     12      18       10.855234    0.000000   ( 1.6E-03)
     12      17       11.120437    0.000000   ( 9.4E-04)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--------
-------------------------------------------------%---%%%-----%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   17 *****************
Converged states:      7

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 3.1E-02]

     11      19       10.350512    0.000000   ( 7.2E-03)
     12      19       10.562158    0.000000   ( 6.1E-04)
     12      16       10.636806    0.000000   ( 2.1E-02)
     10      17       10.650775    0.000000   ( 2.6E-04)
     11      17       10.654540    0.000000   ( 4.5E-03)
     11      18       10.655672    0.000000   ( 4.5E-03)
     12      18       10.855043    0.000000   ( 2.0E-03)
     12      17       11.120240    0.000000   ( 8.2E-04)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--------
-------------------------------------------------%---%%%-----%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   18 *****************
Converged states:      7

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 1.9E-02]

     11      19       10.347884    0.000000   ( 6.8E-03)
     12      19       10.562103    0.000000   ( 1.1E-03)
     12      16       10.625416    0.000000   ( 7.9E-03)
     10      17       10.650774    0.000000   ( 1.6E-04)
     11      17       10.652686    0.000000   ( 3.4E-03)
     11      18       10.654786    0.000000   ( 2.7E-03)
     12      18       10.854913    0.000000   ( 1.1E-03)
     12      17       11.120224    0.000000   ( 6.0E-04)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--------
-------------------------------------------------%---%%%-----%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   19 *****************
Converged states:      7

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 2.2E-02]

     11      19       10.345160    0.000000   ( 6.3E-03)
     12      19       10.562047    0.000000   ( 5.7E-04)
     12      16       10.623095    0.000000   ( 6.3E-03)
     10      17       10.650773    0.000000   ( 1.1E-04)
     11      17       10.652101    0.000000   ( 3.0E-03)
     11      18       10.654419    0.000000   ( 2.2E-03)
     12      18       10.854798    0.000000   ( 1.8E-03)
     12      17       11.120141    0.000000   ( 3.3E-04)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--------
-------------------------------------------------%---%%%-----%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   20 *****************
Converged states:      7

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 2.4E-02]

     11      19       10.343738    0.000000   ( 4.9E-03)
     12      19       10.562015    0.000000   ( 6.9E-04)
     12      16       10.621541    0.000000   ( 3.2E-03)
     10      17       10.650772    0.000000   ( 6.7E-05)
     11      17       10.651120    0.000000   ( 1.7E-03)
     11      18       10.654117    0.000000   ( 1.5E-03)
     12      18       10.854680    0.000000   ( 1.0E-03)
     12      17       11.120136    0.000000   ( 2.7E-04)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--------
-------------------------------------------------%---%%%-----%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


***************** Unoccupied states iteration #   21 *****************
Converged states:      8

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907645    2.000000   ( 6.7E-08)
      1      45      -23.907645    2.000000   ( 9.1E-08)
      1      44      -23.884571    2.000000   ( 7.1E-08)
      1       2      -23.876880    2.000000   ( 6.4E-08)
      1      43      -23.815383    2.000000   ( 8.7E-08)
      1       3      -23.784649    2.000000   ( 8.2E-08)
      1      42      -23.700185    2.000000   ( 7.3E-08)
      1       4      -23.631140    2.000000   ( 8.1E-08)

  [output of 164 eigenvalues skipped: maximum error = 9.9E-08]

      4      22       -6.081994    2.000000   ( 7.8E-08)
      4      15       -5.841333    2.000000   ( 5.6E-08)
      4      21       -5.834309    2.000000   ( 9.8E-08)
      4      20       -5.554656    2.000000   ( 6.4E-08)
      4      19       -5.243479    2.000000   ( 4.7E-08)
      4      16       -5.152809    2.000000   ( 5.3E-08)
      4      18       -4.901303    2.000000   ( 1.0E-07)
      4      17       -4.528748    1.000000   ( 6.7E-08)
      5      17       -4.528747    1.000000   ( 4.6E-08)
      5      18       -4.163749    0.000000   ( 9.4E-08)
      5      16       -3.914583    0.000000   ( 6.5E-08)
      5      19       -3.848024    0.000000   ( 7.8E-08)
      5      20       -3.585430    0.000000   ( 8.4E-08)
      5      21       -3.375990    0.000000   ( 6.0E-08)
      5      15       -3.236761    0.000000   ( 4.0E-08)
      5      22       -3.216033    0.000000   ( 8.4E-08)
      5      23       -3.099127    0.000000   ( 2.7E-08)

  [output of 343 eigenvalues skipped: maximum error = 4.3E-02]

     11      19       10.342567    0.000000   ( 4.1E-03)
     12      19       10.561984    0.000000   ( 8.6E-04)
     12      16       10.621216    0.000000   ( 2.5E-03)
     10      17       10.650772    0.000000   ( 4.0E-05)
     11      17       10.651022    0.000000   ( 1.2E-03)
     11      18       10.653649    0.000000   ( 1.5E-03)
     12      18       10.854580    0.000000   ( 7.1E-04)
     12      17       11.120131    0.000000   ( 2.5E-04)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-----------------------------------------------------%-%--------------
-----------------------------------------------------%-%-----%--------
-------------------------------------------------%---%%%-----%%%%-----
-------------------------------------------------%-%%%%%-%-%-%%%%%----
--------------------------------%--------------%-%%%%%%%%%%%%%%%%%----
-------------%---------%%%-----%%--------%---%-%%%%%%%%%%%%%%%%%%%%---
%----------%%%%--------%%%%%%%%%%-%------%---%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%--%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                      ^

**********************************************************************


             Calculation ended on 2025/03/19 at 19:15:55

                      Walltime:  01h 47m 00.682s

Octopus emitted 33 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

