    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 14:53:52


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :     136.3 MiB (par_kpoints + par_states + par_domains)
  complex :     272.6 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -27.390744       2.000000
   2   --   -14.222403       2.000000
   3   --   -13.029426       2.000000
   4   --   -12.898620       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -27.166537       2.000000
   2   --   -13.963397       2.000000
   3   --   -13.338791       2.000000
   4   --   -12.960204       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.054469       2.000000
   2   --   -13.833894       2.000000
   3   --   -13.472319       2.000000
   4   --   -12.992332       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -26.718338       2.000000
   2   --   -13.850251       2.000000
   3   --   -13.445384       2.000000
   4   --   -13.040734       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -26.158420       2.000000
   2   --   -14.362882       2.000000
   3   --   -13.052933       2.000000
   4   --   -12.797869       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -26.494450       2.000000
   2   --   -14.044624       2.000000
   3   --   -13.186378       2.000000
   4   --   -13.085177       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -26.046742       2.000000
   2   --   -14.419803       2.000000
   3   --   -13.084528       2.000000
   4   --   -12.668366       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -25.375455       2.000000
   2   --   -14.880402       2.000000
   3   --   -12.988460       2.000000
   4   --   -11.891347       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -25.153149       2.000000
   2   --   -14.931993       2.000000
   3   --   -13.035799       2.000000
   4   --   -11.632340       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -24.481348       2.000000
   2   --   -15.313343       2.000000
   3   --   -12.775235       2.000000
   4   --   -10.855322       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -24.371222       2.000000
   2   --   -15.306596       2.000000
   3   --   -12.806875       2.000000
   4   --   -10.725819       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -24.708335       2.000000
   2   --   -15.072064       2.000000
   3   --   -13.025269       2.000000
   4   --   -11.114328       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -23.366425       2.000000
   2   --   -15.635592       2.000000
   3   --   -12.422073       2.000000
   4   --    -9.560291       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -24.040684       2.000000
   2   --   -15.307902       2.000000
   3   --   -12.849196       2.000000
   4   --   -10.337309       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -23.149828       2.000000
   2   --   -15.576307       2.000000
   3   --   -12.473461       2.000000
   4   --    -9.301284       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -22.035705       2.000000
   2   --   -15.790404       2.000000
   3   --   -11.905737       2.000000
   4   --    -8.006254       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -23.489268       2.000000
   2   --   -15.364997       2.000000
   3   --   -12.778431       2.000000
   4   --    -9.689794       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -22.716289       2.000000
   2   --   -15.493353       2.000000
   3   --   -12.491199       2.000000
   4   --    -8.783272       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -21.720861       2.000000
   2   --   -15.641919       2.000000
   3   --   -11.961009       2.000000
   4   --    -7.617745       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -20.699257       2.000000
   2   --   -15.882607       2.000000
   3   --   -11.152543       2.000000
   4   --    -6.452217       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -20.502113       2.000000
   2   --   -15.732795       2.000000
   3   --   -11.205379       2.000000
   4   --    -6.193211       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -22.065197       2.000000
   2   --   -15.441616       2.000000
   3   --   -12.345238       2.000000
   4   --    -8.006254       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -21.195902       2.000000
   2   --   -15.443405       2.000000
   3   --   -11.937934       2.000000
   4   --    -6.970229       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -19.144780       2.000000
   2   --   -15.805664       2.000000
   3   --   -10.211887       2.000000
   4   --    -4.639175       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -19.059374       2.000000
   2   --   -15.703568       2.000000
   3   --   -10.241484       2.000000
   4   --    -4.509672       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -20.108039       2.000000
   2   --   -15.456379       2.000000
   3   --   -11.248825       2.000000
   4   --    -5.675199       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30469E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49198241E+02 abs_ev   =  2.29E+01 rel_ev   =  1.58E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:    985
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.394235    2.000000   ( 2.0E-01)
      1       3      -28.212071    2.000000   ( 2.0E-01)
      1       4      -28.121066    2.000000   ( 2.0E-01)
      1       5      -27.848659    2.000000   ( 2.1E-01)
      1       7      -27.666973    2.000000   ( 2.1E-01)
      1       6      -27.396391    2.000000   ( 2.2E-01)
      1       8      -27.305029    2.000000   ( 2.2E-01)

  [output of 103 eigenvalues skipped: maximum error = 6.6E-01]

      4      19      -10.794068    2.000000   ( 2.4E-01)
      4      22      -10.529527    2.000000   ( 2.5E-01)
      4      26      -10.145917    2.000000   ( 2.5E-01)
      4      23       -9.715897    2.000000   ( 2.7E-01)
      4      24       -9.607722    2.000000   ( 2.6E-01)
      4      30       -9.569264    2.000000   ( 2.9E-01)
      4      29       -9.303002    2.000000   ( 2.9E-01)
      4      27       -8.613770    2.000000   ( 2.9E-01)
      4      28       -8.548512    2.000000   ( 3.0E-01)

Density of states:

-----------------------------------------------%----------------------
-------------------------------------------%---%----------------------
-------------------------------------------%-%-%-%--------------------
-------------------------------------------%-%-%-%--------------------
----------------------------------------%-%%-%-%-%--------------------
----------------------------------------%-%%%%-%-%---------------%----
------%--------%---%---------%-----%--%-%-%%%%-%-%-%%--------%---%----
----%-%----%---%---%---%-%-%-%---%%%-%%-%%%%%%-%-%-%%-%--%---%---%----
-%%-%-%-%%%%%%-%%-%%---%%%%%%%--%%%%%%%-%%%%%%-%-%%%%-%%-%%%-%%%-%---%
%%%%%%%-%%%%%%-%%-%%%%-%%%%%%%%%%%%%%%%-%%%%%%%%-%%%%%%%-%%%-%%%-%%--%
                                                                     ^


Elapsed time for SCF step     1:         24.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10844E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49251593E+02 abs_ev   =  9.67E+00 rel_ev   =  7.18E-02
 ediff =        1.96E-03 abs_dens =  3.53E-01 rel_dens =  4.41E-02
Matrix vector products:   1650
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.093339    2.000000   ( 3.9E-02)
      1       2      -27.003113    2.000000   ( 3.9E-02)
      1       3      -26.822944    2.000000   ( 4.0E-02)
      1       4      -26.732997    2.000000   ( 4.0E-02)
      1       5      -26.463774    2.000000   ( 4.1E-02)
      1       7      -26.284747    2.000000   ( 4.2E-02)
      1       6      -26.017194    2.000000   ( 4.3E-02)
      1       8      -25.928091    2.000000   ( 4.3E-02)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-01]

      4      19       -9.849945    2.000000   ( 4.0E-02)
      4      22       -9.712943    2.000000   ( 5.9E-02)
      4      26       -9.526838    2.000000   ( 9.2E-02)
      4      30       -9.357007    2.000000   ( 1.3E-01)
      4      29       -8.980795    2.000000   ( 1.3E-01)
      4      24       -8.878650    2.000000   ( 8.4E-02)
      4      23       -8.848126    2.000000   ( 4.8E-02)
      4      28       -7.969950    2.000000   ( 1.0E-01)
      4      27       -7.842068    2.000000   ( 4.6E-02)

Density of states:

----------------------------------------------------%-----------------
----------------------------------%-----------------%-----------------
----------------------------------%----------%%--%--%-----------------
-------------------%--------------%----------%%--%--%-----------------
-------------------%-----------%--%---%---%--%%%-%--%--%------%--%----
------------%--%---%-----%--%--%--%-%-%---%-%%%%%%--%--%------%--%----
----%----%--%--%---%---%-%%-%--%--%-%-%---%%%%%%%%%-%--%%-----%--%----
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%-%%%-%%-%---%
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%%%%%-%%-%---%
%%%%%%%%%%%%%-%%%%-%--%%-%%-%%-%--%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%
                                                                     ^


Elapsed time for SCF step     2:         38.59
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03479E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43376471E+02 abs_ev   =  4.26E+00 rel_ev   =  3.27E-02
 ediff =        2.16E-01 abs_dens =  9.32E-02 rel_dens =  1.16E-02
Matrix vector products:   1485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.550586    2.000000   ( 5.8E-03)
      1       2      -26.460030    2.000000   ( 5.9E-03)
      1       3      -26.279207    2.000000   ( 6.0E-03)
      1       4      -26.188938    2.000000   ( 6.0E-03)
      1       5      -25.918752    2.000000   ( 6.1E-03)
      1       7      -25.739102    2.000000   ( 6.2E-03)
      1       6      -25.470598    2.000000   ( 6.3E-03)
      1       8      -25.381196    2.000000   ( 6.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.8E-02]

      4      19       -9.413846    2.000000   ( 1.3E-02)
      4      22       -9.296484    2.000000   ( 9.6E-03)
      4      26       -9.162671    2.000000   ( 1.7E-02)
      4      30       -9.101922    2.000000   ( 2.4E-02)
      4      29       -8.766447    2.000000   ( 2.4E-02)
      4      24       -8.513261    2.000000   ( 2.4E-02)
      4      23       -8.406966    2.000000   ( 1.9E-02)
      4      28       -7.742519    2.000000   ( 2.2E-02)
      4      27       -7.384673    2.000000   ( 7.5E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%----%-------------------
------------------------------------------%--%----%-------------------
-------------------%--------------%----%--%--%%%%-%-----------%-------
------------%--%---%---%--%-%-----%--%-%--%--%%%%-%----%--%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%-%%%%%%-%%%%%-%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%%%%%%%%-%%%%%%%---%%-%----
-%%-%-%%-%%-%-%%%-%%--%%-%%-%-%%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%-%%-%----
%%%%%%%%%%%%%-%%%-%%--%%-%%-%-%%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%%%%%%--%%
                                                                     ^


Elapsed time for SCF step     3:         35.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02686E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26574326E+02 abs_ev   =  1.26E+01 rel_ev   =  1.07E-01
 ediff =        6.17E-01 abs_dens =  9.66E-02 rel_dens =  1.21E-02
Matrix vector products:   1251
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.976954    2.000000   ( 5.9E-03)
      1       2      -24.885616    2.000000   ( 5.9E-03)
      1       3      -24.703227    2.000000   ( 5.8E-03)
      1       4      -24.612174    2.000000   ( 5.8E-03)
      1       5      -24.339632    2.000000   ( 5.8E-03)
      1       7      -24.158409    2.000000   ( 5.9E-03)
      1       6      -23.887535    2.000000   ( 5.9E-03)
      1       8      -23.797347    2.000000   ( 5.9E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -8.104107    2.000000   ( 8.6E-03)
      4      22       -7.980505    2.000000   ( 9.2E-03)
      4      26       -7.842480    2.000000   ( 9.9E-03)
      4      30       -7.779407    2.000000   ( 1.4E-02)
      4      29       -7.443009    2.000000   ( 1.6E-02)
      4      24       -7.190256    2.000000   ( 1.4E-02)
      4      23       -7.087191    2.000000   ( 1.2E-02)
      4      28       -6.425339    2.000000   ( 2.9E-02)
      4      27       -6.047017    2.000000   ( 1.0E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------%----------%-------%---------------
-----------------------------------%-------%--%--%-%--%-------%-------
--------------------------------%--%-------%--%%-%-%--%---%---%-------
-----------------------------%--%--%----%--%%%%%%%-%%-%---%---%--%----
----%----%--%---%---%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%---%--%----
----%----%--%---%--%%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%%--%--%----
-%%-%-%%-%%-%%%-%%%%%-%%%%-%-%%-%--%-%%%%%-%%%%%%%-%%-%%%%%%-%%--%----
%%%%%%%%%%%-%%%%%%%%%-%%%%%%-%%-%--%-%%%%%-%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     4:         30.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03678E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09270072E+02 abs_ev   =  1.16E+01 rel_ev   =  1.09E-01
 ediff =        6.36E-01 abs_dens =  1.24E-01 rel_dens =  1.55E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.538546    2.000000   ( 9.3E-03)
      1       2      -23.446313    2.000000   ( 9.3E-03)
      1       3      -23.262132    2.000000   ( 9.3E-03)
      1       4      -23.170180    2.000000   ( 9.4E-03)
      1       5      -22.894935    2.000000   ( 9.4E-03)
      1       7      -22.711905    2.000000   ( 9.4E-03)
      1       6      -22.438300    2.000000   ( 9.5E-03)
      1       8      -22.347205    2.000000   ( 9.5E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -6.917456    2.000000   ( 1.2E-02)
      4      22       -6.787008    2.000000   ( 1.3E-02)
      4      26       -6.640502    2.000000   ( 1.1E-02)
      4      30       -6.573619    2.000000   ( 8.1E-03)
      4      29       -6.235339    2.000000   ( 9.6E-03)
      4      24       -5.984690    2.000000   ( 8.6E-03)
      4      23       -5.886344    2.000000   ( 9.4E-03)
      4      28       -5.219962    2.000000   ( 2.0E-02)
      4      27       -4.829754    2.000000   ( 1.1E-02)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%------------------
--------------------%-----------------------%--%-%-%------------------
--------------------%-----------------------%--%%%-%------------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%--%%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%%%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%%%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     5:         25.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03693E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09243061E+02 abs_ev   =  1.21E+00 rel_ev   =  1.13E-02
 ediff =        9.93E-04 abs_dens =  2.32E-02 rel_dens =  2.90E-03
Matrix vector products:   1817
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.697338    2.000000   ( 1.5E-03)
      1       2      -23.605075    2.000000   ( 1.5E-03)
      1       3      -23.420833    2.000000   ( 1.5E-03)
      1       4      -23.328851    2.000000   ( 1.4E-03)
      1       5      -23.053511    2.000000   ( 1.4E-03)
      1       7      -22.870415    2.000000   ( 1.4E-03)
      1       6      -22.596711    2.000000   ( 1.4E-03)
      1       8      -22.505579    2.000000   ( 1.4E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.054059    2.000000   ( 2.6E-03)
      4      22       -6.923419    2.000000   ( 2.5E-03)
      4      26       -6.776568    2.000000   ( 3.1E-03)
      4      30       -6.709653    2.000000   ( 3.8E-03)
      4      29       -6.371708    2.000000   ( 2.7E-03)
      4      24       -6.120930    2.000000   ( 4.5E-03)
      4      23       -6.022835    2.000000   ( 3.7E-03)
      4      28       -5.366326    2.000000   ( 5.9E-03)
      4      27       -4.965413    2.000000   ( 2.0E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%---%--------------
--------------------%-----------------------%--%-%-%---%--------------
--------------------%-----------------------%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     6:         42.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03554E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10034105E+02 abs_ev   =  6.06E-01 rel_ev   =  5.60E-03
 ediff =        2.91E-02 abs_dens =  6.84E-03 rel_dens =  8.54E-04
Matrix vector products:   1319
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.768790    2.000000   ( 3.1E-04)
      1       2      -23.676607    2.000000   ( 3.1E-04)
      1       3      -23.492524    2.000000   ( 3.2E-04)
      1       4      -23.400622    2.000000   ( 3.2E-04)
      1       5      -23.125525    2.000000   ( 3.3E-04)
      1       7      -22.942592    2.000000   ( 3.3E-04)
      1       6      -22.669134    2.000000   ( 3.4E-04)
      1       8      -22.578085    2.000000   ( 3.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 7.5E-04]

      4      19       -7.117058    2.000000   ( 1.0E-03)
      4      22       -6.987084    2.000000   ( 9.2E-04)
      4      26       -6.841107    2.000000   ( 1.1E-03)
      4      30       -6.774663    2.000000   ( 2.0E-03)
      4      29       -6.436974    2.000000   ( 2.3E-03)
      4      24       -6.186017    2.000000   ( 3.0E-03)
      4      23       -6.087466    2.000000   ( 3.1E-03)
      4      28       -5.432641    2.000000   ( 5.8E-03)
      4      27       -5.031248    2.000000   ( 3.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     7:         31.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03401E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.14915396E+02 abs_ev   =  4.08E+00 rel_ev   =  3.64E-02
 ediff =        1.79E-01 abs_dens =  1.68E-02 rel_dens =  2.10E-03
Matrix vector products:    816
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.288686    2.000000   ( 2.0E-03)
      1       2      -24.196574    2.000000   ( 2.0E-03)
      1       3      -24.012632    2.000000   ( 2.0E-03)
      1       4      -23.920799    2.000000   ( 2.0E-03)
      1       5      -23.645906    2.000000   ( 2.0E-03)
      1       7      -23.463106    2.000000   ( 2.0E-03)
      1       6      -23.189845    2.000000   ( 2.0E-03)
      1       8      -23.098859    2.000000   ( 2.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 3.5E-03]

      4      19       -7.571374    2.000000   ( 2.6E-03)
      4      22       -7.442185    2.000000   ( 2.6E-03)
      4      26       -7.297210    2.000000   ( 2.7E-03)
      4      30       -7.231299    2.000000   ( 2.0E-03)
      4      29       -6.893923    2.000000   ( 1.8E-03)
      4      24       -6.642781    2.000000   ( 1.7E-03)
      4      23       -6.543691    2.000000   ( 1.6E-03)
      4      28       -5.890691    2.000000   ( 3.5E-03)
      4      27       -5.489217    2.000000   ( 3.5E-03)

Density of states:

--------------------------------------------%---%---------------------
--------------------------------------------%-%-%------%--------------
--------------------------------------------%-%%%------%--------------
--------------------%-----------------------%-%%%-%----%--------------
----------------%---%------%-%---%--%-%-----%%%%%-%%%--%-%%--%%--%----
----------------%---%--%---%-%---%--%-%-----%%%%%-%%%--%-%%--%%--%----
----%----%--%---%---%--%--%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%%%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%%%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     8:         20.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03285E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.13359917E+02 abs_ev   =  1.36E+00 rel_ev   =  1.23E-02
 ediff =        5.72E-02 abs_dens =  5.84E-03 rel_dens =  7.30E-04
Matrix vector products:   1485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.117592    2.000000   ( 5.4E-04)
      1       2      -24.025413    2.000000   ( 5.4E-04)
      1       3      -23.841335    2.000000   ( 5.4E-04)
      1       4      -23.749435    2.000000   ( 5.4E-04)
      1       5      -23.474339    2.000000   ( 4.5E-04)
      1       7      -23.291404    2.000000   ( 4.5E-04)
      1       6      -23.017939    2.000000   ( 4.5E-04)
      1       8      -22.926885    2.000000   ( 4.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 6.9E-04]

      4      19       -7.424162    2.000000   ( 6.6E-04)
      4      22       -7.294392    2.000000   ( 5.6E-04)
      4      26       -7.148683    2.000000   ( 5.7E-04)
      4      30       -7.082379    2.000000   ( 6.4E-04)
      4      29       -6.744813    2.000000   ( 5.8E-04)
      4      24       -6.493848    2.000000   ( 7.9E-04)
      4      23       -6.395173    2.000000   ( 8.6E-04)
      4      28       -5.741046    2.000000   ( 1.8E-03)
      4      27       -5.339417    2.000000   ( 5.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%%---------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%%--%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     9:         35.44
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03298E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.12313456E+02 abs_ev   =  7.49E-01 rel_ev   =  6.81E-03
 ediff =        3.85E-02 abs_dens =  6.88E-03 rel_dens =  8.60E-04
Matrix vector products:    970
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.024703    2.000000   ( 3.9E-04)
      1       2      -23.932479    2.000000   ( 4.0E-04)
      1       3      -23.748312    2.000000   ( 4.0E-04)
      1       4      -23.656367    2.000000   ( 4.1E-04)
      1       5      -23.381137    2.000000   ( 3.9E-04)
      1       7      -23.198112    2.000000   ( 3.9E-04)
      1       6      -22.924511    2.000000   ( 3.9E-04)
      1       8      -22.833412    2.000000   ( 3.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 7.1E-04]

      4      19       -7.342406    2.000000   ( 5.2E-04)
      4      22       -7.212245    2.000000   ( 5.9E-04)
      4      26       -7.066040    2.000000   ( 5.8E-04)
      4      30       -6.999486    2.000000   ( 5.5E-04)
      4      29       -6.661793    2.000000   ( 5.7E-04)
      4      24       -6.410950    2.000000   ( 4.5E-04)
      4      23       -6.312557    2.000000   ( 4.8E-04)
      4      28       -5.657679    2.000000   ( 9.2E-04)
      4      27       -5.255938    2.000000   ( 6.4E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    10:         24.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03328E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11362847E+02 abs_ev   =  7.06E-01 rel_ev   =  6.46E-03
 ediff =        3.49E-02 abs_dens =  4.59E-03 rel_dens =  5.74E-04
Matrix vector products:   1417
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.935854    2.000000   ( 3.1E-04)
      1       2      -23.843608    2.000000   ( 3.1E-04)
      1       3      -23.659395    2.000000   ( 3.1E-04)
      1       4      -23.567428    2.000000   ( 3.0E-04)
      1       5      -23.292130    2.000000   ( 3.1E-04)
      1       7      -23.109059    2.000000   ( 3.1E-04)
      1       6      -22.835390    2.000000   ( 3.1E-04)
      1       8      -22.744269    2.000000   ( 3.0E-04)

  [output of 103 eigenvalues skipped: maximum error = 4.5E-04]

      4      19       -7.263135    2.000000   ( 4.5E-04)
      4      22       -7.132760    2.000000   ( 3.6E-04)
      4      26       -6.986283    2.000000   ( 3.8E-04)
      4      30       -6.919592    2.000000   ( 3.5E-04)
      4      29       -6.581828    2.000000   ( 3.4E-04)
      4      24       -6.331046    2.000000   ( 4.1E-04)
      4      23       -6.232807    2.000000   ( 4.2E-04)
      4      28       -5.577514    2.000000   ( 1.2E-03)
      4      27       -5.175713    2.000000   ( 3.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    11:         33.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03366E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10717714E+02 abs_ev   =  4.27E-01 rel_ev   =  3.93E-03
 ediff =        2.37E-02 abs_dens =  4.31E-03 rel_dens =  5.39E-04
Matrix vector products:    968
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.882440    2.000000   ( 2.5E-04)
      1       2      -23.790166    2.000000   ( 2.5E-04)
      1       3      -23.605899    2.000000   ( 2.4E-04)
      1       4      -23.513903    2.000000   ( 2.4E-04)
      1       5      -23.238522    2.000000   ( 2.5E-04)
      1       7      -23.055396    2.000000   ( 2.5E-04)
      1       6      -22.781644    2.000000   ( 2.4E-04)
      1       8      -22.690494    2.000000   ( 2.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 5.0E-04]

      4      19       -7.218727    2.000000   ( 4.0E-04)
      4      22       -7.088124    2.000000   ( 4.3E-04)
      4      26       -6.941358    2.000000   ( 4.1E-04)
      4      30       -6.874521    2.000000   ( 3.9E-04)
      4      29       -6.536682    2.000000   ( 3.8E-04)
      4      24       -6.285969    2.000000   ( 3.7E-04)
      4      23       -6.187894    2.000000   ( 3.6E-04)
      4      28       -5.532146    2.000000   ( 7.2E-04)
      4      27       -5.130302    2.000000   ( 3.7E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    12:         24.10
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03365E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10868869E+02 abs_ev   =  1.36E-01 rel_ev   =  1.24E-03
 ediff =        5.55E-03 abs_dens =  7.54E-04 rel_dens =  9.43E-05
Matrix vector products:   1349
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.899209    2.000000   ( 4.5E-05)
      1       2      -23.806943    2.000000   ( 4.4E-05)
      1       3      -23.622693    2.000000   ( 4.3E-05)
      1       4      -23.530706    2.000000   ( 4.3E-05)
      1       5      -23.255351    2.000000   ( 4.4E-05)
      1       7      -23.072243    2.000000   ( 4.4E-05)
      1       6      -22.798517    2.000000   ( 4.3E-05)
      1       8      -22.707376    2.000000   ( 4.3E-05)

  [output of 103 eigenvalues skipped: maximum error = 9.7E-05]

      4      19       -7.233457    2.000000   ( 8.2E-05)
      4      22       -7.102929    2.000000   ( 9.2E-05)
      4      26       -6.956259    2.000000   ( 7.1E-05)
      4      30       -6.889471    2.000000   ( 1.0E-04)
      4      29       -6.551656    2.000000   ( 1.3E-04)
      4      24       -6.300920    2.000000   ( 2.1E-04)
      4      23       -6.202790    2.000000   ( 1.5E-04)
      4      28       -5.547204    2.000000   ( 5.3E-04)
      4      27       -5.145361    2.000000   ( 6.7E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    13:         32.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03359E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10954675E+02 abs_ev   =  6.35E-02 rel_ev   =  5.82E-04
 ediff =        3.15E-03 abs_dens =  5.27E-04 rel_dens =  6.59E-05
Matrix vector products:   1193
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907109    2.000000   ( 3.3E-05)
      1       2      -23.814847    2.000000   ( 3.3E-05)
      1       3      -23.630604    2.000000   ( 3.3E-05)
      1       4      -23.538621    2.000000   ( 3.3E-05)
      1       5      -23.263277    2.000000   ( 3.2E-05)
      1       7      -23.080176    2.000000   ( 3.2E-05)
      1       6      -22.806461    2.000000   ( 3.2E-05)
      1       8      -22.715324    2.000000   ( 3.2E-05)

  [output of 103 eigenvalues skipped: maximum error = 3.9E-05]

      4      19       -7.240328    2.000000   ( 3.7E-05)
      4      22       -7.109831    2.000000   ( 3.6E-05)
      4      26       -6.963202    2.000000   ( 7.4E-05)
      4      30       -6.896434    2.000000   ( 7.8E-05)
      4      29       -6.558629    2.000000   ( 9.4E-05)
      4      24       -6.307884    2.000000   ( 9.1E-05)
      4      23       -6.209731    2.000000   ( 1.0E-04)
      4      28       -5.554213    2.000000   ( 3.3E-04)
      4      27       -5.152369    2.000000   ( 3.9E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    14:         28.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03356E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10942419E+02 abs_ev   =  9.36E-03 rel_ev   =  8.58E-05
 ediff =        4.50E-04 abs_dens =  1.07E-04 rel_dens =  1.34E-05
Matrix vector products:   1445
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906001    2.000000   ( 7.9E-06)
      1       2      -23.813737    2.000000   ( 7.8E-06)
      1       3      -23.629492    2.000000   ( 7.7E-06)
      1       4      -23.537508    2.000000   ( 7.6E-06)
      1       5      -23.262160    2.000000   ( 7.6E-06)
      1       7      -23.079056    2.000000   ( 7.6E-06)
      1       6      -22.805338    2.000000   ( 7.6E-06)
      1       8      -22.714200    2.000000   ( 7.6E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-05]

      4      19       -7.239354    2.000000   ( 1.7E-05)
      4      22       -7.108849    2.000000   ( 1.4E-05)
      4      26       -6.962207    2.000000   ( 2.0E-05)
      4      30       -6.895433    2.000000   ( 3.3E-05)
      4      29       -6.557626    2.000000   ( 6.8E-05)
      4      24       -6.306883    2.000000   ( 8.1E-05)
      4      23       -6.208737    2.000000   ( 7.5E-05)
      4      28       -5.553201    2.000000   ( 1.4E-04)
      4      27       -5.151354    2.000000   ( 9.5E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    15:         34.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10973226E+02 abs_ev   =  2.33E-02 rel_ev   =  2.14E-04
 ediff =        1.13E-03 abs_dens =  1.76E-04 rel_dens =  2.20E-05
Matrix vector products:    870
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908887    2.000000   ( 1.7E-05)
      1       2      -23.816625    2.000000   ( 1.7E-05)
      1       3      -23.632383    2.000000   ( 1.6E-05)
      1       4      -23.540400    2.000000   ( 1.6E-05)
      1       5      -23.265057    2.000000   ( 1.6E-05)
      1       7      -23.081956    2.000000   ( 1.6E-05)
      1       6      -22.808242    2.000000   ( 1.6E-05)
      1       8      -22.717105    2.000000   ( 1.6E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-05]

      4      19       -7.241900    2.000000   ( 1.9E-05)
      4      22       -7.111407    2.000000   ( 2.0E-05)
      4      26       -6.964781    2.000000   ( 1.6E-05)
      4      30       -6.898016    2.000000   ( 1.8E-05)
      4      29       -6.560212    2.000000   ( 2.1E-05)
      4      24       -6.309465    2.000000   ( 3.0E-05)
      4      23       -6.211310    2.000000   ( 2.2E-05)
      4      28       -5.555800    2.000000   ( 1.1E-04)
      4      27       -5.153954    2.000000   ( 2.0E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    16:         21.88
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10944915E+02 abs_ev   =  2.32E-02 rel_ev   =  2.13E-04
 ediff =        1.04E-03 abs_dens =  1.19E-04 rel_dens =  1.49E-05
Matrix vector products:   1280
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905993    2.000000   ( 7.7E-06)
      1       2      -23.813730    2.000000   ( 7.7E-06)
      1       3      -23.629485    2.000000   ( 7.7E-06)
      1       4      -23.537501    2.000000   ( 7.7E-06)
      1       5      -23.262155    2.000000   ( 7.5E-06)
      1       7      -23.079052    2.000000   ( 7.4E-06)
      1       6      -22.805334    2.000000   ( 7.3E-06)
      1       8      -22.714196    2.000000   ( 7.3E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-05]

      4      19       -7.239336    2.000000   ( 1.1E-05)
      4      22       -7.108832    2.000000   ( 1.0E-05)
      4      26       -6.962194    2.000000   ( 1.1E-05)
      4      30       -6.895421    2.000000   ( 1.1E-05)
      4      29       -6.557615    2.000000   ( 1.1E-05)
      4      24       -6.306871    2.000000   ( 1.1E-05)
      4      23       -6.208723    2.000000   ( 1.1E-05)
      4      28       -5.553192    2.000000   ( 5.8E-05)
      4      27       -5.151345    2.000000   ( 1.0E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    17:         30.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10961040E+02 abs_ev   =  1.31E-02 rel_ev   =  1.20E-04
 ediff =        5.93E-04 abs_dens =  7.02E-05 rel_dens =  8.77E-06
Matrix vector products:   1216
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907625    2.000000   ( 4.3E-06)
      1       2      -23.815362    2.000000   ( 4.3E-06)
      1       3      -23.631119    2.000000   ( 4.3E-06)
      1       4      -23.539136    2.000000   ( 4.3E-06)
      1       5      -23.263791    2.000000   ( 4.1E-06)
      1       7      -23.080689    2.000000   ( 4.1E-06)
      1       6      -22.806973    2.000000   ( 4.1E-06)
      1       8      -22.715836    2.000000   ( 4.0E-06)

  [output of 103 eigenvalues skipped: maximum error = 6.2E-06]

      4      19       -7.240768    2.000000   ( 6.4E-06)
      4      22       -7.110271    2.000000   ( 7.5E-06)
      4      26       -6.963640    2.000000   ( 6.2E-06)
      4      30       -6.896871    2.000000   ( 5.7E-06)
      4      29       -6.559066    2.000000   ( 7.2E-06)
      4      24       -6.308320    2.000000   ( 8.5E-06)
      4      23       -6.210168    2.000000   ( 8.0E-06)
      4      28       -5.554649    2.000000   ( 2.5E-05)
      4      27       -5.152803    2.000000   ( 6.3E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    18:         29.68
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10963447E+02 abs_ev   =  1.03E-03 rel_ev   =  9.42E-06
 ediff =        8.85E-05 abs_dens =  2.86E-05 rel_dens =  3.57E-06
Matrix vector products:   1699
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907748    2.000000   ( 1.4E-06)
      1       2      -23.815486    2.000000   ( 1.4E-06)
      1       3      -23.631243    2.000000   ( 1.4E-06)
      1       4      -23.539260    2.000000   ( 1.4E-06)
      1       5      -23.263915    2.000000   ( 1.4E-06)
      1       7      -23.080814    2.000000   ( 1.4E-06)
      1       6      -22.807099    2.000000   ( 1.4E-06)
      1       8      -22.715962    2.000000   ( 1.4E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-06]

      4      19       -7.240862    2.000000   ( 2.5E-06)
      4      22       -7.110366    2.000000   ( 2.3E-06)
      4      26       -6.963737    2.000000   ( 2.9E-06)
      4      30       -6.896969    2.000000   ( 3.1E-06)
      4      29       -6.559164    2.000000   ( 4.0E-06)
      4      24       -6.308418    2.000000   ( 4.1E-06)
      4      23       -6.210265    2.000000   ( 3.4E-06)
      4      28       -5.554748    2.000000   ( 9.6E-06)
      4      27       -5.152902    2.000000   ( 4.4E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    19:         39.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10962031E+02 abs_ev   =  1.18E-03 rel_ev   =  1.08E-05
 ediff =        5.20E-05 abs_dens =  7.14E-06 rel_dens =  8.92E-07
Matrix vector products:   1333
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907604    2.000000   ( 3.8E-07)
      1       2      -23.815341    2.000000   ( 3.8E-07)
      1       3      -23.631098    2.000000   ( 3.8E-07)
      1       4      -23.539115    2.000000   ( 3.9E-07)
      1       5      -23.263771    2.000000   ( 3.8E-07)
      1       7      -23.080669    2.000000   ( 3.5E-07)
      1       6      -22.806953    2.000000   ( 3.6E-07)
      1       8      -22.715817    2.000000   ( 3.7E-07)

  [output of 103 eigenvalues skipped: maximum error = 9.8E-07]

      4      19       -7.240730    2.000000   ( 1.0E-06)
      4      22       -7.110233    2.000000   ( 1.4E-06)
      4      26       -6.963603    2.000000   ( 2.2E-06)
      4      30       -6.896835    2.000000   ( 2.7E-06)
      4      29       -6.559030    2.000000   ( 2.8E-06)
      4      24       -6.308284    2.000000   ( 3.3E-06)
      4      23       -6.210132    2.000000   ( 2.9E-06)
      4      28       -5.554614    2.000000   ( 4.9E-06)
      4      27       -5.152767    2.000000   ( 4.0E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    20:         45.44
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.10962079E+02 abs_ev   =  9.49E-05 rel_ev   =  8.70E-07
 ediff =        1.78E-06 abs_dens =  1.73E-06 rel_dens =  2.16E-07
Matrix vector products:   1825
Converged eigenvectors:     76

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907616    2.000000   ( 8.5E-08)
      1       2      -23.815354    2.000000   ( 8.6E-08)
      1       3      -23.631111    2.000000   ( 8.8E-08)
      1       4      -23.539127    2.000000   ( 8.9E-08)
      1       5      -23.263783    2.000000   ( 9.6E-08)
      1       7      -23.080681    2.000000   ( 9.6E-08)
      1       6      -22.806966    2.000000   ( 9.7E-08)
      1       8      -22.715829    2.000000   ( 9.7E-08)

  [output of 103 eigenvalues skipped: maximum error = 2.0E-07]

      4      19       -7.240743    2.000000   ( 1.7E-07)
      4      22       -7.110246    2.000000   ( 2.9E-07)
      4      26       -6.963616    2.000000   ( 4.3E-07)
      4      30       -6.896847    2.000000   ( 4.7E-07)
      4      29       -6.559043    2.000000   ( 4.9E-07)
      4      24       -6.308297    2.000000   ( 5.9E-07)
      4      23       -6.210144    2.000000   ( 5.0E-07)
      4      28       -5.554626    2.000000   ( 1.8E-06)
      4      27       -5.152780    2.000000   ( 7.7E-07)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    21:         65.85
**********************************************************************


             Info: Writing states. 2025/03/19 at 15:05:37


        Info: Finished writing states. 2025/03/19 at 15:05:37

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      27370
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 15:05:42

                        Walltime:  11m 49.843s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

