    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 14:34:33


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  15.875)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      58653
  # total mesh =     112925
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 3.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 315
      Total grid size           = 138915 (      1.1 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 315
Info: Poisson Cutoff Radius     =  18.9 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.7 MiB
  local   :       4.3 MiB
  total   :       6.0 MiB

States
  real    :     103.4 MiB (par_kpoints + par_states + par_domains)
  complex :     206.8 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -27.390744       2.000000
   2   --   -14.222403       2.000000
   3   --   -13.029426       2.000000
   4   --   -12.898620       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -27.166537       2.000000
   2   --   -13.963397       2.000000
   3   --   -13.338791       2.000000
   4   --   -12.960204       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.054469       2.000000
   2   --   -13.833894       2.000000
   3   --   -13.472319       2.000000
   4   --   -12.992332       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -26.718338       2.000000
   2   --   -13.850251       2.000000
   3   --   -13.445384       2.000000
   4   --   -13.040734       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -26.158420       2.000000
   2   --   -14.362882       2.000000
   3   --   -13.052933       2.000000
   4   --   -12.797869       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -26.494450       2.000000
   2   --   -14.044624       2.000000
   3   --   -13.186378       2.000000
   4   --   -13.085177       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -26.046742       2.000000
   2   --   -14.419803       2.000000
   3   --   -13.084528       2.000000
   4   --   -12.668366       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -25.375455       2.000000
   2   --   -14.880402       2.000000
   3   --   -12.988460       2.000000
   4   --   -11.891347       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -25.153149       2.000000
   2   --   -14.931993       2.000000
   3   --   -13.035799       2.000000
   4   --   -11.632340       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -24.481348       2.000000
   2   --   -15.313343       2.000000
   3   --   -12.775235       2.000000
   4   --   -10.855322       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -24.371222       2.000000
   2   --   -15.306596       2.000000
   3   --   -12.806875       2.000000
   4   --   -10.725819       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -24.708335       2.000000
   2   --   -15.072064       2.000000
   3   --   -13.025269       2.000000
   4   --   -11.114328       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -23.366425       2.000000
   2   --   -15.635592       2.000000
   3   --   -12.422073       2.000000
   4   --    -9.560291       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -24.040684       2.000000
   2   --   -15.307902       2.000000
   3   --   -12.849196       2.000000
   4   --   -10.337309       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -23.149828       2.000000
   2   --   -15.576307       2.000000
   3   --   -12.473461       2.000000
   4   --    -9.301284       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -22.035705       2.000000
   2   --   -15.790404       2.000000
   3   --   -11.905737       2.000000
   4   --    -8.006254       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -23.489268       2.000000
   2   --   -15.364997       2.000000
   3   --   -12.778431       2.000000
   4   --    -9.689794       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -22.716289       2.000000
   2   --   -15.493353       2.000000
   3   --   -12.491199       2.000000
   4   --    -8.783272       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -21.720861       2.000000
   2   --   -15.641919       2.000000
   3   --   -11.961009       2.000000
   4   --    -7.617745       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -20.699257       2.000000
   2   --   -15.882607       2.000000
   3   --   -11.152543       2.000000
   4   --    -6.452217       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -20.502113       2.000000
   2   --   -15.732795       2.000000
   3   --   -11.205379       2.000000
   4   --    -6.193211       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -22.065197       2.000000
   2   --   -15.441616       2.000000
   3   --   -12.345238       2.000000
   4   --    -8.006254       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -21.195902       2.000000
   2   --   -15.443405       2.000000
   3   --   -11.937934       2.000000
   4   --    -6.970229       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -19.144780       2.000000
   2   --   -15.805664       2.000000
   3   --   -10.211887       2.000000
   4   --    -4.639175       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -19.059374       2.000000
   2   --   -15.703568       2.000000
   3   --   -10.241484       2.000000
   4   --    -4.509672       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -20.108039       2.000000
   2   --   -15.456379       2.000000
   3   --   -11.248825       2.000000
   4   --    -5.675199       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30469E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49198241E+02 abs_ev   =  2.29E+01 rel_ev   =  1.58E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:    985
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.394235    2.000000   ( 2.0E-01)
      1       3      -28.212071    2.000000   ( 2.0E-01)
      1       4      -28.121066    2.000000   ( 2.0E-01)
      1       5      -27.848659    2.000000   ( 2.1E-01)
      1       7      -27.666973    2.000000   ( 2.1E-01)
      1       6      -27.396391    2.000000   ( 2.2E-01)
      1       8      -27.305029    2.000000   ( 2.2E-01)

  [output of 103 eigenvalues skipped: maximum error = 6.6E-01]

      4      19      -10.794068    2.000000   ( 2.4E-01)
      4      22      -10.529527    2.000000   ( 2.5E-01)
      4      26      -10.145917    2.000000   ( 2.5E-01)
      4      23       -9.715897    2.000000   ( 2.7E-01)
      4      24       -9.607722    2.000000   ( 2.6E-01)
      4      30       -9.569264    2.000000   ( 2.9E-01)
      4      29       -9.303002    2.000000   ( 2.9E-01)
      4      27       -8.613770    2.000000   ( 2.9E-01)
      4      28       -8.548512    2.000000   ( 3.0E-01)

Density of states:

-----------------------------------------------%----------------------
-------------------------------------------%---%----------------------
-------------------------------------------%-%-%-%--------------------
-------------------------------------------%-%-%-%--------------------
----------------------------------------%-%%-%-%-%--------------------
----------------------------------------%-%%%%-%-%---------------%----
------%--------%---%---------%-----%--%-%-%%%%-%-%-%%--------%---%----
----%-%----%---%---%---%-%-%-%---%%%-%%-%%%%%%-%-%-%%-%--%---%---%----
-%%-%-%-%%%%%%-%%-%%---%%%%%%%--%%%%%%%-%%%%%%-%-%%%%-%%-%%%-%%%-%---%
%%%%%%%-%%%%%%-%%-%%%%-%%%%%%%%%%%%%%%%-%%%%%%%%-%%%%%%%-%%%-%%%-%%--%
                                                                     ^


Elapsed time for SCF step     1:         18.68
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10844E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49251593E+02 abs_ev   =  9.67E+00 rel_ev   =  7.18E-02
 ediff =        1.96E-03 abs_dens =  3.53E-01 rel_dens =  4.41E-02
Matrix vector products:   1650
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.093339    2.000000   ( 3.9E-02)
      1       2      -27.003113    2.000000   ( 3.9E-02)
      1       3      -26.822944    2.000000   ( 4.0E-02)
      1       4      -26.732997    2.000000   ( 4.0E-02)
      1       5      -26.463774    2.000000   ( 4.1E-02)
      1       7      -26.284747    2.000000   ( 4.2E-02)
      1       6      -26.017194    2.000000   ( 4.3E-02)
      1       8      -25.928091    2.000000   ( 4.3E-02)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-01]

      4      19       -9.849945    2.000000   ( 4.0E-02)
      4      22       -9.712943    2.000000   ( 5.9E-02)
      4      26       -9.526838    2.000000   ( 9.2E-02)
      4      30       -9.357007    2.000000   ( 1.3E-01)
      4      29       -8.980795    2.000000   ( 1.3E-01)
      4      24       -8.878650    2.000000   ( 8.4E-02)
      4      23       -8.848126    2.000000   ( 4.8E-02)
      4      28       -7.969950    2.000000   ( 1.0E-01)
      4      27       -7.842068    2.000000   ( 4.6E-02)

Density of states:

----------------------------------------------------%-----------------
----------------------------------%-----------------%-----------------
----------------------------------%----------%%--%--%-----------------
-------------------%--------------%----------%%--%--%-----------------
-------------------%-----------%--%---%---%--%%%-%--%--%------%--%----
------------%--%---%-----%--%--%--%-%-%---%-%%%%%%--%--%------%--%----
----%----%--%--%---%---%-%%-%--%--%-%-%---%%%%%%%%%-%--%%-----%--%----
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%-%%%-%%-%---%
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%%%%%-%%-%---%
%%%%%%%%%%%%%-%%%%-%--%%-%%-%%-%--%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%
                                                                     ^


Elapsed time for SCF step     2:         29.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03479E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43376446E+02 abs_ev   =  4.26E+00 rel_ev   =  3.27E-02
 ediff =        2.16E-01 abs_dens =  9.32E-02 rel_dens =  1.16E-02
Matrix vector products:   1485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.550584    2.000000   ( 5.8E-03)
      1       2      -26.460028    2.000000   ( 5.9E-03)
      1       3      -26.279205    2.000000   ( 6.0E-03)
      1       4      -26.188936    2.000000   ( 6.0E-03)
      1       5      -25.918751    2.000000   ( 6.1E-03)
      1       7      -25.739100    2.000000   ( 6.2E-03)
      1       6      -25.470597    2.000000   ( 6.3E-03)
      1       8      -25.381194    2.000000   ( 6.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.8E-02]

      4      19       -9.413845    2.000000   ( 1.3E-02)
      4      22       -9.296482    2.000000   ( 9.6E-03)
      4      26       -9.162669    2.000000   ( 1.7E-02)
      4      30       -9.101920    2.000000   ( 2.4E-02)
      4      29       -8.766446    2.000000   ( 2.4E-02)
      4      24       -8.513260    2.000000   ( 2.4E-02)
      4      23       -8.406964    2.000000   ( 1.9E-02)
      4      28       -7.742516    2.000000   ( 2.2E-02)
      4      27       -7.384671    2.000000   ( 7.5E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%----%-------------------
------------------------------------------%--%----%-------------------
-------------------%--------------%----%--%--%%%%-%-----------%-------
------------%--%---%---%--%-%-----%--%-%--%--%%%%-%----%--%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%-%%%%%%-%%%%%-%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%%%%%%%%-%%%%%%%---%%-%----
-%%-%-%%-%%-%-%%%-%%--%%-%%-%-%%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%-%%-%----
%%%%%%%%%%%%%-%%%-%%--%%-%%-%-%%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%%%%%%--%%
                                                                     ^


Elapsed time for SCF step     3:         26.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02686E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26574058E+02 abs_ev   =  1.26E+01 rel_ev   =  1.07E-01
 ediff =        6.17E-01 abs_dens =  9.66E-02 rel_dens =  1.21E-02
Matrix vector products:   1251
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.976932    2.000000   ( 5.9E-03)
      1       2      -24.885594    2.000000   ( 5.9E-03)
      1       3      -24.703204    2.000000   ( 5.8E-03)
      1       4      -24.612151    2.000000   ( 5.8E-03)
      1       5      -24.339609    2.000000   ( 5.8E-03)
      1       7      -24.158387    2.000000   ( 5.9E-03)
      1       6      -23.887512    2.000000   ( 5.9E-03)
      1       8      -23.797324    2.000000   ( 5.9E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -8.104089    2.000000   ( 8.6E-03)
      4      22       -7.980486    2.000000   ( 9.2E-03)
      4      26       -7.842461    2.000000   ( 9.9E-03)
      4      30       -7.779388    2.000000   ( 1.4E-02)
      4      29       -7.442990    2.000000   ( 1.6E-02)
      4      24       -7.190237    2.000000   ( 1.4E-02)
      4      23       -7.087172    2.000000   ( 1.2E-02)
      4      28       -6.425320    2.000000   ( 2.9E-02)
      4      27       -6.046998    2.000000   ( 1.0E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------%----------%-------%---------------
-----------------------------------%-------%--%--%-%--%-------%-------
--------------------------------%--%-------%--%%-%-%--%---%---%-------
-----------------------------%--%--%----%--%%%%%%%-%%-%---%---%--%----
----%----%--%---%---%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%---%--%----
----%----%--%---%--%%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%%--%--%----
-%%-%-%%-%%-%%%-%%%%%-%%%%-%-%%-%--%-%%%%%-%%%%%%%-%%-%%%%%%-%%--%----
%%%%%%%%%%%-%%%%%%%%%-%%%%%%-%%-%--%-%%%%%-%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     4:         23.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03678E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09270135E+02 abs_ev   =  1.16E+01 rel_ev   =  1.09E-01
 ediff =        6.36E-01 abs_dens =  1.24E-01 rel_dens =  1.55E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.538554    2.000000   ( 9.3E-03)
      1       2      -23.446322    2.000000   ( 9.3E-03)
      1       3      -23.262140    2.000000   ( 9.3E-03)
      1       4      -23.170189    2.000000   ( 9.4E-03)
      1       5      -22.894944    2.000000   ( 9.4E-03)
      1       7      -22.711913    2.000000   ( 9.4E-03)
      1       6      -22.438309    2.000000   ( 9.5E-03)
      1       8      -22.347213    2.000000   ( 9.5E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -6.917463    2.000000   ( 1.2E-02)
      4      22       -6.787015    2.000000   ( 1.3E-02)
      4      26       -6.640509    2.000000   ( 1.1E-02)
      4      30       -6.573626    2.000000   ( 8.1E-03)
      4      29       -6.235347    2.000000   ( 9.6E-03)
      4      24       -5.984697    2.000000   ( 8.6E-03)
      4      23       -5.886351    2.000000   ( 9.4E-03)
      4      28       -5.219969    2.000000   ( 2.0E-02)
      4      27       -4.829761    2.000000   ( 1.1E-02)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%------------------
--------------------%-----------------------%--%-%-%------------------
--------------------%-----------------------%--%%%-%------------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%--%%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%%%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%%%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     5:         18.86
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03693E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09244927E+02 abs_ev   =  1.21E+00 rel_ev   =  1.13E-02
 ediff =        9.26E-04 abs_dens =  2.32E-02 rel_dens =  2.90E-03
Matrix vector products:   1817
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.697546    2.000000   ( 1.5E-03)
      1       2      -23.605284    2.000000   ( 1.5E-03)
      1       3      -23.421041    2.000000   ( 1.5E-03)
      1       4      -23.329059    2.000000   ( 1.4E-03)
      1       5      -23.053719    2.000000   ( 1.4E-03)
      1       7      -22.870623    2.000000   ( 1.4E-03)
      1       6      -22.596919    2.000000   ( 1.4E-03)
      1       8      -22.505787    2.000000   ( 1.4E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.054237    2.000000   ( 2.6E-03)
      4      22       -6.923598    2.000000   ( 2.5E-03)
      4      26       -6.776746    2.000000   ( 3.1E-03)
      4      30       -6.709830    2.000000   ( 3.8E-03)
      4      29       -6.371886    2.000000   ( 2.7E-03)
      4      24       -6.121108    2.000000   ( 4.5E-03)
      4      23       -6.023013    2.000000   ( 3.7E-03)
      4      28       -5.366500    2.000000   ( 5.9E-03)
      4      27       -4.965591    2.000000   ( 2.0E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%---%--------------
--------------------%-----------------------%--%-%-%---%--------------
--------------------%-----------------------%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     6:         32.17
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03554E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10030221E+02 abs_ev   =  6.00E-01 rel_ev   =  5.55E-03
 ediff =        2.89E-02 abs_dens =  6.86E-03 rel_dens =  8.58E-04
Matrix vector products:   1318
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.768254    2.000000   ( 3.1E-04)
      1       2      -23.676072    2.000000   ( 3.1E-04)
      1       3      -23.491989    2.000000   ( 3.2E-04)
      1       4      -23.400088    2.000000   ( 3.2E-04)
      1       5      -23.124991    2.000000   ( 3.3E-04)
      1       7      -22.942059    2.000000   ( 3.3E-04)
      1       6      -22.668602    2.000000   ( 3.4E-04)
      1       8      -22.577553    2.000000   ( 3.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 7.6E-04]

      4      19       -7.116633    2.000000   ( 1.0E-03)
      4      22       -6.986662    2.000000   ( 9.3E-04)
      4      26       -6.840687    2.000000   ( 1.1E-03)
      4      30       -6.774245    2.000000   ( 2.0E-03)
      4      29       -6.436556    2.000000   ( 2.4E-03)
      4      24       -6.185599    2.000000   ( 3.0E-03)
      4      23       -6.087046    2.000000   ( 3.1E-03)
      4      28       -5.432224    2.000000   ( 5.8E-03)
      4      27       -5.030833    2.000000   ( 3.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     7:         24.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03400E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.14927446E+02 abs_ev   =  4.09E+00 rel_ev   =  3.65E-02
 ediff =        1.80E-01 abs_dens =  1.68E-02 rel_dens =  2.10E-03
Matrix vector products:    816
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.289796    2.000000   ( 2.0E-03)
      1       2      -24.197685    2.000000   ( 2.0E-03)
      1       3      -24.013744    2.000000   ( 2.0E-03)
      1       4      -23.921911    2.000000   ( 2.0E-03)
      1       5      -23.647021    2.000000   ( 2.0E-03)
      1       7      -23.464222    2.000000   ( 2.0E-03)
      1       6      -23.190962    2.000000   ( 2.0E-03)
      1       8      -23.099977    2.000000   ( 2.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 3.6E-03]

      4      19       -7.572340    2.000000   ( 2.7E-03)
      4      22       -7.443156    2.000000   ( 2.6E-03)
      4      26       -7.298187    2.000000   ( 2.7E-03)
      4      30       -7.232279    2.000000   ( 2.0E-03)
      4      29       -6.894905    2.000000   ( 1.8E-03)
      4      24       -6.643761    2.000000   ( 1.7E-03)
      4      23       -6.544667    2.000000   ( 1.6E-03)
      4      28       -5.891677    2.000000   ( 3.6E-03)
      4      27       -5.490204    2.000000   ( 3.5E-03)

Density of states:

--------------------------------------------%---%---------------------
--------------------------------------------%-%-%------%--------------
--------------------------------------------%-%%%------%--------------
--------------------%-----------------------%-%%%-%----%--------------
----------------%---%------%-%---%--%-%-----%%%%%-%%%--%-%%--%%--%----
----------------%---%--%---%-%---%--%-%-----%%%%%-%%%--%-%%--%%--%----
----%----%--%---%---%--%--%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%%%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%%%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     8:         15.84
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03285E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.13363196E+02 abs_ev   =  1.37E+00 rel_ev   =  1.24E-02
 ediff =        5.75E-02 abs_dens =  5.88E-03 rel_dens =  7.35E-04
Matrix vector products:   1486
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.117810    2.000000   ( 5.4E-04)
      1       2      -24.025631    2.000000   ( 5.4E-04)
      1       3      -23.841554    2.000000   ( 5.4E-04)
      1       4      -23.749654    2.000000   ( 4.5E-04)
      1       5      -23.474558    2.000000   ( 4.5E-04)
      1       7      -23.291624    2.000000   ( 4.5E-04)
      1       6      -23.018159    2.000000   ( 4.5E-04)
      1       8      -22.927105    2.000000   ( 4.6E-04)

  [output of 103 eigenvalues skipped: maximum error = 6.9E-04]

      4      19       -7.424355    2.000000   ( 6.6E-04)
      4      22       -7.294586    2.000000   ( 5.6E-04)
      4      26       -7.148879    2.000000   ( 5.7E-04)
      4      30       -7.082577    2.000000   ( 6.4E-04)
      4      29       -6.745010    2.000000   ( 5.8E-04)
      4      24       -6.494045    2.000000   ( 7.9E-04)
      4      23       -6.395369    2.000000   ( 8.6E-04)
      4      28       -5.741245    2.000000   ( 1.8E-03)
      4      27       -5.339616    2.000000   ( 5.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%%---------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%%--%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     9:         26.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03297E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.12341513E+02 abs_ev   =  7.30E-01 rel_ev   =  6.64E-03
 ediff =        3.75E-02 abs_dens =  6.75E-03 rel_dens =  8.44E-04
Matrix vector products:    985
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.027311    2.000000   ( 3.9E-04)
      1       2      -23.935089    2.000000   ( 3.9E-04)
      1       3      -23.750924    2.000000   ( 4.0E-04)
      1       4      -23.658980    2.000000   ( 3.8E-04)
      1       5      -23.383753    2.000000   ( 3.8E-04)
      1       7      -23.200731    2.000000   ( 3.8E-04)
      1       6      -22.927133    2.000000   ( 3.8E-04)
      1       8      -22.836035    2.000000   ( 3.8E-04)

  [output of 103 eigenvalues skipped: maximum error = 7.0E-04]

      4      19       -7.344658    2.000000   ( 5.2E-04)
      4      22       -7.214507    2.000000   ( 5.9E-04)
      4      26       -7.068315    2.000000   ( 5.8E-04)
      4      30       -7.001767    2.000000   ( 5.5E-04)
      4      29       -6.664077    2.000000   ( 6.0E-04)
      4      24       -6.413231    2.000000   ( 4.4E-04)
      4      23       -6.314832    2.000000   ( 4.2E-04)
      4      28       -5.659974    2.000000   ( 8.5E-04)
      4      27       -5.258234    2.000000   ( 6.0E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    10:         18.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03331E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11302684E+02 abs_ev   =  7.70E-01 rel_ev   =  7.05E-03
 ediff =        3.82E-02 abs_dens =  5.12E-03 rel_dens =  6.39E-04
Matrix vector products:   1267
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.930427    2.000000   ( 3.5E-04)
      1       2      -23.838178    2.000000   ( 3.5E-04)
      1       3      -23.653960    2.000000   ( 3.4E-04)
      1       4      -23.561989    2.000000   ( 3.7E-04)
      1       5      -23.286682    2.000000   ( 3.7E-04)
      1       7      -23.103605    2.000000   ( 3.6E-04)
      1       6      -22.829926    2.000000   ( 3.6E-04)
      1       8      -22.738802    2.000000   ( 3.6E-04)

  [output of 103 eigenvalues skipped: maximum error = 5.2E-04]

      4      19       -7.258630    2.000000   ( 4.6E-04)
      4      22       -7.128229    2.000000   ( 3.9E-04)
      4      26       -6.981720    2.000000   ( 4.6E-04)
      4      30       -6.915012    2.000000   ( 4.3E-04)
      4      29       -6.577240    2.000000   ( 3.4E-04)
      4      24       -6.326466    2.000000   ( 4.1E-04)
      4      23       -6.228245    2.000000   ( 4.2E-04)
      4      28       -5.572899    2.000000   ( 9.0E-04)
      4      27       -5.171096    2.000000   ( 3.7E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    11:         23.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03366E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10722575E+02 abs_ev   =  3.75E-01 rel_ev   =  3.44E-03
 ediff =        2.13E-02 abs_dens =  3.94E-03 rel_dens =  4.92E-04
Matrix vector products:   1140
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.883569    2.000000   ( 2.2E-04)
      1       2      -23.791295    2.000000   ( 2.1E-04)
      1       3      -23.607029    2.000000   ( 2.1E-04)
      1       4      -23.515034    2.000000   ( 1.9E-04)
      1       5      -23.239655    2.000000   ( 1.9E-04)
      1       7      -23.056530    2.000000   ( 1.9E-04)
      1       6      -22.782779    2.000000   ( 1.9E-04)
      1       8      -22.691631    2.000000   ( 1.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.9E-04]

      4      19       -7.219716    2.000000   ( 3.4E-04)
      4      22       -7.089118    2.000000   ( 3.4E-04)
      4      26       -6.942358    2.000000   ( 3.1E-04)
      4      30       -6.875525    2.000000   ( 2.9E-04)
      4      29       -6.537687    2.000000   ( 3.1E-04)
      4      24       -6.286973    2.000000   ( 2.5E-04)
      4      23       -6.188894    2.000000   ( 3.3E-04)
      4      28       -5.533157    2.000000   ( 5.1E-04)
      4      27       -5.131314    2.000000   ( 3.5E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    12:         21.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03365E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10876598E+02 abs_ev   =  1.34E-01 rel_ev   =  1.23E-03
 ediff =        5.66E-03 abs_dens =  7.52E-04 rel_dens =  9.41E-05
Matrix vector products:   1303
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.900107    2.000000   ( 4.1E-05)
      1       2      -23.807842    2.000000   ( 4.1E-05)
      1       3      -23.623592    2.000000   ( 4.0E-05)
      1       4      -23.531606    2.000000   ( 2.9E-05)
      1       5      -23.256252    2.000000   ( 3.0E-05)
      1       7      -23.073144    2.000000   ( 3.0E-05)
      1       6      -22.799419    2.000000   ( 3.0E-05)
      1       8      -22.708279    2.000000   ( 3.0E-05)

  [output of 103 eigenvalues skipped: maximum error = 7.8E-05]

      4      19       -7.234244    2.000000   ( 7.6E-05)
      4      22       -7.103719    2.000000   ( 7.2E-05)
      4      26       -6.957053    2.000000   ( 8.3E-05)
      4      30       -6.890267    2.000000   ( 1.2E-04)
      4      29       -6.552454    2.000000   ( 1.2E-04)
      4      24       -6.301717    2.000000   ( 1.6E-04)
      4      23       -6.203585    2.000000   ( 1.0E-04)
      4      28       -5.548005    2.000000   ( 5.2E-04)
      4      27       -5.146162    2.000000   ( 7.3E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    13:         23.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03358E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10958390E+02 abs_ev   =  5.92E-02 rel_ev   =  5.43E-04
 ediff =        3.01E-03 abs_dens =  5.09E-04 rel_dens =  6.37E-05
Matrix vector products:   1125
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907484    2.000000   ( 3.1E-05)
      1       2      -23.815222    2.000000   ( 3.1E-05)
      1       3      -23.630980    2.000000   ( 3.1E-05)
      1       4      -23.538997    2.000000   ( 3.6E-05)
      1       5      -23.263653    2.000000   ( 3.6E-05)
      1       7      -23.080552    2.000000   ( 3.6E-05)
      1       6      -22.806837    2.000000   ( 3.6E-05)
      1       8      -22.715701    2.000000   ( 3.6E-05)

  [output of 103 eigenvalues skipped: maximum error = 5.0E-05]

      4      19       -7.240631    2.000000   ( 3.4E-05)
      4      22       -7.110136    2.000000   ( 4.0E-05)
      4      26       -6.963507    2.000000   ( 5.1E-05)
      4      30       -6.896740    2.000000   ( 6.9E-05)
      4      29       -6.558936    2.000000   ( 8.2E-05)
      4      24       -6.308190    2.000000   ( 7.8E-05)
      4      23       -6.210037    2.000000   ( 8.1E-05)
      4      28       -5.554521    2.000000   ( 2.9E-04)
      4      27       -5.152677    2.000000   ( 3.8E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    14:         20.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03356E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10945199E+02 abs_ev   =  1.03E-02 rel_ev   =  9.45E-05
 ediff =        4.85E-04 abs_dens =  1.11E-04 rel_dens =  1.39E-05
Matrix vector products:   1385
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906257    2.000000   ( 6.2E-06)
      1       2      -23.813994    2.000000   ( 6.2E-06)
      1       3      -23.629749    2.000000   ( 6.1E-06)
      1       4      -23.537764    2.000000   ( 8.4E-06)
      1       5      -23.262417    2.000000   ( 8.4E-06)
      1       7      -23.079313    2.000000   ( 8.3E-06)
      1       6      -22.805595    2.000000   ( 8.2E-06)
      1       8      -22.714457    2.000000   ( 8.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-05]

      4      19       -7.239557    2.000000   ( 1.4E-05)
      4      22       -7.109052    2.000000   ( 1.2E-05)
      4      26       -6.962411    2.000000   ( 1.5E-05)
      4      30       -6.895637    2.000000   ( 2.2E-05)
      4      29       -6.557830    2.000000   ( 6.5E-05)
      4      24       -6.307087    2.000000   ( 5.2E-05)
      4      23       -6.208940    2.000000   ( 5.2E-05)
      4      28       -5.553405    2.000000   ( 1.2E-04)
      4      27       -5.151559    2.000000   ( 8.7E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    15:         25.13
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10966422E+02 abs_ev   =  1.61E-02 rel_ev   =  1.48E-04
 ediff =        7.80E-04 abs_dens =  1.16E-04 rel_dens =  1.45E-05
Matrix vector products:   1121
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908250    2.000000   ( 1.1E-05)
      1       2      -23.815988    2.000000   ( 1.1E-05)
      1       3      -23.631744    2.000000   ( 1.1E-05)
      1       4      -23.539761    2.000000   ( 7.0E-06)
      1       5      -23.264416    2.000000   ( 7.1E-06)
      1       7      -23.081315    2.000000   ( 7.1E-06)
      1       6      -22.807599    2.000000   ( 7.1E-06)
      1       8      -22.716462    2.000000   ( 7.1E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.5E-05]

      4      19       -7.241333    2.000000   ( 1.1E-05)
      4      22       -7.110836    2.000000   ( 1.2E-05)
      4      26       -6.964206    2.000000   ( 1.5E-05)
      4      30       -6.897438    2.000000   ( 1.7E-05)
      4      29       -6.559633    2.000000   ( 3.0E-05)
      4      24       -6.308888    2.000000   ( 2.3E-05)
      4      23       -6.210735    2.000000   ( 2.2E-05)
      4      28       -5.555218    2.000000   ( 9.5E-05)
      4      27       -5.153371    2.000000   ( 1.4E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    16:         20.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10945930E+02 abs_ev   =  1.67E-02 rel_ev   =  1.53E-04
 ediff =        7.53E-04 abs_dens =  8.12E-05 rel_dens =  1.01E-05
Matrix vector products:   1248
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906150    2.000000   ( 5.3E-06)
      1       2      -23.813887    2.000000   ( 5.3E-06)
      1       3      -23.629643    2.000000   ( 5.3E-06)
      1       4      -23.537659    2.000000   ( 4.9E-06)
      1       5      -23.262312    2.000000   ( 4.9E-06)
      1       7      -23.079209    2.000000   ( 4.9E-06)
      1       6      -22.805492    2.000000   ( 4.9E-06)
      1       8      -22.714354    2.000000   ( 4.9E-06)

  [output of 103 eigenvalues skipped: maximum error = 8.4E-06]

      4      19       -7.239480    2.000000   ( 7.2E-06)
      4      22       -7.108977    2.000000   ( 8.9E-06)
      4      26       -6.962339    2.000000   ( 7.5E-06)
      4      30       -6.895567    2.000000   ( 9.2E-06)
      4      29       -6.557760    2.000000   ( 1.5E-05)
      4      24       -6.307016    2.000000   ( 1.3E-05)
      4      23       -6.208868    2.000000   ( 1.2E-05)
      4      28       -5.553338    2.000000   ( 4.7E-05)
      4      27       -5.151491    2.000000   ( 7.2E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    17:         22.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10960682E+02 abs_ev   =  1.17E-02 rel_ev   =  1.07E-04
 ediff =        5.42E-04 abs_dens =  7.00E-05 rel_dens =  8.75E-06
Matrix vector products:    991
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907609    2.000000   ( 3.6E-06)
      1       2      -23.815346    2.000000   ( 3.6E-06)
      1       3      -23.631103    2.000000   ( 3.6E-06)
      1       4      -23.539120    2.000000   ( 5.3E-06)
      1       5      -23.263775    2.000000   ( 5.3E-06)
      1       7      -23.080673    2.000000   ( 5.3E-06)
      1       6      -22.806957    2.000000   ( 5.2E-06)
      1       8      -22.715820    2.000000   ( 5.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 7.9E-06]

      4      19       -7.240749    2.000000   ( 6.5E-06)
      4      22       -7.110252    2.000000   ( 6.0E-06)
      4      26       -6.963621    2.000000   ( 7.3E-06)
      4      30       -6.896852    2.000000   ( 6.9E-06)
      4      29       -6.559047    2.000000   ( 5.7E-06)
      4      24       -6.308301    2.000000   ( 6.9E-06)
      4      23       -6.210149    2.000000   ( 6.5E-06)
      4      28       -5.554630    2.000000   ( 2.1E-05)
      4      27       -5.152783    2.000000   ( 8.1E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    18:         19.16
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10963066E+02 abs_ev   =  9.81E-04 rel_ev   =  9.00E-06
 ediff =        8.76E-05 abs_dens =  2.83E-05 rel_dens =  3.54E-06
Matrix vector products:   1850
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907725    2.000000   ( 1.4E-06)
      1       2      -23.815463    2.000000   ( 1.4E-06)
      1       3      -23.631220    2.000000   ( 1.4E-06)
      1       4      -23.539237    2.000000   ( 1.3E-06)
      1       5      -23.263892    2.000000   ( 1.2E-06)
      1       7      -23.080791    2.000000   ( 1.2E-06)
      1       6      -22.807075    2.000000   ( 1.2E-06)
      1       8      -22.715939    2.000000   ( 1.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.2E-06]

      4      19       -7.240846    2.000000   ( 1.8E-06)
      4      22       -7.110350    2.000000   ( 2.6E-06)
      4      26       -6.963720    2.000000   ( 2.5E-06)
      4      30       -6.896952    2.000000   ( 2.1E-06)
      4      29       -6.559147    2.000000   ( 4.9E-06)
      4      24       -6.308401    2.000000   ( 5.9E-06)
      4      23       -6.210249    2.000000   ( 5.6E-06)
      4      28       -5.554732    2.000000   ( 1.5E-05)
      4      27       -5.152885    2.000000   ( 7.2E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    19:         32.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10962258E+02 abs_ev   =  7.01E-04 rel_ev   =  6.42E-06
 ediff =        2.97E-05 abs_dens =  3.70E-06 rel_dens =  4.63E-07
Matrix vector products:   1425
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907639    2.000000   ( 2.4E-07)
      1       2      -23.815377    2.000000   ( 2.4E-07)
      1       3      -23.631134    2.000000   ( 2.4E-07)
      1       4      -23.539150    2.000000   ( 2.3E-07)
      1       5      -23.263806    2.000000   ( 2.3E-07)
      1       7      -23.080704    2.000000   ( 2.3E-07)
      1       6      -22.806989    2.000000   ( 2.3E-07)
      1       8      -22.715852    2.000000   ( 2.3E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.0E-06]

      4      19       -7.240770    2.000000   ( 9.2E-07)
      4      22       -7.110273    2.000000   ( 1.4E-06)
      4      26       -6.963642    2.000000   ( 1.4E-06)
      4      30       -6.896874    2.000000   ( 1.5E-06)
      4      29       -6.559069    2.000000   ( 2.1E-06)
      4      24       -6.308323    2.000000   ( 2.2E-06)
      4      23       -6.210171    2.000000   ( 2.7E-06)
      4      28       -5.554653    2.000000   ( 6.6E-06)
      4      27       -5.152807    2.000000   ( 5.5E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    20:         25.77
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.10961822E+02 abs_ev   =  3.37E-04 rel_ev   =  3.09E-06
 ediff =        1.60E-05 abs_dens =  2.43E-06 rel_dens =  3.04E-07
Matrix vector products:   1438
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907597    2.000000   ( 1.5E-07)
      1       2      -23.815335    2.000000   ( 1.5E-07)
      1       3      -23.631092    2.000000   ( 1.6E-07)
      1       4      -23.539109    2.000000   ( 1.8E-07)
      1       5      -23.263764    2.000000   ( 1.9E-07)
      1       7      -23.080663    2.000000   ( 1.9E-07)
      1       6      -22.806947    2.000000   ( 1.9E-07)
      1       8      -22.715810    2.000000   ( 1.9E-07)

  [output of 103 eigenvalues skipped: maximum error = 3.9E-07]

      4      19       -7.240732    2.000000   ( 3.0E-07)
      4      22       -7.110235    2.000000   ( 4.6E-07)
      4      26       -6.963604    2.000000   ( 8.0E-07)
      4      30       -6.896836    2.000000   ( 7.2E-07)
      4      29       -6.559031    2.000000   ( 7.4E-07)
      4      24       -6.308285    2.000000   ( 7.9E-07)
      4      23       -6.210133    2.000000   ( 8.4E-07)
      4      28       -5.554615    2.000000   ( 2.1E-06)
      4      27       -5.152768    2.000000   ( 2.0E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    21:         26.14
**********************************************************************


             Info: Writing states. 2025/03/19 at 14:42:56


        Info: Finished writing states. 2025/03/19 at 14:42:56

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      27083
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 14:42:58

                        Walltime:  08m 25.615s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

