    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 14:42:59


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  18.521)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      68355
  # total mesh =     130899
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.0 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 315
      Total grid size           = 138915 (      1.1 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 315
Info: Poisson Cutoff Radius     =  18.9 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.0 MiB
  local   :       5.0 MiB
  total   :       7.0 MiB

States
  real    :     119.8 MiB (par_kpoints + par_states + par_domains)
  complex :     239.7 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -27.390744       2.000000
   2   --   -14.222403       2.000000
   3   --   -13.029426       2.000000
   4   --   -12.898620       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -27.166537       2.000000
   2   --   -13.963397       2.000000
   3   --   -13.338791       2.000000
   4   --   -12.960204       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.054469       2.000000
   2   --   -13.833894       2.000000
   3   --   -13.472319       2.000000
   4   --   -12.992332       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -26.718338       2.000000
   2   --   -13.850251       2.000000
   3   --   -13.445384       2.000000
   4   --   -13.040734       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -26.158420       2.000000
   2   --   -14.362882       2.000000
   3   --   -13.052933       2.000000
   4   --   -12.797869       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -26.494450       2.000000
   2   --   -14.044624       2.000000
   3   --   -13.186378       2.000000
   4   --   -13.085177       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -26.046742       2.000000
   2   --   -14.419803       2.000000
   3   --   -13.084528       2.000000
   4   --   -12.668366       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -25.375455       2.000000
   2   --   -14.880402       2.000000
   3   --   -12.988460       2.000000
   4   --   -11.891347       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -25.153149       2.000000
   2   --   -14.931993       2.000000
   3   --   -13.035799       2.000000
   4   --   -11.632340       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -24.481348       2.000000
   2   --   -15.313343       2.000000
   3   --   -12.775235       2.000000
   4   --   -10.855322       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -24.371222       2.000000
   2   --   -15.306596       2.000000
   3   --   -12.806875       2.000000
   4   --   -10.725819       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -24.708335       2.000000
   2   --   -15.072064       2.000000
   3   --   -13.025269       2.000000
   4   --   -11.114328       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -23.366425       2.000000
   2   --   -15.635592       2.000000
   3   --   -12.422073       2.000000
   4   --    -9.560291       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -24.040684       2.000000
   2   --   -15.307902       2.000000
   3   --   -12.849196       2.000000
   4   --   -10.337309       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -23.149828       2.000000
   2   --   -15.576307       2.000000
   3   --   -12.473461       2.000000
   4   --    -9.301284       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -22.035705       2.000000
   2   --   -15.790404       2.000000
   3   --   -11.905737       2.000000
   4   --    -8.006254       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -23.489268       2.000000
   2   --   -15.364997       2.000000
   3   --   -12.778431       2.000000
   4   --    -9.689794       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -22.716289       2.000000
   2   --   -15.493353       2.000000
   3   --   -12.491199       2.000000
   4   --    -8.783272       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -21.720861       2.000000
   2   --   -15.641919       2.000000
   3   --   -11.961009       2.000000
   4   --    -7.617745       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -20.699257       2.000000
   2   --   -15.882607       2.000000
   3   --   -11.152543       2.000000
   4   --    -6.452217       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -20.502113       2.000000
   2   --   -15.732795       2.000000
   3   --   -11.205379       2.000000
   4   --    -6.193211       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -22.065197       2.000000
   2   --   -15.441616       2.000000
   3   --   -12.345238       2.000000
   4   --    -8.006254       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -21.195902       2.000000
   2   --   -15.443405       2.000000
   3   --   -11.937934       2.000000
   4   --    -6.970229       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -19.144780       2.000000
   2   --   -15.805664       2.000000
   3   --   -10.211887       2.000000
   4   --    -4.639175       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -19.059374       2.000000
   2   --   -15.703568       2.000000
   3   --   -10.241484       2.000000
   4   --    -4.509672       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -20.108039       2.000000
   2   --   -15.456379       2.000000
   3   --   -11.248825       2.000000
   4   --    -5.675199       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30469E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49198241E+02 abs_ev   =  2.29E+01 rel_ev   =  1.58E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:    985
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.394235    2.000000   ( 2.0E-01)
      1       3      -28.212071    2.000000   ( 2.0E-01)
      1       4      -28.121066    2.000000   ( 2.0E-01)
      1       5      -27.848659    2.000000   ( 2.1E-01)
      1       7      -27.666973    2.000000   ( 2.1E-01)
      1       6      -27.396391    2.000000   ( 2.2E-01)
      1       8      -27.305029    2.000000   ( 2.2E-01)

  [output of 103 eigenvalues skipped: maximum error = 6.6E-01]

      4      19      -10.794068    2.000000   ( 2.4E-01)
      4      22      -10.529527    2.000000   ( 2.5E-01)
      4      26      -10.145917    2.000000   ( 2.5E-01)
      4      23       -9.715897    2.000000   ( 2.7E-01)
      4      24       -9.607722    2.000000   ( 2.6E-01)
      4      30       -9.569264    2.000000   ( 2.9E-01)
      4      29       -9.303002    2.000000   ( 2.9E-01)
      4      27       -8.613770    2.000000   ( 2.9E-01)
      4      28       -8.548512    2.000000   ( 3.0E-01)

Density of states:

-----------------------------------------------%----------------------
-------------------------------------------%---%----------------------
-------------------------------------------%-%-%-%--------------------
-------------------------------------------%-%-%-%--------------------
----------------------------------------%-%%-%-%-%--------------------
----------------------------------------%-%%%%-%-%---------------%----
------%--------%---%---------%-----%--%-%-%%%%-%-%-%%--------%---%----
----%-%----%---%---%---%-%-%-%---%%%-%%-%%%%%%-%-%-%%-%--%---%---%----
-%%-%-%-%%%%%%-%%-%%---%%%%%%%--%%%%%%%-%%%%%%-%-%%%%-%%-%%%-%%%-%---%
%%%%%%%-%%%%%%-%%-%%%%-%%%%%%%%%%%%%%%%-%%%%%%%%-%%%%%%%-%%%-%%%-%%--%
                                                                     ^


Elapsed time for SCF step     1:         21.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10844E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49251593E+02 abs_ev   =  9.67E+00 rel_ev   =  7.18E-02
 ediff =        1.96E-03 abs_dens =  3.53E-01 rel_dens =  4.41E-02
Matrix vector products:   1650
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.093339    2.000000   ( 3.9E-02)
      1       2      -27.003113    2.000000   ( 3.9E-02)
      1       3      -26.822944    2.000000   ( 4.0E-02)
      1       4      -26.732997    2.000000   ( 4.0E-02)
      1       5      -26.463774    2.000000   ( 4.1E-02)
      1       7      -26.284747    2.000000   ( 4.2E-02)
      1       6      -26.017194    2.000000   ( 4.3E-02)
      1       8      -25.928091    2.000000   ( 4.3E-02)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-01]

      4      19       -9.849945    2.000000   ( 4.0E-02)
      4      22       -9.712943    2.000000   ( 5.9E-02)
      4      26       -9.526838    2.000000   ( 9.2E-02)
      4      30       -9.357007    2.000000   ( 1.3E-01)
      4      29       -8.980795    2.000000   ( 1.3E-01)
      4      24       -8.878650    2.000000   ( 8.4E-02)
      4      23       -8.848126    2.000000   ( 4.8E-02)
      4      28       -7.969950    2.000000   ( 1.0E-01)
      4      27       -7.842068    2.000000   ( 4.6E-02)

Density of states:

----------------------------------------------------%-----------------
----------------------------------%-----------------%-----------------
----------------------------------%----------%%--%--%-----------------
-------------------%--------------%----------%%--%--%-----------------
-------------------%-----------%--%---%---%--%%%-%--%--%------%--%----
------------%--%---%-----%--%--%--%-%-%---%-%%%%%%--%--%------%--%----
----%----%--%--%---%---%-%%-%--%--%-%-%---%%%%%%%%%-%--%%-----%--%----
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%-%%%-%%-%---%
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%%%%%-%%-%---%
%%%%%%%%%%%%%-%%%%-%--%%-%%-%%-%--%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%
                                                                     ^


Elapsed time for SCF step     2:         34.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03479E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43376471E+02 abs_ev   =  4.26E+00 rel_ev   =  3.27E-02
 ediff =        2.16E-01 abs_dens =  9.32E-02 rel_dens =  1.16E-02
Matrix vector products:   1485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.550586    2.000000   ( 5.8E-03)
      1       2      -26.460030    2.000000   ( 5.9E-03)
      1       3      -26.279207    2.000000   ( 6.0E-03)
      1       4      -26.188938    2.000000   ( 6.0E-03)
      1       5      -25.918752    2.000000   ( 6.1E-03)
      1       7      -25.739102    2.000000   ( 6.2E-03)
      1       6      -25.470598    2.000000   ( 6.3E-03)
      1       8      -25.381196    2.000000   ( 6.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.8E-02]

      4      19       -9.413846    2.000000   ( 1.3E-02)
      4      22       -9.296484    2.000000   ( 9.6E-03)
      4      26       -9.162671    2.000000   ( 1.7E-02)
      4      30       -9.101922    2.000000   ( 2.4E-02)
      4      29       -8.766447    2.000000   ( 2.4E-02)
      4      24       -8.513261    2.000000   ( 2.4E-02)
      4      23       -8.406966    2.000000   ( 1.9E-02)
      4      28       -7.742519    2.000000   ( 2.2E-02)
      4      27       -7.384673    2.000000   ( 7.5E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%----%-------------------
------------------------------------------%--%----%-------------------
-------------------%--------------%----%--%--%%%%-%-----------%-------
------------%--%---%---%--%-%-----%--%-%--%--%%%%-%----%--%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%-%%%%%%-%%%%%-%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%%%%%%%%-%%%%%%%---%%-%----
-%%-%-%%-%%-%-%%%-%%--%%-%%-%-%%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%-%%-%----
%%%%%%%%%%%%%-%%%-%%--%%-%%-%-%%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%%%%%%--%%
                                                                     ^


Elapsed time for SCF step     3:         31.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02686E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26574319E+02 abs_ev   =  1.26E+01 rel_ev   =  1.07E-01
 ediff =        6.17E-01 abs_dens =  9.66E-02 rel_dens =  1.21E-02
Matrix vector products:   1251
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.976954    2.000000   ( 5.9E-03)
      1       2      -24.885616    2.000000   ( 5.9E-03)
      1       3      -24.703226    2.000000   ( 5.8E-03)
      1       4      -24.612173    2.000000   ( 5.8E-03)
      1       5      -24.339631    2.000000   ( 5.8E-03)
      1       7      -24.158409    2.000000   ( 5.9E-03)
      1       6      -23.887534    2.000000   ( 5.9E-03)
      1       8      -23.797346    2.000000   ( 5.9E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -8.104107    2.000000   ( 8.6E-03)
      4      22       -7.980504    2.000000   ( 9.2E-03)
      4      26       -7.842479    2.000000   ( 9.9E-03)
      4      30       -7.779406    2.000000   ( 1.4E-02)
      4      29       -7.443009    2.000000   ( 1.6E-02)
      4      24       -7.190255    2.000000   ( 1.4E-02)
      4      23       -7.087191    2.000000   ( 1.2E-02)
      4      28       -6.425339    2.000000   ( 2.9E-02)
      4      27       -6.047016    2.000000   ( 1.0E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------%----------%-------%---------------
-----------------------------------%-------%--%--%-%--%-------%-------
--------------------------------%--%-------%--%%-%-%--%---%---%-------
-----------------------------%--%--%----%--%%%%%%%-%%-%---%---%--%----
----%----%--%---%---%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%---%--%----
----%----%--%---%--%%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%%--%--%----
-%%-%-%%-%%-%%%-%%%%%-%%%%-%-%%-%--%-%%%%%-%%%%%%%-%%-%%%%%%-%%--%----
%%%%%%%%%%%-%%%%%%%%%-%%%%%%-%%-%--%-%%%%%-%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     4:         27.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03678E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09270101E+02 abs_ev   =  1.16E+01 rel_ev   =  1.09E-01
 ediff =        6.36E-01 abs_dens =  1.24E-01 rel_dens =  1.55E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.538548    2.000000   ( 9.3E-03)
      1       2      -23.446316    2.000000   ( 9.3E-03)
      1       3      -23.262134    2.000000   ( 9.3E-03)
      1       4      -23.170183    2.000000   ( 9.4E-03)
      1       5      -22.894938    2.000000   ( 9.4E-03)
      1       7      -22.711907    2.000000   ( 9.4E-03)
      1       6      -22.438303    2.000000   ( 9.5E-03)
      1       8      -22.347207    2.000000   ( 9.5E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -6.917458    2.000000   ( 1.2E-02)
      4      22       -6.787010    2.000000   ( 1.3E-02)
      4      26       -6.640504    2.000000   ( 1.1E-02)
      4      30       -6.573621    2.000000   ( 8.1E-03)
      4      29       -6.235341    2.000000   ( 9.6E-03)
      4      24       -5.984692    2.000000   ( 8.6E-03)
      4      23       -5.886346    2.000000   ( 9.4E-03)
      4      28       -5.219964    2.000000   ( 2.0E-02)
      4      27       -4.829756    2.000000   ( 1.1E-02)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%------------------
--------------------%-----------------------%--%-%-%------------------
--------------------%-----------------------%--%%%-%------------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%--%%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%%%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%%%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     5:         22.16
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03693E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09243768E+02 abs_ev   =  1.21E+00 rel_ev   =  1.13E-02
 ediff =        9.68E-04 abs_dens =  2.32E-02 rel_dens =  2.90E-03
Matrix vector products:   1817
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.697414    2.000000   ( 1.5E-03)
      1       2      -23.605152    2.000000   ( 1.5E-03)
      1       3      -23.420909    2.000000   ( 1.5E-03)
      1       4      -23.328927    2.000000   ( 1.4E-03)
      1       5      -23.053588    2.000000   ( 1.4E-03)
      1       7      -22.870492    2.000000   ( 1.4E-03)
      1       6      -22.596787    2.000000   ( 1.4E-03)
      1       8      -22.505656    2.000000   ( 1.4E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.054124    2.000000   ( 2.6E-03)
      4      22       -6.923485    2.000000   ( 2.5E-03)
      4      26       -6.776633    2.000000   ( 3.1E-03)
      4      30       -6.709718    2.000000   ( 3.8E-03)
      4      29       -6.371773    2.000000   ( 2.7E-03)
      4      24       -6.120995    2.000000   ( 4.5E-03)
      4      23       -6.022900    2.000000   ( 3.7E-03)
      4      28       -5.366390    2.000000   ( 5.9E-03)
      4      27       -4.965478    2.000000   ( 2.0E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%---%--------------
--------------------%-----------------------%--%-%-%---%--------------
--------------------%-----------------------%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     6:         37.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03554E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10034009E+02 abs_ev   =  6.05E-01 rel_ev   =  5.60E-03
 ediff =        2.90E-02 abs_dens =  6.84E-03 rel_dens =  8.56E-04
Matrix vector products:   1319
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.768744    2.000000   ( 3.1E-04)
      1       2      -23.676561    2.000000   ( 3.1E-04)
      1       3      -23.492478    2.000000   ( 3.2E-04)
      1       4      -23.400576    2.000000   ( 3.2E-04)
      1       5      -23.125479    2.000000   ( 3.3E-04)
      1       7      -22.942546    2.000000   ( 3.3E-04)
      1       6      -22.669089    2.000000   ( 3.4E-04)
      1       8      -22.578040    2.000000   ( 3.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 7.5E-04]

      4      19       -7.117029    2.000000   ( 1.0E-03)
      4      22       -6.987057    2.000000   ( 9.2E-04)
      4      26       -6.841080    2.000000   ( 1.1E-03)
      4      30       -6.774637    2.000000   ( 2.0E-03)
      4      29       -6.436947    2.000000   ( 2.4E-03)
      4      24       -6.185991    2.000000   ( 3.0E-03)
      4      23       -6.087439    2.000000   ( 3.1E-03)
      4      28       -5.432615    2.000000   ( 5.8E-03)
      4      27       -5.031222    2.000000   ( 3.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     7:         28.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03401E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.14913715E+02 abs_ev   =  4.07E+00 rel_ev   =  3.63E-02
 ediff =        1.79E-01 abs_dens =  1.68E-02 rel_dens =  2.09E-03
Matrix vector products:    816
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.288519    2.000000   ( 2.0E-03)
      1       2      -24.196407    2.000000   ( 2.0E-03)
      1       3      -24.012465    2.000000   ( 2.0E-03)
      1       4      -23.920632    2.000000   ( 2.0E-03)
      1       5      -23.645739    2.000000   ( 2.0E-03)
      1       7      -23.462939    2.000000   ( 2.0E-03)
      1       6      -23.189678    2.000000   ( 2.0E-03)
      1       8      -23.098692    2.000000   ( 2.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 3.5E-03]

      4      19       -7.571233    2.000000   ( 2.6E-03)
      4      22       -7.442044    2.000000   ( 2.6E-03)
      4      26       -7.297068    2.000000   ( 2.7E-03)
      4      30       -7.231157    2.000000   ( 2.0E-03)
      4      29       -6.893780    2.000000   ( 1.8E-03)
      4      24       -6.642639    2.000000   ( 1.7E-03)
      4      23       -6.543548    2.000000   ( 1.6E-03)
      4      28       -5.890548    2.000000   ( 3.5E-03)
      4      27       -5.489074    2.000000   ( 3.5E-03)

Density of states:

--------------------------------------------%---%---------------------
--------------------------------------------%-%-%------%--------------
--------------------------------------------%-%%%------%--------------
--------------------%-----------------------%-%%%-%----%--------------
----------------%---%------%-%---%--%-%-----%%%%%-%%%--%-%%--%%--%----
----------------%---%--%---%-%---%--%-%-----%%%%%-%%%--%-%%--%%--%----
----%----%--%---%---%--%--%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%%%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%%%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     8:         18.73
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03285E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.13358988E+02 abs_ev   =  1.36E+00 rel_ev   =  1.23E-02
 ediff =        5.71E-02 abs_dens =  5.84E-03 rel_dens =  7.30E-04
Matrix vector products:   1485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.117506    2.000000   ( 5.4E-04)
      1       2      -24.025327    2.000000   ( 5.4E-04)
      1       3      -23.841249    2.000000   ( 5.4E-04)
      1       4      -23.749349    2.000000   ( 5.4E-04)
      1       5      -23.474253    2.000000   ( 4.5E-04)
      1       7      -23.291318    2.000000   ( 4.5E-04)
      1       6      -23.017853    2.000000   ( 4.5E-04)
      1       8      -22.926799    2.000000   ( 4.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 6.9E-04]

      4      19       -7.424088    2.000000   ( 6.6E-04)
      4      22       -7.294318    2.000000   ( 5.6E-04)
      4      26       -7.148608    2.000000   ( 5.7E-04)
      4      30       -7.082305    2.000000   ( 6.4E-04)
      4      29       -6.744738    2.000000   ( 5.8E-04)
      4      24       -6.493774    2.000000   ( 7.9E-04)
      4      23       -6.395099    2.000000   ( 8.5E-04)
      4      28       -5.740971    2.000000   ( 1.8E-03)
      4      27       -5.339343    2.000000   ( 5.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%%---------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%%--%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     9:         31.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03298E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.12317725E+02 abs_ev   =  7.45E-01 rel_ev   =  6.78E-03
 ediff =        3.83E-02 abs_dens =  6.85E-03 rel_dens =  8.56E-04
Matrix vector products:    971
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.025104    2.000000   ( 3.9E-04)
      1       2      -23.932880    2.000000   ( 3.9E-04)
      1       3      -23.748714    2.000000   ( 4.0E-04)
      1       4      -23.656769    2.000000   ( 4.1E-04)
      1       5      -23.381539    2.000000   ( 3.9E-04)
      1       7      -23.198514    2.000000   ( 3.9E-04)
      1       6      -22.924914    2.000000   ( 3.9E-04)
      1       8      -22.833815    2.000000   ( 3.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 7.1E-04]

      4      19       -7.342755    2.000000   ( 5.2E-04)
      4      22       -7.212595    2.000000   ( 5.9E-04)
      4      26       -7.066392    2.000000   ( 5.8E-04)
      4      30       -6.999839    2.000000   ( 5.5E-04)
      4      29       -6.662146    2.000000   ( 5.7E-04)
      4      24       -6.411304    2.000000   ( 4.5E-04)
      4      23       -6.312909    2.000000   ( 4.8E-04)
      4      28       -5.658035    2.000000   ( 9.2E-04)
      4      27       -5.256293    2.000000   ( 6.4E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    10:         29.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03328E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11361572E+02 abs_ev   =  7.10E-01 rel_ev   =  6.50E-03
 ediff =        3.51E-02 abs_dens =  4.62E-03 rel_dens =  5.77E-04
Matrix vector products:   1410
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.935712    2.000000   ( 3.1E-04)
      1       2      -23.843465    2.000000   ( 3.1E-04)
      1       3      -23.659253    2.000000   ( 3.1E-04)
      1       4      -23.567285    2.000000   ( 3.1E-04)
      1       5      -23.291987    2.000000   ( 3.2E-04)
      1       7      -23.108917    2.000000   ( 3.1E-04)
      1       6      -22.835248    2.000000   ( 3.1E-04)
      1       8      -22.744126    2.000000   ( 3.1E-04)

  [output of 103 eigenvalues skipped: maximum error = 4.5E-04]

      4      19       -7.263016    2.000000   ( 4.6E-04)
      4      22       -7.132640    2.000000   ( 3.6E-04)
      4      26       -6.986163    2.000000   ( 3.8E-04)
      4      30       -6.919472    2.000000   ( 3.5E-04)
      4      29       -6.581707    2.000000   ( 3.4E-04)
      4      24       -6.330926    2.000000   ( 4.1E-04)
      4      23       -6.232687    2.000000   ( 4.2E-04)
      4      28       -5.577393    2.000000   ( 1.2E-03)
      4      27       -5.175593    2.000000   ( 3.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    11:         49.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03366E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10717450E+02 abs_ev   =  4.26E-01 rel_ev   =  3.92E-03
 ediff =        2.37E-02 abs_dens =  4.31E-03 rel_dens =  5.39E-04
Matrix vector products:    977
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.882439    2.000000   ( 2.5E-04)
      1       2      -23.790165    2.000000   ( 2.5E-04)
      1       3      -23.605898    2.000000   ( 2.4E-04)
      1       4      -23.513902    2.000000   ( 2.4E-04)
      1       5      -23.238521    2.000000   ( 2.5E-04)
      1       7      -23.055395    2.000000   ( 2.5E-04)
      1       6      -22.781643    2.000000   ( 2.4E-04)
      1       8      -22.690494    2.000000   ( 2.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 5.0E-04]

      4      19       -7.218727    2.000000   ( 4.0E-04)
      4      22       -7.088124    2.000000   ( 4.0E-04)
      4      26       -6.941358    2.000000   ( 3.6E-04)
      4      30       -6.874521    2.000000   ( 3.9E-04)
      4      29       -6.536682    2.000000   ( 3.8E-04)
      4      24       -6.285969    2.000000   ( 3.7E-04)
      4      23       -6.187894    2.000000   ( 3.6E-04)
      4      28       -5.532146    2.000000   ( 7.1E-04)
      4      27       -5.130303    2.000000   ( 3.7E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    12:         31.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03365E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10866117E+02 abs_ev   =  1.33E-01 rel_ev   =  1.22E-03
 ediff =        5.46E-03 abs_dens =  7.41E-04 rel_dens =  9.26E-05
Matrix vector products:   1363
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.898951    2.000000   ( 4.5E-05)
      1       2      -23.806686    2.000000   ( 4.4E-05)
      1       3      -23.622435    2.000000   ( 4.3E-05)
      1       4      -23.530449    2.000000   ( 4.3E-05)
      1       5      -23.255093    2.000000   ( 4.4E-05)
      1       7      -23.071985    2.000000   ( 4.3E-05)
      1       6      -22.798258    2.000000   ( 4.3E-05)
      1       8      -22.707118    2.000000   ( 4.3E-05)

  [output of 103 eigenvalues skipped: maximum error = 9.7E-05]

      4      19       -7.233218    2.000000   ( 8.2E-05)
      4      22       -7.102689    2.000000   ( 7.7E-05)
      4      26       -6.956017    2.000000   ( 1.3E-04)
      4      30       -6.889228    2.000000   ( 1.0E-04)
      4      29       -6.551413    2.000000   ( 1.3E-04)
      4      24       -6.300678    2.000000   ( 2.1E-04)
      4      23       -6.202549    2.000000   ( 1.5E-04)
      4      28       -5.546960    2.000000   ( 3.5E-04)
      4      27       -5.145117    2.000000   ( 6.8E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    13:         29.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03358E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10958793E+02 abs_ev   =  6.86E-02 rel_ev   =  6.29E-04
 ediff =        3.41E-03 abs_dens =  5.65E-04 rel_dens =  7.06E-05
Matrix vector products:   1146
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907490    2.000000   ( 3.5E-05)
      1       2      -23.815229    2.000000   ( 3.5E-05)
      1       3      -23.630986    2.000000   ( 3.5E-05)
      1       4      -23.539003    2.000000   ( 3.5E-05)
      1       5      -23.263660    2.000000   ( 3.4E-05)
      1       7      -23.080559    2.000000   ( 3.4E-05)
      1       6      -22.806844    2.000000   ( 3.4E-05)
      1       8      -22.715708    2.000000   ( 3.4E-05)

  [output of 103 eigenvalues skipped: maximum error = 4.8E-05]

      4      19       -7.240626    2.000000   ( 3.9E-05)
      4      22       -7.110132    2.000000   ( 4.6E-05)
      4      26       -6.963504    2.000000   ( 5.3E-05)
      4      30       -6.896737    2.000000   ( 7.5E-05)
      4      29       -6.558933    2.000000   ( 9.5E-05)
      4      24       -6.308187    2.000000   ( 9.4E-05)
      4      23       -6.210033    2.000000   ( 9.3E-05)
      4      28       -5.554518    2.000000   ( 2.3E-04)
      4      27       -5.152674    2.000000   ( 4.2E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    14:         25.17
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03356E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10947557E+02 abs_ev   =  9.09E-03 rel_ev   =  8.33E-05
 ediff =        4.13E-04 abs_dens =  9.00E-05 rel_dens =  1.13E-05
Matrix vector products:   1436
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906405    2.000000   ( 7.9E-06)
      1       2      -23.814142    2.000000   ( 7.8E-06)
      1       3      -23.629898    2.000000   ( 7.6E-06)
      1       4      -23.537914    2.000000   ( 7.6E-06)
      1       5      -23.262567    2.000000   ( 7.7E-06)
      1       7      -23.079464    2.000000   ( 7.6E-06)
      1       6      -22.805746    2.000000   ( 7.7E-06)
      1       8      -22.714608    2.000000   ( 7.6E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-05]

      4      19       -7.239678    2.000000   ( 1.7E-05)
      4      22       -7.109175    2.000000   ( 1.2E-05)
      4      26       -6.962536    2.000000   ( 1.8E-05)
      4      30       -6.895763    2.000000   ( 4.2E-05)
      4      29       -6.557957    2.000000   ( 6.0E-05)
      4      24       -6.307213    2.000000   ( 3.4E-05)
      4      23       -6.209066    2.000000   ( 6.1E-05)
      4      28       -5.553535    2.000000   ( 7.8E-05)
      4      27       -5.151688    2.000000   ( 8.4E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    15:         30.85
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10958757E+02 abs_ev   =  8.74E-03 rel_ev   =  8.01E-05
 ediff =        4.12E-04 abs_dens =  4.83E-05 rel_dens =  6.04E-06
Matrix vector products:   1763
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907498    2.000000   ( 2.7E-06)
      1       2      -23.815235    2.000000   ( 2.7E-06)
      1       3      -23.630991    2.000000   ( 2.7E-06)
      1       4      -23.539008    2.000000   ( 2.8E-06)
      1       5      -23.263662    2.000000   ( 2.3E-06)
      1       7      -23.080560    2.000000   ( 2.3E-06)
      1       6      -22.806843    2.000000   ( 2.3E-06)
      1       8      -22.715706    2.000000   ( 2.3E-06)

  [output of 103 eigenvalues skipped: maximum error = 4.7E-06]

      4      19       -7.240662    2.000000   ( 5.9E-06)
      4      22       -7.110162    2.000000   ( 9.4E-06)
      4      26       -6.963528    2.000000   ( 9.0E-06)
      4      30       -6.896757    2.000000   ( 1.1E-05)
      4      29       -6.558952    2.000000   ( 1.6E-05)
      4      24       -6.308207    2.000000   ( 1.3E-05)
      4      23       -6.210057    2.000000   ( 1.7E-05)
      4      28       -5.554533    2.000000   ( 3.3E-05)
      4      27       -5.152686    2.000000   ( 9.6E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    16:         37.18
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10960744E+02 abs_ev   =  7.56E-04 rel_ev   =  6.93E-06
 ediff =        7.30E-05 abs_dens =  3.06E-05 rel_dens =  3.82E-06
Matrix vector products:   1355
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907580    2.000000   ( 1.8E-06)
      1       2      -23.815318    2.000000   ( 1.9E-06)
      1       3      -23.631074    2.000000   ( 1.9E-06)
      1       4      -23.539091    2.000000   ( 1.9E-06)
      1       5      -23.263746    2.000000   ( 2.0E-06)
      1       7      -23.080644    2.000000   ( 2.0E-06)
      1       6      -22.806928    2.000000   ( 2.1E-06)
      1       8      -22.715791    2.000000   ( 2.1E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.8E-06]

      4      19       -7.240723    2.000000   ( 3.2E-06)
      4      22       -7.110225    2.000000   ( 4.6E-06)
      4      26       -6.963593    2.000000   ( 5.2E-06)
      4      30       -6.896824    2.000000   ( 5.4E-06)
      4      29       -6.559019    2.000000   ( 9.4E-06)
      4      24       -6.308274    2.000000   ( 1.0E-05)
      4      23       -6.210122    2.000000   ( 1.2E-05)
      4      28       -5.554602    2.000000   ( 2.0E-05)
      4      27       -5.152755    2.000000   ( 6.6E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    17:         29.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10960119E+02 abs_ev   =  8.23E-04 rel_ev   =  7.54E-06
 ediff =        2.30E-05 abs_dens =  1.11E-05 rel_dens =  1.39E-06
Matrix vector products:   1502
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907472    2.000000   ( 1.3E-06)
      1       2      -23.815210    2.000000   ( 1.3E-06)
      1       3      -23.630966    2.000000   ( 1.4E-06)
      1       4      -23.538983    2.000000   ( 1.4E-06)
      1       5      -23.263638    2.000000   ( 1.5E-06)
      1       7      -23.080536    2.000000   ( 1.5E-06)
      1       6      -22.806820    2.000000   ( 1.5E-06)
      1       8      -22.715683    2.000000   ( 1.5E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.0E-06]

      4      19       -7.240618    2.000000   ( 2.0E-06)
      4      22       -7.110121    2.000000   ( 2.5E-06)
      4      26       -6.963489    2.000000   ( 3.7E-06)
      4      30       -6.896720    2.000000   ( 4.3E-06)
      4      29       -6.558915    2.000000   ( 5.0E-06)
      4      24       -6.308170    2.000000   ( 5.4E-06)
      4      23       -6.210018    2.000000   ( 5.6E-06)
      4      28       -5.554498    2.000000   ( 8.8E-06)
      4      27       -5.152651    2.000000   ( 7.8E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    18:         31.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10962280E+02 abs_ev   =  1.44E-03 rel_ev   =  1.32E-05
 ediff =        7.94E-05 abs_dens =  1.87E-05 rel_dens =  2.33E-06
Matrix vector products:   1210
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907647    2.000000   ( 1.4E-06)
      1       2      -23.815385    2.000000   ( 1.3E-06)
      1       3      -23.631142    2.000000   ( 1.3E-06)
      1       4      -23.539158    2.000000   ( 1.3E-06)
      1       5      -23.263814    2.000000   ( 1.2E-06)
      1       7      -23.080712    2.000000   ( 1.2E-06)
      1       6      -22.806997    2.000000   ( 1.2E-06)
      1       8      -22.715860    2.000000   ( 1.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.7E-06]

      4      19       -7.240773    2.000000   ( 1.1E-06)
      4      22       -7.110277    2.000000   ( 8.8E-07)
      4      26       -6.963646    2.000000   ( 1.4E-06)
      4      30       -6.896878    2.000000   ( 1.4E-06)
      4      29       -6.559073    2.000000   ( 2.1E-06)
      4      24       -6.308328    2.000000   ( 2.5E-06)
      4      23       -6.210175    2.000000   ( 2.4E-06)
      4      28       -5.554657    2.000000   ( 8.7E-06)
      4      27       -5.152811    2.000000   ( 3.4E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    19:         26.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10962236E+02 abs_ev   =  9.71E-05 rel_ev   =  8.90E-07
 ediff =        1.64E-06 abs_dens =  1.47E-06 rel_dens =  1.84E-07
Matrix vector products:   1901
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907635    2.000000   ( 2.5E-07)
      1       2      -23.815373    2.000000   ( 2.3E-07)
      1       3      -23.631130    2.000000   ( 2.3E-07)
      1       4      -23.539147    2.000000   ( 2.3E-07)
      1       5      -23.263802    2.000000   ( 2.3E-07)
      1       7      -23.080701    2.000000   ( 2.3E-07)
      1       6      -22.806985    2.000000   ( 2.3E-07)
      1       8      -22.715848    2.000000   ( 2.3E-07)

  [output of 103 eigenvalues skipped: maximum error = 3.3E-07]

      4      19       -7.240765    2.000000   ( 3.0E-07)
      4      22       -7.110268    2.000000   ( 3.9E-07)
      4      26       -6.963638    2.000000   ( 3.5E-07)
      4      30       -6.896869    2.000000   ( 4.5E-07)
      4      29       -6.559065    2.000000   ( 5.5E-07)
      4      24       -6.308319    2.000000   ( 6.8E-07)
      4      23       -6.210166    2.000000   ( 6.8E-07)
      4      28       -5.554648    2.000000   ( 1.5E-06)
      4      27       -5.152802    2.000000   ( 1.5E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    20:         39.77
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.10961913E+02 abs_ev   =  2.34E-04 rel_ev   =  2.15E-06
 ediff =        1.18E-05 abs_dens =  2.21E-06 rel_dens =  2.76E-07
Matrix vector products:   1329
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907607    2.000000   ( 1.1E-07)
      1       2      -23.815344    2.000000   ( 1.4E-07)
      1       3      -23.631101    2.000000   ( 1.4E-07)
      1       4      -23.539118    2.000000   ( 1.4E-07)
      1       5      -23.263773    2.000000   ( 1.2E-07)
      1       7      -23.080672    2.000000   ( 1.2E-07)
      1       6      -22.806956    2.000000   ( 1.2E-07)
      1       8      -22.715819    2.000000   ( 1.2E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.4E-07]

      4      19       -7.240740    2.000000   ( 2.0E-07)
      4      22       -7.110243    2.000000   ( 2.0E-07)
      4      26       -6.963613    2.000000   ( 3.8E-07)
      4      30       -6.896844    2.000000   ( 4.5E-07)
      4      29       -6.559040    2.000000   ( 6.1E-07)
      4      24       -6.308294    2.000000   ( 6.0E-07)
      4      23       -6.210141    2.000000   ( 6.1E-07)
      4      28       -5.554623    2.000000   ( 9.7E-07)
      4      27       -5.152777    2.000000   ( 1.7E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    21:         28.66
**********************************************************************


             Info: Writing states. 2025/03/19 at 14:53:48


        Info: Finished writing states. 2025/03/19 at 14:53:48

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      28168
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 14:53:52

                        Walltime:  10m 53.329s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

