    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 14:27:16


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1     -0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1     -0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1     -0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1     -0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  13.229)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      48951
  # total mesh =      94951
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 2.9 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 225
      Total grid size           = 99225 (      0.8 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 225
Info: Poisson Cutoff Radius     =  13.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.4 MiB
  local   :       3.6 MiB
  total   :       5.1 MiB

States
  real    :      86.9 MiB (par_kpoints + par_states + par_domains)
  complex :     173.9 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -27.390744       2.000000
   2   --   -14.222403       2.000000
   3   --   -13.029426       2.000000
   4   --   -12.898620       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -27.166537       2.000000
   2   --   -13.963397       2.000000
   3   --   -13.338791       2.000000
   4   --   -12.960204       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.054469       2.000000
   2   --   -13.833894       2.000000
   3   --   -13.472319       2.000000
   4   --   -12.992332       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -26.718338       2.000000
   2   --   -13.850251       2.000000
   3   --   -13.445384       2.000000
   4   --   -13.040734       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -26.158420       2.000000
   2   --   -14.362882       2.000000
   3   --   -13.052933       2.000000
   4   --   -12.797869       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -26.494450       2.000000
   2   --   -14.044624       2.000000
   3   --   -13.186378       2.000000
   4   --   -13.085177       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -26.046742       2.000000
   2   --   -14.419803       2.000000
   3   --   -13.084528       2.000000
   4   --   -12.668366       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -25.375455       2.000000
   2   --   -14.880402       2.000000
   3   --   -12.988460       2.000000
   4   --   -11.891347       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -25.153149       2.000000
   2   --   -14.931993       2.000000
   3   --   -13.035799       2.000000
   4   --   -11.632340       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -24.481348       2.000000
   2   --   -15.313343       2.000000
   3   --   -12.775235       2.000000
   4   --   -10.855322       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -24.371222       2.000000
   2   --   -15.306596       2.000000
   3   --   -12.806875       2.000000
   4   --   -10.725819       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -24.708335       2.000000
   2   --   -15.072064       2.000000
   3   --   -13.025269       2.000000
   4   --   -11.114328       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -23.366425       2.000000
   2   --   -15.635592       2.000000
   3   --   -12.422073       2.000000
   4   --    -9.560291       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -24.040684       2.000000
   2   --   -15.307902       2.000000
   3   --   -12.849196       2.000000
   4   --   -10.337309       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -23.149828       2.000000
   2   --   -15.576307       2.000000
   3   --   -12.473461       2.000000
   4   --    -9.301284       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -22.035705       2.000000
   2   --   -15.790404       2.000000
   3   --   -11.905737       2.000000
   4   --    -8.006254       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -23.489268       2.000000
   2   --   -15.364997       2.000000
   3   --   -12.778431       2.000000
   4   --    -9.689794       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -22.716289       2.000000
   2   --   -15.493353       2.000000
   3   --   -12.491199       2.000000
   4   --    -8.783272       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -21.720861       2.000000
   2   --   -15.641919       2.000000
   3   --   -11.961009       2.000000
   4   --    -7.617745       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -20.699257       2.000000
   2   --   -15.882607       2.000000
   3   --   -11.152543       2.000000
   4   --    -6.452217       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -20.502113       2.000000
   2   --   -15.732795       2.000000
   3   --   -11.205379       2.000000
   4   --    -6.193211       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -22.065197       2.000000
   2   --   -15.441616       2.000000
   3   --   -12.345238       2.000000
   4   --    -8.006254       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -21.195902       2.000000
   2   --   -15.443405       2.000000
   3   --   -11.937934       2.000000
   4   --    -6.970229       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -19.144780       2.000000
   2   --   -15.805664       2.000000
   3   --   -10.211887       2.000000
   4   --    -4.639175       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -19.059374       2.000000
   2   --   -15.703568       2.000000
   3   --   -10.241484       2.000000
   4   --    -4.509672       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -20.108039       2.000000
   2   --   -15.456379       2.000000
   3   --   -11.248825       2.000000
   4   --    -5.675199       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30469E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49198241E+02 abs_ev   =  2.29E+01 rel_ev   =  1.58E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:    985
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.394235    2.000000   ( 2.0E-01)
      1       3      -28.212071    2.000000   ( 2.0E-01)
      1       4      -28.121066    2.000000   ( 2.0E-01)
      1       5      -27.848659    2.000000   ( 2.1E-01)
      1       7      -27.666973    2.000000   ( 2.1E-01)
      1       6      -27.396391    2.000000   ( 2.2E-01)
      1       8      -27.305029    2.000000   ( 2.2E-01)

  [output of 103 eigenvalues skipped: maximum error = 6.6E-01]

      4      19      -10.794068    2.000000   ( 2.4E-01)
      4      22      -10.529527    2.000000   ( 2.5E-01)
      4      26      -10.145917    2.000000   ( 2.5E-01)
      4      23       -9.715897    2.000000   ( 2.7E-01)
      4      24       -9.607722    2.000000   ( 2.6E-01)
      4      30       -9.569264    2.000000   ( 2.9E-01)
      4      29       -9.303002    2.000000   ( 2.9E-01)
      4      27       -8.613770    2.000000   ( 2.9E-01)
      4      28       -8.548512    2.000000   ( 3.0E-01)

Density of states:

-----------------------------------------------%----------------------
-------------------------------------------%---%----------------------
-------------------------------------------%-%-%-%--------------------
-------------------------------------------%-%-%-%--------------------
----------------------------------------%-%%-%-%-%--------------------
----------------------------------------%-%%%%-%-%---------------%----
------%--------%---%---------%-----%--%-%-%%%%-%-%-%%--------%---%----
----%-%----%---%---%---%-%-%-%---%%%-%%-%%%%%%-%-%-%%-%--%---%---%----
-%%-%-%-%%%%%%-%%-%%---%%%%%%%--%%%%%%%-%%%%%%-%-%%%%-%%-%%%-%%%-%---%
%%%%%%%-%%%%%%-%%-%%%%-%%%%%%%%%%%%%%%%-%%%%%%%%-%%%%%%%-%%%-%%%-%%--%
                                                                     ^


Elapsed time for SCF step     1:         15.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10844E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49251605E+02 abs_ev   =  9.67E+00 rel_ev   =  7.18E-02
 ediff =        1.96E-03 abs_dens =  3.53E-01 rel_dens =  4.41E-02
Matrix vector products:   1650
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.093339    2.000000   ( 3.9E-02)
      1       2      -27.003113    2.000000   ( 3.9E-02)
      1       3      -26.822944    2.000000   ( 4.0E-02)
      1       4      -26.732997    2.000000   ( 4.0E-02)
      1       5      -26.463774    2.000000   ( 4.1E-02)
      1       7      -26.284747    2.000000   ( 4.2E-02)
      1       6      -26.017194    2.000000   ( 4.3E-02)
      1       8      -25.928091    2.000000   ( 4.3E-02)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-01]

      4      19       -9.849946    2.000000   ( 4.0E-02)
      4      22       -9.712943    2.000000   ( 5.9E-02)
      4      26       -9.526853    2.000000   ( 9.2E-02)
      4      30       -9.357029    2.000000   ( 1.3E-01)
      4      29       -8.980817    2.000000   ( 1.3E-01)
      4      24       -8.878664    2.000000   ( 8.5E-02)
      4      23       -8.848126    2.000000   ( 4.8E-02)
      4      28       -7.969970    2.000000   ( 1.0E-01)
      4      27       -7.842067    2.000000   ( 4.6E-02)

Density of states:

----------------------------------------------------%-----------------
----------------------------------%-----------------%-----------------
----------------------------------%----------%%--%--%-----------------
-------------------%--------------%----------%%--%--%-----------------
-------------------%-----------%--%---%---%--%%%-%--%--%------%--%----
------------%--%---%-----%--%--%--%-%-%---%-%%%%%%--%--%------%--%----
----%----%--%--%---%---%-%%-%--%--%-%-%---%%%%%%%%%-%--%%-----%--%----
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%-%%%-%%-%---%
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%%%%%-%%-%---%
%%%%%%%%%%%%%-%%%%-%--%%-%%-%%-%--%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%
                                                                     ^


Elapsed time for SCF step     2:         25.51
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03479E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43374794E+02 abs_ev   =  4.27E+00 rel_ev   =  3.27E-02
 ediff =        2.16E-01 abs_dens =  9.32E-02 rel_dens =  1.16E-02
Matrix vector products:   1485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.550459    2.000000   ( 5.8E-03)
      1       2      -26.459902    2.000000   ( 5.9E-03)
      1       3      -26.279079    2.000000   ( 6.0E-03)
      1       4      -26.188810    2.000000   ( 6.0E-03)
      1       5      -25.918624    2.000000   ( 6.1E-03)
      1       7      -25.738974    2.000000   ( 6.2E-03)
      1       6      -25.470470    2.000000   ( 6.3E-03)
      1       8      -25.381067    2.000000   ( 6.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.8E-02]

      4      19       -9.413740    2.000000   ( 1.3E-02)
      4      22       -9.296376    2.000000   ( 9.6E-03)
      4      26       -9.162559    2.000000   ( 1.7E-02)
      4      30       -9.101811    2.000000   ( 2.4E-02)
      4      29       -8.766334    2.000000   ( 2.4E-02)
      4      24       -8.513140    2.000000   ( 2.4E-02)
      4      23       -8.406857    2.000000   ( 1.9E-02)
      4      28       -7.742372    2.000000   ( 2.2E-02)
      4      27       -7.384564    2.000000   ( 7.5E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%----%-------------------
------------------------------------------%--%----%-------------------
-------------------%--------------%----%--%--%%%%-%-----------%-------
------------%--%---%---%--%-%-----%--%-%--%--%%%%-%----%--%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%-%%%%%%-%%%%%-%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%%%%%%%%-%%%%%%%---%%-%----
-%%-%-%%-%%-%-%%%-%%--%%-%%-%-%%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%-%%-%----
%%%%%%%%%%%%%-%%%-%%--%%-%%-%-%%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%%%%%%--%%
                                                                     ^


Elapsed time for SCF step     3:         22.95
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02686E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26576798E+02 abs_ev   =  1.26E+01 rel_ev   =  1.07E-01
 ediff =        6.17E-01 abs_dens =  9.66E-02 rel_dens =  1.21E-02
Matrix vector products:   1251
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.977230    2.000000   ( 5.9E-03)
      1       2      -24.885891    2.000000   ( 5.8E-03)
      1       3      -24.703502    2.000000   ( 5.8E-03)
      1       4      -24.612449    2.000000   ( 5.8E-03)
      1       5      -24.339907    2.000000   ( 5.8E-03)
      1       7      -24.158685    2.000000   ( 5.9E-03)
      1       6      -23.887810    2.000000   ( 5.9E-03)
      1       8      -23.797623    2.000000   ( 5.9E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -8.104341    2.000000   ( 8.6E-03)
      4      22       -7.980739    2.000000   ( 9.2E-03)
      4      26       -7.842713    2.000000   ( 9.9E-03)
      4      30       -7.779641    2.000000   ( 1.4E-02)
      4      29       -7.443242    2.000000   ( 1.6E-02)
      4      24       -7.190487    2.000000   ( 1.4E-02)
      4      23       -7.087425    2.000000   ( 1.2E-02)
      4      28       -6.425558    2.000000   ( 2.9E-02)
      4      27       -6.047252    2.000000   ( 1.0E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------%----------%-------%---------------
-----------------------------------%-------%--%--%-%--%-------%-------
--------------------------------%--%-------%--%%-%-%--%---%---%-------
-----------------------------%--%--%----%--%%%%%%%-%%-%---%---%--%----
----%----%--%---%---%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%---%--%----
----%----%--%---%--%%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%%--%--%----
-%%-%-%%-%%-%%%-%%%%%-%%%%-%-%%-%--%-%%%%%-%%%%%%%-%%-%%%%%%-%%--%----
%%%%%%%%%%%-%%%%%%%%%-%%%%%%-%%-%--%-%%%%%-%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     4:         19.72
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03678E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09275426E+02 abs_ev   =  1.16E+01 rel_ev   =  1.09E-01
 ediff =        6.36E-01 abs_dens =  1.24E-01 rel_dens =  1.55E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.539036    2.000000   ( 9.3E-03)
      1       2      -23.446804    2.000000   ( 9.3E-03)
      1       3      -23.262623    2.000000   ( 9.3E-03)
      1       4      -23.170672    2.000000   ( 9.4E-03)
      1       5      -22.895427    2.000000   ( 9.4E-03)
      1       7      -22.712397    2.000000   ( 9.4E-03)
      1       6      -22.438794    2.000000   ( 9.5E-03)
      1       8      -22.347698    2.000000   ( 9.5E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -6.917865    2.000000   ( 1.2E-02)
      4      22       -6.787418    2.000000   ( 1.3E-02)
      4      26       -6.640915    2.000000   ( 1.1E-02)
      4      30       -6.574033    2.000000   ( 8.1E-03)
      4      29       -6.235754    2.000000   ( 9.6E-03)
      4      24       -5.985103    2.000000   ( 8.6E-03)
      4      23       -5.886757    2.000000   ( 9.4E-03)
      4      28       -5.220372    2.000000   ( 2.0E-02)
      4      27       -4.830171    2.000000   ( 1.1E-02)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%------------------
--------------------%-----------------------%--%-%-%------------------
--------------------%-----------------------%--%%%-%------------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%--%%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%%%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%%%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     5:         16.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03693E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09252474E+02 abs_ev   =  1.21E+00 rel_ev   =  1.13E-02
 ediff =        8.43E-04 abs_dens =  2.32E-02 rel_dens =  2.90E-03
Matrix vector products:   1817
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.698235    2.000000   ( 1.5E-03)
      1       2      -23.605973    2.000000   ( 1.5E-03)
      1       3      -23.421731    2.000000   ( 1.5E-03)
      1       4      -23.329748    2.000000   ( 1.4E-03)
      1       5      -23.054409    2.000000   ( 1.4E-03)
      1       7      -22.871314    2.000000   ( 1.4E-03)
      1       6      -22.597610    2.000000   ( 1.4E-03)
      1       8      -22.506479    2.000000   ( 1.4E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.054815    2.000000   ( 2.6E-03)
      4      22       -6.924177    2.000000   ( 2.5E-03)
      4      26       -6.777327    2.000000   ( 3.1E-03)
      4      30       -6.710413    2.000000   ( 3.8E-03)
      4      29       -6.372469    2.000000   ( 2.7E-03)
      4      24       -6.121690    2.000000   ( 4.4E-03)
      4      23       -6.023594    2.000000   ( 3.7E-03)
      4      28       -5.367063    2.000000   ( 5.7E-03)
      4      27       -4.966176    2.000000   ( 2.0E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%---%--------------
--------------------%-----------------------%--%-%-%---%--------------
--------------------%-----------------------%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     6:         27.31
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03555E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10030635E+02 abs_ev   =  5.93E-01 rel_ev   =  5.49E-03
 ediff =        2.86E-02 abs_dens =  6.91E-03 rel_dens =  8.64E-04
Matrix vector products:   1315
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.767994    2.000000   ( 3.2E-04)
      1       2      -23.675812    2.000000   ( 3.2E-04)
      1       3      -23.491731    2.000000   ( 3.2E-04)
      1       4      -23.399830    2.000000   ( 3.2E-04)
      1       5      -23.124735    2.000000   ( 3.3E-04)
      1       7      -22.941804    2.000000   ( 3.4E-04)
      1       6      -22.668350    2.000000   ( 3.5E-04)
      1       8      -22.577302    2.000000   ( 3.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 7.6E-04]

      4      19       -7.116476    2.000000   ( 1.0E-03)
      4      22       -6.986511    2.000000   ( 9.3E-04)
      4      26       -6.840543    2.000000   ( 1.0E-03)
      4      30       -6.774104    2.000000   ( 2.1E-03)
      4      29       -6.436416    2.000000   ( 2.2E-03)
      4      24       -6.185458    2.000000   ( 3.0E-03)
      4      23       -6.086901    2.000000   ( 2.8E-03)
      4      28       -5.432095    2.000000   ( 5.6E-03)
      4      27       -5.030699    2.000000   ( 4.0E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     7:         20.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03402E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.14927440E+02 abs_ev   =  4.09E+00 rel_ev   =  3.65E-02
 ediff =        1.80E-01 abs_dens =  1.68E-02 rel_dens =  2.10E-03
Matrix vector products:    821
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.289602    2.000000   ( 2.0E-03)
      1       2      -24.197491    2.000000   ( 2.0E-03)
      1       3      -24.013550    2.000000   ( 2.0E-03)
      1       4      -23.921718    2.000000   ( 2.0E-03)
      1       5      -23.646827    2.000000   ( 2.0E-03)
      1       7      -23.464028    2.000000   ( 2.0E-03)
      1       6      -23.190769    2.000000   ( 2.0E-03)
      1       8      -23.099784    2.000000   ( 2.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 3.5E-03]

      4      19       -7.572184    2.000000   ( 2.6E-03)
      4      22       -7.443001    2.000000   ( 2.6E-03)
      4      26       -7.298033    2.000000   ( 2.5E-03)
      4      30       -7.232132    2.000000   ( 1.7E-03)
      4      29       -6.894751    2.000000   ( 1.7E-03)
      4      24       -6.643613    2.000000   ( 1.6E-03)
      4      23       -6.544516    2.000000   ( 1.7E-03)
      4      28       -5.891531    2.000000   ( 4.2E-03)
      4      27       -5.490051    2.000000   ( 3.5E-03)

Density of states:

--------------------------------------------%---%---------------------
--------------------------------------------%-%-%------%--------------
--------------------------------------------%-%%%------%--------------
--------------------%-----------------------%-%%%-%----%--------------
----------------%---%------%-%---%--%-%-----%%%%%-%%%--%-%%--%%--%----
----------------%---%--%---%-%---%--%-%-----%%%%%-%%%--%-%%--%%--%----
----%----%--%---%---%--%--%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%%%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%%%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     8:         13.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03286E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.13366338E+02 abs_ev   =  1.37E+00 rel_ev   =  1.24E-02
 ediff =        5.74E-02 abs_dens =  5.88E-03 rel_dens =  7.35E-04
Matrix vector products:   1492
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.118099    2.000000   ( 5.4E-04)
      1       2      -24.025920    2.000000   ( 5.4E-04)
      1       3      -23.841843    2.000000   ( 5.4E-04)
      1       4      -23.749943    2.000000   ( 4.5E-04)
      1       5      -23.474849    2.000000   ( 4.5E-04)
      1       7      -23.291914    2.000000   ( 4.5E-04)
      1       6      -23.018450    2.000000   ( 4.5E-04)
      1       8      -22.927397    2.000000   ( 4.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 6.6E-04]

      4      19       -7.424604    2.000000   ( 6.3E-04)
      4      22       -7.294837    2.000000   ( 5.2E-04)
      4      26       -7.149132    2.000000   ( 5.1E-04)
      4      30       -7.082833    2.000000   ( 5.8E-04)
      4      29       -6.745264    2.000000   ( 6.3E-04)
      4      24       -6.494301    2.000000   ( 6.8E-04)
      4      23       -6.395624    2.000000   ( 6.4E-04)
      4      28       -5.741510    2.000000   ( 2.4E-03)
      4      27       -5.339872    2.000000   ( 5.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%%---------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%%--%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     9:         22.88
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03296E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.12384261E+02 abs_ev   =  7.01E-01 rel_ev   =  6.37E-03
 ediff =        3.61E-02 abs_dens =  6.54E-03 rel_dens =  8.17E-04
Matrix vector products:   1000
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.031294    2.000000   ( 3.8E-04)
      1       2      -23.939073    2.000000   ( 3.8E-04)
      1       3      -23.754912    2.000000   ( 3.9E-04)
      1       4      -23.662970    2.000000   ( 3.7E-04)
      1       5      -23.387748    2.000000   ( 3.7E-04)
      1       7      -23.204729    2.000000   ( 3.7E-04)
      1       6      -22.931137    2.000000   ( 3.7E-04)
      1       8      -22.840041    2.000000   ( 3.7E-04)

  [output of 103 eigenvalues skipped: maximum error = 6.7E-04]

      4      19       -7.348112    2.000000   ( 4.8E-04)
      4      22       -7.217975    2.000000   ( 5.7E-04)
      4      26       -7.071803    2.000000   ( 5.3E-04)
      4      30       -7.005265    2.000000   ( 4.4E-04)
      4      29       -6.667580    2.000000   ( 5.4E-04)
      4      24       -6.416730    2.000000   ( 4.0E-04)
      4      23       -6.318319    2.000000   ( 4.3E-04)
      4      28       -5.663495    2.000000   ( 2.0E-03)
      4      27       -5.261754    2.000000   ( 5.8E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    10:         16.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03328E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11315045E+02 abs_ev   =  7.97E-01 rel_ev   =  7.29E-03
 ediff =        3.93E-02 abs_dens =  5.23E-03 rel_dens =  6.54E-04
Matrix vector products:   1207
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.931061    2.000000   ( 3.6E-04)
      1       2      -23.838812    2.000000   ( 3.6E-04)
      1       3      -23.654595    2.000000   ( 3.5E-04)
      1       4      -23.562625    2.000000   ( 3.4E-04)
      1       5      -23.287320    2.000000   ( 3.4E-04)
      1       7      -23.104244    2.000000   ( 3.7E-04)
      1       6      -22.830568    2.000000   ( 3.7E-04)
      1       8      -22.739444    2.000000   ( 3.6E-04)

  [output of 103 eigenvalues skipped: maximum error = 5.2E-04]

      4      19       -7.259113    2.000000   ( 4.6E-04)
      4      22       -7.128718    2.000000   ( 3.7E-04)
      4      26       -6.982216    2.000000   ( 4.3E-04)
      4      30       -6.915511    2.000000   ( 5.0E-04)
      4      29       -6.577741    2.000000   ( 3.7E-04)
      4      24       -6.326965    2.000000   ( 4.5E-04)
      4      23       -6.228741    2.000000   ( 4.3E-04)
      4      28       -5.573408    2.000000   ( 1.1E-03)
      4      27       -5.171603    2.000000   ( 3.8E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    11:         18.95
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03366E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10716689E+02 abs_ev   =  3.86E-01 rel_ev   =  3.54E-03
 ediff =        2.20E-02 abs_dens =  4.06E-03 rel_dens =  5.08E-04
Matrix vector products:   1149
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.882842    2.000000   ( 2.3E-04)
      1       2      -23.790568    2.000000   ( 2.2E-04)
      1       3      -23.606302    2.000000   ( 2.2E-04)
      1       4      -23.514306    2.000000   ( 2.4E-04)
      1       5      -23.238926    2.000000   ( 2.4E-04)
      1       7      -23.055801    2.000000   ( 2.0E-04)
      1       6      -22.782049    2.000000   ( 2.0E-04)
      1       8      -22.690900    2.000000   ( 2.0E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.9E-04]

      4      19       -7.219082    2.000000   ( 3.3E-04)
      4      22       -7.088481    2.000000   ( 3.4E-04)
      4      26       -6.941719    2.000000   ( 3.2E-04)
      4      30       -6.874883    2.000000   ( 2.5E-04)
      4      29       -6.537045    2.000000   ( 2.9E-04)
      4      24       -6.286331    2.000000   ( 2.7E-04)
      4      23       -6.188254    2.000000   ( 3.0E-04)
      4      28       -5.532512    2.000000   ( 9.2E-04)
      4      27       -5.130668    2.000000   ( 3.4E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    12:         18.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03365E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10875577E+02 abs_ev   =  1.39E-01 rel_ev   =  1.27E-03
 ediff =        5.84E-03 abs_dens =  7.65E-04 rel_dens =  9.56E-05
Matrix vector products:   1311
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.900000    2.000000   ( 4.2E-05)
      1       2      -23.807734    2.000000   ( 4.2E-05)
      1       3      -23.623485    2.000000   ( 4.2E-05)
      1       4      -23.531499    2.000000   ( 3.6E-05)
      1       5      -23.256145    2.000000   ( 3.5E-05)
      1       7      -23.073037    2.000000   ( 3.0E-05)
      1       6      -22.799312    2.000000   ( 3.0E-05)
      1       8      -22.708171    2.000000   ( 3.0E-05)

  [output of 103 eigenvalues skipped: maximum error = 7.5E-05]

      4      19       -7.234172    2.000000   ( 6.4E-05)
      4      22       -7.103647    2.000000   ( 6.9E-05)
      4      26       -6.956981    2.000000   ( 8.8E-05)
      4      30       -6.890194    2.000000   ( 1.3E-04)
      4      29       -6.552381    2.000000   ( 1.3E-04)
      4      24       -6.301644    2.000000   ( 1.4E-04)
      4      23       -6.203512    2.000000   ( 1.5E-04)
      4      28       -5.547931    2.000000   ( 4.6E-04)
      4      27       -5.146088    2.000000   ( 7.0E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    13:         20.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03358E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10959726E+02 abs_ev   =  6.10E-02 rel_ev   =  5.59E-04
 ediff =        3.09E-03 abs_dens =  5.25E-04 rel_dens =  6.57E-05
Matrix vector products:   1107
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907600    2.000000   ( 3.2E-05)
      1       2      -23.815338    2.000000   ( 3.2E-05)
      1       3      -23.631096    2.000000   ( 3.3E-05)
      1       4      -23.539113    2.000000   ( 3.4E-05)
      1       5      -23.263769    2.000000   ( 3.4E-05)
      1       7      -23.080669    2.000000   ( 3.8E-05)
      1       6      -22.806954    2.000000   ( 3.8E-05)
      1       8      -22.715818    2.000000   ( 3.8E-05)

  [output of 103 eigenvalues skipped: maximum error = 4.5E-05]

      4      19       -7.240729    2.000000   ( 3.6E-05)
      4      22       -7.110234    2.000000   ( 3.9E-05)
      4      26       -6.963607    2.000000   ( 5.5E-05)
      4      30       -6.896840    2.000000   ( 4.2E-05)
      4      29       -6.559036    2.000000   ( 7.6E-05)
      4      24       -6.308290    2.000000   ( 7.9E-05)
      4      23       -6.210136    2.000000   ( 7.6E-05)
      4      28       -5.554622    2.000000   ( 1.8E-04)
      4      27       -5.152778    2.000000   ( 3.8E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    14:         17.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03356E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10944465E+02 abs_ev   =  1.17E-02 rel_ev   =  1.08E-04
 ediff =        5.61E-04 abs_dens =  1.29E-04 rel_dens =  1.61E-05
Matrix vector products:   1376
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906207    2.000000   ( 1.0E-05)
      1       2      -23.813944    2.000000   ( 6.9E-06)
      1       3      -23.629698    2.000000   ( 6.8E-06)
      1       4      -23.537714    2.000000   ( 9.0E-06)
      1       5      -23.262366    2.000000   ( 8.7E-06)
      1       7      -23.079263    2.000000   ( 9.2E-06)
      1       6      -22.805544    2.000000   ( 9.1E-06)
      1       8      -22.714406    2.000000   ( 9.0E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-05]

      4      19       -7.239501    2.000000   ( 1.3E-05)
      4      22       -7.108995    2.000000   ( 1.1E-05)
      4      26       -6.962352    2.000000   ( 1.4E-05)
      4      30       -6.895578    2.000000   ( 2.0E-05)
      4      29       -6.557771    2.000000   ( 6.3E-05)
      4      24       -6.307028    2.000000   ( 3.2E-05)
      4      23       -6.208882    2.000000   ( 3.3E-05)
      4      28       -5.553345    2.000000   ( 1.5E-04)
      4      27       -5.151498    2.000000   ( 1.0E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    15:         21.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10958244E+02 abs_ev   =  1.04E-02 rel_ev   =  9.50E-05
 ediff =        5.06E-04 abs_dens =  7.36E-05 rel_dens =  9.20E-06
Matrix vector products:   1526
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907487    2.000000   ( 3.9E-06)
      1       2      -23.815224    2.000000   ( 4.6E-06)
      1       3      -23.630980    2.000000   ( 4.6E-06)
      1       4      -23.538997    2.000000   ( 3.7E-06)
      1       5      -23.263651    2.000000   ( 3.8E-06)
      1       7      -23.080548    2.000000   ( 3.7E-06)
      1       6      -22.806831    2.000000   ( 3.7E-06)
      1       8      -22.715694    2.000000   ( 3.7E-06)

  [output of 103 eigenvalues skipped: maximum error = 6.8E-06]

      4      19       -7.240639    2.000000   ( 7.7E-06)
      4      22       -7.110138    2.000000   ( 1.2E-05)
      4      26       -6.963503    2.000000   ( 1.4E-05)
      4      30       -6.896733    2.000000   ( 1.9E-05)
      4      29       -6.558927    2.000000   ( 2.5E-05)
      4      24       -6.308182    2.000000   ( 2.1E-05)
      4      23       -6.210033    2.000000   ( 2.3E-05)
      4      28       -5.554508    2.000000   ( 7.9E-05)
      4      27       -5.152661    2.000000   ( 8.1E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    16:         23.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10952555E+02 abs_ev   =  5.47E-03 rel_ev   =  5.02E-05
 ediff =        2.09E-04 abs_dens =  2.15E-05 rel_dens =  2.69E-06
Matrix vector products:   1453
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906775    2.000000   ( 1.6E-06)
      1       2      -23.814513    2.000000   ( 1.4E-06)
      1       3      -23.630269    2.000000   ( 1.5E-06)
      1       4      -23.538285    2.000000   ( 1.5E-06)
      1       5      -23.262940    2.000000   ( 1.7E-06)
      1       7      -23.079838    2.000000   ( 1.6E-06)
      1       6      -22.806121    2.000000   ( 1.6E-06)
      1       8      -22.714984    2.000000   ( 1.6E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.9E-06]

      4      19       -7.240013    2.000000   ( 3.5E-06)
      4      22       -7.109513    2.000000   ( 5.2E-06)
      4      26       -6.962878    2.000000   ( 5.7E-06)
      4      30       -6.896108    2.000000   ( 9.9E-06)
      4      29       -6.558302    2.000000   ( 9.7E-06)
      4      24       -6.307557    2.000000   ( 1.3E-05)
      4      23       -6.209407    2.000000   ( 1.6E-05)
      4      28       -5.553883    2.000000   ( 2.4E-05)
      4      27       -5.152036    2.000000   ( 6.3E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    17:         22.28
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10962082E+02 abs_ev   =  7.26E-03 rel_ev   =  6.66E-05
 ediff =        3.50E-04 abs_dens =  5.25E-05 rel_dens =  6.56E-06
Matrix vector products:    836
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907681    2.000000   ( 5.2E-06)
      1       2      -23.815419    2.000000   ( 5.5E-06)
      1       3      -23.631176    2.000000   ( 5.4E-06)
      1       4      -23.539192    2.000000   ( 5.2E-06)
      1       5      -23.263848    2.000000   ( 5.2E-06)
      1       7      -23.080746    2.000000   ( 5.3E-06)
      1       6      -22.807031    2.000000   ( 5.3E-06)
      1       8      -22.715894    2.000000   ( 5.1E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.0E-05]

      4      19       -7.240810    2.000000   ( 5.1E-06)
      4      22       -7.110313    2.000000   ( 4.2E-06)
      4      26       -6.963683    2.000000   ( 4.3E-06)
      4      30       -6.896915    2.000000   ( 3.2E-06)
      4      29       -6.559111    2.000000   ( 5.9E-06)
      4      24       -6.308364    2.000000   ( 5.6E-06)
      4      23       -6.210212    2.000000   ( 5.1E-06)
      4      28       -5.554694    2.000000   ( 1.3E-05)
      4      27       -5.152848    2.000000   ( 6.0E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    18:         13.81
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10962679E+02 abs_ev   =  2.92E-05 rel_ev   =  2.67E-07
 ediff =        2.19E-05 abs_dens =  9.06E-06 rel_dens =  1.13E-06
Matrix vector products:   1868
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907684    2.000000   ( 1.1E-06)
      1       2      -23.815422    2.000000   ( 1.2E-06)
      1       3      -23.631179    2.000000   ( 1.2E-06)
      1       4      -23.539196    2.000000   ( 1.3E-06)
      1       5      -23.263851    2.000000   ( 1.3E-06)
      1       7      -23.080750    2.000000   ( 1.3E-06)
      1       6      -22.807034    2.000000   ( 1.4E-06)
      1       8      -22.715897    2.000000   ( 9.6E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-06]

      4      19       -7.240812    2.000000   ( 1.0E-06)
      4      22       -7.110316    2.000000   ( 8.9E-07)
      4      26       -6.963686    2.000000   ( 7.5E-07)
      4      30       -6.896917    2.000000   ( 6.9E-07)
      4      29       -6.559113    2.000000   ( 9.1E-07)
      4      24       -6.308367    2.000000   ( 9.9E-07)
      4      23       -6.210214    2.000000   ( 8.9E-07)
      4      28       -5.554697    2.000000   ( 2.2E-06)
      4      27       -5.152850    2.000000   ( 2.0E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    19:         28.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10961648E+02 abs_ev   =  8.63E-04 rel_ev   =  7.91E-06
 ediff =        3.79E-05 abs_dens =  4.78E-06 rel_dens =  5.97E-07
Matrix vector products:   1360
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907578    2.000000   ( 2.3E-07)
      1       2      -23.815315    2.000000   ( 2.3E-07)
      1       3      -23.631072    2.000000   ( 2.3E-07)
      1       4      -23.539089    2.000000   ( 2.2E-07)
      1       5      -23.263744    2.000000   ( 2.2E-07)
      1       7      -23.080643    2.000000   ( 2.3E-07)
      1       6      -22.806927    2.000000   ( 2.3E-07)
      1       8      -22.715790    2.000000   ( 2.7E-07)

  [output of 103 eigenvalues skipped: maximum error = 5.7E-07]

      4      19       -7.240715    2.000000   ( 5.3E-07)
      4      22       -7.110218    2.000000   ( 5.5E-07)
      4      26       -6.963588    2.000000   ( 5.7E-07)
      4      30       -6.896819    2.000000   ( 6.1E-07)
      4      29       -6.559015    2.000000   ( 5.9E-07)
      4      24       -6.308269    2.000000   ( 6.1E-07)
      4      23       -6.210117    2.000000   ( 5.6E-07)
      4      28       -5.554598    2.000000   ( 9.2E-07)
      4      27       -5.152752    2.000000   ( 9.2E-07)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    20:         21.18
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.10962533E+02 abs_ev   =  7.00E-04 rel_ev   =  6.41E-06
 ediff =        3.25E-05 abs_dens =  3.92E-06 rel_dens =  4.90E-07
Matrix vector products:   1463
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907666    2.000000   ( 3.3E-07)
      1       2      -23.815404    2.000000   ( 3.3E-07)
      1       3      -23.631161    2.000000   ( 3.3E-07)
      1       4      -23.539177    2.000000   ( 3.3E-07)
      1       5      -23.263833    2.000000   ( 3.3E-07)
      1       7      -23.080731    2.000000   ( 3.3E-07)
      1       6      -22.807016    2.000000   ( 3.3E-07)
      1       8      -22.715879    2.000000   ( 3.2E-07)

  [output of 103 eigenvalues skipped: maximum error = 4.4E-07]

      4      19       -7.240791    2.000000   ( 3.9E-07)
      4      22       -7.110295    2.000000   ( 3.0E-07)
      4      26       -6.963664    2.000000   ( 3.8E-07)
      4      30       -6.896896    2.000000   ( 2.6E-07)
      4      29       -6.559092    2.000000   ( 3.5E-07)
      4      24       -6.308346    2.000000   ( 3.1E-07)
      4      23       -6.210193    2.000000   ( 3.4E-07)
      4      28       -5.554675    2.000000   ( 8.3E-07)
      4      27       -5.152829    2.000000   ( 1.1E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    21:         22.52
**********************************************************************


             Info: Writing states. 2025/03/19 at 14:34:30


        Info: Finished writing states. 2025/03/19 at 14:34:31

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      27469
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 14:34:33

                        Walltime:  07m 16.415s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

