    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 14:19:29


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,   7.938)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      29547
  # total mesh =      59003
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.8 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 135
      Total grid size           = 59535 (      0.5 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 135
Info: Poisson Cutoff Radius     =   8.1 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.9 MiB
  local   :       2.3 MiB
  total   :       3.2 MiB

States
  real    :      54.0 MiB (par_kpoints + par_states + par_domains)
  complex :     108.0 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Ground-state restart information will be read from 'restart/gs'.
Info: Octopus is attempting to restart from a different mesh.

             Info: Reading states. 2025/03/19 at 14:19:31

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

          Info: States reading done. 2025/03/19 at 14:19:31

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Info: Setting up Hamiltonian.

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01

Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.10966315E+02 abs_ev   =  6.30E-03 rel_ev   =  5.78E-05
 ediff =        5.60E-05 abs_dens =  3.86E-05 rel_dens =  4.82E-06
Matrix vector products:    598
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906887    2.000000   ( 1.9E-04)
      1       2      -23.814625    2.000000   ( 1.9E-04)
      1       3      -23.630382    2.000000   ( 1.9E-04)
      1       4      -23.538399    2.000000   ( 1.8E-04)
      1       5      -23.263054    2.000000   ( 1.8E-04)
      1       7      -23.079953    2.000000   ( 1.8E-04)
      1       6      -22.806237    2.000000   ( 1.7E-04)
      1       8      -22.715100    2.000000   ( 1.7E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.9E-03]

      4      19       -7.239840    2.000000   ( 2.5E-03)
      4      22       -7.109371    2.000000   ( 2.3E-03)
      4      26       -6.962775    2.000000   ( 2.0E-03)
      4      30       -6.896025    2.000000   ( 1.8E-03)
      4      29       -6.558223    2.000000   ( 1.8E-03)
      4      24       -6.307463    2.000000   ( 1.9E-03)
      4      23       -6.209287    2.000000   ( 2.1E-03)
      4      28       -5.553814    2.000000   ( 1.7E-03)
      4      27       -5.151962    2.000000   ( 1.8E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     1:          6.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.10977632E+02 abs_ev   =  1.36E-03 rel_ev   =  1.25E-05
 ediff =        4.16E-04 abs_dens =  7.57E-05 rel_dens =  9.47E-06
Matrix vector products:    959
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906707    2.000000   ( 4.0E-05)
      1       2      -23.814445    2.000000   ( 3.9E-05)
      1       3      -23.630202    2.000000   ( 3.9E-05)
      1       4      -23.538219    2.000000   ( 3.9E-05)
      1       5      -23.262874    2.000000   ( 3.8E-05)
      1       7      -23.079772    2.000000   ( 3.7E-05)
      1       6      -22.806057    2.000000   ( 3.6E-05)
      1       8      -22.714920    2.000000   ( 3.6E-05)

  [output of 103 eigenvalues skipped: maximum error = 7.0E-04]

      4      19       -7.239699    2.000000   ( 4.2E-04)
      4      22       -7.109225    2.000000   ( 4.3E-04)
      4      26       -6.962624    2.000000   ( 3.1E-04)
      4      30       -6.895870    2.000000   ( 2.8E-04)
      4      29       -6.558068    2.000000   ( 3.5E-04)
      4      24       -6.307310    2.000000   ( 3.4E-04)
      4      23       -6.209138    2.000000   ( 4.3E-04)
      4      28       -5.553657    2.000000   ( 3.5E-04)
      4      27       -5.151806    2.000000   ( 3.7E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     2:          9.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.10989455E+02 abs_ev   =  2.25E-03 rel_ev   =  2.07E-05
 ediff =        4.34E-04 abs_dens =  1.15E-04 rel_dens =  1.44E-05
Matrix vector products:   1512
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906424    2.000000   ( 9.0E-06)
      1       2      -23.814162    2.000000   ( 8.9E-06)
      1       3      -23.629919    2.000000   ( 8.8E-06)
      1       4      -23.537936    2.000000   ( 8.7E-06)
      1       5      -23.262591    2.000000   ( 8.5E-06)
      1       7      -23.079489    2.000000   ( 8.3E-06)
      1       6      -22.805773    2.000000   ( 8.0E-06)
      1       8      -22.714636    2.000000   ( 7.9E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.7E-04]

      4      19       -7.239432    2.000000   ( 8.8E-05)
      4      22       -7.108957    2.000000   ( 8.6E-05)
      4      26       -6.962355    2.000000   ( 7.4E-05)
      4      30       -6.895601    2.000000   ( 7.0E-05)
      4      29       -6.557798    2.000000   ( 7.4E-05)
      4      24       -6.307041    2.000000   ( 8.7E-05)
      4      23       -6.208869    2.000000   ( 7.9E-05)
      4      28       -5.553387    2.000000   ( 6.7E-05)
      4      27       -5.151536    2.000000   ( 7.3E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     3:         14.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.10952383E+02 abs_ev   =  3.73E-02 rel_ev   =  3.42E-04
 ediff =        1.36E-03 abs_dens =  1.26E-04 rel_dens =  1.57E-05
Matrix vector products:    638
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.901750    2.000000   ( 6.1E-06)
      1       2      -23.809487    2.000000   ( 6.1E-06)
      1       3      -23.625242    2.000000   ( 7.0E-06)
      1       4      -23.533258    2.000000   ( 7.0E-06)
      1       5      -23.257911    2.000000   ( 7.0E-06)
      1       7      -23.074808    2.000000   ( 7.0E-06)
      1       6      -22.801090    2.000000   ( 7.0E-06)
      1       8      -22.709952    2.000000   ( 7.0E-06)

  [output of 103 eigenvalues skipped: maximum error = 3.0E-05]

      4      19       -7.235034    2.000000   ( 1.6E-05)
      4      22       -7.104551    2.000000   ( 2.0E-05)
      4      26       -6.957937    2.000000   ( 1.6E-05)
      4      30       -6.891177    2.000000   ( 1.4E-05)
      4      29       -6.553371    2.000000   ( 1.2E-05)
      4      24       -6.302617    2.000000   ( 1.7E-05)
      4      23       -6.204452    2.000000   ( 1.9E-05)
      4      28       -5.548952    2.000000   ( 1.3E-05)
      4      27       -5.147100    2.000000   ( 1.4E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     4:          7.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.10934729E+02 abs_ev   =  1.70E-02 rel_ev   =  1.56E-04
 ediff =        6.49E-04 abs_dens =  2.57E-05 rel_dens =  3.21E-06
Matrix vector products:   1498
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.899612    2.000000   ( 2.7E-06)
      1       2      -23.807349    2.000000   ( 2.7E-06)
      1       3      -23.623104    2.000000   ( 2.6E-06)
      1       4      -23.531120    2.000000   ( 2.6E-06)
      1       5      -23.255772    2.000000   ( 2.6E-06)
      1       7      -23.072669    2.000000   ( 2.5E-06)
      1       6      -22.798950    2.000000   ( 2.9E-06)
      1       8      -22.707812    2.000000   ( 2.9E-06)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-06]

      4      19       -7.232989    2.000000   ( 3.7E-06)
      4      22       -7.102502    2.000000   ( 4.8E-06)
      4      26       -6.955884    2.000000   ( 4.1E-06)
      4      30       -6.889122    2.000000   ( 3.9E-06)
      4      29       -6.551316    2.000000   ( 3.5E-06)
      4      24       -6.300562    2.000000   ( 4.3E-06)
      4      23       -6.202401    2.000000   ( 4.0E-06)
      4      28       -5.546894    2.000000   ( 3.6E-06)
      4      27       -5.145041    2.000000   ( 3.9E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     5:         14.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.10954080E+02 abs_ev   =  1.63E-02 rel_ev   =  1.49E-04
 ediff =        7.11E-04 abs_dens =  6.38E-05 rel_dens =  7.98E-06
Matrix vector products:    601
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.901655    2.000000   ( 3.0E-06)
      1       2      -23.809392    2.000000   ( 3.0E-06)
      1       3      -23.625148    2.000000   ( 3.4E-06)
      1       4      -23.533164    2.000000   ( 3.4E-06)
      1       5      -23.257818    2.000000   ( 3.4E-06)
      1       7      -23.074715    2.000000   ( 3.5E-06)
      1       6      -22.800997    2.000000   ( 3.6E-06)
      1       8      -22.709860    2.000000   ( 3.6E-06)

  [output of 103 eigenvalues skipped: maximum error = 9.5E-06]

      4      19       -7.234889    2.000000   ( 6.7E-06)
      4      22       -7.104406    2.000000   ( 6.2E-06)
      4      26       -6.957794    2.000000   ( 6.9E-06)
      4      30       -6.891035    2.000000   ( 6.0E-06)
      4      29       -6.553230    2.000000   ( 7.1E-06)
      4      24       -6.302475    2.000000   ( 5.2E-06)
      4      23       -6.204310    2.000000   ( 7.3E-06)
      4      28       -5.548812    2.000000   ( 7.1E-06)
      4      27       -5.146960    2.000000   ( 7.3E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     6:          6.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10954988E+02 abs_ev   =  4.71E-04 rel_ev   =  4.32E-06
 ediff =        3.34E-05 abs_dens =  6.87E-06 rel_dens =  8.58E-07
Matrix vector products:   1473
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.901714    2.000000   ( 5.9E-07)
      1       2      -23.809451    2.000000   ( 5.9E-07)
      1       3      -23.625207    2.000000   ( 7.6E-07)
      1       4      -23.533223    2.000000   ( 7.5E-07)
      1       5      -23.257877    2.000000   ( 7.3E-07)
      1       7      -23.074774    2.000000   ( 7.2E-07)
      1       6      -22.801057    2.000000   ( 9.9E-07)
      1       8      -22.709919    2.000000   ( 9.8E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-06]

      4      19       -7.234947    2.000000   ( 2.0E-06)
      4      22       -7.104465    2.000000   ( 1.2E-06)
      4      26       -6.957852    2.000000   ( 1.7E-06)
      4      30       -6.891093    2.000000   ( 1.3E-06)
      4      29       -6.553288    2.000000   ( 1.8E-06)
      4      24       -6.302533    2.000000   ( 1.1E-06)
      4      23       -6.204368    2.000000   ( 1.4E-06)
      4      28       -5.548870    2.000000   ( 1.5E-06)
      4      27       -5.147018    2.000000   ( 1.5E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     7:         14.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.10964721E+02 abs_ev   =  8.46E-03 rel_ev   =  7.76E-05
 ediff =        3.58E-04 abs_dens =  2.66E-05 rel_dens =  3.32E-06
Matrix vector products:    482
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.902776    2.000000   ( 1.2E-06)
      1       2      -23.810513    2.000000   ( 1.2E-06)
      1       3      -23.626269    2.000000   ( 1.1E-06)
      1       4      -23.534286    2.000000   ( 1.1E-06)
      1       5      -23.258940    2.000000   ( 1.2E-06)
      1       7      -23.075837    2.000000   ( 1.2E-06)
      1       6      -22.802120    2.000000   ( 1.3E-06)
      1       8      -22.710983    2.000000   ( 1.3E-06)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-06]

      4      19       -7.235956    2.000000   ( 3.5E-06)
      4      22       -7.105475    2.000000   ( 3.3E-06)
      4      26       -6.958865    2.000000   ( 3.0E-06)
      4      30       -6.892107    2.000000   ( 2.6E-06)
      4      29       -6.554303    2.000000   ( 2.9E-06)
      4      24       -6.303547    2.000000   ( 2.9E-06)
      4      23       -6.205381    2.000000   ( 3.3E-06)
      4      28       -5.549886    2.000000   ( 2.7E-06)
      4      27       -5.148035    2.000000   ( 2.6E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     8:          5.59
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.10961237E+02 abs_ev   =  3.14E-03 rel_ev   =  2.88E-05
 ediff =        1.28E-04 abs_dens =  8.38E-06 rel_dens =  1.05E-06
Matrix vector products:   1031
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.902383    2.000000   ( 6.1E-07)
      1       2      -23.810120    2.000000   ( 6.1E-07)
      1       3      -23.625876    2.000000   ( 6.4E-07)
      1       4      -23.533892    2.000000   ( 6.4E-07)
      1       5      -23.258546    2.000000   ( 6.1E-07)
      1       7      -23.075443    2.000000   ( 6.0E-07)
      1       6      -22.801726    2.000000   ( 6.2E-07)
      1       8      -22.710588    2.000000   ( 6.1E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.5E-06]

      4      19       -7.235590    2.000000   ( 1.4E-06)
      4      22       -7.105108    2.000000   ( 1.2E-06)
      4      26       -6.958496    2.000000   ( 1.1E-06)
      4      30       -6.891738    2.000000   ( 9.4E-07)
      4      29       -6.553933    2.000000   ( 9.4E-07)
      4      24       -6.303178    2.000000   ( 1.2E-06)
      4      23       -6.205012    2.000000   ( 9.7E-07)
      4      28       -5.549516    2.000000   ( 1.0E-06)
      4      27       -5.147664    2.000000   ( 1.0E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     9:         10.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.10961219E+02 abs_ev   =  5.59E-05 rel_ev   =  5.12E-07
 ediff =        6.34E-07 abs_dens =  1.59E-06 rel_dens =  1.99E-07
Matrix vector products:   1410
Converged eigenvectors:      8

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.902390    2.000000   ( 9.9E-08)
      1       2      -23.810127    2.000000   ( 1.0E-07)
      1       3      -23.625883    2.000000   ( 1.2E-07)
      1       4      -23.533899    2.000000   ( 1.2E-07)
      1       5      -23.258553    2.000000   ( 1.2E-07)
      1       7      -23.075450    2.000000   ( 1.2E-07)
      1       6      -22.801733    2.000000   ( 1.1E-07)
      1       8      -22.710595    2.000000   ( 1.1E-07)

  [output of 103 eigenvalues skipped: maximum error = 4.1E-07]

      4      19       -7.235596    2.000000   ( 2.1E-07)
      4      22       -7.105115    2.000000   ( 5.7E-07)
      4      26       -6.958503    2.000000   ( 4.9E-07)
      4      30       -6.891745    2.000000   ( 1.5E-07)
      4      29       -6.553940    2.000000   ( 1.4E-07)
      4      24       -6.303185    2.000000   ( 5.3E-07)
      4      23       -6.205019    2.000000   ( 4.1E-07)
      4      28       -5.549523    2.000000   ( 5.9E-07)
      4      27       -5.147671    2.000000   ( 3.7E-07)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    10:         13.68
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03355E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10961323E+02 abs_ev   =  8.51E-05 rel_ev   =  7.80E-07
 ediff =        3.81E-06 abs_dens =  3.87E-07 rel_dens =  4.84E-08
Matrix vector products:    789
Converged eigenvectors:    113

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.902400    2.000000   ( 4.7E-08)
      1       2      -23.810137    2.000000   ( 4.6E-08)
      1       3      -23.625893    2.000000   ( 9.9E-08)
      1       4      -23.533910    2.000000   ( 9.9E-08)
      1       5      -23.258563    2.000000   ( 9.3E-08)
      1       7      -23.075461    2.000000   ( 9.3E-08)
      1       6      -22.801743    2.000000   ( 9.7E-08)
      1       8      -22.710606    2.000000   ( 9.6E-08)

  [output of 103 eigenvalues skipped: maximum error = 1.5E-07]

      4      19       -7.235606    2.000000   ( 7.3E-08)
      4      22       -7.105124    2.000000   ( 1.8E-07)
      4      26       -6.958513    2.000000   ( 1.4E-07)
      4      30       -6.891754    2.000000   ( 8.3E-08)
      4      29       -6.553949    2.000000   ( 9.6E-08)
      4      24       -6.303194    2.000000   ( 1.4E-07)
      4      23       -6.205028    2.000000   ( 1.2E-07)
      4      28       -5.549533    2.000000   ( 2.3E-07)
      4      27       -5.147681    2.000000   ( 2.4E-07)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    11:          8.33
**********************************************************************


             Info: Writing states. 2025/03/19 at 14:21:23


        Info: Finished writing states. 2025/03/19 at 14:21:23

Info: SCF converged in   11 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      10991
Info: Writing output to static/
Info: Finished reading information from 'restart/gs'.
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 14:21:25

                        Walltime:  01m 56.321s

Octopus emitted 15 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

