    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 14:21:25


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  10.584)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      39249
  # total mesh =      76977
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 2.3 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 189
      Total grid size           = 83349 (      0.6 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 189
Info: Poisson Cutoff Radius     =  11.3 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.2 MiB
  local   :       2.9 MiB
  total   :       4.1 MiB

States
  real    :      70.5 MiB (par_kpoints + par_states + par_domains)
  complex :     140.9 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -27.390744       2.000000
   2   --   -14.222403       2.000000
   3   --   -13.029426       2.000000
   4   --   -12.898620       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -27.166537       2.000000
   2   --   -13.963397       2.000000
   3   --   -13.338791       2.000000
   4   --   -12.960204       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.054469       2.000000
   2   --   -13.833894       2.000000
   3   --   -13.472319       2.000000
   4   --   -12.992332       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -26.718338       2.000000
   2   --   -13.850251       2.000000
   3   --   -13.445384       2.000000
   4   --   -13.040734       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -26.158420       2.000000
   2   --   -14.362882       2.000000
   3   --   -13.052933       2.000000
   4   --   -12.797869       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -26.494450       2.000000
   2   --   -14.044624       2.000000
   3   --   -13.186378       2.000000
   4   --   -13.085177       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -26.046742       2.000000
   2   --   -14.419803       2.000000
   3   --   -13.084528       2.000000
   4   --   -12.668366       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -25.375455       2.000000
   2   --   -14.880402       2.000000
   3   --   -12.988460       2.000000
   4   --   -11.891347       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -25.153149       2.000000
   2   --   -14.931993       2.000000
   3   --   -13.035799       2.000000
   4   --   -11.632340       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -24.481348       2.000000
   2   --   -15.313343       2.000000
   3   --   -12.775235       2.000000
   4   --   -10.855322       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -24.371222       2.000000
   2   --   -15.306596       2.000000
   3   --   -12.806875       2.000000
   4   --   -10.725819       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -24.708335       2.000000
   2   --   -15.072064       2.000000
   3   --   -13.025269       2.000000
   4   --   -11.114328       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -23.366425       2.000000
   2   --   -15.635592       2.000000
   3   --   -12.422073       2.000000
   4   --    -9.560291       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -24.040684       2.000000
   2   --   -15.307902       2.000000
   3   --   -12.849196       2.000000
   4   --   -10.337309       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -23.149828       2.000000
   2   --   -15.576307       2.000000
   3   --   -12.473461       2.000000
   4   --    -9.301284       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -22.035705       2.000000
   2   --   -15.790404       2.000000
   3   --   -11.905737       2.000000
   4   --    -8.006254       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -23.489268       2.000000
   2   --   -15.364997       2.000000
   3   --   -12.778431       2.000000
   4   --    -9.689794       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -22.716289       2.000000
   2   --   -15.493353       2.000000
   3   --   -12.491199       2.000000
   4   --    -8.783272       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -21.720861       2.000000
   2   --   -15.641919       2.000000
   3   --   -11.961009       2.000000
   4   --    -7.617745       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -20.699257       2.000000
   2   --   -15.882607       2.000000
   3   --   -11.152543       2.000000
   4   --    -6.452217       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -20.502113       2.000000
   2   --   -15.732795       2.000000
   3   --   -11.205379       2.000000
   4   --    -6.193211       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -22.065197       2.000000
   2   --   -15.441616       2.000000
   3   --   -12.345238       2.000000
   4   --    -8.006254       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -21.195902       2.000000
   2   --   -15.443405       2.000000
   3   --   -11.937934       2.000000
   4   --    -6.970229       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -19.144780       2.000000
   2   --   -15.805664       2.000000
   3   --   -10.211887       2.000000
   4   --    -4.639175       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -19.059374       2.000000
   2   --   -15.703568       2.000000
   3   --   -10.241484       2.000000
   4   --    -4.509672       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -20.108039       2.000000
   2   --   -15.456379       2.000000
   3   --   -11.248825       2.000000
   4   --    -5.675199       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30469E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49199626E+02 abs_ev   =  2.29E+01 rel_ev   =  1.58E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:    985
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.394235    2.000000   ( 2.0E-01)
      1       3      -28.212071    2.000000   ( 2.0E-01)
      1       4      -28.121066    2.000000   ( 2.0E-01)
      1       5      -27.848659    2.000000   ( 2.1E-01)
      1       7      -27.666973    2.000000   ( 2.1E-01)
      1       6      -27.396391    2.000000   ( 2.2E-01)
      1       8      -27.305029    2.000000   ( 2.2E-01)

  [output of 103 eigenvalues skipped: maximum error = 6.6E-01]

      4      19      -10.794055    2.000000   ( 2.3E-01)
      4      22      -10.529516    2.000000   ( 2.5E-01)
      4      26      -10.145890    2.000000   ( 2.5E-01)
      4      23       -9.715885    2.000000   ( 2.7E-01)
      4      24       -9.607699    2.000000   ( 2.6E-01)
      4      30       -9.569239    2.000000   ( 2.9E-01)
      4      29       -9.302979    2.000000   ( 2.9E-01)
      4      27       -8.613753    2.000000   ( 2.9E-01)
      4      28       -8.548495    2.000000   ( 3.0E-01)

Density of states:

-----------------------------------------------%----------------------
-------------------------------------------%---%----------------------
-------------------------------------------%-%-%-%--------------------
-------------------------------------------%-%-%-%--------------------
----------------------------------------%-%%-%-%-%--------------------
----------------------------------------%-%%%%-%-%---------------%----
------%--------%---%---------%-----%--%-%-%%%%-%-%-%%--------%---%----
----%-%----%---%---%---%-%-%-%---%%%-%%-%%%%%%-%-%-%%-%--%---%---%----
-%%-%-%-%%%%%%-%%-%%---%%%%%%%--%%%%%%%-%%%%%%-%-%%%%-%%-%%%-%%%-%---%
%%%%%%%-%%%%%%-%%-%%%%-%%%%%%%%%%%%%%%%-%%%%%%%%-%%%%%%%-%%%-%%%-%%--%
                                                                     ^


Elapsed time for SCF step     1:         13.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10844E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49265538E+02 abs_ev   =  9.67E+00 rel_ev   =  7.18E-02
 ediff =        2.42E-03 abs_dens =  3.53E-01 rel_dens =  4.41E-02
Matrix vector products:   1651
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.093286    2.000000   ( 3.9E-02)
      1       2      -27.003059    2.000000   ( 3.9E-02)
      1       3      -26.822890    2.000000   ( 4.0E-02)
      1       4      -26.732944    2.000000   ( 4.0E-02)
      1       5      -26.463720    2.000000   ( 4.1E-02)
      1       7      -26.284694    2.000000   ( 4.2E-02)
      1       6      -26.017140    2.000000   ( 4.3E-02)
      1       8      -25.928037    2.000000   ( 4.3E-02)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-01]

      4      19       -9.849941    2.000000   ( 4.0E-02)
      4      22       -9.712934    2.000000   ( 5.8E-02)
      4      26       -9.526703    2.000000   ( 9.1E-02)
      4      30       -9.356770    2.000000   ( 1.3E-01)
      4      29       -8.980617    2.000000   ( 1.3E-01)
      4      24       -8.878550    2.000000   ( 8.4E-02)
      4      23       -8.848141    2.000000   ( 4.8E-02)
      4      28       -7.969848    2.000000   ( 1.0E-01)
      4      27       -7.841978    2.000000   ( 4.6E-02)

Density of states:

----------------------------------------------------%-----------------
----------------------------------%-----------------%-----------------
----------------------------------%----------%%--%--%-----------------
-------------------%--------------%----------%%--%--%-----------------
-------------------%-----------%--%---%---%--%%%-%--%--%------%--%----
------------%--%---%-----%--%--%--%-%-%---%-%%%%%%--%--%------%--%----
----%----%--%--%---%---%-%%-%--%--%-%-%---%%%%%%%%%-%--%%-----%--%----
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%-%%%-%%-%---%
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%%%%%-%%-%---%
%%%%%%%%%%%%%-%%%%-%--%%-%%-%%-%--%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%---%
                                                                     ^


Elapsed time for SCF step     2:         20.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03478E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43490283E+02 abs_ev   =  4.20E+00 rel_ev   =  3.22E-02
 ediff =        2.12E-01 abs_dens =  9.25E-02 rel_dens =  1.16E-02
Matrix vector products:   1485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.558580    2.000000   ( 5.8E-03)
      1       2      -26.468029    2.000000   ( 5.9E-03)
      1       3      -26.287217    2.000000   ( 5.9E-03)
      1       4      -26.196953    2.000000   ( 6.0E-03)
      1       5      -25.926785    2.000000   ( 6.1E-03)
      1       7      -25.747146    2.000000   ( 6.2E-03)
      1       6      -25.478659    2.000000   ( 6.3E-03)
      1       8      -25.389262    2.000000   ( 6.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.8E-02]

      4      19       -9.420500    2.000000   ( 1.3E-02)
      4      22       -9.303326    2.000000   ( 1.2E-02)
      4      26       -9.170653    2.000000   ( 1.2E-02)
      4      30       -9.108910    2.000000   ( 2.1E-02)
      4      29       -8.773482    2.000000   ( 2.2E-02)
      4      24       -8.519894    2.000000   ( 1.9E-02)
      4      23       -8.413687    2.000000   ( 1.8E-02)
      4      28       -7.749490    2.000000   ( 2.3E-02)
      4      27       -7.391465    2.000000   ( 7.5E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%----%-------------------
------------------------------------------%--%----%-------------------
-------------------%--------------%----%--%--%%%%-%-----------%-------
------------%--%---%------%-%-----%--%-%--%--%%%%-%----%%-%---%--%----
----%----%--%--%---%---%-%%-%--%--%--%-%--%%-%%%%%%-%%%%%-%---%--%----
----%----%--%--%---%--%%-%%-%--%--%--%-%--%%%%%%%%%-%%%%%-%---%%-%----
-%%-%-%%-%%-%-%%%-%%--%%-%%-%%-%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%-%%-%----
%%%%%%%%%%%%%-%%%-%%--%%-%%-%%-%%-%%-%%%%-%%%%%%%%%%%%%%%%%-%%%%%%--%%
                                                                     ^


Elapsed time for SCF step     3:         18.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02678E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26589247E+02 abs_ev   =  1.27E+01 rel_ev   =  1.07E-01
 ediff =        6.21E-01 abs_dens =  9.69E-02 rel_dens =  1.21E-02
Matrix vector products:   1243
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.974544    2.000000   ( 5.9E-03)
      1       2      -24.883210    2.000000   ( 5.9E-03)
      1       3      -24.700831    2.000000   ( 5.9E-03)
      1       4      -24.609783    2.000000   ( 5.9E-03)
      1       5      -24.337257    2.000000   ( 5.9E-03)
      1       7      -24.156045    2.000000   ( 5.9E-03)
      1       6      -23.885186    2.000000   ( 5.9E-03)
      1       8      -23.795003    2.000000   ( 5.9E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -8.101820    2.000000   ( 7.9E-03)
      4      22       -7.978470    2.000000   ( 7.2E-03)
      4      26       -7.840190    2.000000   ( 7.5E-03)
      4      30       -7.777298    2.000000   ( 1.3E-02)
      4      29       -7.440939    2.000000   ( 1.6E-02)
      4      24       -7.188056    2.000000   ( 1.3E-02)
      4      23       -7.085039    2.000000   ( 1.3E-02)
      4      28       -6.423820    2.000000   ( 2.4E-02)
      4      27       -6.044865    2.000000   ( 1.0E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------%----------%-------%---------------
-----------------------------------%-------%--%--%-%--%-------%-------
--------------------------------%--%-------%--%%-%-%--%---%---%-------
-----------------------------%--%--%----%--%%%%%%%-%%-%---%---%--%----
----%----%--%---%---%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%---%--%----
----%----%--%---%--%%----%-%-%--%--%---%%--%%%%%%%-%%-%%--%%--%--%----
-%%-%-%%-%%-%%%-%%%%%-%%%%-%-%%-%--%-%%%%%-%%%%%%%-%%-%%%%%%-%%--%----
%%%%%%%%%%%-%%%%%%%%%-%%%%%%-%%-%--%-%%%%%-%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     4:         16.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03674E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09140326E+02 abs_ev   =  1.17E+01 rel_ev   =  1.10E-01
 ediff =        6.41E-01 abs_dens =  1.25E-01 rel_dens =  1.56E-02
Matrix vector products:    999
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.524923    2.000000   ( 9.4E-03)
      1       2      -23.432689    2.000000   ( 9.4E-03)
      1       3      -23.248503    2.000000   ( 9.4E-03)
      1       4      -23.156549    2.000000   ( 9.4E-03)
      1       5      -22.881298    2.000000   ( 9.5E-03)
      1       7      -22.698263    2.000000   ( 9.5E-03)
      1       6      -22.424653    2.000000   ( 9.6E-03)
      1       8      -22.333555    2.000000   ( 9.6E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-02]

      4      19       -6.905866    2.000000   ( 1.1E-02)
      4      22       -6.775548    2.000000   ( 1.0E-02)
      4      26       -6.628806    2.000000   ( 1.0E-02)
      4      30       -6.562016    2.000000   ( 7.5E-03)
      4      29       -6.223747    2.000000   ( 8.7E-03)
      4      24       -5.973105    2.000000   ( 8.2E-03)
      4      23       -5.874822    2.000000   ( 8.8E-03)
      4      28       -5.208699    2.000000   ( 2.0E-02)
      4      27       -4.818065    2.000000   ( 1.1E-02)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%------------------
--------------------%-----------------------%--%-%-%------------------
--------------------%-----------------------%--%%%-%------------------
----------------%---%---%--%-----%--%----%--%%-%%%-%-%-%--%%-%%--%----
----%----%--%---%---%---%-%%-----%-%%---%%--%%-%%%-%%%%%%%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%%%%%-%%%%%%-%%%%%%%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     5:         13.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03700E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09130562E+02 abs_ev   =  1.25E+00 rel_ev   =  1.17E-02
 ediff =        3.59E-04 abs_dens =  2.39E-02 rel_dens =  2.99E-03
Matrix vector products:   1847
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.689587    2.000000   ( 1.5E-03)
      1       2      -23.597317    2.000000   ( 1.5E-03)
      1       3      -23.413061    2.000000   ( 1.5E-03)
      1       4      -23.321071    2.000000   ( 1.5E-03)
      1       5      -23.045710    2.000000   ( 1.5E-03)
      1       7      -22.862599    2.000000   ( 1.4E-03)
      1       6      -22.588873    2.000000   ( 1.4E-03)
      1       8      -22.497734    2.000000   ( 1.4E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.6E-03]

      4      19       -7.047705    2.000000   ( 2.6E-03)
      4      22       -6.917027    2.000000   ( 2.1E-03)
      4      26       -6.770072    2.000000   ( 2.8E-03)
      4      30       -6.703132    2.000000   ( 3.9E-03)
      4      29       -6.365163    2.000000   ( 2.4E-03)
      4      24       -6.114433    2.000000   ( 2.7E-03)
      4      23       -6.016406    2.000000   ( 2.8E-03)
      4      28       -5.359593    2.000000   ( 5.0E-03)
      4      27       -4.958807    2.000000   ( 1.9E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%---%--------------
--------------------%-----------------------%--%-%-%---%--------------
--------------------%-----------------------%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%--%--%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%%--%%-%%%-%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     6:         22.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03546E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10245618E+02 abs_ev   =  8.64E-01 rel_ev   =  7.98E-03
 ediff =        4.10E-02 abs_dens =  7.51E-03 rel_dens =  9.39E-04
Matrix vector products:   1329
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.794149    2.000000   ( 3.1E-04)
      1       2      -23.701964    2.000000   ( 3.1E-04)
      1       3      -23.517876    2.000000   ( 3.2E-04)
      1       4      -23.425972    2.000000   ( 3.2E-04)
      1       5      -23.150867    2.000000   ( 3.2E-04)
      1       7      -22.967928    2.000000   ( 3.3E-04)
      1       6      -22.694461    2.000000   ( 3.4E-04)
      1       8      -22.603409    2.000000   ( 3.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 6.6E-04]

      4      19       -7.138815    2.000000   ( 9.3E-04)
      4      22       -7.008836    2.000000   ( 8.1E-04)
      4      26       -6.862840    2.000000   ( 1.5E-03)
      4      30       -6.796393    2.000000   ( 1.7E-03)
      4      29       -6.458707    2.000000   ( 2.3E-03)
      4      24       -6.207756    2.000000   ( 2.1E-03)
      4      23       -6.109218    2.000000   ( 2.1E-03)
      4      28       -5.454300    2.000000   ( 4.4E-03)
      4      27       -5.052982    2.000000   ( 5.4E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     7:         16.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03438E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.13801252E+02 abs_ev   =  3.02E+00 rel_ev   =  2.71E-02
 ediff =        1.31E-01 abs_dens =  1.13E-02 rel_dens =  1.42E-03
Matrix vector products:    962
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.180642    2.000000   ( 1.7E-03)
      1       2      -24.088487    2.000000   ( 1.7E-03)
      1       3      -23.904457    2.000000   ( 1.7E-03)
      1       4      -23.812581    2.000000   ( 1.7E-03)
      1       5      -23.537558    2.000000   ( 1.7E-03)
      1       7      -23.354671    2.000000   ( 1.7E-03)
      1       6      -23.081278    2.000000   ( 1.7E-03)
      1       8      -22.990248    2.000000   ( 1.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.1E-03]

      4      19       -7.478123    2.000000   ( 1.5E-03)
      4      22       -7.348562    2.000000   ( 1.5E-03)
      4      26       -7.203121    2.000000   ( 1.2E-03)
      4      30       -7.136951    2.000000   ( 1.1E-03)
      4      29       -6.799455    2.000000   ( 1.0E-03)
      4      24       -6.548421    2.000000   ( 1.2E-03)
      4      23       -6.449598    2.000000   ( 1.2E-03)
      4      28       -5.795775    2.000000   ( 2.5E-03)
      4      27       -5.394310    2.000000   ( 1.8E-03)

Density of states:

-----------------------------------------------%----------------------
--------------------------------------------%--%%---------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
----------------%---%--%---%-%---%--%-%-%---%%%%%%%%%--%-%%--%%--%----
----%----%--%---%---%--%--%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     8:         12.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03305E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.13048132E+02 abs_ev   =  6.89E-01 rel_ev   =  6.23E-03
 ediff =        2.77E-02 abs_dens =  2.82E-03 rel_dens =  3.52E-04
Matrix vector products:   1586
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.094352    2.000000   ( 2.9E-04)
      1       2      -24.002162    2.000000   ( 3.0E-04)
      1       3      -23.818064    2.000000   ( 2.3E-04)
      1       4      -23.726154    2.000000   ( 2.3E-04)
      1       5      -23.451028    2.000000   ( 2.5E-04)
      1       7      -23.268073    2.000000   ( 2.5E-04)
      1       6      -22.994577    2.000000   ( 2.6E-04)
      1       8      -22.903513    2.000000   ( 2.7E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.3E-04]

      4      19       -7.403767    2.000000   ( 3.2E-04)
      4      22       -7.273911    2.000000   ( 3.3E-04)
      4      26       -7.128093    2.000000   ( 4.6E-04)
      4      30       -7.061734    2.000000   ( 4.3E-04)
      4      29       -6.724140    2.000000   ( 4.8E-04)
      4      24       -6.473202    2.000000   ( 5.5E-04)
      4      23       -6.374590    2.000000   ( 5.6E-04)
      4      28       -5.720285    2.000000   ( 1.6E-03)
      4      27       -5.318639    2.000000   ( 3.2E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%%---------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
--------------------%-------------------%---%--%%------%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%%--%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     9:         19.89
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03319E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11725162E+02 abs_ev   =  1.01E+00 rel_ev   =  9.17E-03
 ediff =        4.86E-02 abs_dens =  7.56E-03 rel_dens =  9.45E-04
Matrix vector products:    677
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.969359    2.000000   ( 7.5E-04)
      1       2      -23.877113    2.000000   ( 7.5E-04)
      1       3      -23.692902    2.000000   ( 8.1E-04)
      1       4      -23.600935    2.000000   ( 8.0E-04)
      1       5      -23.325639    2.000000   ( 7.9E-04)
      1       7      -23.142569    2.000000   ( 7.9E-04)
      1       6      -22.868902    2.000000   ( 7.9E-04)
      1       8      -22.777783    2.000000   ( 7.3E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-03]

      4      19       -7.294310    2.000000   ( 7.3E-04)
      4      22       -7.163957    2.000000   ( 7.0E-04)
      4      26       -7.017507    2.000000   ( 7.1E-04)
      4      30       -6.950828    2.000000   ( 7.2E-04)
      4      29       -6.613071    2.000000   ( 7.7E-04)
      4      24       -6.362284    2.000000   ( 8.0E-04)
      4      23       -6.264031    2.000000   ( 6.5E-04)
      4      28       -5.608758    2.000000   ( 8.9E-04)
      4      27       -5.206986    2.000000   ( 9.2E-04)

Density of states:

-----------------------------------------------%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-----------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----------------%---%---%--%-----%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%---%-%%-%%%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    10:          9.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03341E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11213100E+02 abs_ev   =  3.48E-01 rel_ev   =  3.19E-03
 ediff =        1.88E-02 abs_dens =  2.79E-03 rel_dens =  3.49E-04
Matrix vector products:   1928
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.925330    2.000000   ( 2.7E-04)
      1       2      -23.833076    2.000000   ( 2.7E-04)
      1       3      -23.648851    2.000000   ( 2.5E-04)
      1       4      -23.556876    2.000000   ( 2.5E-04)
      1       5      -23.281558    2.000000   ( 2.5E-04)
      1       7      -23.098474    2.000000   ( 2.5E-04)
      1       6      -22.824784    2.000000   ( 2.5E-04)
      1       8      -22.733656    2.000000   ( 1.6E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.4E-04]

      4      19       -7.254427    2.000000   ( 2.0E-04)
      4      22       -7.123996    2.000000   ( 1.8E-04)
      4      26       -6.977448    2.000000   ( 1.9E-04)
      4      30       -6.910722    2.000000   ( 2.5E-04)
      4      29       -6.572939    2.000000   ( 4.9E-04)
      4      24       -6.322175    2.000000   ( 5.3E-04)
      4      23       -6.223976    2.000000   ( 2.4E-04)
      4      28       -5.568572    2.000000   ( 1.2E-03)
      4      27       -5.166760    2.000000   ( 2.4E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    11:         23.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03368E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10698460E+02 abs_ev   =  3.49E-01 rel_ev   =  3.21E-03
 ediff =        1.89E-02 abs_dens =  3.35E-03 rel_dens =  4.19E-04
Matrix vector products:    903
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.881448    2.000000   ( 1.7E-04)
      1       2      -23.789174    2.000000   ( 1.7E-04)
      1       3      -23.604907    2.000000   ( 1.5E-04)
      1       4      -23.512912    2.000000   ( 1.5E-04)
      1       5      -23.237531    2.000000   ( 1.5E-04)
      1       7      -23.054406    2.000000   ( 1.5E-04)
      1       6      -22.780654    2.000000   ( 1.5E-04)
      1       8      -22.689505    2.000000   ( 2.2E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.7E-04]

      4      19       -7.218186    2.000000   ( 3.5E-04)
      4      22       -7.087586    2.000000   ( 3.5E-04)
      4      26       -6.940825    2.000000   ( 3.3E-04)
      4      30       -6.873990    2.000000   ( 2.7E-04)
      4      29       -6.536152    2.000000   ( 1.8E-04)
      4      24       -6.285438    2.000000   ( 1.9E-04)
      4      23       -6.187360    2.000000   ( 3.0E-04)
      4      28       -5.531620    2.000000   ( 8.0E-04)
      4      27       -5.129774    2.000000   ( 3.2E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    12:         12.13
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03369E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10833155E+02 abs_ev   =  1.18E-01 rel_ev   =  1.08E-03
 ediff =        4.95E-03 abs_dens =  7.18E-04 rel_dens =  8.98E-05
Matrix vector products:   1319
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.895993    2.000000   ( 5.5E-05)
      1       2      -23.803727    2.000000   ( 5.3E-05)
      1       3      -23.619475    2.000000   ( 4.7E-05)
      1       4      -23.527488    2.000000   ( 4.8E-05)
      1       5      -23.252131    2.000000   ( 4.9E-05)
      1       7      -23.069021    2.000000   ( 5.6E-05)
      1       6      -22.795293    2.000000   ( 5.6E-05)
      1       8      -22.704152    2.000000   ( 5.9E-05)

  [output of 103 eigenvalues skipped: maximum error = 7.5E-05]

      4      19       -7.230870    2.000000   ( 6.4E-05)
      4      22       -7.100337    2.000000   ( 7.1E-05)
      4      26       -6.953660    2.000000   ( 8.5E-05)
      4      30       -6.886869    2.000000   ( 9.1E-05)
      4      29       -6.549052    2.000000   ( 9.5E-05)
      4      24       -6.298317    2.000000   ( 9.8E-05)
      4      23       -6.200191    2.000000   ( 1.4E-04)
      4      28       -5.544594    2.000000   ( 4.6E-04)
      4      27       -5.142749    2.000000   ( 5.8E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    13:         16.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03359E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10976261E+02 abs_ev   =  1.05E-01 rel_ev   =  9.62E-04
 ediff =        5.26E-03 abs_dens =  8.72E-04 rel_dens =  1.09E-04
Matrix vector products:    917
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.909107    2.000000   ( 5.4E-05)
      1       2      -23.816847    2.000000   ( 4.8E-05)
      1       3      -23.632607    2.000000   ( 8.0E-05)
      1       4      -23.540626    2.000000   ( 7.9E-05)
      1       5      -23.265286    2.000000   ( 5.8E-05)
      1       7      -23.082188    2.000000   ( 4.6E-05)
      1       6      -22.808478    2.000000   ( 4.6E-05)
      1       8      -22.717343    2.000000   ( 5.8E-05)

  [output of 103 eigenvalues skipped: maximum error = 8.3E-05]

      4      19       -7.242113    2.000000   ( 7.2E-05)
      4      22       -7.111630    2.000000   ( 6.1E-05)
      4      26       -6.965018    2.000000   ( 7.1E-05)
      4      30       -6.898259    2.000000   ( 6.9E-05)
      4      29       -6.560459    2.000000   ( 6.4E-05)
      4      24       -6.309709    2.000000   ( 8.0E-05)
      4      23       -6.211546    2.000000   ( 9.5E-05)
      4      28       -5.556055    2.000000   ( 4.0E-04)
      4      27       -5.154213    2.000000   ( 7.6E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    14:         12.24
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03356E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10944314E+02 abs_ev   =  2.65E-02 rel_ev   =  2.43E-04
 ediff =        1.17E-03 abs_dens =  2.21E-04 rel_dens =  2.76E-05
Matrix vector products:   1218
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905912    2.000000   ( 1.3E-05)
      1       2      -23.813649    2.000000   ( 1.4E-05)
      1       3      -23.629405    2.000000   ( 1.7E-05)
      1       4      -23.537421    2.000000   ( 1.7E-05)
      1       5      -23.262074    2.000000   ( 1.5E-05)
      1       7      -23.078971    2.000000   ( 1.5E-05)
      1       6      -22.805253    2.000000   ( 1.5E-05)
      1       8      -22.714115    2.000000   ( 1.2E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.0E-05]

      4      19       -7.239241    2.000000   ( 1.9E-05)
      4      22       -7.108737    2.000000   ( 1.5E-05)
      4      26       -6.962098    2.000000   ( 3.6E-05)
      4      30       -6.895325    2.000000   ( 2.9E-05)
      4      29       -6.557518    2.000000   ( 3.6E-05)
      4      24       -6.306775    2.000000   ( 3.2E-05)
      4      23       -6.208627    2.000000   ( 3.8E-05)
      4      28       -5.553094    2.000000   ( 1.7E-04)
      4      27       -5.151248    2.000000   ( 1.5E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    15:         15.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10961982E+02 abs_ev   =  1.36E-02 rel_ev   =  1.25E-04
 ediff =        6.49E-04 abs_dens =  7.51E-05 rel_dens =  9.39E-06
Matrix vector products:   1825
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907619    2.000000   ( 4.3E-06)
      1       2      -23.815356    2.000000   ( 4.0E-06)
      1       3      -23.631113    2.000000   ( 4.0E-06)
      1       4      -23.539130    2.000000   ( 4.0E-06)
      1       5      -23.263785    2.000000   ( 4.2E-06)
      1       7      -23.080683    2.000000   ( 3.7E-06)
      1       6      -22.806967    2.000000   ( 3.7E-06)
      1       8      -22.715830    2.000000   ( 3.5E-06)

  [output of 103 eigenvalues skipped: maximum error = 6.9E-06]

      4      19       -7.240710    2.000000   ( 7.0E-06)
      4      22       -7.110212    2.000000   ( 6.7E-06)
      4      26       -6.963580    2.000000   ( 1.3E-05)
      4      30       -6.896811    2.000000   ( 1.9E-05)
      4      29       -6.559006    2.000000   ( 1.6E-05)
      4      24       -6.308261    2.000000   ( 2.1E-05)
      4      23       -6.210109    2.000000   ( 2.3E-05)
      4      28       -5.554589    2.000000   ( 6.1E-05)
      4      27       -5.152742    2.000000   ( 7.0E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    16:         22.55
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10964025E+02 abs_ev   =  1.10E-03 rel_ev   =  1.01E-05
 ediff =        7.51E-05 abs_dens =  1.78E-05 rel_dens =  2.22E-06
Matrix vector products:   1887
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907751    2.000000   ( 1.0E-06)
      1       2      -23.815488    2.000000   ( 1.0E-06)
      1       3      -23.631245    2.000000   ( 1.3E-06)
      1       4      -23.539262    2.000000   ( 1.3E-06)
      1       5      -23.263917    2.000000   ( 1.1E-06)
      1       7      -23.080816    2.000000   ( 9.6E-07)
      1       6      -22.807100    2.000000   ( 9.3E-07)
      1       8      -22.715963    2.000000   ( 8.7E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.3E-06]

      4      19       -7.240837    2.000000   ( 2.8E-06)
      4      22       -7.110340    2.000000   ( 3.2E-06)
      4      26       -6.963710    2.000000   ( 4.8E-06)
      4      30       -6.896941    2.000000   ( 5.2E-06)
      4      29       -6.559137    2.000000   ( 5.6E-06)
      4      24       -6.308391    2.000000   ( 5.6E-06)
      4      23       -6.210238    2.000000   ( 5.7E-06)
      4      28       -5.554720    2.000000   ( 3.1E-05)
      4      27       -5.152874    2.000000   ( 4.8E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    17:         23.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10961595E+02 abs_ev   =  1.97E-03 rel_ev   =  1.81E-05
 ediff =        8.93E-05 abs_dens =  1.01E-05 rel_dens =  1.27E-06
Matrix vector products:   1351
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907494    2.000000   ( 9.2E-07)
      1       2      -23.815231    2.000000   ( 9.1E-07)
      1       3      -23.630988    2.000000   ( 8.9E-07)
      1       4      -23.539005    2.000000   ( 8.9E-07)
      1       5      -23.263660    2.000000   ( 9.2E-07)
      1       7      -23.080559    2.000000   ( 9.5E-07)
      1       6      -22.806843    2.000000   ( 9.6E-07)
      1       8      -22.715706    2.000000   ( 9.7E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-06]

      4      19       -7.240635    2.000000   ( 1.6E-06)
      4      22       -7.110138    2.000000   ( 1.8E-06)
      4      26       -6.963507    2.000000   ( 2.4E-06)
      4      30       -6.896739    2.000000   ( 2.7E-06)
      4      29       -6.558934    2.000000   ( 3.1E-06)
      4      24       -6.308188    2.000000   ( 3.2E-06)
      4      23       -6.210036    2.000000   ( 3.1E-06)
      4      28       -5.554518    2.000000   ( 1.1E-05)
      4      27       -5.152671    2.000000   ( 4.3E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    18:         17.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10960962E+02 abs_ev   =  3.62E-04 rel_ev   =  3.32E-06
 ediff =        2.33E-05 abs_dens =  5.44E-06 rel_dens =  6.80E-07
Matrix vector products:   1758
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907450    2.000000   ( 2.4E-07)
      1       2      -23.815187    2.000000   ( 2.4E-07)
      1       3      -23.630944    2.000000   ( 2.4E-07)
      1       4      -23.538961    2.000000   ( 2.4E-07)
      1       5      -23.263616    2.000000   ( 2.4E-07)
      1       7      -23.080514    2.000000   ( 2.4E-07)
      1       6      -22.806799    2.000000   ( 2.4E-07)
      1       8      -22.715662    2.000000   ( 2.4E-07)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-07]

      4      19       -7.240596    2.000000   ( 4.0E-07)
      4      22       -7.110098    2.000000   ( 4.9E-07)
      4      26       -6.963467    2.000000   ( 7.1E-07)
      4      30       -6.896699    2.000000   ( 8.2E-07)
      4      29       -6.558894    2.000000   ( 9.2E-07)
      4      24       -6.308148    2.000000   ( 9.6E-07)
      4      23       -6.209996    2.000000   ( 9.1E-07)
      4      28       -5.554477    2.000000   ( 1.9E-06)
      4      27       -5.152630    2.000000   ( 2.4E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    19:         21.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03354E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10961436E+02 abs_ev   =  3.23E-04 rel_ev   =  2.96E-06
 ediff =        1.74E-05 abs_dens =  3.84E-06 rel_dens =  4.81E-07
Matrix vector products:   1212
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907488    2.000000   ( 2.6E-07)
      1       2      -23.815226    2.000000   ( 2.6E-07)
      1       3      -23.630983    2.000000   ( 2.6E-07)
      1       4      -23.539000    2.000000   ( 2.6E-07)
      1       5      -23.263655    2.000000   ( 2.6E-07)
      1       7      -23.080553    2.000000   ( 2.6E-07)
      1       6      -22.806838    2.000000   ( 2.6E-07)
      1       8      -22.715701    2.000000   ( 2.7E-07)

  [output of 103 eigenvalues skipped: maximum error = 3.7E-07]

      4      19       -7.240629    2.000000   ( 4.1E-07)
      4      22       -7.110132    2.000000   ( 3.1E-07)
      4      26       -6.963502    2.000000   ( 5.1E-07)
      4      30       -6.896733    2.000000   ( 5.8E-07)
      4      29       -6.558928    2.000000   ( 7.5E-07)
      4      24       -6.308182    2.000000   ( 9.3E-07)
      4      23       -6.210030    2.000000   ( 9.7E-07)
      4      28       -5.554512    2.000000   ( 1.5E-06)
      4      27       -5.152665    2.000000   ( 2.4E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    20:         15.47
**********************************************************************


             Info: Writing states. 2025/03/19 at 14:27:14


        Info: Finished writing states. 2025/03/19 at 14:27:14

Info: SCF converged in   20 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      27082
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 14:27:16

                        Walltime:  05m 51.248s

Octopus emitted 25 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

