    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 16:18:56


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,   5.292)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      19845
  # total mesh =      41029
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.3 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 105
      Total grid size           = 46305 (      0.4 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 105
Info: Poisson Cutoff Radius     =   6.3 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.6 MiB
  local   :       1.6 MiB
  total   :       2.2 MiB

States
  real    :      37.6 MiB (par_kpoints + par_states + par_domains)
  complex :      75.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Ground-state restart information will be read from 'restart/gs'.
Info: Octopus is attempting to restart from a different mesh.

             Info: Reading states. 2025/03/19 at 16:18:59

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994319
Info: Renormalized total charge =      8.000000
Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.318445       2.000000
   2   --   -13.400278       2.000000
   3   --   -12.689519       2.000000
   4   --   -12.689299       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -27.206324       2.000000
   2   --   -13.270775       2.000000
   3   --   -12.859288       2.000000
   4   --   -12.728402       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -26.982130       2.000000
   2   --   -13.168849       2.000000
   3   --   -13.011769       2.000000
   4   --   -12.790042       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -26.870068       2.000000
   2   --   -13.302458       2.000000
   3   --   -12.882265       2.000000
   4   --   -12.822200       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -26.533957       2.000000
   2   --   -13.680612       2.000000
   3   --   -12.870662       2.000000
   4   --   -12.493756       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -25.974076       2.000000
   2   --   -14.193532       2.000000
   3   --   -12.882929       2.000000
   4   --   -11.846240       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -26.310084       2.000000
   2   --   -13.875094       2.000000
   3   --   -12.915157       2.000000
   4   --   -12.234749       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -25.862407       2.000000
   2   --   -14.250483       2.000000
   3   --   -12.914559       2.000000
   4   --   -11.716736       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -25.191169       2.000000
   2   --   -14.711341       2.000000
   3   --   -12.818524       2.000000
   4   --   -10.939717       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.527363       2.000000
   2   --   -14.441101       2.000000
   3   --   -12.944203       2.000000
   4   --   -11.328227       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -24.968887       2.000000
   2   --   -14.762954       2.000000
   3   --   -12.865930       2.000000
   4   --   -10.680711       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -24.297135       2.000000
   2   --   -15.144540       2.000000
   3   --   -12.605315       2.000000
   4   --    -9.903691       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -24.187027       2.000000
   2   --   -15.137784       2.000000
   3   --   -12.636998       2.000000
   4   --    -9.774188       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -24.524121       2.000000
   2   --   -14.903098       2.000000
   3   --   -12.855473       2.000000
   4   --   -10.162698       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -23.182323       2.000000
   2   --   -15.467016       2.000000
   3   --   -12.252154       2.000000
   4   --    -8.608660       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -23.856541       2.000000
   2   --   -15.139077       2.000000
   3   --   -12.679415       2.000000
   4   --    -9.385679       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -22.965782       2.000000
   2   --   -15.407675       2.000000
   3   --   -12.303628       2.000000
   4   --    -8.349653       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -21.956645       2.000000
   2   --   -15.676453       2.000000
   3   --   -11.704668       2.000000
   4   --    -7.184125       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -21.851783       2.000000
   2   --   -15.621989       2.000000
   3   --   -11.735799       2.000000
   4   --    -7.054622       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -23.305213       2.000000
   2   --   -15.196190       2.000000
   3   --   -12.608730       2.000000
   4   --    -8.738163       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -22.532357       2.000000
   2   --   -15.324627       2.000000
   3   --   -12.321492       2.000000
   4   --    -7.831641       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -21.537089       2.000000
   2   --   -15.473334       2.000000
   3   --   -11.791202       2.000000
   4   --    -6.666113       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -20.515492       2.000000
   2   --   -15.714413       2.000000
   3   --   -10.982458       2.000000
   4   --    -5.500585       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -20.318538       2.000000
   2   --   -15.564384       2.000000
   3   --   -11.035395       2.000000
   4   --    -5.241579       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -21.881440       2.000000
   2   --   -15.272803       2.000000
   3   --   -12.175618       2.000000
   4   --    -7.054622       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -21.012386       2.000000
   2   --   -15.274555       2.000000
   3   --   -11.768287       2.000000
   4   --    -6.018597       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -18.961229       2.000000
   2   --   -15.637671       2.000000
   3   --   -10.041614       2.000000
   4   --    -3.687542       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -18.876036       2.000000
   2   --   -15.535345       2.000000
   3   --   -10.071264       2.000000
   4   --    -3.558039       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -19.924852       2.000000
   2   --   -15.287529       2.000000
   3   --   -11.079019       2.000000
   4   --    -4.723566       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.277932       2.000000
   2   --   -15.085244       2.000000
   3   --   -11.536518       2.000000
   4   --    -5.112075       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.48089942E+02 abs_ev   =  2.42E+01 rel_ev   =  1.70E-01
 ediff =        1.28E+01 abs_dens =  1.51E+00 rel_dens =  1.88E-01
Matrix vector products:   1010
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.336293    2.000000   ( 1.9E-01)
      1       2      -28.245546    2.000000   ( 1.9E-01)
      1       3      -28.064345    2.000000   ( 2.0E-01)
      1       4      -27.973831    2.000000   ( 2.0E-01)
      1       5      -27.702951    2.000000   ( 2.1E-01)
      1       7      -27.522464    2.000000   ( 2.1E-01)
      1       6      -27.253216    2.000000   ( 2.1E-01)
      1       8      -27.162864    2.000000   ( 2.2E-01)

  [output of 103 eigenvalues skipped: maximum error = 6.4E-01]

      4      19      -10.565123    2.000000   ( 2.6E-01)
      4      22      -10.294627    2.000000   ( 2.7E-01)
      4      26       -9.915331    2.000000   ( 2.9E-01)
      4      23       -9.537497    2.000000   ( 2.9E-01)
      4      30       -9.461499    2.000000   ( 2.7E-01)
      4      24       -9.439672    2.000000   ( 2.8E-01)
      4      29       -9.197397    2.000000   ( 2.7E-01)
      4      27       -8.513129    2.000000   ( 2.7E-01)
      4      28       -8.452338    2.000000   ( 2.8E-01)

Density of states:

-------------------------------------------%--------------------------
-------------------------------------------%--------------------------
-------------------------------------------%--------------------------
-------------------------------------------%--------------------------
-------------------------------------------%--------%-----------------
-----------------------------------------%-%%%-%--%-%-----------------
---------------%---%---------%--------%--%-%%%%%%-%-%-----------------
----%------%---%---%---%-%-%-%---%%-%-%-%%-%%%%%%%%-%---------%--%%---
-%%-%-%%%%%%%%-%%-%%---%%%%%%%--%%%%%%%%%%%%%%%%%%%%%-%%%-%%%-%%%%%--%
%%%%%%%%%%%%%%-%%-%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step     1:         15.95
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49790116E+02 abs_ev   =  9.21E+00 rel_ev   =  6.90E-02
 ediff =        6.25E-02 abs_dens =  3.85E-01 rel_dens =  4.81E-02
Matrix vector products:   1560
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.957382    2.000000   ( 3.0E-02)
      1       2      -26.866397    2.000000   ( 3.3E-02)
      1       3      -26.686292    2.000000   ( 3.3E-02)
      1       4      -26.596376    2.000000   ( 3.4E-02)
      1       5      -26.327248    2.000000   ( 3.5E-02)
      1       7      -26.148283    2.000000   ( 3.5E-02)
      1       6      -25.880828    2.000000   ( 3.6E-02)
      1       8      -25.791753    2.000000   ( 3.7E-02)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-01]

      4      19       -9.699291    2.000000   ( 3.9E-02)
      4      22       -9.564730    2.000000   ( 5.6E-02)
      4      26       -9.375014    2.000000   ( 8.2E-02)
      4      30       -9.253904    2.000000   ( 7.6E-02)
      4      29       -8.873165    2.000000   ( 7.8E-02)
      4      24       -8.734842    2.000000   ( 6.3E-02)
      4      23       -8.700950    2.000000   ( 4.5E-02)
      4      28       -7.838996    2.000000   ( 6.2E-02)
      4      27       -7.701182    2.000000   ( 3.5E-02)

Density of states:

----------------------------------------------------%-----------------
----------------------------------%-----------------%-----------------
----------------------------------%----------%%--%--%-----------------
-------------------%--------------%----------%%--%--%-----------------
-------------------%-----------%--%-------%--%%%-%--%--%------%--%----
------------%--%---%-----%--%--%--%-%--%--%-%%%%%%--%--%------%--%----
----%----%--%--%---%---%-%%-%--%--%-%-%%--%%%%%%%%%-%--%%-%---%--%----
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%-%%%-%%-%---%
-%%-%-%%-%%-%-%%%%-%--%%-%%-%%-%--%-%-%%%-%%%%%%%%%-%-%%%-%%%-%%-%---%
%%%%%%%%%%%%%-%%%%-%--%%-%%-%%-%--%-%-%%%%%%%%%%%%%%%%%%%-%%%%%%-%---%
                                                                     ^


Elapsed time for SCF step     2:         20.41
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.58648100E+02 abs_ev   =  5.71E+00 rel_ev   =  4.10E-02
 ediff =        3.26E-01 abs_dens =  7.54E-02 rel_dens =  9.43E-03
Matrix vector products:   1539
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.643326    2.000000   ( 5.9E-03)
      1       2      -27.553579    2.000000   ( 7.6E-03)
      1       3      -27.374481    2.000000   ( 7.7E-03)
      1       4      -27.285076    2.000000   ( 7.7E-03)
      1       5      -27.017495    2.000000   ( 7.9E-03)
      1       7      -26.839586    2.000000   ( 8.0E-03)
      1       6      -26.573713    2.000000   ( 8.2E-03)
      1       8      -26.485187    2.000000   ( 8.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.7E-02]

      4      19      -10.289807    2.000000   ( 1.4E-02)
      4      22      -10.179568    2.000000   ( 1.9E-02)
      4      26      -10.054854    2.000000   ( 1.5E-02)
      4      30       -9.998298    2.000000   ( 1.5E-02)
      4      29       -9.665874    2.000000   ( 2.0E-02)
      4      24       -9.406983    2.000000   ( 3.9E-02)
      4      23       -9.298127    2.000000   ( 2.3E-02)
      4      28       -8.636382    2.000000   ( 4.2E-02)
      4      27       -8.291572    2.000000   ( 7.2E-03)

Density of states:

-------------------------------------------------%--------------------
-----------------------------------------%--%--%-%--------------------
-----------------------------------------%--%--%-%--------------------
-----------------------------------------%--%%%%-%-----%------%-------
------------%--%---------------%--%-%----%--%%%%-%--%--%------%--%----
------------%--%---------------%--%-%----%--%%%%-%--%--%------%--%----
----%-------%--%--%%----%------%-%%-%-%--%%-%%%%-%-%%%%%--%---%%-%----
-%%-%-%%%%%-%%-%%%%%--%%%%%%%%-%-%%-%%%%%%%%%%%%-%%%%%%%%-%%%-%%-%----
%%%-%-%%%%%-%%-%%%%%-%%%%%%%%%-%-%%-%%%%%%%%%%%%-%%%%%%%%-%%%-%%-%----
%%%%%%%%%%%%%%-%%%%%-%%%%%%%%%%%-%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%--%%
                                                                     ^


Elapsed time for SCF step     3:         19.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.12264365E+02 abs_ev   =  3.37E+01 rel_ev   =  3.20E-01
 ediff =        1.70E+00 abs_dens =  3.40E-01 rel_dens =  4.25E-02
Matrix vector products:    677
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.489902    2.000000   ( 4.7E-02)
      1       2      -23.397404    2.000000   ( 4.5E-02)
      1       3      -23.212319    2.000000   ( 4.5E-02)
      1       4      -23.119912    2.000000   ( 4.5E-02)
      1       5      -22.843289    2.000000   ( 4.5E-02)
      1       7      -22.659328    2.000000   ( 4.5E-02)
      1       6      -22.384312    2.000000   ( 4.5E-02)
      1       8      -22.292737    2.000000   ( 4.5E-02)

  [output of 103 eigenvalues skipped: maximum error = 4.8E-02]

      4      19       -6.845221    2.000000   ( 4.1E-02)
      4      22       -6.716677    2.000000   ( 3.1E-02)
      4      26       -6.564853    2.000000   ( 3.9E-02)
      4      30       -6.493763    2.000000   ( 4.2E-02)
      4      29       -6.156971    2.000000   ( 2.9E-02)
      4      24       -5.910172    2.000000   ( 2.2E-02)
      4      23       -5.810772    2.000000   ( 3.2E-02)
      4      28       -5.125520    2.000000   ( 2.8E-02)
      4      27       -4.750733    2.000000   ( 3.6E-02)

Density of states:

--------------------------------------------%--%-%-%-%----------------
--------------------------------------------%--%%%-%-%----------------
--------------------------------------------%--%%%-%-%----------------
-----------------------------------------%--%--%%%-%-%----------------
----------------%---%---%--------%--%----%--%%-%%%-%-%-%-%%--%%--%----
----------------%---%---%--------%--%----%--%%-%%%-%-%-%-%%--%%--%----
----%----%--%---%---%---%-%------%-%%----%--%%-%%%-%-%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%-%%---%-%%%%%%-%-%%-%%%%%-%%%%%%-%-%%%%%%%-%%--%----
%%%-%-%%-%%-%%%-%%-%%--%%-%%%%%%-%-%%-%%%%%%%%%%%%-%-%%%%%%%%%%--%----
%%%%%%%%%%%-%%%-%%-%%%-%%-%%%%%%%%-%%-%%%%%%%%%%%%%%-%%%%%%%%%%%%%--%%
                                                                     ^


Elapsed time for SCF step     4:          9.55
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.11525933E+02 abs_ev   =  1.86E+00 rel_ev   =  1.73E-02
 ediff =        2.71E-02 abs_dens =  4.52E-02 rel_dens =  5.65E-03
Matrix vector products:   1643
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.712809    2.000000   ( 8.9E-03)
      1       2      -23.620272    2.000000   ( 1.0E-02)
      1       3      -23.435669    2.000000   ( 1.0E-02)
      1       4      -23.343505    2.000000   ( 1.0E-02)
      1       5      -23.067611    2.000000   ( 1.0E-02)
      1       7      -22.884138    2.000000   ( 1.0E-02)
      1       6      -22.609859    2.000000   ( 1.0E-02)
      1       8      -22.518532    2.000000   ( 1.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-02]

      4      19       -7.030555    2.000000   ( 8.5E-03)
      4      22       -6.900404    2.000000   ( 6.1E-03)
      4      26       -6.753097    2.000000   ( 8.4E-03)
      4      30       -6.685497    2.000000   ( 1.1E-02)
      4      29       -6.347198    2.000000   ( 8.9E-03)
      4      24       -6.096411    2.000000   ( 9.6E-03)
      4      23       -5.998025    2.000000   ( 6.9E-03)
      4      28       -5.336725    2.000000   ( 2.3E-02)
      4      27       -4.941473    2.000000   ( 7.6E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%------------------
--------------------%-------------------%---%--%-%-%------------------
--------------------%-------------------%---%--%%%-%------------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%--%%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%-%%%%%%%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%%%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     5:         21.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.12740666E+02 abs_ev   =  1.20E+00 rel_ev   =  1.11E-02
 ediff =        4.46E-02 abs_dens =  1.05E-02 rel_dens =  1.31E-03
Matrix vector products:   1432
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.853177    2.000000   ( 1.3E-03)
      1       2      -23.760909    2.000000   ( 2.1E-03)
      1       3      -23.576666    2.000000   ( 2.1E-03)
      1       4      -23.484682    2.000000   ( 2.1E-03)
      1       5      -23.209334    2.000000   ( 2.1E-03)
      1       7      -23.026229    2.000000   ( 2.1E-03)
      1       6      -22.752506    2.000000   ( 2.1E-03)
      1       8      -22.661366    2.000000   ( 2.1E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.1E-03]

      4      19       -7.154085    2.000000   ( 2.3E-03)
      4      22       -7.025082    2.000000   ( 1.6E-03)
      4      26       -6.880147    2.000000   ( 3.2E-03)
      4      30       -6.814206    2.000000   ( 5.6E-03)
      4      29       -6.476435    2.000000   ( 6.7E-03)
      4      24       -6.224950    2.000000   ( 6.3E-03)
      4      23       -6.125511    2.000000   ( 4.9E-03)
      4      28       -5.470324    2.000000   ( 1.3E-02)
      4      27       -5.071029    2.000000   ( 1.1E-03)

Density of states:

-----------------------------------------------%----------------------
--------------------------------------------%--%----------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     6:         19.59
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.12172699E+02 abs_ev   =  4.42E-01 rel_ev   =  4.08E-03
 ediff =        2.09E-02 abs_dens =  3.90E-03 rel_dens =  4.88E-04
Matrix vector products:   1755
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.793049    2.000000   ( 4.7E-04)
      1       2      -23.700807    2.000000   ( 4.4E-04)
      1       3      -23.516604    2.000000   ( 4.4E-04)
      1       4      -23.424640    2.000000   ( 4.4E-04)
      1       5      -23.149355    2.000000   ( 4.4E-04)
      1       7      -22.966293    2.000000   ( 4.4E-04)
      1       6      -22.692637    2.000000   ( 4.4E-04)
      1       8      -22.601520    2.000000   ( 4.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 8.8E-04]

      4      19       -7.107698    2.000000   ( 1.1E-03)
      4      22       -6.978869    2.000000   ( 1.0E-03)
      4      26       -6.834344    2.000000   ( 1.7E-03)
      4      30       -6.768628    2.000000   ( 1.9E-03)
      4      29       -6.431058    2.000000   ( 2.5E-03)
      4      24       -6.179472    2.000000   ( 2.0E-03)
      4      23       -6.079955    2.000000   ( 2.5E-03)
      4      28       -5.426493    2.000000   ( 5.1E-03)
      4      27       -5.025399    2.000000   ( 3.5E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%---%-%%-%%%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     7:         23.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.11913243E+02 abs_ev   =  1.68E-01 rel_ev   =  1.55E-03
 ediff =        9.53E-03 abs_dens =  1.81E-03 rel_dens =  2.26E-04
Matrix vector products:   1538
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.772088    2.000000   ( 1.0E-04)
      1       2      -23.679837    2.000000   ( 1.2E-04)
      1       3      -23.495615    2.000000   ( 1.2E-04)
      1       4      -23.403643    2.000000   ( 1.2E-04)
      1       5      -23.128330    2.000000   ( 1.2E-04)
      1       7      -22.945250    2.000000   ( 1.2E-04)
      1       6      -22.671566    2.000000   ( 1.2E-04)
      1       8      -22.580440    2.000000   ( 1.2E-04)

  [output of 103 eigenvalues skipped: maximum error = 2.2E-04]

      4      19       -7.089540    2.000000   ( 2.3E-04)
      4      22       -6.960637    2.000000   ( 2.5E-04)
      4      26       -6.816049    2.000000   ( 3.6E-04)
      4      30       -6.750318    2.000000   ( 3.5E-04)
      4      29       -6.412732    2.000000   ( 4.2E-04)
      4      24       -6.161214    2.000000   ( 4.0E-04)
      4      23       -6.061723    2.000000   ( 3.9E-04)
      4      28       -5.408984    2.000000   ( 8.3E-04)
      4      27       -5.006901    2.000000   ( 1.2E-04)

Density of states:

-----------------------------------------------%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-----------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----------------%---%---%--%-----%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%---%-%%-%%%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     8:         21.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11042370E+02 abs_ev   =  6.64E-01 rel_ev   =  6.19E-03
 ediff =        3.20E-02 abs_dens =  4.99E-03 rel_dens =  6.24E-04
Matrix vector products:    571
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.689619    2.000000   ( 6.3E-04)
      1       2      -23.597330    2.000000   ( 5.9E-04)
      1       3      -23.413034    2.000000   ( 5.9E-04)
      1       4      -23.321024    2.000000   ( 5.9E-04)
      1       5      -23.045599    2.000000   ( 5.9E-04)
      1       7      -22.862443    2.000000   ( 5.9E-04)
      1       6      -22.588646    2.000000   ( 5.9E-04)
      1       8      -22.497482    2.000000   ( 5.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 8.6E-04]

      4      19       -7.017035    2.000000   ( 5.8E-04)
      4      22       -6.887832    2.000000   ( 5.7E-04)
      4      26       -6.742865    2.000000   ( 4.3E-04)
      4      30       -6.676942    2.000000   ( 4.5E-04)
      4      29       -6.339250    2.000000   ( 5.1E-04)
      4      24       -6.087812    2.000000   ( 4.3E-04)
      4      23       -5.988531    2.000000   ( 4.8E-04)
      4      28       -5.335170    2.000000   ( 3.7E-04)
      4      27       -4.933025    2.000000   ( 5.7E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step     9:          8.27
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.10853319E+02 abs_ev   =  9.88E-02 rel_ev   =  9.22E-04
 ediff =        6.95E-03 abs_dens =  1.64E-03 rel_dens =  2.05E-04
Matrix vector products:   1758
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.677338    2.000000   ( 9.2E-05)
      1       2      -23.585042    2.000000   ( 1.1E-04)
      1       3      -23.400732    2.000000   ( 1.1E-04)
      1       4      -23.308716    2.000000   ( 1.1E-04)
      1       5      -23.033270    2.000000   ( 1.0E-04)
      1       7      -22.850100    2.000000   ( 1.0E-04)
      1       6      -22.576282    2.000000   ( 9.9E-05)
      1       8      -22.485111    2.000000   ( 9.9E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.4E-04]

      4      19       -7.006730    2.000000   ( 1.4E-04)
      4      22       -6.877475    2.000000   ( 1.5E-04)
      4      26       -6.732442    2.000000   ( 1.1E-04)
      4      30       -6.666487    2.000000   ( 2.2E-04)
      4      29       -6.328777    2.000000   ( 1.6E-04)
      4      24       -6.077353    2.000000   ( 1.5E-04)
      4      23       -5.978109    2.000000   ( 2.1E-04)
      4      28       -5.324641    2.000000   ( 3.0E-04)
      4      27       -4.922485    2.000000   ( 1.3E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    10:         24.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10901777E+02 abs_ev   =  4.99E-02 rel_ev   =  4.65E-04
 ediff =        1.78E-03 abs_dens =  1.37E-04 rel_dens =  1.72E-05
Matrix vector products:   1550
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.683514    2.000000   ( 1.9E-05)
      1       2      -23.591220    2.000000   ( 1.8E-05)
      1       3      -23.406914    2.000000   ( 1.8E-05)
      1       4      -23.314900    2.000000   ( 1.8E-05)
      1       5      -23.039460    2.000000   ( 1.8E-05)
      1       7      -22.856295    2.000000   ( 1.8E-05)
      1       6      -22.582483    2.000000   ( 1.9E-05)
      1       8      -22.491314    2.000000   ( 1.9E-05)

  [output of 103 eigenvalues skipped: maximum error = 3.5E-05]

      4      19       -7.012560    2.000000   ( 3.4E-05)
      4      22       -6.883327    2.000000   ( 3.8E-05)
      4      26       -6.738321    2.000000   ( 6.8E-05)
      4      30       -6.672380    2.000000   ( 8.2E-05)
      4      29       -6.334677    2.000000   ( 1.4E-04)
      4      24       -6.083246    2.000000   ( 1.5E-04)
      4      23       -5.983987    2.000000   ( 1.4E-04)
      4      28       -5.330564    2.000000   ( 2.4E-04)
      4      27       -4.928408    2.000000   ( 2.4E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    11:         16.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10860793E+02 abs_ev   =  3.47E-02 rel_ev   =  3.24E-04
 ediff =        1.51E-03 abs_dens =  1.22E-04 rel_dens =  1.52E-05
Matrix vector products:   1834
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.679111    2.000000   ( 8.4E-06)
      1       2      -23.586818    2.000000   ( 8.7E-06)
      1       3      -23.402512    2.000000   ( 8.7E-06)
      1       4      -23.310497    2.000000   ( 8.7E-06)
      1       5      -23.035057    2.000000   ( 8.7E-06)
      1       7      -22.851892    2.000000   ( 8.7E-06)
      1       6      -22.578080    2.000000   ( 8.6E-06)
      1       8      -22.486911    2.000000   ( 8.6E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-05]

      4      19       -7.008409    2.000000   ( 1.9E-05)
      4      22       -6.879174    2.000000   ( 2.3E-05)
      4      26       -6.734166    2.000000   ( 4.3E-05)
      4      30       -6.668223    2.000000   ( 6.1E-05)
      4      29       -6.330519    2.000000   ( 8.7E-05)
      4      24       -6.079087    2.000000   ( 7.9E-05)
      4      23       -5.979829    2.000000   ( 9.3E-05)
      4      28       -5.326401    2.000000   ( 1.2E-04)
      4      27       -4.924242    2.000000   ( 1.0E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    12:         22.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10901913E+02 abs_ev   =  3.36E-02 rel_ev   =  3.13E-04
 ediff =        1.51E-03 abs_dens =  1.74E-04 rel_dens =  2.18E-05
Matrix vector products:    883
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.683313    2.000000   ( 1.3E-05)
      1       2      -23.591021    2.000000   ( 1.3E-05)
      1       3      -23.406718    2.000000   ( 1.3E-05)
      1       4      -23.314704    2.000000   ( 1.3E-05)
      1       5      -23.039268    2.000000   ( 1.3E-05)
      1       7      -22.856106    2.000000   ( 1.3E-05)
      1       6      -22.582297    2.000000   ( 1.3E-05)
      1       8      -22.491130    2.000000   ( 1.3E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.9E-05]

      4      19       -7.012205    2.000000   ( 1.7E-05)
      4      22       -6.882981    2.000000   ( 1.8E-05)
      4      26       -6.737987    2.000000   ( 2.0E-05)
      4      30       -6.672052    2.000000   ( 2.1E-05)
      4      29       -6.334351    2.000000   ( 2.5E-05)
      4      24       -6.082917    2.000000   ( 2.6E-05)
      4      23       -5.983651    2.000000   ( 2.9E-05)
      4      28       -5.330246    2.000000   ( 7.5E-05)
      4      27       -4.928089    2.000000   ( 2.9E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    13:         10.89
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10913536E+02 abs_ev   =  7.68E-03 rel_ev   =  7.16E-05
 ediff =        4.27E-04 abs_dens =  7.58E-05 rel_dens =  9.47E-06
Matrix vector products:   1731
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.684278    2.000000   ( 3.7E-06)
      1       2      -23.591986    2.000000   ( 3.6E-06)
      1       3      -23.407683    2.000000   ( 3.6E-06)
      1       4      -23.315670    2.000000   ( 3.6E-06)
      1       5      -23.040235    2.000000   ( 3.6E-06)
      1       7      -22.857073    2.000000   ( 3.6E-06)
      1       6      -22.583266    2.000000   ( 3.5E-06)
      1       8      -22.492098    2.000000   ( 3.5E-06)

  [output of 103 eigenvalues skipped: maximum error = 9.3E-06]

      4      19       -7.013056    2.000000   ( 4.1E-06)
      4      22       -6.883835    2.000000   ( 8.0E-06)
      4      26       -6.738845    2.000000   ( 7.3E-06)
      4      30       -6.672911    2.000000   ( 8.0E-06)
      4      29       -6.335211    2.000000   ( 1.1E-05)
      4      24       -6.083776    2.000000   ( 1.6E-05)
      4      23       -5.984508    2.000000   ( 1.3E-05)
      4      28       -5.331109    2.000000   ( 3.2E-05)
      4      27       -4.928952    2.000000   ( 6.8E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    14:         17.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10911741E+02 abs_ev   =  1.67E-03 rel_ev   =  1.55E-05
 ediff =        6.60E-05 abs_dens =  5.81E-06 rel_dens =  7.27E-07
Matrix vector products:   1383
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.684072    2.000000   ( 5.8E-07)
      1       2      -23.591780    2.000000   ( 4.3E-07)
      1       3      -23.407477    2.000000   ( 4.2E-07)
      1       4      -23.315464    2.000000   ( 4.2E-07)
      1       5      -23.040029    2.000000   ( 4.2E-07)
      1       7      -22.856866    2.000000   ( 4.2E-07)
      1       6      -22.583059    2.000000   ( 4.2E-07)
      1       8      -22.491891    2.000000   ( 4.2E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.9E-06]

      4      19       -7.012872    2.000000   ( 2.4E-06)
      4      22       -6.883650    2.000000   ( 2.4E-06)
      4      26       -6.738658    2.000000   ( 2.2E-06)
      4      30       -6.672724    2.000000   ( 2.9E-06)
      4      29       -6.335024    2.000000   ( 3.6E-06)
      4      24       -6.083589    2.000000   ( 4.0E-06)
      4      23       -5.984321    2.000000   ( 3.8E-06)
      4      28       -5.330921    2.000000   ( 1.2E-05)
      4      27       -4.928764    2.000000   ( 5.3E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    15:         15.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10912239E+02 abs_ev   =  3.56E-04 rel_ev   =  3.32E-06
 ediff =        1.83E-05 abs_dens =  4.10E-06 rel_dens =  5.12E-07
Matrix vector products:   1814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.684119    2.000000   ( 2.9E-07)
      1       2      -23.591827    2.000000   ( 2.9E-07)
      1       3      -23.407524    2.000000   ( 2.9E-07)
      1       4      -23.315511    2.000000   ( 2.9E-07)
      1       5      -23.040076    2.000000   ( 2.9E-07)
      1       7      -22.856913    2.000000   ( 2.9E-07)
      1       6      -22.583106    2.000000   ( 2.9E-07)
      1       8      -22.491938    2.000000   ( 2.9E-07)

  [output of 103 eigenvalues skipped: maximum error = 7.3E-07]

      4      19       -7.012908    2.000000   ( 7.0E-07)
      4      22       -6.883687    2.000000   ( 7.7E-07)
      4      26       -6.738695    2.000000   ( 8.8E-07)
      4      30       -6.672761    2.000000   ( 9.7E-07)
      4      29       -6.335061    2.000000   ( 1.1E-06)
      4      24       -6.083626    2.000000   ( 1.3E-06)
      4      23       -5.984358    2.000000   ( 1.1E-06)
      4      28       -5.330958    2.000000   ( 4.2E-06)
      4      27       -4.928801    2.000000   ( 2.5E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                                     ^


Elapsed time for SCF step    16:         21.67
**********************************************************************


             Info: Writing states. 2025/03/19 at 16:23:52


        Info: Finished writing states. 2025/03/19 at 16:23:52

Info: SCF converged in   16 iterations

Info: Number of matrix-vector products:      22678
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 16:23:55

                        Walltime:  04m 59.606s

Octopus emitted 24 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

