    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 16:45:14


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :     136.3 MiB (par_kpoints + par_states + par_domains)
  complex :     272.6 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Ground-state restart information will be read from 'restart/gs'.
Info: Octopus is attempting to restart from a different mesh.

             Info: Reading states. 2025/03/19 at 16:45:23

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

          Info: States reading done. 2025/03/19 at 16:45:23

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Info: Setting up Hamiltonian.
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.10157362E+02 abs_ev   =  4.49E-02 rel_ev   =  4.18E-04
 ediff =        2.77E-02 abs_dens =  7.08E-03 rel_dens =  8.85E-04
Matrix vector products:   1125
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.685107    2.000000   ( 3.5E-03)
      1       2      -23.592806    2.000000   ( 3.5E-03)
      1       3      -23.408485    2.000000   ( 3.4E-03)
      1       4      -23.316463    2.000000   ( 3.4E-03)
      1       5      -23.041001    2.000000   ( 3.3E-03)
      1       7      -22.857822    2.000000   ( 3.3E-03)
      1       6      -22.583989    2.000000   ( 3.2E-03)
      1       8      -22.492813    2.000000   ( 3.2E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.8E-02]

      4      19       -7.030987    2.000000   ( 1.4E-02)
      4      22       -6.900274    2.000000   ( 1.3E-02)
      4      26       -6.753374    2.000000   ( 1.2E-02)
      4      30       -6.686236    2.000000   ( 1.3E-02)
      4      29       -6.348321    2.000000   ( 1.3E-02)
      4      24       -6.097574    2.000000   ( 1.3E-02)
      4      23       -5.999801    2.000000   ( 1.3E-02)
      4      28       -5.343554    2.000000   ( 1.3E-02)
      4      27       -4.941604    2.000000   ( 1.3E-02)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%-%------------------
--------------------------------------------%--%-%-%---%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%-%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%-%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     1:         46.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.09502486E+02 abs_ev   =  2.44E-01 rel_ev   =  2.27E-03
 ediff =        2.41E-02 abs_dens =  9.84E-03 rel_dens =  1.23E-03
Matrix vector products:   1038
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.715236    2.000000   ( 8.0E-04)
      1       2      -23.622940    2.000000   ( 8.0E-04)
      1       3      -23.438628    2.000000   ( 7.8E-04)
      1       4      -23.346611    2.000000   ( 7.8E-04)
      1       5      -23.071164    2.000000   ( 7.6E-04)
      1       7      -22.887995    2.000000   ( 7.5E-04)
      1       6      -22.614177    2.000000   ( 7.3E-04)
      1       8      -22.523006    2.000000   ( 7.2E-04)

  [output of 103 eigenvalues skipped: maximum error = 4.2E-03]

      4      19       -7.060632    2.000000   ( 3.9E-03)
      4      22       -6.929774    2.000000   ( 3.6E-03)
      4      26       -6.782681    2.000000   ( 3.3E-03)
      4      30       -6.715680    2.000000   ( 3.5E-03)
      4      29       -6.377757    2.000000   ( 3.5E-03)
      4      24       -6.127119    2.000000   ( 3.5E-03)
      4      23       -6.029237    2.000000   ( 3.3E-03)
      4      28       -5.372965    2.000000   ( 3.4E-03)
      4      27       -4.971078    2.000000   ( 3.1E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     2:         26.22
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.09431679E+02 abs_ev   =  1.75E-01 rel_ev   =  1.62E-03
 ediff =        2.60E-03 abs_dens =  3.27E-03 rel_dens =  4.09E-04
Matrix vector products:   1637
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.737104    2.000000   ( 1.4E-04)
      1       2      -23.644813    2.000000   ( 1.4E-04)
      1       3      -23.460511    2.000000   ( 1.4E-04)
      1       4      -23.368499    2.000000   ( 1.3E-04)
      1       5      -23.093066    2.000000   ( 1.3E-04)
      1       7      -22.909906    2.000000   ( 1.6E-04)
      1       6      -22.636103    2.000000   ( 1.5E-04)
      1       8      -22.544937    2.000000   ( 1.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 8.8E-04]

      4      19       -7.080898    2.000000   ( 7.0E-04)
      4      22       -6.950080    2.000000   ( 6.5E-04)
      4      26       -6.803041    2.000000   ( 6.1E-04)
      4      30       -6.736067    2.000000   ( 6.2E-04)
      4      29       -6.398159    2.000000   ( 6.1E-04)
      4      24       -6.147511    2.000000   ( 5.6E-04)
      4      23       -6.049591    2.000000   ( 6.1E-04)
      4      28       -5.393417    2.000000   ( 4.8E-04)
      4      27       -4.991531    2.000000   ( 5.0E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     3:         39.83
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.10201020E+02 abs_ev   =  6.47E-01 rel_ev   =  5.97E-03
 ediff =        2.83E-02 abs_dens =  3.31E-03 rel_dens =  4.14E-04
Matrix vector products:    689
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.817973    2.000000   ( 2.7E-04)
      1       2      -23.725706    2.000000   ( 2.7E-04)
      1       3      -23.541453    2.000000   ( 2.7E-04)
      1       4      -23.449466    2.000000   ( 2.7E-04)
      1       5      -23.174107    2.000000   ( 2.8E-04)
      1       7      -22.990997    2.000000   ( 2.5E-04)
      1       6      -22.717268    2.000000   ( 2.3E-04)
      1       8      -22.626126    2.000000   ( 2.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-04]

      4      19       -7.154008    2.000000   ( 2.4E-04)
      4      22       -7.023429    2.000000   ( 1.8E-04)
      4      26       -6.876695    2.000000   ( 2.1E-04)
      4      30       -6.809874    2.000000   ( 2.5E-04)
      4      29       -6.472042    2.000000   ( 2.5E-04)
      4      24       -6.221320    2.000000   ( 2.4E-04)
      4      23       -6.123226    2.000000   ( 2.8E-04)
      4      28       -5.467540    2.000000   ( 2.4E-04)
      4      27       -5.065682    2.000000   ( 2.6E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     4:         18.36
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.12215516E+02 abs_ev   =  1.67E+00 rel_ev   =  1.52E-02
 ediff =        7.40E-02 abs_dens =  8.03E-03 rel_dens =  1.00E-03
Matrix vector products:    582
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.027551    2.000000   ( 5.4E-04)
      1       2      -23.935335    2.000000   ( 5.4E-04)
      1       3      -23.751185    2.000000   ( 5.4E-04)
      1       4      -23.659248    2.000000   ( 5.4E-04)
      1       5      -23.384042    2.000000   ( 5.4E-04)
      1       7      -23.201034    2.000000   ( 6.1E-04)
      1       6      -22.927459    2.000000   ( 4.8E-04)
      1       8      -22.836368    2.000000   ( 4.8E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.5E-03]

      4      19       -7.346550    2.000000   ( 1.2E-03)
      4      22       -7.216487    2.000000   ( 1.2E-03)
      4      26       -7.070408    2.000000   ( 1.1E-03)
      4      30       -7.003918    2.000000   ( 1.1E-03)
      4      29       -6.666251    2.000000   ( 1.1E-03)
      4      24       -6.415372    2.000000   ( 1.1E-03)
      4      23       -6.316904    2.000000   ( 1.1E-03)
      4      28       -5.662269    2.000000   ( 1.1E-03)
      4      27       -5.260471    2.000000   ( 1.1E-03)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%%------%--------------
--------------------%-------------------%---%--%%%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%------%-%---%--%-%-%---%%%%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-%---%-%%-%-%---%%%%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%-%-%%-%%-%%%-%%%-%--%%-%%-%-%-%-%%-%-%%%%%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%%%--%%-%%-%-%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     5:         16.59
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.11434255E+02 abs_ev   =  6.62E-01 rel_ev   =  6.06E-03
 ediff =        2.87E-02 abs_dens =  3.21E-03 rel_dens =  4.01E-04
Matrix vector products:   1043
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.944877    2.000000   ( 2.7E-04)
      1       2      -23.852630    2.000000   ( 2.7E-04)
      1       3      -23.668416    2.000000   ( 2.7E-04)
      1       4      -23.576447    2.000000   ( 2.7E-04)
      1       5      -23.301146    2.000000   ( 2.7E-04)
      1       7      -23.118074    2.000000   ( 2.7E-04)
      1       6      -22.844402    2.000000   ( 2.7E-04)
      1       8      -22.753280    2.000000   ( 2.7E-04)

  [output of 103 eigenvalues skipped: maximum error = 4.3E-04]

      4      19       -7.273481    2.000000   ( 4.2E-04)
      4      22       -7.143120    2.000000   ( 4.2E-04)
      4      26       -6.996663    2.000000   ( 4.2E-04)
      4      30       -6.929982    2.000000   ( 3.9E-04)
      4      29       -6.592221    2.000000   ( 4.2E-04)
      4      24       -6.341433    2.000000   ( 4.1E-04)
      4      23       -6.243182    2.000000   ( 4.1E-04)
      4      28       -5.587941    2.000000   ( 3.6E-04)
      4      27       -5.186110    2.000000   ( 4.3E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     6:         35.41
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10556549E+02 abs_ev   =  6.33E-01 rel_ev   =  5.82E-03
 ediff =        3.23E-02 abs_dens =  5.10E-03 rel_dens =  6.37E-04
Matrix vector products:    796
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.865913    2.000000   ( 2.6E-04)
      1       2      -23.773635    2.000000   ( 2.6E-04)
      1       3      -23.589358    2.000000   ( 2.5E-04)
      1       4      -23.497359    2.000000   ( 2.5E-04)
      1       5      -23.221964    2.000000   ( 2.5E-04)
      1       7      -23.038830    2.000000   ( 3.2E-04)
      1       6      -22.765064    2.000000   ( 4.0E-04)
      1       8      -22.673910    2.000000   ( 4.0E-04)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-04]

      4      19       -7.203968    2.000000   ( 4.8E-04)
      4      22       -7.073318    2.000000   ( 4.7E-04)
      4      26       -6.926492    2.000000   ( 4.5E-04)
      4      30       -6.859625    2.000000   ( 3.8E-04)
      4      29       -6.521772    2.000000   ( 4.0E-04)
      4      24       -6.271073    2.000000   ( 4.1E-04)
      4      23       -6.173033    2.000000   ( 4.7E-04)
      4      28       -5.517203    2.000000   ( 5.3E-04)
      4      27       -5.115339    2.000000   ( 3.9E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-%---%--------------
--------------------%-------------------%---%--%%%-%---%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%-%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     7:         30.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.10899638E+02 abs_ev   =  2.97E-01 rel_ev   =  2.72E-03
 ediff =        1.26E-02 abs_dens =  1.46E-03 rel_dens =  1.82E-04
Matrix vector products:   1182
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.902948    2.000000   ( 7.4E-05)
      1       2      -23.810684    2.000000   ( 7.4E-05)
      1       3      -23.626437    2.000000   ( 7.4E-05)
      1       4      -23.534452    2.000000   ( 7.4E-05)
      1       5      -23.259102    2.000000   ( 7.5E-05)
      1       7      -23.075997    2.000000   ( 7.3E-05)
      1       6      -22.802275    2.000000   ( 8.9E-05)
      1       8      -22.711137    2.000000   ( 8.9E-05)

  [output of 103 eigenvalues skipped: maximum error = 1.5E-04]

      4      19       -7.236583    2.000000   ( 1.2E-04)
      4      22       -7.106069    2.000000   ( 1.2E-04)
      4      26       -6.959417    2.000000   ( 1.1E-04)
      4      30       -6.892638    2.000000   ( 1.5E-04)
      4      29       -6.554828    2.000000   ( 1.1E-04)
      4      24       -6.304087    2.000000   ( 1.1E-04)
      4      23       -6.205947    2.000000   ( 1.1E-04)
      4      28       -5.550395    2.000000   ( 1.3E-04)
      4      27       -5.148547    2.000000   ( 1.2E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     8:         46.72
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.10929962E+02 abs_ev   =  1.57E-02 rel_ev   =  1.44E-04
 ediff =        1.11E-03 abs_dens =  3.24E-04 rel_dens =  4.05E-05
Matrix vector products:   1263
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.904902    2.000000   ( 1.8E-05)
      1       2      -23.812638    2.000000   ( 1.8E-05)
      1       3      -23.628393    2.000000   ( 1.8E-05)
      1       4      -23.536409    2.000000   ( 1.8E-05)
      1       5      -23.261060    2.000000   ( 1.8E-05)
      1       7      -23.077957    2.000000   ( 1.5E-05)
      1       6      -22.804237    2.000000   ( 1.8E-05)
      1       8      -22.713099    2.000000   ( 1.8E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-05]

      4      19       -7.238342    2.000000   ( 2.6E-05)
      4      22       -7.107835    2.000000   ( 2.7E-05)
      4      26       -6.961192    2.000000   ( 2.4E-05)
      4      30       -6.894417    2.000000   ( 2.7E-05)
      4      29       -6.556609    2.000000   ( 2.1E-05)
      4      24       -6.305866    2.000000   ( 3.1E-05)
      4      23       -6.207721    2.000000   ( 2.6E-05)
      4      28       -5.552183    2.000000   ( 2.8E-05)
      4      27       -5.150335    2.000000   ( 2.2E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step     9:         48.88
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.10837794E+02 abs_ev   =  6.59E-02 rel_ev   =  6.05E-04
 ediff =        3.39E-03 abs_dens =  5.91E-04 rel_dens =  7.39E-05
Matrix vector products:    601
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.896662    2.000000   ( 7.2E-05)
      1       2      -23.804394    2.000000   ( 7.2E-05)
      1       3      -23.620139    2.000000   ( 7.2E-05)
      1       4      -23.528150    2.000000   ( 6.6E-05)
      1       5      -23.252787    2.000000   ( 6.6E-05)
      1       7      -23.069674    2.000000   ( 7.5E-05)
      1       6      -22.795940    2.000000   ( 6.9E-05)
      1       8      -22.704797    2.000000   ( 6.9E-05)

  [output of 103 eigenvalues skipped: maximum error = 1.0E-04]

      4      19       -7.231664    2.000000   ( 9.1E-05)
      4      22       -7.101117    2.000000   ( 9.1E-05)
      4      26       -6.954423    2.000000   ( 8.6E-05)
      4      30       -6.887623    2.000000   ( 7.8E-05)
      4      29       -6.549802    2.000000   ( 7.3E-05)
      4      24       -6.299071    2.000000   ( 8.5E-05)
      4      23       -6.200955    2.000000   ( 8.8E-05)
      4      28       -5.545334    2.000000   ( 6.1E-05)
      4      27       -5.143482    2.000000   ( 7.6E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    10:         22.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10791009E+02 abs_ev   =  2.74E-02 rel_ev   =  2.51E-04
 ediff =        1.72E-03 abs_dens =  3.32E-04 rel_dens =  4.14E-05
Matrix vector products:   1840
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.893242    2.000000   ( 1.6E-05)
      1       2      -23.800972    2.000000   ( 1.6E-05)
      1       3      -23.616714    2.000000   ( 1.6E-05)
      1       4      -23.524723    2.000000   ( 2.1E-05)
      1       5      -23.249356    2.000000   ( 2.1E-05)
      1       7      -23.066240    2.000000   ( 1.6E-05)
      1       6      -22.792501    2.000000   ( 1.7E-05)
      1       8      -22.701357    2.000000   ( 1.7E-05)

  [output of 103 eigenvalues skipped: maximum error = 3.3E-05]

      4      19       -7.228726    2.000000   ( 3.1E-05)
      4      22       -7.098166    2.000000   ( 2.4E-05)
      4      26       -6.951455    2.000000   ( 2.5E-05)
      4      30       -6.884646    2.000000   ( 2.5E-05)
      4      29       -6.546821    2.000000   ( 2.4E-05)
      4      24       -6.296094    2.000000   ( 2.9E-05)
      4      23       -6.197987    2.000000   ( 2.3E-05)
      4      28       -5.542340    2.000000   ( 2.1E-05)
      4      27       -5.140485    2.000000   ( 2.5E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    11:         73.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10834167E+02 abs_ev   =  3.33E-02 rel_ev   =  3.05E-04
 ediff =        1.59E-03 abs_dens =  2.30E-04 rel_dens =  2.88E-05
Matrix vector products:    848
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.897396    2.000000   ( 1.7E-05)
      1       2      -23.805128    2.000000   ( 1.7E-05)
      1       3      -23.620874    2.000000   ( 1.7E-05)
      1       4      -23.528885    2.000000   ( 1.2E-05)
      1       5      -23.253524    2.000000   ( 1.2E-05)
      1       7      -23.070412    2.000000   ( 1.6E-05)
      1       6      -22.796680    2.000000   ( 1.1E-05)
      1       8      -22.705537    2.000000   ( 1.1E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.4E-05]

      4      19       -7.232247    2.000000   ( 2.0E-05)
      4      22       -7.101705    2.000000   ( 2.4E-05)
      4      26       -6.955016    2.000000   ( 2.4E-05)
      4      30       -6.888218    2.000000   ( 2.0E-05)
      4      29       -6.550398    2.000000   ( 2.0E-05)
      4      24       -6.299666    2.000000   ( 2.4E-05)
      4      23       -6.201547    2.000000   ( 2.4E-05)
      4      28       -5.545935    2.000000   ( 1.8E-05)
      4      27       -5.144083    2.000000   ( 2.0E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    12:         31.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10989583E+02 abs_ev   =  1.13E-01 rel_ev   =  1.03E-03
 ediff =        5.71E-03 abs_dens =  9.60E-04 rel_dens =  1.20E-04
Matrix vector products:    529
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.911442    2.000000   ( 1.3E-04)
      1       2      -23.819181    2.000000   ( 1.3E-04)
      1       3      -23.634941    2.000000   ( 1.3E-04)
      1       4      -23.542959    2.000000   ( 1.4E-04)
      1       5      -23.267620    2.000000   ( 1.4E-04)
      1       7      -23.084521    2.000000   ( 1.3E-04)
      1       6      -22.810810    2.000000   ( 1.3E-04)
      1       8      -22.719675    2.000000   ( 1.3E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.5E-04]

      4      19       -7.244107    2.000000   ( 1.4E-04)
      4      22       -7.113624    2.000000   ( 1.3E-04)
      4      26       -6.967012    2.000000   ( 1.2E-04)
      4      30       -6.900252    2.000000   ( 2.2E-04)
      4      29       -6.562452    2.000000   ( 2.1E-04)
      4      24       -6.311702    2.000000   ( 1.6E-04)
      4      23       -6.213539    2.000000   ( 1.3E-04)
      4      28       -5.558050    2.000000   ( 1.0E-04)
      4      27       -5.156205    2.000000   ( 2.1E-04)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    13:         14.12
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10953713E+02 abs_ev   =  3.45E-02 rel_ev   =  3.16E-04
 ediff =        1.32E-03 abs_dens =  1.91E-04 rel_dens =  2.39E-05
Matrix vector products:   1026
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907148    2.000000   ( 1.8E-05)
      1       2      -23.814886    2.000000   ( 1.8E-05)
      1       3      -23.630642    2.000000   ( 1.8E-05)
      1       4      -23.538658    2.000000   ( 2.0E-05)
      1       5      -23.263313    2.000000   ( 2.0E-05)
      1       7      -23.080211    2.000000   ( 2.0E-05)
      1       6      -22.806494    2.000000   ( 1.5E-05)
      1       8      -22.715357    2.000000   ( 1.5E-05)

  [output of 103 eigenvalues skipped: maximum error = 3.0E-05]

      4      19       -7.240371    2.000000   ( 3.1E-05)
      4      22       -7.109871    2.000000   ( 2.1E-05)
      4      26       -6.963237    2.000000   ( 1.9E-05)
      4      30       -6.896467    2.000000   ( 3.5E-05)
      4      29       -6.558661    2.000000   ( 3.9E-05)
      4      24       -6.307916    2.000000   ( 3.5E-05)
      4      23       -6.209766    2.000000   ( 2.2E-05)
      4      28       -5.554242    2.000000   ( 2.4E-05)
      4      27       -5.152395    2.000000   ( 4.2E-05)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    14:         29.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10958837E+02 abs_ev   =  2.54E-03 rel_ev   =  2.33E-05
 ediff =        1.88E-04 abs_dens =  3.21E-05 rel_dens =  4.01E-06
Matrix vector products:   1609
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907464    2.000000   ( 3.5E-06)
      1       2      -23.815202    2.000000   ( 3.5E-06)
      1       3      -23.630958    2.000000   ( 3.5E-06)
      1       4      -23.538975    2.000000   ( 4.2E-06)
      1       5      -23.263629    2.000000   ( 4.1E-06)
      1       7      -23.080527    2.000000   ( 3.0E-06)
      1       6      -22.806811    2.000000   ( 3.2E-06)
      1       8      -22.715674    2.000000   ( 3.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-06]

      4      19       -7.240645    2.000000   ( 5.2E-06)
      4      22       -7.110147    2.000000   ( 4.3E-06)
      4      26       -6.963515    2.000000   ( 3.5E-06)
      4      30       -6.896745    2.000000   ( 7.1E-06)
      4      29       -6.558940    2.000000   ( 7.1E-06)
      4      24       -6.308195    2.000000   ( 7.2E-06)
      4      23       -6.210043    2.000000   ( 5.0E-06)
      4      28       -5.554522    2.000000   ( 4.4E-06)
      4      27       -5.152676    2.000000   ( 7.2E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    15:         40.40
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10962801E+02 abs_ev   =  2.29E-03 rel_ev   =  2.10E-05
 ediff =        1.46E-04 abs_dens =  3.22E-05 rel_dens =  4.02E-06
Matrix vector products:   1444
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907749    2.000000   ( 1.4E-06)
      1       2      -23.815487    2.000000   ( 1.4E-06)
      1       3      -23.631244    2.000000   ( 1.4E-06)
      1       4      -23.539260    2.000000   ( 1.8E-06)
      1       5      -23.263916    2.000000   ( 1.7E-06)
      1       7      -23.080814    2.000000   ( 1.6E-06)
      1       6      -22.807098    2.000000   ( 1.5E-06)
      1       8      -22.715961    2.000000   ( 1.5E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.4E-06]

      4      19       -7.240882    2.000000   ( 2.4E-06)
      4      22       -7.110385    2.000000   ( 2.1E-06)
      4      26       -6.963754    2.000000   ( 1.8E-06)
      4      30       -6.896986    2.000000   ( 2.1E-06)
      4      29       -6.559181    2.000000   ( 2.0E-06)
      4      24       -6.308435    2.000000   ( 3.9E-06)
      4      23       -6.210283    2.000000   ( 2.6E-06)
      4      28       -5.554765    2.000000   ( 2.3E-06)
      4      27       -5.152918    2.000000   ( 2.2E-06)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    16:         52.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10960852E+02 abs_ev   =  1.77E-03 rel_ev   =  1.63E-05
 ediff =        7.16E-05 abs_dens =  4.56E-06 rel_dens =  5.70E-07
Matrix vector products:   1512
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907526    2.000000   ( 3.3E-07)
      1       2      -23.815263    2.000000   ( 3.2E-07)
      1       3      -23.631020    2.000000   ( 3.1E-07)
      1       4      -23.539037    2.000000   ( 3.1E-07)
      1       5      -23.263692    2.000000   ( 3.1E-07)
      1       7      -23.080590    2.000000   ( 3.2E-07)
      1       6      -22.806875    2.000000   ( 3.4E-07)
      1       8      -22.715738    2.000000   ( 3.4E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.0E-06]

      4      19       -7.240675    2.000000   ( 5.4E-07)
      4      22       -7.110178    2.000000   ( 7.6E-07)
      4      26       -6.963547    2.000000   ( 4.8E-07)
      4      30       -6.896778    2.000000   ( 4.9E-07)
      4      29       -6.558973    2.000000   ( 5.1E-07)
      4      24       -6.308227    2.000000   ( 1.6E-06)
      4      23       -6.210075    2.000000   ( 1.6E-06)
      4      28       -5.554556    2.000000   ( 5.6E-07)
      4      27       -5.152710    2.000000   ( 8.8E-07)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    17:         62.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0


*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10961431E+02 abs_ev   =  3.60E-04 rel_ev   =  3.30E-06
 ediff =        2.13E-05 abs_dens =  4.67E-06 rel_dens =  5.84E-07
Matrix vector products:   1236
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907570    2.000000   ( 2.7E-07)
      1       2      -23.815308    2.000000   ( 2.7E-07)
      1       3      -23.631065    2.000000   ( 2.7E-07)
      1       4      -23.539081    2.000000   ( 3.2E-07)
      1       5      -23.263737    2.000000   ( 3.2E-07)
      1       7      -23.080635    2.000000   ( 3.0E-07)
      1       6      -22.806920    2.000000   ( 3.1E-07)
      1       8      -22.715783    2.000000   ( 3.1E-07)

  [output of 103 eigenvalues skipped: maximum error = 4.8E-07]

      4      19       -7.240709    2.000000   ( 4.3E-07)
      4      22       -7.110212    2.000000   ( 4.4E-07)
      4      26       -6.963581    2.000000   ( 4.1E-07)
      4      30       -6.896812    2.000000   ( 3.0E-07)
      4      29       -6.559008    2.000000   ( 3.3E-07)
      4      24       -6.308262    2.000000   ( 9.8E-07)
      4      23       -6.210110    2.000000   ( 8.5E-07)
      4      28       -5.554591    2.000000   ( 5.7E-07)
      4      27       -5.152744    2.000000   ( 6.8E-07)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
--------------------------------------------%--%-%--------------------
--------------------------------------------%--%-%-----%--------------
--------------------%-------------------%---%--%-%-----%--------------
--------------------%-------------------%---%--%%%-----%--------------
----------------%---%---%--%-----%--%-%-%---%%-%%%%%-%-%-%-%-%%--%----
----%----%--%---%---%---%-%%-----%-%%-%-%---%%-%%%%%%%%%-%%%-%%--%----
-%%-%-%%-%%-%%%-%%%-%--%%-%%-%%%-%-%%-%-%%%-%%%%%%%%%%%%-%%%-%%--%----
%%%%%%%%%%%-%%%-%%%-%--%%-%%-%%%%%-%%-%-%%%%%%%%%%%%%%%%%%%%-%%%%%--%%
                                                            ^


Elapsed time for SCF step    18:         55.31
**********************************************************************


             Info: Writing states. 2025/03/19 at 16:56:55


        Info: Finished writing states. 2025/03/19 at 16:56:56

Info: SCF converged in   18 iterations

Info: Number of matrix-vector products:      20000
Info: Writing output to static/
Info: Finished reading information from 'restart/gs'.
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 16:57:04

                        Walltime:  11m 50.140s

Octopus emitted 22 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

