    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 13:23:32


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    37 k-points generated from parameters :
 ---------------------------------------------------
    n =   18   18    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003086 |    0.000000    0.000000    0.000000  |
       2 |     0.018519 |    0.055556    0.000000    0.000000  |
       3 |     0.018519 |    0.055556    0.055556    0.000000  |
       4 |     0.018519 |    0.111111    0.000000    0.000000  |
       5 |     0.037037 |    0.111111    0.055556    0.000000  |
       6 |     0.018519 |    0.111111    0.111111    0.000000  |
       7 |     0.018519 |    0.166667    0.000000    0.000000  |
       8 |     0.037037 |    0.166667    0.055556    0.000000  |
       9 |     0.037037 |    0.166667    0.111111    0.000000  |
      10 |     0.018519 |    0.222222    0.000000    0.000000  |
      11 |     0.037037 |    0.222222    0.055556    0.000000  |
      12 |     0.018519 |    0.166667    0.166667    0.000000  |
      13 |     0.037037 |    0.222222    0.111111    0.000000  |
      14 |     0.018519 |    0.277778    0.000000    0.000000  |
      15 |     0.037037 |    0.222222    0.166667    0.000000  |
      16 |     0.037037 |    0.277778    0.055556    0.000000  |
      17 |     0.037037 |    0.277778    0.111111    0.000000  |
      18 |     0.018519 |    0.222222    0.222222    0.000000  |
      19 |     0.037037 |    0.277778    0.166667    0.000000  |
      20 |     0.018519 |    0.333333    0.000000    0.000000  |
      21 |     0.037037 |    0.333333    0.055556    0.000000  |
      22 |     0.037037 |    0.333333    0.111111    0.000000  |
      23 |     0.037037 |    0.277778    0.222222    0.000000  |
      24 |     0.037037 |    0.333333    0.166667    0.000000  |
      25 |     0.018519 |    0.388889    0.000000    0.000000  |
      26 |     0.037037 |    0.388889    0.055556    0.000000  |
      27 |     0.018519 |    0.277778    0.277778    0.000000  |
      28 |     0.037037 |    0.333333    0.222222    0.000000  |
      29 |     0.037037 |    0.388889    0.111111    0.000000  |
      30 |     0.037037 |    0.388889    0.166667    0.000000  |
      31 |     0.037037 |    0.333333    0.277778    0.000000  |
      32 |     0.018519 |    0.444444    0.000000    0.000000  |
      33 |     0.037037 |    0.444444    0.055556    0.000000  |
      34 |     0.018519 |    0.388889    0.222222    0.000000  |
      35 |     0.018519 |    0.444444    0.111111    0.000000  |
      36 |     0.006173 |    0.333333    0.333333    0.000000  |
      37 |     0.009259 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :     168.1 MiB (par_kpoints + par_states + par_domains)
  complex :     336.2 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.055556,  0.000000,  0.000000)
   1   --   -27.414276       2.000000
   2   --   -14.249583       2.000000
   3   --   -12.994820       2.000000
   4   --   -12.890797       2.000000
#k =       3, k = (  0.055556,  0.055556,  0.000000)
   1   --   -27.237114       2.000000
   2   --   -14.044936       2.000000
   3   --   -13.245715       2.000000
   4   --   -12.942672       2.000000
#k =       4, k = (  0.111111,  0.000000,  0.000000)
   1   --   -27.148553       2.000000
   2   --   -13.942613       2.000000
   3   --   -13.357331       2.000000
   4   --   -12.969339       2.000000
#k =       5, k = (  0.111111,  0.055556,  0.000000)
   1   --   -26.882921       2.000000
   2   --   -13.675756       2.000000
   3   --   -13.635642       2.000000
   4   --   -13.018236       2.000000
#k =       6, k = (  0.111111,  0.111111,  0.000000)
   1   --   -26.440390       2.000000
   2   --   -14.123833       2.000000
   3   --   -13.124025       2.000000
   4   --   -13.052611       2.000000
#k =       7, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.705939       2.000000
   2   --   -13.848612       2.000000
   3   --   -13.430995       2.000000
   4   --   -13.058308       2.000000
#k =       8, k = (  0.166667,  0.055556,  0.000000)
   1   --   -26.352038       2.000000
   2   --   -14.181621       2.000000
   3   --   -13.078674       2.000000
   4   --   -13.021701       2.000000
#k =       9, k = (  0.166667,  0.111111,  0.000000)
   1   --   -25.821385       2.000000
   2   --   -14.604675       2.000000
   3   --   -13.041605       2.000000
   4   --   -12.407760       2.000000
#k =      10, k = (  0.222222,  0.000000,  0.000000)
   1   --   -26.086972       2.000000
   2   --   -14.366852       2.000000
   3   --   -13.112897       2.000000
   4   --   -12.714731       2.000000
#k =      11, k = (  0.222222,  0.055556,  0.000000)
   1   --   -25.645208       2.000000
   2   --   -14.673008       2.000000
   3   --   -13.082546       2.000000
   4   --   -12.203113       2.000000
#k =      12, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.114432       2.000000
   2   --   -15.031411       2.000000
   3   --   -12.927423       2.000000
   4   --   -11.589173       2.000000
#k =      13, k = (  0.222222,  0.111111,  0.000000)
   1   --   -25.026834       2.000000
   2   --   -15.040785       2.000000
   3   --   -12.953325       2.000000
   4   --   -11.486849       2.000000
#k =      14, k = (  0.277778,  0.000000,  0.000000)
   1   --   -25.292771       2.000000
   2   --   -14.832816       2.000000
   3   --   -13.091864       2.000000
   4   --   -11.793820       2.000000
#k =      15, k = (  0.222222,  0.166667,  0.000000)
   1   --   -24.232227       2.000000
   2   --   -15.394225       2.000000
   3   --   -12.716205       2.000000
   4   --   -10.565938       2.000000
#k =      16, k = (  0.277778,  0.055556,  0.000000)
   1   --   -24.763962       2.000000
   2   --   -15.083780       2.000000
   3   --   -12.993867       2.000000
   4   --   -11.179879       2.000000
#k =      17, k = (  0.277778,  0.111111,  0.000000)
   1   --   -24.058688       2.000000
   2   --   -15.376987       2.000000
   3   --   -12.759335       2.000000
   4   --   -10.361291       2.000000
#k =      18, k = (  0.222222,  0.222222,  0.000000)
   1   --   -23.262413       2.000000
   2   --   -15.672911       2.000000
   3   --   -12.362649       2.000000
   4   --    -9.440380       2.000000
#k =      19, k = (  0.277778,  0.166667,  0.000000)
   1   --   -23.177086       2.000000
   2   --   -15.645363       2.000000
   3   --   -12.388108       2.000000
   4   --    -9.338057       2.000000
#k =      20, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.325589       2.000000
   2   --   -15.191017       2.000000
   3   --   -12.962160       2.000000
   4   --   -10.668262       2.000000
#k =      21, k = (  0.333333,  0.055556,  0.000000)
   1   --   -23.711399       2.000000
   2   --   -15.367759       2.000000
   3   --   -12.784440       2.000000
   4   --    -9.951997       2.000000
#k =      22, k = (  0.333333,  0.111111,  0.000000)
   1   --   -22.920997       2.000000
   2   --   -15.573948       2.000000
   3   --   -12.436588       2.000000
   4   --    -9.031087       2.000000
#k =      23, k = (  0.277778,  0.222222,  0.000000)
   1   --   -22.119895       2.000000
   2   --   -15.833873       2.000000
   3   --   -11.881317       2.000000
   4   --    -8.110176       2.000000
#k =      24, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.954093       2.000000
   2   --   -15.749772       2.000000
   3   --   -11.925438       2.000000
   4   --    -7.905529       2.000000
#k =      25, k = (  0.388889,  0.000000,  0.000000)
   1   --   -23.189958       2.000000
   2   --   -15.402252       2.000000
   3   --   -12.699077       2.000000
   4   --    -9.338057       2.000000
#k =      26, k = (  0.388889,  0.055556,  0.000000)
   1   --   -22.493837       2.000000
   2   --   -15.490628       2.000000
   3   --   -12.433222       2.000000
   4   --    -8.519470       2.000000
#k =      27, k = (  0.277778,  0.277778,  0.000000)
   1   --   -20.889363       2.000000
   2   --   -15.902947       2.000000
   3   --   -11.235356       2.000000
   4   --    -6.677648       2.000000
#k =      28, k = (  0.333333,  0.222222,  0.000000)
   1   --   -20.810738       2.000000
   2   --   -15.844479       2.000000
   3   --   -11.259974       2.000000
   4   --    -6.575325       2.000000
#k =      29, k = (  0.388889,  0.111111,  0.000000)
   1   --   -21.622366       2.000000
   2   --   -15.600059       2.000000
   3   --   -11.967178       2.000000
   4   --    -7.496235       2.000000
#k =      30, k = (  0.388889,  0.166667,  0.000000)
   1   --   -20.574882       2.000000
   2   --   -15.676330       2.000000
   3   --   -11.313245       2.000000
   4   --    -6.268355       2.000000
#k =      31, k = (  0.333333,  0.277778,  0.000000)
   1   --   -19.492005       2.000000
   2   --   -15.821631       2.000000
   3   --   -10.443328       2.000000
   4   --    -5.040474       2.000000
#k =      32, k = (  0.444444,  0.000000,  0.000000)
   1   --   -21.895169       2.000000
   2   --   -15.434842       2.000000
   3   --   -12.284683       2.000000
   4   --    -7.803206       2.000000
#k =      33, k = (  0.444444,  0.055556,  0.000000)
   1   --   -21.124604       2.000000
   2   --   -15.420927       2.000000
   3   --   -11.924782       2.000000
   4   --    -6.882295       2.000000
#k =      34, k = (  0.388889,  0.222222,  0.000000)
   1   --   -19.350821       2.000000
   2   --   -15.671737       2.000000
   3   --   -10.486777       2.000000
   4   --    -4.835828       2.000000
#k =      35, k = (  0.444444,  0.111111,  0.000000)
   1   --   -20.182023       2.000000
   2   --   -15.421225       2.000000
   3   --   -11.337328       2.000000
   4   --    -5.756738       2.000000
#k =      36, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.002632       2.000000
   2   --   -15.653306       2.000000
   3   --    -9.473612       2.000000
   4   --    -3.300978       2.000000
#k =      37, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30811E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49184497E+02 abs_ev   =  2.28E+01 rel_ev   =  1.58E-01
 ediff =        1.28E+01 abs_dens =  1.54E+00 rel_dens =  1.92E-01
Matrix vector products:   1214
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.413373    2.000000   ( 2.0E-01)
      1       3      -28.269381    2.000000   ( 2.0E-01)
      1       4      -28.197438    2.000000   ( 2.0E-01)
      1       5      -27.981990    2.000000   ( 2.0E-01)
      1       7      -27.838343    2.000000   ( 2.1E-01)
      1       6      -27.624019    2.000000   ( 2.1E-01)
      1       8      -27.551933    2.000000   ( 2.2E-01)

  [output of 131 eigenvalues skipped: maximum error = 6.6E-01]

      4      33      -10.089059    2.000000   ( 2.6E-01)
      4      27       -9.866191    2.000000   ( 2.6E-01)
      4      28       -9.801751    2.000000   ( 2.7E-01)
      4      30       -9.662457    2.000000   ( 2.6E-01)
      4      37       -9.569264    2.000000   ( 2.9E-01)
      4      35       -9.358283    2.000000   ( 2.9E-01)
      4      31       -8.860499    2.000000   ( 2.8E-01)
      4      34       -8.752823    2.000000   ( 2.9E-01)
      4      36       -7.839745    2.000000   ( 3.3E-01)

Density of states:

-------------------------------------------%--------------------------
-------------------------------------------%-%------------------------
----------------------------------------%--%-%------------------------
----------------------------------------%%-%-%------------------------
----------------------------------------%%-%-%%-%---------------------
--------------------------------------%%%%%%-%%-%-%%-%----------------
-------%-%--------------%-%----%--%%-%%%%%%%-%%%%-%%-%--%--%----------
--%%%--%-%-%%--%-%------%%%%-%-%%%%%-%%%%%%%-%%%%%%%-%--%--%%-%---%---
-%%%%%%%-%%%%%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%-%%-%%%%%%%%--%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%-%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step     1:         30.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.11029E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49257818E+02 abs_ev   =  9.65E+00 rel_ev   =  7.17E-02
 ediff =        2.69E-03 abs_dens =  3.54E-01 rel_dens =  4.42E-02
Matrix vector products:   2017
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.092945    2.000000   ( 3.9E-02)
      1       2      -27.021647    2.000000   ( 3.9E-02)
      1       3      -26.879226    2.000000   ( 4.0E-02)
      1       4      -26.808101    2.000000   ( 4.0E-02)
      1       5      -26.595105    2.000000   ( 4.1E-02)
      1       7      -26.453391    2.000000   ( 4.1E-02)
      1       6      -26.241397    2.000000   ( 4.2E-02)
      1       8      -26.170797    2.000000   ( 4.2E-02)

  [output of 131 eigenvalues skipped: maximum error = 1.1E-01]

      4      33       -9.505331    2.000000   ( 9.5E-02)
      4      37       -9.356711    2.000000   ( 1.3E-01)
      4      35       -9.058295    2.000000   ( 1.3E-01)
      4      30       -8.981404    2.000000   ( 9.2E-02)
      4      27       -8.971320    2.000000   ( 3.9E-02)
      4      28       -8.957769    2.000000   ( 4.8E-02)
      4      34       -8.229693    2.000000   ( 1.2E-01)
      4      31       -8.066593    2.000000   ( 4.7E-02)
      4      36       -7.228775    2.000000   ( 5.4E-02)

Density of states:

-------------------------------------------%-----%--------------------
-------------------------------------------%---%-%--------------------
--------------------------------------%----%---%-%--------------------
--------------------------------------%--%-%%--%-%--------------------
------------------------------------%-%--%-%%%-%-%----%--%-----%------
---------%-----%--%-----------------%-%--%-%%%%%-%-%%-%--%--%--%------
-----%---%--%--%--%------%%----%----%-%--%-%%%%%-%-%%-%--%--%%-%------
--%%-%-%-%--%--%--%---%%-%%--%-%-%%-%-%%-%-%%%%%-%-%%%%--%--%%-%--%---
-%%%-%-%%%%-%%%%%%%--%%%%%%%-%%%%%%%%-%%-%%%%%%%-%-%%%%%-%%-%%-%--%---
%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-%%-%%%%%%%%%%%%%%%-%%-%%-%--%---
                                                                     ^


Elapsed time for SCF step     2:         47.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03683E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43395369E+02 abs_ev   =  4.25E+00 rel_ev   =  3.26E-02
 ediff =        2.15E-01 abs_dens =  9.36E-02 rel_dens =  1.17E-02
Matrix vector products:   1860
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.551284    2.000000   ( 5.8E-03)
      1       2      -26.479725    2.000000   ( 5.9E-03)
      1       3      -26.336787    2.000000   ( 5.9E-03)
      1       4      -26.265407    2.000000   ( 6.0E-03)
      1       5      -26.051648    2.000000   ( 6.0E-03)
      1       7      -25.909436    2.000000   ( 6.1E-03)
      1       6      -25.696688    2.000000   ( 6.2E-03)
      1       8      -25.625845    2.000000   ( 6.2E-03)

  [output of 131 eigenvalues skipped: maximum error = 2.0E-02]

      4      33       -9.152560    2.000000   ( 1.6E-02)
      4      37       -9.102578    2.000000   ( 2.4E-02)
      4      35       -8.837485    2.000000   ( 2.4E-02)
      4      30       -8.634379    2.000000   ( 2.2E-02)
      4      28       -8.537982    2.000000   ( 1.8E-02)
      4      27       -8.520295    2.000000   ( 5.8E-03)
      4      34       -8.039224    2.000000   ( 2.2E-02)
      4      31       -7.633581    2.000000   ( 2.0E-02)
      4      36       -6.774059    2.000000   ( 1.1E-02)

Density of states:

-------------------------------------------%--------------------------
-------------------------------------------%-%%-%-%-------------------
-------------------------------------------%%%%-%-%-------------------
------------------------------------%-%----%%%%-%-%-%-------%---------
---------------%--------%-----------%-%--%-%%%%%%-%-%%------%--%------
-----%------%--%--------%%------%---%-%--%%%%%%%%-%-%%%--%--%--%------
--%%-%-%-%--%--%--%%-%%-%%--%%--%-%%%-%-%%%%%%%%%-%%%%%%-%--%--%------
--%%-%-%-%--%--%--%%-%%-%%--%%%-%-%%%-%-%%%%%%%%%-%%%%%%-%--%%-%------
-%%%-%-%%%%%%%%%%%%%-%%-%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%-%--%---
%%%%%%%%%%%%%%%%%%%%-%%-%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%-%%---
                                                                     ^


Elapsed time for SCF step     3:         44.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02817E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26591986E+02 abs_ev   =  1.26E+01 rel_ev   =  1.07E-01
 ediff =        6.18E-01 abs_dens =  9.66E-02 rel_dens =  1.21E-02
Matrix vector products:   1542
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.978349    2.000000   ( 5.8E-03)
      1       2      -24.906175    2.000000   ( 5.8E-03)
      1       3      -24.762005    2.000000   ( 5.8E-03)
      1       4      -24.690008    2.000000   ( 5.8E-03)
      1       5      -24.474397    2.000000   ( 5.8E-03)
      1       7      -24.330950    2.000000   ( 5.8E-03)
      1       6      -24.116342    2.000000   ( 5.8E-03)
      1       8      -24.044881    2.000000   ( 5.8E-03)

  [output of 131 eigenvalues skipped: maximum error = 1.4E-02]

      4      33       -7.831435    2.000000   ( 7.7E-03)
      4      37       -7.780663    2.000000   ( 1.4E-02)
      4      35       -7.514804    2.000000   ( 1.6E-02)
      4      30       -7.311897    2.000000   ( 1.4E-02)
      4      28       -7.219555    2.000000   ( 1.3E-02)
      4      27       -7.198044    2.000000   ( 1.2E-02)
      4      34       -6.717313    2.000000   ( 2.2E-02)
      4      31       -6.312183    2.000000   ( 1.9E-02)
      4      36       -5.431224    2.000000   ( 9.5E-03)

Density of states:

---------------------------------------------------%------------------
--------------------------------------------%------%------------------
---------------------------------------%----%-%----%------------------
---------------------------------------%--%-%-%----%-%----------------
------------------%------------------%-%--%-%%%%-%-%-%--%-------------
------------------%------------------%-%--%%%%%%%%-%-%--%-------------
-----%------%--%--%-----%--%----%----%-%--%%%%%%%%-%-%-%%---%---------
--%%-%-%-%--%--%%-%%-%--%%-%----%-%%-%-%-%%%%%%%%%-%-%%%%--%%%%%------
-%%%-%-%%%%%%%%%%-%%-%%%%%%%%%%%%%%%%%-%-%%%%%%%%%%%-%%%%%%%%%%%--%---
%%%%%%%%%%%%%%%%%-%%-%%%%%%%%%%%%%%%%%-%-%%%%%%%%%%%-%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step     4:         37.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03814E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09253781E+02 abs_ev   =  1.16E+01 rel_ev   =  1.09E-01
 ediff =        6.37E-01 abs_dens =  1.24E-01 rel_dens =  1.55E-02
Matrix vector products:   1226
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.537361    2.000000   ( 9.3E-03)
      1       2      -23.464480    2.000000   ( 9.3E-03)
      1       3      -23.318893    2.000000   ( 9.3E-03)
      1       4      -23.246187    2.000000   ( 9.4E-03)
      1       5      -23.028441    2.000000   ( 9.4E-03)
      1       7      -22.883567    2.000000   ( 9.4E-03)
      1       6      -22.666809    2.000000   ( 9.5E-03)
      1       8      -22.594632    2.000000   ( 9.5E-03)

  [output of 131 eigenvalues skipped: maximum error = 1.3E-02]

      4      33       -6.626420    2.000000   ( 1.0E-02)
      4      37       -6.572485    2.000000   ( 9.4E-03)
      4      35       -6.305339    2.000000   ( 9.3E-03)
      4      30       -6.104154    2.000000   ( 8.1E-03)
      4      28       -6.016876    2.000000   ( 8.7E-03)
      4      27       -5.996474    2.000000   ( 1.3E-02)
      4      34       -5.506437    2.000000   ( 1.5E-02)
      4      31       -5.102923    2.000000   ( 1.4E-02)
      4      36       -4.204713    2.000000   ( 1.2E-02)

Density of states:

----------------------------------------%--%-%------------------------
----------------------------------------%--%-%%%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%---%-------------
-------------------%-------------%----%-%--%-%%%%-%-%---%-------------
-------------------%-----%-------%----%-%-%%%%%%%-%-%---%--%----------
-----%------%------%-----%%------%-%--%-%-%%%%%%%%%-%%%-%--%%---------
--%%-%-%-%--%---%--%--%%-%%--%%--%-%%-%-%-%%%%%%%%%-%%%%%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%-%%%%%%%%%%%%%%%%%%%-%%--%---
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%-%%%%%%%%%%%%%%%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%-%%%%%%%-%%%%-%-%-%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step     5:         30.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03815E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09244849E+02 abs_ev   =  1.22E+00 rel_ev   =  1.13E-02
 ediff =        3.28E-04 abs_dens =  2.31E-02 rel_dens =  2.89E-03
Matrix vector products:   2259
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.697404    2.000000   ( 1.5E-03)
      1       2      -23.624498    2.000000   ( 1.5E-03)
      1       3      -23.478862    2.000000   ( 1.5E-03)
      1       4      -23.406130    2.000000   ( 1.5E-03)
      1       5      -23.188307    2.000000   ( 1.4E-03)
      1       7      -23.043380    2.000000   ( 1.4E-03)
      1       6      -22.826541    2.000000   ( 1.4E-03)
      1       8      -22.754336    2.000000   ( 1.4E-03)

  [output of 131 eigenvalues skipped: maximum error = 2.6E-03]

      4      33       -6.763543    2.000000   ( 3.7E-03)
      4      37       -6.709708    2.000000   ( 4.5E-03)
      4      35       -6.442652    2.000000   ( 2.5E-03)
      4      30       -6.241285    2.000000   ( 4.3E-03)
      4      28       -6.154244    2.000000   ( 4.1E-03)
      4      27       -6.133747    2.000000   ( 2.2E-03)
      4      34       -5.646579    2.000000   ( 3.5E-03)
      4      31       -5.247411    2.000000   ( 5.5E-03)
      4      36       -4.341291    2.000000   ( 1.9E-03)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%---%-------------
-------------------%-------------%----%-%--%%%%%%-%-%---%--%----------
-------------------%-------------%----%-%-%%%%%%%-%-%---%--%----------
-----%------%------%--%--%%------%-%--%-%-%%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%-%%%%%%%%%-%%%%%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%-%%%%%%%%%%%%%%%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%-%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step     6:         52.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03674E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10136966E+02 abs_ev   =  6.84E-01 rel_ev   =  6.33E-03
 ediff =        3.28E-02 abs_dens =  7.14E-03 rel_dens =  8.93E-04
Matrix vector products:   1627
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.778792    2.000000   ( 3.1E-04)
      1       2      -23.705951    2.000000   ( 3.2E-04)
      1       3      -23.560445    2.000000   ( 3.2E-04)
      1       4      -23.487779    2.000000   ( 3.2E-04)
      1       5      -23.270153    2.000000   ( 3.3E-04)
      1       7      -23.125358    2.000000   ( 3.3E-04)
      1       6      -22.908720    2.000000   ( 3.4E-04)
      1       8      -22.836582    2.000000   ( 3.4E-04)

  [output of 131 eigenvalues skipped: maximum error = 1.3E-03]

      4      33       -6.836793    2.000000   ( 1.2E-03)
      4      37       -6.783409    2.000000   ( 2.7E-03)
      4      35       -6.516496    2.000000   ( 2.2E-03)
      4      30       -6.314948    2.000000   ( 2.6E-03)
      4      28       -6.227405    2.000000   ( 2.8E-03)
      4      27       -6.206514    2.000000   ( 5.5E-04)
      4      34       -5.721153    2.000000   ( 3.5E-03)
      4      31       -5.322154    2.000000   ( 3.1E-03)
      4      36       -4.416494    2.000000   ( 5.1E-04)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%-----%%------%-%--%-%--%%%%%%%%-%%%-%%-%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step     7:         38.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03543E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.14463370E+02 abs_ev   =  3.65E+00 rel_ev   =  3.26E-02
 ediff =        1.59E-01 abs_dens =  1.42E-02 rel_dens =  1.77E-03
Matrix vector products:   1071
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.245115    2.000000   ( 2.0E-03)
      1       2      -24.172314    2.000000   ( 2.0E-03)
      1       3      -24.026886    2.000000   ( 2.0E-03)
      1       4      -23.954258    2.000000   ( 1.9E-03)
      1       5      -23.736746    2.000000   ( 1.9E-03)
      1       7      -23.592026    2.000000   ( 1.9E-03)
      1       6      -23.375496    2.000000   ( 1.9E-03)
      1       8      -23.303393    2.000000   ( 1.9E-03)

  [output of 131 eigenvalues skipped: maximum error = 2.9E-03]

      4      33       -7.246249    2.000000   ( 2.0E-03)
      4      37       -7.193209    2.000000   ( 1.3E-03)
      4      35       -6.926480    2.000000   ( 1.5E-03)
      4      30       -6.724814    2.000000   ( 1.4E-03)
      4      28       -6.636851    2.000000   ( 1.4E-03)
      4      27       -6.615686    2.000000   ( 2.7E-03)
      4      34       -6.131800    2.000000   ( 2.1E-03)
      4      31       -5.732995    2.000000   ( 3.0E-03)
      4      36       -4.828032    2.000000   ( 2.5E-03)

Density of states:

-------------------------------------------%-%------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
-------------------%--------------------%--%-%%%%-%-%-%-%---%---------
-------------------%--------------------%--%-%%%%-%-%-%-%---%---------
-------------------%--------------------%--%-%%%%-%-%-%-%---%---------
-----%------%------%------%------%-%-%--%--%%%%%%%%-%%%-%%--%---------
--%%-%-%-%--%---%--%--%%%-%--%%%-%-%%%--%%-%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%%%%%%%%%%%-%%%%-%%-%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step     8:         27.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03414E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.13237854E+02 abs_ev   =  1.09E+00 rel_ev   =  9.82E-03
 ediff =        4.50E-02 abs_dens =  4.53E-03 rel_dens =  5.67E-04
Matrix vector products:   1894
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.108831    2.000000   ( 3.2E-04)
      1       2      -24.035987    2.000000   ( 3.2E-04)
      1       3      -23.890474    2.000000   ( 3.3E-04)
      1       4      -23.817804    2.000000   ( 3.3E-04)
      1       5      -23.600165    2.000000   ( 2.6E-04)
      1       7      -23.455359    2.000000   ( 2.6E-04)
      1       6      -23.238701    2.000000   ( 2.7E-04)
      1       8      -23.166556    2.000000   ( 2.7E-04)

  [output of 131 eigenvalues skipped: maximum error = 5.7E-04]

      4      33       -7.127829    2.000000   ( 4.5E-04)
      4      37       -7.074535    2.000000   ( 6.3E-04)
      4      35       -6.807688    2.000000   ( 6.0E-04)
      4      30       -6.606140    2.000000   ( 6.2E-04)
      4      28       -6.518517    2.000000   ( 6.2E-04)
      4      27       -6.497518    2.000000   ( 5.0E-04)
      4      34       -6.012671    2.000000   ( 1.1E-03)
      4      31       -5.613948    2.000000   ( 1.8E-03)
      4      36       -4.708175    2.000000   ( 4.8E-04)

Density of states:

-------------------------------------------%----%---------------------
----------------------------------------%--%-%--%---------------------
----------------------------------------%--%-%--%-%-%-----------------
----------------------------------------%--%-%%%%-%-%-%-%-------------
-------------------%--------------------%--%%%%%%-%-%-%-%--%----------
-------------------%--------------------%--%%%%%%-%-%-%-%--%----------
-----%------%------%------%------%-%--%-%--%%%%%%%%-%%%-%%-%%---------
--%%-%-%-%--%---%--%--%%%-%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%%%%%%%%%%%-%%%%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step     9:         44.89
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03423E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.12138440E+02 abs_ev   =  8.08E-01 rel_ev   =  7.35E-03
 ediff =        4.04E-02 abs_dens =  6.89E-03 rel_dens =  8.61E-04
Matrix vector products:   1076
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.008589    2.000000   ( 5.9E-04)
      1       2      -23.935708    2.000000   ( 6.0E-04)
      1       3      -23.790120    2.000000   ( 6.1E-04)
      1       4      -23.717412    2.000000   ( 6.1E-04)
      1       5      -23.499658    2.000000   ( 6.8E-04)
      1       7      -23.354777    2.000000   ( 6.8E-04)
      1       6      -23.138005    2.000000   ( 6.8E-04)
      1       8      -23.065822    2.000000   ( 6.8E-04)

  [output of 131 eigenvalues skipped: maximum error = 7.2E-04]

      4      33       -7.038804    2.000000   ( 6.7E-04)
      4      37       -6.985294    2.000000   ( 6.0E-04)
      4      35       -6.718340    2.000000   ( 6.4E-04)
      4      30       -6.516899    2.000000   ( 6.2E-04)
      4      28       -6.429584    2.000000   ( 6.4E-04)
      4      27       -6.408727    2.000000   ( 6.8E-04)
      4      34       -5.923012    2.000000   ( 6.2E-04)
      4      31       -5.524327    2.000000   ( 1.1E-03)
      4      36       -4.617883    2.000000   ( 6.2E-04)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
----------------------------------------%--%-%%%%-%-%-%-%-------------
-------------------%--------------------%--%%%%%%-%-%-%-%--%----------
-------------------%--------------------%--%%%%%%-%-%-%-%--%----------
-----%------%------%-----%%------%-%--%-%--%%%%%%%%-%%%-%%-%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%%%-%%%%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    10:         27.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03449E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11322131E+02 abs_ev   =  5.98E-01 rel_ev   =  5.47E-03
 ediff =        3.00E-02 abs_dens =  3.95E-03 rel_dens =  4.94E-04
Matrix vector products:   2122
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.933227    2.000000   ( 2.3E-04)
      1       2      -23.860332    2.000000   ( 2.3E-04)
      1       3      -23.714717    2.000000   ( 2.1E-04)
      1       4      -23.641996    2.000000   ( 2.1E-04)
      1       5      -23.424202    2.000000   ( 2.7E-04)
      1       7      -23.279294    2.000000   ( 2.7E-04)
      1       6      -23.062482    2.000000   ( 2.7E-04)
      1       8      -22.990285    2.000000   ( 2.7E-04)

  [output of 131 eigenvalues skipped: maximum error = 3.5E-04]

      4      33       -6.970935    2.000000   ( 3.1E-04)
      4      37       -6.917340    2.000000   ( 2.5E-04)
      4      35       -6.650343    2.000000   ( 2.9E-04)
      4      30       -6.448942    2.000000   ( 2.7E-04)
      4      28       -6.361749    2.000000   ( 2.8E-04)
      4      27       -6.340947    2.000000   ( 3.5E-04)
      4      34       -5.854887    2.000000   ( 9.2E-04)
      4      31       -5.456224    2.000000   ( 1.6E-03)
      4      36       -4.549502    2.000000   ( 2.7E-04)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%------%--%-%%%%-%-%-%-%-------------
-------------------%-------------%------%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%------%--%%%%%%-%-%-%-%--%----------
-----%------%------%-----%%------%-%--%-%--%%%%%%%%-%%%-%%-%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%%%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    11:         49.67
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03483E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10711143E+02 abs_ev   =  4.11E-01 rel_ev   =  3.78E-03
 ediff =        2.25E-02 abs_dens =  4.09E-03 rel_dens =  5.11E-04
Matrix vector products:   1044
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.881803    2.000000   ( 3.0E-04)
      1       2      -23.808887    2.000000   ( 3.0E-04)
      1       3      -23.663230    2.000000   ( 2.9E-04)
      1       4      -23.590488    2.000000   ( 2.9E-04)
      1       5      -23.372631    2.000000   ( 2.2E-04)
      1       7      -23.227680    2.000000   ( 2.2E-04)
      1       6      -23.010804    2.000000   ( 2.2E-04)
      1       8      -22.938586    2.000000   ( 2.2E-04)

  [output of 131 eigenvalues skipped: maximum error = 5.0E-04]

      4      33       -6.927799    2.000000   ( 4.3E-04)
      4      37       -6.874090    2.000000   ( 4.3E-04)
      4      35       -6.607036    2.000000   ( 3.9E-04)
      4      30       -6.405690    2.000000   ( 4.4E-04)
      4      28       -6.318659    2.000000   ( 3.9E-04)
      4      27       -6.297935    2.000000   ( 4.0E-04)
      4      34       -5.811406    2.000000   ( 4.2E-04)
      4      31       -5.412749    2.000000   ( 1.1E-03)
      4      36       -4.505697    2.000000   ( 4.3E-04)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    12:         26.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03485E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10854876E+02 abs_ev   =  1.30E-01 rel_ev   =  1.19E-03
 ediff =        5.28E-03 abs_dens =  7.71E-04 rel_dens =  9.63E-05
Matrix vector products:   1654
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.897873    2.000000   ( 5.9E-05)
      1       2      -23.824963    2.000000   ( 5.8E-05)
      1       3      -23.679320    2.000000   ( 5.4E-05)
      1       4      -23.606584    2.000000   ( 5.4E-05)
      1       5      -23.388748    2.000000   ( 6.4E-05)
      1       7      -23.243811    2.000000   ( 6.4E-05)
      1       6      -23.026956    2.000000   ( 6.4E-05)
      1       8      -22.954745    2.000000   ( 6.4E-05)

  [output of 131 eigenvalues skipped: maximum error = 1.1E-04]

      4      33       -6.942013    2.000000   ( 9.1E-05)
      4      37       -6.888343    2.000000   ( 2.2E-04)
      4      35       -6.621308    2.000000   ( 1.3E-04)
      4      30       -6.419944    2.000000   ( 2.3E-04)
      4      28       -6.332857    2.000000   ( 1.1E-04)
      4      27       -6.312106    2.000000   ( 8.4E-05)
      4      34       -5.825739    2.000000   ( 2.8E-04)
      4      31       -5.427094    2.000000   ( 4.9E-04)
      4      36       -4.520133    2.000000   ( 8.4E-05)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    13:         39.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03476E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10962585E+02 abs_ev   =  8.02E-02 rel_ev   =  7.35E-04
 ediff =        3.96E-03 abs_dens =  6.58E-04 rel_dens =  8.23E-05
Matrix vector products:   1339
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907865    2.000000   ( 4.8E-05)
      1       2      -23.834959    2.000000   ( 4.8E-05)
      1       3      -23.689323    2.000000   ( 4.7E-05)
      1       4      -23.616591    2.000000   ( 4.7E-05)
      1       5      -23.398766    2.000000   ( 4.1E-05)
      1       7      -23.253836    2.000000   ( 3.6E-05)
      1       6      -23.036992    2.000000   ( 4.1E-05)
      1       8      -22.964784    2.000000   ( 3.6E-05)

  [output of 131 eigenvalues skipped: maximum error = 5.5E-05]

      4      33       -6.950737    2.000000   ( 5.3E-05)
      4      37       -6.897088    2.000000   ( 4.4E-05)
      4      35       -6.630063    2.000000   ( 1.3E-04)
      4      30       -6.428688    2.000000   ( 5.5E-05)
      4      28       -6.341572    2.000000   ( 1.2E-04)
      4      27       -6.320807    2.000000   ( 5.3E-05)
      4      34       -5.834526    2.000000   ( 1.4E-04)
      4      31       -5.435888    2.000000   ( 3.7E-04)
      4      36       -4.528975    2.000000   ( 4.2E-05)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    14:         32.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03474E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10940373E+02 abs_ev   =  1.72E-02 rel_ev   =  1.58E-04
 ediff =        8.16E-04 abs_dens =  1.64E-04 rel_dens =  2.05E-05
Matrix vector products:   1688
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905793    2.000000   ( 1.1E-05)
      1       2      -23.832886    2.000000   ( 1.1E-05)
      1       3      -23.687246    2.000000   ( 1.2E-05)
      1       4      -23.614513    2.000000   ( 1.2E-05)
      1       5      -23.396683    2.000000   ( 1.3E-05)
      1       7      -23.251751    2.000000   ( 1.2E-05)
      1       6      -23.034902    2.000000   ( 1.3E-05)
      1       8      -22.962693    2.000000   ( 1.2E-05)

  [output of 131 eigenvalues skipped: maximum error = 1.6E-05]

      4      33       -6.948885    2.000000   ( 2.8E-05)
      4      37       -6.895228    2.000000   ( 2.8E-05)
      4      35       -6.628199    2.000000   ( 4.5E-05)
      4      30       -6.426828    2.000000   ( 3.6E-05)
      4      28       -6.339723    2.000000   ( 3.6E-05)
      4      27       -6.318963    2.000000   ( 1.2E-05)
      4      34       -5.832650    2.000000   ( 9.9E-05)
      4      31       -5.434014    2.000000   ( 2.5E-04)
      4      36       -4.527077    2.000000   ( 1.2E-05)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    15:         40.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03472E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10961344E+02 abs_ev   =  1.63E-02 rel_ev   =  1.49E-04
 ediff =        7.71E-04 abs_dens =  9.80E-05 rel_dens =  1.22E-05
Matrix vector products:   1742
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907823    2.000000   ( 6.1E-06)
      1       2      -23.834917    2.000000   ( 6.0E-06)
      1       3      -23.689279    2.000000   ( 6.0E-06)
      1       4      -23.616546    2.000000   ( 5.9E-06)
      1       5      -23.398718    2.000000   ( 5.3E-06)
      1       7      -23.253787    2.000000   ( 5.0E-06)
      1       6      -23.036940    2.000000   ( 4.7E-06)
      1       8      -22.964732    2.000000   ( 6.0E-06)

  [output of 131 eigenvalues skipped: maximum error = 1.2E-05]

      4      33       -6.950686    2.000000   ( 1.6E-05)
      4      37       -6.897032    2.000000   ( 1.3E-05)
      4      35       -6.630005    2.000000   ( 1.7E-05)
      4      30       -6.428632    2.000000   ( 1.6E-05)
      4      28       -6.341522    2.000000   ( 1.6E-05)
      4      27       -6.320759    2.000000   ( 6.5E-06)
      4      34       -5.834462    2.000000   ( 4.7E-05)
      4      31       -5.435827    2.000000   ( 9.6E-05)
      4      36       -4.528899    2.000000   ( 6.4E-06)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    16:         41.32
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03471E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10964287E+02 abs_ev   =  1.35E-03 rel_ev   =  1.24E-05
 ediff =        1.08E-04 abs_dens =  2.98E-05 rel_dens =  3.72E-06
Matrix vector products:   2006
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907988    2.000000   ( 1.6E-06)
      1       2      -23.835082    2.000000   ( 1.6E-06)
      1       3      -23.689444    2.000000   ( 1.5E-06)
      1       4      -23.616712    2.000000   ( 1.5E-06)
      1       5      -23.398884    2.000000   ( 1.5E-06)
      1       7      -23.253953    2.000000   ( 1.5E-06)
      1       6      -23.037107    2.000000   ( 1.4E-06)
      1       8      -22.964899    2.000000   ( 1.5E-06)

  [output of 131 eigenvalues skipped: maximum error = 5.4E-06]

      4      33       -6.950826    2.000000   ( 8.1E-06)
      4      37       -6.897173    2.000000   ( 7.6E-06)
      4      35       -6.630146    2.000000   ( 6.9E-06)
      4      30       -6.428773    2.000000   ( 6.5E-06)
      4      28       -6.341661    2.000000   ( 4.7E-06)
      4      27       -6.320898    2.000000   ( 2.0E-06)
      4      34       -5.834604    2.000000   ( 8.3E-06)
      4      31       -5.435969    2.000000   ( 3.0E-05)
      4      36       -4.529042    2.000000   ( 2.0E-06)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    17:         46.87
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03472E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10960732E+02 abs_ev   =  2.80E-03 rel_ev   =  2.56E-05
 ediff =        1.31E-04 abs_dens =  1.60E-05 rel_dens =  2.01E-06
Matrix vector products:   1506
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907636    2.000000   ( 8.1E-07)
      1       2      -23.834730    2.000000   ( 8.1E-07)
      1       3      -23.689092    2.000000   ( 8.9E-07)
      1       4      -23.616359    2.000000   ( 8.9E-07)
      1       5      -23.398531    2.000000   ( 7.6E-07)
      1       7      -23.253600    2.000000   ( 8.9E-07)
      1       6      -23.036753    2.000000   ( 9.5E-07)
      1       8      -22.964545    2.000000   ( 9.4E-07)

  [output of 131 eigenvalues skipped: maximum error = 1.9E-06]

      4      33       -6.950520    2.000000   ( 2.7E-06)
      4      37       -6.896867    2.000000   ( 3.8E-06)
      4      35       -6.629840    2.000000   ( 4.7E-06)
      4      30       -6.428467    2.000000   ( 2.3E-06)
      4      28       -6.341357    2.000000   ( 2.0E-06)
      4      27       -6.320593    2.000000   ( 1.5E-06)
      4      34       -5.834297    2.000000   ( 5.4E-06)
      4      31       -5.435662    2.000000   ( 1.1E-05)
      4      36       -4.528734    2.000000   ( 1.1E-06)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    18:         36.16
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03472E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10961493E+02 abs_ev   =  6.08E-04 rel_ev   =  5.57E-06
 ediff =        2.79E-05 abs_dens =  6.92E-06 rel_dens =  8.65E-07
Matrix vector products:   1671
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907708    2.000000   ( 5.1E-07)
      1       2      -23.834801    2.000000   ( 5.6E-07)
      1       3      -23.689164    2.000000   ( 4.5E-07)
      1       4      -23.616431    2.000000   ( 4.6E-07)
      1       5      -23.398603    2.000000   ( 6.0E-07)
      1       7      -23.253672    2.000000   ( 4.4E-07)
      1       6      -23.036826    2.000000   ( 4.7E-07)
      1       8      -22.964617    2.000000   ( 5.3E-07)

  [output of 131 eigenvalues skipped: maximum error = 8.6E-07]

      4      33       -6.950592    2.000000   ( 8.2E-07)
      4      37       -6.896939    2.000000   ( 1.5E-06)
      4      35       -6.629912    2.000000   ( 1.4E-06)
      4      30       -6.428539    2.000000   ( 2.8E-06)
      4      28       -6.341428    2.000000   ( 1.2E-06)
      4      27       -6.320665    2.000000   ( 9.7E-07)
      4      34       -5.834370    2.000000   ( 2.1E-06)
      4      31       -5.435734    2.000000   ( 5.4E-06)
      4      36       -4.528807    2.000000   ( 4.1E-07)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    19:         39.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03472E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10959971E+02 abs_ev   =  1.11E-03 rel_ev   =  1.02E-05
 ediff =        5.59E-05 abs_dens =  8.83E-06 rel_dens =  1.10E-06
Matrix vector products:   1251
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907570    2.000000   ( 6.1E-07)
      1       2      -23.834663    2.000000   ( 6.1E-07)
      1       3      -23.689025    2.000000   ( 6.8E-07)
      1       4      -23.616293    2.000000   ( 6.8E-07)
      1       5      -23.398465    2.000000   ( 5.1E-07)
      1       7      -23.253534    2.000000   ( 6.4E-07)
      1       6      -23.036687    2.000000   ( 4.9E-07)
      1       8      -22.964478    2.000000   ( 5.6E-07)

  [output of 131 eigenvalues skipped: maximum error = 1.2E-06]

      4      33       -6.950473    2.000000   ( 8.7E-07)
      4      37       -6.896819    2.000000   ( 7.0E-07)
      4      35       -6.629792    2.000000   ( 7.3E-07)
      4      30       -6.428419    2.000000   ( 7.9E-07)
      4      28       -6.341309    2.000000   ( 6.9E-07)
      4      27       -6.320546    2.000000   ( 8.4E-07)
      4      34       -5.834249    2.000000   ( 1.3E-06)
      4      31       -5.435614    2.000000   ( 4.2E-06)
      4      36       -4.528686    2.000000   ( 1.0E-06)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    20:         31.63
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03472E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.10960829E+02 abs_ev   =  9.05E-04 rel_ev   =  8.30E-06
 ediff =        3.15E-05 abs_dens =  2.12E-06 rel_dens =  2.64E-07
Matrix vector products:   1372
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907685    2.000000   ( 3.0E-07)
      1       2      -23.834779    2.000000   ( 3.1E-07)
      1       3      -23.689141    2.000000   ( 3.1E-07)
      1       4      -23.616408    2.000000   ( 3.1E-07)
      1       5      -23.398580    2.000000   ( 3.0E-07)
      1       7      -23.253649    2.000000   ( 3.3E-07)
      1       6      -23.036802    2.000000   ( 3.0E-07)
      1       8      -22.964594    2.000000   ( 2.9E-07)

  [output of 131 eigenvalues skipped: maximum error = 5.3E-07]

      4      33       -6.950583    2.000000   ( 7.5E-07)
      4      37       -6.896930    2.000000   ( 7.5E-07)
      4      35       -6.629903    2.000000   ( 9.6E-07)
      4      30       -6.428530    2.000000   ( 1.0E-06)
      4      28       -6.341419    2.000000   ( 9.0E-07)
      4      27       -6.320656    2.000000   ( 2.7E-07)
      4      34       -5.834360    2.000000   ( 2.2E-06)
      4      31       -5.435725    2.000000   ( 3.7E-06)
      4      36       -4.528797    2.000000   ( 3.5E-07)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    21:         33.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03472E-01



*********************** SCF CYCLE ITER #   22 ************************
 etot  = -3.10960229E+02 abs_ev   =  6.14E-04 rel_ev   =  5.63E-06
 ediff =        2.21E-05 abs_dens =  3.13E-06 rel_dens =  3.91E-07
Matrix vector products:   1854
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907606    2.000000   ( 2.9E-07)
      1       2      -23.834699    2.000000   ( 2.9E-07)
      1       3      -23.689062    2.000000   ( 3.0E-07)
      1       4      -23.616329    2.000000   ( 3.0E-07)
      1       5      -23.398501    2.000000   ( 3.1E-07)
      1       7      -23.253570    2.000000   ( 3.2E-07)
      1       6      -23.036723    2.000000   ( 3.1E-07)
      1       8      -22.964515    2.000000   ( 3.1E-07)

  [output of 131 eigenvalues skipped: maximum error = 3.7E-07]

      4      33       -6.950506    2.000000   ( 2.6E-07)
      4      37       -6.896853    2.000000   ( 2.5E-07)
      4      35       -6.629826    2.000000   ( 2.9E-07)
      4      30       -6.428453    2.000000   ( 3.2E-07)
      4      28       -6.341342    2.000000   ( 3.0E-07)
      4      27       -6.320579    2.000000   ( 3.4E-07)
      4      34       -5.834283    2.000000   ( 6.8E-07)
      4      31       -5.435647    2.000000   ( 1.5E-06)
      4      36       -4.528719    2.000000   ( 2.2E-07)

Density of states:

-------------------------------------------%--------------------------
----------------------------------------%--%-%-%----------------------
----------------------------------------%--%-%-%%-%-%-----------------
---------------------------------%----%-%--%-%%%%-%-%-%-%-------------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-------------------%-------------%----%-%--%%%%%%-%-%-%-%--%----------
-----%------%------%--%--%%------%-%--%-%--%%%%%%%%-%%%-%-%%%---------
--%%-%-%-%--%---%--%--%%-%%--%%%-%-%%-%-%--%%%%%%%%-%%%-%%%%%-%%------
-%%%-%-%%%%%%%%%%%%%--%%-%%%%%%%-%-%%-%-%%%%%%%%%%%%%%%-%%%%%-%%--%---
%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-%---
                                                                     ^


Elapsed time for SCF step    22:         43.95
**********************************************************************


             Info: Writing states. 2025/03/19 at 13:37:42


        Info: Finished writing states. 2025/03/19 at 13:37:42

Info: SCF converged in   22 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      35035
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 13:37:47

                        Walltime:  14m 15. 53s

Octopus emitted 27 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

