    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:43:26


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

     2 k-points generated from parameters :
 ---------------------------------------------------
    n =    2    2    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.250000 |    0.000000    0.000000    0.000000  |
       2 |     0.750000 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :       9.1 MiB (par_kpoints + par_states + par_domains)
  complex :      18.2 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Ground-state restart information will be read from 'restart/gs'.

             Info: Reading states. 2025/03/19 at 12:43:29


** Warning:
**   Incompatible restart information: k-point mismatch for ik      2
**     Expected :     0.675930482048    0.390248645764    0.000000000000
**     Read     :     0.112655080341    0.065041440961    0.000000000000

ETA: .......1......2.......3......4......
************************** Reading states. ***************************
Only      4 files out of      8 could be read.
**********************************************************************


          Info: States reading done. 2025/03/19 at 12:43:29


** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.63625E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49657355E+02 abs_ev   =  2.66E+01 rel_ev   =  1.89E-01
 ediff =        1.28E+01 abs_dens =  1.56E+00 rel_dens =  1.96E-01
Matrix vector products:     66
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -22.780765    2.000000   ( 2.7E-01)
      2       2      -21.908290    2.000000   ( 6.6E-01)
      3       2      -15.969195    2.000000   ( 4.9E-01)
      2       1      -15.763265    2.000000   ( 1.4E-01)
      3       1      -13.170653    2.000000   ( 6.0E-02)
      4       1      -13.170590    2.000000   ( 6.0E-02)
      4       2       -9.569264    2.000000   ( 2.9E-01)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
---------------------%--%---------------------%----------------------%
---------------------%--%---------------------%----------------------%
---------------------%--%---------------------%----------------------%
---------------------%--%---------------------%---------%------------%
---------------------%--%---------------------%---------%------------%
%--------------------%--%---------------------%---------%------------%
%--------------------%--%---------------------%---------%------------%
%--------------------%--%---------------------%---------%------------%
                                                                     ^


Elapsed time for SCF step     1:          1.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.51996E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.51973299E+02 abs_ev   =  9.39E+00 rel_ev   =  7.15E-02
 ediff =        8.51E-02 abs_dens =  2.69E-01 rel_dens =  3.37E-02
Matrix vector products:    101
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.941409    2.000000   ( 3.9E-02)
      1       2      -21.753459    2.000000   ( 7.8E-02)
      2       2      -20.877000    2.000000   ( 9.7E-02)
      2       1      -14.572411    2.000000   ( 2.3E-02)
      3       2      -14.395719    2.000000   ( 8.6E-02)
      3       1      -11.133795    2.000000   ( 8.5E-03)
      4       1      -11.133792    2.000000   ( 8.5E-03)
      4       2       -9.213735    2.000000   ( 1.2E-01)

Density of states:

--------------------%---%------------------------%-------------------%
--------------------%---%------------------------%-------------------%
--------------------%---%------------------------%-------------------%
--------------------%---%------------------------%------------%------%
--------------------%---%------------------------%------------%------%
--------------------%---%------------------------%------------%------%
--------------------%---%------------------------%------------%------%
%-------------------%---%-----------------------%%------------%------%
%-------------------%---%-----------------------%%------------%------%
%-------------------%---%-----------------------%%------------%------%
                                                                     ^


Elapsed time for SCF step     2:          2.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.47549E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.49508624E+02 abs_ev   =  9.81E-01 rel_ev   =  7.53E-03
 ediff =        9.06E-02 abs_dens =  6.58E-02 rel_dens =  8.22E-03
Matrix vector products:     79
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.773596    2.000000   ( 5.5E-03)
      1       2      -21.602272    2.000000   ( 1.1E-02)
      2       2      -20.718362    2.000000   ( 1.5E-02)
      2       1      -14.439093    2.000000   ( 3.7E-03)
      3       2      -14.220063    2.000000   ( 1.3E-02)
      3       1      -10.932138    2.000000   ( 1.4E-03)
      4       1      -10.932138    2.000000   ( 1.4E-03)
      4       2       -9.279738    2.000000   ( 1.8E-02)

Density of states:

--------------------%---%-------------------------%------------------%
--------------------%---%-------------------------%------------------%
--------------------%---%-------------------------%------------------%
--------------------%---%-------------------------%-----------%------%
--------------------%---%-------------------------%-----------%------%
--------------------%---%-------------------------%-----------%------%
--------------------%---%-------------------------%-----------%------%
%-------------------%---%------------------------%%-----------%------%
%-------------------%---%------------------------%%-----------%------%
%-------------------%---%------------------------%%-----------%------%
                                                                     ^


Elapsed time for SCF step     3:          1.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.47187E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.35853652E+02 abs_ev   =  1.04E+01 rel_ev   =  8.67E-02
 ediff =        5.02E-01 abs_dens =  7.77E-02 rel_dens =  9.71E-03
Matrix vector products:     75
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -25.466325    2.000000   ( 6.0E-03)
      1       2      -20.261475    2.000000   ( 6.2E-03)
      2       2      -19.359253    2.000000   ( 5.5E-03)
      2       1      -13.440442    2.000000   ( 1.1E-02)
      3       2      -12.779803    2.000000   ( 4.6E-03)
      3       1       -9.468921    2.000000   ( 4.1E-03)
      4       1       -9.468921    2.000000   ( 4.1E-03)
      4       2       -8.235417    2.000000   ( 6.4E-03)

Density of states:

---------------------%--%--------------------------%-----------------%
---------------------%--%--------------------------%-----------------%
---------------------%--%--------------------------%-----------------%
---------------------%--%--------------------------%------------%----%
---------------------%--%--------------------------%------------%----%
---------------------%--%--------------------------%------------%----%
---------------------%--%--------------------------%------------%----%
%--------------------%--%-----------------------%--%------------%----%
%--------------------%--%-----------------------%--%------------%----%
%--------------------%--%-----------------------%--%------------%----%
                                                                     ^


Elapsed time for SCF step     4:          1.88
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.48978E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.15342458E+02 abs_ev   =  1.45E+01 rel_ev   =  1.38E-01
 ediff =        7.54E-01 abs_dens =  1.39E-01 rel_dens =  1.74E-02
Matrix vector products:     51
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.669660    2.000000   ( 1.4E-02)
      1       2      -18.391401    2.000000   ( 1.5E-02)
      2       2      -17.490142    2.000000   ( 1.4E-02)
      2       1      -12.053085    2.000000   ( 1.6E-02)
      3       2      -10.762005    2.000000   ( 7.8E-03)
      3       1       -7.396002    2.000000   ( 6.7E-03)
      4       1       -7.396002    2.000000   ( 6.7E-03)
      4       2       -6.754769    2.000000   ( 1.7E-02)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%------------%--%
----------------------%--%---------------------------%------------%--%
----------------------%--%---------------------------%------------%--%
----------------------%--%---------------------------%------------%--%
%---------------------%--%---------------------%-----%------------%--%
%---------------------%--%---------------------%-----%------------%--%
%---------------------%--%---------------------%-----%------------%--%
                                                                     ^


Elapsed time for SCF step     5:          1.36
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49696E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.11438075E+02 abs_ev   =  1.31E+00 rel_ev   =  1.26E-02
 ediff =        1.43E-01 abs_dens =  5.13E-02 rel_dens =  6.41E-03
Matrix vector products:    110
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.530683    2.000000   ( 2.9E-03)
      1       2      -18.224257    2.000000   ( 3.3E-03)
      2       2      -17.347314    2.000000   ( 3.6E-03)
      2       1      -11.926990    2.000000   ( 3.6E-03)
      3       2      -10.578616    2.000000   ( 2.6E-03)
      3       1       -7.188113    2.000000   ( 2.2E-03)
      4       1       -7.188112    2.000000   ( 2.2E-03)
      4       2       -6.601512    2.000000   ( 4.6E-03)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step     6:          2.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49736E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10662825E+02 abs_ev   =  1.06E-01 rel_ev   =  1.02E-03
 ediff =        2.85E-02 abs_dens =  1.52E-02 rel_dens =  1.91E-03
Matrix vector products:     99
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.525253    2.000000   ( 7.3E-04)
      1       2      -18.210642    2.000000   ( 6.3E-04)
      2       2      -17.341898    2.000000   ( 7.5E-04)
      2       1      -11.919271    2.000000   ( 7.5E-04)
      3       2      -10.562057    2.000000   ( 8.4E-04)
      3       1       -7.164196    2.000000   ( 6.1E-04)
      4       1       -7.164196    2.000000   ( 6.1E-04)
      4       2       -6.586623    2.000000   ( 1.4E-03)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step     7:          2.40
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49671E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.12167305E+02 abs_ev   =  1.56E+00 rel_ev   =  1.48E-02
 ediff =        5.53E-02 abs_dens =  1.62E-02 rel_dens =  2.02E-03
Matrix vector products:     44
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.744077    2.000000   ( 2.4E-03)
      1       2      -18.407980    2.000000   ( 2.4E-03)
      2       2      -17.567593    2.000000   ( 3.3E-03)
      2       1      -12.095613    2.000000   ( 1.2E-03)
      3       2      -10.762964    2.000000   ( 1.7E-03)
      3       1       -7.344615    2.000000   ( 1.6E-03)
      4       1       -7.344615    2.000000   ( 1.6E-03)
      4       2       -6.748872    2.000000   ( 1.2E-03)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step     8:          1.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49565E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.09753197E+02 abs_ev   =  1.78E+00 rel_ev   =  1.72E-02
 ediff =        8.87E-02 abs_dens =  1.58E-02 rel_dens =  1.97E-03
Matrix vector products:     79
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.524259    2.000000   ( 1.1E-03)
      1       2      -18.180215    2.000000   ( 6.6E-04)
      2       2      -17.341116    2.000000   ( 1.1E-03)
      2       1      -11.913289    2.000000   ( 1.7E-03)
      3       2      -10.521125    2.000000   ( 7.6E-04)
      3       1       -7.096755    2.000000   ( 7.3E-04)
      4       1       -7.096755    2.000000   ( 7.3E-04)
      4       2       -6.555461    2.000000   ( 1.3E-03)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step     9:          1.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49574E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.09144648E+02 abs_ev   =  3.41E-01 rel_ev   =  3.30E-03
 ediff =        2.24E-02 abs_dens =  4.89E-03 rel_dens =  6.11E-04
Matrix vector products:     94
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.482005    2.000000   ( 2.9E-04)
      1       2      -18.136803    2.000000   ( 1.5E-04)
      2       2      -17.297902    2.000000   ( 1.9E-04)
      2       1      -11.876745    2.000000   ( 3.6E-04)
      3       2      -10.475721    2.000000   ( 1.6E-04)
      3       1       -7.050498    2.000000   ( 2.1E-04)
      4       1       -7.050498    2.000000   ( 2.1E-04)
      4       2       -6.517131    2.000000   ( 8.2E-04)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    10:          2.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49581E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.08829907E+02 abs_ev   =  2.38E-01 rel_ev   =  2.31E-03
 ediff =        1.16E-02 abs_dens =  1.43E-03 rel_dens =  1.79E-04
Matrix vector products:    116
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.451994    2.000000   ( 9.8E-05)
      1       2      -18.106290    2.000000   ( 1.0E-04)
      2       2      -17.267544    2.000000   ( 6.4E-05)
      2       1      -11.850608    2.000000   ( 1.1E-04)
      3       2      -10.444472    2.000000   ( 9.1E-05)
      3       1       -7.018877    2.000000   ( 7.4E-05)
      4       1       -7.018877    2.000000   ( 7.4E-05)
      4       2       -6.490272    2.000000   ( 2.8E-04)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    11:          2.73
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49598E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.08624867E+02 abs_ev   =  1.36E-01 rel_ev   =  1.32E-03
 ediff =        7.54E-03 abs_dens =  1.49E-03 rel_dens =  1.87E-04
Matrix vector products:     87
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.435152    2.000000   ( 1.5E-04)
      1       2      -18.088585    2.000000   ( 1.4E-04)
      2       2      -17.250162    2.000000   ( 1.5E-04)
      2       1      -11.837920    2.000000   ( 1.3E-04)
      3       2      -10.425517    2.000000   ( 1.1E-04)
      3       1       -6.999219    2.000000   ( 9.7E-05)
      4       1       -6.999219    2.000000   ( 9.7E-05)
      4       2       -6.476692    2.000000   ( 1.3E-04)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    12:          2.10
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49595E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.08812613E+02 abs_ev   =  1.49E-01 rel_ev   =  1.45E-03
 ediff =        6.90E-03 abs_dens =  8.85E-04 rel_dens =  1.11E-04
Matrix vector products:     72
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.453516    2.000000   ( 5.6E-05)
      1       2      -18.107596    2.000000   ( 4.8E-05)
      2       2      -17.269014    2.000000   ( 3.6E-05)
      2       1      -11.853539    2.000000   ( 8.2E-05)
      3       2      -10.445574    2.000000   ( 3.4E-05)
      3       1       -7.019770    2.000000   ( 3.9E-05)
      4       1       -7.019770    2.000000   ( 3.9E-05)
      4       2       -6.493232    2.000000   ( 9.7E-05)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    13:          1.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49585E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.08911448E+02 abs_ev   =  6.58E-02 rel_ev   =  6.37E-04
 ediff =        3.63E-03 abs_dens =  7.01E-04 rel_dens =  8.77E-05
Matrix vector products:     73
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.461546    2.000000   ( 4.8E-05)
      1       2      -18.115999    2.000000   ( 4.3E-05)
      2       2      -17.277284    2.000000   ( 5.1E-05)
      2       1      -11.860222    2.000000   ( 5.8E-05)
      3       2      -10.454516    2.000000   ( 4.3E-05)
      3       1       -7.029009    2.000000   ( 3.5E-05)
      4       1       -7.029009    2.000000   ( 3.5E-05)
      4       2       -6.500394    2.000000   ( 5.7E-05)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    14:          1.86
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49586E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.08840852E+02 abs_ev   =  5.61E-02 rel_ev   =  5.44E-04
 ediff =        2.59E-03 abs_dens =  3.23E-04 rel_dens =  4.04E-05
Matrix vector products:     81
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.454588    2.000000   ( 2.0E-05)
      1       2      -18.108863    2.000000   ( 1.7E-05)
      2       2      -17.270125    2.000000   ( 1.9E-05)
      2       1      -11.854351    2.000000   ( 2.3E-05)
      3       2      -10.446983    2.000000   ( 1.5E-05)
      3       1       -7.021354    2.000000   ( 1.6E-05)
      4       1       -7.021354    2.000000   ( 1.6E-05)
      4       2       -6.494223    2.000000   ( 3.3E-05)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    15:          2.00
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49587E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.08857502E+02 abs_ev   =  1.32E-02 rel_ev   =  1.28E-04
 ediff =        6.12E-04 abs_dens =  8.85E-05 rel_dens =  1.11E-05
Matrix vector products:     95
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.456202    2.000000   ( 4.4E-06)
      1       2      -18.110553    2.000000   ( 4.8E-06)
      2       2      -17.271787    2.000000   ( 4.2E-06)
      2       1      -11.855687    2.000000   ( 5.6E-06)
      3       2      -10.448782    2.000000   ( 4.2E-06)
      3       1       -7.023214    2.000000   ( 3.7E-06)
      4       1       -7.023214    2.000000   ( 3.9E-06)
      4       2       -6.495655    2.000000   ( 2.7E-05)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    16:          2.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49586E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.08862331E+02 abs_ev   =  3.05E-03 rel_ev   =  2.95E-05
 ediff =        1.77E-04 abs_dens =  4.05E-05 rel_dens =  5.06E-06
Matrix vector products:     91
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.456571    2.000000   ( 2.8E-06)
      1       2      -18.110943    2.000000   ( 2.2E-06)
      2       2      -17.272167    2.000000   ( 2.4E-06)
      2       1      -11.855992    2.000000   ( 3.1E-06)
      3       2      -10.449198    2.000000   ( 2.2E-06)
      3       1       -7.023647    2.000000   ( 1.8E-06)
      4       1       -7.023647    2.000000   ( 1.8E-06)
      4       2       -6.495986    2.000000   ( 8.6E-06)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    17:          2.22
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49586E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.08859076E+02 abs_ev   =  2.37E-03 rel_ev   =  2.30E-05
 ediff =        1.20E-04 abs_dens =  1.95E-05 rel_dens =  2.44E-06
Matrix vector products:     97
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.456278    2.000000   ( 1.1E-06)
      1       2      -18.110638    2.000000   ( 9.1E-07)
      2       2      -17.271864    2.000000   ( 1.3E-06)
      2       1      -11.855761    2.000000   ( 1.3E-06)
      3       2      -10.448871    2.000000   ( 7.8E-07)
      3       1       -7.023310    2.000000   ( 1.1E-06)
      4       1       -7.023310    2.000000   ( 1.0E-06)
      4       2       -6.495740    2.000000   ( 4.8E-06)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    18:          2.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49586E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.08861183E+02 abs_ev   =  1.56E-03 rel_ev   =  1.52E-05
 ediff =        7.74E-05 abs_dens =  1.17E-05 rel_dens =  1.47E-06
Matrix vector products:     92
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.456472    2.000000   ( 5.9E-07)
      1       2      -18.110838    2.000000   ( 6.3E-07)
      2       2      -17.272064    2.000000   ( 6.1E-07)
      2       1      -11.855918    2.000000   ( 8.0E-07)
      3       2      -10.449085    2.000000   ( 4.6E-07)
      3       1       -7.023529    2.000000   ( 6.3E-07)
      4       1       -7.023528    2.000000   ( 5.3E-07)
      4       2       -6.495906    2.000000   ( 2.0E-06)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    19:          2.22
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49586E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.08861062E+02 abs_ev   =  1.95E-04 rel_ev   =  1.89E-06
 ediff =        4.46E-06 abs_dens =  3.53E-06 rel_dens =  4.41E-07
Matrix vector products:    111
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.456444    2.000000   ( 3.2E-07)
      1       2      -18.110813    2.000000   ( 2.3E-07)
      2       2      -17.272035    2.000000   ( 3.3E-07)
      2       1      -11.855895    2.000000   ( 2.7E-07)
      3       2      -10.449060    2.000000   ( 3.5E-07)
      3       1       -7.023507    2.000000   ( 2.4E-07)
      4       1       -7.023507    2.000000   ( 2.4E-07)
      4       2       -6.495885    2.000000   ( 6.8E-07)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    20:          2.61
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.49586E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.08860668E+02 abs_ev   =  2.54E-04 rel_ev   =  2.46E-06
 ediff =        1.45E-05 abs_dens =  3.39E-06 rel_dens =  4.24E-07
Matrix vector products:     88
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.456413    2.000000   ( 2.4E-07)
      1       2      -18.110780    2.000000   ( 3.0E-07)
      2       2      -17.272003    2.000000   ( 2.3E-07)
      2       1      -11.855873    2.000000   ( 3.0E-07)
      3       2      -10.449023    2.000000   ( 2.3E-07)
      3       1       -7.023468    2.000000   ( 2.6E-07)
      4       1       -7.023468    2.000000   ( 2.2E-07)
      4       2       -6.495862    2.000000   ( 4.8E-07)

Density of states:

----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%---------------%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
----------------------%--%---------------------------%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
%---------------------%--%---------------------%-----%-------------%-%
                                                                     ^


Elapsed time for SCF step    21:          2.13
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:44:15


        Info: Finished writing states. 2025/03/19 at 12:44:15

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       1801
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:44:16

                          Walltime:  49.284s

Octopus emitted 27 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

