    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:52:19


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    14 k-points generated from parameters :
 ---------------------------------------------------
    n =   10   10    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.010000 |    0.000000    0.000000    0.000000  |
       2 |     0.060000 |    0.100000    0.000000    0.000000  |
       3 |     0.060000 |    0.100000    0.100000    0.000000  |
       4 |     0.060000 |    0.200000    0.000000    0.000000  |
       5 |     0.120000 |    0.200000    0.100000    0.000000  |
       6 |     0.060000 |    0.200000    0.200000    0.000000  |
       7 |     0.060000 |    0.300000    0.000000    0.000000  |
       8 |     0.120000 |    0.300000    0.100000    0.000000  |
       9 |     0.120000 |    0.300000    0.200000    0.000000  |
      10 |     0.060000 |    0.400000    0.000000    0.000000  |
      11 |     0.120000 |    0.400000    0.100000    0.000000  |
      12 |     0.060000 |    0.300000    0.300000    0.000000  |
      13 |     0.060000 |    0.400000    0.200000    0.000000  |
      14 |     0.030000 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :      63.6 MiB (par_kpoints + par_states + par_domains)
  complex :     127.2 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.100000,  0.000000,  0.000000)
   1   --   -27.215860       2.000000
   2   --   -14.020379       2.000000
   3   --   -13.271047       2.000000
   4   --   -12.951405       2.000000
#k =       3, k = (  0.100000,  0.100000,  0.000000)
   1   --   -26.642148       2.000000
   2   --   -13.932835       2.000000
   3   --   -13.357322       2.000000
   4   --   -13.041281       2.000000
#k =       4, k = (  0.200000,  0.000000,  0.000000)
   1   --   -26.355668       2.000000
   2   --   -14.161981       2.000000
   3   --   -13.097989       2.000000
   4   --   -13.025794       2.000000
#k =       5, k = (  0.200000,  0.100000,  0.000000)
   1   --   -25.496416       2.000000
   2   --   -14.795399       2.000000
   3   --   -13.025227       2.000000
   4   --   -12.031210       2.000000
#k =       6, k = (  0.200000,  0.200000,  0.000000)
   1   --   -24.066073       2.000000
   2   --   -15.459910       2.000000
   3   --   -12.650664       2.000000
   4   --   -10.373570       2.000000
#k =       7, k = (  0.300000,  0.000000,  0.000000)
   1   --   -24.926471       2.000000
   2   --   -14.991494       2.000000
   3   --   -13.054580       2.000000
   4   --   -11.368154       2.000000
#k =       8, k = (  0.300000,  0.100000,  0.000000)
   1   --   -23.785658       2.000000
   2   --   -15.422618       2.000000
   3   --   -12.714642       2.000000
   4   --   -10.042042       2.000000
#k =       9, k = (  0.300000,  0.200000,  0.000000)
   1   --   -22.073475       2.000000
   2   --   -15.809712       2.000000
   3   --   -11.895302       2.000000
   4   --    -8.052875       2.000000
#k =      10, k = (  0.400000,  0.000000,  0.000000)
   1   --   -22.943304       2.000000
   2   --   -15.424046       2.000000
   3   --   -12.628778       2.000000
   4   --    -9.047458       2.000000
#k =      11, k = (  0.400000,  0.100000,  0.000000)
   1   --   -21.536096       2.000000
   2   --   -15.565181       2.000000
   3   --   -11.968446       2.000000
   4   --    -7.389819       2.000000
#k =      12, k = (  0.300000,  0.300000,  0.000000)
   1   --   -19.795814       2.000000
   2   --   -15.862976       2.000000
   3   --   -10.609746       2.000000
   4   --    -5.400653       2.000000
#k =      13, k = (  0.400000,  0.200000,  0.000000)
   1   --   -19.560366       2.000000
   2   --   -15.633693       2.000000
   3   --   -10.676778       2.000000
   4   --    -5.069125       2.000000
#k =      14, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.28957E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49232638E+02 abs_ev   =  2.29E+01 rel_ev   =  1.59E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:    461
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.252099    2.000000   ( 2.0E-01)
      1       3      -27.787132    2.000000   ( 2.1E-01)
      1       4      -27.554571    2.000000   ( 2.2E-01)
      1       5      -26.900475    2.000000   ( 2.1E-01)
      1       7      -26.440967    2.000000   ( 2.2E-01)
      1       6      -25.766385    2.000000   ( 2.4E-01)
      1       8      -25.531242    2.000000   ( 2.4E-01)

  [output of 39 eigenvalues skipped: maximum error = 6.6E-01]

      4       1      -13.170590    2.000000   ( 6.0E-02)
      4       6      -12.488410    2.000000   ( 2.2E-01)
      4       8      -12.268162    2.000000   ( 2.2E-01)
      4      10      -11.559542    2.000000   ( 2.2E-01)
      4       9      -10.826047    2.000000   ( 2.3E-01)
      4      11      -10.375976    2.000000   ( 2.6E-01)
      4      14       -9.569264    2.000000   ( 2.9E-01)
      4      12       -9.082407    2.000000   ( 2.7E-01)
      4      13       -8.902251    2.000000   ( 2.9E-01)

Density of states:

--------------------------------------------%-------------------------
----------%-------------------%---%-------%-%--%----------------------
----------%-------------------%---%-------%-%--%----------------------
----------%-------------------%---%-------%-%--%----------------------
------%---%----%-%---------%--%---%--%%--%%-%-%%-%--%----%----%-%-----
------%---%----%-%---------%--%---%--%%--%%-%-%%-%--%----%----%-%-----
------%---%----%-%---------%--%---%--%%--%%-%-%%-%--%-%--%----%-%-----
-%%%--%%--%--%-%-%---%%-%-%%--%---%-%%%--%%-%%%%%%%%%%%-%%--%-%-%---%%
-%%%--%%--%--%-%-%---%%-%-%%--%---%-%%%--%%-%%%%%%%%%%%-%%--%-%-%---%%
-%%%--%%--%--%-%-%--%%%%%-%%--%---%-%%%--%%-%%%%%%%%%%%-%%--%-%-%--%%%
                                                                     ^


Elapsed time for SCF step     1:         11.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.09621E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49233528E+02 abs_ev   =  9.71E+00 rel_ev   =  7.21E-02
 ediff =        3.27E-05 abs_dens =  3.50E-01 rel_dens =  4.38E-02
Matrix vector products:    749
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.093195    2.000000   ( 3.9E-02)
      1       2      -26.862406    2.000000   ( 4.0E-02)
      1       3      -26.402757    2.000000   ( 4.1E-02)
      1       4      -26.173843    2.000000   ( 4.2E-02)
      1       5      -25.493293    2.000000   ( 3.7E-02)
      1       7      -25.041835    2.000000   ( 3.9E-02)
      1       6      -24.374488    2.000000   ( 4.2E-02)
      1       8      -24.153435    2.000000   ( 4.1E-02)

  [output of 39 eigenvalues skipped: maximum error = 1.0E-01]

      3       1      -11.305392    2.000000   ( 8.9E-03)
      4       1      -11.305389    2.000000   ( 8.9E-03)
      4       8      -11.283350    2.000000   ( 3.6E-02)
      4      10      -10.630116    2.000000   ( 4.0E-02)
      4       9       -9.870927    2.000000   ( 3.9E-02)
      4      11       -9.635515    2.000000   ( 6.9E-02)
      4      14       -9.356834    2.000000   ( 1.3E-01)
      4      13       -8.427919    2.000000   ( 1.2E-01)
      4      12       -8.238123    2.000000   ( 4.1E-02)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%--------------------
--------------------------------------%----------%--------------------
--------------------------------------%----------%--------------------
--------------------------------------%----------%--------%-----------
---%--%----%---%-%---%---%-----%--%---%%---%%%-%-%--%%----%----%%-----
---%--%----%---%-%---%---%-----%--%---%%---%%%%%-%--%%----%----%%-----
-%-%--%-%-%%-%-%-%---%--%%-%-%-%-%%---%%--%%%%%%%%%-%%%%%%%-%--%%---%%
-%-%--%-%-%%-%-%-%---%--%%-%-%-%-%%---%%--%%%%%%%%%-%%%%%%%-%--%%---%%
-%-%--%-%-%%-%-%-%-%-%%-%%-%-%-%-%%---%%--%%%%%%%%%-%%%%%%%-%--%%%--%%
                                                                     ^


Elapsed time for SCF step     2:         17.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02569E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43239762E+02 abs_ev   =  4.35E+00 rel_ev   =  3.34E-02
 ediff =        2.20E-01 abs_dens =  9.38E-02 rel_dens =  1.17E-02
Matrix vector products:    668
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.539021    2.000000   ( 5.8E-03)
      1       2      -26.307372    2.000000   ( 5.9E-03)
      1       3      -25.846036    2.000000   ( 6.1E-03)
      1       4      -25.616311    2.000000   ( 6.3E-03)
      1       5      -24.931949    2.000000   ( 6.0E-03)
      1       7      -24.478969    2.000000   ( 6.7E-03)
      1       6      -23.809188    2.000000   ( 6.8E-03)
      1       8      -23.586113    2.000000   ( 7.4E-03)

  [output of 39 eigenvalues skipped: maximum error = 1.8E-02]

      4       8      -10.836725    2.000000   ( 6.5E-03)
      3       1      -10.653235    2.000000   ( 1.4E-03)
      4       1      -10.653235    2.000000   ( 1.4E-03)
      4      10      -10.186845    2.000000   ( 8.1E-03)
      4       9       -9.420498    2.000000   ( 1.3E-02)
      4      11       -9.230816    2.000000   ( 1.0E-02)
      4      14       -9.091764    2.000000   ( 2.5E-02)
      4      13       -8.233094    2.000000   ( 2.3E-02)
      4      12       -7.771452    2.000000   ( 6.0E-03)

Density of states:

----------------------------------------------%-----------------------
--------------------------------------%----%--%--%--------------------
--------------------------------------%----%--%--%--------------------
--------------------------------------%----%--%--%--------%-----%-----
---%--%----%----%%--------%----%--%---%%---%%-%-%%--%%---%%----%%-----
---%--%----%----%%--------%----%--%---%%---%%-%-%%--%%---%%----%%-----
---%--%----%----%%----%---%----%--%---%%---%%-%-%%--%%---%%----%%-----
-%-%--%-%-%%-%--%%---%%-%-%-%%-%-%%---%%---%%-%%%%%%%%%%-%%-%--%%--%-%
-%-%--%-%-%%-%--%%---%%-%-%-%%-%-%%---%%---%%-%%%%%%%%%%-%%-%--%%--%-%
-%-%--%-%-%%-%--%%-%-%%-%-%-%%-%-%%---%%---%%-%%%%%%%%%%-%%-%--%%--%-%
                                                                     ^


Elapsed time for SCF step     3:         16.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.01900E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26247896E+02 abs_ev   =  1.27E+01 rel_ev   =  1.08E-01
 ediff =        6.24E-01 abs_dens =  9.79E-02 rel_dens =  1.22E-02
Matrix vector products:    564
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.948047    2.000000   ( 6.0E-03)
      1       2      -24.714349    2.000000   ( 5.9E-03)
      1       3      -24.248903    2.000000   ( 5.9E-03)
      1       4      -24.017118    2.000000   ( 6.0E-03)
      1       5      -23.326494    2.000000   ( 5.5E-03)
      1       7      -22.869375    2.000000   ( 5.6E-03)
      1       6      -22.193221    2.000000   ( 5.6E-03)
      1       8      -21.968125    2.000000   ( 5.3E-03)

  [output of 39 eigenvalues skipped: maximum error = 1.3E-02]

      4       2       -9.329985    2.000000   ( 5.8E-03)
      4      10       -8.869457    2.000000   ( 1.0E-02)
      3       1       -8.866979    2.000000   ( 8.3E-03)
      4       1       -8.866978    2.000000   ( 8.2E-03)
      4       9       -8.097003    2.000000   ( 9.0E-03)
      4      11       -7.897752    2.000000   ( 1.0E-02)
      4      14       -7.754833    2.000000   ( 1.4E-02)
      4      13       -6.894354    2.000000   ( 2.2E-02)
      4      12       -6.423706    2.000000   ( 1.2E-02)

Density of states:

---------------------------------------------------------%------------
---------------------------------------------------------%------------
---------------------------------------%----%-------%----%------------
---------------------------------------%----%-------%----%------------
---------------------------------------%----%--%----%----%------%-----
---%--%----%----%-%---%---%----%---%---%%---%%-%%%%-%-%--%-----%%-----
---%--%----%----%-%---%---%----%---%---%%---%%-%%%%-%-%--%-----%%-----
-%-%--%-%-%%--%-%-%---%--%%-%-%%--%%---%%---%%%%%%%%%-%%-%%-%--%%--%-%
-%-%--%-%-%%--%-%-%---%--%%-%-%%--%%---%%---%%%%%%%%%-%%-%%-%--%%--%-%
-%-%--%-%-%%--%-%-%%--%%-%%-%-%%--%%---%%---%%%%%%%%%-%%-%%-%--%%--%-%
                                                                     ^


Elapsed time for SCF step     4:         13.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02933E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09226863E+02 abs_ev   =  1.13E+01 rel_ev   =  1.07E-01
 ediff =        6.26E-01 abs_dens =  1.23E-01 rel_dens =  1.53E-02
Matrix vector products:    472
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.540708    2.000000   ( 9.2E-03)
      1       2      -23.304762    2.000000   ( 9.2E-03)
      1       3      -22.834791    2.000000   ( 9.3E-03)
      1       4      -22.600733    2.000000   ( 9.3E-03)
      1       5      -21.903196    2.000000   ( 8.9E-03)
      1       7      -21.441443    2.000000   ( 8.8E-03)
      1       6      -20.758150    2.000000   ( 8.6E-03)
      1       8      -20.530668    2.000000   ( 1.0E-02)

  [output of 39 eigenvalues skipped: maximum error = 1.3E-02]

      4      10       -7.717484    2.000000   ( 1.1E-02)
      4       2       -7.712514    2.000000   ( 9.0E-03)
      3       1       -7.239998    2.000000   ( 6.1E-03)
      4       1       -7.239998    2.000000   ( 6.1E-03)
      4       9       -6.936972    2.000000   ( 1.1E-02)
      4      11       -6.727051    2.000000   ( 1.1E-02)
      4      14       -6.575199    2.000000   ( 8.1E-03)
      4      13       -5.711618    2.000000   ( 1.1E-02)
      4      12       -5.238731    2.000000   ( 1.3E-02)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%--------%----%---%---%%---%%-%-%%-%--%%--%--%------
------%----%----%-%----%---%----%---%---%%---%%-%-%%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%%-%-%-%-%%-%-%---%%---%%%%-%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%%-%-%-%-%%-%-%---%%---%%%%-%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step     5:         11.86
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02931E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09332923E+02 abs_ev   =  1.28E+00 rel_ev   =  1.19E-02
 ediff =        3.90E-03 abs_dens =  2.22E-02 rel_dens =  2.77E-03
Matrix vector products:    827
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.708354    2.000000   ( 1.4E-03)
      1       2      -23.472341    2.000000   ( 1.4E-03)
      1       3      -23.002230    2.000000   ( 1.4E-03)
      1       4      -22.768098    2.000000   ( 1.4E-03)
      1       5      -22.070333    2.000000   ( 1.4E-03)
      1       7      -21.608397    2.000000   ( 1.4E-03)
      1       6      -20.924802    2.000000   ( 1.4E-03)
      1       8      -20.697191    2.000000   ( 2.2E-03)

  [output of 39 eigenvalues skipped: maximum error = 2.4E-03]

      4       2       -7.872353    2.000000   ( 2.0E-03)
      4      10       -7.861547    2.000000   ( 2.2E-03)
      3       1       -7.398275    2.000000   ( 1.1E-03)
      4       1       -7.398275    2.000000   ( 1.1E-03)
      4       9       -7.081158    2.000000   ( 2.5E-03)
      4      11       -6.870844    2.000000   ( 2.2E-03)
      4      14       -6.718944    2.000000   ( 3.8E-03)
      4      13       -5.856729    2.000000   ( 3.3E-03)
      4      12       -5.382282    2.000000   ( 2.0E-03)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%--------%----%---%---%%---%%-%-%%-%--%%--%--%------
------%----%----%-%----%---%----%---%---%%---%%-%-%%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%%-%-%-%-%%-%-%---%%---%%%%-%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%%-%-%-%-%%-%-%---%%---%%%%-%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step     6:         19.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02778E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10189703E+02 abs_ev   =  7.16E-01 rel_ev   =  6.61E-03
 ediff =        3.15E-02 abs_dens =  4.84E-03 rel_dens =  6.05E-04
Matrix vector products:    662
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.795282    2.000000   ( 2.7E-04)
      1       2      -23.559427    2.000000   ( 2.7E-04)
      1       3      -23.089635    2.000000   ( 2.7E-04)
      1       4      -22.855663    2.000000   ( 2.7E-04)
      1       5      -22.158389    2.000000   ( 2.9E-04)
      1       7      -21.696787    2.000000   ( 2.9E-04)
      1       6      -21.013707    2.000000   ( 2.9E-04)
      1       8      -20.786279    2.000000   ( 3.3E-04)

  [output of 39 eigenvalues skipped: maximum error = 5.8E-04]

      4       2       -7.974280    2.000000   ( 4.8E-04)
      4      10       -7.938249    2.000000   ( 4.4E-04)
      3       1       -7.501010    2.000000   ( 3.2E-04)
      4       1       -7.501010    2.000000   ( 3.2E-04)
      4       9       -7.158509    2.000000   ( 7.6E-04)
      4      11       -6.949096    2.000000   ( 1.1E-03)
      4      14       -6.798018    2.000000   ( 2.8E-03)
      4      13       -5.936333    2.000000   ( 2.8E-03)
      4      12       -5.461559    2.000000   ( 4.8E-04)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step     7:         16.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02695E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.13224314E+02 abs_ev   =  2.60E+00 rel_ev   =  2.34E-02
 ediff =        1.12E-01 abs_dens =  9.49E-03 rel_dens =  1.19E-03
Matrix vector products:    436
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.127630    2.000000   ( 1.4E-03)
      1       2      -23.891839    2.000000   ( 1.4E-03)
      1       3      -23.422166    2.000000   ( 1.4E-03)
      1       4      -23.188248    2.000000   ( 1.4E-03)
      1       5      -22.491117    2.000000   ( 1.4E-03)
      1       7      -22.029580    2.000000   ( 1.4E-03)
      1       6      -21.346584    2.000000   ( 1.4E-03)
      1       8      -21.119141    2.000000   ( 1.4E-03)

  [output of 39 eigenvalues skipped: maximum error = 2.0E-03]

      4       2       -8.309931    2.000000   ( 7.4E-04)
      4      10       -8.229353    2.000000   ( 1.7E-03)
      3       1       -7.835600    2.000000   ( 7.2E-04)
      4       1       -7.835600    2.000000   ( 7.2E-04)
      4       9       -7.450088    2.000000   ( 1.4E-03)
      4      11       -7.241277    2.000000   ( 1.2E-03)
      4      14       -7.090720    2.000000   ( 9.0E-04)
      4      13       -6.229472    2.000000   ( 1.5E-03)
      4      12       -5.754578    2.000000   ( 1.6E-03)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%--%--%-----------%------
---------------------------------------------%--%--%----%------%------
---------------------------------------------%--%--%----%------%------
---------------------------------------------%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%-----%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%-----%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%--%%%---%%%%%%%%%--%%%%%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%--%%%---%%%%%%%%%--%%%%%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%--%%%---%%%%%%%%%--%%%%%%-%%--%-%
                                                                     ^


Elapsed time for SCF step     8:         11.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02572E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.12801944E+02 abs_ev   =  4.23E-01 rel_ev   =  3.83E-03
 ediff =        1.55E-02 abs_dens =  1.62E-03 rel_dens =  2.02E-04
Matrix vector products:    755
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.074635    2.000000   ( 2.1E-04)
      1       2      -23.838791    2.000000   ( 1.5E-04)
      1       3      -23.369012    2.000000   ( 1.7E-04)
      1       4      -23.135042    2.000000   ( 1.8E-04)
      1       5      -22.437750    2.000000   ( 1.9E-04)
      1       7      -21.976108    2.000000   ( 2.1E-04)
      1       6      -21.292949    2.000000   ( 2.0E-04)
      1       8      -21.065456    2.000000   ( 2.1E-04)

  [output of 39 eigenvalues skipped: maximum error = 3.8E-04]

      4       2       -8.252130    2.000000   ( 1.4E-04)
      4      10       -8.183806    2.000000   ( 3.0E-04)
      3       1       -7.777635    2.000000   ( 8.1E-05)
      4       1       -7.777634    2.000000   ( 8.1E-05)
      4       9       -7.404330    2.000000   ( 3.2E-04)
      4      11       -7.195222    2.000000   ( 3.4E-04)
      4      14       -7.044410    2.000000   ( 3.7E-04)
      4      13       -6.183036    2.000000   ( 6.7E-04)
      4      12       -5.708147    2.000000   ( 2.5E-04)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%--%--%-----------%------
---------------------------------------------%--%--%----%------%------
---------------------------------------------%--%--%----%------%------
---------------------------------------------%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%-----%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%-----%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%--%%%---%%%%%%%%%--%%%%%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%--%%%---%%%%%%%%%--%%%%%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%--%%%---%%%%%%%%%--%%%%%%-%%--%-%
                                                                     ^


Elapsed time for SCF step     9:         18.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02551E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.12252467E+02 abs_ev   =  4.25E-01 rel_ev   =  3.87E-03
 ediff =        2.02E-02 abs_dens =  3.15E-03 rel_dens =  3.93E-04
Matrix vector products:    499
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.022110    2.000000   ( 1.7E-04)
      1       2      -23.786201    2.000000   ( 2.0E-04)
      1       3      -23.316293    2.000000   ( 1.8E-04)
      1       4      -23.082258    2.000000   ( 1.8E-04)
      1       5      -22.384769    2.000000   ( 1.8E-04)
      1       7      -21.922994    2.000000   ( 1.8E-04)
      1       6      -21.239630    2.000000   ( 1.8E-04)
      1       8      -21.012068    2.000000   ( 1.9E-04)

  [output of 39 eigenvalues skipped: maximum error = 3.1E-04]

      4       2       -8.193646    2.000000   ( 2.2E-04)
      4      10       -8.136944    2.000000   ( 3.0E-04)
      3       1       -7.718861    2.000000   ( 2.4E-04)
      4       1       -7.718861    2.000000   ( 2.4E-04)
      4       9       -7.357203    2.000000   ( 2.8E-04)
      4      11       -7.147720    2.000000   ( 3.1E-04)
      4      14       -6.996590    2.000000   ( 2.8E-04)
      4      13       -6.135029    2.000000   ( 4.3E-04)
      4      12       -5.660179    2.000000   ( 2.8E-04)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%-----%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%-----%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%%%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%%%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%%%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    10:         12.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02605E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10736564E+02 abs_ev   =  1.14E+00 rel_ev   =  1.05E-02
 ediff =        5.57E-02 abs_dens =  8.39E-03 rel_dens =  1.05E-03
Matrix vector products:    262
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879681    2.000000   ( 9.8E-04)
      1       2      -23.643628    2.000000   ( 7.7E-04)
      1       3      -23.173431    2.000000   ( 9.5E-04)
      1       4      -22.939251    2.000000   ( 9.4E-04)
      1       5      -22.241325    2.000000   ( 9.4E-04)
      1       7      -21.779258    2.000000   ( 9.3E-04)
      1       6      -21.095446    2.000000   ( 9.4E-04)
      1       8      -20.867739    2.000000   ( 9.5E-04)

  [output of 39 eigenvalues skipped: maximum error = 1.7E-03]

      4       2       -8.038055    2.000000   ( 5.0E-04)
      4      10       -8.013098    2.000000   ( 1.1E-03)
      3       1       -7.562728    2.000000   ( 3.8E-04)
      4       1       -7.562728    2.000000   ( 3.8E-04)
      4       9       -7.232777    2.000000   ( 1.2E-03)
      4      11       -7.022477    2.000000   ( 1.2E-03)
      4      14       -6.870650    2.000000   ( 9.6E-04)
      4      13       -6.008663    2.000000   ( 8.5E-04)
      4      12       -5.533918    2.000000   ( 1.1E-03)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%--------%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%----%---%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    11:          7.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02619E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10825173E+02 abs_ev   =  1.06E-01 rel_ev   =  9.72E-04
 ediff =        3.26E-03 abs_dens =  1.78E-03 rel_dens =  2.23E-04
Matrix vector products:    559
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.891710    2.000000   ( 2.0E-04)
      1       2      -23.655694    2.000000   ( 2.1E-04)
      1       3      -23.185571    2.000000   ( 1.8E-04)
      1       4      -22.951429    2.000000   ( 1.8E-04)
      1       5      -22.253619    2.000000   ( 1.8E-04)
      1       7      -21.791633    2.000000   ( 1.7E-04)
      1       6      -21.107946    2.000000   ( 1.7E-04)
      1       8      -20.880283    2.000000   ( 1.7E-04)

  [output of 39 eigenvalues skipped: maximum error = 4.5E-04]

      4       2       -8.053663    2.000000   ( 1.6E-04)
      4      10       -8.025347    2.000000   ( 2.4E-04)
      3       1       -7.578595    2.000000   ( 1.1E-04)
      4       1       -7.578595    2.000000   ( 1.1E-04)
      4       9       -7.245177    2.000000   ( 2.7E-04)
      4      11       -7.035095    2.000000   ( 2.6E-04)
      4      14       -6.883454    2.000000   ( 2.1E-04)
      4      13       -6.021577    2.000000   ( 2.6E-04)
      4      12       -5.546799    2.000000   ( 2.5E-04)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    12:         13.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02622E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10853683E+02 abs_ev   =  4.35E-02 rel_ev   =  3.99E-04
 ediff =        1.05E-03 abs_dens =  1.96E-04 rel_dens =  2.45E-05
Matrix vector products:    746
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.897210    2.000000   ( 3.6E-05)
      1       2      -23.661198    2.000000   ( 3.0E-05)
      1       3      -23.191081    2.000000   ( 3.0E-05)
      1       4      -22.956941    2.000000   ( 2.9E-05)
      1       5      -22.259140    2.000000   ( 2.8E-05)
      1       7      -21.797159    2.000000   ( 2.8E-05)
      1       6      -21.113481    2.000000   ( 2.7E-05)
      1       8      -20.885820    2.000000   ( 2.7E-05)

  [output of 39 eigenvalues skipped: maximum error = 9.4E-05]

      4       2       -8.059417    2.000000   ( 3.4E-05)
      4      10       -8.030217    2.000000   ( 3.9E-05)
      3       1       -7.584350    2.000000   ( 1.9E-05)
      4       1       -7.584350    2.000000   ( 2.0E-05)
      4       9       -7.250062    2.000000   ( 4.1E-05)
      4      11       -7.040000    2.000000   ( 4.0E-05)
      4      14       -6.888377    2.000000   ( 5.4E-05)
      4      13       -6.026513    2.000000   ( 1.3E-04)
      4      12       -5.551731    2.000000   ( 3.6E-05)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    13:         17.85
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02618E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10985086E+02 abs_ev   =  1.07E-01 rel_ev   =  9.84E-04
 ediff =        4.83E-03 abs_dens =  5.22E-04 rel_dens =  6.52E-05
Matrix vector products:    398
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.910860    2.000000   ( 4.6E-05)
      1       2      -23.674855    2.000000   ( 4.1E-05)
      1       3      -23.204754    2.000000   ( 5.9E-05)
      1       4      -22.970623    2.000000   ( 5.9E-05)
      1       5      -22.272845    2.000000   ( 5.9E-05)
      1       7      -21.810880    2.000000   ( 5.9E-05)
      1       6      -21.127224    2.000000   ( 5.9E-05)
      1       8      -20.899569    2.000000   ( 5.9E-05)

  [output of 39 eigenvalues skipped: maximum error = 7.0E-05]

      4       2       -8.073763    2.000000   ( 3.0E-05)
      4      10       -8.041845    2.000000   ( 6.7E-05)
      3       1       -7.598694    2.000000   ( 3.4E-05)
      4       1       -7.598694    2.000000   ( 3.4E-05)
      4       9       -7.261725    2.000000   ( 5.9E-05)
      4      11       -7.051713    2.000000   ( 7.2E-05)
      4      14       -6.900132    2.000000   ( 6.5E-05)
      4      13       -6.038294    2.000000   ( 9.1E-05)
      4      12       -5.563506    2.000000   ( 6.1E-05)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    14:         10.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02613E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10984184E+02 abs_ev   =  5.41E-03 rel_ev   =  4.96E-05
 ediff =        3.31E-05 abs_dens =  6.30E-05 rel_dens =  7.87E-06
Matrix vector products:    818
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.910185    2.000000   ( 7.2E-06)
      1       2      -23.674180    2.000000   ( 7.8E-06)
      1       3      -23.204078    2.000000   ( 1.3E-05)
      1       4      -22.969947    2.000000   ( 1.3E-05)
      1       5      -22.272168    2.000000   ( 1.2E-05)
      1       7      -21.810201    2.000000   ( 1.2E-05)
      1       6      -21.126544    2.000000   ( 1.1E-05)
      1       8      -20.898889    2.000000   ( 1.2E-05)

  [output of 39 eigenvalues skipped: maximum error = 1.3E-05]

      4       2       -8.073057    2.000000   ( 7.0E-06)
      4      10       -8.041205    2.000000   ( 1.0E-05)
      3       1       -7.597985    2.000000   ( 6.1E-06)
      4       1       -7.597985    2.000000   ( 6.5E-06)
      4       9       -7.261083    2.000000   ( 1.3E-05)
      4      11       -7.051069    2.000000   ( 3.5E-05)
      4      14       -6.899486    2.000000   ( 1.8E-05)
      4      13       -6.037647    2.000000   ( 1.4E-05)
      4      12       -5.562858    2.000000   ( 1.4E-05)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    15:         19.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02613E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10931590E+02 abs_ev   =  4.42E-02 rel_ev   =  4.05E-04
 ediff =        1.93E-03 abs_dens =  1.97E-04 rel_dens =  2.47E-05
Matrix vector products:    390
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.904688    2.000000   ( 2.1E-05)
      1       2      -23.668679    2.000000   ( 2.1E-05)
      1       3      -23.198570    2.000000   ( 1.1E-05)
      1       4      -22.964434    2.000000   ( 1.2E-05)
      1       5      -22.266643    2.000000   ( 1.2E-05)
      1       7      -21.804669    2.000000   ( 1.2E-05)
      1       6      -21.121000    2.000000   ( 1.2E-05)
      1       8      -20.893341    2.000000   ( 1.2E-05)

  [output of 39 eigenvalues skipped: maximum error = 3.8E-05]

      4       2       -8.067219    2.000000   ( 1.3E-05)
      4      10       -8.036093    2.000000   ( 2.9E-05)
      3       1       -7.592131    2.000000   ( 1.1E-05)
      4       1       -7.592130    2.000000   ( 1.1E-05)
      4       9       -7.255953    2.000000   ( 2.6E-05)
      4      11       -7.045913    2.000000   ( 1.9E-05)
      4      14       -6.894308    2.000000   ( 2.6E-05)
      4      13       -6.032456    2.000000   ( 2.5E-05)
      4      12       -5.557670    2.000000   ( 2.4E-05)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    16:         10.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02612E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10954667E+02 abs_ev   =  1.95E-02 rel_ev   =  1.78E-04
 ediff =        8.48E-04 abs_dens =  8.86E-05 rel_dens =  1.11E-05
Matrix vector products:    635
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907145    2.000000   ( 6.3E-06)
      1       2      -23.671139    2.000000   ( 6.1E-06)
      1       3      -23.201034    2.000000   ( 6.8E-06)
      1       4      -22.966900    2.000000   ( 6.8E-06)
      1       5      -22.269116    2.000000   ( 6.7E-06)
      1       7      -21.807145    2.000000   ( 6.7E-06)
      1       6      -21.123482    2.000000   ( 6.6E-06)
      1       8      -20.895825    2.000000   ( 6.7E-06)

  [output of 39 eigenvalues skipped: maximum error = 9.1E-06]

      4       2       -8.069865    2.000000   ( 4.8E-06)
      4      10       -8.038167    2.000000   ( 8.3E-06)
      3       1       -7.594780    2.000000   ( 3.6E-06)
      4       1       -7.594780    2.000000   ( 3.5E-06)
      4       9       -7.258035    2.000000   ( 7.2E-06)
      4      11       -7.048007    2.000000   ( 9.2E-06)
      4      14       -6.896413    2.000000   ( 1.5E-05)
      4      13       -6.034566    2.000000   ( 7.4E-06)
      4      12       -5.559779    2.000000   ( 7.4E-06)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    17:         15.40
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02611E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10968276E+02 abs_ev   =  9.31E-03 rel_ev   =  8.53E-05
 ediff =        5.00E-04 abs_dens =  9.35E-05 rel_dens =  1.17E-05
Matrix vector products:    445
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908293    2.000000   ( 4.7E-06)
      1       2      -23.672288    2.000000   ( 5.6E-06)
      1       3      -23.202186    2.000000   ( 5.8E-06)
      1       4      -22.968054    2.000000   ( 5.8E-06)
      1       5      -22.270274    2.000000   ( 5.9E-06)
      1       7      -21.808307    2.000000   ( 5.9E-06)
      1       6      -21.124649    2.000000   ( 5.9E-06)
      1       8      -20.896994    2.000000   ( 6.0E-06)

  [output of 39 eigenvalues skipped: maximum error = 8.8E-06]

      4       2       -8.071157    2.000000   ( 3.6E-06)
      4      10       -8.039181    2.000000   ( 7.9E-06)
      3       1       -7.596081    2.000000   ( 4.8E-06)
      4       1       -7.596080    2.000000   ( 3.6E-06)
      4       9       -7.259055    2.000000   ( 8.8E-06)
      4      11       -7.049036    2.000000   ( 7.7E-06)
      4      14       -6.897449    2.000000   ( 5.1E-06)
      4      13       -6.035607    2.000000   ( 7.5E-06)
      4      12       -5.560818    2.000000   ( 8.5E-06)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    18:         11.36
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02611E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10965761E+02 abs_ev   =  2.55E-03 rel_ev   =  2.34E-05
 ediff =        9.24E-05 abs_dens =  1.15E-05 rel_dens =  1.44E-06
Matrix vector products:    754
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907963    2.000000   ( 1.1E-06)
      1       2      -23.671958    2.000000   ( 9.1E-07)
      1       3      -23.201856    2.000000   ( 9.3E-07)
      1       4      -22.967724    2.000000   ( 9.5E-07)
      1       5      -22.269944    2.000000   ( 1.0E-06)
      1       7      -21.807977    2.000000   ( 1.1E-06)
      1       6      -21.124318    2.000000   ( 1.1E-06)
      1       8      -20.896663    2.000000   ( 1.1E-06)

  [output of 39 eigenvalues skipped: maximum error = 1.8E-06]

      4       2       -8.070819    2.000000   ( 8.6E-07)
      4      10       -8.038914    2.000000   ( 1.8E-06)
      3       1       -7.595744    2.000000   ( 9.6E-07)
      4       1       -7.595744    2.000000   ( 1.1E-06)
      4       9       -7.258788    2.000000   ( 3.0E-06)
      4      11       -7.048768    2.000000   ( 2.8E-06)
      4      14       -6.897180    2.000000   ( 2.2E-06)
      4      13       -6.035338    2.000000   ( 3.5E-06)
      4      12       -5.560549    2.000000   ( 4.5E-06)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    19:         17.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02611E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10965534E+02 abs_ev   =  2.70E-04 rel_ev   =  2.47E-06
 ediff =        8.34E-06 abs_dens =  2.53E-06 rel_dens =  3.17E-07
Matrix vector products:    879
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907930    2.000000   ( 1.8E-07)
      1       2      -23.671925    2.000000   ( 1.7E-07)
      1       3      -23.201823    2.000000   ( 1.8E-07)
      1       4      -22.967691    2.000000   ( 1.8E-07)
      1       5      -22.269911    2.000000   ( 1.9E-07)
      1       7      -21.807944    2.000000   ( 2.0E-07)
      1       6      -21.124285    2.000000   ( 1.8E-07)
      1       8      -20.896630    2.000000   ( 2.1E-07)

  [output of 39 eigenvalues skipped: maximum error = 4.0E-07]

      4       2       -8.070784    2.000000   ( 1.3E-07)
      4      10       -8.038881    2.000000   ( 3.4E-07)
      3       1       -7.595708    2.000000   ( 4.4E-07)
      4       1       -7.595708    2.000000   ( 2.3E-07)
      4       9       -7.258754    2.000000   ( 7.2E-07)
      4      11       -7.048734    2.000000   ( 5.8E-07)
      4      14       -6.897146    2.000000   ( 8.4E-07)
      4      13       -6.035304    2.000000   ( 1.8E-06)
      4      12       -5.560515    2.000000   ( 1.8E-06)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    20:         20.69
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02611E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.10965298E+02 abs_ev   =  1.87E-04 rel_ev   =  1.72E-06
 ediff =        8.68E-06 abs_dens =  1.35E-06 rel_dens =  1.68E-07
Matrix vector products:    869
Converged eigenvectors:     46

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907907    2.000000   ( 8.1E-08)
      1       2      -23.671902    2.000000   ( 8.0E-08)
      1       3      -23.201799    2.000000   ( 7.2E-08)
      1       4      -22.967667    2.000000   ( 7.5E-08)
      1       5      -22.269887    2.000000   ( 7.8E-08)
      1       7      -21.807920    2.000000   ( 8.3E-08)
      1       6      -21.124262    2.000000   ( 8.2E-08)
      1       8      -20.896606    2.000000   ( 8.6E-08)

  [output of 39 eigenvalues skipped: maximum error = 1.6E-07]

      4       2       -8.070758    2.000000   ( 1.0E-07)
      4      10       -8.038861    2.000000   ( 1.7E-07)
      3       1       -7.595683    2.000000   ( 1.7E-07)
      4       1       -7.595683    2.000000   ( 7.4E-08)
      4       9       -7.258734    2.000000   ( 2.7E-07)
      4      11       -7.048713    2.000000   ( 3.1E-07)
      4      14       -6.897126    2.000000   ( 3.8E-07)
      4      13       -6.035283    2.000000   ( 8.5E-07)
      4      12       -5.560494    2.000000   ( 1.1E-06)

Density of states:

---------------------------------------------%-----%-----------%------
---------------------------------------------%-----%-----------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
----------------------------------------%----%--%--%----%------%------
------%----%----%-%---%----%----%---%---%%---%%-%--%-%--%%--%--%------
------%----%----%-%---%----%----%---%---%%---%%-%%-%-%--%%--%--%------
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%---%--%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%--%---%-%
-%-%%-%-%-%%--%-%-%-%-%%-%-%-%-%%-%-%---%%---%%%%%%%%%--%%%-%%-%%--%-%
                                                                     ^


Elapsed time for SCF step    21:         20.37
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:57:38


        Info: Finished writing states. 2025/03/19 at 12:57:38

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      12848
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:57:40

                        Walltime:  05m 21.661s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

