    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 13:03:46


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    24 k-points generated from parameters :
 ---------------------------------------------------
    n =   14   14    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.005102 |    0.000000    0.000000    0.000000  |
       2 |     0.030612 |    0.071429    0.000000    0.000000  |
       3 |     0.030612 |    0.071429    0.071429    0.000000  |
       4 |     0.030612 |    0.142857    0.000000    0.000000  |
       5 |     0.061224 |    0.142857    0.071429    0.000000  |
       6 |     0.030612 |    0.142857    0.142857    0.000000  |
       7 |     0.030612 |    0.214286    0.000000    0.000000  |
       8 |     0.061224 |    0.214286    0.071429    0.000000  |
       9 |     0.061224 |    0.214286    0.142857    0.000000  |
      10 |     0.030612 |    0.285714    0.000000    0.000000  |
      11 |     0.061224 |    0.285714    0.071429    0.000000  |
      12 |     0.030612 |    0.214286    0.214286    0.000000  |
      13 |     0.061224 |    0.285714    0.142857    0.000000  |
      14 |     0.030612 |    0.357143    0.000000    0.000000  |
      15 |     0.061224 |    0.285714    0.214286    0.000000  |
      16 |     0.061224 |    0.357143    0.071429    0.000000  |
      17 |     0.061224 |    0.357143    0.142857    0.000000  |
      18 |     0.030612 |    0.285714    0.285714    0.000000  |
      19 |     0.061224 |    0.357143    0.214286    0.000000  |
      20 |     0.030612 |    0.428571    0.000000    0.000000  |
      21 |     0.061224 |    0.428571    0.071429    0.000000  |
      22 |     0.030612 |    0.428571    0.142857    0.000000  |
      23 |     0.030612 |    0.357143    0.285714    0.000000  |
      24 |     0.015306 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :     109.0 MiB (par_kpoints + par_states + par_domains)
  complex :     218.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.071429,  0.000000,  0.000000)
   1   --   -27.356423       2.000000
   2   --   -14.182760       2.000000
   3   --   -13.078967       2.000000
   4   --   -12.909714       2.000000
#k =       3, k = (  0.071429,  0.071429,  0.000000)
   1   --   -27.063607       2.000000
   2   --   -13.844466       2.000000
   3   --   -13.468312       2.000000
   4   --   -12.982717       2.000000
#k =       4, k = (  0.142857,  0.000000,  0.000000)
   1   --   -26.917266       2.000000
   2   --   -13.675319       2.000000
   3   --   -13.629215       2.000000
   4   --   -13.021764       2.000000
#k =       5, k = (  0.142857,  0.071429,  0.000000)
   1   --   -26.478354       2.000000
   2   --   -14.080504       2.000000
   3   --   -13.167878       2.000000
   4   --   -13.061443       2.000000
#k =       6, k = (  0.142857,  0.142857,  0.000000)
   1   --   -25.747338       2.000000
   2   --   -14.662205       2.000000
   3   --   -13.025111       2.000000
   4   --   -12.322143       2.000000
#k =       7, k = (  0.214286,  0.000000,  0.000000)
   1   --   -26.186160       2.000000
   2   --   -14.294454       2.000000
   3   --   -13.108847       2.000000
   4   --   -12.829584       2.000000
#k =       8, k = (  0.214286,  0.071429,  0.000000)
   1   --   -25.601815       2.000000
   2   --   -14.711074       2.000000
   3   --   -13.064113       2.000000
   4   --   -12.152996       2.000000
#k =       9, k = (  0.214286,  0.142857,  0.000000)
   1   --   -24.725644       2.000000
   2   --   -15.197866       2.000000
   3   --   -12.860081       2.000000
   4   --   -11.138114       2.000000
#k =      10, k = (  0.285714,  0.000000,  0.000000)
   1   --   -25.165119       2.000000
   2   --   -14.891635       2.000000
   3   --   -13.080649       2.000000
   4   --   -11.645555       2.000000
#k =      11, k = (  0.285714,  0.071429,  0.000000)
   1   --   -24.436967       2.000000
   2   --   -15.212247       2.000000
   3   --   -12.914996       2.000000
   4   --   -10.799820       2.000000
#k =      12, k = (  0.214286,  0.214286,  0.000000)
   1   --   -23.559027       2.000000
   2   --   -15.604171       2.000000
   3   --   -12.475602       2.000000
   4   --    -9.784939       2.000000
#k =      13, k = (  0.285714,  0.142857,  0.000000)
   1   --   -23.417161       2.000000
   2   --   -15.567507       2.000000
   3   --   -12.515138       2.000000
   4   --    -9.615792       2.000000
#k =      14, k = (  0.357143,  0.000000,  0.000000)
   1   --   -23.859126       2.000000
   2   --   -15.301462       2.000000
   3   --   -12.866923       2.000000
   4   --   -10.123233       2.000000
#k =      15, k = (  0.285714,  0.214286,  0.000000)
   1   --   -22.106362       2.000000
   2   --   -15.826780       2.000000
   3   --   -11.885527       2.000000
   4   --    -8.093470       2.000000
#k =      16, k = (  0.357143,  0.071429,  0.000000)
   1   --   -22.991258       2.000000
   2   --   -15.489200       2.000000
   3   --   -12.557129       2.000000
   4   --    -9.108351       2.000000
#k =      17, k = (  0.357143,  0.142857,  0.000000)
   1   --   -21.832251       2.000000
   2   --   -15.691896       2.000000
   3   --   -11.947775       2.000000
   4   --    -7.755176       2.000000
#k =      18, k = (  0.285714,  0.285714,  0.000000)
   1   --   -20.508219       2.000000
   2   --   -15.897667       2.000000
   3   --   -11.023787       2.000000
   4   --    -6.232855       2.000000
#k =      19, k = (  0.357143,  0.214286,  0.000000)
   1   --   -20.381183       2.000000
   2   --   -15.794068       2.000000
   3   --   -11.062405       2.000000
   4   --    -6.063708       2.000000
#k =      20, k = (  0.428571,  0.000000,  0.000000)
   1   --   -22.280485       2.000000
   2   --   -15.445585       2.000000
   3   --   -12.419352       2.000000
   4   --    -8.262617       2.000000
#k =      21, k = (  0.428571,  0.071429,  0.000000)
   1   --   -21.283761       2.000000
   2   --   -15.472514       2.000000
   3   --   -11.951025       2.000000
   4   --    -7.078589       2.000000
#k =      22, k = (  0.428571,  0.142857,  0.000000)
   1   --   -20.000243       2.000000
   2   --   -15.502058       2.000000
   3   --   -11.125491       2.000000
   4   --    -5.556268       2.000000
#k =      23, k = (  0.357143,  0.285714,  0.000000)
   1   --   -18.638233       2.000000
   2   --   -15.712507       2.000000
   3   --    -9.917126       2.000000
   4   --    -4.033947       2.000000
#k =      24, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30475E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49287818E+02 abs_ev   =  2.29E+01 rel_ev   =  1.58E-01
 ediff =        1.28E+01 abs_dens =  1.54E+00 rel_dens =  1.92E-01
Matrix vector products:    788
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.366327    2.000000   ( 2.0E-01)
      1       3      -28.128542    2.000000   ( 2.0E-01)
      1       4      -28.009701    2.000000   ( 2.0E-01)
      1       5      -27.654454    2.000000   ( 2.1E-01)
      1       7      -27.417327    2.000000   ( 2.2E-01)
      1       6      -27.102327    2.000000   ( 2.1E-01)
      1       8      -26.984016    2.000000   ( 2.1E-01)

  [output of 79 eigenvalues skipped: maximum error = 6.6E-01]

      4      20      -10.993033    2.000000   ( 2.4E-01)
      4      15      -10.853934    2.000000   ( 2.3E-01)
      4      17      -10.622705    2.000000   ( 2.4E-01)
      4      21      -10.216248    2.000000   ( 2.5E-01)
      4      24       -9.569264    2.000000   ( 2.9E-01)
      4      18       -9.567995    2.000000   ( 2.7E-01)
      4      19       -9.516901    2.000000   ( 2.6E-01)
      4      22       -9.222948    2.000000   ( 2.9E-01)
      4      23       -8.260306    2.000000   ( 3.1E-01)

Density of states:

------------------------------------------%---------------------------
------------------------------------------%--%------------------------
------------------------------------------%--%------------------------
------------------------------------------%--%------------------------
---------------%---------%------%---%---%-%--%-%--%--%----------------
---------------%---%-----%------%---%---%-%%-%-%--%--%-----------%----
-----%-----%---%---%-----%------%---%%--%%%%-%-%%-%--%--%---%----%----
---%-%-%%--%%--%-%-%----%%-%%%%-%--%%%-%%%%%%%%%%%%%-%--%-%-%%%--%----
%--%-%-%%--%%--%-%-%----%%-%%%%-%--%%%-%%%%%%%%%%%%%%%--%-%-%%%--%----
%%%%%%%%%-%%%-%%-%-%-%%%%%-%%%%-%%%%%%-%%%%%%%%%%%%%%%-%%-%-%%%--%%--%
                                                                     ^


Elapsed time for SCF step     1:         19.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.11069E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49222841E+02 abs_ev   =  9.69E+00 rel_ev   =  7.20E-02
 ediff =        2.39E-03 abs_dens =  3.53E-01 rel_dens =  4.41E-02
Matrix vector products:   1311
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.089315    2.000000   ( 3.9E-02)
      1       2      -26.971485    2.000000   ( 3.9E-02)
      1       3      -26.736311    2.000000   ( 4.0E-02)
      1       4      -26.618959    2.000000   ( 4.0E-02)
      1       5      -26.267991    2.000000   ( 4.2E-02)
      1       7      -26.034790    2.000000   ( 4.3E-02)
      1       6      -25.688181    2.000000   ( 3.6E-02)
      1       8      -25.572356    2.000000   ( 3.7E-02)

  [output of 79 eigenvalues skipped: maximum error = 1.1E-01]

      4      20      -10.160899    2.000000   ( 5.5E-02)
      4      15       -9.885209    2.000000   ( 3.8E-02)
      4      17       -9.757756    2.000000   ( 4.5E-02)
      4      21       -9.550867    2.000000   ( 8.7E-02)
      4      24       -9.353349    2.000000   ( 1.3E-01)
      4      22       -8.864949    2.000000   ( 1.3E-01)
      4      19       -8.730986    2.000000   ( 7.2E-02)
      4      18       -8.701455    2.000000   ( 4.2E-02)
      4      23       -7.607020    2.000000   ( 5.9E-02)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%--%--%-------------------
--------------------------------------------%--%--%-------------------
-------------------%--------------------%---%-%%%-%--%-------%---%----
-------------------%--------------------%---%-%%%-%--%-------%---%----
-----%-----%---%---%---%-%------%--%--%-%--%%%%%%-%--%%--%---%---%----
---%-%--%%-%-%-%%%-%---%-%-%-%%-%--%%%%-%%%%%%%%%-%%%%%--%%--%%--%----
---%-%--%%-%-%-%%%-%---%-%-%-%%-%--%%%%-%%%%%%%%%-%%%%%--%%--%%--%----
%%%%%%-%%%%%-%-%%%-%--%%-%%%%%%%%%-%%%%-%%%%%%%%%-%%%%%%%%%-%%%--%---%
%%%%%%-%%%%%-%-%%%%%-%%%-%%%%%%%%%-%%%%-%%%%%%%%%-%%%%%%%%%-%%%%-%---%
                                                                     ^


Elapsed time for SCF step     2:         30.88
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03428E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.42642471E+02 abs_ev   =  4.73E+00 rel_ev   =  3.64E-02
 ediff =        2.42E-01 abs_dens =  9.74E-02 rel_dens =  1.22E-02
Matrix vector products:   1207
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.488626    2.000000   ( 5.9E-03)
      1       2      -26.370314    2.000000   ( 5.9E-03)
      1       3      -26.134185    2.000000   ( 6.0E-03)
      1       4      -26.016363    2.000000   ( 6.1E-03)
      1       5      -25.663993    2.000000   ( 6.2E-03)
      1       7      -25.429890    2.000000   ( 6.4E-03)
      1       6      -25.080590    2.000000   ( 5.8E-03)
      1       8      -24.964271    2.000000   ( 5.9E-03)

  [output of 79 eigenvalues skipped: maximum error = 1.9E-02]

      4      20       -9.689278    2.000000   ( 1.2E-02)
      4      15       -9.393860    2.000000   ( 1.6E-02)
      4      17       -9.282951    2.000000   ( 1.6E-02)
      4      21       -9.127166    2.000000   ( 1.2E-02)
      4      24       -9.047781    2.000000   ( 2.7E-02)
      4      22       -8.608492    2.000000   ( 2.5E-02)
      4      19       -8.289123    2.000000   ( 2.9E-02)
      4      18       -8.200067    2.000000   ( 6.5E-03)
      4      23       -7.194336    2.000000   ( 3.5E-02)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%%------------------------
--------------------------------------------%%------------------------
--------------------------------------------%%----------------%-------
------------------------------------%-----%-%%--%--%--%-------%-------
-----%---------%----%----%-------%--%--%--%-%%%%%%%%-%%--%----%--%----
-----%---------%----%----%-------%--%--%--%-%%%%%%%%-%%--%----%--%----
---%-%--%%--%%-%%%--%--%%%-%-%-%%%--%%-%%%%-%%%%%%%%-%%-%%%--%%--%----
%%%%%%-%%%%%%%-%%%-%%--%%%%%%%-%%%-%%%-%%%%-%%%%%%%%%%%%%%%-%%%-%%---%
%%%%%%-%%%%%%%-%%%-%%-%%%%%%%%-%%%-%%%-%%%%-%%%%%%%%%%%%%%%-%%%-%%---%
                                                                     ^


Elapsed time for SCF step     3:         28.63
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02706E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.24713351E+02 abs_ev   =  1.33E+01 rel_ev   =  1.14E-01
 ediff =        6.59E-01 abs_dens =  1.08E-01 rel_dens =  1.35E-02
Matrix vector products:    958
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.830143    2.000000   ( 6.4E-03)
      1       2      -24.710691    2.000000   ( 6.4E-03)
      1       3      -24.472277    2.000000   ( 6.4E-03)
      1       4      -24.353312    2.000000   ( 6.4E-03)
      1       5      -23.997497    2.000000   ( 6.4E-03)
      1       7      -23.761095    2.000000   ( 6.4E-03)
      1       6      -23.408228    2.000000   ( 8.7E-03)
      1       8      -23.290756    2.000000   ( 8.6E-03)

  [output of 79 eigenvalues skipped: maximum error = 1.4E-02]

      4      20       -8.310458    2.000000   ( 8.8E-03)
      4      15       -8.017264    2.000000   ( 8.3E-03)
      4      17       -7.901129    2.000000   ( 8.0E-03)
      4      21       -7.737852    2.000000   ( 1.0E-02)
      4      24       -7.656952    2.000000   ( 1.5E-02)
      4      22       -7.216882    2.000000   ( 1.8E-02)
      4      19       -6.896974    2.000000   ( 2.0E-02)
      4      18       -6.804282    2.000000   ( 1.3E-02)
      4      23       -5.829046    2.000000   ( 4.7E-02)

Density of states:

----------------------------------------------%-----------------------
---------------------------------------------%%---%--%----------------
-------------------------------------------%-%%---%--%----------------
----------------%---%----------------%-----%-%%-%%%--%---%---%--------
----------------%---%----------------%-----%-%%-%%%--%---%%--%--------
----------------%---%-----%-------%--%--%--%-%%%%%%--%%--%%--%%--%----
---%--%-%%-%%%--%-%-%--%%-%-%-%%-%%--%%-%%%%-%%%%%%--%%-%%%--%%--%----
---%--%-%%-%%%--%-%-%--%%-%-%-%%-%%--%%-%%%%-%%%%%%--%%-%%%--%%--%----
%%%%%%%%%%-%%%-%%-%-%--%%-%%%%%%-%%-%%%-%%%%%%%%%%%%%%%%%%%-%%%-%%---%
%%%%%%%%%%-%%%-%%-%%%-%%%-%%%%%%-%%-%%%-%%%%%%%%%%%%%%%%%%%-%%%-%%---%
                                                                     ^


Elapsed time for SCF step     4:         23.28
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03522E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09310827E+02 abs_ev   =  1.01E+01 rel_ev   =  9.45E-02
 ediff =        5.66E-01 abs_dens =  1.13E-01 rel_dens =  1.42E-02
Matrix vector products:    906
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.580664    2.000000   ( 8.5E-03)
      1       2      -23.460183    2.000000   ( 8.5E-03)
      1       3      -23.219706    2.000000   ( 8.5E-03)
      1       4      -23.099705    2.000000   ( 8.5E-03)
      1       5      -22.740772    2.000000   ( 8.6E-03)
      1       7      -22.502283    2.000000   ( 8.6E-03)
      1       6      -22.146364    2.000000   ( 8.1E-03)
      1       8      -22.027840    2.000000   ( 8.1E-03)

  [output of 79 eigenvalues skipped: maximum error = 1.2E-02]

      4       1       -7.274454    2.000000   ( 5.3E-03)
      4      15       -6.988872    2.000000   ( 1.0E-02)
      4      17       -6.867408    2.000000   ( 1.0E-02)
      4      21       -6.696223    2.000000   ( 9.3E-03)
      4      24       -6.610824    2.000000   ( 6.9E-03)
      4      22       -6.169371    2.000000   ( 7.5E-03)
      4      19       -5.851413    2.000000   ( 7.7E-03)
      4      18       -5.759802    2.000000   ( 1.0E-02)
      4      23       -4.801724    2.000000   ( 3.8E-02)

Density of states:

------------------------------------------------------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%-%%--%---%---------------
--------------------------------------------%-%%-%%%--%--%---%--------
--------------------------------------------%-%%-%%%--%--%---%--------
------------%-------%------%------%--%---%-%%-%%-%%%--%--%%--%---%----
------------%-------%------%------%--%---%-%%-%%-%%%--%--%%--%%--%----
---%--%-%%--%%--%%%-%---%%-%%--%%-%--%%%-%%%%-%%%%%%-%%%-%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%---%
%%%%%%%%%%-%%%-%%%%%%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%---%
                                                                     ^


Elapsed time for SCF step     5:         22.17
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03481E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09936005E+02 abs_ev   =  1.57E+00 rel_ev   =  1.45E-02
 ediff =        2.30E-02 abs_dens =  1.96E-02 rel_dens =  2.45E-03
Matrix vector products:   1477
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.785161    2.000000   ( 1.3E-03)
      1       2      -23.664650    2.000000   ( 1.3E-03)
      1       3      -23.424111    2.000000   ( 1.3E-03)
      1       4      -23.304078    2.000000   ( 1.3E-03)
      1       5      -22.945045    2.000000   ( 1.3E-03)
      1       7      -22.706483    2.000000   ( 1.3E-03)
      1       6      -22.350384    2.000000   ( 1.3E-03)
      1       8      -22.231820    2.000000   ( 1.3E-03)

  [output of 79 eigenvalues skipped: maximum error = 2.2E-03]

      4      20       -7.454607    2.000000   ( 2.0E-03)
      4      15       -7.163874    2.000000   ( 1.9E-03)
      4      17       -7.042259    2.000000   ( 1.8E-03)
      4      21       -6.870935    2.000000   ( 4.2E-03)
      4      24       -6.785612    2.000000   ( 4.6E-03)
      4      22       -6.344486    2.000000   ( 6.2E-03)
      4      19       -6.026455    2.000000   ( 6.4E-03)
      4      18       -5.934388    2.000000   ( 1.7E-03)
      4      23       -5.031177    2.000000   ( 1.5E-02)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
-----------------------------------------------%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------------------------------%--%%%%%--%--%----%-------
------------%--------%-----%-------%-%---%-%%-%%%%%%--%--%%---%-------
------------%--------%-----%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%%--%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%-%%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%-%%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step     6:         34.31
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03314E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10847310E+02 abs_ev   =  9.11E-01 rel_ev   =  8.35E-03
 ediff =        3.35E-02 abs_dens =  3.74E-03 rel_dens =  4.68E-04
Matrix vector products:   1519
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.901951    2.000000   ( 2.5E-04)
      1       2      -23.781441    2.000000   ( 2.6E-04)
      1       3      -23.540904    2.000000   ( 2.7E-04)
      1       4      -23.420872    2.000000   ( 2.8E-04)
      1       5      -23.061839    2.000000   ( 3.0E-04)
      1       7      -22.823274    2.000000   ( 3.5E-04)
      1       6      -22.467169    2.000000   ( 3.0E-04)
      1       8      -22.348601    2.000000   ( 3.1E-04)

  [output of 79 eigenvalues skipped: maximum error = 5.1E-04]

      4      20       -7.558648    2.000000   ( 3.3E-04)
      4      15       -7.267895    2.000000   ( 5.9E-04)
      4      17       -7.146356    2.000000   ( 6.5E-04)
      4      21       -6.975233    2.000000   ( 1.5E-03)
      4      24       -6.889981    2.000000   ( 1.1E-03)
      4      22       -6.448967    2.000000   ( 1.6E-03)
      4      19       -6.130964    2.000000   ( 2.5E-03)
      4      18       -6.038662    2.000000   ( 3.7E-04)
      4      23       -5.140098    2.000000   ( 6.4E-03)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step     7:         35.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03269E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.10686099E+02 abs_ev   =  1.26E-01 rel_ev   =  1.15E-03
 ediff =        5.92E-03 abs_dens =  8.30E-04 rel_dens =  1.04E-04
Matrix vector products:   1554
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.885044    2.000000   ( 8.0E-05)
      1       2      -23.764537    2.000000   ( 8.7E-05)
      1       3      -23.524006    2.000000   ( 8.5E-05)
      1       4      -23.403977    2.000000   ( 8.5E-05)
      1       5      -23.044953    2.000000   ( 8.3E-05)
      1       7      -22.806395    2.000000   ( 9.5E-05)
      1       6      -22.450300    2.000000   ( 8.8E-05)
      1       8      -22.331736    2.000000   ( 8.8E-05)

  [output of 79 eigenvalues skipped: maximum error = 1.2E-04]

      4      20       -7.545935    2.000000   ( 1.7E-04)
      4      15       -7.255172    2.000000   ( 2.7E-04)
      4      17       -7.133661    2.000000   ( 3.1E-04)
      4      21       -6.962596    2.000000   ( 4.5E-04)
      4      24       -6.877373    2.000000   ( 6.0E-04)
      4      22       -6.436391    2.000000   ( 7.2E-04)
      4      19       -6.118390    2.000000   ( 7.8E-04)
      4      18       -6.026011    2.000000   ( 8.2E-05)
      4      23       -5.128811    2.000000   ( 3.1E-03)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------------------------------%--%%%%%--%--%----%-------
------------%--------%-----%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%--------%-----%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%%--%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%-%%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%-%%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step     8:         36.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03241E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11246498E+02 abs_ev   =  4.22E-01 rel_ev   =  3.86E-03
 ediff =        2.06E-02 abs_dens =  2.97E-03 rel_dens =  3.72E-04
Matrix vector products:    713
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.937788    2.000000   ( 3.1E-04)
      1       2      -23.817313    2.000000   ( 3.1E-04)
      1       3      -23.576845    2.000000   ( 3.1E-04)
      1       4      -23.456847    2.000000   ( 3.1E-04)
      1       5      -23.097917    2.000000   ( 3.0E-04)
      1       7      -22.859422    2.000000   ( 3.0E-04)
      1       6      -22.503422    2.000000   ( 3.0E-04)
      1       8      -22.384889    2.000000   ( 3.0E-04)

  [output of 79 eigenvalues skipped: maximum error = 4.0E-04]

      4      20       -7.591029    2.000000   ( 3.7E-04)
      4      15       -7.300183    2.000000   ( 3.3E-04)
      4      17       -7.178861    2.000000   ( 3.5E-04)
      4      21       -7.008101    2.000000   ( 2.6E-04)
      4      24       -6.923049    2.000000   ( 2.6E-04)
      4      22       -6.482160    2.000000   ( 2.9E-04)
      4      19       -6.164087    2.000000   ( 3.4E-04)
      4      18       -6.071587    2.000000   ( 3.8E-04)
      4      23       -5.175001    2.000000   ( 1.9E-03)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step     9:         17.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03231E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11094464E+02 abs_ev   =  1.43E-01 rel_ev   =  1.31E-03
 ediff =        5.59E-03 abs_dens =  4.26E-04 rel_dens =  5.33E-05
Matrix vector products:    974
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.919621    2.000000   ( 6.4E-05)
      1       2      -23.799140    2.000000   ( 6.3E-05)
      1       3      -23.558659    2.000000   ( 6.2E-05)
      1       4      -23.438656    2.000000   ( 6.2E-05)
      1       5      -23.079707    2.000000   ( 6.2E-05)
      1       7      -22.841200    2.000000   ( 5.3E-05)
      1       6      -22.485182    2.000000   ( 6.4E-05)
      1       8      -22.366644    2.000000   ( 6.4E-05)

  [output of 79 eigenvalues skipped: maximum error = 8.6E-05]

      4      20       -7.575430    2.000000   ( 9.3E-05)
      4      15       -7.284600    2.000000   ( 1.4E-04)
      4      17       -7.163240    2.000000   ( 9.3E-05)
      4      21       -6.992417    2.000000   ( 1.3E-04)
      4      24       -6.907330    2.000000   ( 1.3E-04)
      4      22       -6.466422    2.000000   ( 2.8E-04)
      4      19       -6.148364    2.000000   ( 3.1E-04)
      4      18       -6.055884    2.000000   ( 7.7E-05)
      4      23       -5.159321    2.000000   ( 1.1E-03)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    10:         23.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03234E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10914618E+02 abs_ev   =  1.36E-01 rel_ev   =  1.25E-03
 ediff =        6.61E-03 abs_dens =  9.54E-04 rel_dens =  1.19E-04
Matrix vector products:    713
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.902579    2.000000   ( 6.7E-05)
      1       2      -23.782088    2.000000   ( 6.5E-05)
      1       3      -23.541590    2.000000   ( 6.5E-05)
      1       4      -23.421577    2.000000   ( 6.5E-05)
      1       5      -23.062601    2.000000   ( 6.5E-05)
      1       7      -22.824076    2.000000   ( 1.2E-04)
      1       6      -22.468031    2.000000   ( 6.2E-05)
      1       8      -22.349484    2.000000   ( 6.2E-05)

  [output of 79 eigenvalues skipped: maximum error = 1.0E-04]

      4      20       -7.560736    2.000000   ( 1.0E-04)
      4      15       -7.269929    2.000000   ( 8.8E-05)
      4      17       -7.148514    2.000000   ( 9.9E-05)
      4      21       -6.977604    2.000000   ( 8.4E-05)
      4      24       -6.892468    2.000000   ( 9.4E-05)
      4      22       -6.451533    2.000000   ( 1.2E-04)
      4      19       -6.133496    2.000000   ( 1.1E-04)
      4      18       -6.041047    2.000000   ( 8.2E-05)
      4      23       -5.144377    2.000000   ( 8.2E-04)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    11:         17.90
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03237E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10947010E+02 abs_ev   =  2.82E-02 rel_ev   =  2.59E-04
 ediff =        1.19E-03 abs_dens =  1.66E-04 rel_dens =  2.08E-05
Matrix vector products:   1000
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906070    2.000000   ( 9.6E-06)
      1       2      -23.785582    2.000000   ( 9.7E-06)
      1       3      -23.545089    2.000000   ( 9.8E-06)
      1       4      -23.425079    2.000000   ( 9.8E-06)
      1       5      -23.066111    2.000000   ( 9.8E-06)
      1       7      -22.827592    2.000000   ( 1.2E-05)
      1       6      -22.471555    2.000000   ( 1.3E-05)
      1       8      -22.353010    2.000000   ( 1.3E-05)

  [output of 79 eigenvalues skipped: maximum error = 2.3E-05]

      4      20       -7.563709    2.000000   ( 2.1E-05)
      4      15       -7.272895    2.000000   ( 2.1E-05)
      4      17       -7.151496    2.000000   ( 3.5E-05)
      4      21       -6.980610    2.000000   ( 3.1E-05)
      4      24       -6.895488    2.000000   ( 5.0E-05)
      4      22       -6.454560    2.000000   ( 5.5E-05)
      4      19       -6.136518    2.000000   ( 6.7E-05)
      4      18       -6.044059    2.000000   ( 1.9E-05)
      4      23       -5.147445    2.000000   ( 4.0E-04)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    12:         24.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03237E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10951802E+02 abs_ev   =  3.52E-03 rel_ev   =  3.23E-05
 ediff =        1.76E-04 abs_dens =  4.27E-05 rel_dens =  5.34E-06
Matrix vector products:   1274
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906505    2.000000   ( 2.1E-06)
      1       2      -23.786018    2.000000   ( 2.1E-06)
      1       3      -23.545525    2.000000   ( 2.1E-06)
      1       4      -23.425515    2.000000   ( 2.1E-06)
      1       5      -23.066548    2.000000   ( 2.1E-06)
      1       7      -22.828029    2.000000   ( 2.4E-06)
      1       6      -22.471993    2.000000   ( 2.5E-06)
      1       8      -22.353448    2.000000   ( 2.5E-06)

  [output of 79 eigenvalues skipped: maximum error = 5.3E-06]

      4      20       -7.564104    2.000000   ( 7.0E-06)
      4      15       -7.273289    2.000000   ( 9.4E-06)
      4      17       -7.151892    2.000000   ( 6.8E-06)
      4      21       -6.981009    2.000000   ( 9.1E-06)
      4      24       -6.895888    2.000000   ( 9.2E-06)
      4      22       -6.454961    2.000000   ( 8.7E-06)
      4      19       -6.136918    2.000000   ( 1.3E-05)
      4      18       -6.044459    2.000000   ( 3.9E-06)
      4      23       -5.147856    2.000000   ( 1.1E-04)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    13:         29.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03237E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10961429E+02 abs_ev   =  6.79E-03 rel_ev   =  6.22E-05
 ediff =        3.54E-04 abs_dens =  6.07E-05 rel_dens =  7.58E-06
Matrix vector products:    877
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907359    2.000000   ( 6.2E-06)
      1       2      -23.786871    2.000000   ( 6.3E-06)
      1       3      -23.546380    2.000000   ( 6.2E-06)
      1       4      -23.426370    2.000000   ( 6.2E-06)
      1       5      -23.067405    2.000000   ( 6.2E-06)
      1       7      -22.828887    2.000000   ( 5.0E-06)
      1       6      -22.472852    2.000000   ( 5.6E-06)
      1       8      -22.354308    2.000000   ( 5.6E-06)

  [output of 79 eigenvalues skipped: maximum error = 8.1E-06]

      4      20       -7.564807    2.000000   ( 4.3E-06)
      4      15       -7.273991    2.000000   ( 3.7E-06)
      4      17       -7.152596    2.000000   ( 4.3E-06)
      4      21       -6.981718    2.000000   ( 4.3E-06)
      4      24       -6.896600    2.000000   ( 5.9E-06)
      4      22       -6.455675    2.000000   ( 6.7E-06)
      4      19       -6.137630    2.000000   ( 7.2E-06)
      4      18       -6.045169    2.000000   ( 5.4E-06)
      4      23       -5.148574    2.000000   ( 8.1E-05)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    14:         21.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03237E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10962403E+02 abs_ev   =  3.89E-04 rel_ev   =  3.57E-06
 ediff =        3.58E-05 abs_dens =  9.46E-06 rel_dens =  1.18E-06
Matrix vector products:   1608
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907411    2.000000   ( 1.2E-06)
      1       2      -23.786924    2.000000   ( 1.1E-06)
      1       3      -23.546432    2.000000   ( 1.1E-06)
      1       4      -23.426423    2.000000   ( 1.1E-06)
      1       5      -23.067458    2.000000   ( 1.1E-06)
      1       7      -22.828939    2.000000   ( 9.9E-07)
      1       6      -22.472905    2.000000   ( 1.1E-06)
      1       8      -22.354361    2.000000   ( 1.1E-06)

  [output of 79 eigenvalues skipped: maximum error = 2.4E-06]

      4      20       -7.564846    2.000000   ( 2.1E-06)
      4      15       -7.274030    2.000000   ( 1.8E-06)
      4      17       -7.152635    2.000000   ( 2.0E-06)
      4      21       -6.981757    2.000000   ( 1.8E-06)
      4      24       -6.896639    2.000000   ( 2.2E-06)
      4      22       -6.455713    2.000000   ( 2.3E-06)
      4      19       -6.137669    2.000000   ( 3.0E-06)
      4      18       -6.045208    2.000000   ( 2.6E-06)
      4      23       -5.148613    2.000000   ( 2.5E-05)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    15:         36.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03236E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10963521E+02 abs_ev   =  6.09E-04 rel_ev   =  5.58E-06
 ediff =        4.11E-05 abs_dens =  1.08E-05 rel_dens =  1.35E-06
Matrix vector products:   1293
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907483    2.000000   ( 6.6E-07)
      1       2      -23.786996    2.000000   ( 6.6E-07)
      1       3      -23.546504    2.000000   ( 6.6E-07)
      1       4      -23.426495    2.000000   ( 6.6E-07)
      1       5      -23.067530    2.000000   ( 6.6E-07)
      1       7      -22.829012    2.000000   ( 6.6E-07)
      1       6      -22.472978    2.000000   ( 6.6E-07)
      1       8      -22.354434    2.000000   ( 6.6E-07)

  [output of 79 eigenvalues skipped: maximum error = 9.4E-07]

      4      20       -7.564908    2.000000   ( 6.9E-07)
      4      15       -7.274093    2.000000   ( 5.7E-07)
      4      17       -7.152698    2.000000   ( 7.0E-07)
      4      21       -6.981821    2.000000   ( 8.1E-07)
      4      24       -6.896704    2.000000   ( 8.7E-07)
      4      22       -6.455778    2.000000   ( 1.0E-06)
      4      19       -6.137734    2.000000   ( 1.6E-06)
      4      18       -6.045272    2.000000   ( 9.2E-07)
      4      23       -5.148679    2.000000   ( 1.4E-05)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    16:         30.38
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03237E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10961604E+02 abs_ev   =  1.50E-03 rel_ev   =  1.37E-05
 ediff =        7.04E-05 abs_dens =  9.26E-06 rel_dens =  1.16E-06
Matrix vector products:    743
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907296    2.000000   ( 6.4E-07)
      1       2      -23.786809    2.000000   ( 6.4E-07)
      1       3      -23.546317    2.000000   ( 6.5E-07)
      1       4      -23.426308    2.000000   ( 6.5E-07)
      1       5      -23.067343    2.000000   ( 6.5E-07)
      1       7      -22.828825    2.000000   ( 6.3E-07)
      1       6      -22.472790    2.000000   ( 6.4E-07)
      1       8      -22.354246    2.000000   ( 6.4E-07)

  [output of 79 eigenvalues skipped: maximum error = 1.0E-06]

      4      20       -7.564744    2.000000   ( 1.0E-06)
      4      15       -7.273928    2.000000   ( 1.0E-06)
      4      17       -7.152533    2.000000   ( 1.0E-06)
      4      21       -6.981655    2.000000   ( 9.7E-07)
      4      24       -6.896537    2.000000   ( 1.0E-06)
      4      22       -6.455611    2.000000   ( 9.6E-07)
      4      19       -6.137567    2.000000   ( 8.4E-07)
      4      18       -6.045106    2.000000   ( 1.1E-06)
      4      23       -5.148511    2.000000   ( 8.0E-06)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    17:         18.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03237E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10961208E+02 abs_ev   =  1.02E-04 rel_ev   =  9.33E-07
 ediff =        1.46E-05 abs_dens =  6.85E-06 rel_dens =  8.56E-07
Matrix vector products:   1138
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907286    2.000000   ( 4.8E-07)
      1       2      -23.786799    2.000000   ( 4.8E-07)
      1       3      -23.546307    2.000000   ( 4.8E-07)
      1       4      -23.426298    2.000000   ( 4.8E-07)
      1       5      -23.067332    2.000000   ( 4.8E-07)
      1       7      -22.828814    2.000000   ( 4.9E-07)
      1       6      -22.472779    2.000000   ( 4.9E-07)
      1       8      -22.354235    2.000000   ( 4.9E-07)

  [output of 79 eigenvalues skipped: maximum error = 6.3E-07]

      4      20       -7.564739    2.000000   ( 5.2E-07)
      4      15       -7.273924    2.000000   ( 4.4E-07)
      4      17       -7.152529    2.000000   ( 4.5E-07)
      4      21       -6.981650    2.000000   ( 4.7E-07)
      4      24       -6.896532    2.000000   ( 3.5E-07)
      4      22       -6.455606    2.000000   ( 6.1E-07)
      4      19       -6.137562    2.000000   ( 6.8E-07)
      4      18       -6.045101    2.000000   ( 4.1E-07)
      4      23       -5.148505    2.000000   ( 4.5E-06)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    18:         27.16
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03237E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10961531E+02 abs_ev   =  4.81E-04 rel_ev   =  4.41E-06
 ediff =        1.19E-05 abs_dens =  5.35E-06 rel_dens =  6.68E-07
Matrix vector products:   1028
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907350    2.000000   ( 4.5E-07)
      1       2      -23.786862    2.000000   ( 4.5E-07)
      1       3      -23.546371    2.000000   ( 4.6E-07)
      1       4      -23.426361    2.000000   ( 4.7E-07)
      1       5      -23.067396    2.000000   ( 4.8E-07)
      1       7      -22.828877    2.000000   ( 5.0E-07)
      1       6      -22.472842    2.000000   ( 5.0E-07)
      1       8      -22.354298    2.000000   ( 5.0E-07)

  [output of 79 eigenvalues skipped: maximum error = 7.3E-07]

      4      20       -7.564805    2.000000   ( 2.8E-07)
      4      15       -7.273990    2.000000   ( 2.8E-07)
      4      17       -7.152594    2.000000   ( 2.9E-07)
      4      21       -6.981716    2.000000   ( 2.6E-07)
      4      24       -6.896597    2.000000   ( 3.4E-07)
      4      22       -6.455671    2.000000   ( 4.1E-07)
      4      19       -6.137627    2.000000   ( 4.1E-07)
      4      18       -6.045166    2.000000   ( 4.3E-07)
      4      23       -5.148570    2.000000   ( 3.8E-06)

Density of states:

-----------------------------------------------%------%---------------
-----------------------------------------------%------%---------------
--------------------------------------------%--%--%---%--%------------
--------------------------------------------%--%-%%%--%--%----%-------
--------------------%-----------------------%--%%%%%--%--%----%-------
------------%-------%------%-------%-%---%--%-%%%%%%--%--%%---%-------
------------%-------%------%-------%-%---%-%%-%%%%%%--%--%%---%-------
---%--%-%%--%%--%%%-%---%%-%%--%%--%-%%%-%%%%%%%%%%%-%%--%%--%%--%----
%%%%%%%%%%-%%%-%%%%-%%--%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%-%%%--%
%%%%%%%%%%-%%%-%%%%-%%-%%%%%%%-%%%%%-%%%-%%%%%%%%%%%-%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step    19:         24.71
**********************************************************************


             Info: Writing states. 2025/03/19 at 13:12:17


        Info: Finished writing states. 2025/03/19 at 13:12:17

Info: SCF converged in   19 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      21081
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 13:12:20

                        Walltime:  08m 33.538s

Octopus emitted 24 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

