    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:44:16


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

     4 k-points generated from parameters :
 ---------------------------------------------------
    n =    4    4    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.062500 |    0.000000    0.000000    0.000000  |
       2 |     0.375000 |    0.250000    0.000000    0.000000  |
       3 |     0.375000 |    0.250000    0.250000    0.000000  |
       4 |     0.187500 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :      18.2 MiB (par_kpoints + par_states + par_domains)
  complex :      36.3 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =       3, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =       4, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.20757E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49523133E+02 abs_ev   =  2.30E+01 rel_ev   =  1.60E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:    132
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -27.071137    2.000000   ( 2.1E-01)
      1       3      -24.255734    2.000000   ( 2.9E-01)
      1       4      -22.780765    2.000000   ( 2.7E-01)
      2       4      -21.908290    2.000000   ( 6.6E-01)
      2       3      -19.817475    2.000000   ( 3.0E-01)
      3       3      -17.771207    2.000000   ( 4.9E-01)
      2       2      -16.766119    2.000000   ( 2.9E-01)
      3       4      -15.969195    2.000000   ( 4.9E-01)
      2       1      -15.763265    2.000000   ( 1.4E-01)
      3       2      -14.945224    2.000000   ( 1.9E-01)
      4       2      -14.017488    2.000000   ( 1.8E-01)
      3       1      -13.170653    2.000000   ( 6.0E-02)
      4       1      -13.170590    2.000000   ( 6.0E-02)
      4       3      -10.883022    2.000000   ( 2.3E-01)
      4       4       -9.569264    2.000000   ( 2.9E-01)

Density of states:

-----%---------%----------------%------%---%-----%---%----------%-----
-----%---------%----------------%------%---%-----%---%----------%-----
-----%---------%----------------%------%---%-----%---%----------%-----
-----%---------%----------------%------%---%--%--%---%----------%-----
-----%---------%----------------%------%---%--%--%---%----------%-----
-----%---------%-----%--%-------%------%---%--%--%---%----------%----%
-----%---------%-----%--%-------%------%---%--%--%---%----------%----%
-----%---------%-----%--%-------%------%---%--%--%---%--%-------%----%
%----%---------%-----%--%-------%------%---%--%--%---%--%-------%----%
%----%---------%-----%--%-------%------%---%--%--%---%--%-------%----%
                                                                     ^


Elapsed time for SCF step     1:          3.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05489E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49175594E+02 abs_ev   =  9.73E+00 rel_ev   =  7.23E-02
 ediff =        1.28E-02 abs_dens =  3.39E-01 rel_dens =  4.24E-02
Matrix vector products:    196
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.080516    2.000000   ( 3.9E-02)
      1       2      -25.650053    2.000000   ( 3.6E-02)
      1       3      -22.898327    2.000000   ( 5.3E-02)
      1       4      -21.898897    2.000000   ( 7.8E-02)
      2       4      -21.019681    2.000000   ( 9.7E-02)
      2       3      -18.346818    2.000000   ( 6.1E-02)
      3       3      -16.909004    2.000000   ( 1.1E-01)
      2       2      -15.387098    2.000000   ( 5.5E-02)
      2       1      -14.695754    2.000000   ( 2.3E-02)
      3       4      -14.548590    2.000000   ( 8.6E-02)
      3       2      -13.221808    2.000000   ( 3.9E-02)
      4       2      -12.990156    2.000000   ( 2.7E-02)
      3       1      -11.291300    2.000000   ( 8.9E-03)
      4       1      -11.291297    2.000000   ( 8.9E-03)
      4       3       -9.898440    2.000000   ( 3.4E-02)
      4       4       -9.345075    2.000000   ( 1.3E-01)

Density of states:

------%---------%-----------------%-----%----%--------%%-----------%--
------%---------%-----------------%-----%----%--------%%-----------%--
------%---------%-----------------%-----%----%--------%%-----------%--
------%---------%-----------------%-----%----%--------%%-----------%--
------%---------%-----------------%-----%----%--------%%-----------%--
------%---------%---%---%---------%-----%----%---%----%%-----------%-%
------%---------%---%---%---------%-----%----%---%----%%-----------%-%
------%---------%---%---%---------%-----%----%---%----%%-----%-----%-%
%-----%---------%---%---%---------%-----%----%--%%----%%-----%-----%-%
%-----%---------%---%---%---------%-----%----%--%%----%%-----%-----%-%
                                                                     ^


Elapsed time for SCF step     2:          4.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03267E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.40669751E+02 abs_ev   =  6.16E+00 rel_ev   =  4.79E-02
 ediff =        3.13E-01 abs_dens =  1.07E-01 rel_dens =  1.33E-02
Matrix vector products:    181
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.302972    2.000000   ( 5.9E-03)
      1       2      -24.863521    2.000000   ( 5.6E-03)
      1       3      -22.096926    2.000000   ( 8.0E-03)
      1       4      -21.108390    2.000000   ( 1.2E-02)
      2       4      -20.226585    2.000000   ( 1.5E-02)
      2       3      -17.511286    2.000000   ( 1.1E-02)
      3       3      -16.107212    2.000000   ( 1.5E-02)
      2       2      -14.540628    2.000000   ( 1.0E-02)
      2       1      -14.084619    2.000000   ( 4.0E-03)
      3       4      -13.682864    2.000000   ( 1.3E-02)
      3       2      -12.370775    2.000000   ( 4.4E-03)
      4       2      -12.335672    2.000000   ( 8.2E-03)
      3       1      -10.377291    2.000000   ( 2.2E-03)
      4       1      -10.377290    2.000000   ( 2.2E-03)
      4       3       -9.256307    2.000000   ( 4.8E-03)
      4       4       -8.889058    2.000000   ( 4.8E-02)

Density of states:

-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
-------------------------------------------------------%--------------
------%----------%-----------------%----%------%-------%------------%-
------%----------%-----------------%----%------%-------%------------%-
------%----------%---%--%----------%----%------%--%----%------------%%
------%----------%---%--%----------%----%------%--%----%-------%----%%
%-----%----------%---%--%----------%----%------%%-%----%-------%----%%
                                                                     ^


Elapsed time for SCF step     3:          4.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.04120E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.21008302E+02 abs_ev   =  1.43E+01 rel_ev   =  1.26E-01
 ediff =        7.23E-01 abs_dens =  1.27E-01 rel_dens =  1.59E-02
Matrix vector products:    138
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.517399    2.000000   ( 1.1E-02)
      1       2      -23.061229    2.000000   ( 1.0E-02)
      1       3      -20.259618    2.000000   ( 7.4E-03)
      1       4      -19.253393    2.000000   ( 7.2E-03)
      2       4      -18.375825    2.000000   ( 7.5E-03)
      2       3      -15.601962    2.000000   ( 9.6E-03)
      3       3      -14.197255    2.000000   ( 7.9E-03)
      2       1      -12.673565    2.000000   ( 1.5E-02)
      2       2      -12.594551    2.000000   ( 7.3E-03)
      3       4      -11.693828    2.000000   ( 7.6E-03)
      3       2      -10.939858    2.000000   ( 1.5E-02)
      4       2      -10.330503    2.000000   ( 7.0E-03)
      3       1       -8.335689    2.000000   ( 1.0E-02)
      4       1       -8.335689    2.000000   ( 1.0E-02)
      4       3       -7.778326    2.000000   ( 1.5E-02)
      4       4       -7.395029    2.000000   ( 1.3E-02)

Density of states:

------------------------------------------------%---------------------
------%----------%------------------%-----%-----%------%-%---------%--
------%----------%------------------%-----%-----%------%-%---------%--
------%----------%------------------%-----%-----%------%-%---------%--
------%----------%------------------%-----%-----%------%-%---------%--
------%----------%------------------%-----%-----%------%-%---------%--
------%----------%---%---%----------%-----%-----%---%--%-%---------%-%
------%----------%---%---%----------%-----%-----%---%--%-%-------%-%-%
------%----------%---%---%----------%-----%-----%---%--%-%-------%-%-%
%-----%----------%---%---%----------%-----%-----%---%--%-%-------%-%-%
                                                                     ^


Elapsed time for SCF step     4:          3.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05277E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09018104E+02 abs_ev   =  7.28E+00 rel_ev   =  6.82E-02
 ediff =        4.41E-01 abs_dens =  9.41E-02 rel_dens =  1.18E-02
Matrix vector products:    196
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.614379    2.000000   ( 5.5E-03)
      1       2      -22.148825    2.000000   ( 5.7E-03)
      1       3      -19.327154    2.000000   ( 4.6E-03)
      1       4      -18.308916    2.000000   ( 5.1E-03)
      2       4      -17.438416    2.000000   ( 4.6E-03)
      2       3      -14.627852    2.000000   ( 5.5E-03)
      3       3      -13.227786    2.000000   ( 4.6E-03)
      2       1      -11.970490    2.000000   ( 7.9E-03)
      2       2      -11.601025    2.000000   ( 4.4E-03)
      3       4      -10.676667    2.000000   ( 5.0E-03)
      3       2      -10.225658    2.000000   ( 7.8E-03)
      4       2       -9.303972    2.000000   ( 3.5E-03)
      3       1       -7.286888    2.000000   ( 3.2E-03)
      4       1       -7.286888    2.000000   ( 3.2E-03)
      4       3       -7.037345    2.000000   ( 7.6E-03)
      4       4       -6.640383    2.000000   ( 5.2E-03)

Density of states:

------%----------%-------------------%----%------%----%---%--------%--
------%----------%-------------------%----%------%----%---%--------%--
------%----------%-------------------%----%------%----%---%--------%--
------%----------%-------------------%----%------%----%---%--------%--
------%----------%-------------------%----%------%----%---%--------%--
------%----------%----%--%-----------%----%------%---%%---%--------%-%
------%----------%----%--%-----------%----%------%---%%---%--------%-%
------%----------%----%--%-----------%----%------%---%%---%-------%%-%
%-----%----------%----%--%-----------%----%----%-%---%%---%-------%%-%
%-----%----------%----%--%-----------%----%----%-%---%%---%-------%%-%
                                                                     ^


Elapsed time for SCF step     5:          4.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05372E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.10019056E+02 abs_ev   =  1.45E+00 rel_ev   =  1.34E-02
 ediff =        3.68E-02 abs_dens =  1.03E-02 rel_dens =  1.29E-03
Matrix vector products:    203
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.799978    2.000000   ( 9.3E-04)
      1       2      -22.334710    2.000000   ( 9.2E-04)
      1       3      -19.513246    2.000000   ( 7.3E-04)
      1       4      -18.492525    2.000000   ( 1.0E-03)
      2       4      -17.629047    2.000000   ( 8.8E-04)
      2       3      -14.813834    2.000000   ( 8.1E-04)
      3       3      -13.420670    2.000000   ( 8.6E-04)
      2       1      -12.127291    2.000000   ( 1.2E-03)
      2       2      -11.789332    2.000000   ( 8.8E-04)
      3       4      -10.867732    2.000000   ( 5.5E-04)
      3       2      -10.383068    2.000000   ( 1.2E-03)
      4       2       -9.494250    2.000000   ( 6.6E-04)
      3       1       -7.475137    2.000000   ( 4.7E-04)
      4       1       -7.475136    2.000000   ( 5.5E-04)
      4       3       -7.196218    2.000000   ( 1.1E-03)
      4       4       -6.800422    2.000000   ( 2.5E-03)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step     6:          4.87
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05294E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.11108954E+02 abs_ev   =  9.51E-01 rel_ev   =  8.71E-03
 ediff =        4.01E-02 abs_dens =  3.54E-03 rel_dens =  4.43E-04
Matrix vector products:    211
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.920953    2.000000   ( 2.3E-04)
      1       2      -22.455984    2.000000   ( 2.3E-04)
      1       3      -19.634933    2.000000   ( 2.8E-04)
      1       4      -18.612990    2.000000   ( 2.5E-04)
      2       4      -17.753361    2.000000   ( 3.4E-04)
      2       3      -14.936052    2.000000   ( 2.2E-04)
      3       3      -13.546719    2.000000   ( 3.0E-04)
      2       1      -12.231112    2.000000   ( 2.8E-04)
      2       2      -11.913143    2.000000   ( 3.0E-04)
      3       4      -10.993410    2.000000   ( 2.1E-04)
      3       2      -10.487465    2.000000   ( 2.6E-04)
      4       2       -9.619615    2.000000   ( 2.9E-04)
      3       1       -7.599687    2.000000   ( 1.6E-04)
      4       1       -7.599687    2.000000   ( 1.7E-04)
      4       3       -7.302010    2.000000   ( 2.5E-04)
      4       4       -6.907040    2.000000   ( 1.7E-03)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step     7:          5.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05274E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.10859117E+02 abs_ev   =  2.48E-01 rel_ev   =  2.28E-03
 ediff =        9.18E-03 abs_dens =  1.23E-03 rel_dens =  1.54E-04
Matrix vector products:    143
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.887861    2.000000   ( 1.1E-04)
      1       2      -22.423050    2.000000   ( 1.2E-04)
      1       3      -19.602447    2.000000   ( 1.2E-04)
      1       4      -18.581488    2.000000   ( 1.0E-04)
      2       4      -17.719772    2.000000   ( 1.3E-04)
      2       3      -14.904662    2.000000   ( 1.1E-04)
      3       3      -13.513348    2.000000   ( 1.1E-04)
      2       1      -12.202895    2.000000   ( 1.0E-04)
      2       2      -11.881630    2.000000   ( 1.1E-04)
      3       4      -10.961713    2.000000   ( 1.5E-04)
      3       2      -10.459393    2.000000   ( 1.2E-04)
      4       2       -9.588386    2.000000   ( 1.1E-04)
      3       1       -7.569570    2.000000   ( 1.0E-04)
      4       1       -7.569570    2.000000   ( 1.1E-04)
      4       3       -7.274292    2.000000   ( 8.0E-05)
      4       4       -6.879557    2.000000   ( 7.3E-04)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step     8:          3.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05266E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11042385E+02 abs_ev   =  1.40E-01 rel_ev   =  1.28E-03
 ediff =        6.73E-03 abs_dens =  9.38E-04 rel_dens =  1.17E-04
Matrix vector products:    200
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905221    2.000000   ( 5.3E-05)
      1       2      -22.440518    2.000000   ( 5.0E-05)
      1       3      -19.620131    2.000000   ( 5.2E-05)
      1       4      -18.599193    2.000000   ( 5.1E-05)
      2       4      -17.737702    2.000000   ( 6.3E-05)
      2       3      -14.922773    2.000000   ( 6.5E-05)
      3       3      -13.531709    2.000000   ( 6.1E-05)
      2       1      -12.217965    2.000000   ( 7.8E-05)
      2       2      -11.900045    2.000000   ( 6.7E-05)
      3       4      -10.980474    2.000000   ( 6.0E-05)
      3       2      -10.474628    2.000000   ( 7.6E-05)
      4       2       -9.607214    2.000000   ( 5.6E-05)
      3       1       -7.588543    2.000000   ( 7.7E-05)
      4       1       -7.588543    2.000000   ( 7.3E-05)
      4       3       -7.289930    2.000000   ( 8.7E-05)
      4       4       -6.895424    2.000000   ( 2.7E-04)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step     9:          4.81
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05263E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11020874E+02 abs_ev   =  2.55E-02 rel_ev   =  2.34E-04
 ediff =        7.90E-04 abs_dens =  1.83E-04 rel_dens =  2.29E-05
Matrix vector products:    197
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.901882    2.000000   ( 8.7E-06)
      1       2      -22.437187    2.000000   ( 1.2E-05)
      1       3      -19.616828    2.000000   ( 1.1E-05)
      1       4      -18.595980    2.000000   ( 1.1E-05)
      2       4      -17.734281    2.000000   ( 1.3E-05)
      2       3      -14.919545    2.000000   ( 1.2E-05)
      3       3      -13.528280    2.000000   ( 1.3E-05)
      2       1      -12.215087    2.000000   ( 1.3E-05)
      2       2      -11.896787    2.000000   ( 1.3E-05)
      3       4      -10.977179    2.000000   ( 1.4E-05)
      3       2      -10.471751    2.000000   ( 1.4E-05)
      4       2       -9.603958    2.000000   ( 1.2E-05)
      3       1       -7.585386    2.000000   ( 1.4E-05)
      4       1       -7.585386    2.000000   ( 1.5E-05)
      4       3       -7.287054    2.000000   ( 1.4E-05)
      4       4       -6.892553    2.000000   ( 5.4E-05)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step    10:          4.72
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05264E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10986353E+02 abs_ev   =  2.85E-02 rel_ev   =  2.61E-04
 ediff =        1.27E-03 abs_dens =  1.40E-04 rel_dens =  1.75E-05
Matrix vector products:    173
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.898243    2.000000   ( 1.6E-05)
      1       2      -22.433541    2.000000   ( 1.4E-05)
      1       3      -19.613174    2.000000   ( 1.5E-05)
      1       4      -18.592379    2.000000   ( 1.3E-05)
      2       4      -17.730527    2.000000   ( 1.5E-05)
      2       3      -14.915889    2.000000   ( 1.2E-05)
      3       3      -13.524473    2.000000   ( 1.4E-05)
      2       1      -12.212011    2.000000   ( 1.8E-05)
      2       2      -11.893079    2.000000   ( 1.3E-05)
      3       4      -10.973408    2.000000   ( 1.1E-05)
      3       2      -10.468657    2.000000   ( 1.7E-05)
      4       2       -9.600205    2.000000   ( 1.2E-05)
      3       1       -7.581677    2.000000   ( 1.1E-05)
      4       1       -7.581677    2.000000   ( 1.1E-05)
      4       3       -7.283916    2.000000   ( 1.6E-05)
      4       4       -6.889394    2.000000   ( 4.1E-05)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step    11:          4.18
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05265E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10998175E+02 abs_ev   =  1.06E-02 rel_ev   =  9.73E-05
 ediff =        4.34E-04 abs_dens =  3.76E-05 rel_dens =  4.70E-06
Matrix vector products:    164
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.899572    2.000000   ( 3.8E-06)
      1       2      -22.434875    2.000000   ( 3.1E-06)
      1       3      -19.614515    2.000000   ( 3.2E-06)
      1       4      -18.593705    2.000000   ( 4.0E-06)
      2       4      -17.731902    2.000000   ( 3.7E-06)
      2       3      -14.917240    2.000000   ( 4.3E-06)
      3       3      -13.525873    2.000000   ( 5.0E-06)
      2       1      -12.213191    2.000000   ( 4.0E-06)
      2       2      -11.894452    2.000000   ( 5.1E-06)
      3       4      -10.974805    2.000000   ( 4.1E-06)
      3       2      -10.469848    2.000000   ( 4.0E-06)
      4       2       -9.601600    2.000000   ( 4.4E-06)
      3       1       -7.583063    2.000000   ( 5.7E-06)
      4       1       -7.583063    2.000000   ( 5.4E-06)
      4       3       -7.285131    2.000000   ( 4.2E-06)
      4       4       -6.890622    2.000000   ( 1.5E-05)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step    12:          4.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05266E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10995913E+02 abs_ev   =  1.76E-03 rel_ev   =  1.61E-05
 ediff =        8.31E-05 abs_dens =  1.29E-05 rel_dens =  1.61E-06
Matrix vector products:    244
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.899359    2.000000   ( 9.8E-07)
      1       2      -22.434659    2.000000   ( 8.5E-07)
      1       3      -19.614293    2.000000   ( 8.9E-07)
      1       4      -18.593479    2.000000   ( 9.7E-07)
      2       4      -17.731680    2.000000   ( 9.0E-07)
      2       3      -14.917007    2.000000   ( 9.0E-07)
      3       3      -13.525643    2.000000   ( 8.0E-07)
      2       1      -12.213016    2.000000   ( 9.5E-07)
      2       2      -11.894214    2.000000   ( 9.2E-07)
      3       4      -10.974561    2.000000   ( 8.4E-07)
      3       2      -10.469669    2.000000   ( 8.2E-07)
      4       2       -9.601353    2.000000   ( 9.4E-07)
      3       1       -7.582809    2.000000   ( 2.3E-06)
      4       1       -7.582809    2.000000   ( 8.7E-07)
      4       3       -7.284945    2.000000   ( 8.3E-07)
      4       4       -6.890430    2.000000   ( 8.2E-06)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step    13:          5.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05266E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10994573E+02 abs_ev   =  8.74E-04 rel_ev   =  8.01E-06
 ediff =        4.93E-05 abs_dens =  1.01E-05 rel_dens =  1.26E-06
Matrix vector products:    174
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.899252    2.000000   ( 6.8E-07)
      1       2      -22.434550    2.000000   ( 6.6E-07)
      1       3      -19.614183    2.000000   ( 6.9E-07)
      1       4      -18.593367    2.000000   ( 5.3E-07)
      2       4      -17.731570    2.000000   ( 7.5E-07)
      2       3      -14.916891    2.000000   ( 5.2E-07)
      3       3      -13.525529    2.000000   ( 5.7E-07)
      2       1      -12.212927    2.000000   ( 7.9E-07)
      2       2      -11.894096    2.000000   ( 5.3E-07)
      3       4      -10.974441    2.000000   ( 5.2E-07)
      3       2      -10.469578    2.000000   ( 9.0E-07)
      4       2       -9.601232    2.000000   ( 3.1E-07)
      3       1       -7.582685    2.000000   ( 4.7E-07)
      4       1       -7.582685    2.000000   ( 4.4E-07)
      4       3       -7.284851    2.000000   ( 9.9E-07)
      4       4       -6.890335    2.000000   ( 2.1E-06)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step    14:          4.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05266E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10994626E+02 abs_ev   =  1.10E-04 rel_ev   =  1.00E-06
 ediff =        1.94E-06 abs_dens =  2.32E-06 rel_dens =  2.89E-07
Matrix vector products:    248
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.899268    2.000000   ( 2.1E-07)
      1       2      -22.434566    2.000000   ( 1.7E-07)
      1       3      -19.614198    2.000000   ( 1.6E-07)
      1       4      -18.593380    2.000000   ( 1.7E-07)
      2       4      -17.731586    2.000000   ( 1.8E-07)
      2       3      -14.916904    2.000000   ( 1.6E-07)
      3       3      -13.525546    2.000000   ( 2.5E-07)
      2       1      -12.212938    2.000000   ( 1.7E-07)
      2       2      -11.894110    2.000000   ( 1.7E-07)
      3       4      -10.974456    2.000000   ( 1.5E-07)
      3       2      -10.469589    2.000000   ( 1.9E-07)
      4       2       -9.601245    2.000000   ( 2.0E-07)
      3       1       -7.582697    2.000000   ( 2.9E-07)
      4       1       -7.582697    2.000000   ( 2.0E-07)
      4       3       -7.284861    2.000000   ( 2.3E-07)
      4       4       -6.890345    2.000000   ( 6.6E-07)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step    15:          5.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05266E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10994826E+02 abs_ev   =  1.13E-04 rel_ev   =  1.04E-06
 ediff =        7.35E-06 abs_dens =  2.22E-06 rel_dens =  2.77E-07
Matrix vector products:    188
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.899281    2.000000   ( 1.4E-07)
      1       2      -22.434580    2.000000   ( 1.6E-07)
      1       3      -19.614213    2.000000   ( 1.8E-07)
      1       4      -18.593396    2.000000   ( 1.7E-07)
      2       4      -17.731601    2.000000   ( 1.5E-07)
      2       3      -14.916921    2.000000   ( 1.5E-07)
      3       3      -13.525562    2.000000   ( 1.3E-07)
      2       1      -12.212945    2.000000   ( 2.1E-07)
      2       2      -11.894127    2.000000   ( 1.7E-07)
      3       4      -10.974473    2.000000   ( 1.6E-07)
      3       2      -10.469597    2.000000   ( 1.7E-07)
      4       2       -9.601263    2.000000   ( 1.3E-07)
      3       1       -7.582716    2.000000   ( 1.2E-07)
      4       1       -7.582716    2.000000   ( 1.4E-07)
      4       3       -7.284870    2.000000   ( 1.6E-07)
      4       4       -6.890354    2.000000   ( 5.2E-07)

Density of states:

------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%------------------%-----%------%----%---%--------%--
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%--------%-%
------%----------%----%--%----------%-----%------%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
%-----%----------%----%--%----------%-----%----%-%--%-%---%-------%%-%
                                                                     ^


Elapsed time for SCF step    16:          4.53
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:45:33


        Info: Finished writing states. 2025/03/19 at 12:45:33

Info: SCF converged in   16 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       2988
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:45:34

                        Walltime:  01m 17.989s

Octopus emitted 21 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

