    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:47:57


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    10 k-points generated from parameters :
 ---------------------------------------------------
    n =    8    8    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.015625 |    0.000000    0.000000    0.000000  |
       2 |     0.093750 |    0.125000    0.000000    0.000000  |
       3 |     0.093750 |    0.125000    0.125000    0.000000  |
       4 |     0.093750 |    0.250000    0.000000    0.000000  |
       5 |     0.187500 |    0.250000    0.125000    0.000000  |
       6 |     0.093750 |    0.250000    0.250000    0.000000  |
       7 |     0.093750 |    0.375000    0.000000    0.000000  |
       8 |     0.187500 |    0.375000    0.125000    0.000000  |
       9 |     0.093750 |    0.375000    0.250000    0.000000  |
      10 |     0.046875 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :      45.4 MiB (par_kpoints + par_states + par_domains)
  complex :      90.9 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.054469       2.000000
   2   --   -13.833894       2.000000
   3   --   -13.472319       2.000000
   4   --   -12.992332       2.000000
#k =       3, k = (  0.125000,  0.125000,  0.000000)
   1   --   -26.158420       2.000000
   2   --   -14.362882       2.000000
   3   --   -13.052933       2.000000
   4   --   -12.797869       2.000000
#k =       4, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =       5, k = (  0.250000,  0.125000,  0.000000)
   1   --   -24.371222       2.000000
   2   --   -15.306596       2.000000
   3   --   -12.806875       2.000000
   4   --   -10.725819       2.000000
#k =       6, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =       7, k = (  0.375000,  0.000000,  0.000000)
   1   --   -23.489268       2.000000
   2   --   -15.364997       2.000000
   3   --   -12.778431       2.000000
   4   --    -9.689794       2.000000
#k =       8, k = (  0.375000,  0.125000,  0.000000)
   1   --   -21.720861       2.000000
   2   --   -15.641919       2.000000
   3   --   -11.961009       2.000000
   4   --    -7.617745       2.000000
#k =       9, k = (  0.375000,  0.250000,  0.000000)
   1   --   -19.059374       2.000000
   2   --   -15.703568       2.000000
   3   --   -10.241484       2.000000
   4   --    -4.509672       2.000000
#k =      10, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.29873E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49051862E+02 abs_ev   =  2.30E+01 rel_ev   =  1.59E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:    328
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.121066    2.000000   ( 2.0E-01)
      1       3      -27.396391    2.000000   ( 2.2E-01)
      1       4      -27.071137    2.000000   ( 2.1E-01)
      1       5      -26.002595    2.000000   ( 2.3E-01)
      1       7      -25.285037    2.000000   ( 2.4E-01)
      1       6      -24.255734    2.000000   ( 2.9E-01)
      1       8      -23.863331    2.000000   ( 2.8E-01)

  [output of 23 eigenvalues skipped: maximum error = 6.6E-01]

      4       2      -13.760913    2.000000   ( 1.3E-01)
      3       1      -13.170653    2.000000   ( 6.0E-02)
      4       1      -13.170590    2.000000   ( 6.0E-02)
      4       5      -12.766135    2.000000   ( 2.1E-01)
      4       7      -12.002106    2.000000   ( 2.3E-01)
      4       6      -10.883022    2.000000   ( 2.3E-01)
      4       8      -10.529527    2.000000   ( 2.5E-01)
      4      10       -9.569264    2.000000   ( 2.9E-01)
      4       9       -8.548512    2.000000   ( 3.0E-01)

Density of states:

-------------------------------------------%--------------------------
-----------------------------------------%-%--------------------------
-----------------------------------------%-%--------------------------
-----------------------------------------%-%--------------------------
---------%------%-----------%------%-----%-%---%-%----%-------%-------
---------%------%-----------%------%-----%-%---%-%----%-------%-------
---------%------%------%----%------%-----%-%---%-%----%-------%-------
-%--%%---%-%---%%------%%---%-%%--%%-%---%-%%-%%-%%%--%--%---%%------%
-%--%%---%-%---%%------%%---%-%%--%%-%---%-%%-%%-%%%--%--%---%%------%
-%--%%---%-%---%%---%--%%---%-%%--%%-%---%-%%-%%-%%%-%%--%---%%--%---%
                                                                     ^


Elapsed time for SCF step     1:          8.36
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.09730E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49319339E+02 abs_ev   =  9.58E+00 rel_ev   =  7.11E-02
 ediff =        9.83E-03 abs_dens =  3.55E-01 rel_dens =  4.43E-02
Matrix vector products:    546
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.094659    2.000000   ( 3.9E-02)
      1       2      -26.734314    2.000000   ( 4.0E-02)
      1       3      -26.018504    2.000000   ( 4.3E-02)
      1       4      -25.664257    2.000000   ( 3.6E-02)
      1       5      -24.611073    2.000000   ( 4.1E-02)
      1       7      -23.920504    2.000000   ( 3.6E-02)
      1       6      -22.912650    2.000000   ( 5.3E-02)
      1       8      -22.588936    2.000000   ( 5.0E-02)

  [output of 23 eigenvalues skipped: maximum error = 1.1E-01]

      4       2      -11.973186    2.000000   ( 2.9E-02)
      4       5      -11.786333    2.000000   ( 3.0E-02)
      3       1      -11.306255    2.000000   ( 8.9E-03)
      4       1      -11.306252    2.000000   ( 8.9E-03)
      4       7      -11.054920    2.000000   ( 3.7E-02)
      4       6       -9.911441    2.000000   ( 3.4E-02)
      4       8       -9.714097    2.000000   ( 5.9E-02)
      4      10       -9.358135    2.000000   ( 1.3E-01)
      4       9       -7.971086    2.000000   ( 1.0E-01)

Density of states:

-------------------------------------%----%---%--------%--------------
-------------------------------------%----%--%%--------%--------------
-------------------------------------%----%--%%--------%--------------
---------%------%---------%----------%----%--%%---%----%-------%------
---------%------%---------%----------%----%--%%---%----%-------%------
---------%------%-----%---%----------%----%--%%---%----%-------%------
---------%------%-----%---%----------%----%--%%---%----%-------%------
-%--%%---%-%---%%-----%--%%----%%-%--%----%--%%--%%%%--%--%---%%-----%
-%--%%---%-%---%%--%--%--%%----%%-%--%----%--%%--%%%%--%--%---%%%----%
%%--%%---%-%---%%--%--%--%%----%%-%--%----%--%%--%%%%--%-%%---%%%----%
                                                                     ^


Elapsed time for SCF step     2:         13.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02264E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.44068207E+02 abs_ev   =  3.77E+00 rel_ev   =  2.88E-02
 ediff =        1.93E-01 abs_dens =  9.12E-02 rel_dens =  1.14E-02
Matrix vector products:    462
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.609670    2.000000   ( 5.8E-03)
      1       2      -26.248177    2.000000   ( 5.9E-03)
      1       3      -25.530150    2.000000   ( 6.2E-03)
      1       4      -25.173523    2.000000   ( 6.1E-03)
      1       5      -24.117101    2.000000   ( 6.9E-03)
      1       7      -23.422761    2.000000   ( 5.4E-03)
      1       6      -22.414029    2.000000   ( 8.5E-03)
      1       8      -22.088088    2.000000   ( 7.7E-03)

  [output of 23 eigenvalues skipped: maximum error = 1.6E-02]

      4       2      -11.412014    2.000000   ( 4.6E-03)
      4       5      -11.395810    2.000000   ( 5.2E-03)
      3       1      -10.735020    2.000000   ( 1.4E-03)
      4       1      -10.735020    2.000000   ( 1.4E-03)
      4       7      -10.667065    2.000000   ( 6.8E-03)
      4       6       -9.510841    2.000000   ( 5.5E-03)
      4       8       -9.345862    2.000000   ( 1.3E-02)
      4      10       -9.152773    2.000000   ( 1.9E-02)
      4       9       -7.800124    2.000000   ( 2.3E-02)

Density of states:

-------------------------------------%-----%---%---%----%------%------
-------------------------------------%-----%---%---%----%------%------
-------------------------------------%-----%---%---%----%------%------
---------%-------%---------%---------%-----%-%-%---%----%------%------
---------%-------%---------%---------%-----%-%-%---%----%------%------
---------%-------%----%----%---------%-----%-%-%---%----%------%------
---------%-------%----%----%---------%-----%-%-%---%----%-%----%------
-%--%%---%--%--%-%----%--%-%---%%--%-%-----%-%-%--%%--%-%-%----%-----%
-%--%%---%--%--%-%-%--%--%-%---%%--%-%-----%-%%%--%%--%-%-%----%%----%
%%--%%---%--%--%-%-%--%--%-%---%%--%-%-----%-%%%--%%--%-%-%----%%----%
                                                                     ^


Elapsed time for SCF step     3:         11.18
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.01317E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.28810640E+02 abs_ev   =  1.16E+01 rel_ev   =  9.73E-02
 ediff =        5.61E-01 abs_dens =  8.18E-02 rel_dens =  1.02E-02
Matrix vector products:    421
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -25.152005    2.000000   ( 5.2E-03)
      1       2      -24.787867    2.000000   ( 4.5E-03)
      1       3      -24.064499    2.000000   ( 4.2E-03)
      1       4      -23.705155    2.000000   ( 4.8E-03)
      1       5      -22.640657    2.000000   ( 4.9E-03)
      1       7      -21.940947    2.000000   ( 5.2E-03)
      1       6      -20.923932    2.000000   ( 4.8E-03)
      1       8      -20.595626    2.000000   ( 4.5E-03)

  [output of 23 eigenvalues skipped: maximum error = 1.2E-02]

      4       5      -10.201101    2.000000   ( 9.7E-03)
      4       2       -9.801741    2.000000   ( 4.3E-03)
      4       7       -9.463693    2.000000   ( 8.7E-03)
      3       1       -9.116864    2.000000   ( 6.8E-03)
      4       1       -9.116864    2.000000   ( 6.8E-03)
      4       6       -8.296595    2.000000   ( 1.1E-02)
      4       8       -8.126725    2.000000   ( 6.9E-03)
      4      10       -7.927818    2.000000   ( 1.0E-02)
      4       9       -6.579672    2.000000   ( 2.7E-02)

Density of states:

--------------------------------------%-----%-%----------------%------
--------------------------------------%-----%-%----------------%------
--------------------------------------%-----%-%----------------%------
---------%-------%---------%----------%-----%-%--%--%---%------%------
---------%-------%---------%----------%-----%-%--%--%---%------%------
---------%-------%-----%---%----------%-----%-%--%--%---%------%------
---------%-------%-----%---%----------%-----%-%--%--%---%------%------
-%--%%---%--%---%%-----%--%%----%%-%--%-----%-%-%%-%%--%%%%----%-----%
-%--%%---%--%---%%-%---%--%%----%%-%--%-----%-%%%%-%%--%%%%----%%----%
%%--%%---%--%---%%-%---%--%%----%%-%--%-----%%%%%%-%%--%%%%-%--%%----%
                                                                     ^


Elapsed time for SCF step     4:         10.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02448E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09316538E+02 abs_ev   =  1.34E+01 rel_ev   =  1.27E-01
 ediff =        7.16E-01 abs_dens =  1.36E-01 rel_dens =  1.70E-02
Matrix vector products:    298
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.487708    2.000000   ( 1.2E-02)
      1       2      -23.119554    2.000000   ( 1.2E-02)
      1       3      -22.387997    2.000000   ( 1.2E-02)
      1       4      -22.024477    2.000000   ( 1.2E-02)
      1       5      -20.947371    2.000000   ( 1.2E-02)
      1       7      -20.239110    2.000000   ( 1.2E-02)
      1       6      -19.208658    2.000000   ( 9.9E-03)
      1       8      -18.875682    2.000000   ( 1.1E-02)

  [output of 23 eigenvalues skipped: maximum error = 1.7E-02]

      3       2       -8.544676    2.000000   ( 8.5E-03)
      4       7       -8.107956    2.000000   ( 1.5E-02)
      4       2       -7.900633    2.000000   ( 6.6E-03)
      3       1       -7.200366    2.000000   ( 8.1E-03)
      4       1       -7.200366    2.000000   ( 8.1E-03)
      4       6       -6.924508    2.000000   ( 1.5E-02)
      4       8       -6.743903    2.000000   ( 1.6E-02)
      4      10       -6.531137    2.000000   ( 1.3E-02)
      4       9       -5.180699    2.000000   ( 2.1E-02)

Density of states:

---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%--%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step     5:          7.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02613E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.08145986E+02 abs_ev   =  3.87E-01 rel_ev   =  3.64E-03
 ediff =        4.30E-02 abs_dens =  2.47E-02 rel_dens =  3.09E-03
Matrix vector products:    583
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.538555    2.000000   ( 2.5E-03)
      1       2      -23.170294    2.000000   ( 1.8E-03)
      1       3      -22.438612    2.000000   ( 2.8E-03)
      1       4      -22.075099    2.000000   ( 2.4E-03)
      1       5      -20.997781    2.000000   ( 2.4E-03)
      1       7      -20.289368    2.000000   ( 2.4E-03)
      1       6      -19.258541    2.000000   ( 2.5E-03)
      1       8      -18.925354    2.000000   ( 2.4E-03)

  [output of 23 eigenvalues skipped: maximum error = 3.0E-03]

      3       2       -8.592199    2.000000   ( 2.0E-03)
      4       7       -8.152069    2.000000   ( 3.1E-03)
      4       2       -7.947935    2.000000   ( 1.7E-03)
      3       1       -7.246780    2.000000   ( 1.3E-03)
      4       1       -7.246780    2.000000   ( 1.3E-03)
      4       6       -6.968516    2.000000   ( 2.7E-03)
      4       8       -6.788028    2.000000   ( 3.9E-03)
      4      10       -6.574936    2.000000   ( 3.7E-03)
      4       9       -5.232806    2.000000   ( 3.3E-03)

Density of states:

---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%--%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step     6:         13.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02531E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.08462182E+02 abs_ev   =  3.34E-01 rel_ev   =  3.14E-03
 ediff =        1.16E-02 abs_dens =  3.53E-03 rel_dens =  4.42E-04
Matrix vector products:    499
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.577653    2.000000   ( 4.6E-04)
      1       2      -23.209606    2.000000   ( 3.6E-04)
      1       3      -22.478382    2.000000   ( 4.4E-04)
      1       4      -22.115096    2.000000   ( 4.1E-04)
      1       5      -21.038497    2.000000   ( 4.2E-04)
      1       7      -20.330603    2.000000   ( 3.5E-04)
      1       6      -19.300590    2.000000   ( 4.5E-04)
      1       8      -18.967786    2.000000   ( 4.2E-04)

  [output of 23 eigenvalues skipped: maximum error = 5.1E-04]

      3       2       -8.643705    2.000000   ( 4.5E-04)
      4       7       -8.183428    2.000000   ( 5.1E-04)
      4       2       -8.000321    2.000000   ( 4.0E-04)
      3       1       -7.300427    2.000000   ( 1.9E-04)
      4       1       -7.300427    2.000000   ( 2.0E-04)
      4       6       -7.000741    2.000000   ( 4.2E-04)
      4       8       -6.820899    2.000000   ( 6.9E-04)
      4      10       -6.608775    2.000000   ( 1.1E-03)
      4       9       -5.267138    2.000000   ( 2.8E-03)

Density of states:

---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%--%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step     7:         12.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02628E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.06482278E+02 abs_ev   =  1.10E+00 rel_ev   =  1.05E-02
 ediff =        7.28E-02 abs_dens =  2.97E-02 rel_dens =  3.72E-03
Matrix vector products:    216
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.456875    2.000000   ( 5.4E-03)
      1       2      -23.087736    2.000000   ( 5.5E-03)
      1       3      -22.354267    2.000000   ( 5.5E-03)
      1       4      -21.989823    2.000000   ( 5.5E-03)
      1       5      -20.909588    2.000000   ( 5.6E-03)
      1       7      -20.199039    2.000000   ( 3.3E-03)
      1       6      -19.164826    2.000000   ( 3.1E-03)
      1       8      -18.829865    2.000000   ( 3.2E-03)

  [output of 23 eigenvalues skipped: maximum error = 4.3E-03]

      3       2       -8.460366    2.000000   ( 2.8E-03)
      4       7       -8.085434    2.000000   ( 3.7E-03)
      4       2       -7.812917    2.000000   ( 2.6E-03)
      3       1       -7.105817    2.000000   ( 2.9E-03)
      4       1       -7.105817    2.000000   ( 2.9E-03)
      4       6       -6.898444    2.000000   ( 3.7E-03)
      4       8       -6.715695    2.000000   ( 3.4E-03)
      4      10       -6.499449    2.000000   ( 3.2E-03)
      4       9       -5.155146    2.000000   ( 2.3E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
----------%------%----------%----------%-----%--%-%---%%-------%------
----------%------%----------%----------%-----%--%%%---%%-------%------
-%--%-%---%-%---%%------%-%-%----%%-%--%-----%--%%%---%%-%%%--%%-----%
-%--%-%---%-%---%%------%-%-%----%%-%--%-----%--%%%---%%-%%%--%%-----%
-%--%-%---%-%---%%--%--%%-%-%----%%-%--%-----%--%%%---%%-%%%--%%%----%
                                                                     ^


Elapsed time for SCF step     8:          5.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02592E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.05825211E+02 abs_ev   =  1.13E-01 rel_ev   =  1.07E-03
 ediff =        2.41E-02 abs_dens =  1.19E-02 rel_dens =  1.49E-03
Matrix vector products:    622
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.445828    2.000000   ( 9.6E-04)
      1       2      -23.076544    2.000000   ( 9.6E-04)
      1       3      -22.342781    2.000000   ( 9.6E-04)
      1       4      -21.978185    2.000000   ( 1.1E-03)
      1       5      -20.897460    2.000000   ( 6.8E-04)
      1       7      -20.186515    2.000000   ( 8.4E-04)
      1       6      -19.151707    2.000000   ( 8.3E-04)
      1       8      -18.816393    2.000000   ( 8.5E-04)

  [output of 23 eigenvalues skipped: maximum error = 9.0E-04]

      3       2       -8.440861    2.000000   ( 6.3E-04)
      4       7       -8.073921    2.000000   ( 8.0E-04)
      4       2       -7.792969    2.000000   ( 6.9E-04)
      3       1       -7.084648    2.000000   ( 7.0E-04)
      4       1       -7.084648    2.000000   ( 7.0E-04)
      4       6       -6.886354    2.000000   ( 7.2E-04)
      4       8       -6.703192    2.000000   ( 6.2E-04)
      4      10       -6.486388    2.000000   ( 6.3E-04)
      4       9       -5.141729    2.000000   ( 1.5E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
----------%------%----------%----------%-----%--%-%---%%-------%------
----------%------%----------%----------%-----%--%%%---%%-------%------
-%--%-%---%-%---%%------%-%-%----%%-%--%-----%--%%%---%%-%%%--%%-----%
-%--%-%---%-%---%%------%-%-%----%%-%--%-----%--%%%---%%-%%%--%%-----%
-%--%-%---%-%---%%--%--%%-%-%----%%-%--%-----%--%%%---%%-%%%--%%%----%
                                                                     ^


Elapsed time for SCF step     9:         14.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02776E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.00026085E+02 abs_ev   =  4.52E+00 rel_ev   =  4.48E-02
 ediff =        2.13E-01 abs_dens =  2.97E-02 rel_dens =  3.72E-03
Matrix vector products:    201
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.878972    2.000000   ( 3.1E-03)
      1       2      -22.508910    2.000000   ( 3.1E-03)
      1       3      -21.773583    2.000000   ( 3.3E-03)
      1       4      -21.408223    2.000000   ( 2.5E-03)
      1       5      -20.325089    2.000000   ( 3.3E-03)
      1       7      -19.612547    2.000000   ( 3.3E-03)
      1       6      -18.575213    2.000000   ( 3.4E-03)
      1       8      -18.239077    2.000000   ( 3.3E-03)

  [output of 23 eigenvalues skipped: maximum error = 5.9E-03]

      3       2       -7.833069    2.000000   ( 1.6E-03)
      4       7       -7.581800    2.000000   ( 5.7E-03)
      4       2       -7.181463    2.000000   ( 1.3E-03)
      3       1       -6.470294    2.000000   ( 1.1E-03)
      4       1       -6.470294    2.000000   ( 1.1E-03)
      4       6       -6.390733    2.000000   ( 5.7E-03)
      4       8       -6.205236    2.000000   ( 5.7E-03)
      4      10       -5.985127    2.000000   ( 5.3E-03)
      4       9       -4.638237    2.000000   ( 3.6E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%------------------------
----------%-------%---------%-----------%----%--%-%---%%-------%------
----------%-------%---------%-----------%----%--%-%---%%-------%------
----------%-------%---------%-----------%----%--%%%---%%-------%------
----------%-------%---------%-----------%----%--%%%---%%------%%------
-%--%-%---%-%---%-%-----%--%%----%%-%--%%----%%-%%%%--%%-%%%--%%-----%
-%--%-%---%-%---%-%-%--%%--%%----%%-%--%%----%%-%%%%--%%-%%%--%%%----%
%%--%-%---%-%---%-%-%--%%--%%----%%-%--%%---%%%-%%%%--%%-%%%--%%%----%
                                                                     ^


Elapsed time for SCF step    10:          5.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02390E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11502258E+02 abs_ev   =  9.22E+00 rel_ev   =  8.38E-02
 ediff =        4.22E-01 abs_dens =  5.46E-02 rel_dens =  6.82E-03
Matrix vector products:    249
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.032437    2.000000   ( 5.7E-03)
      1       2      -23.664173    2.000000   ( 5.6E-03)
      1       3      -22.932467    2.000000   ( 5.0E-03)
      1       4      -22.568925    2.000000   ( 6.2E-03)
      1       5      -21.491339    2.000000   ( 5.1E-03)
      1       7      -20.782522    2.000000   ( 4.6E-03)
      1       6      -19.751083    2.000000   ( 4.4E-03)
      1       8      -19.416913    2.000000   ( 4.5E-03)

  [output of 23 eigenvalues skipped: maximum error = 6.7E-03]

      3       2       -9.081811    2.000000   ( 3.6E-03)
      4       7       -8.577396    2.000000   ( 6.5E-03)
      4       2       -8.438753    2.000000   ( 3.3E-03)
      3       1       -7.734330    2.000000   ( 3.4E-03)
      4       1       -7.734330    2.000000   ( 3.4E-03)
      4       6       -7.394295    2.000000   ( 5.7E-03)
      4       8       -7.214133    2.000000   ( 5.5E-03)
      4      10       -7.001583    2.000000   ( 5.2E-03)
      4       9       -5.659911    2.000000   ( 4.5E-03)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%--%---------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%-%----%-------%------
-%--%%----%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%%----%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%%----%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    11:          6.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02251E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.11111213E+02 abs_ev   =  7.84E-01 rel_ev   =  7.18E-03
 ediff =        1.44E-02 abs_dens =  7.11E-03 rel_dens =  8.88E-04
Matrix vector products:    465
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.934787    2.000000   ( 9.7E-04)
      1       2      -23.566319    2.000000   ( 9.7E-04)
      1       3      -22.834197    2.000000   ( 1.1E-03)
      1       4      -22.470424    2.000000   ( 1.1E-03)
      1       5      -21.392198    2.000000   ( 9.9E-04)
      1       7      -20.682921    2.000000   ( 9.5E-04)
      1       6      -19.650747    2.000000   ( 9.3E-04)
      1       8      -19.316254    2.000000   ( 9.3E-04)

  [output of 23 eigenvalues skipped: maximum error = 1.5E-03]

      3       2       -8.972892    2.000000   ( 1.2E-03)
      4       7       -8.495378    2.000000   ( 9.1E-04)
      4       2       -8.328948    2.000000   ( 8.3E-04)
      3       1       -7.623400    2.000000   ( 7.9E-04)
      4       1       -7.623400    2.000000   ( 7.9E-04)
      4       6       -7.311513    2.000000   ( 1.0E-03)
      4       8       -7.130807    2.000000   ( 9.7E-04)
      4      10       -6.917488    2.000000   ( 8.6E-04)
      4       9       -5.575307    2.000000   ( 1.0E-03)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    12:         11.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02239E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10739026E+02 abs_ev   =  3.45E-01 rel_ev   =  3.17E-03
 ediff =        1.37E-02 abs_dens =  1.43E-03 rel_dens =  1.78E-04
Matrix vector products:    435
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.891696    2.000000   ( 1.4E-04)
      1       2      -23.523130    2.000000   ( 1.4E-04)
      1       3      -22.790810    2.000000   ( 1.4E-04)
      1       4      -22.426938    2.000000   ( 1.9E-04)
      1       5      -21.348409    2.000000   ( 1.3E-04)
      1       7      -20.638927    2.000000   ( 1.3E-04)
      1       6      -19.606431    2.000000   ( 1.2E-04)
      1       8      -19.271834    2.000000   ( 1.2E-04)

  [output of 23 eigenvalues skipped: maximum error = 2.6E-04]

      3       2       -8.924542    2.000000   ( 2.0E-04)
      4       7       -8.460672    2.000000   ( 1.8E-04)
      4       2       -8.280113    2.000000   ( 1.6E-04)
      3       1       -7.574208    2.000000   ( 1.1E-04)
      4       1       -7.574208    2.000000   ( 1.1E-04)
      4       6       -7.276404    2.000000   ( 1.9E-04)
      4       8       -7.095429    2.000000   ( 1.8E-04)
      4      10       -6.881731    2.000000   ( 3.4E-04)
      4       9       -5.539295    2.000000   ( 7.6E-04)

Density of states:

---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%--%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    13:         10.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02217E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.11244581E+02 abs_ev   =  3.49E-01 rel_ev   =  3.20E-03
 ediff =        1.86E-02 abs_dens =  3.90E-03 rel_dens =  4.88E-04
Matrix vector products:    285
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.934256    2.000000   ( 3.8E-04)
      1       2      -23.565818    2.000000   ( 4.0E-04)
      1       3      -22.833757    2.000000   ( 3.8E-04)
      1       4      -22.470016    2.000000   ( 3.5E-04)
      1       5      -21.391895    2.000000   ( 4.0E-04)
      1       7      -20.682699    2.000000   ( 3.4E-04)
      1       6      -19.650654    2.000000   ( 4.0E-04)
      1       8      -19.316244    2.000000   ( 3.9E-04)

  [output of 23 eigenvalues skipped: maximum error = 5.8E-04]

      3       2       -8.974149    2.000000   ( 2.7E-04)
      4       7       -8.496846    2.000000   ( 4.2E-04)
      4       2       -8.330274    2.000000   ( 3.6E-04)
      3       1       -7.625001    2.000000   ( 3.1E-04)
      4       1       -7.625001    2.000000   ( 3.1E-04)
      4       6       -7.313113    2.000000   ( 5.1E-04)
      4       8       -7.132497    2.000000   ( 4.5E-04)
      4      10       -6.919305    2.000000   ( 3.3E-04)
      4       9       -5.577223    2.000000   ( 5.0E-04)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    14:          7.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02225E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10993483E+02 abs_ev   =  2.12E-01 rel_ev   =  1.94E-03
 ediff =        9.23E-03 abs_dens =  1.09E-03 rel_dens =  1.36E-04
Matrix vector products:    443
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907713    2.000000   ( 7.7E-05)
      1       2      -23.539224    2.000000   ( 8.8E-05)
      1       3      -22.807061    2.000000   ( 8.4E-05)
      1       4      -22.443270    2.000000   ( 7.2E-05)
      1       5      -21.364995    2.000000   ( 8.8E-05)
      1       7      -20.655698    2.000000   ( 8.3E-05)
      1       6      -19.623493    2.000000   ( 8.4E-05)
      1       8      -19.289038    2.000000   ( 8.5E-05)

  [output of 23 eigenvalues skipped: maximum error = 1.4E-04]

      3       2       -8.944951    2.000000   ( 7.5E-05)
      4       7       -8.474920    2.000000   ( 1.0E-04)
      4       2       -8.300821    2.000000   ( 8.8E-05)
      3       1       -7.595396    2.000000   ( 4.0E-05)
      4       1       -7.595395    2.000000   ( 4.0E-05)
      4       6       -7.290968    2.000000   ( 8.6E-05)
      4       8       -7.110207    2.000000   ( 1.1E-04)
      4      10       -6.896811    2.000000   ( 9.2E-05)
      4       9       -5.554585    2.000000   ( 2.8E-04)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    15:         10.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02240E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10941695E+02 abs_ev   =  3.06E-02 rel_ev   =  2.81E-04
 ediff =        1.90E-03 abs_dens =  4.18E-04 rel_dens =  5.22E-05
Matrix vector products:    491
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.903856    2.000000   ( 2.1E-05)
      1       2      -23.535360    2.000000   ( 1.8E-05)
      1       3      -22.803183    2.000000   ( 2.5E-05)
      1       4      -22.439386    2.000000   ( 2.6E-05)
      1       5      -21.361090    2.000000   ( 2.4E-05)
      1       7      -20.651779    2.000000   ( 2.0E-05)
      1       6      -19.619552    2.000000   ( 2.5E-05)
      1       8      -19.285091    2.000000   ( 2.4E-05)

  [output of 23 eigenvalues skipped: maximum error = 3.9E-05]

      3       2       -8.940733    2.000000   ( 1.5E-05)
      4       7       -8.471772    2.000000   ( 2.9E-05)
      4       2       -8.296568    2.000000   ( 1.8E-05)
      3       1       -7.591124    2.000000   ( 1.5E-05)
      4       1       -7.591124    2.000000   ( 1.5E-05)
      4       6       -7.287789    2.000000   ( 2.6E-05)
      4       8       -7.107009    2.000000   ( 6.3E-05)
      4      10       -6.893584    2.000000   ( 6.5E-05)
      4       9       -5.551341    2.000000   ( 1.7E-04)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    16:         11.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02245E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10921032E+02 abs_ev   =  1.28E-02 rel_ev   =  1.17E-04
 ediff =        7.59E-04 abs_dens =  1.47E-04 rel_dens =  1.83E-05
Matrix vector products:    472
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.902256    2.000000   ( 8.2E-06)
      1       2      -23.533757    2.000000   ( 8.2E-06)
      1       3      -22.801574    2.000000   ( 6.7E-06)
      1       4      -22.437772    2.000000   ( 8.3E-06)
      1       5      -21.359466    2.000000   ( 6.5E-06)
      1       7      -20.650148    2.000000   ( 8.1E-06)
      1       6      -19.617911    2.000000   ( 7.5E-06)
      1       8      -19.283446    2.000000   ( 7.6E-06)

  [output of 23 eigenvalues skipped: maximum error = 1.2E-05]

      3       2       -8.938952    2.000000   ( 5.4E-06)
      4       7       -8.470468    2.000000   ( 1.0E-05)
      4       2       -8.294770    2.000000   ( 5.2E-06)
      3       1       -7.589314    2.000000   ( 6.6E-06)
      4       1       -7.589314    2.000000   ( 6.8E-06)
      4       6       -7.286471    2.000000   ( 1.1E-05)
      4       8       -7.105682    2.000000   ( 1.7E-05)
      4      10       -6.892244    2.000000   ( 1.7E-05)
      4       9       -5.549992    2.000000   ( 6.4E-05)

Density of states:

---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
---------------------------------------%-----%----%-------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%--%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%--%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    17:         11.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02245E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10950299E+02 abs_ev   =  2.16E-02 rel_ev   =  1.98E-04
 ediff =        1.08E-03 abs_dens =  1.72E-04 rel_dens =  2.15E-05
Matrix vector products:    270
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.904971    2.000000   ( 1.8E-05)
      1       2      -23.536478    2.000000   ( 1.9E-05)
      1       3      -22.804306    2.000000   ( 2.0E-05)
      1       4      -22.440510    2.000000   ( 1.8E-05)
      1       5      -21.362221    2.000000   ( 2.1E-05)
      1       7      -20.652914    2.000000   ( 1.7E-05)
      1       6      -19.620694    2.000000   ( 1.6E-05)
      1       8      -19.286234    2.000000   ( 1.6E-05)

  [output of 23 eigenvalues skipped: maximum error = 2.1E-05]

      3       2       -8.941964    2.000000   ( 1.2E-05)
      4       7       -8.472656    2.000000   ( 2.2E-05)
      4       2       -8.297811    2.000000   ( 1.1E-05)
      3       1       -7.592372    2.000000   ( 1.1E-05)
      4       1       -7.592372    2.000000   ( 8.3E-06)
      4       6       -7.288682    2.000000   ( 1.9E-05)
      4       8       -7.107907    2.000000   ( 2.0E-05)
      4      10       -6.894491    2.000000   ( 1.8E-05)
      4       9       -5.552254    2.000000   ( 4.1E-05)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    18:          7.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02243E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10960684E+02 abs_ev   =  5.98E-03 rel_ev   =  5.48E-05
 ediff =        3.82E-04 abs_dens =  7.90E-05 rel_dens =  9.87E-06
Matrix vector products:    620
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905725    2.000000   ( 4.6E-06)
      1       2      -23.537233    2.000000   ( 5.3E-06)
      1       3      -22.805064    2.000000   ( 5.0E-06)
      1       4      -22.441269    2.000000   ( 6.0E-06)
      1       5      -21.362984    2.000000   ( 5.5E-06)
      1       7      -20.653680    2.000000   ( 5.0E-06)
      1       6      -19.621465    2.000000   ( 4.4E-06)
      1       8      -19.287006    2.000000   ( 4.4E-06)

  [output of 23 eigenvalues skipped: maximum error = 6.8E-06]

      3       2       -8.942798    2.000000   ( 3.9E-06)
      4       7       -8.473248    2.000000   ( 6.1E-06)
      4       2       -8.298654    2.000000   ( 4.4E-06)
      3       1       -7.593220    2.000000   ( 3.7E-06)
      4       1       -7.593219    2.000000   ( 3.0E-06)
      4       6       -7.289279    2.000000   ( 7.3E-06)
      4       8       -7.108508    2.000000   ( 1.0E-05)
      4      10       -6.895097    2.000000   ( 8.5E-06)
      4       9       -5.552863    2.000000   ( 1.7E-05)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    19:         14.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02244E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10953954E+02 abs_ev   =  5.09E-03 rel_ev   =  4.67E-05
 ediff =        2.47E-04 abs_dens =  4.12E-05 rel_dens =  5.16E-06
Matrix vector products:    382
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905094    2.000000   ( 2.3E-06)
      1       2      -23.536600    2.000000   ( 2.0E-06)
      1       3      -22.804428    2.000000   ( 2.2E-06)
      1       4      -22.440632    2.000000   ( 2.1E-06)
      1       5      -21.362342    2.000000   ( 2.4E-06)
      1       7      -20.653034    2.000000   ( 2.1E-06)
      1       6      -19.620813    2.000000   ( 2.6E-06)
      1       8      -19.286352    2.000000   ( 2.6E-06)

  [output of 23 eigenvalues skipped: maximum error = 3.4E-06]

      3       2       -8.942078    2.000000   ( 2.4E-06)
      4       7       -8.472737    2.000000   ( 3.2E-06)
      4       2       -8.297927    2.000000   ( 2.3E-06)
      3       1       -7.592485    2.000000   ( 2.2E-06)
      4       1       -7.592485    2.000000   ( 1.9E-06)
      4       6       -7.288761    2.000000   ( 2.8E-06)
      4       8       -7.107986    2.000000   ( 3.1E-06)
      4      10       -6.894570    2.000000   ( 4.2E-06)
      4       9       -5.552331    2.000000   ( 1.5E-05)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    20:          9.31
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02244E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.10956233E+02 abs_ev   =  2.07E-03 rel_ev   =  1.90E-05
 ediff =        8.38E-05 abs_dens =  1.49E-05 rel_dens =  1.86E-06
Matrix vector products:    463
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905367    2.000000   ( 1.9E-06)
      1       2      -23.536874    2.000000   ( 1.8E-06)
      1       3      -22.804701    2.000000   ( 2.0E-06)
      1       4      -22.440905    2.000000   ( 1.9E-06)
      1       5      -21.362615    2.000000   ( 1.8E-06)
      1       7      -20.653307    2.000000   ( 2.0E-06)
      1       6      -19.621085    2.000000   ( 1.8E-06)
      1       8      -19.286622    2.000000   ( 1.8E-06)

  [output of 23 eigenvalues skipped: maximum error = 2.1E-06]

      3       2       -8.942348    2.000000   ( 1.5E-06)
      4       7       -8.472943    2.000000   ( 9.6E-07)
      4       2       -8.298199    2.000000   ( 1.2E-06)
      3       1       -7.592752    2.000000   ( 1.4E-06)
      4       1       -7.592752    2.000000   ( 1.5E-06)
      4       6       -7.288968    2.000000   ( 8.9E-07)
      4       8       -7.108193    2.000000   ( 2.2E-06)
      4      10       -6.894776    2.000000   ( 3.4E-06)
      4       9       -5.552538    2.000000   ( 1.2E-05)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    21:         11.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02243E-01



*********************** SCF CYCLE ITER #   22 ************************
 etot  = -3.10958013E+02 abs_ev   =  1.19E-03 rel_ev   =  1.09E-05
 ediff =        6.54E-05 abs_dens =  1.19E-05 rel_dens =  1.49E-06
Matrix vector products:    453
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905515    2.000000   ( 6.1E-07)
      1       2      -23.537022    2.000000   ( 7.1E-07)
      1       3      -22.804850    2.000000   ( 6.1E-07)
      1       4      -22.441055    2.000000   ( 7.5E-07)
      1       5      -21.362765    2.000000   ( 6.8E-07)
      1       7      -20.653458    2.000000   ( 6.1E-07)
      1       6      -19.621237    2.000000   ( 7.2E-07)
      1       8      -19.286775    2.000000   ( 6.7E-07)

  [output of 23 eigenvalues skipped: maximum error = 1.3E-06]

      3       2       -8.942514    2.000000   ( 5.6E-07)
      4       7       -8.473064    2.000000   ( 1.3E-06)
      4       2       -8.298366    2.000000   ( 4.3E-07)
      3       1       -7.592921    2.000000   ( 5.7E-07)
      4       1       -7.592921    2.000000   ( 4.3E-07)
      4       6       -7.289090    2.000000   ( 1.3E-06)
      4       8       -7.108316    2.000000   ( 1.1E-06)
      4      10       -6.894901    2.000000   ( 1.2E-06)
      4       9       -5.552664    2.000000   ( 9.1E-06)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    22:         10.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02243E-01



*********************** SCF CYCLE ITER #   23 ************************
 etot  = -3.10960178E+02 abs_ev   =  1.45E-03 rel_ev   =  1.33E-05
 ediff =        7.96E-05 abs_dens =  1.50E-05 rel_dens =  1.88E-06
Matrix vector products:    320
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905696    2.000000   ( 1.1E-06)
      1       2      -23.537203    2.000000   ( 1.2E-06)
      1       3      -22.805032    2.000000   ( 1.1E-06)
      1       4      -22.441237    2.000000   ( 9.9E-07)
      1       5      -21.362949    2.000000   ( 9.6E-07)
      1       7      -20.653642    2.000000   ( 1.1E-06)
      1       6      -19.621423    2.000000   ( 8.4E-07)
      1       8      -19.286961    2.000000   ( 1.1E-06)

  [output of 23 eigenvalues skipped: maximum error = 1.7E-06]

      3       2       -8.942717    2.000000   ( 9.4E-07)
      4       7       -8.473213    2.000000   ( 1.2E-06)
      4       2       -8.298571    2.000000   ( 9.6E-07)
      3       1       -7.593127    2.000000   ( 9.2E-07)
      4       1       -7.593127    2.000000   ( 9.5E-07)
      4       6       -7.289241    2.000000   ( 1.5E-06)
      4       8       -7.108468    2.000000   ( 1.3E-06)
      4      10       -6.895054    2.000000   ( 1.3E-06)
      4       9       -5.552818    2.000000   ( 3.5E-06)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    23:          8.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02243E-01



*********************** SCF CYCLE ITER #   24 ************************
 etot  = -3.10960340E+02 abs_ev   =  2.62E-05 rel_ev   =  2.41E-07
 ediff =        5.94E-06 abs_dens =  2.06E-06 rel_dens =  2.58E-07
Matrix vector products:    601
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905699    2.000000   ( 2.1E-07)
      1       2      -23.537206    2.000000   ( 2.4E-07)
      1       3      -22.805035    2.000000   ( 2.1E-07)
      1       4      -22.441240    2.000000   ( 2.0E-07)
      1       5      -21.362952    2.000000   ( 1.7E-07)
      1       7      -20.653645    2.000000   ( 2.3E-07)
      1       6      -19.621426    2.000000   ( 1.8E-07)
      1       8      -19.286964    2.000000   ( 2.4E-07)

  [output of 23 eigenvalues skipped: maximum error = 3.3E-07]

      3       2       -8.942720    2.000000   ( 1.7E-07)
      4       7       -8.473217    2.000000   ( 2.2E-07)
      4       2       -8.298574    2.000000   ( 1.8E-07)
      3       1       -7.593130    2.000000   ( 2.1E-07)
      4       1       -7.593130    2.000000   ( 1.5E-07)
      4       6       -7.289244    2.000000   ( 2.9E-07)
      4       8       -7.108472    2.000000   ( 2.8E-07)
      4      10       -6.895058    2.000000   ( 5.3E-07)
      4       9       -5.552822    2.000000   ( 6.7E-07)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    24:         14.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02243E-01



*********************** SCF CYCLE ITER #   25 ************************
 etot  = -3.10960308E+02 abs_ev   =  3.48E-05 rel_ev   =  3.19E-07
 ediff =        1.16E-06 abs_dens =  5.42E-07 rel_dens =  6.78E-08
Matrix vector products:    307
Converged eigenvectors:     38

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905695    2.000000   ( 4.6E-08)
      1       2      -23.537202    2.000000   ( 4.9E-08)
      1       3      -22.805031    2.000000   ( 6.3E-08)
      1       4      -22.441236    2.000000   ( 6.7E-08)
      1       5      -21.362948    2.000000   ( 6.5E-08)
      1       7      -20.653641    2.000000   ( 7.5E-08)
      1       6      -19.621421    2.000000   ( 8.9E-08)
      1       8      -19.286960    2.000000   ( 6.8E-08)

  [output of 23 eigenvalues skipped: maximum error = 9.7E-08]

      3       2       -8.942715    2.000000   ( 7.7E-08)
      4       7       -8.473213    2.000000   ( 7.5E-08)
      4       2       -8.298569    2.000000   ( 8.7E-08)
      3       1       -7.593125    2.000000   ( 9.1E-08)
      4       1       -7.593125    2.000000   ( 6.4E-08)
      4       6       -7.289241    2.000000   ( 7.1E-08)
      4       8       -7.108468    2.000000   ( 9.1E-08)
      4      10       -6.895054    2.000000   ( 2.0E-07)
      4       9       -5.552818    2.000000   ( 4.0E-07)

Density of states:

---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
---------------------------------------%-----%------------------------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%----------%----------%-----%--%-%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
----------%------%-----%----%----------%-----%--%%%----%-------%------
-%--%-%---%-%---%%-----%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%-----%
-%--%-%---%-%---%%--%--%--%-%----%%-%--%-----%%-%%%%-%%%%-%%--%%%----%
%%--%-%---%-%---%%--%--%--%-%----%%-%--%----%%%-%%%%-%%%%-%%-%%%%----%
                                                                     ^


Elapsed time for SCF step    25:          7.77
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:52:17


        Info: Finished writing states. 2025/03/19 at 12:52:17

Info: SCF converged in   25 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      10432
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:52:18

                        Walltime:  04m 21.404s

Octopus emitted 30 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

