    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 13:37:47


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    44 k-points generated from parameters :
 ---------------------------------------------------
    n =   20   20    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.002500 |    0.000000    0.000000    0.000000  |
       2 |     0.015000 |    0.050000    0.000000    0.000000  |
       3 |     0.015000 |    0.050000    0.050000    0.000000  |
       4 |     0.015000 |    0.100000    0.000000    0.000000  |
       5 |     0.030000 |    0.100000    0.050000    0.000000  |
       6 |     0.015000 |    0.100000    0.100000    0.000000  |
       7 |     0.015000 |    0.150000    0.000000    0.000000  |
       8 |     0.030000 |    0.150000    0.050000    0.000000  |
       9 |     0.030000 |    0.150000    0.100000    0.000000  |
      10 |     0.015000 |    0.200000    0.000000    0.000000  |
      11 |     0.030000 |    0.200000    0.050000    0.000000  |
      12 |     0.015000 |    0.150000    0.150000    0.000000  |
      13 |     0.030000 |    0.200000    0.100000    0.000000  |
      14 |     0.015000 |    0.250000    0.000000    0.000000  |
      15 |     0.030000 |    0.200000    0.150000    0.000000  |
      16 |     0.030000 |    0.250000    0.050000    0.000000  |
      17 |     0.030000 |    0.250000    0.100000    0.000000  |
      18 |     0.015000 |    0.200000    0.200000    0.000000  |
      19 |     0.030000 |    0.250000    0.150000    0.000000  |
      20 |     0.015000 |    0.300000    0.000000    0.000000  |
      21 |     0.030000 |    0.300000    0.050000    0.000000  |
      22 |     0.030000 |    0.300000    0.100000    0.000000  |
      23 |     0.030000 |    0.250000    0.200000    0.000000  |
      24 |     0.030000 |    0.300000    0.150000    0.000000  |
      25 |     0.015000 |    0.350000    0.000000    0.000000  |
      26 |     0.030000 |    0.350000    0.050000    0.000000  |
      27 |     0.015000 |    0.250000    0.250000    0.000000  |
      28 |     0.030000 |    0.300000    0.200000    0.000000  |
      29 |     0.030000 |    0.350000    0.100000    0.000000  |
      30 |     0.030000 |    0.350000    0.150000    0.000000  |
      31 |     0.030000 |    0.300000    0.250000    0.000000  |
      32 |     0.015000 |    0.400000    0.000000    0.000000  |
      33 |     0.030000 |    0.400000    0.050000    0.000000  |
      34 |     0.030000 |    0.350000    0.200000    0.000000  |
      35 |     0.030000 |    0.400000    0.100000    0.000000  |
      36 |     0.015000 |    0.300000    0.300000    0.000000  |
      37 |     0.030000 |    0.400000    0.150000    0.000000  |
      38 |     0.030000 |    0.350000    0.250000    0.000000  |
      39 |     0.015000 |    0.400000    0.200000    0.000000  |
      40 |     0.015000 |    0.450000    0.000000    0.000000  |
      41 |     0.030000 |    0.450000    0.050000    0.000000  |
      42 |     0.015000 |    0.450000    0.100000    0.000000  |
      43 |     0.015000 |    0.350000    0.300000    0.000000  |
      44 |     0.007500 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :     199.9 MiB (par_kpoints + par_states + par_domains)
  complex :     399.8 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.050000,  0.000000,  0.000000)
   1   --   -27.431108       2.000000
   2   --   -14.269025       2.000000
   3   --   -12.969738       2.000000
   4   --   -12.885091       2.000000
#k =       3, k = (  0.050000,  0.050000,  0.000000)
   1   --   -27.287601       2.000000
   2   --   -14.103261       2.000000
   3   --   -13.176858       2.000000
   4   --   -12.929032       2.000000
#k =       4, k = (  0.100000,  0.000000,  0.000000)
   1   --   -27.215860       2.000000
   2   --   -14.020379       2.000000
   3   --   -13.271047       2.000000
   4   --   -12.951405       2.000000
#k =       5, k = (  0.100000,  0.050000,  0.000000)
   1   --   -27.000671       2.000000
   2   --   -13.771732       2.000000
   3   --   -13.541539       2.000000
   4   --   -12.997596       2.000000
#k =       6, k = (  0.100000,  0.100000,  0.000000)
   1   --   -26.642148       2.000000
   2   --   -13.932835       2.000000
   3   --   -13.357322       2.000000
   4   --   -13.041281       2.000000
#k =       7, k = (  0.150000,  0.000000,  0.000000)
   1   --   -26.857273       2.000000
   2   --   -13.694104       2.000000
   3   --   -13.605968       2.000000
   4   --   -13.033184       2.000000
#k =       8, k = (  0.150000,  0.050000,  0.000000)
   1   --   -26.570527       2.000000
   2   --   -13.988289       2.000000
   3   --   -13.274440       2.000000
   4   --   -13.063111       2.000000
#k =       9, k = (  0.150000,  0.100000,  0.000000)
   1   --   -26.140552       2.000000
   2   --   -14.371651       2.000000
   3   --   -13.058888       2.000000
   4   --   -12.777148       2.000000
#k =      10, k = (  0.200000,  0.000000,  0.000000)
   1   --   -26.355668       2.000000
   2   --   -14.161981       2.000000
   3   --   -13.097989       2.000000
   4   --   -13.025794       2.000000
#k =      11, k = (  0.200000,  0.050000,  0.000000)
   1   --   -25.997602       2.000000
   2   --   -14.446255       2.000000
   3   --   -13.094465       2.000000
   4   --   -12.611384       2.000000
#k =      12, k = (  0.150000,  0.150000,  0.000000)
   1   --   -25.567632       2.000000
   2   --   -14.777308       2.000000
   3   --   -13.003629       2.000000
   4   --   -12.114092       2.000000
#k =      13, k = (  0.200000,  0.100000,  0.000000)
   1   --   -25.496416       2.000000
   2   --   -14.795399       2.000000
   3   --   -13.025227       2.000000
   4   --   -12.031210       2.000000
#k =      14, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =      15, k = (  0.200000,  0.150000,  0.000000)
   1   --   -24.852370       2.000000
   2   --   -15.149858       2.000000
   3   --   -12.880275       2.000000
   4   --   -11.285272       2.000000
#k =      16, k = (  0.250000,  0.050000,  0.000000)
   1   --   -25.282732       2.000000
   2   --   -14.860105       2.000000
   3   --   -13.063105       2.000000
   4   --   -11.782564       2.000000
#k =      17, k = (  0.250000,  0.100000,  0.000000)
   1   --   -24.710785       2.000000
   2   --   -15.157097       2.000000
   3   --   -12.916998       2.000000
   4   --   -11.119508       2.000000
#k =      18, k = (  0.200000,  0.200000,  0.000000)
   1   --   -24.066073       2.000000
   2   --   -15.459910       2.000000
   3   --   -12.650664       2.000000
   4   --   -10.373570       2.000000
#k =      19, k = (  0.250000,  0.150000,  0.000000)
   1   --   -23.995987       2.000000
   2   --   -15.448457       2.000000
   3   --   -12.671883       2.000000
   4   --   -10.290688       2.000000
#k =      20, k = (  0.300000,  0.000000,  0.000000)
   1   --   -24.926471       2.000000
   2   --   -14.991494       2.000000
   3   --   -13.054580       2.000000
   4   --   -11.368154       2.000000
#k =      21, k = (  0.300000,  0.050000,  0.000000)
   1   --   -24.427498       2.000000
   2   --   -15.189681       2.000000
   3   --   -12.945469       2.000000
   4   --   -10.787980       2.000000
#k =      22, k = (  0.300000,  0.100000,  0.000000)
   1   --   -23.785658       2.000000
   2   --   -15.422618       2.000000
   3   --   -12.714642       2.000000
   4   --   -10.042042       2.000000
#k =      23, k = (  0.250000,  0.200000,  0.000000)
   1   --   -23.138845       2.000000
   2   --   -15.688917       2.000000
   3   --   -12.325930       2.000000
   4   --    -9.296104       2.000000
#k =      24, k = (  0.300000,  0.150000,  0.000000)
   1   --   -23.000907       2.000000
   2   --   -15.643193       2.000000
   3   --   -12.363232       2.000000
   4   --    -9.130340       2.000000
#k =      25, k = (  0.350000,  0.000000,  0.000000)
   1   --   -24.002289       2.000000
   2   --   -15.271326       2.000000
   3   --   -12.898171       2.000000
   4   --   -10.290688       2.000000
#k =      26, k = (  0.350000,  0.050000,  0.000000)
   1   --   -23.434875       2.000000
   2   --   -15.405662       2.000000
   3   --   -12.723179       2.000000
   4   --    -9.627632       2.000000
#k =      27, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =      28, k = (  0.300000,  0.200000,  0.000000)
   1   --   -22.073475       2.000000
   2   --   -15.809712       2.000000
   3   --   -11.895302       2.000000
   4   --    -8.052875       2.000000
#k =      29, k = (  0.350000,  0.100000,  0.000000)
   1   --   -22.724891       2.000000
   2   --   -15.566149       2.000000
   3   --   -12.402535       2.000000
   4   --    -8.798812       2.000000
#k =      30, k = (  0.350000,  0.150000,  0.000000)
   1   --   -21.872004       2.000000
   2   --   -15.710411       2.000000
   3   --   -11.941404       2.000000
   4   --    -7.804229       2.000000
#k =      31, k = (  0.300000,  0.250000,  0.000000)
   1   --   -21.004254       2.000000
   2   --   -15.890842       2.000000
   3   --   -11.311614       2.000000
   4   --    -6.809646       2.000000
#k =      32, k = (  0.400000,  0.000000,  0.000000)
   1   --   -22.943304       2.000000
   2   --   -15.424046       2.000000
   3   --   -12.628778       2.000000
   4   --    -9.047458       2.000000
#k =      33, k = (  0.400000,  0.050000,  0.000000)
   1   --   -22.310544       2.000000
   2   --   -15.484552       2.000000
   3   --   -12.382279       2.000000
   4   --    -8.301521       2.000000
#k =      34, k = (  0.350000,  0.200000,  0.000000)
   1   --   -20.875992       2.000000
   2   --   -15.799669       2.000000
   3   --   -11.348645       2.000000
   4   --    -6.643882       2.000000
#k =      35, k = (  0.400000,  0.100000,  0.000000)
   1   --   -21.536096       2.000000
   2   --   -15.565181       2.000000
   3   --   -11.968446       2.000000
   4   --    -7.389819       2.000000
#k =      36, k = (  0.300000,  0.300000,  0.000000)
   1   --   -19.795814       2.000000
   2   --   -15.862976       2.000000
   3   --   -10.609746       2.000000
   4   --    -5.400653       2.000000
#k =      37, k = (  0.400000,  0.150000,  0.000000)
   1   --   -20.619492       2.000000
   2   --   -15.627188       2.000000
   3   --   -11.395676       2.000000
   4   --    -6.312354       2.000000
#k =      38, k = (  0.350000,  0.250000,  0.000000)
   1   --   -19.736953       2.000000
   2   --   -15.804680       2.000000
   3   --   -10.629517       2.000000
   4   --    -5.317771       2.000000
#k =      39, k = (  0.400000,  0.200000,  0.000000)
   1   --   -19.560366       2.000000
   2   --   -15.633693       2.000000
   3   --   -10.676778       2.000000
   4   --    -5.069125       2.000000
#k =      40, k = (  0.450000,  0.000000,  0.000000)
   1   --   -21.757555       2.000000
   2   --   -15.427046       2.000000
   3   --   -12.234390       2.000000
   4   --    -7.638465       2.000000
#k =      41, k = (  0.450000,  0.050000,  0.000000)
   1   --   -21.065700       2.000000
   2   --   -15.403106       2.000000
   3   --   -11.912258       2.000000
   4   --    -6.809645       2.000000
#k =      42, k = (  0.450000,  0.100000,  0.000000)
   1   --   -20.234980       2.000000
   2   --   -15.393964       2.000000
   3   --   -11.402814       2.000000
   4   --    -5.815062       2.000000
#k =      43, k = (  0.350000,  0.300000,  0.000000)
   1   --   -18.455912       2.000000
   2   --   -15.704180       2.000000
   3   --    -9.785255       2.000000
   4   --    -3.825896       2.000000
#k =      44, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30559E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49220340E+02 abs_ev   =  2.29E+01 rel_ev   =  1.58E-01
 ediff =        1.28E+01 abs_dens =  1.53E+00 rel_dens =  1.92E-01
Matrix vector products:   1446
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.427065    2.000000   ( 2.0E-01)
      1       3      -28.310396    2.000000   ( 2.0E-01)
      1       4      -28.252099    2.000000   ( 2.0E-01)
      1       5      -28.077459    2.000000   ( 2.0E-01)
      1       7      -27.961041    2.000000   ( 2.1E-01)
      1       6      -27.787132    2.000000   ( 2.1E-01)
      1       8      -27.728783    2.000000   ( 2.1E-01)

  [output of 159 eigenvalues skipped: maximum error = 6.6E-01]

      4      31       -9.956703    2.000000   ( 2.6E-01)
      4      34       -9.851467    2.000000   ( 2.7E-01)
      4      37       -9.695972    2.000000   ( 2.6E-01)
      4      44       -9.569264    2.000000   ( 2.9E-01)
      4      42       -9.398021    2.000000   ( 2.9E-01)
      4      36       -9.082407    2.000000   ( 2.7E-01)
      4      38       -9.037038    2.000000   ( 2.8E-01)
      4      39       -8.902251    2.000000   ( 2.9E-01)
      4      43       -8.137993    2.000000   ( 3.1E-01)

Density of states:

------------------------------------------%--%------------------------
------------------------------------------%--%--%---------------------
------------------------------------------%%-%--%---------------------
------------------------------------------%%-%%-%-%-------------------
----------------------------------%-%---%%%%-%%-%-%-%-----------------
------------%------------%---%--%-%-%--%%%%%%%%-%-%-%----%--%--%------
-%--%%--%%--%--%--%------%%%-%-%%-%-%%%%%%%%%%%-%-%-%-%--%--%--%--%---
-%-%%%-%%%--%-%%%-%--%-%%%%%-%-%%-%-%%%%%%%%%%%-%%%%%-%--%--%%-%--%---
-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%-%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%-%---
%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%--%
                                                                     ^


Elapsed time for SCF step     1:         36.10
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.11354E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49264728E+02 abs_ev   =  9.69E+00 rel_ev   =  7.20E-02
 ediff =        1.63E-03 abs_dens =  3.52E-01 rel_dens =  4.40E-02
Matrix vector products:   2423
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.092875    2.000000   ( 3.9E-02)
      1       2      -27.035119    2.000000   ( 3.9E-02)
      1       3      -26.919724    2.000000   ( 4.0E-02)
      1       4      -26.862083    2.000000   ( 4.0E-02)
      1       5      -26.689402    2.000000   ( 4.0E-02)
      1       7      -26.574469    2.000000   ( 4.1E-02)
      1       6      -26.402428    2.000000   ( 4.1E-02)
      1       8      -26.345129    2.000000   ( 4.1E-02)

  [output of 159 eigenvalues skipped: maximum error = 1.1E-01]

      4      44       -9.356515    2.000000   ( 1.3E-01)
      4      42       -9.114154    2.000000   ( 1.3E-01)
      4      31       -9.058163    2.000000   ( 4.3E-02)
      4      37       -9.056711    2.000000   ( 9.7E-02)
      4      34       -9.050423    2.000000   ( 5.0E-02)
      4      39       -8.427604    2.000000   ( 1.2E-01)
      4      38       -8.280562    2.000000   ( 5.4E-02)
      4      36       -8.237817    2.000000   ( 4.1E-02)
      4      43       -7.481151    2.000000   ( 5.5E-02)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%%-%----------------------
--------------------------------------------%%-%----------------------
---------------------------------------%----%%-%-%-%------------------
---------------------------------------%----%%-%-%-%---------%-%------
----------%----------------------%-----%-%%-%%%%-%-%-%-%-----%-%------
----------%----%--%-------%-%----%--%%-%-%%-%%%%-%-%-%-%--%--%-%------
-%-%%-%%--%-%%-%%-%%-%%%%-%-%--%-%-%%%-%-%%%%%%%%%%%%%%%--%-%%-%--%---
-%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%--%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%--%--%
                                                                     ^


Elapsed time for SCF step     2:         56.81
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03802E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43386945E+02 abs_ev   =  4.26E+00 rel_ev   =  3.27E-02
 ediff =        2.16E-01 abs_dens =  9.35E-02 rel_dens =  1.17E-02
Matrix vector products:   2189
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.550699    2.000000   ( 5.8E-03)
      1       2      -26.492732    2.000000   ( 5.9E-03)
      1       3      -26.376917    2.000000   ( 5.9E-03)
      1       4      -26.319067    2.000000   ( 5.9E-03)
      1       5      -26.145765    2.000000   ( 6.0E-03)
      1       7      -26.030423    2.000000   ( 6.1E-03)
      1       6      -25.857768    2.000000   ( 6.1E-03)
      1       8      -25.800269    2.000000   ( 6.2E-03)

  [output of 159 eigenvalues skipped: maximum error = 2.0E-02]

      4      44       -9.101878    2.000000   ( 2.4E-02)
      4      42       -8.887122    2.000000   ( 2.4E-02)
      4      37       -8.721334    2.000000   ( 2.2E-02)
      4      34       -8.640362    2.000000   ( 2.3E-02)
      4      31       -8.613261    2.000000   ( 2.1E-02)
      4      39       -8.243716    2.000000   ( 2.3E-02)
      4      38       -7.892157    2.000000   ( 3.4E-02)
      4      36       -7.781295    2.000000   ( 6.1E-03)
      4      43       -7.064842    2.000000   ( 2.8E-02)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%-------------------------
--------------------------------------------%%------------------------
--------------------------------------------%%------------------------
--------------------------------------------%%---------------%--------
----------%-------%--------------%-----%--%-%%%%%%%%-%-%-----%--------
----------%--%----%------%-------%---%-%-%%-%%%%%%%%%%-%--%--%-%------
-%--%-%---%--%----%--%-%-%%---%%-%-%-%-%%%%-%%%%%%%%%%-%%-%--%-%------
-%%%%%%%%%%%%%%%%%%%-%-%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%--%
                                                                     ^


Elapsed time for SCF step     3:         51.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02934E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26494434E+02 abs_ev   =  1.26E+01 rel_ev   =  1.07E-01
 ediff =        6.21E-01 abs_dens =  9.72E-02 rel_dens =  1.21E-02
Matrix vector products:   1861
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.970226    2.000000   ( 5.9E-03)
      1       2      -24.911757    2.000000   ( 5.9E-03)
      1       3      -24.794936    2.000000   ( 5.9E-03)
      1       4      -24.736582    2.000000   ( 5.9E-03)
      1       5      -24.561768    2.000000   ( 5.9E-03)
      1       7      -24.445417    2.000000   ( 5.9E-03)
      1       6      -24.271244    2.000000   ( 5.9E-03)
      1       8      -24.213241    2.000000   ( 5.9E-03)

  [output of 159 eigenvalues skipped: maximum error = 1.3E-02]

      4      44       -7.773985    2.000000   ( 1.4E-02)
      4      42       -7.558583    2.000000   ( 1.5E-02)
      4      37       -7.392674    2.000000   ( 1.3E-02)
      4      34       -7.314058    2.000000   ( 9.5E-03)
      4      31       -7.288700    2.000000   ( 8.4E-03)
      4      39       -6.913818    2.000000   ( 2.0E-02)
      4      38       -6.563705    2.000000   ( 2.8E-02)
      4      36       -6.442903    2.000000   ( 1.2E-02)
      4      43       -5.751373    2.000000   ( 3.1E-02)

Density of states:

---------------------------------------------%%-----------------------
---------------------------------------------%%-%------%--------------
---------------------------------------------%%-%------%--------------
-------------------------------------------%-%%-%------%--------------
--------------------------------------%----%-%%-%----%-%-------%------
------%--------%---%-------%-%----%---%-%-%%%%%%%%%%%%-%--%--%-%------
-%-%%-%-%-%-%--%--%%-%--%%-%-%--%-%-%-%-%%%%%%%%%%%%%%-%%%%--%-%------
-%-%%-%-%-%-%%-%%-%%-%-%%%-%-%--%-%-%%%-%%%%%%%%%%%%%%-%%%%--%-%------
-%-%%-%-%%%%%%%%%%%%-%-%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%-%%%%%%%%%--%---
%%%%%%%%%%%%%%%%%%%%-%-%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%%%-%
                                                                     ^


Elapsed time for SCF step     4:         44.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03917E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09264787E+02 abs_ev   =  1.15E+01 rel_ev   =  1.09E-01
 ediff =        6.33E-01 abs_dens =  1.24E-01 rel_dens =  1.54E-02
Matrix vector products:   1460
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.537784    2.000000   ( 9.3E-03)
      1       2      -23.478744    2.000000   ( 9.3E-03)
      1       3      -23.360780    2.000000   ( 9.3E-03)
      1       4      -23.301855    2.000000   ( 9.3E-03)
      1       5      -23.125321    2.000000   ( 9.4E-03)
      1       7      -23.007821    2.000000   ( 9.4E-03)
      1       6      -22.831919    2.000000   ( 9.4E-03)
      1       8      -22.773339    2.000000   ( 9.4E-03)

  [output of 159 eigenvalues skipped: maximum error = 1.4E-02]

      4      44       -6.573361    2.000000   ( 8.1E-03)
      4      42       -6.356756    2.000000   ( 9.1E-03)
      4      37       -6.192040    2.000000   ( 9.2E-03)
      4      34       -6.117603    2.000000   ( 1.1E-02)
      4      31       -6.095534    2.000000   ( 1.1E-02)
      4      39       -5.709883    2.000000   ( 1.1E-02)
      4      38       -5.361292    2.000000   ( 1.0E-02)
      4      36       -5.236766    2.000000   ( 1.3E-02)
      4      43       -4.562340    2.000000   ( 3.7E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-%---------------
----------------------------------------------%-%-%-%-%---------------
--------------------------------------------%-%-%%%-%-%---%-----------
---------------------------------------%----%%%-%%%-%-%---%-----------
--------%----%--%---------%---%--------%-%-%%%%%%%%-%-%-%-%----%------
-%-%%---%-%--%--%--%-----%%%--%--%-%-%-%-%%%%%%%%%%-%-%-%-%-%%-%------
-%-%%-%-%-%--%--%%-%%-%-%%%%%-%-%%%%-%%%-%%%%%%%%%%-%-%-%%%%%%%%------
-%-%%-%%%%%%%%%%%%%%%-%-%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%--%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%-%%%-%
                                                                     ^


Elapsed time for SCF step     5:         36.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03900E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09279003E+02 abs_ev   =  1.25E+00 rel_ev   =  1.16E-02
 ediff =        5.22E-04 abs_dens =  2.32E-02 rel_dens =  2.90E-03
Matrix vector products:   2703
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.701211    2.000000   ( 1.5E-03)
      1       2      -23.642152    2.000000   ( 1.5E-03)
      1       3      -23.524149    2.000000   ( 1.4E-03)
      1       4      -23.465204    2.000000   ( 1.4E-03)
      1       5      -23.288611    2.000000   ( 1.4E-03)
      1       7      -23.171070    2.000000   ( 1.4E-03)
      1       6      -22.995106    2.000000   ( 1.4E-03)
      1       8      -22.936506    2.000000   ( 1.4E-03)

  [output of 159 eigenvalues skipped: maximum error = 3.8E-03]

      4      44       -6.713077    2.000000   ( 3.9E-03)
      4      42       -6.496645    2.000000   ( 2.4E-03)
      4      37       -6.331836    2.000000   ( 4.7E-03)
      4      34       -6.257611    2.000000   ( 4.2E-03)
      4      31       -6.235700    2.000000   ( 4.2E-03)
      4      39       -5.850879    2.000000   ( 3.6E-03)
      4      38       -5.504115    2.000000   ( 3.7E-03)
      4      36       -5.376413    2.000000   ( 2.1E-03)
      4      43       -4.776857    2.000000   ( 1.8E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
----------------------------------------------%-%-%-%-----------------
---------------------------------------------%%-%-%-%--------%--------
-------------------%-------------------%----%%%%%-%-%-%----%-%--------
--------%----%--%--%------%---%----%---%-%-%%%%%%%%-%-%%%-%%-%--------
---%%---%-%--%--%--%-----%%---%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%-%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%-%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     6:         62.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03756E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.09997791E+02 abs_ev   =  5.46E-01 rel_ev   =  5.05E-03
 ediff =        2.64E-02 abs_dens =  6.81E-03 rel_dens =  8.52E-04
Matrix vector products:   1957
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.764826    2.000000   ( 3.2E-04)
      1       2      -23.705819    2.000000   ( 3.2E-04)
      1       3      -23.587918    2.000000   ( 3.2E-04)
      1       4      -23.529025    2.000000   ( 3.3E-04)
      1       5      -23.352586    2.000000   ( 3.3E-04)
      1       7      -23.235150    2.000000   ( 3.3E-04)
      1       6      -23.059343    2.000000   ( 3.4E-04)
      1       8      -23.000794    2.000000   ( 3.4E-04)

  [output of 159 eigenvalues skipped: maximum error = 1.4E-03]

      4      44       -6.771550    2.000000   ( 1.9E-03)
      4      42       -6.555269    2.000000   ( 2.0E-03)
      4      37       -6.390345    2.000000   ( 3.0E-03)
      4      34       -6.315629    2.000000   ( 1.7E-03)
      4      31       -6.293359    2.000000   ( 1.7E-03)
      4      39       -5.909973    2.000000   ( 2.1E-03)
      4      38       -5.563358    2.000000   ( 2.9E-03)
      4      36       -5.435160    2.000000   ( 5.5E-04)
      4      43       -4.841700    2.000000   ( 8.7E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     7:         46.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03596E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.15048886E+02 abs_ev   =  4.21E+00 rel_ev   =  3.75E-02
 ediff =        1.86E-01 abs_dens =  1.75E-02 rel_dens =  2.19E-03
Matrix vector products:   1181
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.301887    2.000000   ( 2.0E-03)
      1       2      -24.242928    2.000000   ( 2.0E-03)
      1       3      -24.125123    2.000000   ( 2.0E-03)
      1       4      -24.066278    2.000000   ( 2.0E-03)
      1       5      -23.889981    2.000000   ( 2.0E-03)
      1       7      -23.772639    2.000000   ( 2.1E-03)
      1       6      -23.596970    2.000000   ( 2.1E-03)
      1       8      -23.538467    2.000000   ( 2.1E-03)

  [output of 159 eigenvalues skipped: maximum error = 3.9E-03]

      4      44       -7.242582    2.000000   ( 2.2E-03)
      4      42       -7.026504    2.000000   ( 2.1E-03)
      4      37       -6.861447    2.000000   ( 1.6E-03)
      4      34       -6.786143    2.000000   ( 2.5E-03)
      4      31       -6.763444    2.000000   ( 2.4E-03)
      4      39       -6.381855    2.000000   ( 2.2E-03)
      4      38       -6.035404    2.000000   ( 2.4E-03)
      4      36       -5.906843    2.000000   ( 2.9E-03)
      4      43       -5.316268    2.000000   ( 7.0E-03)

Density of states:

----------------------------------------------%-----%-----------------
----------------------------------------------%-%---%-----------------
----------------------------------------------%-%---%-----------------
-----------------------------------------%-%--%-%-%-%--------%--------
-----------------------------------------%-%%-%%%%%-%-----%--%--------
--------%----%--%---------%-----------%%-%-%%%%%%%%-%-%%%-%--%--------
-%-%%---%-%--%--%--%----%-%%--%--%-%%-%%-%-%%%%%%%%-%-%%%-%--%--%-----
-%-%%-%-%-%--%--%%-%%-%-%%%%%-%-%%%%%-%%-%-%%%%%%%%%%-%%%-%%-%-%%-----
-%-%%-%%%%%%%%%%%%%%%-%-%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     8:         30.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03482E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.13317870E+02 abs_ev   =  1.51E+00 rel_ev   =  1.36E-02
 ediff =        6.36E-02 abs_dens =  6.57E-03 rel_dens =  8.22E-04
Matrix vector products:   2157
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.112769    2.000000   ( 5.1E-04)
      1       2      -24.053762    2.000000   ( 5.1E-04)
      1       3      -23.935862    2.000000   ( 5.2E-04)
      1       4      -23.876969    2.000000   ( 5.2E-04)
      1       5      -23.700530    2.000000   ( 5.2E-04)
      1       7      -23.583092    2.000000   ( 5.2E-04)
      1       6      -23.407280    2.000000   ( 5.2E-04)
      1       8      -23.348730    2.000000   ( 5.2E-04)

  [output of 159 eigenvalues skipped: maximum error = 7.5E-04]

      4      44       -7.078177    2.000000   ( 6.4E-04)
      4      42       -6.861964    2.000000   ( 7.4E-04)
      4      37       -6.697040    2.000000   ( 7.7E-04)
      4      34       -6.622203    2.000000   ( 6.8E-04)
      4      31       -6.599837    2.000000   ( 6.5E-04)
      4      39       -6.216920    2.000000   ( 8.8E-04)
      4      38       -5.870492    2.000000   ( 1.5E-03)
      4      36       -5.742015    2.000000   ( 5.9E-04)
      4      43       -5.152029    2.000000   ( 9.4E-03)

Density of states:

------------------------------------------------%---------------------
----------------------------------------------%-%-%-------------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%-----%--%--------
--------------------------------------------%-%-%-%-%-----%--%--------
-----------------------------------------%--%%%-%%%-%-%%%-%--%--------
--------%----%--%--%------%---%-------%%-%-%%%%%%%%-%-%%%-%--%--------
--%%%-%-%-%--%--%%-%%-%-%%%%%-%-%%%%-%%%-%%%%%%%%%%-%%%%%-%%-%-%%-----
-%%%%-%%%%%%%%%%%%%%%-%-%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%-%%%%%%%-%---
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     9:         50.83
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03496E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.12320051E+02 abs_ev   =  7.03E-01 rel_ev   =  6.39E-03
 ediff =        3.67E-02 abs_dens =  6.76E-03 rel_dens =  8.45E-04
Matrix vector products:   1525
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.025663    2.000000   ( 3.9E-04)
      1       2      -23.966629    2.000000   ( 3.9E-04)
      1       3      -23.848676    2.000000   ( 3.9E-04)
      1       4      -23.789756    2.000000   ( 3.9E-04)
      1       5      -23.613236    2.000000   ( 3.9E-04)
      1       7      -23.495744    2.000000   ( 3.9E-04)
      1       6      -23.319851    2.000000   ( 3.8E-04)
      1       8      -23.261273    2.000000   ( 3.8E-04)

  [output of 159 eigenvalues skipped: maximum error = 6.8E-04]

      4      44       -7.000424    2.000000   ( 5.2E-04)
      4      42       -6.784137    2.000000   ( 4.8E-04)
      4      37       -6.619291    2.000000   ( 4.5E-04)
      4      34       -6.544714    2.000000   ( 5.4E-04)
      4      31       -6.522542    2.000000   ( 5.2E-04)
      4      39       -6.138869    2.000000   ( 6.3E-04)
      4      38       -5.792460    2.000000   ( 8.8E-04)
      4      36       -5.664023    2.000000   ( 6.2E-04)
      4      43       -5.074707    2.000000   ( 4.5E-03)

Density of states:

----------------------------------------------%---%-------------------
----------------------------------------------%-%-%-%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%-----%--%--------
--------%----%--%--%------%-%-%--------%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%%%-%%%-%%%%%%%%%%-%%%%%-%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%-%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    10:         37.28
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03522E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11391931E+02 abs_ev   =  6.93E-01 rel_ev   =  6.34E-03
 ediff =        3.41E-02 abs_dens =  4.36E-03 rel_dens =  5.45E-04
Matrix vector products:   2037
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.938278    2.000000   ( 2.9E-04)
      1       2      -23.879231    2.000000   ( 2.9E-04)
      1       3      -23.761251    2.000000   ( 2.9E-04)
      1       4      -23.702318    2.000000   ( 2.9E-04)
      1       5      -23.525757    2.000000   ( 2.9E-04)
      1       7      -23.408238    2.000000   ( 2.9E-04)
      1       6      -23.232305    2.000000   ( 2.9E-04)
      1       8      -23.173714    2.000000   ( 2.9E-04)

  [output of 159 eigenvalues skipped: maximum error = 4.3E-04]

      4      44       -6.921909    2.000000   ( 3.6E-04)
      4      42       -6.705578    2.000000   ( 3.4E-04)
      4      37       -6.540774    2.000000   ( 3.7E-04)
      4      34       -6.466337    2.000000   ( 3.6E-04)
      4      31       -6.444271    2.000000   ( 3.8E-04)
      4      39       -6.060183    2.000000   ( 6.9E-04)
      4      38       -5.713779    2.000000   ( 1.1E-03)
      4      36       -5.585370    2.000000   ( 3.4E-04)
      4      43       -4.996646    2.000000   ( 3.0E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    11:         48.13
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03559E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10752083E+02 abs_ev   =  4.26E-01 rel_ev   =  3.91E-03
 ediff =        2.35E-02 abs_dens =  4.30E-03 rel_dens =  5.38E-04
Matrix vector products:   1435
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.885207    2.000000   ( 2.8E-04)
      1       2      -23.826142    2.000000   ( 2.8E-04)
      1       3      -23.708126    2.000000   ( 2.8E-04)
      1       4      -23.649174    2.000000   ( 2.7E-04)
      1       5      -23.472559    2.000000   ( 2.7E-04)
      1       7      -23.355003    2.000000   ( 2.7E-04)
      1       6      -23.179016    2.000000   ( 2.7E-04)
      1       8      -23.120406    2.000000   ( 2.7E-04)

  [output of 159 eigenvalues skipped: maximum error = 5.0E-04]

      4      44       -6.876912    2.000000   ( 3.6E-04)
      4      42       -6.660533    2.000000   ( 3.8E-04)
      4      37       -6.495779    2.000000   ( 3.8E-04)
      4      34       -6.421506    2.000000   ( 3.7E-04)
      4      31       -6.399565    2.000000   ( 4.0E-04)
      4      39       -6.014990    2.000000   ( 3.1E-04)
      4      38       -5.668587    2.000000   ( 5.1E-04)
      4      36       -5.540225    2.000000   ( 4.2E-04)
      4      43       -4.951505    2.000000   ( 2.7E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%--%--%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%-%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    12:         35.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03559E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10884324E+02 abs_ev   =  1.22E-01 rel_ev   =  1.12E-03
 ediff =        4.86E-03 abs_dens =  6.40E-04 rel_dens =  8.01E-05
Matrix vector products:   2102
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.900298    2.000000   ( 4.4E-05)
      1       2      -23.841237    2.000000   ( 4.4E-05)
      1       3      -23.723231    2.000000   ( 4.4E-05)
      1       4      -23.664284    2.000000   ( 4.4E-05)
      1       5      -23.487683    2.000000   ( 4.4E-05)
      1       7      -23.370138    2.000000   ( 4.4E-05)
      1       6      -23.194164    2.000000   ( 4.4E-05)
      1       8      -23.135560    2.000000   ( 4.4E-05)

  [output of 159 eigenvalues skipped: maximum error = 1.1E-04]

      4      44       -6.890401    2.000000   ( 1.0E-04)
      4      42       -6.674036    2.000000   ( 1.2E-04)
      4      37       -6.509267    2.000000   ( 1.0E-04)
      4      34       -6.434948    2.000000   ( 9.8E-05)
      4      31       -6.412972    2.000000   ( 1.0E-04)
      4      39       -6.028534    2.000000   ( 2.3E-04)
      4      38       -5.682135    2.000000   ( 3.7E-04)
      4      36       -5.553754    2.000000   ( 8.1E-05)
      4      43       -4.965529    2.000000   ( 1.3E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%--%--%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%-%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    13:         49.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03554E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10940930E+02 abs_ev   =  4.40E-02 rel_ev   =  4.04E-04
 ediff =        2.08E-03 abs_dens =  3.26E-04 rel_dens =  4.08E-05
Matrix vector products:   1991
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905775    2.000000   ( 1.6E-05)
      1       2      -23.846716    2.000000   ( 1.6E-05)
      1       3      -23.728713    2.000000   ( 1.6E-05)
      1       4      -23.669767    2.000000   ( 1.6E-05)
      1       5      -23.493171    2.000000   ( 1.6E-05)
      1       7      -23.375629    2.000000   ( 1.7E-05)
      1       6      -23.199660    2.000000   ( 1.7E-05)
      1       8      -23.141058    2.000000   ( 1.7E-05)

  [output of 159 eigenvalues skipped: maximum error = 5.4E-05]

      4      44       -6.895254    2.000000   ( 7.2E-05)
      4      42       -6.678892    2.000000   ( 8.5E-05)
      4      37       -6.514119    2.000000   ( 8.8E-05)
      4      34       -6.439784    2.000000   ( 8.5E-05)
      4      31       -6.417797    2.000000   ( 7.1E-05)
      4      39       -6.033405    2.000000   ( 1.1E-04)
      4      38       -5.687008    2.000000   ( 3.5E-04)
      4      36       -5.558619    2.000000   ( 2.2E-05)
      4      43       -4.970516    2.000000   ( 9.5E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    14:         47.18
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03551E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10943695E+02 abs_ev   =  2.13E-03 rel_ev   =  1.96E-05
 ediff =        1.02E-04 abs_dens =  4.66E-05 rel_dens =  5.82E-06
Matrix vector products:   2676
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906091    2.000000   ( 4.4E-06)
      1       2      -23.847032    2.000000   ( 4.4E-06)
      1       3      -23.729028    2.000000   ( 4.4E-06)
      1       4      -23.670082    2.000000   ( 4.4E-06)
      1       5      -23.493486    2.000000   ( 4.4E-06)
      1       7      -23.375943    2.000000   ( 4.4E-06)
      1       6      -23.199973    2.000000   ( 4.4E-06)
      1       8      -23.141370    2.000000   ( 4.4E-06)

  [output of 159 eigenvalues skipped: maximum error = 2.2E-05]

      4      44       -6.895489    2.000000   ( 1.4E-05)
      4      42       -6.679128    2.000000   ( 1.3E-05)
      4      37       -6.514355    2.000000   ( 1.7E-05)
      4      34       -6.440022    2.000000   ( 1.4E-05)
      4      31       -6.418036    2.000000   ( 2.8E-05)
      4      39       -6.033638    2.000000   ( 3.0E-05)
      4      38       -5.687241    2.000000   ( 1.1E-04)
      4      36       -5.558852    2.000000   ( 1.4E-05)
      4      43       -4.970767    2.000000   ( 4.3E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    15:         61.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03550E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10967535E+02 abs_ev   =  1.80E-02 rel_ev   =  1.65E-04
 ediff =        8.76E-04 abs_dens =  1.46E-04 rel_dens =  1.83E-05
Matrix vector products:   1176
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908311    2.000000   ( 1.3E-05)
      1       2      -23.849252    2.000000   ( 1.3E-05)
      1       3      -23.731250    2.000000   ( 1.3E-05)
      1       4      -23.672305    2.000000   ( 1.3E-05)
      1       5      -23.495711    2.000000   ( 1.3E-05)
      1       7      -23.378169    2.000000   ( 1.3E-05)
      1       6      -23.202202    2.000000   ( 1.3E-05)
      1       8      -23.143600    2.000000   ( 1.3E-05)

  [output of 159 eigenvalues skipped: maximum error = 2.2E-05]

      4      44       -6.897487    2.000000   ( 1.6E-05)
      4      42       -6.681128    2.000000   ( 1.6E-05)
      4      37       -6.516352    2.000000   ( 1.7E-05)
      4      34       -6.442013    2.000000   ( 1.3E-05)
      4      31       -6.420021    2.000000   ( 9.7E-06)
      4      39       -6.035644    2.000000   ( 1.8E-05)
      4      38       -5.689247    2.000000   ( 8.9E-05)
      4      36       -5.560856    2.000000   ( 1.2E-05)
      4      43       -4.972799    2.000000   ( 3.2E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    16:         29.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03550E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10942299E+02 abs_ev   =  2.06E-02 rel_ev   =  1.89E-04
 ediff =        9.27E-04 abs_dens =  1.12E-04 rel_dens =  1.40E-05
Matrix vector products:   1752
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905743    2.000000   ( 8.4E-06)
      1       2      -23.846684    2.000000   ( 8.4E-06)
      1       3      -23.728680    2.000000   ( 8.3E-06)
      1       4      -23.669735    2.000000   ( 8.3E-06)
      1       5      -23.493138    2.000000   ( 8.4E-06)
      1       7      -23.375595    2.000000   ( 8.4E-06)
      1       6      -23.199626    2.000000   ( 8.4E-06)
      1       8      -23.141023    2.000000   ( 8.4E-06)

  [output of 159 eigenvalues skipped: maximum error = 1.3E-05]

      4      44       -6.895195    2.000000   ( 1.2E-05)
      4      42       -6.678833    2.000000   ( 1.0E-05)
      4      37       -6.514060    2.000000   ( 1.0E-05)
      4      34       -6.439727    2.000000   ( 1.2E-05)
      4      31       -6.417740    2.000000   ( 1.4E-05)
      4      39       -6.033344    2.000000   ( 1.2E-05)
      4      38       -5.686946    2.000000   ( 2.5E-05)
      4      36       -5.558557    2.000000   ( 1.2E-05)
      4      43       -4.970489    2.000000   ( 1.4E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    17:         41.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03549E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10960146E+02 abs_ev   =  1.42E-02 rel_ev   =  1.30E-04
 ediff =        6.56E-04 abs_dens =  8.95E-05 rel_dens =  1.12E-05
Matrix vector products:   1594
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907505    2.000000   ( 4.2E-06)
      1       2      -23.848447    2.000000   ( 4.2E-06)
      1       3      -23.730444    2.000000   ( 4.2E-06)
      1       4      -23.671499    2.000000   ( 4.2E-06)
      1       5      -23.494904    2.000000   ( 4.2E-06)
      1       7      -23.377362    2.000000   ( 4.2E-06)
      1       6      -23.201395    2.000000   ( 4.2E-06)
      1       8      -23.142792    2.000000   ( 4.2E-06)

  [output of 159 eigenvalues skipped: maximum error = 8.8E-06]

      4      44       -6.896755    2.000000   ( 7.7E-06)
      4      42       -6.680395    2.000000   ( 8.6E-06)
      4      37       -6.515620    2.000000   ( 9.1E-06)
      4      34       -6.441282    2.000000   ( 7.7E-06)
      4      31       -6.419291    2.000000   ( 7.0E-06)
      4      39       -6.034910    2.000000   ( 8.1E-06)
      4      38       -5.688513    2.000000   ( 3.5E-05)
      4      36       -5.560122    2.000000   ( 7.5E-06)
      4      43       -4.972065    2.000000   ( 1.4E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    18:         38.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03549E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10962340E+02 abs_ev   =  6.58E-04 rel_ev   =  6.03E-06
 ediff =        8.06E-05 abs_dens =  3.70E-05 rel_dens =  4.63E-06
Matrix vector products:   2601
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907576    2.000000   ( 1.8E-06)
      1       2      -23.848518    2.000000   ( 1.8E-06)
      1       3      -23.730515    2.000000   ( 1.8E-06)
      1       4      -23.671571    2.000000   ( 1.8E-06)
      1       5      -23.494976    2.000000   ( 1.9E-06)
      1       7      -23.377434    2.000000   ( 1.9E-06)
      1       6      -23.201467    2.000000   ( 1.9E-06)
      1       8      -23.142865    2.000000   ( 1.9E-06)

  [output of 159 eigenvalues skipped: maximum error = 4.4E-06]

      4      44       -6.896820    2.000000   ( 2.7E-06)
      4      42       -6.680460    2.000000   ( 3.2E-06)
      4      37       -6.515685    2.000000   ( 3.4E-06)
      4      34       -6.441346    2.000000   ( 3.5E-06)
      4      31       -6.419354    2.000000   ( 2.7E-06)
      4      39       -6.034976    2.000000   ( 4.7E-06)
      4      38       -5.688579    2.000000   ( 1.2E-05)
      4      36       -5.560187    2.000000   ( 6.0E-06)
      4      43       -4.972133    2.000000   ( 4.8E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    19:         59.73
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03549E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10961483E+02 abs_ev   =  7.72E-04 rel_ev   =  7.08E-06
 ediff =        3.15E-05 abs_dens =  3.91E-06 rel_dens =  4.89E-07
Matrix vector products:   2153
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907483    2.000000   ( 3.1E-07)
      1       2      -23.848425    2.000000   ( 3.1E-07)
      1       3      -23.730422    2.000000   ( 3.1E-07)
      1       4      -23.671477    2.000000   ( 3.1E-07)
      1       5      -23.494882    2.000000   ( 3.1E-07)
      1       7      -23.377341    2.000000   ( 3.1E-07)
      1       6      -23.201374    2.000000   ( 3.1E-07)
      1       8      -23.142771    2.000000   ( 3.1E-07)

  [output of 159 eigenvalues skipped: maximum error = 2.0E-06]

      4      44       -6.896731    2.000000   ( 2.0E-06)
      4      42       -6.680371    2.000000   ( 1.8E-06)
      4      37       -6.515596    2.000000   ( 2.4E-06)
      4      34       -6.441257    2.000000   ( 2.0E-06)
      4      31       -6.419266    2.000000   ( 2.6E-06)
      4      39       -6.034887    2.000000   ( 3.3E-06)
      4      38       -5.688489    2.000000   ( 4.5E-06)
      4      36       -5.560098    2.000000   ( 4.8E-06)
      4      43       -4.972043    2.000000   ( 3.2E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    20:         50.41
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03549E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.10961508E+02 abs_ev   =  2.02E-05 rel_ev   =  1.86E-07
 ediff =        9.31E-07 abs_dens =  1.19E-06 rel_dens =  1.49E-07
Matrix vector products:   2992
Converged eigenvectors:     36

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907485    2.000000   ( 9.6E-08)
      1       2      -23.848426    2.000000   ( 9.8E-08)
      1       3      -23.730424    2.000000   ( 1.0E-07)
      1       4      -23.671479    2.000000   ( 1.0E-07)
      1       5      -23.494884    2.000000   ( 1.1E-07)
      1       7      -23.377343    2.000000   ( 1.1E-07)
      1       6      -23.201375    2.000000   ( 1.1E-07)
      1       8      -23.142773    2.000000   ( 1.1E-07)

  [output of 159 eigenvalues skipped: maximum error = 3.2E-07]

      4      44       -6.896735    2.000000   ( 4.4E-07)
      4      42       -6.680375    2.000000   ( 4.5E-07)
      4      37       -6.515600    2.000000   ( 4.4E-07)
      4      34       -6.441261    2.000000   ( 4.6E-07)
      4      31       -6.419270    2.000000   ( 4.2E-07)
      4      39       -6.034891    2.000000   ( 7.6E-07)
      4      38       -5.688494    2.000000   ( 1.6E-06)
      4      36       -5.560102    2.000000   ( 1.1E-06)
      4      43       -4.972047    2.000000   ( 2.1E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-%---%-----------------
--------------------------------------------%-%-%-%-%-----------------
--------------------------------------------%-%-%-%-%--------%--------
-------------------%-------------------%----%-%%%-%-%--------%--------
--------%----%--%--%------%-%-%----%---%-%-%%%%%%%%-%-%%%-%--%--------
---%%---%-%--%--%--%-----%%-%-%--%-%-%-%-%%%%%%%%%%-%-%%%-%%-%--%-----
--%%%-%-%-%--%--%%-%%-%-%%%-%-%-%%-%-%%%-%%%%%%%%%%%%%%%%%%%-%-%%-----
-%%%%-%%%%%%%%%%%%-%%-%-%%%%%-%%%%-%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%-%---
%%%%%%%%%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step    21:         68.22
**********************************************************************


             Info: Writing states. 2025/03/19 at 13:54:18


        Info: Finished writing states. 2025/03/19 at 13:54:18

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      41411
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 13:54:24

                        Walltime:  16m 36.981s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

