    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:45:34


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

     7 k-points generated from parameters :
 ---------------------------------------------------
    n =    6    6    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.027778 |    0.000000    0.000000    0.000000  |
       2 |     0.166667 |    0.166667    0.000000    0.000000  |
       3 |     0.166667 |    0.166667    0.166667    0.000000  |
       4 |     0.166667 |    0.333333    0.000000    0.000000  |
       5 |     0.333333 |    0.333333    0.166667    0.000000  |
       6 |     0.055556 |    0.333333    0.333333    0.000000  |
       7 |     0.083333 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :      31.8 MiB (par_kpoints + par_states + par_domains)
  complex :      63.6 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.705939       2.000000
   2   --   -13.848612       2.000000
   3   --   -13.430995       2.000000
   4   --   -13.058308       2.000000
#k =       3, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.114432       2.000000
   2   --   -15.031411       2.000000
   3   --   -12.927423       2.000000
   4   --   -11.589173       2.000000
#k =       4, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.325589       2.000000
   2   --   -15.191017       2.000000
   3   --   -12.962160       2.000000
   4   --   -10.668262       2.000000
#k =       5, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.954093       2.000000
   2   --   -15.749772       2.000000
   3   --   -11.925438       2.000000
   4   --    -7.905529       2.000000
#k =       6, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.002632       2.000000
   2   --   -15.653306       2.000000
   3   --    -9.473612       2.000000
   4   --    -3.300978       2.000000
#k =       7, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.28458E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49332659E+02 abs_ev   =  2.30E+01 rel_ev   =  1.60E-01
 ediff =        1.28E+01 abs_dens =  1.54E+00 rel_dens =  1.92E-01
Matrix vector products:    230
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -27.838343    2.000000   ( 2.1E-01)
      1       3      -26.597698    2.000000   ( 2.2E-01)
      1       4      -25.958449    2.000000   ( 2.3E-01)
      1       5      -24.077371    2.000000   ( 2.7E-01)
      1       7      -22.780765    2.000000   ( 2.7E-01)
      2       7      -21.908290    2.000000   ( 6.6E-01)
      1       6      -21.667601    2.000000   ( 3.5E-01)

  [output of 11 eigenvalues skipped: maximum error = 5.4E-01]

      3       2      -14.975245    2.000000   ( 1.6E-01)
      4       2      -14.139800    2.000000   ( 1.5E-01)
      4       3      -13.454950    2.000000   ( 2.0E-01)
      3       1      -13.170653    2.000000   ( 6.0E-02)
      4       1      -13.170590    2.000000   ( 6.0E-02)
      4       4      -12.754522    2.000000   ( 2.0E-01)
      4       5      -10.725147    2.000000   ( 2.4E-01)
      4       7       -9.569264    2.000000   ( 2.9E-01)
      4       6       -7.839745    2.000000   ( 3.3E-01)

Density of states:

---------------%------------%---------%------%-------------%----------
---------------%------------%---------%------%-------------%----------
---------------%------------%---------%------%-------------%----------
---------------%------------%---------%---%--%-------------%----------
---------------%------------%---------%---%%-%-------------%----------
--%---%-%------%------------%----%---%%---%%-%--%-%--%-----%----------
--%---%-%------%------------%----%---%%---%%-%--%-%--%-----%----------
--%---%-%------%------------%----%---%%---%%-%--%-%--%-----%----------
--%---%-%------%---%--%%%---%--%-%---%%---%%-%--%-%%-%-----%---%-----%
%-%---%-%------%---%--%%%---%--%-%---%%---%%-%--%-%%-%-----%---%-----%
                                                                     ^


Elapsed time for SCF step     1:          5.86
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08264E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49466314E+02 abs_ev   =  9.64E+00 rel_ev   =  7.16E-02
 ediff =        4.91E-03 abs_dens =  3.52E-01 rel_dens =  4.40E-02
Matrix vector products:    357
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.081730    2.000000   ( 3.9E-02)
      1       2      -26.442127    2.000000   ( 4.1E-02)
      1       3      -25.181044    2.000000   ( 3.8E-02)
      1       4      -24.558912    2.000000   ( 3.8E-02)
      1       5      -22.755453    2.000000   ( 4.6E-02)
      1       7      -21.899741    2.000000   ( 7.8E-02)
      2       7      -21.020809    2.000000   ( 9.7E-02)
      1       6      -20.309188    2.000000   ( 7.3E-02)

  [output of 11 eigenvalues skipped: maximum error = 1.1E-01]

      3       2      -13.407728    2.000000   ( 4.4E-02)
      4       3      -12.440050    2.000000   ( 2.7E-02)
      4       2      -12.370384    2.000000   ( 3.0E-02)
      4       4      -11.745223    2.000000   ( 3.3E-02)
      3       1      -11.291560    2.000000   ( 8.9E-03)
      4       1      -11.291557    2.000000   ( 8.8E-03)
      4       5       -9.803497    2.000000   ( 4.2E-02)
      4       7       -9.346155    2.000000   ( 1.3E-01)
      4       6       -7.218067    2.000000   ( 5.4E-02)

Density of states:

---------------%-----------%----------%-------%----%--------%---------
---------------%-----------%----------%-------%----%--------%---------
---------------%-----------%----------%-------%----%--------%---------
---------------%-----------%----------%-----%-%----%--------%---------
---------------%-----------%----------%-----%-%----%--------%---------
--%----%-%-----%-----------%-----%----%%----%-%%---%-%------%---------
--%----%-%-----%-----------%-----%----%%----%-%%---%-%------%---------
--%----%-%-----%--------%--%-----%----%%----%-%%---%-%------%---------
--%----%-%-----%--%--%--%--%--%--%----%%----%-%%---%-%-%----%-%------%
%-%----%-%-----%--%--%--%--%--%--%----%%---%%-%%---%-%-%----%-%------%
                                                                     ^


Elapsed time for SCF step     2:          8.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.01974E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.43103854E+02 abs_ev   =  4.39E+00 rel_ev   =  3.37E-02
 ediff =        2.34E-01 abs_dens =  1.01E-01 rel_dens =  1.26E-02
Matrix vector products:    334
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.523959    2.000000   ( 5.8E-03)
      1       2      -25.881983    2.000000   ( 6.1E-03)
      1       3      -24.614997    2.000000   ( 6.2E-03)
      1       4      -23.989681    2.000000   ( 5.3E-03)
      1       5      -22.178593    2.000000   ( 6.9E-03)
      1       7      -21.339890    2.000000   ( 1.2E-02)
      2       7      -20.456315    2.000000   ( 1.7E-02)
      1       6      -19.730381    2.000000   ( 1.1E-02)

  [output of 11 eigenvalues skipped: maximum error = 1.7E-02]

      3       2      -12.782919    2.000000   ( 7.0E-03)
      4       3      -11.992558    2.000000   ( 4.4E-03)
      4       2      -11.728814    2.000000   ( 5.3E-03)
      4       4      -11.296510    2.000000   ( 5.3E-03)
      3       1      -10.635160    2.000000   ( 1.4E-03)
      4       1      -10.635159    2.000000   ( 1.4E-03)
      4       5       -9.357988    2.000000   ( 1.8E-02)
      4       7       -9.077915    2.000000   ( 2.5E-02)
      4       6       -6.749422    2.000000   ( 1.1E-02)

Density of states:

---------------%------------%----------%--------------------%---------
---------------%------------%----------%--------------------%---------
---------------%------------%----------%--------------------%---------
---------------%------------%----------%----%---------------%---------
---------------%------------%----------%----%---------------%---------
--%----%-%-----%------------%-----%----%%---%%%-%--%%%------%---------
--%----%-%-----%------------%-----%----%%---%%%-%--%%%------%---------
--%----%-%-----%--------%---%-----%----%%---%%%-%--%%%------%---------
--%----%-%-----%--%--%--%---%-%---%----%%---%%%-%--%%%-%----%%-------%
%-%----%-%-----%--%--%--%---%-%---%----%%--%%%%-%--%%%-%----%%-------%
                                                                     ^


Elapsed time for SCF step     3:          8.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.01062E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.26295963E+02 abs_ev   =  1.25E+01 rel_ev   =  1.06E-01
 ediff =        6.18E-01 abs_dens =  9.89E-02 rel_dens =  1.24E-02
Matrix vector products:    265
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.961710    2.000000   ( 5.9E-03)
      1       2      -24.314089    2.000000   ( 5.9E-03)
      1       3      -23.035648    2.000000   ( 5.5E-03)
      1       4      -22.404521    2.000000   ( 8.3E-03)
      1       5      -20.575734    2.000000   ( 7.1E-03)
      1       7      -19.728149    2.000000   ( 5.2E-03)
      2       7      -18.840073    2.000000   ( 6.1E-03)
      1       6      -18.098884    2.000000   ( 6.4E-03)

  [output of 11 eigenvalues skipped: maximum error = 1.3E-02]

      3       2      -11.067888    2.000000   ( 4.8E-03)
      4       3      -10.726548    2.000000   ( 1.2E-02)
      4       4      -10.021998    2.000000   ( 1.3E-02)
      4       2       -9.988829    2.000000   ( 5.2E-03)
      3       1       -8.879464    2.000000   ( 8.3E-03)
      4       1       -8.879464    2.000000   ( 8.3E-03)
      4       5       -8.059471    2.000000   ( 7.3E-03)
      4       7       -7.768785    2.000000   ( 1.4E-02)
      4       6       -5.418902    2.000000   ( 9.5E-03)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------%------------%----------%-----%-------%------%---------
---------------%------------%----------%-----%-------%------%---------
---------------%------------%----------%-----%-------%------%---------
---------------%------------%----------%-----%-------%------%---------
--%----%-%-----%------------%-----%----%-%---%-%-%%--%------%---------
--%----%-%-----%--------%---%-----%----%-%---%-%-%%--%------%---------
--%----%-%-----%--%---%-%---%-----%----%-%---%-%-%%--%------%%--------
%-%----%-%-----%--%---%-%---%--%--%----%-%%--%-%-%%--%---%--%%-------%
                                                                     ^


Elapsed time for SCF step     4:          6.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02138E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09735938E+02 abs_ev   =  1.11E+01 rel_ev   =  1.04E-01
 ediff =        6.09E-01 abs_dens =  1.19E-01 rel_dens =  1.49E-02
Matrix vector products:    235
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.588369    2.000000   ( 9.0E-03)
      1       2      -22.934646    2.000000   ( 9.1E-03)
      1       3      -21.643747    2.000000   ( 8.6E-03)
      1       4      -21.006391    2.000000   ( 9.0E-03)
      1       5      -19.157469    2.000000   ( 8.6E-03)
      1       7      -18.295172    2.000000   ( 7.2E-03)
      2       7      -17.414473    2.000000   ( 7.7E-03)
      1       6      -16.645623    2.000000   ( 8.2E-03)

  [output of 11 eigenvalues skipped: maximum error = 1.3E-02]

      4       3       -9.630311    2.000000   ( 1.3E-02)
      3       2       -9.527068    2.000000   ( 7.1E-03)
      4       4       -8.916717    2.000000   ( 1.2E-02)
      4       2       -8.421776    2.000000   ( 7.2E-03)
      3       1       -7.292353    2.000000   ( 5.9E-03)
      4       1       -7.292353    2.000000   ( 5.9E-03)
      4       5       -6.925436    2.000000   ( 1.1E-02)
      4       7       -6.618454    2.000000   ( 8.0E-03)
      4       6       -4.250830    2.000000   ( 1.2E-02)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step     5:          6.00
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02253E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.09663870E+02 abs_ev   =  1.22E+00 rel_ev   =  1.13E-02
 ediff =        2.65E-03 abs_dens =  2.55E-02 rel_dens =  3.19E-03
Matrix vector products:    405
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.750522    2.000000   ( 1.4E-03)
      1       2      -23.096428    2.000000   ( 1.4E-03)
      1       3      -21.804708    2.000000   ( 1.4E-03)
      1       4      -21.166821    2.000000   ( 1.8E-03)
      1       5      -19.315973    2.000000   ( 1.4E-03)
      1       7      -18.448485    2.000000   ( 1.8E-03)
      2       7      -17.579438    2.000000   ( 1.5E-03)
      1       6      -16.798843    2.000000   ( 1.6E-03)

  [output of 11 eigenvalues skipped: maximum error = 2.4E-03]

      4       3       -9.770275    2.000000   ( 2.1E-03)
      3       2       -9.677600    2.000000   ( 1.5E-03)
      4       4       -9.056161    2.000000   ( 2.2E-03)
      4       2       -8.571737    2.000000   ( 1.5E-03)
      3       1       -7.438197    2.000000   ( 1.2E-03)
      4       1       -7.438197    2.000000   ( 1.2E-03)
      4       5       -7.063543    2.000000   ( 2.0E-03)
      4       7       -6.755782    2.000000   ( 4.1E-03)
      4       6       -4.387237    2.000000   ( 1.8E-03)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step     6:          9.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02144E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10429892E+02 abs_ev   =  6.58E-01 rel_ev   =  6.06E-03
 ediff =        2.82E-02 abs_dens =  4.11E-03 rel_dens =  5.14E-04
Matrix vector products:    332
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.830374    2.000000   ( 2.5E-04)
      1       2      -23.176667    2.000000   ( 2.5E-04)
      1       3      -21.885747    2.000000   ( 2.6E-04)
      1       4      -21.248276    2.000000   ( 3.2E-04)
      1       5      -19.398776    2.000000   ( 2.5E-04)
      1       7      -18.532652    2.000000   ( 2.8E-04)
      2       7      -17.662027    2.000000   ( 3.1E-04)
      1       6      -16.884200    2.000000   ( 2.7E-04)

  [output of 11 eigenvalues skipped: maximum error = 4.6E-04]

      4       3       -9.839671    2.000000   ( 4.4E-04)
      3       2       -9.768230    2.000000   ( 3.9E-04)
      4       4       -9.126214    2.000000   ( 4.4E-04)
      4       2       -8.663892    2.000000   ( 3.6E-04)
      3       1       -7.531878    2.000000   ( 2.9E-04)
      4       1       -7.531878    2.000000   ( 2.9E-04)
      4       5       -7.135653    2.000000   ( 4.9E-04)
      4       7       -6.829285    2.000000   ( 1.8E-03)
      4       6       -4.461815    2.000000   ( 3.4E-04)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step     7:          8.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02083E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.12338902E+02 abs_ev   =  1.67E+00 rel_ev   =  1.51E-02
 ediff =        7.02E-02 abs_dens =  6.02E-03 rel_dens =  7.52E-04
Matrix vector products:    241
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.045035    2.000000   ( 1.0E-03)
      1       2      -23.391338    2.000000   ( 1.1E-03)
      1       3      -22.100373    2.000000   ( 7.8E-04)
      1       4      -21.462820    2.000000   ( 1.0E-03)
      1       5      -19.612755    2.000000   ( 8.5E-04)
      1       7      -18.743313    2.000000   ( 8.6E-04)
      2       7      -17.881483    2.000000   ( 9.5E-04)
      1       6      -17.095715    2.000000   ( 7.9E-04)

  [output of 11 eigenvalues skipped: maximum error = 1.0E-03]

      4       3      -10.027069    2.000000   ( 9.4E-04)
      3       2       -9.981767    2.000000   ( 6.7E-04)
      4       4       -9.313813    2.000000   ( 8.4E-04)
      4       2       -8.878202    2.000000   ( 6.6E-04)
      3       1       -7.744023    2.000000   ( 4.4E-04)
      4       1       -7.744023    2.000000   ( 4.4E-04)
      4       5       -7.323888    2.000000   ( 9.5E-04)
      4       7       -7.017905    2.000000   ( 9.7E-04)
      4       6       -4.650888    2.000000   ( 9.0E-04)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step     8:          6.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.01997E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11993283E+02 abs_ev   =  3.20E-01 rel_ev   =  2.91E-03
 ediff =        1.27E-02 abs_dens =  1.47E-03 rel_dens =  1.84E-04
Matrix vector products:    336
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.004879    2.000000   ( 1.8E-04)
      1       2      -23.351074    2.000000   ( 1.5E-04)
      1       3      -22.059893    2.000000   ( 1.6E-04)
      1       4      -21.422234    2.000000   ( 1.7E-04)
      1       5      -19.571847    2.000000   ( 1.6E-04)
      1       7      -18.702331    2.000000   ( 1.1E-04)
      2       7      -17.840143    2.000000   ( 1.6E-04)
      1       6      -17.054315    2.000000   ( 1.2E-04)

  [output of 11 eigenvalues skipped: maximum error = 1.9E-04]

      4       3       -9.993214    2.000000   ( 1.3E-04)
      3       2       -9.938740    2.000000   ( 1.7E-04)
      4       4       -9.279774    2.000000   ( 1.1E-04)
      4       2       -8.834671    2.000000   ( 1.4E-04)
      3       1       -7.700258    2.000000   ( 5.7E-05)
      4       1       -7.700258    2.000000   ( 5.8E-05)
      4       5       -7.289281    2.000000   ( 1.7E-04)
      4       7       -6.982952    2.000000   ( 3.3E-04)
      4       6       -4.615585    2.000000   ( 1.3E-04)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step     9:          8.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.01975E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11861854E+02 abs_ev   =  9.82E-02 rel_ev   =  8.95E-04
 ediff =        4.83E-03 abs_dens =  9.91E-04 rel_dens =  1.24E-04
Matrix vector products:    349
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.992950    2.000000   ( 4.4E-05)
      1       2      -23.339098    2.000000   ( 5.9E-05)
      1       3      -22.047817    2.000000   ( 5.0E-05)
      1       4      -21.410106    2.000000   ( 4.5E-05)
      1       5      -19.559550    2.000000   ( 5.1E-05)
      1       7      -18.689841    2.000000   ( 4.2E-05)
      2       7      -17.827912    2.000000   ( 6.2E-05)
      1       6      -17.041671    2.000000   ( 3.5E-05)

  [output of 11 eigenvalues skipped: maximum error = 7.0E-05]

      4       3       -9.982351    2.000000   ( 6.5E-05)
      3       2       -9.925484    2.000000   ( 5.0E-05)
      4       4       -9.268824    2.000000   ( 7.7E-05)
      4       2       -8.821239    2.000000   ( 5.4E-05)
      3       1       -7.686623    2.000000   ( 5.7E-05)
      4       1       -7.686623    2.000000   ( 5.8E-05)
      4       5       -7.278062    2.000000   ( 8.2E-05)
      4       7       -6.971566    2.000000   ( 2.0E-04)
      4       6       -4.604037    2.000000   ( 6.1E-05)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    10:          8.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02016E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10757796E+02 abs_ev   =  8.47E-01 rel_ev   =  7.79E-03
 ediff =        4.06E-02 abs_dens =  5.92E-03 rel_dens =  7.40E-04
Matrix vector products:    108
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.886887    2.000000   ( 4.0E-04)
      1       2      -23.232744    2.000000   ( 8.6E-04)
      1       3      -21.940876    2.000000   ( 4.0E-04)
      1       4      -21.302873    2.000000   ( 4.0E-04)
      1       5      -19.451414    2.000000   ( 8.0E-04)
      1       7      -18.581276    2.000000   ( 4.1E-04)
      2       7      -17.718978    2.000000   ( 7.3E-04)
      1       6      -16.932086    2.000000   ( 4.2E-04)

  [output of 11 eigenvalues skipped: maximum error = 1.5E-03]

      4       3       -9.891933    2.000000   ( 1.5E-03)
      3       2       -9.811624    2.000000   ( 5.5E-04)
      4       4       -9.177906    2.000000   ( 1.5E-03)
      4       2       -8.706088    2.000000   ( 4.0E-04)
      3       1       -7.570695    2.000000   ( 3.3E-04)
      4       1       -7.570695    2.000000   ( 3.3E-04)
      4       5       -7.185596    2.000000   ( 1.3E-03)
      4       7       -6.878141    2.000000   ( 7.3E-04)
      4       6       -4.509689    2.000000   ( 1.3E-03)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    11:          3.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02025E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10846937E+02 abs_ev   =  9.38E-02 rel_ev   =  8.61E-04
 ediff =        3.28E-03 abs_dens =  1.46E-03 rel_dens =  1.83E-04
Matrix vector products:    242
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.897890    2.000000   ( 2.6E-04)
      1       2      -23.243827    2.000000   ( 1.3E-04)
      1       3      -21.952126    2.000000   ( 2.3E-04)
      1       4      -21.314212    2.000000   ( 2.6E-04)
      1       5      -19.463052    2.000000   ( 1.0E-04)
      1       7      -18.593320    2.000000   ( 2.2E-04)
      2       7      -17.730370    2.000000   ( 1.1E-04)
      1       6      -16.944327    2.000000   ( 2.0E-04)

  [output of 11 eigenvalues skipped: maximum error = 2.3E-04]

      4       3       -9.901813    2.000000   ( 3.2E-04)
      3       2       -9.824897    2.000000   ( 1.1E-04)
      4       4       -9.187919    2.000000   ( 3.1E-04)
      4       2       -8.719645    2.000000   ( 7.2E-05)
      3       1       -7.584655    2.000000   ( 6.4E-05)
      4       1       -7.584654    2.000000   ( 6.4E-05)
      4       5       -7.196023    2.000000   ( 3.0E-04)
      4       7       -6.888826    2.000000   ( 1.8E-04)
      4       6       -4.520615    2.000000   ( 2.3E-04)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    12:          6.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02027E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10907581E+02 abs_ev   =  5.97E-02 rel_ev   =  5.48E-04
 ediff =        2.23E-03 abs_dens =  3.52E-04 rel_dens =  4.40E-05
Matrix vector products:    312
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905403    2.000000   ( 4.9E-05)
      1       2      -23.251359    2.000000   ( 2.3E-05)
      1       3      -21.959699    2.000000   ( 3.5E-05)
      1       4      -21.321803    2.000000   ( 3.6E-05)
      1       5      -19.470699    2.000000   ( 2.6E-05)
      1       7      -18.600956    2.000000   ( 4.3E-05)
      2       7      -17.738141    2.000000   ( 2.6E-05)
      1       6      -16.952044    2.000000   ( 3.9E-05)

  [output of 11 eigenvalues skipped: maximum error = 4.0E-05]

      4       3       -9.908062    2.000000   ( 4.4E-05)
      3       2       -9.832945    2.000000   ( 2.9E-05)
      4       4       -9.194203    2.000000   ( 5.4E-05)
      4       2       -8.727794    2.000000   ( 2.2E-05)
      3       1       -7.592834    2.000000   ( 2.5E-05)
      4       1       -7.592834    2.000000   ( 2.6E-05)
      4       5       -7.202414    2.000000   ( 5.2E-05)
      4       7       -6.895284    2.000000   ( 5.8E-05)
      4       6       -4.527136    2.000000   ( 4.9E-05)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    13:          7.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02026E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10904216E+02 abs_ev   =  1.60E-03 rel_ev   =  1.47E-05
 ediff =        1.24E-04 abs_dens =  1.54E-04 rel_dens =  1.93E-05
Matrix vector products:    368
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905733    2.000000   ( 1.1E-05)
      1       2      -23.251682    2.000000   ( 1.1E-05)
      1       3      -21.960006    2.000000   ( 1.1E-05)
      1       4      -21.322102    2.000000   ( 1.0E-05)
      1       5      -19.470963    2.000000   ( 9.6E-06)
      1       7      -18.601140    2.000000   ( 1.1E-05)
      2       7      -17.738500    2.000000   ( 9.6E-06)
      1       6      -16.952220    2.000000   ( 8.8E-06)

  [output of 11 eigenvalues skipped: maximum error = 1.2E-05]

      4       3       -9.908199    2.000000   ( 1.2E-05)
      3       2       -9.833063    2.000000   ( 1.1E-05)
      4       4       -9.194328    2.000000   ( 1.4E-05)
      4       2       -8.727899    2.000000   ( 1.1E-05)
      3       1       -7.592877    2.000000   ( 8.9E-06)
      4       1       -7.592877    2.000000   ( 7.9E-06)
      4       5       -7.202504    2.000000   ( 1.4E-05)
      4       7       -6.895353    2.000000   ( 3.4E-05)
      4       6       -4.527185    2.000000   ( 1.1E-05)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    14:          8.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02025E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10905286E+02 abs_ev   =  2.35E-03 rel_ev   =  2.16E-05
 ediff =        3.93E-05 abs_dens =  6.17E-05 rel_dens =  7.71E-06
Matrix vector products:    392
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906075    2.000000   ( 4.1E-06)
      1       2      -23.252022    2.000000   ( 4.5E-06)
      1       3      -21.960340    2.000000   ( 3.5E-06)
      1       4      -21.322433    2.000000   ( 3.6E-06)
      1       5      -19.471283    2.000000   ( 3.7E-06)
      1       7      -18.601430    2.000000   ( 2.9E-06)
      2       7      -17.738857    2.000000   ( 6.3E-06)
      1       6      -16.952506    2.000000   ( 3.1E-06)

  [output of 11 eigenvalues skipped: maximum error = 6.7E-06]

      4       3       -9.908448    2.000000   ( 3.6E-06)
      3       2       -9.833337    2.000000   ( 3.7E-06)
      4       4       -9.194575    2.000000   ( 4.1E-06)
      4       2       -8.728171    2.000000   ( 4.2E-06)
      3       1       -7.593127    2.000000   ( 3.3E-06)
      4       1       -7.593127    2.000000   ( 2.8E-06)
      4       5       -7.202741    2.000000   ( 3.6E-06)
      4       7       -6.895583    2.000000   ( 1.1E-05)
      4       6       -4.527409    2.000000   ( 2.9E-06)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    15:          9.28
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02024E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10902649E+02 abs_ev   =  1.68E-03 rel_ev   =  1.54E-05
 ediff =        9.69E-05 abs_dens =  1.76E-05 rel_dens =  2.20E-06
Matrix vector products:    463
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905862    2.000000   ( 1.1E-06)
      1       2      -23.251808    2.000000   ( 1.0E-06)
      1       3      -21.960126    2.000000   ( 7.9E-07)
      1       4      -21.322218    2.000000   ( 8.9E-07)
      1       5      -19.471067    2.000000   ( 8.0E-07)
      1       7      -18.601215    2.000000   ( 1.0E-06)
      2       7      -17.738636    2.000000   ( 1.2E-06)
      1       6      -16.952288    2.000000   ( 9.4E-07)

  [output of 11 eigenvalues skipped: maximum error = 1.4E-06]

      4       3       -9.908273    2.000000   ( 1.1E-06)
      3       2       -9.833111    2.000000   ( 1.0E-06)
      4       4       -9.194399    2.000000   ( 1.4E-06)
      4       2       -8.727942    2.000000   ( 8.5E-07)
      3       1       -7.592898    2.000000   ( 1.0E-06)
      4       1       -7.592898    2.000000   ( 8.0E-07)
      4       5       -7.202563    2.000000   ( 1.4E-06)
      4       7       -6.895404    2.000000   ( 4.5E-06)
      4       6       -4.527228    2.000000   ( 2.5E-06)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    16:         10.78
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02024E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10903799E+02 abs_ev   =  9.70E-04 rel_ev   =  8.90E-06
 ediff =        4.23E-05 abs_dens =  4.85E-06 rel_dens =  6.06E-07
Matrix vector products:    395
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905988    2.000000   ( 3.4E-07)
      1       2      -23.251934    2.000000   ( 4.1E-07)
      1       3      -21.960252    2.000000   ( 4.4E-07)
      1       4      -21.322344    2.000000   ( 3.6E-07)
      1       5      -19.471193    2.000000   ( 3.5E-07)
      1       7      -18.601340    2.000000   ( 3.4E-07)
      2       7      -17.738765    2.000000   ( 4.9E-07)
      1       6      -16.952414    2.000000   ( 3.0E-07)

  [output of 11 eigenvalues skipped: maximum error = 4.5E-07]

      4       3       -9.908373    2.000000   ( 3.5E-07)
      3       2       -9.833240    2.000000   ( 3.6E-07)
      4       4       -9.194499    2.000000   ( 3.5E-07)
      4       2       -8.728072    2.000000   ( 4.4E-07)
      3       1       -7.593027    2.000000   ( 3.4E-07)
      4       1       -7.593027    2.000000   ( 3.3E-07)
      4       5       -7.202663    2.000000   ( 6.3E-07)
      4       7       -6.895505    2.000000   ( 1.9E-06)
      4       6       -4.527329    2.000000   ( 1.8E-06)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    17:          9.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02024E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10904225E+02 abs_ev   =  3.51E-04 rel_ev   =  3.22E-06
 ediff =        1.56E-05 abs_dens =  3.73E-06 rel_dens =  4.67E-07
Matrix vector products:    269
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906037    2.000000   ( 5.0E-07)
      1       2      -23.251983    2.000000   ( 5.2E-07)
      1       3      -21.960301    2.000000   ( 5.2E-07)
      1       4      -21.322393    2.000000   ( 5.4E-07)
      1       5      -19.471242    2.000000   ( 5.9E-07)
      1       7      -18.601389    2.000000   ( 5.6E-07)
      2       7      -17.738814    2.000000   ( 5.9E-07)
      1       6      -16.952462    2.000000   ( 5.9E-07)

  [output of 11 eigenvalues skipped: maximum error = 6.5E-07]

      4       3       -9.908405    2.000000   ( 3.8E-07)
      3       2       -9.833287    2.000000   ( 5.8E-07)
      4       4       -9.194530    2.000000   ( 4.0E-07)
      4       2       -8.728119    2.000000   ( 5.5E-07)
      3       1       -7.593075    2.000000   ( 5.7E-07)
      4       1       -7.593075    2.000000   ( 5.6E-07)
      4       5       -7.202694    2.000000   ( 4.8E-07)
      4       7       -6.895535    2.000000   ( 1.7E-06)
      4       6       -4.527359    2.000000   ( 3.8E-06)

Density of states:

----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%---------%--------%----------
----------------%------------%----------%-----%---%--------%----------
----------------%------------%----------%-%---%---%--------%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%------------%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--------%---%-----%----%-%-%-%-%-%-%-%----%----------
--%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
%-%----%-%------%--%--%--%---%-%---%----%-%-%-%-%-%-%-%---%%-%-------%
                                                                     ^


Elapsed time for SCF step    18:          6.66
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:47:56


        Info: Finished writing states. 2025/03/19 at 12:47:56

Info: SCF converged in   18 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       5633
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:47:57

                        Walltime:  02m 23.296s

Octopus emitted 23 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

