    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:07:04


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.205, 0.205, 0.200)    volume/point [A^3] =      0.00728
  # inner mesh =      15120
  # total mesh =      41080
  Grid Cutoff [eV] =   895.132219    Grid Cutoff [Ry] =    65.791010
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.3 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 12 x 12 x 225
      Total grid size           = 32400 (      0.2 MiB )
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.3 A
    non-local part =  1.2 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.6 MiB
  local   :       1.6 MiB
  total   :       2.2 MiB

States
  real    :      23.8 MiB (par_kpoints + par_states + par_domains)
  complex :      47.6 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.995550
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.55768E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.487212       2.000000
   2   --   -14.385354       2.000000
   3   --   -13.071245       2.000000
   4   --   -13.071004       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.288325       2.000000
   2   --   -14.155176       2.000000
   3   --   -13.370808       2.000000
   4   --   -13.141939       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.890713       2.000000
   2   --   -13.882157       2.000000
   3   --   -13.694822       2.000000
   4   --   -13.234049       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.692087       2.000000
   2   --   -14.079678       2.000000
   3   --   -13.464646       2.000000
   4   --   -13.285423       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -26.096357       2.000000
   2   --   -14.629563       2.000000
   3   --   -13.303470       2.000000
   4   --   -12.774118       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.104517       2.000000
   2   --   -15.287822       2.000000
   3   --   -13.172345       2.000000
   4   --   -11.623244       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.700326       2.000000
   2   --   -14.856822       2.000000
   3   --   -13.355219       2.000000
   4   --   -12.313767       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.908133       2.000000
   2   --   -15.313734       2.000000
   3   --   -13.224821       2.000000
   4   --   -11.393070       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.720235       2.000000
   2   --   -15.808761       2.000000
   3   --   -12.823972       2.000000
   4   --   -10.012034       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.318523       2.000000
   2   --   -15.453134       2.000000
   3   --   -13.217882       2.000000
   4   --   -10.702551       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.334683       2.000000
   2   --   -15.744237       2.000000
   3   --   -12.893629       2.000000
   4   --    -9.551691       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.139823       2.000000
   2   --   -16.135186       2.000000
   3   --   -12.139592       2.000000
   4   --    -8.170670       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.955491       2.000000
   2   --   -16.039169       2.000000
   3   --   -12.193363       2.000000
   4   --    -7.940501       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.562540       2.000000
   2   --   -15.719496       2.000000
   3   --   -12.782263       2.000000
   4   --    -8.631009       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.181093       2.000000
   2   --   -16.159257       2.000000
   3   --   -11.144895       2.000000
   4   --    -5.868995       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.402247       2.000000
   2   --   -15.798082       2.000000
   3   --   -12.238670       2.000000
   4   --    -7.249995       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.852850       2.000000
   2   --   -15.862469       2.000000
   3   --   -11.227337       2.000000
   4   --    -5.408663       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.019525       2.000000
   2   --   -15.987545       2.000000
   3   --    -9.754727       2.000000
   4   --    -3.337192       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.480971       2.000000
   2   --   -15.538573       2.000000
   3   --   -11.992065       2.000000
   4   --    -6.099159       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.13595E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.60782035E+02 abs_ev   =  2.40E+01 rel_ev   =  1.64E-01
 ediff =        1.33E+01 abs_dens =  1.64E+00 rel_dens =  2.06E-01
Matrix vector products:    402
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.569717    2.000000   ( 9.7E-02)
      1       2      -28.412003    2.000000   ( 9.8E-02)
      1       3      -28.097722    2.000000   ( 1.0E-01)
      1       4      -27.940960    2.000000   ( 1.0E-01)
      1       5      -27.472993    2.000000   ( 1.1E-01)
      1       7      -27.161946    2.000000   ( 1.1E-01)
      1       6      -26.700055    2.000000   ( 1.2E-01)
      1       8      -26.544893    2.000000   ( 1.2E-01)

  [output of 59 eigenvalues skipped: maximum error = 3.2E-01]

      4      11      -11.975715    2.000000   ( 1.8E-01)
      4      14      -11.397839    2.000000   ( 1.7E-01)
      4      12      -11.061539    2.000000   ( 1.6E-01)
      4      13      -10.908566    2.000000   ( 1.7E-01)
      4      16      -10.537214    2.000000   ( 1.6E-01)
      4      19       -9.856220    2.000000   ( 2.0E-01)
      4      15       -9.636903    2.000000   ( 1.6E-01)
      4      17       -9.406879    2.000000   ( 2.0E-01)
      4      18       -8.247083    2.000000   ( 2.1E-01)

Density of states:

--------------------------------%-------------------------------------
--------------------------------%-------------------------------------
--------------------------------%---------%---------------------------
-----------------------------%--%---------%---------------------------
--------------%----%---------%--%---%%-%--%%-%%-%---------------------
--------------%----%---%-----%--%---%%-%-%%%-%%-%--%------------%-----
--%-%--%--%%--%-%--%---%-%-%-%--%---%%-%%%%%-%%-%%-%%--%%---%%--%-----
--%-%--%--%%--%-%--%---%-%-%-%--%---%%-%%%%%-%%-%%-%%--%%---%%--%-----
-%%-%%%%%-%%-%%-%--%--%%-%%%-%--%--%%%-%%%%%%%%%%%%%%%-%%-%%%%--%%----
-%%-%%%%%-%%-%%-%-%%%-%%-%%%-%--%--%%%-%%%%%%%%%%%%%%%-%%-%%%%--%%---%
                                                                     ^


Elapsed time for SCF step     1:          2.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06019E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.47444366E+02 abs_ev   =  1.38E+01 rel_ev   =  1.04E-01
 ediff =        4.90E-01 abs_dens =  3.38E-01 rel_dens =  4.23E-02
Matrix vector products:    646
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.735484    2.000000   ( 1.4E-02)
      1       2      -26.576343    2.000000   ( 1.4E-02)
      1       3      -26.259015    2.000000   ( 1.5E-02)
      1       4      -26.100807    2.000000   ( 1.5E-02)
      1       5      -25.628347    2.000000   ( 1.6E-02)
      1       7      -25.314870    2.000000   ( 1.6E-02)
      1       6      -24.848605    2.000000   ( 1.7E-02)
      1       8      -24.693205    2.000000   ( 1.8E-02)

  [output of 59 eigenvalues skipped: maximum error = 5.3E-02]

      4      11      -10.692548    2.000000   ( 3.9E-02)
      4      14      -10.140019    2.000000   ( 3.4E-02)
      4      12       -9.687573    2.000000   ( 2.7E-02)
      4      13       -9.599582    2.000000   ( 2.9E-02)
      4      16       -9.426249    2.000000   ( 2.6E-02)
      4      19       -9.294003    2.000000   ( 4.2E-02)
      4      17       -8.690391    2.000000   ( 4.3E-02)
      4      15       -8.313891    2.000000   ( 3.0E-02)
      4      18       -7.011217    2.000000   ( 4.3E-02)

Density of states:

------------------------------------------------%--%------------------
------------------------------------------------%--%------------------
--------------------------------------------%%--%--%------------------
-------------------------------------------%%%--%--%------------------
-------%-------%---%----------%--%---%--%--%%%--%--%--------%---------
-------%-------%---%---%------%--%---%--%--%%%--%--%---%----%%--------
--%-%--%--%%---%%--%---%-%-%--%--%%--%%-%-%%%%--%%-%-%-%%---%%--%-----
--%-%--%--%%---%%--%---%-%-%--%--%%--%%-%-%%%%--%%-%-%-%%---%%--%-----
-%%-%%-%-%%%--%%%--%--%%-%%%--%--%%%-%%%%-%%%%%%%%-%%%-%%-%-%%-%%-----
-%%-%%-%-%%%--%%%-%%-%%%-%%%-%%--%%%-%%%%-%%%%%%%%-%%%-%%-%-%%-%%----%
                                                                     ^


Elapsed time for SCF step     2:          4.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05578E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.04408502E+02 abs_ev   =  2.93E+01 rel_ev   =  2.83E-01
 ediff =        1.58E+00 abs_dens =  3.39E-01 rel_dens =  4.24E-02
Matrix vector products:    507
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.118942    2.000000   ( 1.2E-02)
      1       2      -22.955247    2.000000   ( 1.2E-02)
      1       3      -22.628763    2.000000   ( 1.2E-02)
      1       4      -22.465961    2.000000   ( 1.2E-02)
      1       5      -21.979606    2.000000   ( 1.3E-02)
      1       7      -21.656838    2.000000   ( 1.3E-02)
      1       6      -21.176360    2.000000   ( 1.4E-02)
      1       8      -21.016301    2.000000   ( 1.4E-02)

  [output of 59 eigenvalues skipped: maximum error = 2.3E-02]

      3       1       -6.888987    2.000000   ( 1.1E-02)
      4       1       -6.888337    2.000000   ( 1.1E-02)
      4      12       -6.714009    2.000000   ( 1.7E-02)
      4      13       -6.621195    2.000000   ( 2.1E-02)
      4      16       -6.417459    2.000000   ( 2.3E-02)
      4      19       -6.298300    2.000000   ( 2.3E-02)
      4      17       -5.693787    2.000000   ( 2.5E-02)
      4      15       -5.287041    2.000000   ( 2.5E-02)
      4      18       -3.931736    2.000000   ( 1.9E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%%--%-------------------
------------------------------------------%---%%--%-------------------
---------------------%---%------%--%----%-%-%-%%%-%%--%%---%%---------
--%-%---%--%%---%%---%---%-%-%--%--%%--%%-%%%-%%%-%%--%%-%-%%---%-----
--%-%---%--%%---%%---%---%-%-%--%--%%--%%-%%%-%%%-%%--%%-%-%%---%-----
-%%-%%-%%%-%%-%%%%---%--%%-%%%--%--%%%-%%-%%%-%%%-%%%%%%%%-%%--%%-----
-%%-%%-%%%-%%-%%%%-%-%%-%%-%%%-%%--%%%-%%-%%%-%%%-%%%%%%%%%%%--%%----%
                                                                     ^


Elapsed time for SCF step     3:          3.36
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.04587E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.11319257E+02 abs_ev   =  5.56E+00 rel_ev   =  5.10E-02
 ediff =        2.54E-01 abs_dens =  4.31E-02 rel_dens =  5.38E-03
Matrix vector products:    588
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.801577    2.000000   ( 2.2E-03)
      1       2      -23.638799    2.000000   ( 2.3E-03)
      1       3      -23.314159    2.000000   ( 2.3E-03)
      1       4      -23.152284    2.000000   ( 2.3E-03)
      1       5      -22.668731    2.000000   ( 2.3E-03)
      1       7      -22.347851    2.000000   ( 2.3E-03)
      1       6      -21.870240    2.000000   ( 2.3E-03)
      1       8      -21.711147    2.000000   ( 2.3E-03)

  [output of 59 eigenvalues skipped: maximum error = 3.7E-03]

      3       1       -7.701714    2.000000   ( 1.3E-03)
      4       1       -7.701088    2.000000   ( 1.3E-03)
      4      12       -7.270624    2.000000   ( 2.2E-03)
      4      13       -7.183347    2.000000   ( 4.3E-03)
      4      16       -6.988059    2.000000   ( 4.0E-03)
      4      19       -6.876393    2.000000   ( 4.9E-03)
      4      17       -6.277392    2.000000   ( 7.0E-03)
      4      15       -5.870931    2.000000   ( 1.1E-02)
      4      18       -4.512313    2.000000   ( 3.8E-03)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     4:          3.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.04030E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.13089770E+02 abs_ev   =  1.12E+00 rel_ev   =  1.02E-02
 ediff =        6.51E-02 abs_dens =  1.48E-02 rel_dens =  1.85E-03
Matrix vector products:    619
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.937175    2.000000   ( 6.8E-04)
      1       2      -23.774607    2.000000   ( 6.7E-04)
      1       3      -23.450386    2.000000   ( 6.7E-04)
      1       4      -23.288722    2.000000   ( 6.7E-04)
      1       5      -22.805806    2.000000   ( 6.8E-04)
      1       7      -22.485354    2.000000   ( 6.8E-04)
      1       6      -22.008392    2.000000   ( 6.8E-04)
      1       8      -21.849514    2.000000   ( 6.8E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-03]

      4       1       -7.866635    2.000000   ( 5.5E-04)
      4      14       -7.849669    2.000000   ( 1.1E-03)
      4      12       -7.384712    2.000000   ( 1.1E-03)
      4      13       -7.298319    2.000000   ( 1.2E-03)
      4      16       -7.104617    2.000000   ( 1.3E-03)
      4      19       -6.994054    2.000000   ( 1.1E-03)
      4      17       -6.395883    2.000000   ( 2.0E-03)
      4      15       -5.989973    2.000000   ( 2.8E-03)
      4      18       -4.631919    2.000000   ( 1.1E-03)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%-------------------
------------------------------------------%-%-%---%-------------------
-------%------------%------%-------%---%--%-%%%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%--%%%%-%%%%%-%-%%%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     5:          3.97
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.04043E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.11200539E+02 abs_ev   =  1.30E+00 rel_ev   =  1.19E-02
 ediff =        6.94E-02 abs_dens =  1.37E-02 rel_dens =  1.71E-03
Matrix vector products:    469
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.775739    2.000000   ( 6.5E-04)
      1       2      -23.612980    2.000000   ( 6.5E-04)
      1       3      -23.288377    2.000000   ( 6.5E-04)
      1       4      -23.126521    2.000000   ( 6.5E-04)
      1       5      -22.643025    2.000000   ( 6.6E-04)
      1       7      -22.322183    2.000000   ( 6.6E-04)
      1       6      -21.844627    2.000000   ( 6.7E-04)
      1       8      -21.685552    2.000000   ( 6.8E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-03]

      3       1       -7.679350    2.000000   ( 3.9E-04)
      4       1       -7.678646    2.000000   ( 3.9E-04)
      4      12       -7.253993    2.000000   ( 7.2E-04)
      4      13       -7.167086    2.000000   ( 8.7E-04)
      4      16       -6.972072    2.000000   ( 8.8E-04)
      4      19       -6.860633    2.000000   ( 9.7E-04)
      4      17       -6.261998    2.000000   ( 9.8E-04)
      4      15       -5.856472    2.000000   ( 9.4E-04)
      4      18       -4.496414    2.000000   ( 1.0E-03)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     6:          3.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.04028E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.11479226E+02 abs_ev   =  2.40E-01 rel_ev   =  2.20E-03
 ediff =        1.02E-02 abs_dens =  1.58E-03 rel_dens =  1.97E-04
Matrix vector products:    562
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.805165    2.000000   ( 9.4E-05)
      1       2      -23.642445    2.000000   ( 9.4E-05)
      1       3      -23.317919    2.000000   ( 9.5E-05)
      1       4      -23.156102    2.000000   ( 9.5E-05)
      1       5      -22.672724    2.000000   ( 9.5E-05)
      1       7      -22.351960    2.000000   ( 9.5E-05)
      1       6      -21.874525    2.000000   ( 9.4E-05)
      1       8      -21.715490    2.000000   ( 9.4E-05)

  [output of 59 eigenvalues skipped: maximum error = 2.1E-04]

      3       1       -7.714262    2.000000   ( 4.3E-05)
      4       1       -7.713556    2.000000   ( 4.5E-05)
      4      12       -7.278303    2.000000   ( 1.1E-04)
      4      13       -7.191509    2.000000   ( 1.5E-04)
      4      16       -6.996772    2.000000   ( 1.6E-04)
      4      19       -6.885520    2.000000   ( 2.4E-04)
      4      17       -6.286986    2.000000   ( 2.3E-04)
      4      15       -5.881394    2.000000   ( 3.2E-04)
      4      18       -4.521704    2.000000   ( 1.7E-04)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     7:          3.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.04005E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.11589481E+02 abs_ev   =  7.97E-02 rel_ev   =  7.30E-04
 ediff =        4.05E-03 abs_dens =  6.90E-04 rel_dens =  8.63E-05
Matrix vector products:    606
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.815000    2.000000   ( 2.4E-05)
      1       2      -23.652291    2.000000   ( 2.5E-05)
      1       3      -23.327786    2.000000   ( 2.5E-05)
      1       4      -23.165979    2.000000   ( 2.5E-05)
      1       5      -22.682633    2.000000   ( 2.5E-05)
      1       7      -22.361891    2.000000   ( 2.5E-05)
      1       6      -21.884487    2.000000   ( 2.6E-05)
      1       8      -21.725463    2.000000   ( 2.6E-05)

  [output of 59 eigenvalues skipped: maximum error = 5.3E-05]

      3       1       -7.725592    2.000000   ( 2.2E-05)
      4       1       -7.724884    2.000000   ( 2.4E-05)
      4      12       -7.286681    2.000000   ( 4.7E-05)
      4      13       -7.199918    2.000000   ( 5.5E-05)
      4      16       -7.005259    2.000000   ( 4.6E-05)
      4      19       -6.894059    2.000000   ( 5.4E-05)
      4      17       -6.295550    2.000000   ( 7.5E-05)
      4      15       -5.889937    2.000000   ( 1.2E-04)
      4      18       -4.530346    2.000000   ( 3.8E-05)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     8:          3.84
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03998E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11603203E+02 abs_ev   =  8.71E-03 rel_ev   =  7.98E-05
 ediff =        5.04E-04 abs_dens =  9.25E-05 rel_dens =  1.16E-05
Matrix vector products:    605
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.816074    2.000000   ( 8.4E-06)
      1       2      -23.653365    2.000000   ( 8.4E-06)
      1       3      -23.328862    2.000000   ( 8.5E-06)
      1       4      -23.167056    2.000000   ( 8.5E-06)
      1       5      -22.683711    2.000000   ( 8.6E-06)
      1       7      -22.362971    2.000000   ( 8.6E-06)
      1       6      -21.885570    2.000000   ( 8.9E-06)
      1       8      -21.726547    2.000000   ( 8.8E-06)

  [output of 59 eigenvalues skipped: maximum error = 9.9E-06]

      3       1       -7.726771    2.000000   ( 5.3E-06)
      4       1       -7.726063    2.000000   ( 5.3E-06)
      4      12       -7.287669    2.000000   ( 8.1E-06)
      4      13       -7.200909    2.000000   ( 9.7E-06)
      4      16       -7.006257    2.000000   ( 9.1E-06)
      4      19       -6.895061    2.000000   ( 1.1E-05)
      4      17       -6.296553    2.000000   ( 1.4E-05)
      4      15       -5.890938    2.000000   ( 1.9E-05)
      4      18       -4.531354    2.000000   ( 6.9E-06)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     9:          4.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03995E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11630479E+02 abs_ev   =  1.87E-02 rel_ev   =  1.71E-04
 ediff =        1.00E-03 abs_dens =  1.92E-04 rel_dens =  2.41E-05
Matrix vector products:    398
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.818371    2.000000   ( 1.0E-05)
      1       2      -23.655665    2.000000   ( 1.0E-05)
      1       3      -23.331167    2.000000   ( 1.0E-05)
      1       4      -23.169364    2.000000   ( 1.1E-05)
      1       5      -22.686027    2.000000   ( 1.1E-05)
      1       7      -22.365292    2.000000   ( 1.1E-05)
      1       6      -21.887899    2.000000   ( 1.1E-05)
      1       8      -21.728878    2.000000   ( 1.1E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.6E-05]

      3       1       -7.729433    2.000000   ( 7.3E-06)
      4       1       -7.728725    2.000000   ( 6.6E-06)
      4      12       -7.289635    2.000000   ( 1.4E-05)
      4      13       -7.202882    2.000000   ( 1.5E-05)
      4      16       -7.008249    2.000000   ( 1.4E-05)
      4      19       -6.897066    2.000000   ( 1.3E-05)
      4      17       -6.298565    2.000000   ( 1.5E-05)
      4      15       -5.892945    2.000000   ( 1.3E-05)
      4      18       -4.533388    2.000000   ( 1.1E-05)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step    10:          2.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03995E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11629355E+02 abs_ev   =  1.90E-03 rel_ev   =  1.74E-05
 ediff =        4.13E-05 abs_dens =  1.61E-05 rel_dens =  2.02E-06
Matrix vector products:    632
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.818138    2.000000   ( 2.1E-06)
      1       2      -23.655431    2.000000   ( 2.1E-06)
      1       3      -23.330933    2.000000   ( 2.1E-06)
      1       4      -23.169130    2.000000   ( 2.1E-06)
      1       5      -22.685792    2.000000   ( 2.1E-06)
      1       7      -22.365057    2.000000   ( 2.0E-06)
      1       6      -21.887663    2.000000   ( 2.0E-06)
      1       8      -21.728643    2.000000   ( 2.0E-06)

  [output of 59 eigenvalues skipped: maximum error = 3.3E-06]

      3       1       -7.729174    2.000000   ( 1.8E-06)
      4       1       -7.728466    2.000000   ( 1.5E-06)
      4      12       -7.289421    2.000000   ( 2.4E-06)
      4      13       -7.202667    2.000000   ( 2.8E-06)
      4      16       -7.008033    2.000000   ( 3.0E-06)
      4      19       -6.896848    2.000000   ( 2.9E-06)
      4      17       -6.298347    2.000000   ( 2.4E-06)
      4      15       -5.892727    2.000000   ( 2.3E-06)
      4      18       -4.533168    2.000000   ( 1.7E-06)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step    11:          3.95
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03995E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.11631109E+02 abs_ev   =  1.06E-03 rel_ev   =  9.70E-06
 ediff =        6.45E-05 abs_dens =  1.36E-05 rel_dens =  1.70E-06
Matrix vector products:    685
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.818268    2.000000   ( 6.1E-07)
      1       2      -23.655562    2.000000   ( 6.1E-07)
      1       3      -23.331064    2.000000   ( 6.0E-07)
      1       4      -23.169260    2.000000   ( 6.0E-07)
      1       5      -22.685923    2.000000   ( 6.0E-07)
      1       7      -22.365188    2.000000   ( 5.9E-07)
      1       6      -21.887795    2.000000   ( 6.0E-07)
      1       8      -21.728774    2.000000   ( 5.9E-07)

  [output of 59 eigenvalues skipped: maximum error = 8.2E-07]

      3       1       -7.729323    2.000000   ( 3.8E-07)
      4       1       -7.728614    2.000000   ( 4.1E-07)
      4      12       -7.289535    2.000000   ( 7.9E-07)
      4      13       -7.202782    2.000000   ( 7.5E-07)
      4      16       -7.008149    2.000000   ( 8.4E-07)
      4      19       -6.896965    2.000000   ( 7.1E-07)
      4      17       -6.298464    2.000000   ( 1.2E-06)
      4      15       -5.892844    2.000000   ( 1.5E-06)
      4      18       -4.533286    2.000000   ( 9.9E-07)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step    12:          4.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03995E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.11629291E+02 abs_ev   =  1.39E-03 rel_ev   =  1.27E-05
 ediff =        6.68E-05 abs_dens =  9.92E-06 rel_dens =  1.24E-06
Matrix vector products:    512
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.818096    2.000000   ( 4.2E-07)
      1       2      -23.655390    2.000000   ( 4.2E-07)
      1       3      -23.330891    2.000000   ( 4.2E-07)
      1       4      -23.169088    2.000000   ( 4.2E-07)
      1       5      -22.685751    2.000000   ( 4.3E-07)
      1       7      -22.365015    2.000000   ( 4.3E-07)
      1       6      -21.887622    2.000000   ( 4.4E-07)
      1       8      -21.728601    2.000000   ( 4.4E-07)

  [output of 59 eigenvalues skipped: maximum error = 8.8E-07]

      3       1       -7.729133    2.000000   ( 6.2E-07)
      4       1       -7.728425    2.000000   ( 7.6E-07)
      4      12       -7.289380    2.000000   ( 8.3E-07)
      4      13       -7.202626    2.000000   ( 8.0E-07)
      4      16       -7.007992    2.000000   ( 8.2E-07)
      4      19       -6.896807    2.000000   ( 8.5E-07)
      4      17       -6.298306    2.000000   ( 8.3E-07)
      4      15       -5.892687    2.000000   ( 7.3E-07)
      4      18       -4.533127    2.000000   ( 7.6E-07)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step    13:          3.32
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03995E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.11629047E+02 abs_ev   =  1.74E-04 rel_ev   =  1.59E-06
 ediff =        8.96E-06 abs_dens =  3.76E-06 rel_dens =  4.70E-07
Matrix vector products:    695
Converged eigenvectors:     40

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.818074    2.000000   ( 8.0E-08)
      1       2      -23.655368    2.000000   ( 8.0E-08)
      1       3      -23.330870    2.000000   ( 7.9E-08)
      1       4      -23.169066    2.000000   ( 7.9E-08)
      1       5      -22.685729    2.000000   ( 7.8E-08)
      1       7      -22.364993    2.000000   ( 7.8E-08)
      1       6      -21.887600    2.000000   ( 7.7E-08)
      1       8      -21.728579    2.000000   ( 7.8E-08)

  [output of 59 eigenvalues skipped: maximum error = 1.8E-07]

      3       1       -7.729111    2.000000   ( 1.1E-07)
      4       1       -7.728403    2.000000   ( 1.5E-07)
      4      12       -7.289359    2.000000   ( 2.0E-07)
      4      13       -7.202605    2.000000   ( 1.6E-07)
      4      16       -7.007971    2.000000   ( 1.4E-07)
      4      19       -6.896786    2.000000   ( 1.6E-07)
      4      17       -6.298285    2.000000   ( 1.6E-07)
      4      15       -5.892665    2.000000   ( 1.9E-07)
      4      18       -4.533106    2.000000   ( 3.5E-07)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step    14:          4.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03995E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.11628489E+02 abs_ev   =  4.06E-04 rel_ev   =  3.72E-06
 ediff =        2.05E-05 abs_dens =  3.32E-06 rel_dens =  4.15E-07
Matrix vector products:    402
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.818023    2.000000   ( 2.6E-07)
      1       2      -23.655317    2.000000   ( 2.6E-07)
      1       3      -23.330819    2.000000   ( 2.5E-07)
      1       4      -23.169015    2.000000   ( 2.5E-07)
      1       5      -22.685678    2.000000   ( 2.5E-07)
      1       7      -22.364942    2.000000   ( 2.5E-07)
      1       6      -21.887549    2.000000   ( 2.5E-07)
      1       8      -21.728528    2.000000   ( 2.5E-07)

  [output of 59 eigenvalues skipped: maximum error = 2.9E-07]

      3       1       -7.729055    2.000000   ( 9.2E-08)
      4       1       -7.728347    2.000000   ( 1.0E-07)
      4      12       -7.289315    2.000000   ( 2.6E-07)
      4      13       -7.202561    2.000000   ( 2.5E-07)
      4      16       -7.007927    2.000000   ( 2.3E-07)
      4      19       -6.896742    2.000000   ( 2.3E-07)
      4      17       -6.298240    2.000000   ( 2.2E-07)
      4      15       -5.892621    2.000000   ( 2.3E-07)
      4      18       -4.533061    2.000000   ( 3.7E-07)

Density of states:

--------------------------------------------------%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%-%-%---%---%---------------
------------------------------------------%-%-%---%---%---------------
-------%------------%------%-------%---%--%-%-%---%---%%---%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%-%%%%%-%-%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step    15:          2.67
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:08:00


        Info: Finished writing states. 2025/03/19 at 12:08:01

Info: SCF converged in   15 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       8328
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:08:01

                          Walltime:  57. 43s

Octopus emitted 20 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

