    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:04:28


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.246, 0.246, 0.240)    volume/point [A^3] =      0.01257
  # inner mesh =       8900
  # total mesh =      27884
  Grid Cutoff [eV] =   621.619597    Grid Cutoff [Ry] =    45.688202
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 0.9 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 10 x 10 x 189
      Total grid size           = 18900 (      0.1 MiB )
Info: Poisson Cutoff Radius     =  22.7 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.4 A
    non-local part =  1.2 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.4 MiB
  local   :       1.1 MiB
  total   :       1.5 MiB

States
  real    :      16.2 MiB (par_kpoints + par_states + par_domains)
  complex :      32.3 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.997488
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.46571E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.409595       2.000000
   2   --   -14.434933       2.000000
   3   --   -13.614313       2.000000
   4   --   -13.612996       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.211870       2.000000
   2   --   -14.204840       2.000000
   3   --   -13.906706       2.000000
   4   --   -13.693161       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.816697       2.000000
   2   --   -14.405626       2.000000
   3   --   -13.799907       2.000000
   4   --   -13.744657       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.619372       2.000000
   2   --   -14.595822       2.000000
   3   --   -13.859100       2.000000
   4   --   -13.514567       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -26.027741       2.000000
   2   --   -15.132085       2.000000
   3   --   -13.890570       2.000000
   4   --   -12.824301       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.043535       2.000000
   2   --   -15.773417       2.000000
   3   --   -13.773335       2.000000
   4   --   -11.673874       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.634839       2.000000
   2   --   -15.344679       2.000000
   3   --   -13.956051       2.000000
   4   --   -12.364127       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.849234       2.000000
   2   --   -15.788983       2.000000
   3   --   -13.835148       2.000000
   4   --   -11.443791       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.672221       2.000000
   2   --   -16.274034       2.000000
   3   --   -13.438509       2.000000
   4   --   -10.063313       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.265966       2.000000
   2   --   -15.906927       2.000000
   3   --   -13.846216       2.000000
   4   --   -10.753548       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.293145       2.000000
   2   --   -16.186755       2.000000
   3   --   -13.526909       2.000000
   4   --    -9.603161       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.108900       2.000000
   2   --   -16.589493       2.000000
   3   --   -12.756536       2.000000
   4   --    -8.222727       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.930436       2.000000
   2   --   -16.479106       2.000000
   3   --   -12.820423       2.000000
   4   --    -7.992657       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.534287       2.000000
   2   --   -16.131308       2.000000
   3   --   -13.437750       2.000000
   4   --    -8.682866       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.179378       2.000000
   2   --   -16.598817       2.000000
   3   --   -11.761679       2.000000
   4   --    -5.922076       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.395007       2.000000
   2   --   -16.196507       2.000000
   3   --   -12.894224       2.000000
   4   --    -7.302453       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.876666       2.000000
   2   --   -16.260212       2.000000
   3   --   -11.864595       2.000000
   4   --    -5.461955       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.052114       2.000000
   2   --   -16.426947       2.000000
   3   --   -10.357450       2.000000
   4   --    -3.391472       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.504903       2.000000
   2   --   -15.886412       2.000000
   3   --   -12.675129       2.000000
   4   --    -6.152132       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.17038E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.69360967E+02 abs_ev   =  2.41E+01 rel_ev   =  1.62E-01
 ediff =        1.36E+01 abs_dens =  1.74E+00 rel_dens =  2.18E-01
Matrix vector products:    372
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.437131    2.000000   ( 5.2E-02)
      1       2      -28.284700    2.000000   ( 5.3E-02)
      1       3      -27.981180    2.000000   ( 5.5E-02)
      1       4      -27.829983    2.000000   ( 5.6E-02)
      1       5      -27.378976    2.000000   ( 6.0E-02)
      1       7      -27.079671    2.000000   ( 6.3E-02)
      1       6      -26.635779    2.000000   ( 6.8E-02)
      1       8      -26.486494    2.000000   ( 7.1E-02)

  [output of 59 eigenvalues skipped: maximum error = 2.2E-01]

      4      11      -12.194580    2.000000   ( 1.1E-01)
      4      14      -11.553963    2.000000   ( 1.3E-01)
      4      12      -11.224169    2.000000   ( 1.2E-01)
      4      13      -11.075593    2.000000   ( 1.3E-01)
      4      16      -10.640594    2.000000   ( 1.5E-01)
      4      19      -10.065334    2.000000   ( 1.7E-01)
      4      15       -9.765830    2.000000   ( 1.5E-01)
      4      17       -9.621299    2.000000   ( 1.5E-01)
      4      18       -8.505736    2.000000   ( 1.5E-01)

Density of states:

-----------------------------------%--------%-------------------------
-----------------------------------%--------%-------------------------
-----------------------------------%----%---%-------------------------
-----------------------------------%----%---%-------------------------
--------------%-------------%------%--%-%%--%---%--%--------%----%----
--------------%---%---%-----%------%--%%%%--%---%--%--------%----%----
--%-%--%--%%--%-%-%---%-%-%-%-%-%--%-%%%%%--%%%-%%-%---%%---%-%--%----
--%-%--%--%%--%-%-%---%-%-%-%-%-%--%-%%%%%--%%%-%%-%---%%---%-%--%----
-%%-%%%%%-%%-%%-%-%%-%%-%%%-%-%%%%-%%%%%%%--%%%%%%-%-%-%%-%-%-%--%----
-%%-%%%%%-%%-%%-%-%%%%%%%%%%%-%%%%-%%%%%%%--%%%%%%%%-%-%%-%-%-%-%%---%
                                                                     ^


Elapsed time for SCF step     1:          1.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07410E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.48526431E+02 abs_ev   =  1.63E+01 rel_ev   =  1.23E-01
 ediff =        7.66E-01 abs_dens =  3.30E-01 rel_dens =  4.12E-02
Matrix vector products:    526
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.348836    2.000000   ( 8.2E-03)
      1       2      -26.194018    2.000000   ( 8.2E-03)
      1       3      -25.885413    2.000000   ( 8.4E-03)
      1       4      -25.731606    2.000000   ( 8.5E-03)
      1       5      -25.272497    2.000000   ( 9.0E-03)
      1       7      -24.968023    2.000000   ( 9.4E-03)
      1       6      -24.515481    2.000000   ( 9.9E-03)
      1       8      -24.364565    2.000000   ( 1.1E-02)

  [output of 59 eigenvalues skipped: maximum error = 4.0E-02]

      4      11      -10.587410    2.000000   ( 2.3E-02)
      4      14      -10.031598    2.000000   ( 2.6E-02)
      4      12       -9.578734    2.000000   ( 2.0E-02)
      4      13       -9.493053    2.000000   ( 2.3E-02)
      4      16       -9.308855    2.000000   ( 3.2E-02)
      4      19       -9.210769    2.000000   ( 3.2E-02)
      4      17       -8.618020    2.000000   ( 3.0E-02)
      4      15       -8.205318    2.000000   ( 3.1E-02)
      4      18       -6.910864    2.000000   ( 3.2E-02)

Density of states:

---------------------------------------------------%--------%---------
---------------------------------------------------%--------%---------
------------------------------------------%%--%----%--------%---------
------------------------------------------%%--%----%--------%---------
-------%-----------%-----%-------%--%-%---%%--%--%-%--------%---------
-------%-----------%---%-%-------%--%-%--%%%--%--%-%--------%---------
--%-%--%--%%---%%--%---%-%-%-%-%-%--%%%-%%%%-%%%-%-%---%%---%---%-----
--%-%--%--%%---%%--%---%-%-%-%-%-%--%%%-%%%%-%%%-%-%-%-%%---%---%-----
-%%-%%-%-%%%-%%%%--%--%%-%-%-%%%%%--%%%%%%%%-%%%%%-%-%-%%-%-%--%%-----
-%%-%%-%-%%%-%%%%-%%%-%%%%-%%%%%%%--%%%%%%%%-%%%%%-%-%-%%-%-%%-%%----%
                                                                     ^


Elapsed time for SCF step     2:          2.12
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08363E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.07629643E+02 abs_ev   =  2.73E+01 rel_ev   =  2.60E-01
 ediff =        1.50E+00 abs_dens =  3.27E-01 rel_dens =  4.09E-02
Matrix vector products:    433
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.003182    2.000000   ( 1.6E-02)
      1       2      -22.843568    2.000000   ( 1.6E-02)
      1       3      -22.525321    2.000000   ( 1.6E-02)
      1       4      -22.366678    2.000000   ( 1.6E-02)
      1       5      -21.892941    2.000000   ( 1.6E-02)
      1       7      -21.578678    2.000000   ( 1.6E-02)
      1       6      -21.111197    2.000000   ( 1.7E-02)
      1       8      -20.956103    2.000000   ( 9.8E-03)

  [output of 59 eigenvalues skipped: maximum error = 2.0E-02]

      4       1       -7.562076    2.000000   ( 8.4E-03)
      4      14       -7.285215    2.000000   ( 2.0E-02)
      4      12       -6.822392    2.000000   ( 1.6E-02)
      4      13       -6.730731    2.000000   ( 2.1E-02)
      4      16       -6.529458    2.000000   ( 1.9E-02)
      4      19       -6.412600    2.000000   ( 2.1E-02)
      4      17       -5.810718    2.000000   ( 2.2E-02)
      4      15       -5.404940    2.000000   ( 2.3E-02)
      4      18       -4.052475    2.000000   ( 1.6E-02)

Density of states:

----------------------------------------------%--%--------------------
--------------------------------------------%-%--%--------------------
--------------------------------------------%-%--%--------------------
--------------------------------------------%-%--%--------------------
-------%-------------------%-------%--%--%-%%%%--%----%%---%----------
-------%----------------%--%-------%--%--%-%%%%--%----%%---%%---------
--%-%--%---%%---%%--%---%--%%--%-%-%--%%-%%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%--%%--%-%-%--%%-%%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%-%%--%%--%%%%%--%%-%%%%%%%-%%%%%%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%%-%%%%%--%%-%%%%%%%-%%%%%%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     3:          1.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07725E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.12458767E+02 abs_ev   =  3.98E+00 rel_ev   =  3.65E-02
 ediff =        1.77E-01 abs_dens =  3.26E-02 rel_dens =  4.07E-03
Matrix vector products:    537
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.488571    2.000000   ( 2.2E-03)
      1       2      -23.329667    2.000000   ( 2.2E-03)
      1       3      -23.012854    2.000000   ( 2.2E-03)
      1       4      -22.854935    2.000000   ( 2.2E-03)
      1       5      -22.383387    2.000000   ( 2.1E-03)
      1       7      -22.070600    2.000000   ( 2.1E-03)
      1       6      -21.605357    2.000000   ( 2.1E-03)
      1       8      -21.450315    2.000000   ( 1.2E-03)

  [output of 59 eigenvalues skipped: maximum error = 3.7E-03]

      4       1       -8.146327    2.000000   ( 2.4E-03)
      4      14       -7.685334    2.000000   ( 3.8E-03)
      4      12       -7.221066    2.000000   ( 2.4E-03)
      4      13       -7.133892    2.000000   ( 4.0E-03)
      4      16       -6.938703    2.000000   ( 3.5E-03)
      4      19       -6.827037    2.000000   ( 4.3E-03)
      4      17       -6.229302    2.000000   ( 4.3E-03)
      4      15       -5.824715    2.000000   ( 4.4E-03)
      4      18       -4.473377    2.000000   ( 9.5E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%---%---%---------------
--------------------------------------------%-%---%---%---------------
-------%------------%----------%---%--%-%-%%%-%--%%-%-%----%----------
-------%------------%---%------%---%--%-%-%%%-%--%%-%-%----%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%%%%%%%%%%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%%%%%%%%%%%%-%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     4:          2.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07272E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.14156648E+02 abs_ev   =  1.18E+00 rel_ev   =  1.07E-02
 ediff =        6.24E-02 abs_dens =  1.85E-02 rel_dens =  2.31E-03
Matrix vector products:    576
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.631741    2.000000   ( 3.9E-04)
      1       2      -23.473030    2.000000   ( 4.0E-04)
      1       3      -23.156604    2.000000   ( 4.2E-04)
      1       4      -22.998878    2.000000   ( 4.3E-04)
      1       5      -22.527913    2.000000   ( 4.5E-04)
      1       7      -22.215515    2.000000   ( 4.7E-04)
      1       6      -21.750860    2.000000   ( 4.9E-04)
      1       8      -21.595998    2.000000   ( 4.9E-04)

  [output of 59 eigenvalues skipped: maximum error = 8.4E-04]

      4       1       -8.317034    2.000000   ( 3.8E-04)
      4      14       -7.809547    2.000000   ( 9.6E-04)
      4      12       -7.345187    2.000000   ( 6.5E-04)
      4      13       -7.258708    2.000000   ( 1.2E-03)
      4      16       -7.064787    2.000000   ( 1.1E-03)
      4      19       -6.954065    2.000000   ( 9.4E-04)
      4      17       -6.356732    2.000000   ( 1.1E-03)
      4      15       -5.951772    2.000000   ( 1.4E-03)
      4      18       -4.603321    2.000000   ( 8.2E-03)

Density of states:

--------------------------------------%-------%-----------------------
--------------------------------------%-------%-----------------------
--------------------------------------%-------%---%-------------------
--------------------------------------%-----%-%---%-------------------
-------%------------%----------%---%--%-%-%%%-%--%%-%-%----%----------
-------%------------%---%------%---%--%-%-%%%-%--%%-%-%----%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%-%-%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%-%-%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%-%%%%%%%-%%%-%%%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%-%%%%%%%-%%%-%%%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     5:          2.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07290E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.13005664E+02 abs_ev   =  7.44E-01 rel_ev   =  6.79E-03
 ediff =        4.23E-02 abs_dens =  9.75E-03 rel_dens =  1.22E-03
Matrix vector products:    464
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.540192    2.000000   ( 3.9E-04)
      1       2      -23.381344    2.000000   ( 3.9E-04)
      1       3      -23.064641    2.000000   ( 3.9E-04)
      1       4      -22.906778    2.000000   ( 3.9E-04)
      1       5      -22.435394    2.000000   ( 4.0E-04)
      1       7      -22.122717    2.000000   ( 4.0E-04)
      1       6      -21.657633    2.000000   ( 4.1E-04)
      1       8      -21.502630    2.000000   ( 3.9E-04)

  [output of 59 eigenvalues skipped: maximum error = 5.9E-04]

      4       1       -8.206595    2.000000   ( 2.6E-04)
      4      14       -7.736969    2.000000   ( 4.7E-04)
      4      12       -7.272551    2.000000   ( 5.3E-04)
      4      13       -7.185751    2.000000   ( 5.1E-04)
      4      16       -6.990986    2.000000   ( 5.3E-04)
      4      19       -6.879703    2.000000   ( 5.9E-04)
      4      17       -6.282093    2.000000   ( 5.9E-04)
      4      15       -5.877371    2.000000   ( 6.0E-04)
      4      18       -4.532394    2.000000   ( 1.0E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%---%---%---------------
--------------------------------------------%-%---%---%---------------
-------%------------%----------%---%--%-%-%%%-%--%%-%-%----%----------
-------%------------%---%------%---%--%-%-%%%-%--%%-%-%----%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%%%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%%%%%%%%-%%%-%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     6:          1.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07289E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.12941314E+02 abs_ev   =  4.58E-03 rel_ev   =  4.18E-05
 ediff =        2.36E-03 abs_dens =  8.89E-03 rel_dens =  1.11E-03
Matrix vector products:    599
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.539515    2.000000   ( 6.9E-05)
      1       2      -23.380664    2.000000   ( 1.1E-04)
      1       3      -23.063956    2.000000   ( 1.1E-04)
      1       4      -22.906089    2.000000   ( 1.1E-04)
      1       5      -22.434697    2.000000   ( 1.1E-04)
      1       7      -22.122015    2.000000   ( 1.1E-04)
      1       6      -21.656923    2.000000   ( 8.0E-05)
      1       8      -21.501918    2.000000   ( 1.1E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.5E-04]

      4       1       -8.205301    2.000000   ( 1.6E-04)
      4      14       -7.737187    2.000000   ( 1.1E-04)
      4      12       -7.272777    2.000000   ( 1.2E-04)
      4      13       -7.185981    2.000000   ( 1.3E-04)
      4      16       -6.991221    2.000000   ( 1.1E-04)
      4      19       -6.879943    2.000000   ( 1.3E-04)
      4      17       -6.282366    2.000000   ( 1.3E-04)
      4      15       -5.877684    2.000000   ( 1.2E-04)
      4      18       -4.546261    2.000000   ( 6.2E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%---%-------------------
--------------------------------------------%-%---%-------------------
-------%------------%----------%---%--%-%-%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%-%-%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%%%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%%%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     7:          2.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07277E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.12939524E+02 abs_ev   =  3.54E-03 rel_ev   =  3.23E-05
 ediff =        6.58E-05 abs_dens =  8.16E-03 rel_dens =  1.02E-03
Matrix vector products:    585
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.539823    2.000000   ( 4.1E-05)
      1       2      -23.380972    2.000000   ( 3.7E-05)
      1       3      -23.064263    2.000000   ( 3.9E-05)
      1       4      -22.906397    2.000000   ( 3.9E-05)
      1       5      -22.435004    2.000000   ( 4.2E-05)
      1       7      -22.122321    2.000000   ( 4.4E-05)
      1       6      -21.657227    2.000000   ( 4.9E-05)
      1       8      -21.502221    2.000000   ( 4.8E-05)

  [output of 59 eigenvalues skipped: maximum error = 7.2E-05]

      4       1       -8.205742    2.000000   ( 3.0E-05)
      4      14       -7.737553    2.000000   ( 5.3E-05)
      4      12       -7.273135    2.000000   ( 5.0E-05)
      4      13       -7.186335    2.000000   ( 6.2E-05)
      4      16       -6.991566    2.000000   ( 6.5E-05)
      4      19       -6.880282    2.000000   ( 6.4E-05)
      4      17       -6.282679    2.000000   ( 6.3E-05)
      4      15       -5.877970    2.000000   ( 6.6E-05)
      4      18       -4.568747    2.000000   ( 2.8E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     8:          2.31
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07275E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.12999113E+02 abs_ev   =  3.76E-02 rel_ev   =  3.43E-04
 ediff =        2.19E-03 abs_dens =  1.97E-03 rel_dens =  2.46E-04
Matrix vector products:    500
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.544432    2.000000   ( 2.4E-05)
      1       2      -23.385588    2.000000   ( 3.4E-05)
      1       3      -23.068893    2.000000   ( 3.5E-05)
      1       4      -22.911033    2.000000   ( 3.5E-05)
      1       5      -22.439661    2.000000   ( 2.3E-05)
      1       7      -22.126992    2.000000   ( 2.4E-05)
      1       6      -21.661920    2.000000   ( 2.8E-05)
      1       8      -21.506921    2.000000   ( 2.5E-05)

  [output of 59 eigenvalues skipped: maximum error = 5.0E-05]

      4       1       -8.211197    2.000000   ( 3.5E-05)
      4      14       -7.741313    2.000000   ( 4.1E-05)
      4      12       -7.276902    2.000000   ( 4.9E-05)
      4      13       -7.190121    2.000000   ( 4.5E-05)
      4      16       -6.995400    2.000000   ( 4.4E-05)
      4      19       -6.884147    2.000000   ( 4.4E-05)
      4      17       -6.286574    2.000000   ( 4.5E-05)
      4      15       -5.881868    2.000000   ( 4.3E-05)
      4      18       -4.576557    2.000000   ( 1.5E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%---%-------------------
------------------------------------------%-%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     9:          2.00
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07264E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.13016117E+02 abs_ev   =  1.10E-02 rel_ev   =  1.00E-04
 ediff =        6.25E-04 abs_dens =  3.29E-03 rel_dens =  4.11E-04
Matrix vector products:    434
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.545808    2.000000   ( 5.8E-05)
      1       2      -23.386965    2.000000   ( 6.9E-05)
      1       3      -23.070273    2.000000   ( 7.2E-05)
      1       4      -22.912414    2.000000   ( 7.4E-05)
      1       5      -22.441046    2.000000   ( 7.1E-05)
      1       7      -22.128379    2.000000   ( 7.6E-05)
      1       6      -21.663311    2.000000   ( 7.5E-05)
      1       8      -21.508312    2.000000   ( 8.4E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.5E-04]

      4       1       -8.213005    2.000000   ( 9.7E-05)
      4      14       -7.742252    2.000000   ( 1.6E-04)
      4      12       -7.277829    2.000000   ( 1.5E-04)
      4      13       -7.191046    2.000000   ( 1.5E-04)
      4      16       -6.996320    2.000000   ( 1.7E-04)
      4      19       -6.885064    2.000000   ( 1.9E-04)
      4      17       -6.287454    2.000000   ( 1.8E-04)
      4      15       -5.882707    2.000000   ( 1.8E-04)
      4      18       -4.573356    2.000000   ( 2.3E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    10:          1.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07263E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.13021736E+02 abs_ev   =  6.24E-03 rel_ev   =  5.69E-05
 ediff =        2.06E-04 abs_dens =  2.44E-04 rel_dens =  3.05E-05
Matrix vector products:    501
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546589    2.000000   ( 1.0E-05)
      1       2      -23.387745    2.000000   ( 1.0E-05)
      1       3      -23.071053    2.000000   ( 1.1E-05)
      1       4      -22.913194    2.000000   ( 8.1E-06)
      1       5      -22.441825    2.000000   ( 1.1E-05)
      1       7      -22.129158    2.000000   ( 1.2E-05)
      1       6      -21.664089    2.000000   ( 1.2E-05)
      1       8      -21.509090    2.000000   ( 1.3E-05)

  [output of 59 eigenvalues skipped: maximum error = 2.5E-05]

      4       1       -8.213737    2.000000   ( 1.3E-05)
      4      14       -7.743070    2.000000   ( 2.4E-05)
      4      12       -7.278646    2.000000   ( 2.5E-05)
      4      13       -7.191864    2.000000   ( 2.9E-05)
      4      16       -6.997142    2.000000   ( 2.7E-05)
      4      19       -6.885888    2.000000   ( 2.9E-05)
      4      17       -6.288280    2.000000   ( 2.9E-05)
      4      15       -5.883533    2.000000   ( 3.1E-05)
      4      18       -4.574992    2.000000   ( 1.5E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    11:          2.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07278E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.12999764E+02 abs_ev   =  1.45E-02 rel_ev   =  1.32E-04
 ediff =        8.07E-04 abs_dens =  6.91E-03 rel_dens =  8.64E-04
Matrix vector products:    360
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.544873    2.000000   ( 1.4E-04)
      1       2      -23.386028    2.000000   ( 1.4E-04)
      1       3      -23.069331    2.000000   ( 1.5E-04)
      1       4      -22.911470    2.000000   ( 1.4E-04)
      1       5      -22.440095    2.000000   ( 1.6E-04)
      1       7      -22.127425    2.000000   ( 1.7E-04)
      1       6      -21.662350    2.000000   ( 1.8E-04)
      1       8      -21.507351    2.000000   ( 1.8E-04)

  [output of 59 eigenvalues skipped: maximum error = 3.5E-04]

      4       1       -8.211255    2.000000   ( 2.8E-04)
      4      14       -7.741810    2.000000   ( 3.2E-04)
      4      12       -7.277408    2.000000   ( 4.1E-04)
      4      13       -7.190631    2.000000   ( 4.4E-04)
      4      16       -6.995921    2.000000   ( 3.3E-04)
      4      19       -6.884675    2.000000   ( 3.5E-04)
      4      17       -6.287134    2.000000   ( 4.5E-04)
      4      15       -5.882465    2.000000   ( 3.9E-04)
      4      18       -4.582603    2.000000   ( 1.6E-03)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%-%-----------------------
--------------------------------------------%-%-----------------------
------------------------------------------%-%-%---%---------%---------
-----------------------------------------%%-%-%---%---------%---------
-------%------------%----------%---%--%--%%-%-%--%%-%-%%----%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%-%%%-%%%-%-%%----%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%-%%%-%%%-%-%%----%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%--%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%-%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    12:          1.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07255E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.13012899E+02 abs_ev   =  1.11E-02 rel_ev   =  1.02E-04
 ediff =        4.83E-04 abs_dens =  9.67E-03 rel_dens =  1.21E-03
Matrix vector products:    469
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546074    2.000000   ( 2.2E-04)
      1       2      -23.387229    2.000000   ( 2.1E-04)
      1       3      -23.070534    2.000000   ( 2.3E-04)
      1       4      -22.912674    2.000000   ( 2.5E-04)
      1       5      -22.441300    2.000000   ( 2.7E-04)
      1       7      -22.128630    2.000000   ( 2.8E-04)
      1       6      -21.663555    2.000000   ( 3.0E-04)
      1       8      -21.508554    2.000000   ( 3.1E-04)

  [output of 59 eigenvalues skipped: maximum error = 4.2E-04]

      4       1       -8.213304    2.000000   ( 3.0E-04)
      4      14       -7.742887    2.000000   ( 2.8E-04)
      4      12       -7.278452    2.000000   ( 2.7E-04)
      4      13       -7.191663    2.000000   ( 3.0E-04)
      4      16       -6.996921    2.000000   ( 3.7E-04)
      4      19       -6.885654    2.000000   ( 3.6E-04)
      4      17       -6.288008    2.000000   ( 2.6E-04)
      4      15       -5.883224    2.000000   ( 3.5E-04)
      4      18       -4.570106    2.000000   ( 8.5E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    13:          1.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07247E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.13009298E+02 abs_ev   =  1.46E-03 rel_ev   =  1.33E-05
 ediff =        1.32E-04 abs_dens =  3.64E-03 rel_dens =  4.55E-04
Matrix vector products:    579
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.545870    2.000000   ( 3.3E-05)
      1       2      -23.387025    2.000000   ( 3.2E-05)
      1       3      -23.070328    2.000000   ( 3.3E-05)
      1       4      -22.912468    2.000000   ( 3.6E-05)
      1       5      -22.441093    2.000000   ( 4.4E-05)
      1       7      -22.128421    2.000000   ( 3.0E-05)
      1       6      -21.663344    2.000000   ( 3.2E-05)
      1       8      -21.508343    2.000000   ( 3.5E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-04]

      4       1       -8.213171    2.000000   ( 1.1E-04)
      4      14       -7.742729    2.000000   ( 8.6E-05)
      4      12       -7.278288    2.000000   ( 7.4E-05)
      4      13       -7.191496    2.000000   ( 8.2E-05)
      4      16       -6.996747    2.000000   ( 8.9E-05)
      4      19       -6.885475    2.000000   ( 9.7E-05)
      4      17       -6.287810    2.000000   ( 9.2E-05)
      4      15       -5.883010    2.000000   ( 1.1E-04)
      4      18       -4.567561    2.000000   ( 1.1E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%---%-------------------
--------------------------------------------%-%---%-------------------
-------%------------%----------%---%--%---%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%---%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%%%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%%%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    14:          2.28
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07250E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.13009938E+02 abs_ev   =  2.13E-05 rel_ev   =  1.94E-07
 ediff =        2.35E-05 abs_dens =  1.47E-03 rel_dens =  1.84E-04
Matrix vector products:    524
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.545892    2.000000   ( 2.2E-05)
      1       2      -23.387048    2.000000   ( 2.3E-05)
      1       3      -23.070352    2.000000   ( 2.5E-05)
      1       4      -22.912491    2.000000   ( 2.6E-05)
      1       5      -22.441117    2.000000   ( 2.8E-05)
      1       7      -22.128446    2.000000   ( 3.6E-05)
      1       6      -21.663370    2.000000   ( 4.0E-05)
      1       8      -21.508369    2.000000   ( 4.1E-05)

  [output of 59 eigenvalues skipped: maximum error = 5.6E-05]

      4       1       -8.213091    2.000000   ( 2.3E-05)
      4      14       -7.742739    2.000000   ( 4.2E-05)
      4      12       -7.278302    2.000000   ( 3.8E-05)
      4      13       -7.191513    2.000000   ( 4.0E-05)
      4      16       -6.996771    2.000000   ( 4.7E-05)
      4      19       -6.885503    2.000000   ( 4.3E-05)
      4      17       -6.287854    2.000000   ( 4.1E-05)
      4      15       -5.883070    2.000000   ( 3.5E-05)
      4      18       -4.569968    2.000000   ( 8.0E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    15:          2.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07249E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.13013709E+02 abs_ev   =  2.34E-03 rel_ev   =  2.13E-05
 ediff =        1.39E-04 abs_dens =  2.35E-04 rel_dens =  2.93E-05
Matrix vector products:    529
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546177    2.000000   ( 2.1E-06)
      1       2      -23.387332    2.000000   ( 2.3E-06)
      1       3      -23.070637    2.000000   ( 2.5E-06)
      1       4      -22.912777    2.000000   ( 2.6E-06)
      1       5      -22.441404    2.000000   ( 3.0E-06)
      1       7      -22.128734    2.000000   ( 3.4E-06)
      1       6      -21.663659    2.000000   ( 3.5E-06)
      1       8      -21.508659    2.000000   ( 3.8E-06)

  [output of 59 eigenvalues skipped: maximum error = 9.0E-06]

      4       1       -8.213438    2.000000   ( 3.2E-06)
      4      14       -7.742970    2.000000   ( 7.3E-06)
      4      12       -7.278533    2.000000   ( 5.5E-06)
      4      13       -7.191745    2.000000   ( 5.9E-06)
      4      16       -6.997005    2.000000   ( 7.3E-06)
      4      19       -6.885739    2.000000   ( 7.2E-06)
      4      17       -6.288090    2.000000   ( 6.5E-06)
      4      15       -5.883305    2.000000   ( 6.3E-06)
      4      18       -4.570379    2.000000   ( 4.3E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    16:          2.13
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07249E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.13013453E+02 abs_ev   =  1.92E-04 rel_ev   =  1.75E-06
 ediff =        9.41E-06 abs_dens =  1.13E-04 rel_dens =  1.42E-05
Matrix vector products:    494
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546149    2.000000   ( 2.9E-06)
      1       2      -23.387305    2.000000   ( 2.9E-06)
      1       3      -23.070609    2.000000   ( 3.0E-06)
      1       4      -22.912750    2.000000   ( 3.3E-06)
      1       5      -22.441376    2.000000   ( 3.7E-06)
      1       7      -22.128706    2.000000   ( 3.3E-06)
      1       6      -21.663631    2.000000   ( 3.6E-06)
      1       8      -21.508630    2.000000   ( 3.5E-06)

  [output of 59 eigenvalues skipped: maximum error = 5.8E-06]

      4       1       -8.213416    2.000000   ( 4.0E-06)
      4      14       -7.742951    2.000000   ( 4.1E-06)
      4      12       -7.278513    2.000000   ( 4.8E-06)
      4      13       -7.191725    2.000000   ( 4.9E-06)
      4      16       -6.996984    2.000000   ( 4.3E-06)
      4      19       -6.885718    2.000000   ( 4.3E-06)
      4      17       -6.288068    2.000000   ( 4.3E-06)
      4      15       -5.883281    2.000000   ( 4.1E-06)
      4      18       -4.570212    2.000000   ( 2.4E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    17:          1.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07249E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.13013786E+02 abs_ev   =  1.80E-04 rel_ev   =  1.64E-06
 ediff =        1.22E-05 abs_dens =  4.05E-05 rel_dens =  5.07E-06
Matrix vector products:    598
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546173    2.000000   ( 6.0E-07)
      1       2      -23.387328    2.000000   ( 5.8E-07)
      1       3      -23.070633    2.000000   ( 5.9E-07)
      1       4      -22.912773    2.000000   ( 5.7E-07)
      1       5      -22.441400    2.000000   ( 5.8E-07)
      1       7      -22.128729    2.000000   ( 4.9E-07)
      1       6      -21.663655    2.000000   ( 5.1E-07)
      1       8      -21.508654    2.000000   ( 5.5E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-06]

      4       1       -8.213446    2.000000   ( 1.7E-06)
      4      14       -7.742964    2.000000   ( 1.3E-06)
      4      12       -7.278527    2.000000   ( 1.5E-06)
      4      13       -7.191738    2.000000   ( 1.5E-06)
      4      16       -6.996998    2.000000   ( 1.4E-06)
      4      19       -6.885731    2.000000   ( 1.3E-06)
      4      17       -6.288081    2.000000   ( 1.3E-06)
      4      15       -5.883294    2.000000   ( 1.3E-06)
      4      18       -4.570219    2.000000   ( 1.9E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    18:          2.38
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07248E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.13014462E+02 abs_ev   =  4.27E-04 rel_ev   =  3.89E-06
 ediff =        2.48E-05 abs_dens =  9.52E-05 rel_dens =  1.19E-05
Matrix vector products:    496
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546224    2.000000   ( 1.1E-06)
      1       2      -23.387380    2.000000   ( 1.2E-06)
      1       3      -23.070685    2.000000   ( 1.2E-06)
      1       4      -22.912825    2.000000   ( 1.2E-06)
      1       5      -22.441452    2.000000   ( 2.2E-06)
      1       7      -22.128782    2.000000   ( 1.4E-06)
      1       6      -21.663707    2.000000   ( 1.4E-06)
      1       8      -21.508707    2.000000   ( 1.5E-06)

  [output of 59 eigenvalues skipped: maximum error = 3.6E-06]

      4       1       -8.213503    2.000000   ( 2.9E-06)
      4      14       -7.743012    2.000000   ( 3.7E-06)
      4      12       -7.278574    2.000000   ( 3.3E-06)
      4      13       -7.191786    2.000000   ( 3.5E-06)
      4      16       -6.997047    2.000000   ( 3.6E-06)
      4      19       -6.885781    2.000000   ( 3.5E-06)
      4      17       -6.288132    2.000000   ( 3.7E-06)
      4      15       -5.883345    2.000000   ( 3.7E-06)
      4      18       -4.570401    2.000000   ( 1.4E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    19:          1.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07249E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.13013156E+02 abs_ev   =  8.37E-04 rel_ev   =  7.63E-06
 ediff =        4.80E-05 abs_dens =  9.74E-05 rel_dens =  1.22E-05
Matrix vector products:    534
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546121    2.000000   ( 1.1E-06)
      1       2      -23.387277    2.000000   ( 1.2E-06)
      1       3      -23.070582    2.000000   ( 1.2E-06)
      1       4      -22.912722    2.000000   ( 1.3E-06)
      1       5      -22.441348    2.000000   ( 1.5E-06)
      1       7      -22.128678    2.000000   ( 1.5E-06)
      1       6      -21.663603    2.000000   ( 1.6E-06)
      1       8      -21.508602    2.000000   ( 1.6E-06)

  [output of 59 eigenvalues skipped: maximum error = 3.2E-06]

      4       1       -8.213376    2.000000   ( 2.6E-06)
      4      14       -7.742931    2.000000   ( 3.2E-06)
      4      12       -7.278494    2.000000   ( 3.4E-06)
      4      13       -7.191705    2.000000   ( 3.1E-06)
      4      16       -6.996965    2.000000   ( 3.2E-06)
      4      19       -6.885699    2.000000   ( 3.2E-06)
      4      17       -6.288050    2.000000   ( 3.0E-06)
      4      15       -5.883264    2.000000   ( 3.2E-06)
      4      18       -4.570424    2.000000   ( 8.3E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    20:          2.16
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07249E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.13014749E+02 abs_ev   =  1.01E-03 rel_ev   =  9.21E-06
 ediff =        5.85E-05 abs_dens =  2.63E-05 rel_dens =  3.29E-06
Matrix vector products:    531
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546246    2.000000   ( 7.4E-07)
      1       2      -23.387402    2.000000   ( 7.6E-07)
      1       3      -23.070706    2.000000   ( 8.0E-07)
      1       4      -22.912847    2.000000   ( 8.2E-07)
      1       5      -22.441474    2.000000   ( 9.1E-07)
      1       7      -22.128804    2.000000   ( 9.0E-07)
      1       6      -21.663729    2.000000   ( 9.5E-07)
      1       8      -21.508729    2.000000   ( 9.6E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.4E-06]

      4       1       -8.213527    2.000000   ( 7.1E-07)
      4      14       -7.743028    2.000000   ( 9.8E-07)
      4      12       -7.278592    2.000000   ( 1.0E-06)
      4      13       -7.191804    2.000000   ( 1.0E-06)
      4      16       -6.997064    2.000000   ( 1.1E-06)
      4      19       -6.885799    2.000000   ( 1.1E-06)
      4      17       -6.288150    2.000000   ( 1.1E-06)
      4      15       -5.883363    2.000000   ( 1.1E-06)
      4      18       -4.570477    2.000000   ( 4.1E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    21:          2.13
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07248E-01



*********************** SCF CYCLE ITER #   22 ************************
 etot  = -3.13014580E+02 abs_ev   =  1.59E-04 rel_ev   =  1.45E-06
 ediff =        6.20E-06 abs_dens =  5.17E-05 rel_dens =  6.46E-06
Matrix vector products:    490
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546225    2.000000   ( 6.9E-07)
      1       2      -23.387381    2.000000   ( 7.1E-07)
      1       3      -23.070686    2.000000   ( 7.6E-07)
      1       4      -22.912826    2.000000   ( 7.9E-07)
      1       5      -22.441453    2.000000   ( 5.9E-07)
      1       7      -22.128783    2.000000   ( 6.5E-07)
      1       6      -21.663709    2.000000   ( 7.3E-07)
      1       8      -21.508708    2.000000   ( 7.7E-07)

  [output of 59 eigenvalues skipped: maximum error = 2.1E-06]

      4       1       -8.213509    2.000000   ( 1.3E-06)
      4      14       -7.743009    2.000000   ( 1.9E-06)
      4      12       -7.278572    2.000000   ( 2.2E-06)
      4      13       -7.191784    2.000000   ( 2.1E-06)
      4      16       -6.997045    2.000000   ( 2.1E-06)
      4      19       -6.885779    2.000000   ( 2.0E-06)
      4      17       -6.288130    2.000000   ( 2.3E-06)
      4      15       -5.883343    2.000000   ( 2.2E-06)
      4      18       -4.570398    2.000000   ( 2.4E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    22:          1.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07248E-01



*********************** SCF CYCLE ITER #   23 ************************
 etot  = -3.13014043E+02 abs_ev   =  4.26E-04 rel_ev   =  3.88E-06
 ediff =        1.97E-05 abs_dens =  4.57E-05 rel_dens =  5.72E-06
Matrix vector products:    628
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546172    2.000000   ( 5.9E-07)
      1       2      -23.387328    2.000000   ( 6.1E-07)
      1       3      -23.070633    2.000000   ( 6.7E-07)
      1       4      -22.912773    2.000000   ( 6.9E-07)
      1       5      -22.441400    2.000000   ( 7.2E-07)
      1       7      -22.128730    2.000000   ( 7.8E-07)
      1       6      -21.663655    2.000000   ( 8.5E-07)
      1       8      -21.508655    2.000000   ( 8.9E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.8E-06]

      4       1       -8.213454    2.000000   ( 1.1E-06)
      4      14       -7.742959    2.000000   ( 1.7E-06)
      4      12       -7.278522    2.000000   ( 1.9E-06)
      4      13       -7.191734    2.000000   ( 1.2E-06)
      4      16       -6.996994    2.000000   ( 1.5E-06)
      4      19       -6.885729    2.000000   ( 1.8E-06)
      4      17       -6.288078    2.000000   ( 1.9E-06)
      4      15       -5.883291    2.000000   ( 1.4E-06)
      4      18       -4.570294    2.000000   ( 3.1E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    23:          2.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07248E-01



*********************** SCF CYCLE ITER #   24 ************************
 etot  = -3.13014202E+02 abs_ev   =  1.22E-04 rel_ev   =  1.11E-06
 ediff =        5.86E-06 abs_dens =  1.92E-05 rel_dens =  2.40E-06
Matrix vector products:    586
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546188    2.000000   ( 3.6E-07)
      1       2      -23.387343    2.000000   ( 3.7E-07)
      1       3      -23.070648    2.000000   ( 3.9E-07)
      1       4      -22.912788    2.000000   ( 4.0E-07)
      1       5      -22.441415    2.000000   ( 3.6E-07)
      1       7      -22.128745    2.000000   ( 3.8E-07)
      1       6      -21.663671    2.000000   ( 4.2E-07)
      1       8      -21.508670    2.000000   ( 4.3E-07)

  [output of 59 eigenvalues skipped: maximum error = 8.2E-07]

      4       1       -8.213469    2.000000   ( 4.3E-07)
      4      14       -7.742974    2.000000   ( 5.5E-07)
      4      12       -7.278536    2.000000   ( 4.5E-07)
      4      13       -7.191748    2.000000   ( 5.1E-07)
      4      16       -6.997009    2.000000   ( 5.1E-07)
      4      19       -6.885743    2.000000   ( 5.2E-07)
      4      17       -6.288093    2.000000   ( 5.2E-07)
      4      15       -5.883306    2.000000   ( 5.2E-07)
      4      18       -4.570343    2.000000   ( 2.6E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    24:          2.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07248E-01



*********************** SCF CYCLE ITER #   25 ************************
 etot  = -3.13014201E+02 abs_ev   =  5.55E-06 rel_ev   =  5.06E-08
 ediff =        5.77E-08 abs_dens =  9.14E-06 rel_dens =  1.14E-06
Matrix vector products:    581
Converged eigenvectors:      6

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546187    2.000000   ( 5.1E-08)
      1       2      -23.387343    2.000000   ( 5.2E-08)
      1       3      -23.070648    2.000000   ( 5.6E-08)
      1       4      -22.912788    2.000000   ( 5.9E-08)
      1       5      -22.441415    2.000000   ( 9.6E-08)
      1       7      -22.128745    2.000000   ( 1.0E-07)
      1       6      -21.663670    2.000000   ( 9.3E-08)
      1       8      -21.508670    2.000000   ( 1.0E-07)

  [output of 59 eigenvalues skipped: maximum error = 2.3E-07]

      4       1       -8.213468    2.000000   ( 2.1E-07)
      4      14       -7.742973    2.000000   ( 2.3E-07)
      4      12       -7.278536    2.000000   ( 2.0E-07)
      4      13       -7.191748    2.000000   ( 2.1E-07)
      4      16       -6.997008    2.000000   ( 1.9E-07)
      4      19       -6.885743    2.000000   ( 2.2E-07)
      4      17       -6.288093    2.000000   ( 2.2E-07)
      4      15       -5.883306    2.000000   ( 2.3E-07)
      4      18       -4.570350    2.000000   ( 7.6E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    25:          2.31
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07248E-01



*********************** SCF CYCLE ITER #   26 ************************
 etot  = -3.13014199E+02 abs_ev   =  1.05E-06 rel_ev   =  9.61E-09
 ediff =        6.71E-08 abs_dens =  3.06E-06 rel_dens =  3.82E-07
Matrix vector products:    518
Converged eigenvectors:     55

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546187    2.000000   ( 6.7E-08)
      1       2      -23.387343    2.000000   ( 6.9E-08)
      1       3      -23.070647    2.000000   ( 7.2E-08)
      1       4      -22.912788    2.000000   ( 7.3E-08)
      1       5      -22.441414    2.000000   ( 9.7E-08)
      1       7      -22.128744    2.000000   ( 5.3E-08)
      1       6      -21.663670    2.000000   ( 8.1E-08)
      1       8      -21.508670    2.000000   ( 8.1E-08)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-07]

      4       1       -8.213468    2.000000   ( 5.8E-08)
      4      14       -7.742973    2.000000   ( 8.2E-08)
      4      12       -7.278536    2.000000   ( 8.0E-08)
      4      13       -7.191747    2.000000   ( 8.6E-08)
      4      16       -6.997008    2.000000   ( 8.7E-08)
      4      19       -6.885742    2.000000   ( 8.7E-08)
      4      17       -6.288093    2.000000   ( 9.7E-08)
      4      15       -5.883306    2.000000   ( 9.4E-08)
      4      18       -4.570345    2.000000   ( 3.3E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    26:          2.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07248E-01



*********************** SCF CYCLE ITER #   27 ************************
 etot  = -3.13014196E+02 abs_ev   =  2.62E-06 rel_ev   =  2.39E-08
 ediff =        1.25E-07 abs_dens =  3.53E-06 rel_dens =  4.41E-07
Matrix vector products:    463
Converged eigenvectors:     52

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.546186    2.000000   ( 4.2E-08)
      1       2      -23.387342    2.000000   ( 4.4E-08)
      1       3      -23.070647    2.000000   ( 4.7E-08)
      1       4      -22.912787    2.000000   ( 4.9E-08)
      1       5      -22.441414    2.000000   ( 4.5E-08)
      1       7      -22.128744    2.000000   ( 6.8E-08)
      1       6      -21.663670    2.000000   ( 4.8E-08)
      1       8      -21.508669    2.000000   ( 5.0E-08)

  [output of 59 eigenvalues skipped: maximum error = 1.4E-07]

      4       1       -8.213468    2.000000   ( 1.2E-07)
      4      14       -7.742972    2.000000   ( 1.3E-07)
      4      12       -7.278535    2.000000   ( 1.4E-07)
      4      13       -7.191747    2.000000   ( 1.3E-07)
      4      16       -6.997008    2.000000   ( 1.2E-07)
      4      19       -6.885742    2.000000   ( 1.3E-07)
      4      17       -6.288092    2.000000   ( 1.4E-07)
      4      15       -5.883305    2.000000   ( 1.4E-07)
      4      18       -4.570341    2.000000   ( 3.4E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
-----------------------------------------%----%---%-------------------
-----------------------------------------%--%-%---%-------------------
-------%------------%----------%---%--%--%%%%-%--%%-%-%%---%----------
-------%------------%---%------%---%--%--%%%%-%--%%-%-%%---%----------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%%%%%-%%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%-%%%--%%-%%%%%%-%%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%%-%-%%%--%%-%%%%%%-%%%-%-%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    27:          1.90
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:05:25


        Info: Finished writing states. 2025/03/19 at 12:05:25

Info: SCF converged in   27 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      13907
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:05:26

                          Walltime:  57.776s

Octopus emitted 32 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

