    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:05:26


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.224, 0.224, 0.220)    volume/point [A^3] =      0.00953
  # inner mesh =      11737
  # total mesh =      34073
  Grid Cutoff [eV] =   752.159712    Grid Cutoff [Ry] =    55.282724
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.0 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 11 x 11 x 225
      Total grid size           = 27225 (      0.2 MiB )
      Inefficient FFT grid. A better grid would be: 12 12 225
Info: Poisson Cutoff Radius     =  24.8 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.3 A
    non-local part =  1.2 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.5 MiB
  local   :       1.3 MiB
  total   :       1.8 MiB

States
  real    :      19.8 MiB (par_kpoints + par_states + par_domains)
  complex :      39.5 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      8.002113
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.30754E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.541456       2.000000
   2   --   -14.450274       2.000000
   3   --   -13.366602       2.000000
   4   --   -13.366253       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.342638       2.000000
   2   --   -14.220128       2.000000
   3   --   -13.664195       2.000000
   4   --   -13.441902       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.945223       2.000000
   2   --   -14.172211       2.000000
   3   --   -13.759836       2.000000
   4   --   -13.541381       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.746709       2.000000
   2   --   -14.367465       2.000000
   3   --   -13.596602       2.000000
   4   --   -13.529691       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -26.151452       2.000000
   2   --   -14.913331       2.000000
   3   --   -13.622010       2.000000
   4   --   -12.839259       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.160747       2.000000
   2   --   -15.566838       2.000000
   3   --   -13.498780       2.000000
   4   --   -11.688549       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.755858       2.000000
   2   --   -15.136146       2.000000
   3   --   -13.679794       2.000000
   4   --   -12.378973       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.964743       2.000000
   2   --   -15.589193       2.000000
   3   --   -13.555310       2.000000
   4   --   -11.458408       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.778917       2.000000
   2   --   -16.081705       2.000000
   3   --   -13.158621       2.000000
   4   --   -10.077576       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.376414       2.000000
   2   --   -15.722058       2.000000
   3   --   -13.555718       2.000000
   4   --   -10.767989       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.395000       2.000000
   2   --   -16.009629       2.000000
   3   --   -13.235624       2.000000
   4   --    -9.617302       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.202356       2.000000
   2   --   -16.405373       2.000000
   3   --   -12.477819       2.000000
   4   --    -8.236496       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -22.019735       2.000000
   2   --   -16.304424       2.000000
   3   --   -12.535655       2.000000
   4   --    -8.006363       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.626369       2.000000
   2   --   -15.975364       2.000000
   3   --   -13.132778       2.000000
   4   --    -8.696761       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.251380       2.000000
   2   --   -16.425280       2.000000
   3   --   -11.486085       2.000000
   4   --    -5.935194       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.471964       2.000000
   2   --   -16.049461       2.000000
   3   --   -12.591534       2.000000
   4   --    -7.315967       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.931795       2.000000
   2   --   -16.113921       2.000000
   3   --   -11.576189       2.000000
   4   --    -5.474939       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.099522       2.000000
   2   --   -16.254507       2.000000
   3   --   -10.093405       2.000000
   4   --    -3.403829       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.560658       2.000000
   2   --   -15.773375       2.000000
   3   --   -12.354993       2.000000
   4   --    -6.165319       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.13352E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.65564890E+02 abs_ev   =  2.40E+01 rel_ev   =  1.62E-01
 ediff =        1.34E+01 abs_dens =  1.69E+00 rel_dens =  2.11E-01
Matrix vector products:    379
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.608766    2.000000   ( 7.4E-02)
      1       2      -28.453002    2.000000   ( 7.5E-02)
      1       3      -28.142711    2.000000   ( 7.7E-02)
      1       4      -27.988004    2.000000   ( 7.8E-02)
      1       5      -27.526488    2.000000   ( 8.3E-02)
      1       7      -27.219920    2.000000   ( 8.5E-02)
      1       6      -26.764985    2.000000   ( 9.1E-02)
      1       8      -26.611567    2.000000   ( 9.5E-02)

  [output of 59 eigenvalues skipped: maximum error = 2.8E-01]

      4      11      -12.144324    2.000000   ( 1.5E-01)
      4      14      -11.489154    2.000000   ( 1.7E-01)
      4      12      -11.160012    2.000000   ( 1.6E-01)
      4      13      -11.005658    2.000000   ( 1.7E-01)
      4      16      -10.647254    2.000000   ( 1.5E-01)
      4      19       -9.965668    2.000000   ( 1.9E-01)
      4      15       -9.759958    2.000000   ( 1.5E-01)
      4      17       -9.526239    2.000000   ( 1.8E-01)
      4      18       -8.388934    2.000000   ( 1.9E-01)

Density of states:

------------------------------------%---------------------------------
------------------------------------%---------------------------------
------------------------------------%----%---%------------------------
------------------------------------%----%---%-----%------------------
--------------%----------%---%--%---%-%--%%--%--%--%--------%---------
--------------%--------%-%---%--%---%-%-%%%--%--%--%--------%---%-----
--%-%--%--%%--%-%--%---%-%-%-%-%%---%-%%%%%-%%%-%%-%---%%---%%--%-----
--%-%--%--%%--%-%--%%-%%-%-%-%-%%---%-%%%%%-%%%-%%-%---%%---%%--%-----
-%%-%%%%%-%%-%%-%--%%-%%-%-%-%-%%-%-%%%%%%%-%%%%%%%%-%-%%-%-%%--%%----
-%%-%%%%%-%%-%%-%-%%%-%%-%-%%%-%%-%-%%%%%%%-%%%%%%%%-%-%%-%-%%--%%---%
                                                                     ^


Elapsed time for SCF step     1:          2.16
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.73387E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.48178659E+02 abs_ev   =  1.52E+01 rel_ev   =  1.14E-01
 ediff =        6.39E-01 abs_dens =  3.38E-01 rel_dens =  4.22E-02
Matrix vector products:    600
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.620490    2.000000   ( 8.8E-03)
      1       2      -26.462800    2.000000   ( 8.9E-03)
      1       3      -26.148406    2.000000   ( 9.2E-03)
      1       4      -25.991682    2.000000   ( 9.3E-03)
      1       5      -25.523740    2.000000   ( 9.9E-03)
      1       7      -25.213321    2.000000   ( 1.0E-02)
      1       6      -24.751731    2.000000   ( 1.1E-02)
      1       8      -24.597863    2.000000   ( 1.2E-02)

  [output of 59 eigenvalues skipped: maximum error = 4.6E-02]

      4      11      -10.665532    2.000000   ( 2.8E-02)
      4      14      -10.108069    2.000000   ( 3.4E-02)
      4      12       -9.659208    2.000000   ( 2.3E-02)
      4      13       -9.568128    2.000000   ( 2.9E-02)
      4      16       -9.398275    2.000000   ( 3.1E-02)
      4      19       -9.293028    2.000000   ( 3.1E-02)
      4      17       -8.674980    2.000000   ( 4.5E-02)
      4      15       -8.289394    2.000000   ( 3.3E-02)
      4      18       -6.987362    2.000000   ( 3.5E-02)

Density of states:

-----------------------------------------------%----------------------
-------------------------------------------%---%----------------------
-------------------------------------%-----%---%----------------------
-------------------------------------%-----%---%----------------------
-------------------------------------%-----%---%----------------------
-------%-----------%----------%--%---%-%---%-%-%---%--------%---------
-------%-----------%---%------%--%---%-%--%%-%-%---%--------%%--------
--%-%--%--%%---%%--%---%-%-%--%-%%---%-%-%%%%%-%-%%%-%-%%---%%--%-----
-%%-%%-%-%%%-%%%%--%--%%-%%%--%-%%%--%-%%%%%%%-%-%%%%%-%%-%-%%-%%-----
-%%-%%-%-%%%-%%%%-%%-%%%%%%%-%%-%%%--%-%%%%%%%-%-%%%%%%%%-%-%%-%%----%
                                                                     ^


Elapsed time for SCF step     2:          3.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.77144E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.05269736E+02 abs_ev   =  2.90E+01 rel_ev   =  2.79E-01
 ediff =        1.58E+00 abs_dens =  3.39E-01 rel_dens =  4.24E-02
Matrix vector products:    466
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.054987    2.000000   ( 2.1E-02)
      1       2      -22.892596    2.000000   ( 2.1E-02)
      1       3      -22.568751    2.000000   ( 2.1E-02)
      1       4      -22.407284    2.000000   ( 2.1E-02)
      1       5      -21.925852    2.000000   ( 1.1E-02)
      1       7      -21.605833    2.000000   ( 1.1E-02)
      1       6      -21.129584    2.000000   ( 1.1E-02)
      1       8      -20.970893    2.000000   ( 1.1E-02)

  [output of 59 eigenvalues skipped: maximum error = 2.2E-02]

      3       1       -7.108034    2.000000   ( 9.4E-03)
      4       1       -7.107575    2.000000   ( 9.4E-03)
      4      12       -6.721277    2.000000   ( 1.8E-02)
      4      13       -6.628018    2.000000   ( 2.2E-02)
      4      16       -6.426718    2.000000   ( 2.0E-02)
      4      19       -6.307067    2.000000   ( 2.2E-02)
      4      17       -5.705222    2.000000   ( 2.1E-02)
      4      15       -5.297630    2.000000   ( 2.3E-02)
      4      18       -3.941240    2.000000   ( 1.7E-02)

Density of states:

----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
----------------------------------------------%---%-------------------
------------------------------------------%---%---%---%---------------
------------------------------------------%---%---%---%---------------
---------------------------%-------%---%--%-%-%%--%---%%---%----------
---------------------------%-------%---%--%-%%%%--%---%%---%%---------
--%-%---%--%%---%%--%---%--%-%-%--%%---%%-%%%%%%--%-%-%%---%%---%-----
-%%-%%-%%%-%%-%%%%--%%-%%--%-%-%%-%%%--%%-%%%%%%%%%-%-%%%%-%%--%%-----
-%%-%%-%%%-%%-%%%%-%%%%%%%-%-%%%%-%%%--%%-%%%%%%%%%-%-%%%%%%%--%%----%
                                                                     ^


Elapsed time for SCF step     3:          2.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.68682E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.11724766E+02 abs_ev   =  5.21E+00 rel_ev   =  4.78E-02
 ediff =        2.37E-01 abs_dens =  4.18E-02 rel_dens =  5.22E-03
Matrix vector products:    542
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.694446    2.000000   ( 2.7E-03)
      1       2      -23.532940    2.000000   ( 2.7E-03)
      1       3      -23.210877    2.000000   ( 2.7E-03)
      1       4      -23.050307    2.000000   ( 2.7E-03)
      1       5      -22.570746    2.000000   ( 1.8E-03)
      1       7      -22.252547    2.000000   ( 1.8E-03)
      1       6      -21.779066    2.000000   ( 1.8E-03)
      1       8      -21.621310    2.000000   ( 1.8E-03)

  [output of 59 eigenvalues skipped: maximum error = 4.1E-03]

      4       1       -7.870670    2.000000   ( 1.4E-03)
      4      14       -7.708642    2.000000   ( 4.3E-03)
      4      12       -7.244032    2.000000   ( 2.2E-03)
      4      13       -7.156438    2.000000   ( 5.1E-03)
      4      16       -6.961099    2.000000   ( 3.5E-03)
      4      19       -6.849329    2.000000   ( 4.4E-03)
      4      17       -6.250716    2.000000   ( 4.6E-03)
      4      15       -5.844936    2.000000   ( 5.7E-03)
      4      18       -4.486195    2.000000   ( 4.3E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     4:          2.94
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63840E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.13622113E+02 abs_ev   =  1.25E+00 rel_ev   =  1.13E-02
 ediff =        6.97E-02 abs_dens =  1.50E-02 rel_dens =  1.88E-03
Matrix vector products:    598
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.846132    2.000000   ( 4.8E-04)
      1       2      -23.684844    2.000000   ( 4.9E-04)
      1       3      -23.363217    2.000000   ( 5.0E-04)
      1       4      -23.202865    2.000000   ( 5.0E-04)
      1       5      -22.723952    2.000000   ( 5.6E-04)
      1       7      -22.406196    2.000000   ( 5.7E-04)
      1       6      -21.933386    2.000000   ( 5.6E-04)
      1       8      -21.775854    2.000000   ( 5.6E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-03]

      4       1       -8.053367    2.000000   ( 4.4E-04)
      4      14       -7.837372    2.000000   ( 1.3E-03)
      4      12       -7.372594    2.000000   ( 6.9E-04)
      4      13       -7.286073    2.000000   ( 1.2E-03)
      4      16       -7.092079    2.000000   ( 1.1E-03)
      4      19       -6.981311    2.000000   ( 1.1E-03)
      4      17       -6.383321    2.000000   ( 1.3E-03)
      4      15       -5.977751    2.000000   ( 2.4E-03)
      4      18       -4.620455    2.000000   ( 2.0E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
---------------------------------------------%----%-------------------
--------------------------------------------%%----%----%--------------
--------------------------------------------%%----%----%--------------
-------%------------%-------------%----%-%--%%-%--%----%---%----------
-------%------------%---%---------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%-%-%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%%-%%%-%%-%%%%%%%%%%%%%%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%%%%-%%%-%%%-%%-%%%%%%%%%%%%%%%-%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     5:          3.17
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63811E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.11987088E+02 abs_ev   =  1.09E+00 rel_ev   =  1.00E-02
 ediff =        6.01E-02 abs_dens =  1.25E-02 rel_dens =  1.57E-03
Matrix vector products:    485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.710639    2.000000   ( 5.9E-04)
      1       2      -23.549177    2.000000   ( 5.9E-04)
      1       3      -23.227199    2.000000   ( 5.9E-04)
      1       4      -23.066673    2.000000   ( 5.9E-04)
      1       5      -22.587228    2.000000   ( 4.8E-04)
      1       7      -22.269117    2.000000   ( 4.8E-04)
      1       6      -21.795764    2.000000   ( 4.9E-04)
      1       8      -21.638051    2.000000   ( 4.9E-04)

  [output of 59 eigenvalues skipped: maximum error = 7.1E-04]

      4       1       -7.893901    2.000000   ( 2.7E-04)
      4      14       -7.728156    2.000000   ( 6.4E-04)
      4      12       -7.263279    2.000000   ( 6.2E-04)
      4      13       -7.176307    2.000000   ( 7.5E-04)
      4      16       -6.981124    2.000000   ( 7.7E-04)
      4      19       -6.869572    2.000000   ( 8.4E-04)
      4      17       -6.271144    2.000000   ( 9.0E-04)
      4      15       -5.865902    2.000000   ( 8.1E-04)
      4      18       -4.507340    2.000000   ( 3.1E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     6:          2.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63731E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.12158539E+02 abs_ev   =  1.55E-01 rel_ev   =  1.42E-03
 ediff =        6.30E-03 abs_dens =  3.47E-03 rel_dens =  4.33E-04
Matrix vector products:    608
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.729630    2.000000   ( 1.0E-04)
      1       2      -23.568193    2.000000   ( 1.0E-04)
      1       3      -23.246266    2.000000   ( 1.0E-04)
      1       4      -23.085765    2.000000   ( 1.0E-04)
      1       5      -22.606398    2.000000   ( 9.0E-05)
      1       7      -22.288338    2.000000   ( 9.0E-05)
      1       6      -21.815064    2.000000   ( 9.1E-05)
      1       8      -21.657377    2.000000   ( 9.1E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.3E-04]

      4       1       -7.916405    2.000000   ( 8.3E-05)
      4      14       -7.743993    2.000000   ( 1.3E-04)
      4      12       -7.279125    2.000000   ( 1.0E-04)
      4      13       -7.192227    2.000000   ( 1.3E-04)
      4      16       -6.997222    2.000000   ( 1.5E-04)
      4      19       -6.885791    2.000000   ( 1.4E-04)
      4      17       -6.287435    2.000000   ( 1.6E-04)
      4      15       -5.882155    2.000000   ( 2.6E-04)
      4      18       -4.526137    2.000000   ( 4.3E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     7:          3.24
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63612E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.12165762E+02 abs_ev   =  1.06E-02 rel_ev   =  9.69E-05
 ediff =        2.65E-04 abs_dens =  8.02E-03 rel_dens =  1.00E-03
Matrix vector products:    718
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.730890    2.000000   ( 2.6E-05)
      1       2      -23.569453    2.000000   ( 2.6E-05)
      1       3      -23.247528    2.000000   ( 1.4E-05)
      1       4      -23.087027    2.000000   ( 1.5E-05)
      1       5      -22.607662    2.000000   ( 1.6E-05)
      1       7      -22.289603    2.000000   ( 1.7E-05)
      1       6      -21.816331    2.000000   ( 1.9E-05)
      1       8      -21.658645    2.000000   ( 2.0E-05)

  [output of 59 eigenvalues skipped: maximum error = 3.2E-05]

      4       1       -7.917803    2.000000   ( 2.3E-05)
      4      14       -7.745198    2.000000   ( 3.3E-05)
      4      12       -7.280326    2.000000   ( 1.9E-05)
      4      13       -7.193430    2.000000   ( 3.3E-05)
      4      16       -6.998430    2.000000   ( 3.0E-05)
      4      19       -6.887001    2.000000   ( 3.7E-05)
      4      17       -6.288639    2.000000   ( 3.6E-05)
      4      15       -5.883351    2.000000   ( 4.6E-05)
      4      18       -4.536533    2.000000   ( 2.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     8:          3.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63349E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.12315074E+02 abs_ev   =  9.48E-02 rel_ev   =  8.66E-04
 ediff =        5.49E-03 abs_dens =  4.45E-03 rel_dens =  5.56E-04
Matrix vector products:    414
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.742589    2.000000   ( 9.6E-05)
      1       2      -23.581167    2.000000   ( 9.8E-05)
      1       3      -23.259273    2.000000   ( 1.2E-04)
      1       4      -23.098788    2.000000   ( 1.2E-04)
      1       5      -22.619470    2.000000   ( 1.3E-04)
      1       7      -22.301443    2.000000   ( 1.0E-04)
      1       6      -21.828219    2.000000   ( 1.1E-04)
      1       8      -21.670549    2.000000   ( 1.1E-04)

  [output of 59 eigenvalues skipped: maximum error = 2.1E-04]

      4       1       -7.931528    2.000000   ( 1.6E-04)
      4      14       -7.754775    2.000000   ( 2.1E-04)
      4      12       -7.289914    2.000000   ( 2.3E-04)
      4      13       -7.203062    2.000000   ( 2.4E-04)
      4      16       -7.008172    2.000000   ( 2.4E-04)
      4      19       -6.896817    2.000000   ( 2.2E-04)
      4      17       -6.298510    2.000000   ( 2.3E-04)
      4      15       -5.893213    2.000000   ( 2.2E-04)
      4      18       -4.550519    2.000000   ( 4.4E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step     9:          2.32
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63621E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.12352179E+02 abs_ev   =  2.78E-02 rel_ev   =  2.54E-04
 ediff =        1.36E-03 abs_dens =  1.03E-02 rel_dens =  1.29E-03
Matrix vector products:    456
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.745972    2.000000   ( 2.1E-04)
      1       2      -23.584553    2.000000   ( 2.2E-04)
      1       3      -23.262663    2.000000   ( 2.6E-04)
      1       4      -23.102180    2.000000   ( 2.7E-04)
      1       5      -22.622868    2.000000   ( 2.9E-04)
      1       7      -22.304844    2.000000   ( 2.7E-04)
      1       6      -21.831625    2.000000   ( 3.0E-04)
      1       8      -21.673956    2.000000   ( 3.1E-04)

  [output of 59 eigenvalues skipped: maximum error = 5.6E-04]

      4       1       -7.935582    2.000000   ( 4.6E-04)
      4      14       -7.757767    2.000000   ( 4.8E-04)
      4      12       -7.292893    2.000000   ( 4.8E-04)
      4      13       -7.206041    2.000000   ( 5.0E-04)
      4      16       -7.011155    2.000000   ( 5.1E-04)
      4      19       -6.899799    2.000000   ( 5.3E-04)
      4      17       -6.301452    2.000000   ( 5.1E-04)
      4      15       -5.896102    2.000000   ( 4.9E-04)
      4      18       -4.544538    2.000000   ( 1.1E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    10:          2.51
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63865E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.12275447E+02 abs_ev   =  4.91E-02 rel_ev   =  4.49E-04
 ediff =        2.82E-03 abs_dens =  2.21E-03 rel_dens =  2.76E-04
Matrix vector products:    623
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.739896    2.000000   ( 3.6E-05)
      1       2      -23.578469    2.000000   ( 3.6E-05)
      1       3      -23.256563    2.000000   ( 3.6E-05)
      1       4      -23.096072    2.000000   ( 3.8E-05)
      1       5      -22.616735    2.000000   ( 4.0E-05)
      1       7      -22.298695    2.000000   ( 4.1E-05)
      1       6      -21.825451    2.000000   ( 3.9E-05)
      1       8      -21.667774    2.000000   ( 4.3E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-04]

      4       1       -7.928431    2.000000   ( 8.3E-05)
      4      14       -7.752862    2.000000   ( 9.2E-05)
      4      12       -7.287984    2.000000   ( 8.9E-05)
      4      13       -7.201111    2.000000   ( 9.8E-05)
      4      16       -7.006170    2.000000   ( 9.5E-05)
      4      19       -6.894780    2.000000   ( 1.1E-04)
      4      17       -6.296412    2.000000   ( 1.1E-04)
      4      15       -5.891074    2.000000   ( 1.1E-04)
      4      18       -4.539238    2.000000   ( 7.8E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    11:          3.28
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63813E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.12261421E+02 abs_ev   =  9.43E-03 rel_ev   =  8.62E-05
 ediff =        5.15E-04 abs_dens =  4.31E-03 rel_dens =  5.39E-04
Matrix vector products:    457
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738750    2.000000   ( 8.0E-05)
      1       2      -23.577322    2.000000   ( 8.2E-05)
      1       3      -23.255414    2.000000   ( 8.9E-05)
      1       4      -23.094922    2.000000   ( 9.1E-05)
      1       5      -22.615583    2.000000   ( 9.8E-05)
      1       7      -22.297542    2.000000   ( 1.0E-04)
      1       6      -21.824296    2.000000   ( 1.1E-04)
      1       8      -21.666618    2.000000   ( 1.1E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.9E-04]

      4       1       -7.927030    2.000000   ( 1.3E-04)
      4      14       -7.751855    2.000000   ( 1.7E-04)
      4      12       -7.286980    2.000000   ( 1.9E-04)
      4      13       -7.200106    2.000000   ( 1.8E-04)
      4      16       -7.005164    2.000000   ( 1.7E-04)
      4      19       -6.893773    2.000000   ( 1.8E-04)
      4      17       -6.295414    2.000000   ( 1.7E-04)
      4      15       -5.890090    2.000000   ( 1.7E-04)
      4      18       -4.542176    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    12:          2.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63765E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.12261846E+02 abs_ev   =  3.23E-04 rel_ev   =  2.95E-06
 ediff =        1.56E-05 abs_dens =  6.72E-03 rel_dens =  8.39E-04
Matrix vector products:    511
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738769    2.000000   ( 6.6E-06)
      1       2      -23.577340    2.000000   ( 7.1E-06)
      1       3      -23.255433    2.000000   ( 9.4E-06)
      1       4      -23.094941    2.000000   ( 1.0E-05)
      1       5      -22.615602    2.000000   ( 1.2E-05)
      1       7      -22.297560    2.000000   ( 1.4E-05)
      1       6      -21.824314    2.000000   ( 1.3E-05)
      1       8      -21.666637    2.000000   ( 1.5E-05)

  [output of 59 eigenvalues skipped: maximum error = 3.6E-05]

      4       1       -7.927052    2.000000   ( 1.7E-05)
      4      14       -7.751887    2.000000   ( 2.4E-05)
      4      12       -7.287012    2.000000   ( 2.9E-05)
      4      13       -7.200138    2.000000   ( 2.9E-05)
      4      16       -7.005195    2.000000   ( 2.5E-05)
      4      19       -6.893803    2.000000   ( 2.8E-05)
      4      17       -6.295444    2.000000   ( 2.6E-05)
      4      15       -5.890120    2.000000   ( 2.4E-05)
      4      18       -4.547075    2.000000   ( 8.1E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    13:          2.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63863E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.12261921E+02 abs_ev   =  9.73E-04 rel_ev   =  8.89E-06
 ediff =        2.76E-06 abs_dens =  2.99E-03 rel_dens =  3.74E-04
Matrix vector products:    400
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738881    2.000000   ( 7.8E-05)
      1       2      -23.577452    2.000000   ( 8.0E-05)
      1       3      -23.255544    2.000000   ( 8.7E-05)
      1       4      -23.095052    2.000000   ( 8.9E-05)
      1       5      -22.615712    2.000000   ( 9.2E-05)
      1       7      -22.297670    2.000000   ( 9.2E-05)
      1       6      -21.824423    2.000000   ( 9.5E-05)
      1       8      -21.666745    2.000000   ( 9.5E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-04]

      4       1       -7.927237    2.000000   ( 1.3E-04)
      4      14       -7.752009    2.000000   ( 1.7E-04)
      4      12       -7.287130    2.000000   ( 1.5E-04)
      4      13       -7.200255    2.000000   ( 1.6E-04)
      4      16       -7.005307    2.000000   ( 1.8E-04)
      4      19       -6.893913    2.000000   ( 1.8E-04)
      4      17       -6.295544    2.000000   ( 1.7E-04)
      4      15       -5.890209    2.000000   ( 1.9E-04)
      4      18       -4.543119    2.000000   ( 3.6E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    14:          2.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63772E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.12261492E+02 abs_ev   =  7.84E-04 rel_ev   =  7.17E-06
 ediff =        1.58E-05 abs_dens =  2.39E-03 rel_dens =  2.99E-04
Matrix vector products:    578
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738793    2.000000   ( 4.1E-05)
      1       2      -23.577365    2.000000   ( 4.3E-05)
      1       3      -23.255457    2.000000   ( 5.1E-05)
      1       4      -23.094965    2.000000   ( 5.4E-05)
      1       5      -22.615626    2.000000   ( 6.1E-05)
      1       7      -22.297584    2.000000   ( 6.2E-05)
      1       6      -21.824338    2.000000   ( 6.5E-05)
      1       8      -21.666660    2.000000   ( 6.8E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.0E-04]

      4       1       -7.927072    2.000000   ( 6.6E-05)
      4      14       -7.751918    2.000000   ( 6.3E-05)
      4      12       -7.287042    2.000000   ( 6.2E-05)
      4      13       -7.200168    2.000000   ( 6.5E-05)
      4      16       -7.005224    2.000000   ( 6.9E-05)
      4      19       -6.893831    2.000000   ( 6.3E-05)
      4      17       -6.295471    2.000000   ( 5.2E-05)
      4      15       -5.890145    2.000000   ( 6.6E-05)
      4      18       -4.546781    2.000000   ( 6.7E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    15:          3.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.63962E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.12262264E+02 abs_ev   =  7.03E-04 rel_ev   =  6.43E-06
 ediff =        2.84E-05 abs_dens =  3.53E-03 rel_dens =  4.41E-04
Matrix vector products:    483
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738863    2.000000   ( 6.1E-05)
      1       2      -23.577435    2.000000   ( 6.4E-05)
      1       3      -23.255528    2.000000   ( 7.0E-05)
      1       4      -23.095036    2.000000   ( 7.3E-05)
      1       5      -22.615696    2.000000   ( 8.0E-05)
      1       7      -22.297654    2.000000   ( 9.2E-05)
      1       6      -21.824407    2.000000   ( 1.0E-04)
      1       8      -21.666729    2.000000   ( 1.0E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-04]

      4       1       -7.927280    2.000000   ( 1.2E-04)
      4      14       -7.751967    2.000000   ( 1.7E-04)
      4      12       -7.287087    2.000000   ( 1.7E-04)
      4      13       -7.200212    2.000000   ( 1.8E-04)
      4      16       -7.005266    2.000000   ( 1.8E-04)
      4      19       -6.893872    2.000000   ( 1.7E-04)
      4      17       -6.295500    2.000000   ( 1.9E-04)
      4      15       -5.890162    2.000000   ( 1.7E-04)
      4      18       -4.541707    2.000000   ( 4.2E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    16:          2.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64098E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.12262777E+02 abs_ev   =  5.99E-04 rel_ev   =  5.47E-06
 ediff =        1.89E-05 abs_dens =  3.52E-03 rel_dens =  4.40E-04
Matrix vector products:    593
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738925    2.000000   ( 3.1E-05)
      1       2      -23.577497    2.000000   ( 3.4E-05)
      1       3      -23.255589    2.000000   ( 2.3E-05)
      1       4      -23.095097    2.000000   ( 2.6E-05)
      1       5      -22.615757    2.000000   ( 3.3E-05)
      1       7      -22.297715    2.000000   ( 3.9E-05)
      1       6      -21.824468    2.000000   ( 4.3E-05)
      1       8      -21.666790    2.000000   ( 4.7E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.0E-04]

      4       1       -7.927427    2.000000   ( 9.9E-05)
      4      14       -7.752028    2.000000   ( 1.3E-04)
      4      12       -7.287147    2.000000   ( 9.2E-05)
      4      13       -7.200271    2.000000   ( 1.0E-04)
      4      16       -7.005324    2.000000   ( 1.0E-04)
      4      19       -6.893929    2.000000   ( 1.1E-04)
      4      17       -6.295552    2.000000   ( 8.2E-05)
      4      15       -5.890208    2.000000   ( 1.1E-04)
      4      18       -4.538354    2.000000   ( 2.8E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    17:          3.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64037E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.12262471E+02 abs_ev   =  3.90E-04 rel_ev   =  3.56E-06
 ediff =        1.13E-05 abs_dens =  1.29E-03 rel_dens =  1.62E-04
Matrix vector products:    618
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738884    2.000000   ( 2.2E-05)
      1       2      -23.577456    2.000000   ( 2.3E-05)
      1       3      -23.255549    2.000000   ( 3.3E-05)
      1       4      -23.095057    2.000000   ( 3.3E-05)
      1       5      -22.615717    2.000000   ( 3.6E-05)
      1       7      -22.297675    2.000000   ( 3.9E-05)
      1       6      -21.824428    2.000000   ( 3.0E-05)
      1       8      -21.666750    2.000000   ( 3.1E-05)

  [output of 59 eigenvalues skipped: maximum error = 5.1E-05]

      4       1       -7.927334    2.000000   ( 2.9E-05)
      4      14       -7.751985    2.000000   ( 4.2E-05)
      4      12       -7.287105    2.000000   ( 3.5E-05)
      4      13       -7.200230    2.000000   ( 3.4E-05)
      4      16       -7.005283    2.000000   ( 3.2E-05)
      4      19       -6.893889    2.000000   ( 3.2E-05)
      4      17       -6.295516    2.000000   ( 3.8E-05)
      4      15       -5.890175    2.000000   ( 3.1E-05)
      4      18       -4.540518    2.000000   ( 3.8E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    18:          3.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64025E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.12262842E+02 abs_ev   =  1.77E-04 rel_ev   =  1.62E-06
 ediff =        1.37E-05 abs_dens =  8.64E-04 rel_dens =  1.08E-04
Matrix vector products:    617
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738914    2.000000   ( 4.0E-06)
      1       2      -23.577486    2.000000   ( 4.7E-06)
      1       3      -23.255578    2.000000   ( 5.1E-06)
      1       4      -23.095086    2.000000   ( 5.9E-06)
      1       5      -22.615746    2.000000   ( 8.2E-06)
      1       7      -22.297705    2.000000   ( 8.5E-06)
      1       6      -21.824458    2.000000   ( 1.0E-05)
      1       8      -21.666780    2.000000   ( 1.1E-05)

  [output of 59 eigenvalues skipped: maximum error = 2.3E-05]

      4       1       -7.927345    2.000000   ( 2.1E-05)
      4      14       -7.752001    2.000000   ( 2.2E-05)
      4      12       -7.287121    2.000000   ( 2.1E-05)
      4      13       -7.200246    2.000000   ( 2.3E-05)
      4      16       -7.005300    2.000000   ( 1.9E-05)
      4      19       -6.893906    2.000000   ( 2.2E-05)
      4      17       -6.295534    2.000000   ( 1.9E-05)
      4      15       -5.890195    2.000000   ( 3.1E-05)
      4      18       -4.541263    2.000000   ( 5.8E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    19:          3.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64027E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.12263017E+02 abs_ev   =  9.83E-05 rel_ev   =  8.98E-07
 ediff =        6.43E-06 abs_dens =  1.40E-04 rel_dens =  1.74E-05
Matrix vector products:    550
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738927    2.000000   ( 3.9E-07)
      1       2      -23.577499    2.000000   ( 5.5E-07)
      1       3      -23.255592    2.000000   ( 5.7E-07)
      1       4      -23.095100    2.000000   ( 7.4E-07)
      1       5      -22.615760    2.000000   ( 8.4E-07)
      1       7      -22.297718    2.000000   ( 1.1E-06)
      1       6      -21.824472    2.000000   ( 7.2E-07)
      1       8      -21.666793    2.000000   ( 9.3E-07)

  [output of 59 eigenvalues skipped: maximum error = 4.4E-06]

      4       1       -7.927358    2.000000   ( 2.7E-06)
      4      14       -7.752010    2.000000   ( 3.1E-06)
      4      12       -7.287130    2.000000   ( 2.8E-06)
      4      13       -7.200255    2.000000   ( 2.4E-06)
      4      16       -7.005309    2.000000   ( 2.5E-06)
      4      19       -6.893915    2.000000   ( 2.6E-06)
      4      17       -6.295543    2.000000   ( 2.3E-06)
      4      15       -5.890204    2.000000   ( 4.0E-06)
      4      18       -4.541277    2.000000   ( 3.7E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    20:          2.90
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64025E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.12263149E+02 abs_ev   =  6.47E-05 rel_ev   =  5.91E-07
 ediff =        4.83E-06 abs_dens =  5.75E-04 rel_dens =  7.18E-05
Matrix vector products:    567
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738936    2.000000   ( 3.3E-07)
      1       2      -23.577508    2.000000   ( 3.4E-07)
      1       3      -23.255600    2.000000   ( 3.3E-07)
      1       4      -23.095108    2.000000   ( 3.6E-07)
      1       5      -22.615769    2.000000   ( 3.6E-07)
      1       7      -22.297727    2.000000   ( 3.2E-07)
      1       6      -21.824480    2.000000   ( 3.5E-07)
      1       8      -21.666802    2.000000   ( 2.8E-07)

  [output of 59 eigenvalues skipped: maximum error = 8.9E-07]

      4       1       -7.927365    2.000000   ( 3.9E-07)
      4      14       -7.752015    2.000000   ( 6.8E-07)
      4      12       -7.287135    2.000000   ( 7.4E-07)
      4      13       -7.200260    2.000000   ( 6.6E-07)
      4      16       -7.005314    2.000000   ( 6.2E-07)
      4      19       -6.893920    2.000000   ( 6.8E-07)
      4      17       -6.295548    2.000000   ( 6.0E-07)
      4      15       -5.890208    2.000000   ( 9.6E-07)
      4      18       -4.541570    2.000000   ( 2.1E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    21:          3.00
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64013E-02



*********************** SCF CYCLE ITER #   22 ************************
 etot  = -3.12263175E+02 abs_ev   =  2.82E-05 rel_ev   =  2.58E-07
 ediff =        9.79E-07 abs_dens =  2.82E-04 rel_dens =  3.53E-05
Matrix vector products:    350
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738934    2.000000   ( 8.1E-06)
      1       2      -23.577506    2.000000   ( 8.3E-06)
      1       3      -23.255598    2.000000   ( 8.1E-06)
      1       4      -23.095107    2.000000   ( 8.4E-06)
      1       5      -22.615767    2.000000   ( 8.8E-06)
      1       7      -22.297725    2.000000   ( 9.1E-06)
      1       6      -21.824478    2.000000   ( 9.2E-06)
      1       8      -21.666800    2.000000   ( 9.2E-06)

  [output of 59 eigenvalues skipped: maximum error = 1.8E-05]

      4       1       -7.927355    2.000000   ( 1.0E-05)
      4      14       -7.752012    2.000000   ( 1.6E-05)
      4      12       -7.287132    2.000000   ( 1.2E-05)
      4      13       -7.200257    2.000000   ( 1.2E-05)
      4      16       -7.005311    2.000000   ( 1.4E-05)
      4      19       -6.893918    2.000000   ( 1.5E-05)
      4      17       -6.295546    2.000000   ( 1.9E-05)
      4      15       -5.890207    2.000000   ( 1.6E-05)
      4      18       -4.541913    2.000000   ( 1.8E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    22:          2.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64009E-02



*********************** SCF CYCLE ITER #   23 ************************
 etot  = -3.12263157E+02 abs_ev   =  5.62E-05 rel_ev   =  5.14E-07
 ediff =        6.66E-07 abs_dens =  2.94E-04 rel_dens =  3.67E-05
Matrix vector products:    645
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738928    2.000000   ( 9.0E-07)
      1       2      -23.577500    2.000000   ( 9.3E-07)
      1       3      -23.255592    2.000000   ( 1.1E-06)
      1       4      -23.095100    2.000000   ( 1.1E-06)
      1       5      -22.615760    2.000000   ( 1.2E-06)
      1       7      -22.297718    2.000000   ( 1.5E-06)
      1       6      -21.824472    2.000000   ( 1.5E-06)
      1       8      -21.666794    2.000000   ( 1.6E-06)

  [output of 59 eigenvalues skipped: maximum error = 3.9E-06]

      4       1       -7.927346    2.000000   ( 2.5E-06)
      4      14       -7.752004    2.000000   ( 3.2E-06)
      4      12       -7.287124    2.000000   ( 3.1E-06)
      4      13       -7.200250    2.000000   ( 3.5E-06)
      4      16       -7.005304    2.000000   ( 3.2E-06)
      4      19       -6.893910    2.000000   ( 3.8E-06)
      4      17       -6.295539    2.000000   ( 3.8E-06)
      4      15       -5.890200    2.000000   ( 5.1E-06)
      4      18       -4.542094    2.000000   ( 2.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    23:          3.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64006E-02



*********************** SCF CYCLE ITER #   24 ************************
 etot  = -3.12263200E+02 abs_ev   =  3.78E-05 rel_ev   =  3.45E-07
 ediff =        1.58E-06 abs_dens =  1.15E-04 rel_dens =  1.44E-05
Matrix vector products:    518
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738933    2.000000   ( 1.9E-06)
      1       2      -23.577505    2.000000   ( 1.9E-06)
      1       3      -23.255597    2.000000   ( 2.0E-06)
      1       4      -23.095105    2.000000   ( 2.1E-06)
      1       5      -22.615765    2.000000   ( 2.2E-06)
      1       7      -22.297723    2.000000   ( 2.6E-06)
      1       6      -21.824477    2.000000   ( 2.2E-06)
      1       8      -21.666799    2.000000   ( 1.5E-06)

  [output of 59 eigenvalues skipped: maximum error = 4.0E-06]

      4       1       -7.927348    2.000000   ( 3.2E-06)
      4      14       -7.752009    2.000000   ( 3.1E-06)
      4      12       -7.287130    2.000000   ( 3.6E-06)
      4      13       -7.200255    2.000000   ( 3.3E-06)
      4      16       -7.005309    2.000000   ( 3.5E-06)
      4      19       -6.893916    2.000000   ( 3.3E-06)
      4      17       -6.295544    2.000000   ( 3.5E-06)
      4      15       -5.890206    2.000000   ( 4.2E-06)
      4      18       -4.542210    2.000000   ( 1.1E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    24:          2.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64008E-02



*********************** SCF CYCLE ITER #   25 ************************
 etot  = -3.12263094E+02 abs_ev   =  1.15E-04 rel_ev   =  1.05E-06
 ediff =        3.92E-06 abs_dens =  7.24E-05 rel_dens =  9.05E-06
Matrix vector products:    532
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738918    2.000000   ( 2.1E-06)
      1       2      -23.577490    2.000000   ( 2.2E-06)
      1       3      -23.255582    2.000000   ( 2.3E-06)
      1       4      -23.095090    2.000000   ( 2.4E-06)
      1       5      -22.615751    2.000000   ( 2.7E-06)
      1       7      -22.297709    2.000000   ( 2.4E-06)
      1       6      -21.824462    2.000000   ( 3.1E-06)
      1       8      -21.666784    2.000000   ( 2.6E-06)

  [output of 59 eigenvalues skipped: maximum error = 4.4E-06]

      4       1       -7.927337    2.000000   ( 3.1E-06)
      4      14       -7.751994    2.000000   ( 3.3E-06)
      4      12       -7.287114    2.000000   ( 2.6E-06)
      4      13       -7.200239    2.000000   ( 2.7E-06)
      4      16       -7.005293    2.000000   ( 3.5E-06)
      4      19       -6.893900    2.000000   ( 3.0E-06)
      4      17       -6.295528    2.000000   ( 2.9E-06)
      4      15       -5.890190    2.000000   ( 2.7E-06)
      4      18       -4.542064    2.000000   ( 1.1E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    25:          2.83
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64011E-02



*********************** SCF CYCLE ITER #   26 ************************
 etot  = -3.12263089E+02 abs_ev   =  2.85E-06 rel_ev   =  2.60E-08
 ediff =        1.55E-07 abs_dens =  3.17E-05 rel_dens =  3.96E-06
Matrix vector products:    605
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738918    2.000000   ( 6.5E-07)
      1       2      -23.577489    2.000000   ( 6.5E-07)
      1       3      -23.255582    2.000000   ( 6.7E-07)
      1       4      -23.095090    2.000000   ( 6.7E-07)
      1       5      -22.615750    2.000000   ( 5.2E-07)
      1       7      -22.297708    2.000000   ( 3.7E-07)
      1       6      -21.824462    2.000000   ( 6.0E-07)
      1       8      -21.666784    2.000000   ( 6.0E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-06]

      4       1       -7.927337    2.000000   ( 1.1E-06)
      4      14       -7.751993    2.000000   ( 7.5E-07)
      4      12       -7.287114    2.000000   ( 8.2E-07)
      4      13       -7.200239    2.000000   ( 8.3E-07)
      4      16       -7.005293    2.000000   ( 1.0E-06)
      4      19       -6.893900    2.000000   ( 8.9E-07)
      4      17       -6.295528    2.000000   ( 1.0E-06)
      4      15       -5.890189    2.000000   ( 1.1E-06)
      4      18       -4.542039    2.000000   ( 1.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    26:          3.19
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64013E-02



*********************** SCF CYCLE ITER #   27 ************************
 etot  = -3.12263072E+02 abs_ev   =  1.17E-05 rel_ev   =  1.07E-07
 ediff =        6.37E-07 abs_dens =  4.41E-05 rel_dens =  5.51E-06
Matrix vector products:    418
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738916    2.000000   ( 1.4E-06)
      1       2      -23.577488    2.000000   ( 1.5E-06)
      1       3      -23.255580    2.000000   ( 1.6E-06)
      1       4      -23.095088    2.000000   ( 1.6E-06)
      1       5      -22.615748    2.000000   ( 1.5E-06)
      1       7      -22.297706    2.000000   ( 2.2E-06)
      1       6      -21.824460    2.000000   ( 1.7E-06)
      1       8      -21.666782    2.000000   ( 1.7E-06)

  [output of 59 eigenvalues skipped: maximum error = 3.3E-06]

      4       1       -7.927337    2.000000   ( 3.3E-06)
      4      14       -7.751992    2.000000   ( 3.6E-06)
      4      12       -7.287112    2.000000   ( 3.6E-06)
      4      13       -7.200237    2.000000   ( 3.8E-06)
      4      16       -7.005291    2.000000   ( 3.8E-06)
      4      19       -6.893898    2.000000   ( 4.0E-06)
      4      17       -6.295526    2.000000   ( 4.1E-06)
      4      15       -5.890187    2.000000   ( 4.1E-06)
      4      18       -4.541964    2.000000   ( 1.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    27:          2.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64014E-02



*********************** SCF CYCLE ITER #   28 ************************
 etot  = -3.12263064E+02 abs_ev   =  8.58E-06 rel_ev   =  7.84E-08
 ediff =        2.80E-07 abs_dens =  8.37E-06 rel_dens =  1.05E-06
Matrix vector products:    596
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738915    2.000000   ( 3.3E-07)
      1       2      -23.577486    2.000000   ( 3.1E-07)
      1       3      -23.255579    2.000000   ( 2.1E-07)
      1       4      -23.095087    2.000000   ( 2.3E-07)
      1       5      -22.615747    2.000000   ( 2.3E-07)
      1       7      -22.297705    2.000000   ( 4.4E-07)
      1       6      -21.824459    2.000000   ( 2.7E-07)
      1       8      -21.666781    2.000000   ( 2.7E-07)

  [output of 59 eigenvalues skipped: maximum error = 7.0E-07]

      4       1       -7.927337    2.000000   ( 6.0E-07)
      4      14       -7.751991    2.000000   ( 6.2E-07)
      4      12       -7.287111    2.000000   ( 6.4E-07)
      4      13       -7.200236    2.000000   ( 7.3E-07)
      4      16       -7.005290    2.000000   ( 7.7E-07)
      4      19       -6.893896    2.000000   ( 6.4E-07)
      4      17       -6.295524    2.000000   ( 6.0E-07)
      4      15       -5.890186    2.000000   ( 6.2E-07)
      4      18       -4.541963    2.000000   ( 1.2E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    28:          3.16
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64017E-02



*********************** SCF CYCLE ITER #   29 ************************
 etot  = -3.12263055E+02 abs_ev   =  6.63E-07 rel_ev   =  6.06E-09
 ediff =        3.42E-07 abs_dens =  5.38E-05 rel_dens =  6.72E-06
Matrix vector products:    393
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738914    2.000000   ( 1.7E-06)
      1       2      -23.577486    2.000000   ( 1.7E-06)
      1       3      -23.255578    2.000000   ( 1.8E-06)
      1       4      -23.095087    2.000000   ( 1.8E-06)
      1       5      -22.615747    2.000000   ( 1.9E-06)
      1       7      -22.297705    2.000000   ( 1.5E-06)
      1       6      -21.824458    2.000000   ( 2.0E-06)
      1       8      -21.666780    2.000000   ( 2.0E-06)

  [output of 59 eigenvalues skipped: maximum error = 3.3E-06]

      4       1       -7.927338    2.000000   ( 2.4E-06)
      4      14       -7.751991    2.000000   ( 3.3E-06)
      4      12       -7.287111    2.000000   ( 3.9E-06)
      4      13       -7.200236    2.000000   ( 3.1E-06)
      4      16       -7.005290    2.000000   ( 3.5E-06)
      4      19       -6.893896    2.000000   ( 3.7E-06)
      4      17       -6.295524    2.000000   ( 3.5E-06)
      4      15       -5.890185    2.000000   ( 3.6E-06)
      4      18       -4.541887    2.000000   ( 1.0E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    29:          2.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64016E-02



*********************** SCF CYCLE ITER #   30 ************************
 etot  = -3.12263059E+02 abs_ev   =  8.27E-07 rel_ev   =  7.55E-09
 ediff =        1.28E-07 abs_dens =  6.79E-06 rel_dens =  8.48E-07
Matrix vector products:    492
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738915    2.000000   ( 3.1E-07)
      1       2      -23.577486    2.000000   ( 2.9E-07)
      1       3      -23.255579    2.000000   ( 3.1E-07)
      1       4      -23.095087    2.000000   ( 3.3E-07)
      1       5      -22.615747    2.000000   ( 3.4E-07)
      1       7      -22.297705    2.000000   ( 3.8E-07)
      1       6      -21.824459    2.000000   ( 4.0E-07)
      1       8      -21.666780    2.000000   ( 4.0E-07)

  [output of 59 eigenvalues skipped: maximum error = 5.2E-07]

      4       1       -7.927338    2.000000   ( 2.7E-07)
      4      14       -7.751991    2.000000   ( 6.5E-07)
      4      12       -7.287111    2.000000   ( 7.1E-07)
      4      13       -7.200236    2.000000   ( 5.2E-07)
      4      16       -7.005290    2.000000   ( 5.6E-07)
      4      19       -6.893897    2.000000   ( 6.8E-07)
      4      17       -6.295524    2.000000   ( 5.0E-07)
      4      15       -5.890186    2.000000   ( 5.6E-07)
      4      18       -4.541906    2.000000   ( 9.5E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    30:          2.68
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64017E-02



*********************** SCF CYCLE ITER #   31 ************************
 etot  = -3.12263059E+02 abs_ev   =  5.16E-08 rel_ev   =  4.72E-10
 ediff =        8.01E-09 abs_dens =  1.36E-05 rel_dens =  1.70E-06
Matrix vector products:    514
Converged eigenvectors:     71

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738914    2.000000   ( 7.1E-08)
      1       2      -23.577486    2.000000   ( 6.7E-08)
      1       3      -23.255579    2.000000   ( 5.5E-08)
      1       4      -23.095087    2.000000   ( 5.8E-08)
      1       5      -22.615747    2.000000   ( 7.0E-08)
      1       7      -22.297705    2.000000   ( 9.1E-08)
      1       6      -21.824458    2.000000   ( 7.1E-08)
      1       8      -21.666780    2.000000   ( 4.9E-08)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-07]

      4       1       -7.927338    2.000000   ( 9.6E-08)
      4      14       -7.751991    2.000000   ( 1.1E-07)
      4      12       -7.287111    2.000000   ( 1.3E-07)
      4      13       -7.200236    2.000000   ( 9.8E-08)
      4      16       -7.005290    2.000000   ( 9.2E-08)
      4      19       -6.893897    2.000000   ( 1.2E-07)
      4      17       -6.295524    2.000000   ( 8.8E-08)
      4      15       -5.890186    2.000000   ( 9.4E-08)
      4      18       -4.541913    2.000000   ( 7.7E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    31:          2.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64017E-02



*********************** SCF CYCLE ITER #   32 ************************
 etot  = -3.12263058E+02 abs_ev   =  2.17E-06 rel_ev   =  1.98E-08
 ediff =        2.89E-08 abs_dens =  8.61E-06 rel_dens =  1.08E-06
Matrix vector products:    333
Converged eigenvectors:     75

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738914    2.000000   ( 3.1E-08)
      1       2      -23.577486    2.000000   ( 5.9E-08)
      1       3      -23.255578    2.000000   ( 5.3E-08)
      1       4      -23.095086    2.000000   ( 5.4E-08)
      1       5      -22.615747    2.000000   ( 5.5E-08)
      1       7      -22.297705    2.000000   ( 5.9E-08)
      1       6      -21.824458    2.000000   ( 5.6E-08)
      1       8      -21.666780    2.000000   ( 4.8E-08)

  [output of 59 eigenvalues skipped: maximum error = 9.4E-08]

      4       1       -7.927337    2.000000   ( 6.9E-08)
      4      14       -7.751990    2.000000   ( 7.8E-08)
      4      12       -7.287111    2.000000   ( 3.9E-08)
      4      13       -7.200236    2.000000   ( 5.2E-08)
      4      16       -7.005290    2.000000   ( 5.1E-08)
      4      19       -6.893896    2.000000   ( 7.0E-08)
      4      17       -6.295524    2.000000   ( 6.3E-08)
      4      15       -5.890185    2.000000   ( 5.4E-08)
      4      18       -4.541918    2.000000   ( 6.7E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    32:          1.95
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64018E-02



*********************** SCF CYCLE ITER #   33 ************************
 etot  = -3.12263057E+02 abs_ev   =  2.11E-07 rel_ev   =  1.92E-09
 ediff =        5.32E-08 abs_dens =  3.78E-06 rel_dens =  4.73E-07
Matrix vector products:    490
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738914    2.000000   ( 1.5E-07)
      1       2      -23.577486    2.000000   ( 1.5E-07)
      1       3      -23.255578    2.000000   ( 1.6E-07)
      1       4      -23.095086    2.000000   ( 1.7E-07)
      1       5      -22.615747    2.000000   ( 1.8E-07)
      1       7      -22.297705    2.000000   ( 2.0E-07)
      1       6      -21.824458    2.000000   ( 2.1E-07)
      1       8      -21.666780    2.000000   ( 2.3E-07)

  [output of 59 eigenvalues skipped: maximum error = 4.0E-07]

      4       1       -7.927338    2.000000   ( 3.0E-07)
      4      14       -7.751991    2.000000   ( 4.4E-07)
      4      12       -7.287111    2.000000   ( 4.7E-07)
      4      13       -7.200236    2.000000   ( 4.5E-07)
      4      16       -7.005290    2.000000   ( 4.8E-07)
      4      19       -6.893896    2.000000   ( 4.3E-07)
      4      17       -6.295524    2.000000   ( 4.3E-07)
      4      15       -5.890185    2.000000   ( 4.3E-07)
      4      18       -4.541909    2.000000   ( 2.9E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    33:          2.66
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.64018E-02



*********************** SCF CYCLE ITER #   34 ************************
 etot  = -3.12263058E+02 abs_ev   =  7.99E-07 rel_ev   =  7.30E-09
 ediff =        6.54E-08 abs_dens =  4.71E-06 rel_dens =  5.89E-07
Matrix vector products:    657
Converged eigenvectors:      2

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.738914    2.000000   ( 9.1E-08)
      1       2      -23.577486    2.000000   ( 1.0E-07)
      1       3      -23.255578    2.000000   ( 1.1E-07)
      1       4      -23.095087    2.000000   ( 1.1E-07)
      1       5      -22.615747    2.000000   ( 1.2E-07)
      1       7      -22.297705    2.000000   ( 1.2E-07)
      1       6      -21.824458    2.000000   ( 1.4E-07)
      1       8      -21.666780    2.000000   ( 1.3E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-07]

      4       1       -7.927338    2.000000   ( 8.8E-08)
      4      14       -7.751991    2.000000   ( 1.2E-07)
      4      12       -7.287111    2.000000   ( 1.0E-07)
      4      13       -7.200236    2.000000   ( 1.1E-07)
      4      16       -7.005290    2.000000   ( 1.2E-07)
      4      19       -6.893896    2.000000   ( 1.3E-07)
      4      17       -6.295524    2.000000   ( 1.1E-07)
      4      15       -5.890185    2.000000   ( 1.1E-07)
      4      18       -4.541917    2.000000   ( 5.6E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------%%----%-------------------
--------------------------------------------%%----%-------------------
-------%------------%------%------%----%-%--%%-%--%----%---%----------
-------%------------%---%--%------%----%-%--%%-%--%----%---%----------
--%-%--%---%%---%%--%---%--%%--%--%%--%%-%%%%%%%--%--%%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%--%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%-%%%-%%%-%%-%%%%%%%%%%%%%%%%%-%%%-%%----%
                                                                     ^


Elapsed time for SCF step    34:          3.45
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:07:04


        Info: Finished writing states. 2025/03/19 at 12:07:04

Info: SCF converged in   34 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      17806
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:07:04

                        Walltime:  01m 38.365s

Octopus emitted 39 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

