    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:10:27


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.164, 0.164, 0.160)    volume/point [A^3] =      0.00373
  # inner mesh =      29925
  # total mesh =      69509
  Grid Cutoff [eV] =  1398.644092    Grid Cutoff [Ry] =   102.798454
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 2.1 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 15 x 15 x 315
      Total grid size           = 70875 (      0.5 MiB )
      Inefficient FFT grid. A better grid would be: 16 16 315
Info: Poisson Cutoff Radius     =  25.2 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.1 MiB
  local   :       2.7 MiB
  total   :       3.7 MiB

States
  real    :      40.3 MiB (par_kpoints + par_states + par_domains)
  complex :      80.6 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.999388
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  6.22862E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.504462       2.000000
   2   --   -14.358474       2.000000
   3   --   -12.900617       2.000000
   4   --   -12.900529       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.305110       2.000000
   2   --   -14.128258       2.000000
   3   --   -13.197087       2.000000
   4   --   -12.968129       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.906564       2.000000
   2   --   -13.703470       2.000000
   3   --   -13.667826       2.000000
   4   --   -13.054746       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.707438       2.000000
   2   --   -13.899379       2.000000
   3   --   -13.437611       2.000000
   4   --   -13.103343       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -26.110235       2.000000
   2   --   -14.443825       2.000000
   3   --   -13.115863       2.000000
   4   --   -12.746964       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.115829       2.000000
   2   --   -15.094932       2.000000
   3   --   -12.977835       2.000000
   4   --   -11.595889       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.713108       2.000000
   2   --   -14.669582       2.000000
   3   --   -13.162913       2.000000
   4   --   -12.286534       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.918744       2.000000
   2   --   -15.120971       2.000000
   3   --   -13.027728       2.000000
   4   --   -11.365674       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.727489       2.000000
   2   --   -15.608035       2.000000
   3   --   -12.622019       2.000000
   4   --    -9.984386       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.327105       2.000000
   2   --   -15.259471       2.000000
   3   --   -13.014954       2.000000
   4   --   -10.675029       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.339925       2.000000
   2   --   -15.544940       2.000000
   3   --   -12.686708       2.000000
   4   --    -9.523957       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.142195       2.000000
   2   --   -15.925042       2.000000
   3   --   -11.932258       2.000000
   4   --    -8.142673       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.956025       2.000000
   2   --   -15.830758       2.000000
   3   --   -11.983505       2.000000
   4   --    -7.912460       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.563759       2.000000
   2   --   -15.520741       2.000000
   3   --   -12.568576       2.000000
   4   --    -8.603101       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.175448       2.000000
   2   --   -15.939093       2.000000
   3   --   -10.932055       2.000000
   4   --    -5.840540       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.397298       2.000000
   2   --   -15.594571       2.000000
   3   --   -12.021676       2.000000
   4   --    -7.221819       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.838978       2.000000
   2   --   -15.650474       2.000000
   3   --   -11.009368       2.000000
   4   --    -5.380114       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.005597       2.000000
   2   --   -15.752964       2.000000
   3   --    -9.538796       2.000000
   4   --    -3.308203       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.466311       2.000000
   2   --   -15.340542       2.000000
   3   --   -11.767198       2.000000
   4   --    -6.070752       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.22269E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.54043344E+02 abs_ev   =  2.36E+01 rel_ev   =  1.63E-01
 ediff =        1.30E+01 abs_dens =  1.58E+00 rel_dens =  1.98E-01
Matrix vector products:    462
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.567436    2.000000   ( 1.1E-01)
      1       2      -28.407904    2.000000   ( 1.2E-01)
      1       3      -28.089892    2.000000   ( 1.2E-01)
      1       4      -27.931231    2.000000   ( 1.2E-01)
      1       5      -27.457435    2.000000   ( 1.3E-01)
      1       7      -27.141981    2.000000   ( 1.3E-01)
      1       6      -26.675250    2.000000   ( 1.4E-01)
      1       8      -26.515850    2.000000   ( 1.4E-01)

  [output of 59 eigenvalues skipped: maximum error = 4.0E-01]

      4      11      -11.902506    2.000000   ( 2.1E-01)
      4      14      -11.295554    2.000000   ( 1.9E-01)
      4      12      -10.951203    2.000000   ( 1.9E-01)
      4      13      -10.795643    2.000000   ( 2.0E-01)
      4      16      -10.337042    2.000000   ( 2.2E-01)
      4      19       -9.693844    2.000000   ( 2.5E-01)
      4      15       -9.404737    2.000000   ( 2.4E-01)
      4      17       -9.235174    2.000000   ( 2.5E-01)
      4      18       -8.023600    2.000000   ( 2.8E-01)

Density of states:

-------------------------------------%----%---%----%------------------
-------------------------------------%----%---%----%------------------
-------------------------------------%----%%--%----%------------------
---------------------------%-----%---%-%--%%--%-%--%------------------
---------------------------%--%--%---%-%-%%%--%-%--%------------------
--%-%--%--%%---%%--%----%%-%--%-%%--%%-%%%%%-%%-%%-%---%%---%%--%-----
--%-%--%--%%---%%--%----%%-%--%-%%--%%-%%%%%-%%-%%-%---%%---%%--%-----
--%-%--%--%%---%%--%----%%-%--%-%%--%%-%%%%%-%%-%%-%---%%---%%--%-----
-%%-%%%%%-%%-%%%%--%%-%%%%-%-%%-%%-%%%-%%%%%%%%%%%%%-%-%%-%%%%--%%----
-%%-%%%%%-%%-%%%%-%%%%%%%%-%-%%-%%-%%%-%%%%%%%%%%%%%%%-%%-%%%%-%%%---%
                                                                     ^


Elapsed time for SCF step     1:          5.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.11819E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.47965637E+02 abs_ev   =  1.16E+01 rel_ev   =  8.67E-02
 ediff =        2.23E-01 abs_dens =  3.49E-01 rel_dens =  4.36E-02
Matrix vector products:    782
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.960510    2.000000   ( 1.7E-02)
      1       2      -26.800270    2.000000   ( 1.7E-02)
      1       3      -26.480732    2.000000   ( 1.7E-02)
      1       4      -26.321417    2.000000   ( 1.7E-02)
      1       5      -25.845609    2.000000   ( 1.7E-02)
      1       7      -25.529923    2.000000   ( 1.8E-02)
      1       6      -25.060214    2.000000   ( 1.9E-02)
      1       8      -24.903789    2.000000   ( 1.9E-02)

  [output of 59 eigenvalues skipped: maximum error = 8.4E-02]

      4      11      -10.813611    2.000000   ( 3.6E-02)
      4      14      -10.261668    2.000000   ( 3.2E-02)
      4      12       -9.808106    2.000000   ( 3.0E-02)
      4      13       -9.716908    2.000000   ( 3.5E-02)
      4      16       -9.521976    2.000000   ( 5.5E-02)
      4      19       -9.367326    2.000000   ( 6.1E-02)
      4      17       -8.720638    2.000000   ( 7.1E-02)
      4      15       -8.414103    2.000000   ( 4.5E-02)
      4      18       -7.125127    2.000000   ( 4.9E-02)

Density of states:

------------------------------------------------%---------------------
--------------------------------------------%---%---------------------
--------------------------------------------%---%---------------------
--------------------------------------------%---%--%------------------
------------------------------%-------------%---%--%------------------
-------%-------%---%------%---%--%----%-----%%--%--%--------%---------
-------%-------%---%------%---%--%----%----%%%--%--%---%----%%--------
--%-%--%--%%---%-%-%---%--%%--%--%%--%%-%-%%%%%-%%-%-%-%%---%%---%----
-%%-%%-%-%%%--%%-%-%--%%--%%--%--%%%-%%%%%%%%%%-%%-%%%%%%-%-%%-%-%----
-%%-%%-%-%%%--%%-%%%-%%%%-%%--%--%%%-%%%%%%%%%%-%%-%%%%%%-%-%%-%-%---%
                                                                     ^


Elapsed time for SCF step     2:          8.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.09285E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.15773328E+02 abs_ev   =  2.22E+01 rel_ev   =  2.00E-01
 ediff =        1.18E+00 abs_dens =  2.61E-01 rel_dens =  3.26E-02
Matrix vector products:    712
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.203617    2.000000   ( 7.7E-03)
      1       2      -24.040005    2.000000   ( 7.7E-03)
      1       3      -23.713691    2.000000   ( 7.8E-03)
      1       4      -23.550977    2.000000   ( 7.8E-03)
      1       5      -23.064910    2.000000   ( 8.0E-03)
      1       7      -22.742360    2.000000   ( 8.1E-03)
      1       6      -22.262236    2.000000   ( 8.1E-03)
      1       8      -22.102338    2.000000   ( 8.2E-03)

  [output of 59 eigenvalues skipped: maximum error = 2.1E-02]

      3       1       -7.951491    2.000000   ( 1.1E-02)
      4       1       -7.951477    2.000000   ( 1.1E-02)
      4      12       -7.538531    2.000000   ( 1.1E-02)
      4      13       -7.448913    2.000000   ( 1.7E-02)
      4      16       -7.254032    2.000000   ( 1.8E-02)
      4      19       -7.137419    2.000000   ( 2.6E-02)
      4      17       -6.523551    2.000000   ( 3.4E-02)
      4      15       -6.130719    2.000000   ( 2.1E-02)
      4      18       -4.782279    2.000000   ( 1.5E-02)

Density of states:

---------------------------------------------------%------------------
----------------------------------------------%----%------------------
----------------------------------------------%%---%--%-----%---------
----------------------------------------------%%---%--%-----%---------
-------%------------%------%-------%---%--%-%%%%---%--%-%---%---------
-------%------------%------%---%---%---%--%-%%%%---%--%-%---%---------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%-%---%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%-%-%-%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%%%%%%%%%-%%%-%-%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%%%%%%%-%%%-%-%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     3:          8.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08493E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.11825018E+02 abs_ev   =  1.98E+00 rel_ev   =  1.81E-02
 ediff =        1.45E-01 abs_dens =  3.95E-02 rel_dens =  4.94E-03
Matrix vector products:    753
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.954744    2.000000   ( 1.9E-03)
      1       2      -23.790892    2.000000   ( 1.9E-03)
      1       3      -23.464096    2.000000   ( 1.9E-03)
      1       4      -23.301139    2.000000   ( 1.9E-03)
      1       5      -22.814340    2.000000   ( 1.9E-03)
      1       7      -22.491300    2.000000   ( 1.9E-03)
      1       6      -22.010423    2.000000   ( 1.9E-03)
      1       8      -21.850284    2.000000   ( 1.9E-03)

  [output of 59 eigenvalues skipped: maximum error = 3.3E-03]

      3       1       -7.668947    2.000000   ( 1.4E-03)
      4       1       -7.668929    2.000000   ( 1.4E-03)
      4      12       -7.333364    2.000000   ( 2.0E-03)
      4      13       -7.246169    2.000000   ( 2.9E-03)
      4      16       -7.050781    2.000000   ( 3.0E-03)
      4      19       -6.938847    2.000000   ( 4.7E-03)
      4      17       -6.339173    2.000000   ( 6.3E-03)
      4      15       -5.933202    2.000000   ( 6.4E-03)
      4      18       -4.572099    2.000000   ( 3.0E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%----%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     4:          8.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08258E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.12369865E+02 abs_ev   =  3.57E-01 rel_ev   =  3.25E-03
 ediff =        2.00E-02 abs_dens =  5.63E-03 rel_dens =  7.04E-04
Matrix vector products:    800
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.995178    2.000000   ( 4.5E-04)
      1       2      -23.831447    2.000000   ( 4.5E-04)
      1       3      -23.504896    2.000000   ( 4.6E-04)
      1       4      -23.342062    2.000000   ( 4.6E-04)
      1       5      -22.855635    2.000000   ( 4.6E-04)
      1       7      -22.532846    2.000000   ( 4.7E-04)
      1       6      -22.052350    2.000000   ( 4.6E-04)
      1       8      -21.892338    2.000000   ( 4.6E-04)

  [output of 59 eigenvalues skipped: maximum error = 7.9E-04]

      3       1       -7.727165    2.000000   ( 2.8E-04)
      4       1       -7.727143    2.000000   ( 2.8E-04)
      4      12       -7.367183    2.000000   ( 4.6E-04)
      4      13       -7.280491    2.000000   ( 8.6E-04)
      4      16       -7.086051    2.000000   ( 1.5E-03)
      4      19       -6.974985    2.000000   ( 2.0E-03)
      4      17       -6.375951    2.000000   ( 2.7E-03)
      4      15       -5.969781    2.000000   ( 2.9E-03)
      4      18       -4.609339    2.000000   ( 7.9E-04)

Density of states:

---------------------------------------------------%------------------
----------------------------------------------%----%------------------
------------------------------------------%-%-%-%--%--%---------------
------------------------------------------%-%-%-%--%--%---------------
-------%------------%------%-------%----%-%-%-%-%--%--%----%----------
-------%------------%------%---%---%----%-%-%-%-%--%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%--%%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     5:          8.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08272E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.10932859E+02 abs_ev   =  9.76E-01 rel_ev   =  8.96E-03
 ediff =        5.28E-02 abs_dens =  1.02E-02 rel_dens =  1.27E-03
Matrix vector products:    607
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.873398    2.000000   ( 7.1E-04)
      1       2      -23.709540    2.000000   ( 7.1E-04)
      1       3      -23.382731    2.000000   ( 7.1E-04)
      1       4      -23.219769    2.000000   ( 7.1E-04)
      1       5      -22.732951    2.000000   ( 7.1E-04)
      1       7      -22.409900    2.000000   ( 7.1E-04)
      1       6      -21.929006    2.000000   ( 7.1E-04)
      1       8      -21.768861    2.000000   ( 7.1E-04)

  [output of 59 eigenvalues skipped: maximum error = 8.8E-04]

      3       1       -7.587327    2.000000   ( 3.5E-04)
      4       1       -7.587303    2.000000   ( 3.5E-04)
      4      12       -7.267975    2.000000   ( 8.1E-04)
      4      13       -7.180945    2.000000   ( 7.8E-04)
      4      16       -6.985630    2.000000   ( 6.0E-04)
      4      19       -6.874002    2.000000   ( 6.6E-04)
      4      17       -6.274703    2.000000   ( 1.1E-03)
      4      15       -5.868775    2.000000   ( 1.4E-03)
      4      18       -4.506951    2.000000   ( 6.3E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     6:          7.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08264E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10899792E+02 abs_ev   =  3.21E-02 rel_ev   =  2.95E-04
 ediff =        1.22E-03 abs_dens =  1.00E-03 rel_dens =  1.25E-04
Matrix vector products:    765
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.877505    2.000000   ( 1.1E-04)
      1       2      -23.713648    2.000000   ( 1.0E-04)
      1       3      -23.386843    2.000000   ( 1.0E-04)
      1       4      -23.223882    2.000000   ( 1.0E-04)
      1       5      -22.737070    2.000000   ( 1.0E-04)
      1       7      -22.414023    2.000000   ( 9.9E-05)
      1       6      -21.933134    2.000000   ( 9.7E-05)
      1       8      -21.772991    2.000000   ( 9.7E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.5E-04]

      3       1       -7.591675    2.000000   ( 4.6E-05)
      4       1       -7.591651    2.000000   ( 4.7E-05)
      4      12       -7.271378    2.000000   ( 1.3E-04)
      4      13       -7.184355    2.000000   ( 1.3E-04)
      4      16       -6.989054    2.000000   ( 1.0E-04)
      4      19       -6.877440    2.000000   ( 1.1E-04)
      4      17       -6.278157    2.000000   ( 1.6E-04)
      4      15       -5.872240    2.000000   ( 2.1E-04)
      4      18       -4.510399    2.000000   ( 1.1E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     7:          8.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08259E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.10860321E+02 abs_ev   =  1.76E-02 rel_ev   =  1.61E-04
 ediff =        1.45E-03 abs_dens =  4.00E-04 rel_dens =  5.00E-05
Matrix vector products:    765
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.875344    2.000000   ( 1.9E-05)
      1       2      -23.711485    2.000000   ( 1.8E-05)
      1       3      -23.384676    2.000000   ( 1.8E-05)
      1       4      -23.221713    2.000000   ( 1.8E-05)
      1       5      -22.734894    2.000000   ( 1.7E-05)
      1       7      -22.411842    2.000000   ( 1.7E-05)
      1       6      -21.930945    2.000000   ( 1.7E-05)
      1       8      -21.770800    2.000000   ( 1.7E-05)

  [output of 59 eigenvalues skipped: maximum error = 2.9E-05]

      3       1       -7.589193    2.000000   ( 1.1E-05)
      4       1       -7.589169    2.000000   ( 1.4E-05)
      4      12       -7.269485    2.000000   ( 2.4E-05)
      4      13       -7.182456    2.000000   ( 2.4E-05)
      4      16       -6.987137    2.000000   ( 2.0E-05)
      4      19       -6.875510    2.000000   ( 2.5E-05)
      4      17       -6.276221    2.000000   ( 3.4E-05)
      4      15       -5.870308    2.000000   ( 5.0E-05)
      4      18       -4.508442    2.000000   ( 1.8E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     8:          8.59
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08238E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11233208E+02 abs_ev   =  2.82E-01 rel_ev   =  2.58E-03
 ediff =        1.37E-02 abs_dens =  2.04E-03 rel_dens =  2.55E-04
Matrix vector products:    305
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.910634    2.000000   ( 2.2E-04)
      1       2      -23.746800    2.000000   ( 2.2E-04)
      1       3      -23.420043    2.000000   ( 2.2E-04)
      1       4      -23.257107    2.000000   ( 2.2E-04)
      1       5      -22.770366    2.000000   ( 2.2E-04)
      1       7      -22.447367    2.000000   ( 2.2E-04)
      1       6      -21.966550    2.000000   ( 2.2E-04)
      1       8      -21.806431    2.000000   ( 2.2E-04)

  [output of 59 eigenvalues skipped: maximum error = 4.2E-04]

      3       1       -7.628079    2.000000   ( 1.0E-04)
      4       1       -7.628055    2.000000   ( 1.0E-04)
      4      12       -7.299696    2.000000   ( 2.1E-04)
      4      13       -7.212747    2.000000   ( 2.2E-04)
      4      16       -7.017632    2.000000   ( 3.7E-04)
      4      19       -6.906141    2.000000   ( 3.6E-04)
      4      17       -6.306922    2.000000   ( 1.9E-04)
      4      15       -5.900957    2.000000   ( 1.9E-04)
      4      18       -4.539373    2.000000   ( 3.5E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%----%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     9:          3.97
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08235E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11192991E+02 abs_ev   =  3.96E-02 rel_ev   =  3.63E-04
 ediff =        1.48E-03 abs_dens =  3.77E-04 rel_dens =  4.71E-05
Matrix vector products:    492
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.905717    2.000000   ( 3.4E-05)
      1       2      -23.741879    2.000000   ( 3.4E-05)
      1       3      -23.415111    2.000000   ( 3.4E-05)
      1       4      -23.252169    2.000000   ( 3.3E-05)
      1       5      -22.765413    2.000000   ( 3.3E-05)
      1       7      -22.442402    2.000000   ( 3.2E-05)
      1       6      -21.961569    2.000000   ( 3.1E-05)
      1       8      -21.801444    2.000000   ( 3.1E-05)

  [output of 59 eigenvalues skipped: maximum error = 6.0E-05]

      3       1       -7.622417    2.000000   ( 1.7E-05)
      4       1       -7.622392    2.000000   ( 1.8E-05)
      4      12       -7.295617    2.000000   ( 3.8E-05)
      4      13       -7.208653    2.000000   ( 4.5E-05)
      4      16       -7.013502    2.000000   ( 5.5E-05)
      4      19       -6.901986    2.000000   ( 4.4E-05)
      4      17       -6.302753    2.000000   ( 4.9E-05)
      4      15       -5.896797    2.000000   ( 4.1E-05)
      4      18       -4.535159    2.000000   ( 5.1E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%----%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    10:          5.85
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08234E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11166106E+02 abs_ev   =  2.29E-02 rel_ev   =  2.10E-04
 ediff =        9.88E-04 abs_dens =  1.36E-04 rel_dens =  1.70E-05
Matrix vector products:    612
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.902859    2.000000   ( 7.3E-06)
      1       2      -23.739019    2.000000   ( 1.3E-05)
      1       3      -23.412247    2.000000   ( 1.2E-05)
      1       4      -23.249303    2.000000   ( 1.2E-05)
      1       5      -22.762540    2.000000   ( 1.2E-05)
      1       7      -22.439525    2.000000   ( 1.2E-05)
      1       6      -21.958685    2.000000   ( 1.2E-05)
      1       8      -21.798559    2.000000   ( 1.2E-05)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-05]

      3       1       -7.619267    2.000000   ( 8.5E-06)
      4       1       -7.619242    2.000000   ( 6.6E-06)
      4      12       -7.293107    2.000000   ( 6.6E-06)
      4      13       -7.206137    2.000000   ( 1.0E-05)
      4      16       -7.010969    2.000000   ( 1.2E-05)
      4      19       -6.899442    2.000000   ( 1.3E-05)
      4      17       -6.300202    2.000000   ( 1.3E-05)
      4      15       -5.894250    2.000000   ( 1.3E-05)
      4      18       -4.532587    2.000000   ( 1.1E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%----%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    11:          7.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08239E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.11088990E+02 abs_ev   =  5.86E-02 rel_ev   =  5.37E-04
 ediff =        2.83E-03 abs_dens =  4.11E-04 rel_dens =  5.14E-05
Matrix vector products:    319
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.895525    2.000000   ( 3.9E-05)
      1       2      -23.731679    2.000000   ( 3.3E-05)
      1       3      -23.404897    2.000000   ( 3.3E-05)
      1       4      -23.241948    2.000000   ( 3.3E-05)
      1       5      -22.755170    2.000000   ( 3.3E-05)
      1       7      -22.432145    2.000000   ( 3.3E-05)
      1       6      -21.951290    2.000000   ( 3.3E-05)
      1       8      -21.791158    2.000000   ( 3.3E-05)

  [output of 59 eigenvalues skipped: maximum error = 7.7E-05]

      3       1       -7.611244    2.000000   ( 1.8E-05)
      4       1       -7.611219    2.000000   ( 1.8E-05)
      4      12       -7.286754    2.000000   ( 7.2E-05)
      4      13       -7.199769    2.000000   ( 4.1E-05)
      4      16       -7.004561    2.000000   ( 3.8E-05)
      4      19       -6.893008    2.000000   ( 3.7E-05)
      4      17       -6.293754    2.000000   ( 3.8E-05)
      4      15       -5.887811    2.000000   ( 4.0E-05)
      4      18       -4.526093    2.000000   ( 4.4E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    12:          4.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08239E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.11093223E+02 abs_ev   =  4.95E-03 rel_ev   =  4.54E-05
 ediff =        1.56E-04 abs_dens =  5.45E-05 rel_dens =  6.81E-06
Matrix vector products:    549
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.896141    2.000000   ( 4.7E-06)
      1       2      -23.732296    2.000000   ( 3.9E-06)
      1       3      -23.405516    2.000000   ( 6.2E-06)
      1       4      -23.242567    2.000000   ( 6.2E-06)
      1       5      -22.755792    2.000000   ( 6.3E-06)
      1       7      -22.432769    2.000000   ( 9.0E-06)
      1       6      -21.951916    2.000000   ( 8.8E-06)
      1       8      -21.791785    2.000000   ( 8.7E-06)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-05]

      3       1       -7.611974    2.000000   ( 3.2E-06)
      4       1       -7.611950    2.000000   ( 3.6E-06)
      4      12       -7.287227    2.000000   ( 1.2E-05)
      4      13       -7.200244    2.000000   ( 8.6E-06)
      4      16       -7.005042    2.000000   ( 8.2E-06)
      4      19       -6.893493    2.000000   ( 9.2E-06)
      4      17       -6.294242    2.000000   ( 9.7E-06)
      4      15       -5.888297    2.000000   ( 9.1E-06)
      4      18       -4.526585    2.000000   ( 8.0E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    13:          6.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08239E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.11094849E+02 abs_ev   =  1.95E-03 rel_ev   =  1.79E-05
 ediff =        5.97E-05 abs_dens =  6.09E-06 rel_dens =  7.61E-07
Matrix vector products:    755
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.896385    2.000000   ( 7.1E-07)
      1       2      -23.732541    2.000000   ( 7.1E-07)
      1       3      -23.405760    2.000000   ( 8.7E-07)
      1       4      -23.242812    2.000000   ( 8.6E-07)
      1       5      -22.756037    2.000000   ( 8.2E-07)
      1       7      -22.433014    2.000000   ( 1.5E-06)
      1       6      -21.952161    2.000000   ( 1.5E-06)
      1       8      -21.792031    2.000000   ( 1.5E-06)

  [output of 59 eigenvalues skipped: maximum error = 2.5E-06]

      3       1       -7.612235    2.000000   ( 9.2E-07)
      4       1       -7.612211    2.000000   ( 8.1E-07)
      4      12       -7.287449    2.000000   ( 2.3E-06)
      4      13       -7.200466    2.000000   ( 1.3E-06)
      4      16       -7.005266    2.000000   ( 1.3E-06)
      4      19       -6.893718    2.000000   ( 1.7E-06)
      4      17       -6.294466    2.000000   ( 2.8E-06)
      4      15       -5.888521    2.000000   ( 3.4E-06)
      4      18       -4.526811    2.000000   ( 1.2E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    14:          8.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08239E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.11095914E+02 abs_ev   =  9.39E-04 rel_ev   =  8.61E-06
 ediff =        3.92E-05 abs_dens =  3.31E-06 rel_dens =  4.14E-07
Matrix vector products:    806
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.896503    2.000000   ( 1.7E-07)
      1       2      -23.732659    2.000000   ( 1.5E-07)
      1       3      -23.405878    2.000000   ( 1.8E-07)
      1       4      -23.242930    2.000000   ( 1.8E-07)
      1       5      -22.756155    2.000000   ( 1.8E-07)
      1       7      -22.433132    2.000000   ( 2.0E-07)
      1       6      -21.952280    2.000000   ( 1.9E-07)
      1       8      -21.792149    2.000000   ( 1.9E-07)

  [output of 59 eigenvalues skipped: maximum error = 3.9E-07]

      3       1       -7.612359    2.000000   ( 2.1E-07)
      4       1       -7.612335    2.000000   ( 2.2E-07)
      4      12       -7.287557    2.000000   ( 4.4E-07)
      4      13       -7.200574    2.000000   ( 4.0E-07)
      4      16       -7.005374    2.000000   ( 4.5E-07)
      4      19       -6.893826    2.000000   ( 4.8E-07)
      4      17       -6.294575    2.000000   ( 8.3E-07)
      4      15       -5.888630    2.000000   ( 1.2E-06)
      4      18       -4.526921    2.000000   ( 5.6E-07)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    15:          9.04
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:12:20


        Info: Finished writing states. 2025/03/19 at 12:12:20

Info: SCF converged in   15 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       9484
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:12:21

                        Walltime:  01m 54.211s

Octopus emitted 20 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

