    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:15:41


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 4.5 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 21 x 21 x 375
      Total grid size           = 165375 (      1.3 MiB )
      Inefficient FFT grid. A better grid would be: 24 24 375
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       2.3 MiB
  local   :       5.7 MiB
  total   :       8.0 MiB

States
  real    :      86.3 MiB (par_kpoints + par_states + par_domains)
  complex :     172.6 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.998431
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  5.94836E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502872       2.000000
   2   --   -14.351907       2.000000
   3   --   -12.859770       2.000000
   4   --   -12.859550       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.303546       2.000000
   2   --   -14.121679       2.000000
   3   --   -13.153204       2.000000
   4   --   -12.926092       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.905045       2.000000
   2   --   -13.661223       2.000000
   3   --   -13.654659       2.000000
   4   --   -13.010769       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.705939       2.000000
   2   --   -13.848612       2.000000
   3   --   -13.430995       2.000000
   4   --   -13.058308       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -26.108786       2.000000
   2   --   -14.387574       2.000000
   3   --   -13.068604       2.000000
   4   --   -12.740312       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.114432       2.000000
   2   --   -15.031411       2.000000
   3   --   -12.927423       2.000000
   4   --   -11.589173       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.711671       2.000000
   2   --   -14.610319       2.000000
   3   --   -13.114107       2.000000
   4   --   -12.279856       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.917318       2.000000
   2   --   -15.056156       2.000000
   3   --   -12.976658       2.000000
   4   --   -11.358945       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.726048       2.000000
   2   --   -15.536149       2.000000
   3   --   -12.567936       2.000000
   4   --    -9.977578       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.325589       2.000000
   2   --   -15.191017       2.000000
   3   --   -12.962160       2.000000
   4   --   -10.668262       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.338247       2.000000
   2   --   -15.470923       2.000000
   3   --   -12.631624       2.000000
   4   --    -9.517123       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.140617       2.000000
   2   --   -15.844811       2.000000
   3   --   -11.874656       2.000000
   4   --    -8.135757       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.954093       2.000000
   2   --   -15.749772       2.000000
   3   --   -11.925438       2.000000
   4   --    -7.905529       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.561571       2.000000
   2   --   -15.442818       2.000000
   3   --   -12.511700       2.000000
   4   --    -8.596212       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.173146       2.000000
   2   --   -15.849584       2.000000
   3   --   -10.870573       2.000000
   4   --    -5.833481       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.394238       2.000000
   2   --   -15.511398       2.000000
   3   --   -11.962426       2.000000
   4   --    -7.214846       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.834450       2.000000
   2   --   -15.561076       2.000000
   3   --   -10.947094       2.000000
   4   --    -5.373025       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.002632       2.000000
   2   --   -15.653306       2.000000
   3   --    -9.473612       2.000000
   4   --    -3.300978       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461066       2.000000
   2   --   -15.254410       2.000000
   3   --   -11.706068       2.000000
   4   --    -6.063708       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.30239E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.49347286E+02 abs_ev   =  2.29E+01 rel_ev   =  1.59E-01
 ediff =        1.28E+01 abs_dens =  1.54E+00 rel_dens =  1.92E-01
Matrix vector products:    626
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.485459    2.000000   ( 1.9E-01)
      1       2      -28.323344    2.000000   ( 2.0E-01)
      1       3      -27.999984    2.000000   ( 2.0E-01)
      1       4      -27.838343    2.000000   ( 2.1E-01)
      1       5      -27.355530    2.000000   ( 2.2E-01)
      1       7      -27.071137    2.000000   ( 2.1E-01)
      1       6      -26.597698    2.000000   ( 2.2E-01)
      1       8      -26.436102    2.000000   ( 2.2E-01)

  [output of 59 eigenvalues skipped: maximum error = 6.6E-01]

      4      11      -11.869579    2.000000   ( 2.3E-01)
      4      14      -11.231673    2.000000   ( 2.3E-01)
      4      12      -10.883022    2.000000   ( 2.3E-01)
      4      13      -10.725147    2.000000   ( 2.4E-01)
      4      16      -10.305101    2.000000   ( 2.5E-01)
      4      19       -9.569264    2.000000   ( 2.9E-01)
      4      15       -9.361443    2.000000   ( 2.6E-01)
      4      17       -9.100950    2.000000   ( 2.9E-01)
      4      18       -7.839745    2.000000   ( 3.3E-01)

Density of states:

---------------------------------%------------------------------------
---------------------------------%--------%---------------------------
-------------------------%-------%-------%%%-%------------------------
-------------------------%-------%-------%%%-%------------------------
-------------------------%-------%--%--%-%%%-%%-%----------%----------
-------------------%-----%-------%--%--%-%%%-%%-%--%-------%----------
--%-%--%--%%---%%--%-----%--%-%--%--%%%%-%%%-%%%%-%%--%-%--%-%--%-----
--%-%--%--%%---%%--%---%-%--%-%--%--%%%%-%%%-%%%%-%%--%-%--%-%--%-----
-%%-%%%%%-%%-%%%%--%-%-%-%-%%%%--%--%%%%-%%%-%%%%%%%-%%-%-%%-%--%%----
-%%-%%%%%-%%-%%%%--%-%%%%%-%%%%%-%--%%%%-%%%-%%%%%%%-%%-%-%%-%-%%%---%
                                                                     ^


Elapsed time for SCF step     1:         15.63
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10632E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49235881E+02 abs_ev   =  9.71E+00 rel_ev   =  7.21E-02
 ediff =        4.09E-03 abs_dens =  3.52E-01 rel_dens =  4.40E-02
Matrix vector products:   1025
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.086799    2.000000   ( 3.9E-02)
      1       2      -26.926455    2.000000   ( 4.0E-02)
      1       3      -26.606683    2.000000   ( 4.1E-02)
      1       4      -26.447233    2.000000   ( 4.1E-02)
      1       5      -25.971001    2.000000   ( 4.3E-02)
      1       7      -25.656362    2.000000   ( 3.6E-02)
      1       6      -25.186227    2.000000   ( 3.8E-02)
      1       8      -25.029666    2.000000   ( 3.9E-02)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-01]

      4      11      -10.910800    2.000000   ( 4.2E-02)
      4      14      -10.349687    2.000000   ( 4.3E-02)
      4      12       -9.904286    2.000000   ( 3.4E-02)
      4      13       -9.808127    2.000000   ( 4.2E-02)
      4      16       -9.585676    2.000000   ( 8.1E-02)
      4      19       -9.350942    2.000000   ( 1.3E-01)
      4      17       -8.693006    2.000000   ( 1.3E-01)
      4      15       -8.505365    2.000000   ( 4.7E-02)
      4      18       -7.222935    2.000000   ( 5.4E-02)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%---%---------------------
--------------------------------------------%---%---------------------
--------------------------------------------%---%--%------------------
------------------------------%-------------%---%--%------------------
-------%-------%---%------%---%--%----%-----%%--%--%--------%---------
--%-%--%--%%---%%--%---%--%%--%--%%--%%-%-%%%%%-%%-%-%-%%---%%---%----
--%-%--%--%%---%%--%---%--%%--%--%%--%%-%-%%%%%-%%-%-%-%%---%%---%----
-%%-%%-%-%%%--%%%--%--%%--%%--%--%%%-%%%%%%%%%%%%%-%%%%%%-%-%%--%%----
-%%-%%-%-%%%--%%%-%%-%%%%-%%--%--%%%-%%%%%%%%%%%%%-%%%%%%-%-%%%-%%---%
                                                                     ^


Elapsed time for SCF step     2:         24.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03216E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.42328031E+02 abs_ev   =  4.93E+00 rel_ev   =  3.80E-02
 ediff =        2.54E-01 abs_dens =  1.00E-01 rel_dens =  1.25E-02
Matrix vector products:    950
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.462253    2.000000   ( 5.9E-03)
      1       2      -26.301226    2.000000   ( 6.0E-03)
      1       3      -25.980101    2.000000   ( 6.1E-03)
      1       4      -25.819989    2.000000   ( 6.2E-03)
      1       5      -25.341778    2.000000   ( 6.4E-03)
      1       7      -25.024542    2.000000   ( 5.9E-03)
      1       6      -24.552423    2.000000   ( 6.0E-03)
      1       8      -24.395189    2.000000   ( 6.3E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.9E-02]

      4      11      -10.409513    2.000000   ( 7.8E-03)
      4      14       -9.851407    2.000000   ( 1.2E-02)
      4      12       -9.388208    2.000000   ( 5.2E-03)
      4      13       -9.307100    2.000000   ( 2.3E-02)
      4      16       -9.128761    2.000000   ( 1.1E-02)
      4      19       -9.026130    2.000000   ( 1.8E-02)
      4      17       -8.428004    2.000000   ( 2.5E-02)
      4      15       -8.011673    2.000000   ( 3.1E-02)
      4      18       -6.697179    2.000000   ( 1.1E-02)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%-------------------------
--------------------------------------------%-------------------------
--------------------------------------------%----%--------------------
--------------------------------------------%----%--------------------
-------%-------%----%---%-%-------%------%--%%%--%-%--------%%--------
--%-%--%--%-%--%-%--%---%-%-%-%--%%--%-%-%%-%%%%-%-%%%-%%---%%--%-----
--%-%--%--%-%--%-%--%---%-%-%-%--%%--%-%-%%-%%%%-%-%%%-%%---%%--%-----
-%%-%%-%-%%-%-%%-%--%--%%-%-%-%%-%%-%%%%%%%%%%%%%%%%%%%%%-%-%%-%%-----
-%%-%%-%-%%-%-%%-%%-%%-%%-%-%-%%-%%-%%%%%%%%%%%%%%%%%%%%%-%-%%-%%----%
                                                                     ^


Elapsed time for SCF step     3:         22.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.02514E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.24165737E+02 abs_ev   =  1.34E+01 rel_ev   =  1.15E-01
 ediff =        6.67E-01 abs_dens =  1.10E-01 rel_dens =  1.38E-02
Matrix vector products:    743
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.789015    2.000000   ( 6.5E-03)
      1       2      -24.626398    2.000000   ( 6.5E-03)
      1       3      -24.302082    2.000000   ( 6.5E-03)
      1       4      -24.140372    2.000000   ( 6.5E-03)
      1       5      -23.657342    2.000000   ( 6.5E-03)
      1       7      -23.336790    2.000000   ( 8.9E-03)
      1       6      -22.859779    2.000000   ( 8.8E-03)
      1       8      -22.700981    2.000000   ( 6.2E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.4E-02]

      4       1       -8.670318    2.000000   ( 9.5E-03)
      4      14       -8.464994    2.000000   ( 8.3E-03)
      4      12       -7.999518    2.000000   ( 1.3E-02)
      4      13       -7.916270    2.000000   ( 8.3E-03)
      4      16       -7.728893    2.000000   ( 1.1E-02)
      4      19       -7.622597    2.000000   ( 1.4E-02)
      4      17       -7.023589    2.000000   ( 2.0E-02)
      4      15       -6.612070    2.000000   ( 2.1E-02)
      4      18       -5.270083    2.000000   ( 1.0E-02)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%-%----------------------
---------------------------------------------%-%----------------------
---------------------------------------------%-%--%---------%---------
-------%------------%----------%--%-------%-%%-%--%%-%-%%---%---------
-------%------------%---%------%--%-------%-%%-%--%%-%-%%---%---------
--%-%--%---%%---%%--%---%-%-%--%--%%--%-%-%-%%-%--%%-%-%%---%---%-----
-%%-%%-%-%-%%-%%%%--%--%%-%%%--%--%%%-%%%%%%%%%%%%%%-%-%%-%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%-%%%--%--%%%-%%%%%%%%%%%%%%-%-%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     4:         18.19
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03290E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09296826E+02 abs_ev   =  9.62E+00 rel_ev   =  9.02E-02
 ediff =        5.46E-01 abs_dens =  1.10E-01 rel_dens =  1.38E-02
Matrix vector products:    757
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.595100    2.000000   ( 8.2E-03)
      1       2      -23.431139    2.000000   ( 8.2E-03)
      1       3      -23.104127    2.000000   ( 8.3E-03)
      1       4      -22.941063    2.000000   ( 8.3E-03)
      1       5      -22.453943    2.000000   ( 8.3E-03)
      1       7      -22.130795    2.000000   ( 6.5E-03)
      1       6      -21.649608    2.000000   ( 6.5E-03)
      1       8      -21.489265    2.000000   ( 7.9E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-02]

      3       1       -7.286969    2.000000   ( 3.9E-03)
      4       1       -7.286969    2.000000   ( 3.9E-03)
      4      12       -7.018347    2.000000   ( 1.1E-02)
      4      13       -6.931103    2.000000   ( 1.1E-02)
      4      16       -6.735311    2.000000   ( 9.0E-03)
      4      19       -6.623264    2.000000   ( 6.8E-03)
      4      17       -6.022667    2.000000   ( 9.2E-03)
      4      15       -5.615116    2.000000   ( 1.3E-02)
      4      18       -4.254937    2.000000   ( 9.0E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%-------------------
--------------------%----%---------%----%-%-%-%-%-%%--%%---%----------
--%-%---%--%%---%%--%----%-%-%-%---%%--%%-%-%-%-%-%%%-%%-%-%%---%-----
--%-%---%--%%---%%--%----%-%-%-%---%%--%%-%-%-%-%-%%%-%%-%-%%---%-----
-%%-%%-%%%-%%-%%%%-%%-%-%%-%%%-%%--%%%-%%-%%%-%%%-%%%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     5:         18.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03233E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.10091392E+02 abs_ev   =  1.61E+00 rel_ev   =  1.49E-02
 ediff =        2.92E-02 abs_dens =  1.76E-02 rel_dens =  2.20E-03
Matrix vector products:   1136
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.804712    2.000000   ( 1.3E-03)
      1       2      -23.640721    2.000000   ( 1.3E-03)
      1       3      -23.313644    2.000000   ( 1.2E-03)
      1       4      -23.150547    2.000000   ( 1.2E-03)
      1       5      -22.663316    2.000000   ( 1.2E-03)
      1       7      -22.339988    2.000000   ( 1.0E-03)
      1       6      -21.858663    2.000000   ( 1.0E-03)
      1       8      -21.698376    2.000000   ( 1.3E-03)

  [output of 59 eigenvalues skipped: maximum error = 2.0E-03]

      3       1       -7.488911    2.000000   ( 6.5E-04)
      4       1       -7.488911    2.000000   ( 6.5E-04)
      4      12       -7.197627    2.000000   ( 2.0E-03)
      4      13       -7.110382    2.000000   ( 1.7E-03)
      4      16       -6.914513    2.000000   ( 4.1E-03)
      4      19       -6.802544    2.000000   ( 3.7E-03)
      4      17       -6.202712    2.000000   ( 4.2E-03)
      4      15       -5.796400    2.000000   ( 4.1E-03)
      4      18       -4.433875    2.000000   ( 1.9E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
--------------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
-%%-%%-%%%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%-%%%-%%%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     6:         26.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03078E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10937520E+02 abs_ev   =  8.72E-01 rel_ev   =  7.99E-03
 ediff =        3.11E-02 abs_dens =  4.26E-03 rel_dens =  5.33E-04
Matrix vector products:   1195
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.917446    2.000000   ( 2.9E-04)
      1       2      -23.753438    2.000000   ( 3.0E-04)
      1       3      -23.426324    2.000000   ( 3.3E-04)
      1       4      -23.263207    2.000000   ( 3.4E-04)
      1       5      -22.775912    2.000000   ( 2.5E-04)
      1       7      -22.452533    2.000000   ( 3.6E-04)
      1       6      -21.971129    2.000000   ( 3.6E-04)
      1       8      -21.810814    2.000000   ( 3.0E-04)

  [output of 59 eigenvalues skipped: maximum error = 5.4E-04]

      3       1       -7.597201    2.000000   ( 2.2E-04)
      4       1       -7.597201    2.000000   ( 2.2E-04)
      4      12       -7.298311    2.000000   ( 3.8E-04)
      4      13       -7.211088    2.000000   ( 5.9E-04)
      4      16       -7.015282    2.000000   ( 1.2E-03)
      4      19       -6.903342    2.000000   ( 1.0E-03)
      4      17       -6.303615    2.000000   ( 2.1E-03)
      4      15       -5.897585    2.000000   ( 2.1E-03)
      4      18       -4.534696    2.000000   ( 3.0E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     7:         27.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03048E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.10582851E+02 abs_ev   =  3.16E-01 rel_ev   =  2.91E-03
 ediff =        1.30E-02 abs_dens =  1.71E-03 rel_dens =  2.14E-04
Matrix vector products:    857
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.875288    2.000000   ( 1.6E-04)
      1       2      -23.711299    2.000000   ( 1.6E-04)
      1       3      -23.384225    2.000000   ( 1.6E-04)
      1       4      -23.221128    2.000000   ( 1.6E-04)
      1       5      -22.733897    2.000000   ( 2.0E-04)
      1       7      -22.410565    2.000000   ( 1.6E-04)
      1       6      -21.929233    2.000000   ( 1.3E-04)
      1       8      -21.768944    2.000000   ( 2.0E-04)

  [output of 59 eigenvalues skipped: maximum error = 2.1E-04]

      3       1       -7.558657    2.000000   ( 1.1E-04)
      4       1       -7.558656    2.000000   ( 1.1E-04)
      4      12       -7.263320    2.000000   ( 1.4E-04)
      4      13       -7.176155    2.000000   ( 5.0E-04)
      4      16       -6.980497    2.000000   ( 6.4E-04)
      4      19       -6.868650    2.000000   ( 9.1E-04)
      4      17       -6.269011    2.000000   ( 8.8E-04)
      4      15       -5.862981    2.000000   ( 1.1E-03)
      4      18       -4.500157    2.000000   ( 1.5E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
--------------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%---%%---%-----
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%--%%%---%-----
-%%-%%-%%%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%-%%%-%%%-%%%%%%%%-%%-----
                                                                     ^


Elapsed time for SCF step     8:         20.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03020E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11144185E+02 abs_ev   =  4.27E-01 rel_ev   =  3.91E-03
 ediff =        2.06E-02 abs_dens =  2.88E-03 rel_dens =  3.60E-04
Matrix vector products:    654
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.928715    2.000000   ( 1.8E-04)
      1       2      -23.764766    2.000000   ( 1.8E-04)
      1       3      -23.437774    2.000000   ( 1.9E-04)
      1       4      -23.274717    2.000000   ( 1.9E-04)
      1       5      -22.787607    2.000000   ( 1.9E-04)
      1       7      -22.464355    2.000000   ( 1.9E-04)
      1       6      -21.983145    2.000000   ( 2.1E-04)
      1       8      -21.822896    2.000000   ( 2.0E-04)

  [output of 59 eigenvalues skipped: maximum error = 3.2E-04]

      3       1       -7.617533    2.000000   ( 1.5E-04)
      4       1       -7.617533    2.000000   ( 1.5E-04)
      4      12       -7.309146    2.000000   ( 3.0E-04)
      4      13       -7.222108    2.000000   ( 2.3E-04)
      4      16       -7.026774    2.000000   ( 2.4E-04)
      4      19       -6.915142    2.000000   ( 4.5E-04)
      4      17       -6.315633    2.000000   ( 4.6E-04)
      4      15       -5.909538    2.000000   ( 6.1E-04)
      4      18       -4.547152    2.000000   ( 2.9E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     9:         16.27
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03007E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11077576E+02 abs_ev   =  7.52E-02 rel_ev   =  6.89E-04
 ediff =        2.45E-03 abs_dens =  2.78E-04 rel_dens =  3.48E-05
Matrix vector products:   1015
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.919131    2.000000   ( 3.6E-05)
      1       2      -23.755179    2.000000   ( 3.6E-05)
      1       3      -23.428180    2.000000   ( 3.6E-05)
      1       4      -23.265120    2.000000   ( 3.7E-05)
      1       5      -22.778001    2.000000   ( 3.0E-05)
      1       7      -22.454743    2.000000   ( 3.4E-05)
      1       6      -21.973523    2.000000   ( 3.2E-05)
      1       8      -21.813272    2.000000   ( 3.1E-05)

  [output of 59 eigenvalues skipped: maximum error = 6.6E-05]

      3       1       -7.607583    2.000000   ( 2.3E-05)
      4       1       -7.607583    2.000000   ( 2.4E-05)
      4      12       -7.300923    2.000000   ( 5.0E-05)
      4      13       -7.213874    2.000000   ( 6.2E-05)
      4      16       -7.018511    2.000000   ( 1.7E-04)
      4      19       -6.906860    2.000000   ( 9.4E-05)
      4      17       -6.307343    2.000000   ( 2.0E-04)
      4      15       -5.901260    2.000000   ( 3.3E-04)
      4      18       -4.538817    2.000000   ( 5.8E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    10:         23.84
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03014E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10896090E+02 abs_ev   =  1.39E-01 rel_ev   =  1.28E-03
 ediff =        6.67E-03 abs_dens =  9.18E-04 rel_dens =  1.15E-04
Matrix vector products:    471
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.901680    2.000000   ( 1.0E-04)
      1       2      -23.737716    2.000000   ( 1.0E-04)
      1       3      -23.410691    2.000000   ( 1.0E-04)
      1       4      -23.247619    2.000000   ( 1.0E-04)
      1       5      -22.760462    2.000000   ( 1.1E-04)
      1       7      -22.437178    2.000000   ( 1.0E-04)
      1       6      -21.955921    2.000000   ( 8.1E-05)
      1       8      -21.795657    2.000000   ( 1.0E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-04]

      3       1       -7.588452    2.000000   ( 4.9E-05)
      4       1       -7.588452    2.000000   ( 4.9E-05)
      4      12       -7.286017    2.000000   ( 1.0E-04)
      4      13       -7.198930    2.000000   ( 1.1E-04)
      4      16       -7.003468    2.000000   ( 6.6E-05)
      4      19       -6.891752    2.000000   ( 1.1E-04)
      4      17       -6.292198    2.000000   ( 1.6E-04)
      4      15       -5.886138    2.000000   ( 1.7E-04)
      4      18       -4.523546    2.000000   ( 9.0E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    11:         12.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03015E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10922344E+02 abs_ev   =  2.33E-02 rel_ev   =  2.14E-04
 ediff =        9.65E-04 abs_dens =  1.89E-04 rel_dens =  2.36E-05
Matrix vector products:    777
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.904526    2.000000   ( 1.7E-05)
      1       2      -23.740566    2.000000   ( 1.7E-05)
      1       3      -23.413549    2.000000   ( 1.7E-05)
      1       4      -23.250481    2.000000   ( 1.7E-05)
      1       5      -22.763336    2.000000   ( 2.6E-05)
      1       7      -22.440060    2.000000   ( 2.3E-05)
      1       6      -21.958816    2.000000   ( 2.1E-05)
      1       8      -21.798556    2.000000   ( 2.4E-05)

  [output of 59 eigenvalues skipped: maximum error = 2.5E-05]

      3       1       -7.591874    2.000000   ( 1.8E-05)
      4       1       -7.591874    2.000000   ( 1.2E-05)
      4      12       -7.288384    2.000000   ( 1.9E-05)
      4      13       -7.201308    2.000000   ( 2.1E-05)
      4      16       -7.005876    2.000000   ( 3.6E-05)
      4      19       -6.894179    2.000000   ( 4.3E-05)
      4      17       -6.294635    2.000000   ( 1.1E-04)
      4      15       -5.888569    2.000000   ( 1.7E-04)
      4      18       -4.526016    2.000000   ( 1.9E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    12:         18.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03014E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10958300E+02 abs_ev   =  2.64E-02 rel_ev   =  2.42E-04
 ediff =        1.32E-03 abs_dens =  2.24E-04 rel_dens =  2.80E-05
Matrix vector products:    700
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907821    2.000000   ( 1.7E-05)
      1       2      -23.743863    2.000000   ( 1.7E-05)
      1       3      -23.416852    2.000000   ( 1.7E-05)
      1       4      -23.253786    2.000000   ( 1.7E-05)
      1       5      -22.766650    2.000000   ( 1.1E-05)
      1       7      -22.443380    2.000000   ( 1.2E-05)
      1       6      -21.962144    2.000000   ( 1.2E-05)
      1       8      -21.801886    2.000000   ( 1.0E-05)

  [output of 59 eigenvalues skipped: maximum error = 2.1E-05]

      3       1       -7.595544    2.000000   ( 1.0E-05)
      4       1       -7.595543    2.000000   ( 9.6E-06)
      4      12       -7.291172    2.000000   ( 1.7E-05)
      4      13       -7.204104    2.000000   ( 2.3E-05)
      4      16       -7.008692    2.000000   ( 1.9E-05)
      4      19       -6.897009    2.000000   ( 2.9E-05)
      4      17       -6.297473    2.000000   ( 5.7E-05)
      4      15       -5.891402    2.000000   ( 8.5E-05)
      4      18       -4.528880    2.000000   ( 1.7E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    13:         17.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03014E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10958564E+02 abs_ev   =  8.43E-04 rel_ev   =  7.73E-06
 ediff =        9.69E-06 abs_dens =  1.85E-05 rel_dens =  2.32E-06
Matrix vector products:   1135
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907723    2.000000   ( 3.1E-06)
      1       2      -23.743765    2.000000   ( 3.1E-06)
      1       3      -23.416753    2.000000   ( 3.1E-06)
      1       4      -23.253687    2.000000   ( 3.1E-06)
      1       5      -22.766550    2.000000   ( 1.8E-06)
      1       7      -22.443280    2.000000   ( 2.1E-06)
      1       6      -21.962043    2.000000   ( 2.3E-06)
      1       8      -21.801785    2.000000   ( 1.3E-06)

  [output of 59 eigenvalues skipped: maximum error = 7.0E-06]

      3       1       -7.595414    2.000000   ( 2.1E-06)
      4       1       -7.595414    2.000000   ( 2.1E-06)
      4      12       -7.291084    2.000000   ( 3.0E-06)
      4      13       -7.204016    2.000000   ( 9.0E-06)
      4      16       -7.008603    2.000000   ( 3.2E-06)
      4      19       -6.896919    2.000000   ( 4.8E-06)
      4      17       -6.297382    2.000000   ( 9.0E-06)
      4      15       -5.891312    2.000000   ( 1.6E-05)
      4      18       -4.528787    2.000000   ( 3.3E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    14:         26.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03014E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10952873E+02 abs_ev   =  4.38E-03 rel_ev   =  4.01E-05
 ediff =        2.09E-04 abs_dens =  2.84E-05 rel_dens =  3.55E-06
Matrix vector products:    689
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907175    2.000000   ( 1.3E-06)
      1       2      -23.743217    2.000000   ( 1.3E-06)
      1       3      -23.416205    2.000000   ( 1.3E-06)
      1       4      -23.253138    2.000000   ( 1.3E-06)
      1       5      -22.766000    2.000000   ( 1.9E-06)
      1       7      -22.442729    2.000000   ( 1.7E-06)
      1       6      -21.961490    2.000000   ( 2.0E-06)
      1       8      -21.801232    2.000000   ( 2.7E-06)

  [output of 59 eigenvalues skipped: maximum error = 3.1E-06]

      3       1       -7.594809    2.000000   ( 1.9E-06)
      4       1       -7.594809    2.000000   ( 1.8E-06)
      4      12       -7.290617    2.000000   ( 2.7E-06)
      4      13       -7.203547    2.000000   ( 2.4E-06)
      4      16       -7.008131    2.000000   ( 3.2E-06)
      4      19       -6.896444    2.000000   ( 2.6E-06)
      4      17       -6.296907    2.000000   ( 3.4E-06)
      4      15       -5.890837    2.000000   ( 7.6E-06)
      4      18       -4.528307    2.000000   ( 2.8E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    15:         16.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03014E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10953328E+02 abs_ev   =  4.88E-04 rel_ev   =  4.47E-06
 ediff =        1.67E-05 abs_dens =  2.05E-06 rel_dens =  2.56E-07
Matrix vector products:   1096
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907236    2.000000   ( 2.1E-07)
      1       2      -23.743278    2.000000   ( 2.1E-07)
      1       3      -23.416265    2.000000   ( 2.1E-07)
      1       4      -23.253199    2.000000   ( 2.1E-07)
      1       5      -22.766061    2.000000   ( 3.3E-07)
      1       7      -22.442790    2.000000   ( 3.2E-07)
      1       6      -21.961552    2.000000   ( 3.1E-07)
      1       8      -21.801294    2.000000   ( 3.9E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-06]

      3       1       -7.594876    2.000000   ( 8.4E-07)
      4       1       -7.594875    2.000000   ( 3.2E-07)
      4      12       -7.290671    2.000000   ( 4.4E-07)
      4      13       -7.203601    2.000000   ( 6.3E-07)
      4      16       -7.008186    2.000000   ( 1.1E-06)
      4      19       -6.896499    2.000000   ( 1.6E-06)
      4      17       -6.296962    2.000000   ( 1.5E-06)
      4      15       -5.890892    2.000000   ( 1.4E-06)
      4      18       -4.528363    2.000000   ( 5.4E-07)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    16:         25.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.03014E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10953424E+02 abs_ev   =  1.04E-04 rel_ev   =  9.56E-07
 ediff =        3.53E-06 abs_dens =  6.24E-07 rel_dens =  7.80E-08
Matrix vector products:   1184
Converged eigenvectors:     61

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907249    2.000000   ( 8.5E-08)
      1       2      -23.743290    2.000000   ( 8.5E-08)
      1       3      -23.416278    2.000000   ( 8.5E-08)
      1       4      -23.253212    2.000000   ( 8.5E-08)
      1       5      -22.766074    2.000000   ( 8.0E-08)
      1       7      -22.442802    2.000000   ( 8.1E-08)
      1       6      -21.961564    2.000000   ( 7.3E-08)
      1       8      -21.801306    2.000000   ( 7.4E-08)

  [output of 59 eigenvalues skipped: maximum error = 2.0E-07]

      3       1       -7.594889    2.000000   ( 2.1E-07)
      4       1       -7.594889    2.000000   ( 1.1E-07)
      4      12       -7.290684    2.000000   ( 1.2E-07)
      4      13       -7.203614    2.000000   ( 2.7E-07)
      4      16       -7.008198    2.000000   ( 2.7E-07)
      4      19       -6.896512    2.000000   ( 4.0E-07)
      4      17       -6.296975    2.000000   ( 3.4E-07)
      4      15       -5.890905    2.000000   ( 6.3E-07)
      4      18       -4.528376    2.000000   ( 3.8E-07)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    17:         27.48
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:21:46


        Info: Finished writing states. 2025/03/19 at 12:21:46

Info: SCF converged in   17 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      15010
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:21:49

                        Walltime:  06m 07.759s

Octopus emitted 22 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

