    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:08:01


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.176, 0.176, 0.180)    volume/point [A^3] =      0.00481
  # inner mesh =      22932
  # total mesh =      55900
  Grid Cutoff [eV] =  1160.586810    Grid Cutoff [Ry] =    85.301565
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.7 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 14 x 14 x 243
      Total grid size           = 47628 (      0.4 MiB )
Info: Poisson Cutoff Radius     =  21.9 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.1 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.9 MiB
  local   :       2.1 MiB
  total   :       3.0 MiB

States
  real    :      32.4 MiB (par_kpoints + par_states + par_domains)
  complex :      64.8 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.999143
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.95724E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.520853       2.000000
   2   --   -14.381314       2.000000
   3   --   -12.973570       2.000000
   4   --   -12.973058       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.321715       2.000000
   2   --   -14.151105       2.000000
   3   --   -13.270316       2.000000
   4   --   -13.041796       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.923588       2.000000
   2   --   -13.777376       2.000000
   3   --   -13.690688       2.000000
   4   --   -13.129998       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.724692       2.000000
   2   --   -13.973719       2.000000
   3   --   -13.460480       2.000000
   4   --   -13.179014       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -26.128130       2.000000
   2   --   -14.518861       2.000000
   3   --   -13.193036       2.000000
   4   --   -12.769855       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.134803       2.000000
   2   --   -15.170902       2.000000
   3   --   -13.056649       2.000000
   4   --   -11.618817       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.731476       2.000000
   2   --   -14.744779       2.000000
   3   --   -13.240995       2.000000
   4   --   -12.309440       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.938006       2.000000
   2   --   -15.196792       2.000000
   3   --   -13.107012       2.000000
   4   --   -11.388610       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.748089       2.000000
   2   --   -15.684929       2.000000
   3   --   -12.702282       2.000000
   4   --   -10.007368       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.347160       2.000000
   2   --   -15.335055       2.000000
   3   --   -13.095443       2.000000
   4   --   -10.697988       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.361232       2.000000
   2   --   -15.621075       2.000000
   3   --   -12.768085       2.000000
   4   --    -9.546955       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.164632       2.000000
   2   --   -16.003143       2.000000
   3   --   -12.013453       2.000000
   4   --    -8.165720       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.979047       2.000000
   2   --   -15.908209       2.000000
   3   --   -12.065211       2.000000
   4   --    -7.935514       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.586432       2.000000
   2   --   -15.596044       2.000000
   3   --   -12.651396       2.000000
   4   --    -8.626131       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.200634       2.000000
   2   --   -16.018313       2.000000
   3   --   -11.013915       2.000000
   4   --    -5.863671       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.421967       2.000000
   2   --   -15.670110       2.000000
   3   --   -12.105102       2.000000
   4   --    -7.244899       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.866386       2.000000
   2   --   -15.727177       2.000000
   3   --   -11.092461       2.000000
   4   --    -5.403263       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.033499       2.000000
   2   --   -15.834374       2.000000
   3   --    -9.620712       2.000000
   4   --    -3.331433       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.493778       2.000000
   2   --   -15.413839       2.000000
   3   --   -11.852341       2.000000
   4   --    -6.093875       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.19316E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.56566246E+02 abs_ev   =  2.39E+01 rel_ev   =  1.64E-01
 ediff =        1.31E+01 abs_dens =  1.61E+00 rel_dens =  2.01E-01
Matrix vector products:    440
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.605339    2.000000   ( 8.7E-02)
      1       2      -28.446778    2.000000   ( 8.9E-02)
      1       3      -28.130769    2.000000   ( 9.1E-02)
      1       4      -27.973184    2.000000   ( 9.3E-02)
      1       5      -27.502719    2.000000   ( 9.8E-02)
      1       7      -27.189794    2.000000   ( 1.0E-01)
      1       6      -26.726648    2.000000   ( 1.1E-01)
      1       8      -26.569107    2.000000   ( 1.1E-01)

  [output of 59 eigenvalues skipped: maximum error = 3.7E-01]

      4      11      -11.934576    2.000000   ( 2.0E-01)
      4      14      -11.337337    2.000000   ( 1.9E-01)
      4      12      -10.996336    2.000000   ( 1.9E-01)
      4      13      -10.840990    2.000000   ( 2.0E-01)
      4      16      -10.383592    2.000000   ( 2.2E-01)
      4      19       -9.753761    2.000000   ( 2.3E-01)
      4      15       -9.460812    2.000000   ( 2.3E-01)
      4      17       -9.298602    2.000000   ( 2.3E-01)
      4      18       -8.102005    2.000000   ( 2.5E-01)

Density of states:

------------------------------------------%---%----%------------------
------------------------------------------%---%----%------------------
------------------------------------------%%--%----%------------------
---------------------------%-----%--%%-%--%%--%-%--%------------------
---------------------------%-----%--%%-%-%%%--%-%--%------------------
--%-%--%--%%---%%--%----%%-%--%-%%--%%-%%%%%-%%-%%-%---%%---%%--%-----
--%-%--%--%%---%%--%%---%%-%--%-%%--%%-%%%%%-%%-%%-%---%%---%%--%-----
--%-%--%--%%---%%--%%---%%-%-%%-%%--%%-%%%%%-%%-%%-%---%%---%%--%-----
-%%-%%%%%-%%-%%%%--%%-%%%%-%-%%-%%-%%%-%%%%%%%%%%%%%-%-%%-%%%%--%%----
-%%-%%%%%-%%-%%%%-%%%-%%%%-%-%%-%%-%%%-%%%%%%%%%%%%%%%-%%-%%%%-%%%---%
                                                                     ^


Elapsed time for SCF step     1:          4.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.09754E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.47749737E+02 abs_ev   =  1.25E+01 rel_ev   =  9.35E-02
 ediff =        3.24E-01 abs_dens =  3.47E-01 rel_dens =  4.33E-02
Matrix vector products:    720
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.900110    2.000000   ( 1.6E-02)
      1       2      -26.740226    2.000000   ( 1.6E-02)
      1       3      -26.421402    2.000000   ( 1.7E-02)
      1       4      -26.262445    2.000000   ( 1.7E-02)
      1       5      -25.787717    2.000000   ( 1.7E-02)
      1       7      -25.472745    2.000000   ( 1.8E-02)
      1       6      -25.004157    2.000000   ( 1.8E-02)
      1       8      -24.848053    2.000000   ( 1.9E-02)

  [output of 59 eigenvalues skipped: maximum error = 7.5E-02]

      4      11      -10.784317    2.000000   ( 3.6E-02)
      4      14      -10.231642    2.000000   ( 2.9E-02)
      4      12       -9.776730    2.000000   ( 3.2E-02)
      4      13       -9.685674    2.000000   ( 3.3E-02)
      4      16       -9.493633    2.000000   ( 4.0E-02)
      4      19       -9.360997    2.000000   ( 5.9E-02)
      4      17       -8.720788    2.000000   ( 7.1E-02)
      4      15       -8.380856    2.000000   ( 4.4E-02)
      4      18       -7.095913    2.000000   ( 4.6E-02)

Density of states:

--------------------------------------------%---%--%------------------
--------------------------------------------%---%--%------------------
--------------------------------------------%---%--%------------------
------------------------------%-------------%---%--%------------------
-------%-------%---%------%---%--%----%-----%%--%--%--------%---------
-------%-------%---%---%--%---%--%----%----%%%--%--%---%----%%--------
--%-%--%--%%---%%--%---%--%%--%--%%--%%-%-%%%%%-%%-%-%-%%---%%---%----
--%-%--%--%%---%%--%---%--%%--%--%%--%%-%-%%%%%-%%-%-%-%%---%%---%----
-%%-%%-%-%%%--%%%--%--%%--%%--%--%%%-%%%%%%%%%%%%%-%-%%%%-%-%%-%-%----
-%%-%%-%-%%%--%%%-%%-%%%%-%%--%--%%%-%%%%%%%%%%%%%-%-%%%%-%-%%-%-%---%
                                                                     ^


Elapsed time for SCF step     2:          6.44
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.08549E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.08930900E+02 abs_ev   =  2.66E+01 rel_ev   =  2.49E-01
 ediff =        1.43E+00 abs_dens =  3.08E-01 rel_dens =  3.86E-02
Matrix vector products:    629
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.604831    2.000000   ( 1.2E-02)
      1       2      -23.440883    2.000000   ( 1.2E-02)
      1       3      -23.113890    2.000000   ( 1.2E-02)
      1       4      -22.950831    2.000000   ( 1.2E-02)
      1       5      -22.463712    2.000000   ( 1.2E-02)
      1       7      -22.140439    2.000000   ( 1.2E-02)
      1       6      -21.659211    2.000000   ( 1.2E-02)
      1       8      -21.498922    2.000000   ( 1.2E-02)

  [output of 59 eigenvalues skipped: maximum error = 2.3E-02]

      3       1       -7.306721    2.000000   ( 1.2E-02)
      4       1       -7.306643    2.000000   ( 1.3E-02)
      4      12       -7.065458    2.000000   ( 1.6E-02)
      4      13       -6.972810    2.000000   ( 2.1E-02)
      4      16       -6.771430    2.000000   ( 2.3E-02)
      4      19       -6.658127    2.000000   ( 1.9E-02)
      4      17       -6.047139    2.000000   ( 2.9E-02)
      4      15       -5.648337    2.000000   ( 2.2E-02)
      4      18       -4.291844    2.000000   ( 1.7E-02)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%-------------------
--------------------%----%------%-------%-%-%-%-%-%%--%%---%----------
--%-%---%--%%---%%--%----%-%-%--%-%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
--%-%---%--%%---%%--%----%-%-%--%-%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
-%%-%%-%%%-%%-%%%%-%%-%%-%-%%%--%-%%%%-%%-%%%-%%%-%%%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     3:          5.72
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07438E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.11663504E+02 abs_ev   =  2.54E+00 rel_ev   =  2.32E-02
 ediff =        1.00E-01 abs_dens =  1.56E-02 rel_dens =  1.96E-03
Matrix vector products:    730
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.915031    2.000000   ( 1.7E-03)
      1       2      -23.751526    2.000000   ( 1.7E-03)
      1       3      -23.425421    2.000000   ( 1.7E-03)
      1       4      -23.262810    2.000000   ( 1.7E-03)
      1       5      -22.777040    2.000000   ( 1.7E-03)
      1       7      -22.454679    2.000000   ( 1.8E-03)
      1       6      -21.974822    2.000000   ( 1.7E-03)
      1       8      -21.815007    2.000000   ( 1.7E-03)

  [output of 59 eigenvalues skipped: maximum error = 3.7E-03]

      3       1       -7.680190    2.000000   ( 2.0E-03)
      4       1       -7.680111    2.000000   ( 2.0E-03)
      4      12       -7.317392    2.000000   ( 2.9E-03)
      4      13       -7.230055    2.000000   ( 3.4E-03)
      4      16       -7.034408    2.000000   ( 4.1E-03)
      4      19       -6.922765    2.000000   ( 3.7E-03)
      4      17       -6.322990    2.000000   ( 5.7E-03)
      4      15       -5.916753    2.000000   ( 6.5E-03)
      4      18       -4.555893    2.000000   ( 2.2E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     4:          6.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07068E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.12608552E+02 abs_ev   =  6.27E-01 rel_ev   =  5.70E-03
 ediff =        3.47E-02 abs_dens =  7.89E-03 rel_dens =  9.86E-04
Matrix vector products:    726
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.989239    2.000000   ( 2.8E-04)
      1       2      -23.825888    2.000000   ( 2.8E-04)
      1       3      -23.500094    2.000000   ( 2.9E-04)
      1       4      -23.337639    2.000000   ( 2.9E-04)
      1       5      -22.852341    2.000000   ( 3.0E-04)
      1       7      -22.530298    2.000000   ( 3.2E-04)
      1       6      -22.050923    2.000000   ( 3.2E-04)
      1       8      -21.891270    2.000000   ( 3.4E-04)

  [output of 59 eigenvalues skipped: maximum error = 8.4E-04]

      3       1       -7.776909    2.000000   ( 4.5E-04)
      4       1       -7.776821    2.000000   ( 4.6E-04)
      4      12       -7.378702    2.000000   ( 5.9E-04)
      4      13       -7.292029    2.000000   ( 7.4E-04)
      4      16       -7.097628    2.000000   ( 1.2E-03)
      4      19       -6.986618    2.000000   ( 1.6E-03)
      4      17       -6.387673    2.000000   ( 2.7E-03)
      4      15       -5.981506    2.000000   ( 3.2E-03)
      4      18       -4.621279    2.000000   ( 6.2E-04)

Density of states:

---------------------------------------------------%------------------
----------------------------------------------%----%------------------
--------------------------------------------%-%%---%--%---------------
--------------------------------------------%-%%---%--%---------------
-------%------------%------%-------%---%--%-%-%%---%--%----%----------
-------%------------%------%---%---%---%--%-%-%%---%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%--%%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%%%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     5:          6.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07082E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.11094311E+02 abs_ev   =  1.05E+00 rel_ev   =  9.63E-03
 ediff =        5.56E-02 abs_dens =  1.04E-02 rel_dens =  1.30E-03
Matrix vector products:    583
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.858195    2.000000   ( 5.9E-04)
      1       2      -23.694709    2.000000   ( 5.9E-04)
      1       3      -23.368644    2.000000   ( 5.9E-04)
      1       4      -23.206053    2.000000   ( 6.0E-04)
      1       5      -22.720345    2.000000   ( 6.0E-04)
      1       7      -22.398026    2.000000   ( 6.0E-04)
      1       6      -21.918231    2.000000   ( 6.0E-04)
      1       8      -21.758438    2.000000   ( 6.0E-04)

  [output of 59 eigenvalues skipped: maximum error = 7.7E-04]

      3       1       -7.627017    2.000000   ( 3.5E-04)
      4       1       -7.626922    2.000000   ( 3.5E-04)
      4      12       -7.271672    2.000000   ( 7.6E-04)
      4      13       -7.184637    2.000000   ( 7.5E-04)
      4      16       -6.989307    2.000000   ( 7.3E-04)
      4      19       -6.877672    2.000000   ( 6.7E-04)
      4      17       -6.278431    2.000000   ( 7.4E-04)
      4      15       -5.872552    2.000000   ( 1.2E-03)
      4      18       -4.510841    2.000000   ( 8.2E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     6:          5.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07092E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.11117193E+02 abs_ev   =  6.48E-02 rel_ev   =  5.95E-04
 ediff =        8.41E-04 abs_dens =  9.90E-04 rel_dens =  1.24E-04
Matrix vector products:    719
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.866367    2.000000   ( 9.4E-05)
      1       2      -23.702888    2.000000   ( 1.2E-04)
      1       3      -23.376836    2.000000   ( 1.2E-04)
      1       4      -23.214252    2.000000   ( 1.2E-04)
      1       5      -22.728563    2.000000   ( 1.2E-04)
      1       7      -22.406257    2.000000   ( 1.2E-04)
      1       6      -21.926483    2.000000   ( 1.2E-04)
      1       8      -21.766696    2.000000   ( 1.2E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.4E-04]

      3       1       -7.636096    2.000000   ( 6.3E-05)
      4       1       -7.636001    2.000000   ( 6.4E-05)
      4      12       -7.278346    2.000000   ( 1.4E-04)
      4      13       -7.191333    2.000000   ( 1.3E-04)
      4      16       -6.996053    2.000000   ( 1.5E-04)
      4      19       -6.884452    2.000000   ( 1.2E-04)
      4      17       -6.285231    2.000000   ( 1.4E-04)
      4      15       -5.879355    2.000000   ( 2.1E-04)
      4      18       -4.517678    2.000000   ( 1.5E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     7:          6.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07080E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.11216722E+02 abs_ev   =  7.77E-02 rel_ev   =  7.12E-04
 ediff =        3.66E-03 abs_dens =  4.95E-04 rel_dens =  6.19E-05
Matrix vector products:    693
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.876098    2.000000   ( 2.5E-05)
      1       2      -23.712627    2.000000   ( 1.7E-05)
      1       3      -23.386591    2.000000   ( 1.7E-05)
      1       4      -23.224015    2.000000   ( 1.7E-05)
      1       5      -22.738351    2.000000   ( 1.7E-05)
      1       7      -22.416061    2.000000   ( 1.7E-05)
      1       6      -21.936311    2.000000   ( 1.7E-05)
      1       8      -21.776533    2.000000   ( 1.7E-05)

  [output of 59 eigenvalues skipped: maximum error = 4.5E-05]

      3       1       -7.646951    2.000000   ( 2.9E-05)
      4       1       -7.646856    2.000000   ( 2.2E-05)
      4      12       -7.286501    2.000000   ( 3.4E-05)
      4      13       -7.199512    2.000000   ( 4.9E-05)
      4      16       -7.004295    2.000000   ( 4.6E-05)
      4      19       -6.892735    2.000000   ( 4.8E-05)
      4      17       -6.293534    2.000000   ( 5.1E-05)
      4      15       -5.887641    2.000000   ( 9.9E-05)
      4      18       -4.526046    2.000000   ( 1.6E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     8:          6.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07070E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11236900E+02 abs_ev   =  1.38E-02 rel_ev   =  1.26E-04
 ediff =        7.42E-04 abs_dens =  1.83E-04 rel_dens =  2.28E-05
Matrix vector products:    802
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.877790    2.000000   ( 8.9E-06)
      1       2      -23.714320    2.000000   ( 9.9E-06)
      1       3      -23.388287    2.000000   ( 1.0E-05)
      1       4      -23.225712    2.000000   ( 1.0E-05)
      1       5      -22.740053    2.000000   ( 1.0E-05)
      1       7      -22.417766    2.000000   ( 1.0E-05)
      1       6      -21.938020    2.000000   ( 8.3E-06)
      1       8      -21.778243    2.000000   ( 8.3E-06)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-05]

      3       1       -7.648848    2.000000   ( 6.4E-06)
      4       1       -7.648753    2.000000   ( 7.0E-06)
      4      12       -7.288021    2.000000   ( 7.8E-06)
      4      13       -7.201038    2.000000   ( 1.1E-05)
      4      16       -7.005834    2.000000   ( 1.6E-05)
      4      19       -6.894283    2.000000   ( 1.7E-05)
      4      17       -6.295086    2.000000   ( 2.4E-05)
      4      15       -5.889187    2.000000   ( 3.6E-05)
      4      18       -4.527609    2.000000   ( 8.7E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     9:          7.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07066E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11248082E+02 abs_ev   =  7.03E-03 rel_ev   =  6.44E-05
 ediff =        4.11E-04 abs_dens =  8.94E-05 rel_dens =  1.12E-05
Matrix vector products:    681
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.878658    2.000000   ( 4.8E-06)
      1       2      -23.715189    2.000000   ( 3.3E-06)
      1       3      -23.389158    2.000000   ( 3.3E-06)
      1       4      -23.226584    2.000000   ( 3.3E-06)
      1       5      -22.740927    2.000000   ( 3.3E-06)
      1       7      -22.418642    2.000000   ( 3.3E-06)
      1       6      -21.938900    2.000000   ( 4.1E-06)
      1       8      -21.779124    2.000000   ( 4.1E-06)

  [output of 59 eigenvalues skipped: maximum error = 6.4E-06]

      3       1       -7.649852    2.000000   ( 3.7E-06)
      4       1       -7.649757    2.000000   ( 4.2E-06)
      4      12       -7.288755    2.000000   ( 6.1E-06)
      4      13       -7.201775    2.000000   ( 5.8E-06)
      4      16       -7.006578    2.000000   ( 4.9E-06)
      4      19       -6.895032    2.000000   ( 5.1E-06)
      4      17       -6.295837    2.000000   ( 8.4E-06)
      4      15       -5.889937    2.000000   ( 1.3E-05)
      4      18       -4.528369    2.000000   ( 9.0E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    10:          6.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07066E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.11255781E+02 abs_ev   =  5.07E-03 rel_ev   =  4.64E-05
 ediff =        2.83E-04 abs_dens =  6.89E-05 rel_dens =  8.61E-06
Matrix vector products:    573
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879283    2.000000   ( 2.8E-06)
      1       2      -23.715814    2.000000   ( 2.7E-06)
      1       3      -23.389785    2.000000   ( 2.7E-06)
      1       4      -23.227212    2.000000   ( 2.7E-06)
      1       5      -22.741557    2.000000   ( 2.7E-06)
      1       7      -22.419274    2.000000   ( 2.7E-06)
      1       6      -21.939533    2.000000   ( 2.6E-06)
      1       8      -21.779758    2.000000   ( 2.6E-06)

  [output of 59 eigenvalues skipped: maximum error = 4.6E-06]

      3       1       -7.650575    2.000000   ( 1.5E-06)
      4       1       -7.650480    2.000000   ( 1.5E-06)
      4      12       -7.289287    2.000000   ( 4.0E-06)
      4      13       -7.202309    2.000000   ( 3.3E-06)
      4      16       -7.007118    2.000000   ( 3.9E-06)
      4      19       -6.895575    2.000000   ( 3.5E-06)
      4      17       -6.296382    2.000000   ( 3.5E-06)
      4      15       -5.890481    2.000000   ( 4.7E-06)
      4      18       -4.528920    2.000000   ( 8.1E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    11:          5.19
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07066E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.11254055E+02 abs_ev   =  1.40E-03 rel_ev   =  1.28E-05
 ediff =        6.34E-05 abs_dens =  2.20E-04 rel_dens =  2.75E-05
Matrix vector products:    663
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879108    2.000000   ( 5.3E-07)
      1       2      -23.715639    2.000000   ( 5.0E-07)
      1       3      -23.389610    2.000000   ( 5.0E-07)
      1       4      -23.227036    2.000000   ( 5.1E-07)
      1       5      -22.741381    2.000000   ( 5.1E-07)
      1       7      -22.419097    2.000000   ( 5.2E-07)
      1       6      -21.939356    2.000000   ( 5.3E-07)
      1       8      -21.779581    2.000000   ( 5.3E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.0E-06]

      3       1       -7.650375    2.000000   ( 4.6E-07)
      4       1       -7.650280    2.000000   ( 5.5E-07)
      4      12       -7.289145    2.000000   ( 5.4E-07)
      4      13       -7.202166    2.000000   ( 1.1E-06)
      4      16       -7.006973    2.000000   ( 1.0E-06)
      4      19       -6.895430    2.000000   ( 7.4E-07)
      4      17       -6.296236    2.000000   ( 1.5E-06)
      4      15       -5.890335    2.000000   ( 2.5E-06)
      4      18       -4.528780    2.000000   ( 7.9E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    12:          5.90
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07068E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.11255143E+02 abs_ev   =  8.00E-04 rel_ev   =  7.33E-06
 ediff =        4.00E-05 abs_dens =  1.70E-04 rel_dens =  2.13E-05
Matrix vector products:    429
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879210    2.000000   ( 2.7E-06)
      1       2      -23.715741    2.000000   ( 2.7E-06)
      1       3      -23.389712    2.000000   ( 2.7E-06)
      1       4      -23.227138    2.000000   ( 2.8E-06)
      1       5      -22.741483    2.000000   ( 2.8E-06)
      1       7      -22.419199    2.000000   ( 3.1E-06)
      1       6      -21.939459    2.000000   ( 3.4E-06)
      1       8      -21.779683    2.000000   ( 3.4E-06)

  [output of 59 eigenvalues skipped: maximum error = 6.0E-06]

      3       1       -7.650485    2.000000   ( 4.9E-06)
      4       1       -7.650390    2.000000   ( 5.1E-06)
      4      12       -7.289228    2.000000   ( 6.1E-06)
      4      13       -7.202249    2.000000   ( 5.2E-06)
      4      16       -7.007057    2.000000   ( 5.7E-06)
      4      19       -6.895514    2.000000   ( 5.8E-06)
      4      17       -6.296320    2.000000   ( 5.1E-06)
      4      15       -5.890419    2.000000   ( 4.2E-06)
      4      18       -4.528870    2.000000   ( 1.2E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    13:          4.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07068E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.11254903E+02 abs_ev   =  2.04E-04 rel_ev   =  1.87E-06
 ediff =        8.82E-06 abs_dens =  6.21E-05 rel_dens =  7.76E-06
Matrix vector products:    590
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879184    2.000000   ( 5.0E-07)
      1       2      -23.715715    2.000000   ( 7.2E-07)
      1       3      -23.389686    2.000000   ( 7.7E-07)
      1       4      -23.227112    2.000000   ( 7.8E-07)
      1       5      -22.741457    2.000000   ( 7.5E-07)
      1       7      -22.419174    2.000000   ( 5.9E-07)
      1       6      -21.939433    2.000000   ( 6.4E-07)
      1       8      -21.779657    2.000000   ( 6.4E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-06]

      3       1       -7.650458    2.000000   ( 4.5E-07)
      4       1       -7.650363    2.000000   ( 4.4E-07)
      4      12       -7.289206    2.000000   ( 1.1E-06)
      4      13       -7.202227    2.000000   ( 7.4E-07)
      4      16       -7.007035    2.000000   ( 8.8E-07)
      4      19       -6.895492    2.000000   ( 1.0E-06)
      4      17       -6.296298    2.000000   ( 8.3E-07)
      4      15       -5.890397    2.000000   ( 7.6E-07)
      4      18       -4.528849    2.000000   ( 1.1E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    14:          5.31
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07065E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.11253772E+02 abs_ev   =  7.80E-04 rel_ev   =  7.15E-06
 ediff =        4.16E-05 abs_dens =  6.27E-05 rel_dens =  7.84E-06
Matrix vector products:    418
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879085    2.000000   ( 3.4E-06)
      1       2      -23.715616    2.000000   ( 3.6E-06)
      1       3      -23.389586    2.000000   ( 3.7E-06)
      1       4      -23.227013    2.000000   ( 3.8E-06)
      1       5      -22.741358    2.000000   ( 3.9E-06)
      1       7      -22.419074    2.000000   ( 4.1E-06)
      1       6      -21.939333    2.000000   ( 4.3E-06)
      1       8      -21.779557    2.000000   ( 4.4E-06)

  [output of 59 eigenvalues skipped: maximum error = 8.8E-06]

      3       1       -7.650349    2.000000   ( 5.8E-06)
      4       1       -7.650254    2.000000   ( 5.7E-06)
      4      12       -7.289126    2.000000   ( 6.2E-06)
      4      13       -7.202147    2.000000   ( 8.2E-06)
      4      16       -7.006955    2.000000   ( 6.9E-06)
      4      19       -6.895411    2.000000   ( 7.2E-06)
      4      17       -6.296217    2.000000   ( 6.9E-06)
      4      15       -5.890316    2.000000   ( 8.3E-06)
      4      18       -4.528765    2.000000   ( 5.7E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    15:          3.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07065E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.11253825E+02 abs_ev   =  4.84E-05 rel_ev   =  4.43E-07
 ediff =        1.93E-06 abs_dens =  7.93E-05 rel_dens =  9.92E-06
Matrix vector products:    636
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879091    2.000000   ( 4.3E-07)
      1       2      -23.715623    2.000000   ( 5.7E-07)
      1       3      -23.389593    2.000000   ( 5.2E-07)
      1       4      -23.227019    2.000000   ( 5.3E-07)
      1       5      -22.741364    2.000000   ( 5.4E-07)
      1       7      -22.419080    2.000000   ( 5.1E-07)
      1       6      -21.939339    2.000000   ( 5.7E-07)
      1       8      -21.779564    2.000000   ( 5.8E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.5E-06]

      3       1       -7.650355    2.000000   ( 9.5E-07)
      4       1       -7.650260    2.000000   ( 9.3E-07)
      4      12       -7.289131    2.000000   ( 9.3E-07)
      4      13       -7.202152    2.000000   ( 1.3E-06)
      4      16       -7.006959    2.000000   ( 9.0E-07)
      4      19       -6.895416    2.000000   ( 1.0E-06)
      4      17       -6.296222    2.000000   ( 1.0E-06)
      4      15       -5.890321    2.000000   ( 1.4E-06)
      4      18       -4.528773    2.000000   ( 5.9E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    16:          5.68
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07065E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.11253782E+02 abs_ev   =  3.43E-05 rel_ev   =  3.14E-07
 ediff =        1.55E-06 abs_dens =  2.87E-04 rel_dens =  3.59E-05
Matrix vector products:    899
Converged eigenvectors:      5

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879087    2.000000   ( 6.5E-08)
      1       2      -23.715618    2.000000   ( 7.6E-08)
      1       3      -23.389588    2.000000   ( 9.4E-08)
      1       4      -23.227015    2.000000   ( 1.0E-07)
      1       5      -22.741360    2.000000   ( 1.1E-07)
      1       7      -22.419076    2.000000   ( 9.4E-08)
      1       6      -21.939335    2.000000   ( 1.1E-07)
      1       8      -21.779559    2.000000   ( 1.1E-07)

  [output of 59 eigenvalues skipped: maximum error = 3.2E-07]

      3       1       -7.650351    2.000000   ( 3.0E-07)
      4       1       -7.650256    2.000000   ( 3.1E-07)
      4      12       -7.289127    2.000000   ( 2.9E-07)
      4      13       -7.202148    2.000000   ( 4.1E-07)
      4      16       -7.006955    2.000000   ( 3.3E-07)
      4      19       -6.895412    2.000000   ( 3.7E-07)
      4      17       -6.296218    2.000000   ( 5.0E-07)
      4      15       -5.890317    2.000000   ( 6.7E-07)
      4      18       -4.528777    2.000000   ( 1.1E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    17:          7.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07064E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.11253812E+02 abs_ev   =  3.12E-05 rel_ev   =  2.86E-07
 ediff =        1.08E-06 abs_dens =  2.79E-05 rel_dens =  3.49E-06
Matrix vector products:    480
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879091    2.000000   ( 4.8E-07)
      1       2      -23.715623    2.000000   ( 5.1E-07)
      1       3      -23.389593    2.000000   ( 5.3E-07)
      1       4      -23.227019    2.000000   ( 5.5E-07)
      1       5      -22.741364    2.000000   ( 6.0E-07)
      1       7      -22.419080    2.000000   ( 6.4E-07)
      1       6      -21.939339    2.000000   ( 6.8E-07)
      1       8      -21.779564    2.000000   ( 7.0E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-06]

      3       1       -7.650355    2.000000   ( 1.0E-06)
      4       1       -7.650260    2.000000   ( 1.0E-06)
      4      12       -7.289130    2.000000   ( 1.2E-06)
      4      13       -7.202151    2.000000   ( 1.0E-06)
      4      16       -7.006958    2.000000   ( 1.1E-06)
      4      19       -6.895415    2.000000   ( 1.2E-06)
      4      17       -6.296221    2.000000   ( 1.1E-06)
      4      15       -5.890320    2.000000   ( 1.1E-06)
      4      18       -4.528780    2.000000   ( 1.1E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    18:          4.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07063E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.11253820E+02 abs_ev   =  1.54E-05 rel_ev   =  1.41E-07
 ediff =        2.81E-07 abs_dens =  2.41E-05 rel_dens =  3.02E-06
Matrix vector products:    501
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879094    2.000000   ( 9.3E-07)
      1       2      -23.715625    2.000000   ( 9.5E-07)
      1       3      -23.389595    2.000000   ( 1.0E-06)
      1       4      -23.227022    2.000000   ( 1.0E-06)
      1       5      -22.741366    2.000000   ( 1.1E-06)
      1       7      -22.419082    2.000000   ( 1.1E-06)
      1       6      -21.939341    2.000000   ( 1.2E-06)
      1       8      -21.779566    2.000000   ( 1.2E-06)

  [output of 59 eigenvalues skipped: maximum error = 2.9E-06]

      3       1       -7.650356    2.000000   ( 2.6E-06)
      4       1       -7.650261    2.000000   ( 2.6E-06)
      4      12       -7.289131    2.000000   ( 3.3E-06)
      4      13       -7.202152    2.000000   ( 3.5E-06)
      4      16       -7.006960    2.000000   ( 3.1E-06)
      4      19       -6.895416    2.000000   ( 2.7E-06)
      4      17       -6.296222    2.000000   ( 2.8E-06)
      4      15       -5.890321    2.000000   ( 3.4E-06)
      4      18       -4.528780    2.000000   ( 5.4E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    19:          4.63
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07061E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.11253668E+02 abs_ev   =  1.03E-04 rel_ev   =  9.46E-07
 ediff =        5.58E-06 abs_dens =  4.93E-05 rel_dens =  6.16E-06
Matrix vector products:    585
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879080    2.000000   ( 8.9E-07)
      1       2      -23.715612    2.000000   ( 9.4E-07)
      1       3      -23.389582    2.000000   ( 1.0E-06)
      1       4      -23.227008    2.000000   ( 1.0E-06)
      1       5      -22.741353    2.000000   ( 1.1E-06)
      1       7      -22.419069    2.000000   ( 1.3E-06)
      1       6      -21.939328    2.000000   ( 1.4E-06)
      1       8      -21.779553    2.000000   ( 1.4E-06)

  [output of 59 eigenvalues skipped: maximum error = 3.4E-06]

      3       1       -7.650342    2.000000   ( 2.9E-06)
      4       1       -7.650247    2.000000   ( 2.9E-06)
      4      12       -7.289121    2.000000   ( 3.7E-06)
      4      13       -7.202142    2.000000   ( 2.6E-06)
      4      16       -7.006949    2.000000   ( 3.1E-06)
      4      19       -6.895405    2.000000   ( 3.1E-06)
      4      17       -6.296211    2.000000   ( 3.4E-06)
      4      15       -5.890310    2.000000   ( 4.3E-06)
      4      18       -4.528765    2.000000   ( 4.4E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    20:          5.30
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07060E-01



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.11253474E+02 abs_ev   =  1.20E-04 rel_ev   =  1.10E-06
 ediff =        7.10E-06 abs_dens =  4.79E-05 rel_dens =  5.99E-06
Matrix vector products:    651
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879066    2.000000   ( 7.7E-07)
      1       2      -23.715597    2.000000   ( 7.5E-07)
      1       3      -23.389567    2.000000   ( 8.1E-07)
      1       4      -23.226994    2.000000   ( 8.5E-07)
      1       5      -22.741338    2.000000   ( 9.2E-07)
      1       7      -22.419054    2.000000   ( 9.1E-07)
      1       6      -21.939313    2.000000   ( 9.5E-07)
      1       8      -21.779538    2.000000   ( 1.0E-06)

  [output of 59 eigenvalues skipped: maximum error = 2.8E-06]

      3       1       -7.650324    2.000000   ( 2.1E-06)
      4       1       -7.650229    2.000000   ( 2.1E-06)
      4      12       -7.289108    2.000000   ( 2.5E-06)
      4      13       -7.202129    2.000000   ( 2.5E-06)
      4      16       -7.006937    2.000000   ( 2.5E-06)
      4      19       -6.895393    2.000000   ( 2.5E-06)
      4      17       -6.296199    2.000000   ( 3.2E-06)
      4      15       -5.890298    2.000000   ( 4.0E-06)
      4      18       -4.528750    2.000000   ( 4.3E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    21:          5.85
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07054E-01



*********************** SCF CYCLE ITER #   22 ************************
 etot  = -3.11253529E+02 abs_ev   =  4.81E-05 rel_ev   =  4.41E-07
 ediff =        2.02E-06 abs_dens =  1.77E-04 rel_dens =  2.22E-05
Matrix vector products:    430
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879072    2.000000   ( 5.4E-06)
      1       2      -23.715604    2.000000   ( 5.6E-06)
      1       3      -23.389574    2.000000   ( 5.6E-06)
      1       4      -23.227000    2.000000   ( 5.6E-06)
      1       5      -22.741345    2.000000   ( 5.7E-06)
      1       7      -22.419061    2.000000   ( 6.1E-06)
      1       6      -21.939320    2.000000   ( 6.1E-06)
      1       8      -21.779544    2.000000   ( 6.2E-06)

  [output of 59 eigenvalues skipped: maximum error = 1.4E-05]

      3       1       -7.650331    2.000000   ( 1.1E-05)
      4       1       -7.650235    2.000000   ( 1.1E-05)
      4      12       -7.289113    2.000000   ( 1.3E-05)
      4      13       -7.202134    2.000000   ( 1.2E-05)
      4      16       -7.006941    2.000000   ( 1.3E-05)
      4      19       -6.895398    2.000000   ( 1.3E-05)
      4      17       -6.296204    2.000000   ( 1.2E-05)
      4      15       -5.890302    2.000000   ( 1.4E-05)
      4      18       -4.528743    2.000000   ( 1.0E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    22:          4.06
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07053E-01



*********************** SCF CYCLE ITER #   23 ************************
 etot  = -3.11253576E+02 abs_ev   =  4.31E-05 rel_ev   =  3.95E-07
 ediff =        1.73E-06 abs_dens =  1.20E-04 rel_dens =  1.51E-05
Matrix vector products:    857
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879078    2.000000   ( 1.5E-06)
      1       2      -23.715610    2.000000   ( 1.5E-06)
      1       3      -23.389580    2.000000   ( 1.7E-06)
      1       4      -23.227006    2.000000   ( 1.8E-06)
      1       5      -22.741351    2.000000   ( 2.0E-06)
      1       7      -22.419067    2.000000   ( 2.1E-06)
      1       6      -21.939326    2.000000   ( 2.1E-06)
      1       8      -21.779550    2.000000   ( 2.2E-06)

  [output of 59 eigenvalues skipped: maximum error = 4.1E-06]

      3       1       -7.650336    2.000000   ( 3.2E-06)
      4       1       -7.650241    2.000000   ( 3.2E-06)
      4      12       -7.289118    2.000000   ( 3.8E-06)
      4      13       -7.202138    2.000000   ( 2.9E-06)
      4      16       -7.006946    2.000000   ( 3.4E-06)
      4      19       -6.895402    2.000000   ( 4.0E-06)
      4      17       -6.296208    2.000000   ( 4.5E-06)
      4      15       -5.890307    2.000000   ( 6.8E-06)
      4      18       -4.528743    2.000000   ( 2.4E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    23:          7.44
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07053E-01



*********************** SCF CYCLE ITER #   24 ************************
 etot  = -3.11253589E+02 abs_ev   =  1.14E-05 rel_ev   =  1.04E-07
 ediff =        4.76E-07 abs_dens =  7.84E-06 rel_dens =  9.80E-07
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879080    2.000000   ( 2.6E-07)
      1       2      -23.715611    2.000000   ( 3.0E-07)
      1       3      -23.389582    2.000000   ( 3.4E-07)
      1       4      -23.227008    2.000000   ( 3.6E-07)
      1       5      -22.741353    2.000000   ( 4.1E-07)
      1       7      -22.419068    2.000000   ( 4.1E-07)
      1       6      -21.939327    2.000000   ( 5.2E-07)
      1       8      -21.779552    2.000000   ( 5.3E-07)

  [output of 59 eigenvalues skipped: maximum error = 7.3E-07]

      3       1       -7.650338    2.000000   ( 3.1E-07)
      4       1       -7.650242    2.000000   ( 3.1E-07)
      4      12       -7.289119    2.000000   ( 5.1E-07)
      4      13       -7.202140    2.000000   ( 4.5E-07)
      4      16       -7.006947    2.000000   ( 5.4E-07)
      4      19       -6.895403    2.000000   ( 6.9E-07)
      4      17       -6.296209    2.000000   ( 7.6E-07)
      4      15       -5.890308    2.000000   ( 1.3E-06)
      4      18       -4.528746    2.000000   ( 5.7E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    24:          5.83
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.07053E-01



*********************** SCF CYCLE ITER #   25 ************************
 etot  = -3.11253606E+02 abs_ev   =  1.50E-05 rel_ev   =  1.37E-07
 ediff =        6.16E-07 abs_dens =  5.96E-06 rel_dens =  7.45E-07
Matrix vector products:    655
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.879082    2.000000   ( 1.5E-07)
      1       2      -23.715613    2.000000   ( 1.5E-07)
      1       3      -23.389584    2.000000   ( 1.5E-07)
      1       4      -23.227010    2.000000   ( 1.5E-07)
      1       5      -22.741355    2.000000   ( 1.5E-07)
      1       7      -22.419071    2.000000   ( 1.4E-07)
      1       6      -21.939329    2.000000   ( 1.4E-07)
      1       8      -21.779554    2.000000   ( 1.4E-07)

  [output of 59 eigenvalues skipped: maximum error = 3.4E-07]

      3       1       -7.650339    2.000000   ( 3.7E-07)
      4       1       -7.650244    2.000000   ( 3.7E-07)
      4      12       -7.289120    2.000000   ( 1.7E-07)
      4      13       -7.202141    2.000000   ( 2.2E-07)
      4      16       -7.006948    2.000000   ( 1.8E-07)
      4      19       -6.895405    2.000000   ( 2.1E-07)
      4      17       -6.296210    2.000000   ( 2.2E-07)
      4      15       -5.890309    2.000000   ( 3.3E-07)
      4      18       -4.528747    2.000000   ( 5.6E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%-------%---%--%-%-%-%-%%--%----%----------
-------%------------%------%---%---%---%--%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%-%-%%%-%%-%-%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%-%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    25:          5.86
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:10:26


        Info: Finished writing states. 2025/03/19 at 12:10:26

Info: SCF converged in   25 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      15748
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:10:27

                        Walltime:  02m 25.521s

Octopus emitted 30 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

