    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:04:08


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.273, 0.273, 0.260)    volume/point [A^3] =      0.01682
  # inner mesh =       6561
  # total mesh =      22465
  Grid Cutoff [eV] =   503.511873    Grid Cutoff [Ry] =    37.007443
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 0.7 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 9 x 9 x 175
      Total grid size           = 14175 (      0.1 MiB )
      Inefficient FFT grid. A better grid would be: 10 10 175
Info: Poisson Cutoff Radius     =  22.8 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.2 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.3 MiB
  local   :       0.9 MiB
  total   :       1.2 MiB

States
  real    :      13.0 MiB (par_kpoints + par_states + par_domains)
  complex :      26.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      8.007074
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  4.67320E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.343159       2.000000
   2   --   -14.539669       2.000000
   3   --   -13.751371       2.000000
   4   --   -13.751016       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.147478       2.000000
   2   --   -14.309682       2.000000
   3   --   -14.040413       2.000000
   4   --   -13.832821       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.756418       2.000000
   2   --   -14.534355       2.000000
   3   --   -13.942243       2.000000
   4   --   -13.849713       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.561145       2.000000
   2   --   -14.721846       2.000000
   3   --   -14.003360       2.000000
   4   --   -13.619730       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -25.975740       2.000000
   2   --   -15.253186       2.000000
   3   --   -14.038712       2.000000
   4   --   -12.929792       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.002025       2.000000
   2   --   -15.890374       2.000000
   3   --   -13.926465       2.000000
   4   --   -11.779923       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.587064       2.000000
   2   --   -15.461942       2.000000
   3   --   -14.107850       2.000000
   4   --   -12.469840       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.809958       2.000000
   2   --   -15.902988       2.000000
   3   --   -13.991530       2.000000
   4   --   -11.549954       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.645751       2.000000
   2   --   -16.388276       2.000000
   3   --   -13.599161       2.000000
   4   --   -10.170172       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.233474       2.000000
   2   --   -16.016296       2.000000
   3   --   -14.008508       2.000000
   4   --   -10.860055       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.271943       2.000000
   2   --   -16.295280       2.000000
   3   --   -13.694178       2.000000
   4   --    -9.710255       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.099855       2.000000
   2   --   -16.707524       2.000000
   3   --   -12.922750       2.000000
   4   --    -8.330549       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.924902       2.000000
   2   --   -16.593241       2.000000
   3   --   -12.990650       2.000000
   4   --    -8.100602       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.523644       2.000000
   2   --   -16.233821       2.000000
   3   --   -13.613663       2.000000
   4   --    -8.790442       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.193769       2.000000
   2   --   -16.724322       2.000000
   3   --   -11.935591       2.000000
   4   --    -6.031164       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.400233       2.000000
   2   --   -16.300111       2.000000
   3   --   -13.075202       2.000000
   4   --    -7.410771       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.903272       2.000000
   2   --   -16.373853       2.000000
   3   --   -12.046408       2.000000
   4   --    -5.571303       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.090470       2.000000
   2   --   -16.571415       2.000000
   3   --   -10.536416       2.000000
   4   --    -3.502036       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.528238       2.000000
   2   --   -15.979381       2.000000
   3   --   -12.868106       2.000000
   4   --    -6.261087       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.72159E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.72501152E+02 abs_ev   =  2.42E+01 rel_ev   =  1.62E-01
 ediff =        1.37E+01 abs_dens =  1.94E+00 rel_dens =  2.43E-01
Matrix vector products:    361
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.369176    2.000000   ( 3.8E-02)
      1       2      -28.218844    2.000000   ( 3.9E-02)
      1       3      -27.919488    2.000000   ( 4.2E-02)
      1       4      -27.770371    2.000000   ( 4.3E-02)
      1       5      -27.325609    2.000000   ( 4.7E-02)
      1       7      -27.030487    2.000000   ( 4.9E-02)
      1       6      -26.592889    2.000000   ( 5.3E-02)
      1       8      -26.445957    2.000000   ( 5.5E-02)

  [output of 59 eigenvalues skipped: maximum error = 1.9E-01]

      4      11      -12.450541    2.000000   ( 8.6E-02)
      4      14      -11.825302    2.000000   ( 1.0E-01)
      4      12      -11.494872    2.000000   ( 8.8E-02)
      4      13      -11.352144    2.000000   ( 9.7E-02)
      4      16      -10.935483    2.000000   ( 1.2E-01)
      4      19      -10.279188    2.000000   ( 1.6E-01)
      4      15      -10.073096    2.000000   ( 1.1E-01)
      4      17       -9.851591    2.000000   ( 1.4E-01)
      4      18       -8.758471    2.000000   ( 1.4E-01)

Density of states:

-----------------------------------------%--%-------------------------
-----------------------------------------%--%-------------------------
-----------------------------------%-----%--%-------------------------
-----------------------------------%-----%--%-------------------------
--------------%-------------%---%--%-%%--%--%---%--%------------------
--------------%---%---------%---%--%-%%%-%--%---%--%------------%-----
--%-%--%--%%--%-%-%---%-%-%-%-%-%--%-%%%%%--%%%-%%-%---%%---%%--%-----
--%-%--%--%%--%-%-%%--%-%-%-%-%-%--%-%%%%%--%%%-%%-%---%%---%%--%-----
-%%-%%%%%-%%-%%-%-%%-%%-%%%-%-%%%-%%-%%%%%--%%%%%%-%-%-%%-%%%%--%%----
-%%-%%%%%-%%-%%-%-%%-%%%%%%%%-%%%-%%-%%%%%--%%%%%%%%-%-%%-%%%%--%%---%
                                                                     ^


Elapsed time for SCF step     1:          1.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.75429E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.49330634E+02 abs_ev   =  1.74E+01 rel_ev   =  1.32E-01
 ediff =        8.52E-01 abs_dens =  3.07E-01 rel_dens =  3.83E-02
Matrix vector products:    494
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.164207    2.000000   ( 8.5E-03)
      1       2      -26.011271    2.000000   ( 8.4E-03)
      1       3      -25.706380    2.000000   ( 8.5E-03)
      1       4      -25.554676    2.000000   ( 5.4E-03)
      1       5      -25.100995    2.000000   ( 5.6E-03)
      1       7      -24.800064    2.000000   ( 5.7E-03)
      1       6      -24.352710    2.000000   ( 6.0E-03)
      1       8      -24.203471    2.000000   ( 6.3E-03)

  [output of 59 eigenvalues skipped: maximum error = 3.2E-02]

      4      11      -10.710483    2.000000   ( 1.8E-02)
      4      14      -10.163395    2.000000   ( 2.0E-02)
      4      12       -9.708378    2.000000   ( 1.4E-02)
      4      13       -9.627815    2.000000   ( 1.8E-02)
      4      16       -9.454723    2.000000   ( 2.5E-02)
      4      19       -9.353672    2.000000   ( 3.3E-02)
      4      17       -8.765949    2.000000   ( 2.7E-02)
      4      15       -8.355603    2.000000   ( 2.7E-02)
      4      18       -7.068675    2.000000   ( 2.2E-02)

Density of states:

-------------------------------------------%--------------------------
-------------------------------------------%--------------------------
-------------------------------------------%--%-------------%---------
-------------------------------------------%--%-------------%---------
-------%-------------------------%--%------%--%----%--------%---------
-------%---------------%---------%--%----%-%--%----%--------%---------
--%-%--%--%%---%%--%---%-%-%-%-%-%--%%%%%%%%%-%%%-%%---%%---%---%-----
--%-%--%--%%---%%--%%--%-%-%-%-%-%--%%%%%%%%%-%%%-%%-%-%%---%---%-----
-%%-%%-%-%%%-%%%%--%%%-%-%%%-%%%%%--%%%%%%%%%%%%%%%%%%-%%-%%%--%%-----
-%%-%%-%-%%%-%%%%-%%%%-%-%%%%%%%%%--%%%%%%%%%%%%%%%%%%-%%-%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     2:          1.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.03227E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.08153428E+02 abs_ev   =  2.75E+01 rel_ev   =  2.62E-01
 ediff =        1.51E+00 abs_dens =  3.25E-01 rel_dens =  4.06E-02
Matrix vector products:    396
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.797341    2.000000   ( 1.4E-02)
      1       2      -22.639639    2.000000   ( 1.4E-02)
      1       3      -22.325168    2.000000   ( 1.4E-02)
      1       4      -22.168485    2.000000   ( 1.4E-02)
      1       5      -21.700279    2.000000   ( 1.4E-02)
      1       7      -21.389667    2.000000   ( 1.4E-02)
      1       6      -20.927496    2.000000   ( 1.4E-02)
      1       8      -20.773421    2.000000   ( 1.4E-02)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-02]

      4       1       -7.545480    2.000000   ( 5.2E-03)
      4      14       -7.382937    2.000000   ( 1.5E-02)
      4      12       -6.919818    2.000000   ( 1.6E-02)
      4      13       -6.832445    2.000000   ( 1.6E-02)
      4      16       -6.635795    2.000000   ( 1.7E-02)
      4      19       -6.522269    2.000000   ( 1.8E-02)
      4      17       -5.922972    2.000000   ( 2.0E-02)
      4      15       -5.518205    2.000000   ( 1.9E-02)
      4      18       -4.176321    2.000000   ( 1.2E-02)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%--------------------
-----------------------------------------%---%%--%--------------------
-----------------------------------------%--%%%--%--------------------
-------%-------------------%-------%--%--%-%%%%--%----%%---%----------
-------%-------------------%-------%--%--%-%%%%--%----%%---%%---------
--%-%--%---%%---%%--%---%--%%--%-%-%--%%-%-%%%%%-%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%--%%--%-%-%--%%-%-%%%%%-%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%-%%--%%--%%%%%--%%-%%%%%%%-%%%%%%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%-%%%-%%%-%%%%%--%%-%%%%%%%-%%%%%%%-%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     3:          1.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.96914E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.12330430E+02 abs_ev   =  3.50E+00 rel_ev   =  3.23E-02
 ediff =        1.54E-01 abs_dens =  3.06E-02 rel_dens =  3.83E-03
Matrix vector products:    474
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.223294    2.000000   ( 1.9E-03)
      1       2      -23.066217    2.000000   ( 1.9E-03)
      1       3      -22.753012    2.000000   ( 1.9E-03)
      1       4      -22.596901    2.000000   ( 1.8E-03)
      1       5      -22.130638    2.000000   ( 1.7E-03)
      1       7      -21.821333    2.000000   ( 1.7E-03)
      1       6      -21.361146    2.000000   ( 1.7E-03)
      1       8      -21.207733    2.000000   ( 1.7E-03)

  [output of 59 eigenvalues skipped: maximum error = 3.1E-03]

      4       1       -8.057172    2.000000   ( 6.9E-04)
      4      14       -7.735041    2.000000   ( 2.9E-03)
      4      12       -7.272473    2.000000   ( 2.5E-03)
      4      13       -7.187235    2.000000   ( 2.5E-03)
      4      16       -6.996477    2.000000   ( 3.2E-03)
      4      19       -6.887779    2.000000   ( 2.9E-03)
      4      17       -6.293247    2.000000   ( 4.5E-03)
      4      15       -5.889081    2.000000   ( 3.3E-03)
      4      18       -4.542793    2.000000   ( 2.2E-03)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%-%--%--------------------
--------------------------------------------%-%--%--------------------
------------------------------------------%-%-%--%--------------------
-----------------------------------------%%-%-%--%--------------------
-------%---------------------------%--%--%%-%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%-%%-%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%-%%-%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%-%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%-%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     4:          1.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.92744E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.14265071E+02 abs_ev   =  1.40E+00 rel_ev   =  1.27E-02
 ediff =        7.11E-02 abs_dens =  1.19E-02 rel_dens =  1.48E-03
Matrix vector products:    472
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.391341    2.000000   ( 3.7E-04)
      1       2      -23.234504    2.000000   ( 3.7E-04)
      1       3      -22.921779    2.000000   ( 3.8E-04)
      1       4      -22.765912    2.000000   ( 3.7E-04)
      1       5      -22.300374    2.000000   ( 3.8E-04)
      1       7      -21.991561    2.000000   ( 3.9E-04)
      1       6      -21.532103    2.000000   ( 4.0E-04)
      1       8      -21.378936    2.000000   ( 4.0E-04)

  [output of 59 eigenvalues skipped: maximum error = 8.2E-04]

      4       1       -8.257854    2.000000   ( 5.0E-04)
      4      14       -7.882032    2.000000   ( 8.0E-04)
      4      12       -7.419501    2.000000   ( 4.1E-04)
      4      13       -7.334864    2.000000   ( 8.9E-04)
      4      16       -7.145532    2.000000   ( 9.6E-04)
      4      19       -7.037778    2.000000   ( 1.0E-03)
      4      17       -6.444100    2.000000   ( 1.2E-03)
      4      15       -6.039700    2.000000   ( 9.1E-04)
      4      18       -4.694888    2.000000   ( 5.8E-04)

Density of states:

--------------------------------------%-------%--%--------------------
--------------------------------------%-------%--%--------------------
--------------------------------------%---%---%--%--------------------
--------------------------------------%---%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%%-%-%%---%----------
-------%---------------------------%--%---%%%-%--%%-%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%-%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%-%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%-%%%%%%%%-%%-%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%-%%%%%%%%-%%-%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     5:          1.55
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.93432E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.12898456E+02 abs_ev   =  8.88E-01 rel_ev   =  8.17E-03
 ediff =        5.02E-02 abs_dens =  1.11E-02 rel_dens =  1.39E-03
Matrix vector products:    409
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.281965    2.000000   ( 3.6E-04)
      1       2      -23.124971    2.000000   ( 3.6E-04)
      1       3      -22.811927    2.000000   ( 3.6E-04)
      1       4      -22.655902    2.000000   ( 3.6E-04)
      1       5      -22.189882    2.000000   ( 3.6E-04)
      1       7      -21.880749    2.000000   ( 3.6E-04)
      1       6      -21.420798    2.000000   ( 3.7E-04)
      1       8      -21.267470    2.000000   ( 3.7E-04)

  [output of 59 eigenvalues skipped: maximum error = 5.7E-04]

      4       1       -8.127585    2.000000   ( 1.3E-04)
      4      14       -7.793874    2.000000   ( 5.4E-04)
      4      12       -7.331256    2.000000   ( 5.1E-04)
      4      13       -7.246219    2.000000   ( 6.0E-04)
      4      16       -7.055856    2.000000   ( 6.0E-04)
      4      19       -6.947427    2.000000   ( 6.2E-04)
      4      17       -6.353366    2.000000   ( 6.7E-04)
      4      15       -5.949188    2.000000   ( 7.2E-04)
      4      18       -4.602855    2.000000   ( 4.2E-04)

Density of states:

----------------------------------------------%--%--------------------
----------------------------------------------%--%--------------------
------------------------------------------%---%--%--------------------
------------------------------------------%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%--%-%%---%----------
-------%---------------------------%--%---%%%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%%%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%%%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     6:          1.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.93225E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.12951477E+02 abs_ev   =  6.86E-02 rel_ev   =  6.30E-04
 ediff =        1.95E-03 abs_dens =  4.60E-04 rel_dens =  5.75E-05
Matrix vector products:    510
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.290386    2.000000   ( 4.8E-05)
      1       2      -23.133402    2.000000   ( 4.7E-05)
      1       3      -22.820380    2.000000   ( 4.5E-05)
      1       4      -22.664366    2.000000   ( 4.4E-05)
      1       5      -22.198379    2.000000   ( 4.2E-05)
      1       7      -21.889268    2.000000   ( 4.2E-05)
      1       6      -21.429351    2.000000   ( 4.0E-05)
      1       8      -21.276035    2.000000   ( 4.0E-05)

  [output of 59 eigenvalues skipped: maximum error = 8.7E-05]

      4       1       -8.137483    2.000000   ( 1.9E-05)
      4      14       -7.800897    2.000000   ( 1.0E-04)
      4      12       -7.338280    2.000000   ( 7.3E-05)
      4      13       -7.253273    2.000000   ( 9.3E-05)
      4      16       -7.062981    2.000000   ( 1.4E-04)
      4      19       -6.954599    2.000000   ( 1.2E-04)
      4      17       -6.360563    2.000000   ( 1.1E-04)
      4      15       -5.956370    2.000000   ( 1.3E-04)
      4      18       -4.610113    2.000000   ( 7.5E-05)

Density of states:

----------------------------------------------%--%--------------------
----------------------------------------------%--%--------------------
------------------------------------------%---%--%--------------------
------------------------------------------%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%--%-%%---%----------
-------%---------------------------%--%---%%%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%%%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%%%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     7:          1.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.93098E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.13045274E+02 abs_ev   =  7.07E-02 rel_ev   =  6.49E-04
 ediff =        3.45E-03 abs_dens =  5.07E-04 rel_dens =  6.34E-05
Matrix vector products:    465
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.299110    2.000000   ( 1.2E-05)
      1       2      -23.142136    2.000000   ( 1.2E-05)
      1       3      -22.829132    2.000000   ( 1.2E-05)
      1       4      -22.673127    2.000000   ( 1.2E-05)
      1       5      -22.207168    2.000000   ( 1.2E-05)
      1       7      -21.898076    2.000000   ( 1.2E-05)
      1       6      -21.438186    2.000000   ( 1.1E-05)
      1       8      -21.284879    2.000000   ( 1.1E-05)

  [output of 59 eigenvalues skipped: maximum error = 3.2E-05]

      4       1       -8.147447    2.000000   ( 1.6E-05)
      4      14       -7.808398    2.000000   ( 3.6E-05)
      4      12       -7.345781    2.000000   ( 1.7E-05)
      4      13       -7.260797    2.000000   ( 3.4E-05)
      4      16       -7.070563    2.000000   ( 3.7E-05)
      4      19       -6.962220    2.000000   ( 3.7E-05)
      4      17       -6.368201    2.000000   ( 3.8E-05)
      4      15       -5.963990    2.000000   ( 4.0E-05)
      4      18       -4.617804    2.000000   ( 1.7E-05)

Density of states:

----------------------------------------------%--%--------------------
----------------------------------------------%--%--------------------
------------------------------------------%---%--%--------------------
------------------------------------------%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%--%-%%---%----------
-------%---------------------------%--%---%%%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%%%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%%%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     8:          1.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.93048E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.13071933E+02 abs_ev   =  1.81E-02 rel_ev   =  1.66E-04
 ediff =        9.80E-04 abs_dens =  1.68E-04 rel_dens =  2.09E-05
Matrix vector products:    485
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.301326    2.000000   ( 5.0E-06)
      1       2      -23.144354    2.000000   ( 5.0E-06)
      1       3      -22.831356    2.000000   ( 4.9E-06)
      1       4      -22.675353    2.000000   ( 4.9E-06)
      1       5      -22.209401    2.000000   ( 4.8E-06)
      1       7      -21.900314    2.000000   ( 4.7E-06)
      1       6      -21.440432    2.000000   ( 4.6E-06)
      1       8      -21.287128    2.000000   ( 4.6E-06)

  [output of 59 eigenvalues skipped: maximum error = 9.1E-06]

      4       1       -8.149996    2.000000   ( 4.4E-06)
      4      14       -7.810344    2.000000   ( 6.9E-06)
      4      12       -7.347727    2.000000   ( 8.8E-06)
      4      13       -7.262749    2.000000   ( 8.7E-06)
      4      16       -7.072531    2.000000   ( 9.8E-06)
      4      19       -6.964197    2.000000   ( 9.7E-06)
      4      17       -6.370182    2.000000   ( 1.0E-05)
      4      15       -5.965967    2.000000   ( 9.9E-06)
      4      18       -4.619800    2.000000   ( 7.3E-06)

Density of states:

----------------------------------------------%--%--------------------
----------------------------------------------%--%--------------------
------------------------------------------%---%--%--------------------
------------------------------------------%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%--%-%%---%----------
-------%---------------------------%--%---%%%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%%%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%%%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step     9:          1.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.93042E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.13073223E+02 abs_ev   =  3.15E-04 rel_ev   =  2.89E-06
 ediff =        4.74E-05 abs_dens =  1.44E-05 rel_dens =  1.80E-06
Matrix vector products:    478
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.301358    2.000000   ( 1.0E-06)
      1       2      -23.144386    2.000000   ( 1.0E-06)
      1       3      -22.831388    2.000000   ( 1.0E-06)
      1       4      -22.675386    2.000000   ( 1.0E-06)
      1       5      -22.209434    2.000000   ( 9.9E-07)
      1       7      -21.900347    2.000000   ( 9.8E-07)
      1       6      -21.440466    2.000000   ( 9.6E-07)
      1       8      -21.287162    2.000000   ( 9.5E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-06]

      4       1       -8.150050    2.000000   ( 6.7E-07)
      4      14       -7.810374    2.000000   ( 1.3E-06)
      4      12       -7.347757    2.000000   ( 1.5E-06)
      4      13       -7.262779    2.000000   ( 1.4E-06)
      4      16       -7.072562    2.000000   ( 1.6E-06)
      4      19       -6.964229    2.000000   ( 1.9E-06)
      4      17       -6.370214    2.000000   ( 1.9E-06)
      4      15       -5.965999    2.000000   ( 1.8E-06)
      4      18       -4.619833    2.000000   ( 1.4E-06)

Density of states:

----------------------------------------------%--%--------------------
----------------------------------------------%--%--------------------
------------------------------------------%---%--%--------------------
------------------------------------------%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%--%-%%---%----------
-------%---------------------------%--%---%%%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%%%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%%%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step    10:          1.55
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.93035E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.13078599E+02 abs_ev   =  3.39E-03 rel_ev   =  3.12E-05
 ediff =        1.98E-04 abs_dens =  4.59E-05 rel_dens =  5.74E-06
Matrix vector products:    343
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.301770    2.000000   ( 2.1E-06)
      1       2      -23.144799    2.000000   ( 2.1E-06)
      1       3      -22.831802    2.000000   ( 2.1E-06)
      1       4      -22.675800    2.000000   ( 2.1E-06)
      1       5      -22.209851    2.000000   ( 2.1E-06)
      1       7      -21.900766    2.000000   ( 2.1E-06)
      1       6      -21.440886    2.000000   ( 2.1E-06)
      1       8      -21.287583    2.000000   ( 2.1E-06)

  [output of 59 eigenvalues skipped: maximum error = 2.7E-06]

      4       1       -8.150555    2.000000   ( 8.9E-07)
      4      14       -7.810710    2.000000   ( 2.6E-06)
      4      12       -7.348094    2.000000   ( 2.7E-06)
      4      13       -7.263118    2.000000   ( 2.6E-06)
      4      16       -7.072905    2.000000   ( 2.5E-06)
      4      19       -6.964575    2.000000   ( 2.2E-06)
      4      17       -6.370562    2.000000   ( 2.3E-06)
      4      15       -5.966345    2.000000   ( 2.5E-06)
      4      18       -4.620185    2.000000   ( 2.2E-06)

Density of states:

----------------------------------------------%--%--------------------
----------------------------------------------%--%--------------------
------------------------------------------%---%--%--------------------
------------------------------------------%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%--%-%%---%----------
-------%---------------------------%--%---%%%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%%%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%%%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step    11:          1.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.93035E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.13077788E+02 abs_ev   =  6.89E-04 rel_ev   =  6.33E-06
 ediff =        2.98E-05 abs_dens =  6.49E-06 rel_dens =  8.12E-07
Matrix vector products:    440
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.301687    2.000000   ( 2.3E-07)
      1       2      -23.144715    2.000000   ( 2.2E-07)
      1       3      -22.831718    2.000000   ( 2.2E-07)
      1       4      -22.675716    2.000000   ( 2.2E-07)
      1       5      -22.209766    2.000000   ( 2.2E-07)
      1       7      -21.900681    2.000000   ( 2.2E-07)
      1       6      -21.440801    2.000000   ( 2.1E-07)
      1       8      -21.287497    2.000000   ( 2.1E-07)

  [output of 59 eigenvalues skipped: maximum error = 5.3E-07]

      4       1       -8.150455    2.000000   ( 2.9E-07)
      4      14       -7.810640    2.000000   ( 6.0E-07)
      4      12       -7.348023    2.000000   ( 5.1E-07)
      4      13       -7.263047    2.000000   ( 4.4E-07)
      4      16       -7.072833    2.000000   ( 5.5E-07)
      4      19       -6.964502    2.000000   ( 5.1E-07)
      4      17       -6.370489    2.000000   ( 4.6E-07)
      4      15       -5.966273    2.000000   ( 4.8E-07)
      4      18       -4.620111    2.000000   ( 4.5E-07)

Density of states:

----------------------------------------------%--%--------------------
----------------------------------------------%--%--------------------
------------------------------------------%---%--%--------------------
------------------------------------------%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%--%-%%---%----------
-------%---------------------------%--%---%%%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%%%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%%%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step    12:          1.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.93036E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.13076825E+02 abs_ev   =  6.94E-04 rel_ev   =  6.37E-06
 ediff =        3.54E-05 abs_dens =  6.00E-06 rel_dens =  7.50E-07
Matrix vector products:    355
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.301601    2.000000   ( 2.8E-07)
      1       2      -23.144629    2.000000   ( 2.8E-07)
      1       3      -22.831632    2.000000   ( 2.8E-07)
      1       4      -22.675630    2.000000   ( 2.8E-07)
      1       5      -22.209680    2.000000   ( 2.8E-07)
      1       7      -21.900594    2.000000   ( 2.8E-07)
      1       6      -21.440714    2.000000   ( 2.8E-07)
      1       8      -21.287411    2.000000   ( 2.8E-07)

  [output of 59 eigenvalues skipped: maximum error = 3.1E-07]

      4       1       -8.150358    2.000000   ( 1.4E-07)
      4      14       -7.810565    2.000000   ( 3.2E-07)
      4      12       -7.347948    2.000000   ( 2.2E-07)
      4      13       -7.262972    2.000000   ( 3.8E-07)
      4      16       -7.072757    2.000000   ( 3.8E-07)
      4      19       -6.964426    2.000000   ( 3.9E-07)
      4      17       -6.370413    2.000000   ( 4.0E-07)
      4      15       -5.966196    2.000000   ( 4.2E-07)
      4      18       -4.620034    2.000000   ( 2.5E-07)

Density of states:

----------------------------------------------%--%--------------------
----------------------------------------------%--%--------------------
------------------------------------------%---%--%--------------------
------------------------------------------%-%-%--%--------------------
-------%---------------------------%--%---%%%-%--%--%-%%---%----------
-------%---------------------------%--%---%%%-%--%--%-%%---%%---------
--%-%--%---%%---%%--%---%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
--%-%--%---%%---%%--%%--%-%-%--%-%-%--%%%-%%%%%--%%-%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%%%-%-%%%--%%%%%--%%%%%%%%%%-%%%%-%%-%-%%--%%-----
-%%-%%-%-%-%%-%%%%-%%%%-%%%%%%-%%%%%--%%%%%%%%%%-%%%%-%%%%-%%--%%----%
                                                                     ^


Elapsed time for SCF step    13:          1.21
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:04:28


        Info: Finished writing states. 2025/03/19 at 12:04:28

Info: SCF converged in   13 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       5682
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:04:28

                          Walltime:  20.401s

Octopus emitted 18 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

