    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:12:21


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.137, 0.137, 0.140)    volume/point [A^3] =      0.00226
  # inner mesh =      48924
  # total mesh =     101684
  Grid Cutoff [eV] =  1918.521053    Grid Cutoff [Ry] =   141.008709
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 3.1 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 18 x 18 x 315
      Total grid size           = 102060 (      0.8 MiB )
Info: Poisson Cutoff Radius     =  22.1 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.0 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       1.6 MiB
  local   :       3.9 MiB
  total   :       5.4 MiB

States
  real    :      59.0 MiB (par_kpoints + par_states + par_domains)
  complex :     117.9 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.996857
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.51942E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.502186       2.000000
   2   --   -14.353443       2.000000
   3   --   -12.867932       2.000000
   4   --   -12.867629       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.302851       2.000000
   2   --   -14.123218       2.000000
   3   --   -13.161989       2.000000
   4   --   -12.934428       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.904328       2.000000
   2   --   -13.664592       2.000000
   3   --   -13.662768       2.000000
   4   --   -13.019454       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.705223       2.000000
   2   --   -13.859055       2.000000
   3   --   -13.432543       2.000000
   4   --   -13.067091       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -26.108041       2.000000
   2   --   -14.399317       2.000000
   3   --   -13.077758       2.000000
   4   --   -12.741868       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.113638       2.000000
   2   --   -15.044855       2.000000
   3   --   -12.937159       2.000000
   4   --   -11.590743       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.710928       2.000000
   2   --   -14.622812       2.000000
   3   --   -13.123435       2.000000
   4   --   -12.281418       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.916549       2.000000
   2   --   -15.069975       2.000000
   3   --   -12.986353       2.000000
   4   --   -11.360518       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.725238       2.000000
   2   --   -15.551604       2.000000
   3   --   -12.578215       2.000000
   4   --    -9.979169       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.324845       2.000000
   2   --   -15.205731       2.000000
   3   --   -12.972051       2.000000
   4   --   -10.669843       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.337508       2.000000
   2   --   -15.486966       2.000000
   3   --   -12.641896       2.000000
   4   --    -9.518719       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.139766       2.000000
   2   --   -15.862220       2.000000
   3   --   -11.885637       2.000000
   4   --    -8.137372       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.953359       2.000000
   2   --   -15.767405       2.000000
   3   --   -11.936328       2.000000
   4   --    -7.907147       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.560950       2.000000
   2   --   -15.459832       2.000000
   3   --   -12.522166       2.000000
   4   --    -8.597821       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.172414       2.000000
   2   --   -15.869176       2.000000
   3   --   -10.882199       2.000000
   4   --    -5.835127       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.393776       2.000000
   2   --   -15.529663       2.000000
   3   --   -11.973312       2.000000
   4   --    -7.216474       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.834263       2.000000
   2   --   -15.580724       2.000000
   3   --   -10.958660       2.000000
   4   --    -5.374679       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.001915       2.000000
   2   --   -15.675289       2.000000
   3   --    -9.486043       2.000000
   4   --    -3.302661       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.461095       2.000000
   2   --   -15.273458       2.000000
   3   --   -11.717146       2.000000
   4   --    -6.065351       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.23495E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.50874831E+02 abs_ev   =  2.32E+01 rel_ev   =  1.61E-01
 ediff =        1.29E+01 abs_dens =  1.55E+00 rel_dens =  1.94E-01
Matrix vector products:    534
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.538255    2.000000   ( 1.5E-01)
      1       2      -28.377896    2.000000   ( 1.5E-01)
      1       3      -28.058169    2.000000   ( 1.5E-01)
      1       4      -27.898582    2.000000   ( 1.6E-01)
      1       5      -27.421952    2.000000   ( 1.7E-01)
      1       7      -27.104469    2.000000   ( 1.7E-01)
      1       6      -26.633572    2.000000   ( 1.8E-01)
      1       8      -26.473239    2.000000   ( 1.8E-01)

  [output of 59 eigenvalues skipped: maximum error = 4.7E-01]

      4      11      -11.873876    2.000000   ( 2.1E-01)
      4      14      -11.192228    2.000000   ( 2.3E-01)
      4      12      -10.845017    2.000000   ( 2.3E-01)
      4      13      -10.683096    2.000000   ( 2.4E-01)
      4      16      -10.271562    2.000000   ( 2.5E-01)
      4      19       -9.692117    2.000000   ( 2.7E-01)
      4      15       -9.325670    2.000000   ( 2.7E-01)
      4      17       -9.227770    2.000000   ( 2.7E-01)
      4      18       -8.006183    2.000000   ( 2.9E-01)

Density of states:

------------------------------------------%---------------------------
---------------------------------%--------%---------------------------
---------------------------------%--------%---------------------------
-------------------------%-------%--------%-%-%----%------------------
-------------------------%-------%--------%-%-%----%------------------
-------------------%-----%-------%----%---%-%-%-%--%-------------%----
--%-%--%--%%---%%--%-----%--%--%-%--%-%-%%%-%%%-%%-%---%%---%%---%----
--%-%--%--%%---%%--%-%---%--%--%-%--%-%-%%%-%%%-%%-%---%%---%%---%----
-%%-%%%%-%%%-%%%%--%-%-%-%-%%%-%-%-%%%%%%%%%%%%%%%%%-%-%%-%%%%---%----
-%%-%%%%-%%%-%%%%--%-%-%%%-%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%-%%%%-%-%---%
                                                                     ^


Elapsed time for SCF step     1:          9.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05404E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.48599931E+02 abs_ev   =  1.04E+01 rel_ev   =  7.73E-02
 ediff =        8.36E-02 abs_dens =  3.54E-01 rel_dens =  4.43E-02
Matrix vector products:    894
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.050122    2.000000   ( 2.3E-02)
      1       2      -26.889231    2.000000   ( 2.4E-02)
      1       3      -26.569568    2.000000   ( 2.4E-02)
      1       4      -26.410182    2.000000   ( 2.4E-02)
      1       5      -25.934106    2.000000   ( 2.5E-02)
      1       7      -25.618218    2.000000   ( 2.6E-02)
      1       6      -25.148136    2.000000   ( 2.8E-02)
      1       8      -24.991651    2.000000   ( 2.8E-02)

  [output of 59 eigenvalues skipped: maximum error = 9.4E-02]

      4      11      -10.882693    2.000000   ( 3.6E-02)
      4      14      -10.320424    2.000000   ( 4.0E-02)
      4      12       -9.873493    2.000000   ( 3.9E-02)
      4      13       -9.778458    2.000000   ( 3.8E-02)
      4      16       -9.565471    2.000000   ( 7.2E-02)
      4      19       -9.390707    2.000000   ( 7.6E-02)
      4      17       -8.731174    2.000000   ( 8.3E-02)
      4      15       -8.480808    2.000000   ( 4.7E-02)
      4      18       -7.195398    2.000000   ( 4.7E-02)

Density of states:

------------------------------------------------%---------------------
--------------------------------------------%---%---------------------
--------------------------------------------%---%---------------------
--------------------------------------------%---%--%------------------
------------------------------%-------------%---%--%------------------
-------%-------%---%------%---%--%----%-----%%--%--%--------%---------
-------%-------%---%------%---%--%----%----%%%--%--%---%----%%--------
--%-%--%--%%---%%--%---%--%%--%--%%--%%-%-%%%%%-%%-%-%-%%---%%---%----
-%%-%%-%-%%%--%%%--%--%%--%%--%--%%%-%%%%%%%%%%-%%-%%%%%%-%-%%--%%----
-%%-%%-%-%%%--%%%-%%-%%%%-%%--%--%%%-%%%%%%%%%%-%%-%%%%%%-%-%%--%%---%
                                                                     ^


Elapsed time for SCF step     2:         14.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.00146E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.32298605E+02 abs_ev   =  1.16E+01 rel_ev   =  9.43E-02
 ediff =        5.99E-01 abs_dens =  1.51E-01 rel_dens =  1.89E-02
Matrix vector products:    867
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -25.607442    2.000000   ( 3.4E-03)
      1       2      -25.445391    2.000000   ( 4.5E-03)
      1       3      -25.122228    2.000000   ( 4.6E-03)
      1       4      -24.961093    2.000000   ( 4.6E-03)
      1       5      -24.479795    2.000000   ( 4.8E-03)
      1       7      -24.160440    2.000000   ( 5.0E-03)
      1       6      -23.685177    2.000000   ( 5.1E-03)
      1       8      -23.526894    2.000000   ( 5.4E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.8E-02]

      4       1       -9.568129    2.000000   ( 4.4E-03)
      4      14       -9.149325    2.000000   ( 1.0E-02)
      4      12       -8.685914    2.000000   ( 6.9E-03)
      4      13       -8.601817    2.000000   ( 1.3E-02)
      4      16       -8.415124    2.000000   ( 1.8E-02)
      4      19       -8.304943    2.000000   ( 2.4E-02)
      4      17       -7.694219    2.000000   ( 3.1E-02)
      4      15       -7.298178    2.000000   ( 3.1E-02)
      4      18       -5.970808    2.000000   ( 1.1E-02)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%---%----------%---------
---------------------------------------------%---%----------%---------
-------%-------%----%---%------%--%----%---%%%-%-%-%---%----%---------
--%-%--%---%%--%-%--%---%-%-%--%--%%--%%-%-%%%%%-%-%-%-%%---%---%-----
--%-%--%---%%--%-%--%---%-%-%--%--%%--%%-%-%%%%%-%-%-%-%%---%---%-----
-%%-%%-%-%-%%-%%-%--%--%%-%%%--%--%%%-%%%%%%%%%%%%%%%%%%%-%%%--%%-----
-%%-%%-%-%-%%-%%-%%-%%-%%-%%%-%%--%%%-%%%%%%%%%%%%%%%%%%%-%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     3:         13.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.98174E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.14836615E+02 abs_ev   =  1.20E+01 rel_ev   =  1.09E-01
 ediff =        6.42E-01 abs_dens =  1.28E-01 rel_dens =  1.59E-02
Matrix vector products:    650
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.112649    2.000000   ( 1.4E-02)
      1       2      -23.948911    2.000000   ( 1.2E-02)
      1       3      -23.622389    2.000000   ( 1.2E-02)
      1       4      -23.459569    2.000000   ( 1.2E-02)
      1       5      -22.973510    2.000000   ( 7.9E-03)
      1       7      -22.650745    2.000000   ( 8.0E-03)
      1       6      -22.170288    2.000000   ( 8.0E-03)
      1       8      -22.010285    2.000000   ( 8.2E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.6E-02]

      3       1       -7.838142    2.000000   ( 5.6E-03)
      4       1       -7.838140    2.000000   ( 5.6E-03)
      4      12       -7.454385    2.000000   ( 1.3E-02)
      4      13       -7.367916    2.000000   ( 1.0E-02)
      4      16       -7.173708    2.000000   ( 9.1E-03)
      4      19       -7.061684    2.000000   ( 1.2E-02)
      4      17       -6.457919    2.000000   ( 1.7E-02)
      4      15       -6.053582    2.000000   ( 1.4E-02)
      4      18       -4.698341    2.000000   ( 9.5E-03)

Density of states:

---------------------------------------------------%------------------
----------------------------------------------%----%------------------
----------------------------------------------%-%--%--%-----%---------
----------------------------------------------%-%--%--%-----%---------
-------%------------%------%-------%---%--%-%%%-%--%--%-----%---------
-------%------------%------%---%---%---%--%-%%%-%--%--%-----%---------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%----%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%--%-%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%%%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     4:         10.63
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.97854E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.09405331E+02 abs_ev   =  2.97E+00 rel_ev   =  2.75E-02
 ediff =        2.00E-01 abs_dens =  4.55E-02 rel_dens =  5.69E-03
Matrix vector products:   1017
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.742826    2.000000   ( 2.8E-03)
      1       2      -23.578730    2.000000   ( 2.6E-03)
      1       3      -23.251444    2.000000   ( 2.7E-03)
      1       4      -23.088242    2.000000   ( 2.7E-03)
      1       5      -22.600705    2.000000   ( 2.5E-03)
      1       7      -22.277164    2.000000   ( 2.4E-03)
      1       6      -21.795520    2.000000   ( 2.4E-03)
      1       8      -21.635129    2.000000   ( 2.4E-03)

  [output of 59 eigenvalues skipped: maximum error = 3.9E-03]

      3       1       -7.414095    2.000000   ( 1.7E-03)
      4       1       -7.414092    2.000000   ( 1.7E-03)
      4      12       -7.150201    2.000000   ( 3.3E-03)
      4      13       -7.062664    2.000000   ( 2.5E-03)
      4      16       -6.866096    2.000000   ( 3.9E-03)
      4      19       -6.753475    2.000000   ( 7.3E-03)
      4      17       -6.152802    2.000000   ( 1.3E-02)
      4      15       -5.746850    2.000000   ( 1.2E-02)
      4      18       -4.384275    2.000000   ( 2.3E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%-------------------
--------------------%----%---------%----%-%-%-%-%-%%--%%---%----------
--%-%---%--%%---%%--%----%-%-%-%---%%--%%-%-%-%-%-%%%-%%-%-%%---%-----
--%-%---%--%%---%%--%----%-%-%-%---%%--%%-%-%-%-%-%%%-%%-%-%%---%-----
-%%-%%-%%%-%%-%%%%-%%-%%-%-%%%-%%--%%%-%%-%%%-%%%-%%%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     5:         15.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.96406E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.10240421E+02 abs_ev   =  7.53E-01 rel_ev   =  6.94E-03
 ediff =        3.07E-02 abs_dens =  4.02E-03 rel_dens =  5.03E-04
Matrix vector products:    877
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.836180    2.000000   ( 3.7E-04)
      1       2      -23.672180    2.000000   ( 3.3E-04)
      1       3      -23.345085    2.000000   ( 3.3E-04)
      1       4      -23.181978    2.000000   ( 3.3E-04)
      1       5      -22.694718    2.000000   ( 2.8E-04)
      1       7      -22.371368    2.000000   ( 2.8E-04)
      1       6      -21.890013    2.000000   ( 2.7E-04)
      1       8      -21.729718    2.000000   ( 2.7E-04)

  [output of 59 eigenvalues skipped: maximum error = 6.5E-04]

      3       1       -7.520591    2.000000   ( 2.6E-04)
      4       1       -7.520588    2.000000   ( 2.6E-04)
      4      12       -7.228929    2.000000   ( 5.9E-04)
      4      13       -7.141717    2.000000   ( 1.1E-03)
      4      16       -6.945954    2.000000   ( 1.1E-03)
      4      19       -6.834020    2.000000   ( 2.3E-03)
      4      17       -6.234299    2.000000   ( 2.2E-03)
      4      15       -5.828283    2.000000   ( 2.5E-03)
      4      18       -4.465674    2.000000   ( 4.2E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
--------------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
-%%-%%-%%%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%-%%%-%%%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     6:         13.67
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95664E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.10831828E+02 abs_ev   =  4.54E-01 rel_ev   =  4.17E-03
 ediff =        2.17E-02 abs_dens =  2.91E-03 rel_dens =  3.64E-04
Matrix vector products:    794
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.892929    2.000000   ( 1.5E-04)
      1       2      -23.728969    2.000000   ( 1.6E-04)
      1       3      -23.401954    2.000000   ( 1.6E-04)
      1       4      -23.238886    2.000000   ( 1.6E-04)
      1       5      -22.751747    2.000000   ( 1.7E-04)
      1       7      -22.428477    2.000000   ( 1.8E-04)
      1       6      -21.947242    2.000000   ( 1.8E-04)
      1       8      -21.786986    2.000000   ( 1.8E-04)

  [output of 59 eigenvalues skipped: maximum error = 2.6E-04]

      3       1       -7.582733    2.000000   ( 1.4E-04)
      4       1       -7.582730    2.000000   ( 1.4E-04)
      4      12       -7.278337    2.000000   ( 1.5E-04)
      4      13       -7.191267    2.000000   ( 2.8E-04)
      4      16       -6.995851    2.000000   ( 3.5E-04)
      4      19       -6.884160    2.000000   ( 8.9E-04)
      4      17       -6.284670    2.000000   ( 7.3E-04)
      4      15       -5.878631    2.000000   ( 1.1E-03)
      4      18       -4.516305    2.000000   ( 2.3E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     7:         12.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95291E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.11020111E+02 abs_ev   =  1.34E-01 rel_ev   =  1.23E-03
 ediff =        6.92E-03 abs_dens =  1.01E-03 rel_dens =  1.27E-04
Matrix vector products:    889
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.909699    2.000000   ( 4.7E-05)
      1       2      -23.745747    2.000000   ( 5.4E-05)
      1       3      -23.418748    2.000000   ( 5.7E-05)
      1       4      -23.255688    2.000000   ( 5.7E-05)
      1       5      -22.768572    2.000000   ( 5.5E-05)
      1       7      -22.445318    2.000000   ( 5.6E-05)
      1       6      -21.964107    2.000000   ( 5.5E-05)
      1       8      -21.803858    2.000000   ( 5.5E-05)

  [output of 59 eigenvalues skipped: maximum error = 8.7E-05]

      3       1       -7.600531    2.000000   ( 5.6E-05)
      4       1       -7.600528    2.000000   ( 4.8E-05)
      4      12       -7.293595    2.000000   ( 8.1E-05)
      4      13       -7.206556    2.000000   ( 1.4E-04)
      4      16       -7.011216    2.000000   ( 2.6E-04)
      4      19       -6.899578    2.000000   ( 1.8E-04)
      4      17       -6.300129    2.000000   ( 2.5E-04)
      4      15       -5.894094    2.000000   ( 3.8E-04)
      4      18       -4.531831    2.000000   ( 6.1E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     8:         13.90
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95234E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.11016369E+02 abs_ev   =  6.90E-03 rel_ev   =  6.33E-05
 ediff =        1.37E-04 abs_dens =  1.71E-04 rel_dens =  2.13E-05
Matrix vector products:    911
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908667    2.000000   ( 1.3E-05)
      1       2      -23.744716    2.000000   ( 1.2E-05)
      1       3      -23.417720    2.000000   ( 1.3E-05)
      1       4      -23.254662    2.000000   ( 1.3E-05)
      1       5      -22.767551    2.000000   ( 1.2E-05)
      1       7      -22.444299    2.000000   ( 1.4E-05)
      1       6      -21.963093    2.000000   ( 1.3E-05)
      1       8      -21.802847    2.000000   ( 1.4E-05)

  [output of 59 eigenvalues skipped: maximum error = 2.8E-05]

      3       1       -7.599762    2.000000   ( 1.1E-05)
      4       1       -7.599759    2.000000   ( 1.0E-05)
      4      12       -7.293024    2.000000   ( 1.4E-05)
      4      13       -7.205989    2.000000   ( 2.2E-05)
      4      16       -7.010659    2.000000   ( 4.9E-05)
      4      19       -6.899028    2.000000   ( 3.9E-05)
      4      17       -6.299583    2.000000   ( 6.2E-05)
      4      15       -5.893544    2.000000   ( 6.5E-05)
      4      18       -4.531289    2.000000   ( 9.9E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     9:         14.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95232E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.11009671E+02 abs_ev   =  7.98E-03 rel_ev   =  7.31E-05
 ediff =        2.46E-04 abs_dens =  5.67E-05 rel_dens =  7.09E-06
Matrix vector products:    970
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907620    2.000000   ( 4.6E-06)
      1       2      -23.743670    2.000000   ( 3.9E-06)
      1       3      -23.416675    2.000000   ( 5.2E-06)
      1       4      -23.253617    2.000000   ( 5.4E-06)
      1       5      -22.766508    2.000000   ( 4.6E-06)
      1       7      -22.443258    2.000000   ( 3.7E-06)
      1       6      -21.962055    2.000000   ( 3.4E-06)
      1       8      -21.801809    2.000000   ( 3.5E-06)

  [output of 59 eigenvalues skipped: maximum error = 5.2E-06]

      3       1       -7.598829    2.000000   ( 3.4E-06)
      4       1       -7.598827    2.000000   ( 3.4E-06)
      4      12       -7.292051    2.000000   ( 3.7E-06)
      4      13       -7.205017    2.000000   ( 7.0E-06)
      4      16       -7.009691    2.000000   ( 1.6E-05)
      4      19       -6.898062    2.000000   ( 1.4E-05)
      4      17       -6.298618    2.000000   ( 2.4E-05)
      4      15       -5.892579    2.000000   ( 2.4E-05)
      4      18       -4.530327    2.000000   ( 3.0E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    10:         15.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95239E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10996954E+02 abs_ev   =  9.80E-03 rel_ev   =  8.99E-05
 ediff =        4.67E-04 abs_dens =  6.43E-05 rel_dens =  8.03E-06
Matrix vector products:    584
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906402    2.000000   ( 2.8E-06)
      1       2      -23.742451    2.000000   ( 3.1E-06)
      1       3      -23.415454    2.000000   ( 2.2E-06)
      1       4      -23.252396    2.000000   ( 2.2E-06)
      1       5      -22.765284    2.000000   ( 3.2E-06)
      1       7      -22.442033    2.000000   ( 3.9E-06)
      1       6      -21.960827    2.000000   ( 4.0E-06)
      1       8      -21.800580    2.000000   ( 4.0E-06)

  [output of 59 eigenvalues skipped: maximum error = 7.4E-06]

      3       1       -7.597488    2.000000   ( 3.1E-06)
      4       1       -7.597486    2.000000   ( 3.1E-06)
      4      12       -7.290963    2.000000   ( 6.4E-06)
      4      13       -7.203926    2.000000   ( 5.8E-06)
      4      16       -7.008592    2.000000   ( 4.8E-06)
      4      19       -6.896959    2.000000   ( 6.5E-06)
      4      17       -6.297512    2.000000   ( 9.1E-06)
      4      15       -5.891474    2.000000   ( 1.2E-05)
      4      18       -4.529212    2.000000   ( 6.6E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    11:          9.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95242E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10995235E+02 abs_ev   =  4.61E-04 rel_ev   =  4.22E-06
 ediff =        6.32E-05 abs_dens =  2.75E-05 rel_dens =  3.44E-06
Matrix vector products:   1007
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906350    2.000000   ( 1.8E-06)
      1       2      -23.742398    2.000000   ( 1.5E-06)
      1       3      -23.415401    2.000000   ( 1.8E-06)
      1       4      -23.252343    2.000000   ( 1.8E-06)
      1       5      -22.765230    2.000000   ( 1.5E-06)
      1       7      -22.441978    2.000000   ( 1.6E-06)
      1       6      -21.960771    2.000000   ( 1.6E-06)
      1       8      -21.800524    2.000000   ( 1.6E-06)

  [output of 59 eigenvalues skipped: maximum error = 2.5E-06]

      3       1       -7.597397    2.000000   ( 1.4E-06)
      4       1       -7.597394    2.000000   ( 1.5E-06)
      4      12       -7.290934    2.000000   ( 1.9E-06)
      4      13       -7.203897    2.000000   ( 1.5E-06)
      4      16       -7.008562    2.000000   ( 2.0E-06)
      4      19       -6.896928    2.000000   ( 2.6E-06)
      4      17       -6.297481    2.000000   ( 4.4E-06)
      4      15       -5.891443    2.000000   ( 6.5E-06)
      4      18       -4.529179    2.000000   ( 2.3E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    12:         15.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95240E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10998765E+02 abs_ev   =  2.68E-03 rel_ev   =  2.46E-05
 ediff =        1.30E-04 abs_dens =  1.77E-05 rel_dens =  2.21E-06
Matrix vector products:    628
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906688    2.000000   ( 1.0E-06)
      1       2      -23.742737    2.000000   ( 9.6E-07)
      1       3      -23.415740    2.000000   ( 9.1E-07)
      1       4      -23.252681    2.000000   ( 9.1E-07)
      1       5      -22.765570    2.000000   ( 9.9E-07)
      1       7      -22.442318    2.000000   ( 9.8E-07)
      1       6      -21.961111    2.000000   ( 7.2E-07)
      1       8      -21.800865    2.000000   ( 7.2E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-06]

      3       1       -7.597767    2.000000   ( 8.4E-07)
      4       1       -7.597764    2.000000   ( 8.8E-07)
      4      12       -7.291218    2.000000   ( 1.6E-06)
      4      13       -7.204181    2.000000   ( 2.3E-06)
      4      16       -7.008848    2.000000   ( 2.1E-06)
      4      19       -6.897215    2.000000   ( 1.9E-06)
      4      17       -6.297768    2.000000   ( 2.3E-06)
      4      15       -5.891730    2.000000   ( 3.6E-06)
      4      18       -4.529469    2.000000   ( 1.4E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    13:         10.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95239E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10998913E+02 abs_ev   =  2.44E-06 rel_ev   =  2.24E-08
 ediff =        5.44E-06 abs_dens =  2.13E-06 rel_dens =  2.66E-07
Matrix vector products:   1044
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906688    2.000000   ( 1.6E-07)
      1       2      -23.742737    2.000000   ( 1.4E-07)
      1       3      -23.415740    2.000000   ( 1.7E-07)
      1       4      -23.252682    2.000000   ( 1.7E-07)
      1       5      -22.765570    2.000000   ( 1.4E-07)
      1       7      -22.442318    2.000000   ( 1.7E-07)
      1       6      -21.961112    2.000000   ( 1.5E-07)
      1       8      -21.800865    2.000000   ( 1.5E-07)

  [output of 59 eigenvalues skipped: maximum error = 3.0E-07]

      3       1       -7.597767    2.000000   ( 3.0E-07)
      4       1       -7.597764    2.000000   ( 1.6E-07)
      4      12       -7.291218    2.000000   ( 2.6E-07)
      4      13       -7.204181    2.000000   ( 9.1E-07)
      4      16       -7.008848    2.000000   ( 6.7E-07)
      4      19       -6.897215    2.000000   ( 3.8E-07)
      4      17       -6.297768    2.000000   ( 2.6E-07)
      4      15       -5.891730    2.000000   ( 4.5E-07)
      4      18       -4.529469    2.000000   ( 9.1E-07)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    14:         16.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.95239E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10998732E+02 abs_ev   =  1.60E-04 rel_ev   =  1.47E-06
 ediff =        6.64E-06 abs_dens =  5.37E-07 rel_dens =  6.71E-08
Matrix vector products:    577
Converged eigenvectors:     72

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906668    2.000000   ( 5.8E-08)
      1       2      -23.742717    2.000000   ( 6.2E-08)
      1       3      -23.415720    2.000000   ( 8.1E-08)
      1       4      -23.252662    2.000000   ( 8.1E-08)
      1       5      -22.765550    2.000000   ( 6.1E-08)
      1       7      -22.442298    2.000000   ( 5.8E-08)
      1       6      -21.961092    2.000000   ( 6.8E-08)
      1       8      -21.800845    2.000000   ( 6.7E-08)

  [output of 59 eigenvalues skipped: maximum error = 9.8E-08]

      3       1       -7.597746    2.000000   ( 9.9E-08)
      4       1       -7.597743    2.000000   ( 8.8E-08)
      4      12       -7.291200    2.000000   ( 8.6E-08)
      4      13       -7.204163    2.000000   ( 1.5E-07)
      4      16       -7.008830    2.000000   ( 2.0E-07)
      4      19       -6.897197    2.000000   ( 1.7E-07)
      4      17       -6.297750    2.000000   ( 8.6E-08)
      4      15       -5.891712    2.000000   ( 9.8E-08)
      4      18       -4.529451    2.000000   ( 6.9E-07)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    15:          9.64
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:15:39


        Info: Finished writing states. 2025/03/19 at 12:15:39

Info: SCF converged in   15 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      12243
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:15:41

                        Walltime:  03m 19.868s

Octopus emitted 20 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

