    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/19 at 12:21:49


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'C'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//C.hgh'
    file format      : HGH
    valence charge   : 4.0
    atomic number    :   6
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.459512    0.000000    0.000000
   -1.229756    2.130000    0.000000
  Cell area   =             5.2388 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.554647    1.474926   -0.000000
    0.000000    2.949852    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.098, 0.098, 0.100)    volume/point [A^3] =      0.00084
  # inner mesh =     131875
  # total mesh =     230579
  Grid Cutoff [eV] =  3760.301264    Grid Cutoff [Ry] =   276.377069
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 7.0 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 25 x 25 x 441
      Total grid size           = 275625 (      2.1 MiB )
      Inefficient FFT grid. A better grid would be: 28 28 441
Info: Poisson Cutoff Radius     =  22.1 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for C
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  0.8 A
    orbitals       =  4.8 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       3.5 MiB
  local   :       8.8 MiB
  total   :      12.3 MiB

States
  real    :     133.7 MiB (par_kpoints + par_states + par_domains)
  complex :     267.4 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      8.000242
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  6.44734E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -27.514667       2.000000
   2   --   -14.360848       2.000000
   3   --   -12.870232       2.000000
   4   --   -12.870060       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -27.315334       2.000000
   2   --   -14.130619       2.000000
   3   --   -13.163304       2.000000
   4   --   -12.936454       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -26.916819       2.000000
   2   --   -13.670161       2.000000
   3   --   -13.664135       2.000000
   4   --   -13.020934       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -26.717706       2.000000
   2   --   -13.857819       2.000000
   3   --   -13.439932       2.000000
   4   --   -13.068400       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -26.120531       2.000000
   2   --   -14.396146       2.000000
   3   --   -13.078493       2.000000
   4   --   -12.749245       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -25.126140       2.000000
   2   --   -15.039177       2.000000
   3   --   -12.937087       2.000000
   4   --   -11.598100       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -25.723399       2.000000
   2   --   -14.618540       2.000000
   3   --   -13.123876       2.000000
   4   --   -12.288787       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -24.929015       2.000000
   2   --   -15.063800       2.000000
   3   --   -12.986246       2.000000
   4   --   -11.367871       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -23.737697       2.000000
   2   --   -15.543076       2.000000
   3   --   -12.577356       2.000000
   4   --    -9.986498       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -24.337252       2.000000
   2   --   -15.198293       2.000000
   3   --   -12.971610       2.000000
   4   --   -10.677185       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -23.349858       2.000000
   2   --   -15.477673       2.000000
   3   --   -12.640912       2.000000
   4   --    -9.526040       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -22.152196       2.000000
   2   --   -15.850949       2.000000
   3   --   -11.883898       2.000000
   4   --    -8.144667       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -21.965634       2.000000
   2   --   -15.755860       2.000000
   3   --   -11.934597       2.000000
   4   --    -7.914438       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -22.573107       2.000000
   2   --   -15.449210       2.000000
   3   --   -12.520842       2.000000
   4   --    -8.605125       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -20.184602       2.000000
   2   --   -15.854891       2.000000
   3   --   -10.879608       2.000000
   4   --    -5.842378       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -21.405662       2.000000
   2   --   -15.517321       2.000000
   3   --   -11.971414       2.000000
   4   --    -7.223751       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -19.845711       2.000000
   2   --   -15.566414       2.000000
   3   --   -10.955974       2.000000
   4   --    -5.381920       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -18.013978       2.000000
   2   --   -15.657714       2.000000
   3   --    -9.482499       2.000000
   4   --    -3.309861       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -20.472278       2.000000
   2   --   -15.260066       2.000000
   3   --   -11.714903       2.000000
   4   --    -6.072607       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.27146E-01



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -3.47699243E+02 abs_ev   =  2.26E+01 rel_ev   =  1.57E-01
 ediff =        1.28E+01 abs_dens =  1.50E+00 rel_dens =  1.87E-01
Matrix vector products:    782
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -28.467174    2.000000   ( 2.2E-01)
      1       2      -28.304019    2.000000   ( 2.2E-01)
      1       3      -27.978534    2.000000   ( 2.3E-01)
      1       4      -27.815825    2.000000   ( 2.3E-01)
      1       5      -27.329607    2.000000   ( 2.4E-01)
      1       7      -27.004512    2.000000   ( 2.5E-01)
      1       6      -26.524584    2.000000   ( 2.7E-01)
      1       8      -26.358711    2.000000   ( 2.7E-01)

  [output of 59 eigenvalues skipped: maximum error = 7.3E-01]

      4      11      -11.883395    2.000000   ( 2.2E-01)
      4      14      -11.234644    2.000000   ( 2.5E-01)
      4      12      -10.854437    2.000000   ( 2.4E-01)
      4      13      -10.726714    2.000000   ( 2.5E-01)
      4      16      -10.333141    2.000000   ( 2.5E-01)
      4      19       -9.647333    2.000000   ( 2.8E-01)
      4      15       -9.388775    2.000000   ( 2.7E-01)
      4      17       -9.177530    2.000000   ( 2.9E-01)
      4      18       -7.930289    2.000000   ( 3.2E-01)

Density of states:

------------------------------------------%---------------------------
--------------------------%-----------%--%%%-%------------------------
--------------------------%-----------%--%%%-%------------------------
-------%-------%----------%-%----%--%-%%-%%%-%-%--%-------------------
-------%-------%----%-----%-%----%--%-%%-%%%-%-%--%-------------------
-------%-------%----%-----%-%--%-%--%-%%-%%%-%-%--%%------------------
--%-%--%--%%---%-%--%--%--%-%--%-%%-%-%%-%%%-%%%%-%%---%%---%%--%-----
--%-%--%--%%---%-%--%--%--%-%--%-%%-%-%%-%%%-%%%%-%%---%%---%%--%-----
-%%-%%-%-%%%--%%-%--%%-%--%-%%-%-%%-%-%%-%%%-%%%%%%%-%-%%-%%%%--%%----
-%%-%%-%-%%%--%%-%--%%-%-%%-%%-%-%%-%-%%-%%%-%%%%%%%-%-%%-%%%%-%%%---%
                                                                     ^


Elapsed time for SCF step     1:         29.66
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10659E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.50308704E+02 abs_ev   =  9.00E+00 rel_ev   =  6.66E-02
 ediff =        9.59E-02 abs_dens =  3.44E-01 rel_dens =  4.30E-02
Matrix vector products:   1240
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.147887    2.000000   ( 3.8E-02)
      1       2      -26.987562    2.000000   ( 3.9E-02)
      1       3      -26.667841    2.000000   ( 4.0E-02)
      1       4      -26.508419    2.000000   ( 4.0E-02)
      1       5      -26.032300    2.000000   ( 4.2E-02)
      1       7      -25.716306    2.000000   ( 4.4E-02)
      1       6      -25.246456    2.000000   ( 4.5E-02)
      1       8      -25.089668    2.000000   ( 4.7E-02)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-01]

      4      11      -10.958470    2.000000   ( 3.6E-02)
      4      14      -10.392119    2.000000   ( 6.4E-02)
      4      12       -9.951379    2.000000   ( 3.8E-02)
      4      13       -9.848050    2.000000   ( 4.6E-02)
      4      16       -9.618963    2.000000   ( 6.9E-02)
      4      19       -9.395789    2.000000   ( 9.2E-02)
      4      17       -8.724564    2.000000   ( 9.4E-02)
      4      15       -8.554693    2.000000   ( 4.8E-02)
      4      18       -7.275353    2.000000   ( 4.9E-02)

Density of states:

--------------------------------------------%---%---------------------
--------------------------------------------%---%---------------------
--------------------------------------------%---%---------------------
------------------------------%-------------%---%---------------------
-------%-------%---%------%---%--%----%-----%%--%--%--------%---------
-------%-------%---%------%---%--%----%----%%%--%--%---%----%---------
--%-%--%--%%---%%--%---%--%%--%--%%--%%-%-%%%%%-%%-%%%-%%---%%---%----
--%-%--%--%%---%%--%---%--%%--%--%%--%%-%-%%%%%-%%-%%%-%%---%%---%----
-%%-%%-%-%%%--%%%--%--%%--%%--%--%%%-%%%%%%%%%%%%%-%%%%%%-%-%%--%%----
-%%-%%-%-%%%--%%%-%%-%%%%-%%--%--%%%-%%%%%%%%%%%%%-%%%%%%-%-%%%-%%---%
                                                                     ^


Elapsed time for SCF step     2:         44.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.05306E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.56564128E+02 abs_ev   =  3.85E+00 rel_ev   =  2.77E-02
 ediff =        2.30E-01 abs_dens =  6.99E-02 rel_dens =  8.74E-03
Matrix vector products:    974
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -27.604658    2.000000   ( 6.6E-03)
      1       2      -27.444973    2.000000   ( 6.9E-03)
      1       3      -27.126594    2.000000   ( 7.0E-03)
      1       4      -26.967861    2.000000   ( 7.0E-03)
      1       5      -26.493814    2.000000   ( 7.1E-03)
      1       7      -26.179324    2.000000   ( 7.2E-03)
      1       6      -25.711464    2.000000   ( 7.2E-03)
      1       8      -25.555644    2.000000   ( 7.3E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.9E-02]

      4      11      -11.342463    2.000000   ( 6.7E-03)
      4      14      -10.794207    2.000000   ( 9.4E-03)
      4      12      -10.331718    2.000000   ( 7.0E-03)
      4      13      -10.252461    2.000000   ( 1.4E-02)
      4      16      -10.085810    2.000000   ( 1.2E-02)
      4      19       -9.985271    2.000000   ( 3.5E-02)
      4      17       -9.394007    2.000000   ( 3.1E-02)
      4      15       -8.971681    2.000000   ( 2.6E-02)
      4      18       -7.672930    2.000000   ( 9.3E-03)

Density of states:

-------------------------------------------%--------------------------
---------------------------------%---------%----%---------------------
---------------------------------%---------%----%---------------------
---------------------------------%---------%-%--%---------------------
------------------------------%--%---------%-%--%---------------------
-------%-----------%---%------%--%---%--%--%-%--%--%%-------%---------
--%-%--%--%%---%%--%---%-%-%--%--%---%%-%-%%%%--%%-%%%-%%---%%---%----
--%-%--%--%%---%%--%---%-%-%--%--%---%%-%-%%%%--%%-%%%-%%---%%---%----
-%%-%%-%-%%%-%%%%--%--%%-%%%--%--%-%-%%%%-%%%%%%%%-%%%-%%-%-%%-%-%----
-%%-%%-%-%%%-%%%%-%%-%%%-%%%--%--%-%-%%%%-%%%%%%%%-%%%%%%-%-%%-%-%---%
                                                                     ^


Elapsed time for SCF step     3:         35.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06990E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.06844522E+02 abs_ev   =  3.65E+01 rel_ev   =  3.56E-01
 ediff =        1.83E+00 abs_dens =  3.70E-01 rel_dens =  4.62E-02
Matrix vector products:    393
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.120536    2.000000   ( 6.8E-02)
      1       2      -22.954460    2.000000   ( 6.1E-02)
      1       3      -22.624226    2.000000   ( 6.1E-02)
      1       4      -22.459537    2.000000   ( 6.1E-02)
      1       5      -21.967489    2.000000   ( 6.0E-02)
      1       7      -21.640886    2.000000   ( 6.0E-02)
      1       6      -21.154590    2.000000   ( 6.0E-02)
      1       8      -20.992603    2.000000   ( 6.0E-02)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-01]

      4      12       -6.622350    2.000000   ( 9.8E-02)
      3       1       -6.575598    2.000000   ( 4.2E-02)
      4       1       -6.575598    2.000000   ( 4.2E-02)
      4      13       -6.538177    2.000000   ( 5.4E-02)
      4      16       -6.333562    2.000000   ( 5.4E-02)
      4      19       -6.217161    2.000000   ( 3.2E-02)
      4      17       -5.609697    2.000000   ( 4.1E-02)
      4      15       -5.198045    2.000000   ( 4.5E-02)
      4      18       -3.829173    2.000000   ( 5.1E-02)

Density of states:

-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
-----------------------------------------------%----------------------
-------------------------------------------%--%%----%--%--------------
-------------------------------------------%--%%----%--%---%----------
---------------------%---%---------%----%--%--%%-%%-%--%---%%---------
--%-%---%--%%---%-%--%---%-%-%--%--%%---%%%%-%%%-%%-%-%%-%-%%---%-----
--%-%---%--%%---%-%--%---%-%-%--%--%%---%%%%-%%%-%%-%-%%-%-%%---%-----
-%%-%%-%%%-%%-%%%-%--%--%%-%%%--%%-%%%--%%%%%%%%-%%%%%%%-%%%%--%%-----
-%%-%%-%%%-%%-%%%-%%-%%-%%-%%%-%%%-%%%--%%%%%%%%-%%%%%%%-%%%%--%%----%
                                                                     ^


Elapsed time for SCF step     4:         16.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06898E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.12064224E+02 abs_ev   =  6.45E+00 rel_ev   =  5.92E-02
 ediff =        1.92E-01 abs_dens =  6.61E-02 rel_dens =  8.27E-03
Matrix vector products:    924
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.906070    2.000000   ( 1.2E-02)
      1       2      -23.741587    2.000000   ( 1.4E-02)
      1       3      -23.413806    2.000000   ( 1.4E-02)
      1       4      -23.250350    2.000000   ( 1.4E-02)
      1       5      -22.762020    2.000000   ( 1.3E-02)
      1       7      -22.437930    2.000000   ( 1.3E-02)
      1       6      -21.955433    2.000000   ( 1.3E-02)
      1       8      -21.794737    2.000000   ( 1.3E-02)

  [output of 59 eigenvalues skipped: maximum error = 2.1E-02]

      3       1       -7.533723    2.000000   ( 5.4E-03)
      4       1       -7.533723    2.000000   ( 5.4E-03)
      4      12       -7.272425    2.000000   ( 1.9E-02)
      4      13       -7.185012    2.000000   ( 1.3E-02)
      4      16       -6.986951    2.000000   ( 1.1E-02)
      4      19       -6.871780    2.000000   ( 1.4E-02)
      4      17       -6.269629    2.000000   ( 9.2E-03)
      4      15       -5.859575    2.000000   ( 1.2E-02)
      4      18       -4.501082    2.000000   ( 9.8E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%-------------------
--------------------%-------------------%-%-%-%-%-%%--%%---%----------
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
-%%-%%-%%%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%-%%%-%%%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     5:         34.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06690E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.10587878E+02 abs_ev   =  1.92E-01 rel_ev   =  1.76E-03
 ediff =        5.43E-02 abs_dens =  2.42E-02 rel_dens =  3.02E-03
Matrix vector products:   1209
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.928300    2.000000   ( 1.8E-03)
      1       2      -23.763992    2.000000   ( 2.7E-03)
      1       3      -23.436299    2.000000   ( 2.8E-03)
      1       4      -23.272887    2.000000   ( 2.9E-03)
      1       5      -22.784690    2.000000   ( 3.0E-03)
      1       7      -22.460705    2.000000   ( 2.0E-03)
      1       6      -21.978344    2.000000   ( 2.0E-03)
      1       8      -21.817697    2.000000   ( 2.0E-03)

  [output of 59 eigenvalues skipped: maximum error = 3.8E-03]

      3       1       -7.562554    2.000000   ( 9.9E-04)
      4       1       -7.562553    2.000000   ( 9.9E-04)
      4      12       -7.293136    2.000000   ( 3.6E-03)
      4      13       -7.204998    2.000000   ( 2.2E-03)
      4      16       -7.006886    2.000000   ( 2.0E-03)
      4      19       -6.893473    2.000000   ( 2.7E-03)
      4      17       -6.292296    2.000000   ( 8.6E-03)
      4      15       -5.885446    2.000000   ( 1.3E-02)
      4      18       -4.521446    2.000000   ( 1.5E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%-------------------
--------------------%-------------------%-%-%-%-%-%%--%%---%----------
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
--%-%---%--%%---%%--%---%--%-%-%--%-%--%%-%-%-%-%-%%%-%%-%-%%---%-----
-%%-%%-%%%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%-%%%-%%%-%%%%-%%%-%%-----
                                                                     ^


Elapsed time for SCF step     6:         43.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06570E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.11437493E+02 abs_ev   =  7.35E-01 rel_ev   =  6.70E-03
 ediff =        3.12E-02 abs_dens =  5.58E-03 rel_dens =  6.98E-04
Matrix vector products:   1171
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.017194    2.000000   ( 4.1E-04)
      1       2      -23.853020    2.000000   ( 4.2E-04)
      1       3      -23.525568    2.000000   ( 4.0E-04)
      1       4      -23.362278    2.000000   ( 6.1E-04)
      1       5      -22.874450    2.000000   ( 5.3E-04)
      1       7      -22.550702    2.000000   ( 4.1E-04)
      1       6      -22.068724    2.000000   ( 4.3E-04)
      1       8      -21.908206    2.000000   ( 4.3E-04)

  [output of 59 eigenvalues skipped: maximum error = 7.2E-04]

      3       1       -7.669069    2.000000   ( 2.7E-04)
      4       1       -7.669069    2.000000   ( 2.7E-04)
      4      12       -7.372482    2.000000   ( 6.0E-04)
      4      13       -7.284703    2.000000   ( 1.2E-03)
      4      16       -7.087543    2.000000   ( 1.4E-03)
      4      19       -6.974736    2.000000   ( 7.5E-04)
      4      17       -6.374370    2.000000   ( 4.1E-03)
      4      15       -5.968418    2.000000   ( 5.7E-03)
      4      18       -4.604110    2.000000   ( 4.7E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%------%------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     7:         42.17
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06408E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.14815711E+02 abs_ev   =  2.45E+00 rel_ev   =  2.18E-02
 ediff =        1.24E-01 abs_dens =  3.00E-02 rel_dens =  3.74E-03
Matrix vector products:    350
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.308131    2.000000   ( 5.8E-03)
      1       2      -24.144445    2.000000   ( 6.0E-03)
      1       3      -23.817976    2.000000   ( 6.1E-03)
      1       4      -23.655181    2.000000   ( 5.4E-03)
      1       5      -23.168862    2.000000   ( 5.6E-03)
      1       7      -22.846136    2.000000   ( 6.0E-03)
      1       6      -22.365727    2.000000   ( 5.8E-03)
      1       8      -22.205742    2.000000   ( 5.8E-03)

  [output of 59 eigenvalues skipped: maximum error = 8.6E-03]

      3       1       -8.032413    2.000000   ( 3.6E-03)
      4       1       -8.032413    2.000000   ( 3.6E-03)
      4      12       -7.637652    2.000000   ( 6.4E-03)
      4      13       -7.551445    2.000000   ( 4.3E-03)
      4      16       -7.358158    2.000000   ( 4.2E-03)
      4      19       -7.247870    2.000000   ( 6.1E-03)
      4      17       -6.649094    2.000000   ( 2.2E-03)
      4      15       -6.242316    2.000000   ( 4.9E-03)
      4      18       -4.883035    2.000000   ( 7.1E-03)

Density of states:

---------------------------------------------------%------------------
----------------------------------------------%----%------------------
----------------------------------------------%-%--%--%-----%---------
----------------------------------------------%-%--%--%-----%---------
-------%------------%------%-------%---%--%-%%%-%--%--%-%---%---------
-------%------------%------%---%---%---%--%-%%%-%--%--%-%---%---------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%-%---%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%-%-%-%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%%%%%%%%%-%%%-%-%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%%%%%%%-%%%-%-%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     8:         14.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06392E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.14457068E+02 abs_ev   =  5.19E-01 rel_ev   =  4.64E-03
 ediff =        1.32E-02 abs_dens =  5.50E-03 rel_dens =  6.88E-04
Matrix vector products:    952
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.242416    2.000000   ( 9.5E-04)
      1       2      -24.078667    2.000000   ( 9.2E-04)
      1       3      -23.752075    2.000000   ( 9.6E-04)
      1       4      -23.589219    2.000000   ( 9.9E-04)
      1       5      -23.102716    2.000000   ( 1.0E-03)
      1       7      -22.779869    2.000000   ( 1.1E-03)
      1       6      -22.299276    2.000000   ( 1.0E-03)
      1       8      -22.139231    2.000000   ( 1.0E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.8E-03]

      3       1       -7.958258    2.000000   ( 4.4E-04)
      4       1       -7.958258    2.000000   ( 4.4E-04)
      4      12       -7.587174    2.000000   ( 1.6E-03)
      4      13       -7.500787    2.000000   ( 9.3E-04)
      4      16       -7.307105    2.000000   ( 1.0E-03)
      4      19       -7.196578    2.000000   ( 1.3E-03)
      4      17       -6.597628    2.000000   ( 2.1E-03)
      4      15       -6.191066    2.000000   ( 2.3E-03)
      4      18       -4.831124    2.000000   ( 1.4E-03)

Density of states:

---------------------------------------------------%------------------
----------------------------------------------%----%------------------
----------------------------------------------%-%--%--%-----%---------
----------------------------------------------%-%--%--%-----%---------
-------%------------%------%-------%---%--%-%%%-%--%--%-----%---------
-------%------------%------%---%---%---%--%-%%%-%--%--%-----%---------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%----%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%--%-%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%%%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%%%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step     9:         34.89
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06479E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.14043623E+02 abs_ev   =  4.04E-01 rel_ev   =  3.63E-03
 ediff =        1.52E-02 abs_dens =  1.39E-03 rel_dens =  1.74E-04
Matrix vector products:   1234
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -24.191782    2.000000   ( 1.3E-04)
      1       2      -24.028001    2.000000   ( 1.5E-04)
      1       3      -23.701343    2.000000   ( 1.9E-04)
      1       4      -23.538455    2.000000   ( 1.6E-04)
      1       5      -23.051853    2.000000   ( 1.5E-04)
      1       7      -22.728940    2.000000   ( 1.9E-04)
      1       6      -22.248246    2.000000   ( 1.8E-04)
      1       8      -22.088168    2.000000   ( 1.8E-04)

  [output of 59 eigenvalues skipped: maximum error = 4.2E-04]

      3       1       -7.903180    2.000000   ( 7.7E-05)
      4       1       -7.903180    2.000000   ( 7.7E-05)
      4      12       -7.542890    2.000000   ( 2.9E-04)
      4      13       -7.456401    2.000000   ( 4.9E-04)
      4      16       -7.262461    2.000000   ( 6.3E-04)
      4      19       -7.151753    2.000000   ( 2.8E-04)
      4      17       -6.552730    2.000000   ( 7.6E-04)
      4      15       -6.146283    2.000000   ( 1.2E-03)
      4      18       -4.785879    2.000000   ( 2.2E-04)

Density of states:

---------------------------------------------------%------------------
----------------------------------------------%----%------------------
------------------------------------------%-%-%-%--%--%-----%---------
------------------------------------------%-%-%-%--%--%-----%---------
-------%------------%------%-------%----%-%-%-%-%--%--%-----%---------
-------%------------%------%---%---%----%-%-%-%-%--%--%-----%---------
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%----%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%%---%%-%-%%%%%-%%%-%%--%-%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%-%-%%-%%-%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    10:         44.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06638E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.10629200E+02 abs_ev   =  2.70E+00 rel_ev   =  2.48E-02
 ediff =        1.25E-01 abs_dens =  1.73E-02 rel_dens =  2.16E-03
Matrix vector products:    313
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.856627    2.000000   ( 1.3E-03)
      1       2      -23.692627    2.000000   ( 3.5E-03)
      1       3      -23.365519    2.000000   ( 3.2E-03)
      1       4      -23.202405    2.000000   ( 3.4E-03)
      1       5      -22.715120    2.000000   ( 3.5E-03)
      1       7      -22.391749    2.000000   ( 3.4E-03)
      1       6      -21.910355    2.000000   ( 3.2E-03)
      1       8      -21.750046    2.000000   ( 3.3E-03)

  [output of 59 eigenvalues skipped: maximum error = 5.7E-03]

      3       1       -7.537014    2.000000   ( 8.2E-04)
      4       1       -7.537014    2.000000   ( 8.2E-04)
      4      12       -7.240081    2.000000   ( 2.7E-03)
      4      13       -7.152837    2.000000   ( 2.5E-03)
      4      16       -6.956986    2.000000   ( 2.8E-03)
      4      19       -6.844998    2.000000   ( 4.9E-03)
      4      17       -6.245276    2.000000   ( 2.8E-03)
      4      15       -5.839285    2.000000   ( 1.9E-03)
      4      18       -4.476074    2.000000   ( 5.2E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    11:         13.78
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06656E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.10852300E+02 abs_ev   =  2.83E-01 rel_ev   =  2.60E-03
 ediff =        8.20E-03 abs_dens =  2.49E-03 rel_dens =  3.11E-04
Matrix vector products:    816
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.891347    2.000000   ( 8.3E-04)
      1       2      -23.727372    2.000000   ( 4.5E-04)
      1       3      -23.400323    2.000000   ( 5.2E-04)
      1       4      -23.237238    2.000000   ( 4.5E-04)
      1       5      -22.750041    2.000000   ( 5.7E-04)
      1       7      -22.426730    2.000000   ( 5.7E-04)
      1       6      -21.945431    2.000000   ( 5.0E-04)
      1       8      -21.785151    2.000000   ( 4.5E-04)

  [output of 59 eigenvalues skipped: maximum error = 9.8E-04]

      3       1       -7.575875    2.000000   ( 3.2E-04)
      4       1       -7.575875    2.000000   ( 3.2E-04)
      4      12       -7.272523    2.000000   ( 8.0E-04)
      4      13       -7.185381    2.000000   ( 8.4E-04)
      4      16       -6.989785    2.000000   ( 4.9E-04)
      4      19       -6.877976    2.000000   ( 9.7E-04)
      4      17       -6.278344    2.000000   ( 6.7E-04)
      4      15       -5.872289    2.000000   ( 1.0E-03)
      4      18       -4.509450    2.000000   ( 9.0E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    12:         30.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06675E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.10980838E+02 abs_ev   =  1.60E-01 rel_ev   =  1.46E-03
 ediff =        4.72E-03 abs_dens =  9.25E-04 rel_dens =  1.16E-04
Matrix vector products:   1229
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.910646    2.000000   ( 1.4E-04)
      1       2      -23.746682    2.000000   ( 1.1E-04)
      1       3      -23.419658    2.000000   ( 1.2E-04)
      1       4      -23.256586    2.000000   ( 1.0E-04)
      1       5      -22.769430    2.000000   ( 1.1E-04)
      1       7      -22.446146    2.000000   ( 1.0E-04)
      1       6      -21.964889    2.000000   ( 1.3E-04)
      1       8      -21.804625    2.000000   ( 1.2E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-04]

      3       1       -7.597072    2.000000   ( 6.7E-05)
      4       1       -7.597072    2.000000   ( 6.6E-05)
      4      12       -7.292653    2.000000   ( 1.6E-04)
      4      13       -7.205571    2.000000   ( 1.7E-04)
      4      16       -7.010125    2.000000   ( 1.7E-04)
      4      19       -6.898418    2.000000   ( 1.4E-04)
      4      17       -6.298840    2.000000   ( 4.8E-04)
      4      15       -5.892751    2.000000   ( 7.5E-04)
      4      18       -4.530116    2.000000   ( 1.5E-04)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    13:         43.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06683E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.10946739E+02 abs_ev   =  1.40E-02 rel_ev   =  1.29E-04
 ediff =        1.25E-03 abs_dens =  3.07E-04 rel_dens =  3.84E-05
Matrix vector products:   1213
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908875    2.000000   ( 3.2E-05)
      1       2      -23.744910    2.000000   ( 1.9E-05)
      1       3      -23.417884    2.000000   ( 2.0E-05)
      1       4      -23.254811    2.000000   ( 2.3E-05)
      1       5      -22.767652    2.000000   ( 2.3E-05)
      1       7      -22.444366    2.000000   ( 2.3E-05)
      1       6      -21.963106    2.000000   ( 2.4E-05)
      1       8      -21.802841    2.000000   ( 2.2E-05)

  [output of 59 eigenvalues skipped: maximum error = 3.2E-05]

      3       1       -7.595169    2.000000   ( 1.7E-05)
      4       1       -7.595169    2.000000   ( 1.6E-05)
      4      12       -7.291178    2.000000   ( 2.7E-05)
      4      13       -7.204093    2.000000   ( 5.7E-05)
      4      16       -7.008641    2.000000   ( 8.1E-05)
      4      19       -6.896931    2.000000   ( 6.4E-05)
      4      17       -6.297352    2.000000   ( 8.6E-05)
      4      15       -5.891267    2.000000   ( 1.2E-04)
      4      18       -4.528616    2.000000   ( 3.0E-05)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    14:         43.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06686E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.10943662E+02 abs_ev   =  2.26E-03 rel_ev   =  2.07E-05
 ediff =        1.13E-04 abs_dens =  8.24E-05 rel_dens =  1.03E-05
Matrix vector products:   1584
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908621    2.000000   ( 6.8E-06)
      1       2      -23.744656    2.000000   ( 4.4E-06)
      1       3      -23.417630    2.000000   ( 4.4E-06)
      1       4      -23.254556    2.000000   ( 4.5E-06)
      1       5      -22.767396    2.000000   ( 4.2E-06)
      1       7      -22.444111    2.000000   ( 4.7E-06)
      1       6      -21.962850    2.000000   ( 4.5E-06)
      1       8      -21.802585    2.000000   ( 5.2E-06)

  [output of 59 eigenvalues skipped: maximum error = 1.3E-05]

      3       1       -7.594902    2.000000   ( 5.2E-06)
      4       1       -7.594902    2.000000   ( 4.8E-06)
      4      12       -7.290826    2.000000   ( 6.2E-06)
      4      13       -7.203740    2.000000   ( 2.5E-05)
      4      16       -7.008287    2.000000   ( 4.1E-05)
      4      19       -6.896576    2.000000   ( 2.3E-05)
      4      17       -6.296996    2.000000   ( 4.6E-05)
      4      15       -5.890911    2.000000   ( 6.7E-05)
      4      18       -4.528257    2.000000   ( 5.8E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    15:         55.10
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06687E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.10926793E+02 abs_ev   =  1.23E-02 rel_ev   =  1.13E-04
 ediff =        6.20E-04 abs_dens =  1.07E-04 rel_dens =  1.34E-05
Matrix vector products:    768
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.907108    2.000000   ( 7.9E-06)
      1       2      -23.743142    2.000000   ( 1.1E-05)
      1       3      -23.416113    2.000000   ( 1.1E-05)
      1       4      -23.253039    2.000000   ( 1.1E-05)
      1       5      -22.765875    2.000000   ( 1.1E-05)
      1       7      -22.442586    2.000000   ( 7.1E-06)
      1       6      -21.961322    2.000000   ( 7.2E-06)
      1       8      -21.801055    2.000000   ( 7.4E-06)

  [output of 59 eigenvalues skipped: maximum error = 1.2E-05]

      3       1       -7.593215    2.000000   ( 5.1E-06)
      4       1       -7.593215    2.000000   ( 5.4E-06)
      4      12       -7.289421    2.000000   ( 1.2E-05)
      4      13       -7.202332    2.000000   ( 9.8E-06)
      4      16       -7.006867    2.000000   ( 1.2E-05)
      4      19       -6.895149    2.000000   ( 2.2E-05)
      4      17       -6.295565    2.000000   ( 2.4E-05)
      4      15       -5.889483    2.000000   ( 5.5E-05)
      4      18       -4.526814    2.000000   ( 9.9E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    16:         28.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06687E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.10936354E+02 abs_ev   =  8.00E-03 rel_ev   =  7.33E-05
 ediff =        3.51E-04 abs_dens =  4.44E-05 rel_dens =  5.55E-06
Matrix vector products:    999
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908094    2.000000   ( 2.8E-06)
      1       2      -23.744128    2.000000   ( 2.7E-06)
      1       3      -23.417101    2.000000   ( 2.9E-06)
      1       4      -23.254027    2.000000   ( 2.9E-06)
      1       5      -22.766865    2.000000   ( 2.8E-06)
      1       7      -22.443578    2.000000   ( 2.7E-06)
      1       6      -21.962316    2.000000   ( 2.6E-06)
      1       8      -21.802050    2.000000   ( 2.8E-06)

  [output of 59 eigenvalues skipped: maximum error = 4.1E-06]

      3       1       -7.594299    2.000000   ( 2.5E-06)
      4       1       -7.594299    2.000000   ( 2.7E-06)
      4      12       -7.290346    2.000000   ( 3.8E-06)
      4      13       -7.203259    2.000000   ( 5.0E-06)
      4      16       -7.007801    2.000000   ( 1.1E-05)
      4      19       -6.896088    2.000000   ( 9.4E-06)
      4      17       -6.296506    2.000000   ( 1.3E-05)
      4      15       -5.890422    2.000000   ( 2.4E-05)
      4      18       -4.527762    2.000000   ( 3.4E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    17:         36.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06686E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.10937630E+02 abs_ev   =  6.51E-04 rel_ev   =  5.96E-06
 ediff =        4.69E-05 abs_dens =  1.42E-05 rel_dens =  1.77E-06
Matrix vector products:   1216
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908177    2.000000   ( 9.1E-07)
      1       2      -23.744211    2.000000   ( 7.3E-07)
      1       3      -23.417184    2.000000   ( 7.5E-07)
      1       4      -23.254110    2.000000   ( 7.6E-07)
      1       5      -22.766948    2.000000   ( 7.0E-07)
      1       7      -22.443662    2.000000   ( 9.1E-07)
      1       6      -21.962399    2.000000   ( 8.5E-07)
      1       8      -21.802133    2.000000   ( 9.2E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-06]

      3       1       -7.594393    2.000000   ( 6.9E-07)
      4       1       -7.594393    2.000000   ( 6.2E-07)
      4      12       -7.290408    2.000000   ( 1.1E-06)
      4      13       -7.203321    2.000000   ( 2.0E-06)
      4      16       -7.007864    2.000000   ( 4.6E-06)
      4      19       -6.896151    2.000000   ( 5.0E-06)
      4      17       -6.296570    2.000000   ( 5.4E-06)
      4      15       -5.890485    2.000000   ( 7.8E-06)
      4      18       -4.527826    2.000000   ( 6.0E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    18:         43.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06686E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.10936941E+02 abs_ev   =  6.33E-04 rel_ev   =  5.81E-06
 ediff =        2.53E-05 abs_dens =  4.33E-06 rel_dens =  5.41E-07
Matrix vector products:   1455
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908098    2.000000   ( 2.3E-07)
      1       2      -23.744132    2.000000   ( 2.2E-07)
      1       3      -23.417105    2.000000   ( 2.3E-07)
      1       4      -23.254031    2.000000   ( 2.0E-07)
      1       5      -22.766869    2.000000   ( 2.0E-07)
      1       7      -22.443583    2.000000   ( 2.1E-07)
      1       6      -21.962321    2.000000   ( 2.2E-07)
      1       8      -21.802055    2.000000   ( 2.1E-07)

  [output of 59 eigenvalues skipped: maximum error = 6.3E-07]

      3       1       -7.594312    2.000000   ( 3.6E-07)
      4       1       -7.594312    2.000000   ( 1.7E-07)
      4      12       -7.290329    2.000000   ( 2.2E-07)
      4      13       -7.203242    2.000000   ( 1.2E-06)
      4      16       -7.007784    2.000000   ( 1.1E-06)
      4      19       -6.896071    2.000000   ( 1.5E-06)
      4      17       -6.296490    2.000000   ( 1.8E-06)
      4      15       -5.890406    2.000000   ( 4.9E-06)
      4      18       -4.527746    2.000000   ( 4.0E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    19:         51.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06686E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.10937574E+02 abs_ev   =  4.43E-04 rel_ev   =  4.06E-06
 ediff =        2.32E-05 abs_dens =  5.38E-06 rel_dens =  6.72E-07
Matrix vector products:    887
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.908151    2.000000   ( 5.3E-07)
      1       2      -23.744186    2.000000   ( 5.5E-07)
      1       3      -23.417159    2.000000   ( 5.7E-07)
      1       4      -23.254085    2.000000   ( 5.4E-07)
      1       5      -22.766924    2.000000   ( 5.4E-07)
      1       7      -22.443637    2.000000   ( 5.6E-07)
      1       6      -21.962375    2.000000   ( 5.6E-07)
      1       8      -21.802109    2.000000   ( 5.6E-07)

  [output of 59 eigenvalues skipped: maximum error = 7.2E-07]

      3       1       -7.594377    2.000000   ( 5.2E-07)
      4       1       -7.594377    2.000000   ( 5.0E-07)
      4      12       -7.290374    2.000000   ( 6.4E-07)
      4      13       -7.203288    2.000000   ( 7.2E-07)
      4      16       -7.007831    2.000000   ( 9.4E-07)
      4      19       -6.896118    2.000000   ( 1.0E-06)
      4      17       -6.296537    2.000000   ( 1.3E-06)
      4      15       -5.890452    2.000000   ( 2.8E-06)
      4      18       -4.527794    2.000000   ( 5.1E-06)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------------%---%-----------------------
------------------------------------------%-%-%-%-%---%---------------
------------------------------------------%-%-%-%-%---%---------------
-------%------------%-------------------%-%-%-%-%-%%--%----%----------
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
--%-%--%---%%---%%--%---%--%-%-%--%-%--%%-%-%%%-%-%%%-%%---%%---%-----
-%%-%%-%-%-%%-%%%%--%--%%--%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%--%%-----
-%%-%%-%-%-%%-%%%%-%%-%%%%-%%%-%%-%%%%-%%-%%%%%%%-%%%-%%%%%%%%-%%----%
                                                                     ^


Elapsed time for SCF step    20:         32.65
**********************************************************************


             Info: Writing states. 2025/03/19 at 12:33:57


        Info: Finished writing states. 2025/03/19 at 12:33:57

Info: SCF converged in   20 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      19709
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/19 at 12:34:01

                        Walltime:  12m 12.522s

Octopus emitted 25 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

