
******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.460,   2.460,  21.167)
Main mesh:
  Spacing [A] = ( 0.117, 0.117, 0.120)    volume/point [A^3] =      0.00143
  # inner mesh =      78057
  # total mesh =     148873
  Grid Cutoff [eV] =  2611.320322    Grid Cutoff [Ry] =   191.928520
**********************************************************************


***************************** Symmetries *****************************
Space group No.  191
International: P6/mmm
Schoenflies: D6h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000   -0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000   -0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000   -0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000   -0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


********************** Brillouin zone sampling ***********************
Dimensions of the k-point grid      = 16 16  1
Total number of k-points            = 256
Number of symmetry-reduced k-points = 30

List of k-points:
      ik         k_x         k_y         k_z      Weight
---------------------------------------------------------
       1      0.0000      0.0000      0.0000      0.0039
       2      0.0625      0.0000      0.0000      0.0234
       3      0.0625      0.0625      0.0000      0.0234
       4      0.1250      0.0000      0.0000      0.0234
       5      0.1250      0.0625      0.0000      0.0469
       6      0.1250      0.1250      0.0000      0.0234
       7      0.1875      0.0000      0.0000      0.0234
       8      0.1875      0.0625      0.0000      0.0469
       9      0.1875      0.1250      0.0000      0.0469
      10      0.2500      0.0000      0.0000      0.0234
      11      0.2500      0.0625      0.0000      0.0469
      12      0.1875      0.1875      0.0000      0.0234
      13      0.2500      0.1250      0.0000      0.0469
      14      0.3125      0.0000      0.0000      0.0234
      15      0.2500      0.1875      0.0000      0.0469
      16      0.3125      0.0625      0.0000      0.0469
      17      0.3125      0.1250      0.0000      0.0469
      18      0.2500      0.2500      0.0000      0.0234
      19      0.3125      0.1875      0.0000      0.0469
      20      0.3750      0.0000      0.0000      0.0234
      21      0.3750      0.0625      0.0000      0.0469
      22      0.3750      0.1250      0.0000      0.0469
      23      0.3125      0.2500      0.0000      0.0469
      24      0.3750      0.1875      0.0000      0.0469
      25      0.4375      0.0000      0.0000      0.0234
      26      0.4375      0.0625      0.0000      0.0469
      27      0.3125      0.3125      0.0000      0.0234
      28      0.3750      0.2500      0.0000      0.0234
      29      0.4375      0.1250      0.0000      0.0234
      30      0.5000      0.0000      0.0000      0.0117

**********************************************************************



**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************

SCF converged in   18 iterations

Some of the states are not fully converged!
Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -23.907570       2.000000
   2   --   -12.218121       2.000000
   3   --    -7.595287       2.000000
   4   --    -7.595287       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -23.815308       2.000000
   2   --   -12.106917       2.000000
   3   --    -7.959876       2.000000
   4   --    -7.792279       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -23.631065       2.000000
   2   --   -11.885283       2.000000
   3   --    -8.593462       2.000000
   4   --    -8.186569       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -23.539081       2.000000
   2   --   -11.774888       2.000000
   3   --    -8.944835       2.000000
   4   --    -8.300706       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -23.263737       2.000000
   2   --   -11.445298       2.000000
   3   --    -9.702386       2.000000
   4   --    -8.843300       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -22.806920       2.000000
   2   --   -10.901778       2.000000
   3   --   -10.706329       2.000000
   4   --    -9.708497       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -23.080635       2.000000
   2   --   -11.227285       2.000000
   3   --   -10.326276       2.000000
   4   --    -8.954569       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -22.715783       2.000000
   2   --   -11.130883       2.000000
   3   --   -10.794648       2.000000
   4   --    -9.552091       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -22.172070       2.000000
   2   --   -11.986289       2.000000
   3   --   -10.555100       2.000000
   4   --   -10.155097       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -22.443129       2.000000
   2   --   -11.904958       2.000000
   3   --   -10.475044       2.000000
   4   --    -9.612923       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -21.991345       2.000000
   2   --   -12.711600       2.000000
   3   --   -10.196498       2.000000
   4   --    -9.948700       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -21.454428       2.000000
   2   --   -12.945467       2.000000
   3   --   -11.640809       2.000000
   4   --    -9.323304       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -21.364855       2.000000
   2   --   -13.464176       2.000000
   3   --   -11.220117       2.000000
   4   --    -9.226630       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -21.631738       2.000000
   2   --   -13.544533       2.000000
   3   --   -10.186146       2.000000
   4   --    -9.540422       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -20.571118       2.000000
   2   --   -14.158878       2.000000
   3   --   -12.443884       2.000000
   4   --    -8.328350       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -21.097297       2.000000
   2   --   -14.322725       2.000000
   3   --   -10.715630       2.000000
   4   --    -8.940092       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -20.395245       2.000000
   2   --   -14.991974       2.000000
   3   --   -11.695082       2.000000
   4   --    -8.164577       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -19.623356       2.000000
   2   --   -14.927367       2.000000
   3   --   -13.535199       2.000000
   4   --    -7.290974       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -19.538435       2.000000
   2   --   -15.534515       2.000000
   3   --   -12.912609       2.000000
   4   --    -7.240709       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -20.655559       2.000000
   2   --   -15.156269       2.000000
   3   --   -10.622617       2.000000
   4   --    -8.474928       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -20.047416       2.000000
   2   --   -15.881514       2.000000
   3   --   -11.076169       2.000000
   4   --    -7.852694       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -19.288902       2.000000
   2   --   -16.459479       2.000000
   3   --   -11.981502       2.000000
   4   --    -7.110212       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -18.552862       2.000000
   2   --   -15.980718       2.000000
   3   --   -14.137703       2.000000
   4   --    -6.210110       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -18.423610       2.000000
   2   --   -16.851600       2.000000
   3   --   -13.131250       2.000000
   4   --    -6.308262       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -19.538516       2.000000
   2   --   -16.670323       2.000000
   3   --   -10.893891       2.000000
   4   --    -7.429496       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -18.903950       2.000000
   2   --   -17.287810       2.000000
   3   --   -11.260330       2.000000
   4   --    -6.963581       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -17.513693       2.000000
   2   --   -16.519645       2.000000
   3   --   -15.003441       2.000000
   4   --    -5.152744       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -17.673504       2.000000
   2   --   -16.894334       2.000000
   3   --   -14.304383       2.000000
   4   --    -5.554591       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -18.370299       2.000000
   2   --   -17.502358       2.000000
   3   --   -12.077339       2.000000
   4   --    -6.559008       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -18.603144       2.000000
   2   --   -17.740469       2.000000
   3   --   -10.985754       2.000000
   4   --    -6.896812       2.000000


Energy [eV]:
      Total       =      -310.96143113
      Free        =      -310.96143113
      -----------
      Ion-ion     =      -539.15864207
      Eigenvalues =      -109.07615082
      Hartree     =      -308.21559952
      Int[n*v_xc] =      -123.55760489
      Exchange    =       -82.57056086
      Correlation =       -11.92928180
      vanderWaals =         0.00000000
      Delta XC    =         0.00000000
      Entropy     =         0.00000000
      -TS         =        -0.00000000
      Photon ex.  =         0.00000000
      Kinetic     =       237.96732429
      External    =       392.94473250
      Non-local   =        24.43996192
      Int[n*v_E]  =         0.00000000

Convergence:
      abs_energy =  5.78820579E-04 ( 0.00000000E+00) [eV]
      rel_energy =  1.86139372E-06 ( 0.00000000E+00)
      abs_dens =  4.67021973E-06 ( 0.00000000E+00)
      rel_dens =  5.83777466E-07 ( 1.00000000E-06)
      abs_evsum =  3.60037785E-04 ( 0.00000000E+00) [eV]
      rel_evsum =  3.30079291E-06 ( 0.00000000E+00)

Forces on the ions [eV/A]
 Ion                        x              y              z
   1         C  -3.32788112E-10   1.92179245E-10   4.28926428E-13
   2         C  -2.91491252E-07   1.68292498E-07   2.26651405E-13
 ----------------------------------------------------------
 Max abs force   2.91491252E-07   1.68292498E-07   4.28926428E-13
   Total force  -2.91824040E-07   1.68484677E-07   6.55577833E-13
  Total torque  -1.60922498E-13  -2.78725942E-13  -6.77653181E-14

