np_part_global=                     62297
np_global=                          24505
algorithm=                              1
checksum=                  76628099278369
bits=                                   8
dim=                                    3
type=                                   1
offset( 1)=                            10
offset( 2)=                            10
offset( 3)=                            76
    nn( 1)=                            21
    nn( 2)=                            21
    nn( 3)=                           153
