    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:53:03


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  10.584)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =       8957
  # total mesh =      23933
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 0.7 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 105
      Total grid size           = 17745 (      0.1 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 105
Info: Poisson Cutoff Radius     =  10.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.4 MiB
  local   :       0.9 MiB
  total   :       1.3 MiB

States
  real    :      21.9 MiB (par_kpoints + par_states + par_domains)
  complex :      43.8 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340331       2.000000
   2   --   -14.822949       2.000000
   3   --   -14.516495       2.000000
   4   --   -14.516494       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -28.247151       2.000000
   2   --   -14.697971       2.000000
   3   --   -14.612250       2.000000
   4   --   -14.521015       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -28.061360       2.000000
   2   --   -14.785520       2.000000
   3   --   -14.520339       2.000000
   4   --   -14.448017       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.968760       2.000000
   2   --   -14.856987       2.000000
   3   --   -14.522826       2.000000
   4   --   -14.323040       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -27.692126       2.000000
   2   --   -15.060648       2.000000
   3   --   -14.495335       2.000000
   4   --   -13.948112       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.235120       2.000000
   2   --   -15.318366       2.000000
   3   --   -14.404692       2.000000
   4   --   -13.323234       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -27.508758       2.000000
   2   --   -15.151330       2.000000
   3   --   -14.491457       2.000000
   4   --   -13.698160       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -27.144444       2.000000
   2   --   -15.330856       2.000000
   3   --   -14.413637       2.000000
   4   --   -13.198259       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -26.604343       2.000000
   2   --   -15.525887       2.000000
   3   --   -14.226005       2.000000
   4   --   -12.448414       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873638       2.000000
   2   --   -15.387959       2.000000
   3   --   -14.388144       2.000000
   4   --   -12.823335       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -26.426529       2.000000
   2   --   -15.497750       2.000000
   3   --   -14.238428       2.000000
   4   --   -12.198467       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -25.896938       2.000000
   2   --   -15.638128       2.000000
   3   --   -13.915172       2.000000
   4   --   -11.448632       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.810018       2.000000
   2   --   -15.595014       2.000000
   3   --   -13.930748       2.000000
   4   --   -11.323660       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -26.073453       2.000000
   2   --   -15.477392       2.000000
   3   --   -14.175042       2.000000
   4   --   -11.698576       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -25.034755       2.000000
   2   --   -15.586241       2.000000
   3   --   -13.464337       2.000000
   4   --   -10.198923       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -25.550534       2.000000
   2   --   -15.483164       2.000000
   3   --   -13.935641       2.000000
   4   --   -10.948745       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -24.866645       2.000000
   2   --   -15.457123       2.000000
   3   --   -13.491175       2.000000
   4   --    -9.948983       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115737       2.000000
   2   --   -15.393373       2.000000
   3   --   -12.834803       2.000000
   4   --    -8.824268       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -24.034752       2.000000
   2   --   -15.307466       2.000000
   3   --   -12.853744       2.000000
   4   --    -8.699300       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.122475       2.000000
   2   --   -15.350375       2.000000
   3   --   -13.820032       2.000000
   4   --   -10.323892       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -24.532994       2.000000
   2   --   -15.226356       2.000000
   3   --   -13.476806       2.000000
   4   --    -9.449107       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.792987       2.000000
   2   --   -15.058434       2.000000
   3   --   -12.882654       2.000000
   4   --    -8.324398       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -23.072056       2.000000
   2   --   -14.956656       2.000000
   3   --   -12.030987       2.000000
   4   --    -7.199709       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -22.917426       2.000000
   2   --   -14.752846       2.000000
   3   --   -12.063283       2.000000
   4   --    -6.949779       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -24.039235       2.000000
   2   --   -14.952235       2.000000
   3   --   -13.297853       2.000000
   4   --    -8.699299       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -23.394147       2.000000
   2   --   -14.678865       2.000000
   3   --   -12.839086       2.000000
   4   --    -7.699567       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -21.998552       2.000000
   2   --   -14.346828       2.000000
   3   --   -11.020209       2.000000
   4   --    -5.450227       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.924557       2.000000
   2   --   -14.230937       2.000000
   3   --   -11.038014       2.000000
   4   --    -5.325265       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -22.610227       2.000000
   2   --   -14.356888       2.000000
   3   --   -12.083501       2.000000
   4   --    -6.449923       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844822       2.000000
   2   --   -14.238491       2.000000
   3   --   -12.589398       2.000000
   4   --    -6.824813       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.53343E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21052253E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.963898    2.000000   ( 1.0E-01)
      1       3      -28.825369    2.000000   ( 1.0E-01)
      1       4      -28.756655    2.000000   ( 1.0E-01)
      1       5      -28.552709    2.000000   ( 1.0E-01)
      1       7      -28.418847    2.000000   ( 1.0E-01)
      1       6      -28.220771    2.000000   ( 1.1E-01)
      1       8      -28.155990    2.000000   ( 1.1E-01)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-01]

      4      19      -12.056012    2.000000   ( 2.4E-01)
      4      22      -12.006611    2.000000   ( 2.0E-01)
      4      26      -11.771989    2.000000   ( 2.3E-01)
      4      23      -11.518200    2.000000   ( 2.2E-01)
      4      30      -11.474802    2.000000   ( 2.6E-01)
      4      24      -11.448080    2.000000   ( 2.4E-01)
      4      29      -11.317658    2.000000   ( 2.6E-01)
      4      27      -10.934222    2.000000   ( 2.7E-01)
      4      28      -10.918092    2.000000   ( 2.8E-01)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%-----------%-----------------------
-----------%----------------------%---------%%%----%-%----------------
-----------%----------------------%---------%%%----%-%-------------%--
-------%---%%---------------------%---------%%%-%--%-%-------------%--
-----%-%-%%%%---------------------%--%-%--%%%%%%%-%%-%---%-%--%--%-%--
--%%-%-%-%%%%-------------------%%%%%%-%%-%%%%%%%%%%-%---%-%--%--%-%--
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%-%-%-%%-%%%%%%-%
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%%%-%-%%-%%%%%%-%
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          5.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.44167E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96907829E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.87E-01 abs_dens =  4.90E-01 rel_dens =  6.13E-02
Matrix vector products:   1033
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.531191    2.000000   ( 2.1E-02)
      1       2      -26.458713    2.000000   ( 1.3E-02)
      1       3      -26.313139    2.000000   ( 1.4E-02)
      1       4      -26.240881    2.000000   ( 1.4E-02)
      1       5      -26.026209    2.000000   ( 1.4E-02)
      1       7      -25.885206    2.000000   ( 1.5E-02)
      1       6      -25.676170    2.000000   ( 1.6E-02)
      1       8      -25.607924    2.000000   ( 1.6E-02)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-02]

      4      19       -9.925183    2.000000   ( 3.5E-02)
      4      22       -9.862696    2.000000   ( 3.3E-02)
      4      26       -9.791915    2.000000   ( 3.8E-02)
      4      30       -9.753615    2.000000   ( 4.2E-02)
      4      29       -9.549185    2.000000   ( 4.4E-02)
      4      24       -9.410890    2.000000   ( 3.8E-02)
      4      23       -9.344216    2.000000   ( 4.0E-02)
      4      28       -9.077657    2.000000   ( 4.7E-02)
      4      27       -8.967350    2.000000   ( 4.5E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%-----------------------------------%---------------------
------------%---------------------%-----%--%-%--%--------%-------%----
------------%%-------------------%%---%-%--%-%-%%--%%-%--%-------%----
------------%%-------------------%%---%-%--%-%-%%-%%%-%--%-------%----
-------%--%-%%-------------------%%-%-%-%--%-%-%%%%%%%%%-%--%----%----
----%--%-%%-%%------------------%%%-%-%-%--%-%-%%%%%%%%%-%--%-%--%-%--
-%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%-%%-%%%%%%%%
%%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%%%%-%%%%%%%%
%%%%%%%%%%%%%%%----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%-%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:          4.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.48827E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39842386E+02 abs_ev   =  3.22E+01 rel_ev   =  3.21E-01
 ediff =        2.10E+00 abs_dens =  6.66E-01 rel_dens =  8.33E-02
Matrix vector products:    816
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.573020    2.000000   ( 2.1E-02)
      1       2      -22.495326    2.000000   ( 1.9E-02)
      1       3      -22.340409    2.000000   ( 1.9E-02)
      1       4      -22.263415    2.000000   ( 2.0E-02)
      1       5      -22.034311    2.000000   ( 2.0E-02)
      1       7      -21.883454    2.000000   ( 2.1E-02)
      1       6      -21.659347    2.000000   ( 2.1E-02)
      1       8      -21.586779    2.000000   ( 2.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-02]

      4      19       -6.363614    2.000000   ( 3.0E-02)
      4      22       -6.261451    2.000000   ( 3.2E-02)
      4      26       -6.153663    2.000000   ( 3.1E-02)
      4      30       -6.104391    2.000000   ( 3.1E-02)
      4      29       -5.852469    2.000000   ( 3.2E-02)
      4      24       -5.675035    2.000000   ( 3.0E-02)
      4      23       -5.608995    2.000000   ( 2.4E-02)
      4      28       -5.234771    2.000000   ( 2.8E-02)
      4      27       -5.081392    2.000000   ( 2.1E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------%%%-----%------------
-------------%---------------------------------%-%%%---%-%------------
-------------%-------------------%-%---%-------%-%%%---%-%------%-----
-------------%-------------------%-%---%------%%-%%%---%-%------%-----
------%----%-%-------------------%-%-%-%----%-%%-%%%-%%%-%--%---%--%--
----%-%-%-%%-%%%----------------%%-%-%-%-%%-%-%%%%%%%%%%-%%-%%--%--%--
-%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          3.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27157E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57772109E+02 abs_ev   =  1.04E+01 rel_ev   =  9.42E-02
 ediff =        6.59E-01 abs_dens =  2.34E-01 rel_dens =  2.93E-02
Matrix vector products:    887
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.832652    2.000000   ( 5.0E-03)
      1       2      -23.756858    2.000000   ( 5.0E-03)
      1       3      -23.606205    2.000000   ( 5.3E-03)
      1       4      -23.531392    2.000000   ( 5.5E-03)
      1       5      -23.308969    2.000000   ( 5.9E-03)
      1       7      -23.162735    2.000000   ( 6.1E-03)
      1       6      -22.945691    2.000000   ( 6.5E-03)
      1       8      -22.874729    2.000000   ( 7.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-02]

      4      19       -7.567240    2.000000   ( 1.1E-02)
      4      22       -7.487562    2.000000   ( 9.9E-03)
      4      26       -7.402409    2.000000   ( 1.0E-02)
      4      30       -7.365465    2.000000   ( 9.8E-03)
      4      29       -7.142464    2.000000   ( 1.1E-02)
      4      24       -6.981570    2.000000   ( 9.2E-03)
      4      23       -6.911874    2.000000   ( 9.8E-03)
      4      28       -6.615171    2.000000   ( 1.2E-02)
      4      27       -6.481798    2.000000   ( 1.1E-02)

Density of states:

-----------------------------------------------------------------%----
-------------------------------------------------%%--------------%----
------------%------------------------------------%%%-------------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%%%-------------------%%-%-%----%-%%-%%%%%%%%%%%-----%-%--
----%%--%-%-%%%-------------------%%-%-%-%%-%-%%%%%%%%%%%%%%-%---%-%--
-%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%%-%-%--
%%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          4.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25273E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57509519E+02 abs_ev   =  2.52E+00 rel_ev   =  2.33E-02
 ediff =        9.65E-03 abs_dens =  1.29E-01 rel_dens =  1.61E-02
Matrix vector products:    998
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.497825    2.000000   ( 4.1E-03)
      1       2      -23.422335    2.000000   ( 2.8E-03)
      1       3      -23.272262    2.000000   ( 2.8E-03)
      1       4      -23.197751    2.000000   ( 2.8E-03)
      1       5      -22.976289    2.000000   ( 2.9E-03)
      1       7      -22.830743    2.000000   ( 3.0E-03)
      1       6      -22.614793    2.000000   ( 3.0E-03)
      1       8      -22.544246    2.000000   ( 4.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-03]

      4      19       -7.365843    2.000000   ( 4.0E-03)
      4      22       -7.289963    2.000000   ( 4.0E-03)
      4      26       -7.209539    2.000000   ( 3.8E-03)
      4      30       -7.174772    2.000000   ( 3.6E-03)
      4      29       -6.960497    2.000000   ( 3.8E-03)
      4      24       -6.805257    2.000000   ( 3.8E-03)
      4      23       -6.737841    2.000000   ( 3.4E-03)
      4      28       -6.459540    2.000000   ( 3.3E-03)
      4      27       -6.334192    2.000000   ( 3.4E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--%----------------
------------------------------------%-------------%--%-----------%----
-------------%----------------------%--------%-%--%%-%-%---------%----
----------%--%--------------------%-%---%-%--%-%--%%-%-%---------%----
------%---%-%%%-------------------%-%---%-%--%-%-%%%-%-%-%-%%-%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%%-%--%-%--
-%%-%-%-%%%%%%%%-----------------%%-%%%-%-%--%-%%%%%%%%%%%%%%-%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:          5.27
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29526E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54178353E+02 abs_ev   =  1.54E+00 rel_ev   =  1.45E-02
 ediff =        1.22E-01 abs_dens =  5.72E-02 rel_dens =  7.14E-03
Matrix vector products:    860
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.316750    2.000000   ( 1.3E-03)
      1       2      -23.240780    2.000000   ( 1.5E-03)
      1       3      -23.089801    2.000000   ( 1.6E-03)
      1       4      -23.014828    2.000000   ( 1.6E-03)
      1       5      -22.791943    2.000000   ( 1.8E-03)
      1       7      -22.645415    2.000000   ( 1.8E-03)
      1       6      -22.427946    2.000000   ( 1.9E-03)
      1       8      -22.356890    2.000000   ( 1.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.6E-03]

      4      19       -7.166731    2.000000   ( 2.4E-03)
      4      22       -7.086835    2.000000   ( 2.6E-03)
      4      26       -7.001788    2.000000   ( 2.8E-03)
      4      30       -6.964856    2.000000   ( 3.0E-03)
      4      29       -6.744116    2.000000   ( 3.1E-03)
      4      24       -6.584460    2.000000   ( 2.9E-03)
      4      23       -6.515869    2.000000   ( 2.7E-03)
      4      28       -6.223432    2.000000   ( 2.7E-03)
      4      27       -6.092077    2.000000   ( 2.8E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%-%-%---------%----
----------%---%-------------------%%----%-%----%-%%%-%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          3.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32484E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51708696E+02 abs_ev   =  7.94E-01 rel_ev   =  7.52E-03
 ediff =        9.08E-02 abs_dens =  5.73E-02 rel_dens =  7.16E-03
Matrix vector products:    844
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.222743    2.000000   ( 1.3E-03)
      1       2      -23.146524    2.000000   ( 1.4E-03)
      1       3      -22.995034    2.000000   ( 1.5E-03)
      1       4      -22.919803    2.000000   ( 1.2E-03)
      1       5      -22.696112    2.000000   ( 1.2E-03)
      1       7      -22.549024    2.000000   ( 1.3E-03)
      1       6      -22.330690    2.000000   ( 1.3E-03)
      1       8      -22.259330    2.000000   ( 1.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.059119    2.000000   ( 2.4E-03)
      4      22       -6.976785    2.000000   ( 1.8E-03)
      4      26       -6.888906    2.000000   ( 2.3E-03)
      4      30       -6.850671    2.000000   ( 2.3E-03)
      4      29       -6.625904    2.000000   ( 1.9E-03)
      4      24       -6.463460    2.000000   ( 1.9E-03)
      4      23       -6.394133    2.000000   ( 2.0E-03)
      4      28       -6.092673    2.000000   ( 2.0E-03)
      4      27       -5.957262    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-------------------------------------------------%%--------------%----
-----------------------------------%-----------%-%%%---%---------%----
----------%---%-------------------%%------%-%--%-%%%-%-%-%-------%----
------%---%-%%%-------------------%%------%-%--%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%%%-%-%%-%%%%%%%%%%%%%%%%%%%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:          3.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30995E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53227981E+02 abs_ev   =  6.46E-01 rel_ev   =  6.07E-03
 ediff =        5.58E-02 abs_dens =  3.17E-02 rel_dens =  3.96E-03
Matrix vector products:    833
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.297345    2.000000   ( 1.4E-03)
      1       2      -23.221349    2.000000   ( 8.4E-04)
      1       3      -23.070304    2.000000   ( 8.7E-04)
      1       4      -22.995296    2.000000   ( 1.1E-03)
      1       5      -22.772307    2.000000   ( 8.9E-04)
      1       7      -22.625703    2.000000   ( 9.1E-04)
      1       6      -22.408118    2.000000   ( 9.4E-04)
      1       8      -22.337019    2.000000   ( 9.6E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.5E-03]

      4      19       -7.145972    2.000000   ( 1.2E-03)
      4      22       -7.065695    2.000000   ( 1.5E-03)
      4      26       -6.980261    2.000000   ( 1.2E-03)
      4      30       -6.943145    2.000000   ( 1.2E-03)
      4      29       -6.721774    2.000000   ( 1.4E-03)
      4      24       -6.561664    2.000000   ( 1.4E-03)
      4      23       -6.492941    2.000000   ( 1.4E-03)
      4      28       -6.199155    2.000000   ( 1.0E-03)
      4      27       -6.067093    2.000000   ( 1.3E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          3.38
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30709E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53231808E+02 abs_ev   =  2.61E-02 rel_ev   =  2.46E-04
 ediff =        1.41E-04 abs_dens =  1.40E-03 rel_dens =  1.75E-04
Matrix vector products:    862
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.294802    2.000000   ( 1.3E-04)
      1       2      -23.218781    2.000000   ( 8.8E-05)
      1       3      -23.067690    2.000000   ( 9.3E-05)
      1       4      -22.992659    2.000000   ( 1.3E-04)
      1       5      -22.769595    2.000000   ( 9.7E-05)
      1       7      -22.622941    2.000000   ( 9.9E-05)
      1       6      -22.405278    2.000000   ( 1.0E-04)
      1       8      -22.334151    2.000000   ( 1.0E-04)

  [output of 103 eigenvalues skipped: maximum error = 2.3E-04]

      4      19       -7.141319    2.000000   ( 2.2E-04)
      4      22       -7.060838    2.000000   ( 2.9E-04)
      4      26       -6.975140    2.000000   ( 2.2E-04)
      4      30       -6.937909    2.000000   ( 2.3E-04)
      4      29       -6.716169    2.000000   ( 2.7E-04)
      4      24       -6.555799    2.000000   ( 2.0E-04)
      4      23       -6.487005    2.000000   ( 2.1E-04)
      4      28       -6.192384    2.000000   ( 1.8E-04)
      4      27       -6.059951    2.000000   ( 2.4E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          4.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31077E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52921165E+02 abs_ev   =  1.27E-01 rel_ev   =  1.19E-03
 ediff =        1.14E-02 abs_dens =  6.30E-03 rel_dens =  7.88E-04
Matrix vector products:    688
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279913    2.000000   ( 1.6E-04)
      1       2      -23.203851    2.000000   ( 1.6E-04)
      1       3      -23.052677    2.000000   ( 1.6E-04)
      1       4      -22.977604    2.000000   ( 1.6E-04)
      1       5      -22.754410    2.000000   ( 1.5E-04)
      1       7      -22.607666    2.000000   ( 1.5E-04)
      1       6      -22.389864    2.000000   ( 1.6E-04)
      1       8      -22.318689    2.000000   ( 1.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 4.8E-04]

      4      19       -7.125163    2.000000   ( 3.1E-04)
      4      22       -7.044310    2.000000   ( 2.6E-04)
      4      26       -6.958182    2.000000   ( 2.9E-04)
      4      30       -6.920753    2.000000   ( 2.7E-04)
      4      29       -6.698416    2.000000   ( 2.6E-04)
      4      24       -6.537641    2.000000   ( 2.8E-04)
      4      23       -6.468745    2.000000   ( 2.8E-04)
      4      28       -6.172790    2.000000   ( 3.3E-04)
      4      27       -6.039772    2.000000   ( 1.8E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          4.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31014E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53015401E+02 abs_ev   =  4.67E-02 rel_ev   =  4.40E-04
 ediff =        3.46E-03 abs_dens =  1.97E-03 rel_dens =  2.46E-04
Matrix vector products:    842
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.285327    2.000000   ( 4.6E-05)
      1       2      -23.209281    2.000000   ( 7.3E-05)
      1       3      -23.058140    2.000000   ( 7.6E-05)
      1       4      -22.983084    2.000000   ( 5.1E-05)
      1       5      -22.759943    2.000000   ( 8.3E-05)
      1       7      -22.613235    2.000000   ( 8.6E-05)
      1       6      -22.395489    2.000000   ( 9.0E-05)
      1       8      -22.324333    2.000000   ( 9.0E-05)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-04]

      4      19       -7.131838    2.000000   ( 5.9E-05)
      4      22       -7.051148    2.000000   ( 7.4E-05)
      4      26       -6.965209    2.000000   ( 6.2E-05)
      4      30       -6.927867    2.000000   ( 6.7E-05)
      4      29       -6.705803    2.000000   ( 6.9E-05)
      4      24       -6.545216    2.000000   ( 6.5E-05)
      4      23       -6.476370    2.000000   ( 7.8E-05)
      4      28       -6.181020    2.000000   ( 7.5E-05)
      4      27       -6.048271    2.000000   ( 5.7E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          4.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30941E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53056744E+02 abs_ev   =  1.55E-02 rel_ev   =  1.46E-04
 ediff =        1.52E-03 abs_dens =  8.55E-04 rel_dens =  1.07E-04
Matrix vector products:   1005
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287220    2.000000   ( 1.3E-05)
      1       2      -23.211177    2.000000   ( 1.7E-05)
      1       3      -23.060042    2.000000   ( 1.7E-05)
      1       4      -22.984989    2.000000   ( 1.4E-05)
      1       5      -22.761856    2.000000   ( 1.8E-05)
      1       7      -22.615154    2.000000   ( 1.8E-05)
      1       6      -22.397417    2.000000   ( 1.9E-05)
      1       8      -22.326265    2.000000   ( 1.8E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.8E-05]

      4      19       -7.133758    2.000000   ( 2.4E-05)
      4      22       -7.053095    2.000000   ( 3.0E-05)
      4      26       -6.967186    2.000000   ( 2.5E-05)
      4      30       -6.929857    2.000000   ( 2.3E-05)
      4      29       -6.707835    2.000000   ( 2.3E-05)
      4      24       -6.547275    2.000000   ( 2.6E-05)
      4      23       -6.478436    2.000000   ( 2.2E-05)
      4      28       -6.183178    2.000000   ( 1.6E-05)
      4      27       -6.050468    2.000000   ( 2.4E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:          5.72
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30931E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53063199E+02 abs_ev   =  1.21E-03 rel_ev   =  1.14E-05
 ediff =        2.37E-04 abs_dens =  1.67E-04 rel_dens =  2.09E-05
Matrix vector products:    960
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287365    2.000000   ( 2.7E-06)
      1       2      -23.211322    2.000000   ( 3.6E-06)
      1       3      -23.060187    2.000000   ( 3.6E-06)
      1       4      -22.985134    2.000000   ( 2.9E-06)
      1       5      -22.762002    2.000000   ( 3.1E-06)
      1       7      -22.615301    2.000000   ( 3.1E-06)
      1       6      -22.397565    2.000000   ( 3.1E-06)
      1       8      -22.326413    2.000000   ( 3.0E-06)

  [output of 103 eigenvalues skipped: maximum error = 5.8E-06]

      4      19       -7.133902    2.000000   ( 4.3E-06)
      4      22       -7.053242    2.000000   ( 4.3E-06)
      4      26       -6.967336    2.000000   ( 5.5E-06)
      4      30       -6.930009    2.000000   ( 4.8E-06)
      4      29       -6.707991    2.000000   ( 4.5E-06)
      4      24       -6.547434    2.000000   ( 5.3E-06)
      4      23       -6.478595    2.000000   ( 3.6E-06)
      4      28       -6.183346    2.000000   ( 3.4E-06)
      4      27       -6.050641    2.000000   ( 4.2E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          5.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53059943E+02 abs_ev   =  1.97E-03 rel_ev   =  1.86E-05
 ediff =        1.20E-04 abs_dens =  4.20E-05 rel_dens =  5.25E-06
Matrix vector products:    881
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287122    2.000000   ( 9.9E-07)
      1       2      -23.211078    2.000000   ( 1.1E-06)
      1       3      -23.059943    2.000000   ( 1.1E-06)
      1       4      -22.984890    2.000000   ( 1.1E-06)
      1       5      -22.761757    2.000000   ( 1.2E-06)
      1       7      -22.615055    2.000000   ( 1.2E-06)
      1       6      -22.397318    2.000000   ( 1.3E-06)
      1       8      -22.326166    2.000000   ( 1.3E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.2E-06]

      4      19       -7.133650    2.000000   ( 2.1E-06)
      4      22       -7.052986    2.000000   ( 2.3E-06)
      4      26       -6.967076    2.000000   ( 1.9E-06)
      4      30       -6.929747    2.000000   ( 2.0E-06)
      4      29       -6.707724    2.000000   ( 2.0E-06)
      4      24       -6.547163    2.000000   ( 1.8E-06)
      4      23       -6.478324    2.000000   ( 1.8E-06)
      4      28       -6.183063    2.000000   ( 2.1E-06)
      4      27       -6.050352    2.000000   ( 1.7E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:          5.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30935E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53058576E+02 abs_ev   =  4.58E-04 rel_ev   =  4.31E-06
 ediff =        5.02E-05 abs_dens =  3.27E-05 rel_dens =  4.09E-06
Matrix vector products:    888
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287067    2.000000   ( 6.3E-07)
      1       2      -23.211024    2.000000   ( 8.2E-07)
      1       3      -23.059888    2.000000   ( 8.5E-07)
      1       4      -22.984835    2.000000   ( 6.2E-07)
      1       5      -22.761701    2.000000   ( 6.4E-07)
      1       7      -22.615000    2.000000   ( 6.6E-07)
      1       6      -22.397262    2.000000   ( 6.9E-07)
      1       8      -22.326110    2.000000   ( 7.1E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-06]

      4      19       -7.133582    2.000000   ( 1.3E-06)
      4      22       -7.052917    2.000000   ( 1.2E-06)
      4      26       -6.967006    2.000000   ( 1.3E-06)
      4      30       -6.929677    2.000000   ( 1.1E-06)
      4      29       -6.707651    2.000000   ( 1.2E-06)
      4      24       -6.547088    2.000000   ( 1.2E-06)
      4      23       -6.478248    2.000000   ( 1.1E-06)
      4      28       -6.182983    2.000000   ( 9.7E-07)
      4      27       -6.050269    2.000000   ( 7.8E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          6.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53059186E+02 abs_ev   =  3.64E-04 rel_ev   =  3.42E-06
 ediff =        2.24E-05 abs_dens =  8.10E-06 rel_dens =  1.01E-06
Matrix vector products:    877
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287111    2.000000   ( 2.8E-07)
      1       2      -23.211068    2.000000   ( 1.8E-07)
      1       3      -23.059932    2.000000   ( 1.9E-07)
      1       4      -22.984879    2.000000   ( 2.9E-07)
      1       5      -22.761746    2.000000   ( 3.0E-07)
      1       7      -22.615044    2.000000   ( 2.5E-07)
      1       6      -22.397307    2.000000   ( 2.6E-07)
      1       8      -22.326155    2.000000   ( 2.1E-07)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-07]

      4      19       -7.133627    2.000000   ( 2.8E-07)
      4      22       -7.052963    2.000000   ( 2.7E-07)
      4      26       -6.967052    2.000000   ( 2.8E-07)
      4      30       -6.929723    2.000000   ( 2.7E-07)
      4      29       -6.707698    2.000000   ( 2.9E-07)
      4      24       -6.547137    2.000000   ( 3.0E-07)
      4      23       -6.478297    2.000000   ( 2.9E-07)
      4      28       -6.183034    2.000000   ( 3.6E-07)
      4      27       -6.050322    2.000000   ( 3.5E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:          5.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53060249E+02 abs_ev   =  4.56E-04 rel_ev   =  4.29E-06
 ediff =        3.91E-05 abs_dens =  2.12E-05 rel_dens =  2.65E-06
Matrix vector products:    600
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287166    2.000000   ( 1.0E-06)
      1       2      -23.211122    2.000000   ( 1.0E-06)
      1       3      -23.059987    2.000000   ( 1.0E-06)
      1       4      -22.984934    2.000000   ( 4.3E-07)
      1       5      -22.761801    2.000000   ( 5.3E-07)
      1       7      -22.615100    2.000000   ( 4.9E-07)
      1       6      -22.397363    2.000000   ( 5.1E-07)
      1       8      -22.326211    2.000000   ( 5.0E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.6E-06]

      4      19       -7.133688    2.000000   ( 1.7E-06)
      4      22       -7.053025    2.000000   ( 1.5E-06)
      4      26       -6.967116    2.000000   ( 1.4E-06)
      4      30       -6.929787    2.000000   ( 1.3E-06)
      4      29       -6.707764    2.000000   ( 1.4E-06)
      4      24       -6.547204    2.000000   ( 1.5E-06)
      4      23       -6.478364    2.000000   ( 1.5E-06)
      4      28       -6.183105    2.000000   ( 1.0E-06)
      4      27       -6.050395    2.000000   ( 1.1E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          3.78
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53060013E+02 abs_ev   =  1.58E-04 rel_ev   =  1.49E-06
 ediff =        8.68E-06 abs_dens =  3.34E-06 rel_dens =  4.18E-07
Matrix vector products:    839
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287147    2.000000   ( 1.7E-07)
      1       2      -23.211103    2.000000   ( 1.6E-07)
      1       3      -23.059968    2.000000   ( 1.6E-07)
      1       4      -22.984915    2.000000   ( 1.9E-07)
      1       5      -22.761782    2.000000   ( 1.2E-07)
      1       7      -22.615081    2.000000   ( 1.2E-07)
      1       6      -22.397344    2.000000   ( 1.3E-07)
      1       8      -22.326192    2.000000   ( 1.3E-07)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-07]

      4      19       -7.133668    2.000000   ( 3.5E-07)
      4      22       -7.053005    2.000000   ( 2.6E-07)
      4      26       -6.967095    2.000000   ( 2.7E-07)
      4      30       -6.929766    2.000000   ( 2.8E-07)
      4      29       -6.707743    2.000000   ( 2.9E-07)
      4      24       -6.547182    2.000000   ( 2.8E-07)
      4      23       -6.478343    2.000000   ( 3.0E-07)
      4      28       -6.183082    2.000000   ( 2.0E-07)
      4      27       -6.050371    2.000000   ( 2.5E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          5.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059945E+02 abs_ev   =  3.35E-05 rel_ev   =  3.16E-07
 ediff =        2.47E-06 abs_dens =  1.09E-06 rel_dens =  1.37E-07
Matrix vector products:    692
Converged eigenvectors:    120

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287142    2.000000   ( 3.8E-08)
      1       2      -23.211099    2.000000   ( 5.8E-08)
      1       3      -23.059964    2.000000   ( 6.0E-08)
      1       4      -22.984911    2.000000   ( 5.5E-08)
      1       5      -22.761778    2.000000   ( 4.6E-08)
      1       7      -22.615076    2.000000   ( 4.4E-08)
      1       6      -22.397339    2.000000   ( 4.5E-08)
      1       8      -22.326187    2.000000   ( 4.5E-08)

  [output of 103 eigenvalues skipped: maximum error = 9.6E-08]

      4      19       -7.133664    2.000000   ( 8.5E-08)
      4      22       -7.053001    2.000000   ( 7.8E-08)
      4      26       -6.967091    2.000000   ( 7.5E-08)
      4      30       -6.929762    2.000000   ( 8.6E-08)
      4      29       -6.707738    2.000000   ( 9.1E-08)
      4      24       -6.547178    2.000000   ( 7.2E-08)
      4      23       -6.478338    2.000000   ( 7.4E-08)
      4      28       -6.183078    2.000000   ( 8.4E-08)
      4      27       -6.050366    2.000000   ( 7.7E-08)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    19:          4.69
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:54:38


        Info: Finished writing states. 2025/03/16 at 16:54:38

Info: SCF converged in   19 iterations

Info: Number of matrix-vector products:      16063
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:54:38

                        Walltime:  01m 35.249s

Octopus emitted 23 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

