    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:56:47


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  15.875)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      13351
  # total mesh =      34775
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.1 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 175
      Total grid size           = 29575 (      0.2 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 175
Info: Poisson Cutoff Radius     =  17.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.5 MiB
  local   :       1.3 MiB
  total   :       1.9 MiB

States
  real    :      31.8 MiB (par_kpoints + par_states + par_domains)
  complex :      63.7 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822993       2.000000
   3   --   -14.516483       2.000000
   4   --   -14.516483       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -28.247152       2.000000
   2   --   -14.698016       2.000000
   3   --   -14.612238       2.000000
   4   --   -14.521002       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -28.061361       2.000000
   2   --   -14.785506       2.000000
   3   --   -14.520326       2.000000
   4   --   -14.448062       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.968760       2.000000
   2   --   -14.856973       2.000000
   3   --   -14.522811       2.000000
   4   --   -14.323085       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -27.692126       2.000000
   2   --   -15.060633       2.000000
   3   --   -14.495319       2.000000
   4   --   -13.948156       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.235120       2.000000
   2   --   -15.318349       2.000000
   3   --   -14.404674       2.000000
   4   --   -13.323278       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -27.508758       2.000000
   2   --   -15.151315       2.000000
   3   --   -14.491439       2.000000
   4   --   -13.698204       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -27.144443       2.000000
   2   --   -15.330840       2.000000
   3   --   -14.413618       2.000000
   4   --   -13.198303       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -26.604342       2.000000
   2   --   -15.525869       2.000000
   3   --   -14.225984       2.000000
   4   --   -12.448458       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387942       2.000000
   3   --   -14.388123       2.000000
   4   --   -12.823380       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -26.426528       2.000000
   2   --   -15.497733       2.000000
   3   --   -14.238406       2.000000
   4   --   -12.198511       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -25.896937       2.000000
   2   --   -15.638109       2.000000
   3   --   -13.915149       2.000000
   4   --   -11.448676       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.810017       2.000000
   2   --   -15.594995       2.000000
   3   --   -13.930725       2.000000
   4   --   -11.323704       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -26.073452       2.000000
   2   --   -15.477375       2.000000
   3   --   -14.175018       2.000000
   4   --   -11.698620       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -25.034753       2.000000
   2   --   -15.586221       2.000000
   3   --   -13.464313       2.000000
   4   --   -10.198967       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -25.550532       2.000000
   2   --   -15.483146       2.000000
   3   --   -13.935616       2.000000
   4   --   -10.948790       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -24.866642       2.000000
   2   --   -15.457103       2.000000
   3   --   -13.491149       2.000000
   4   --    -9.949028       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393353       2.000000
   3   --   -12.834778       2.000000
   4   --    -8.824312       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -24.034749       2.000000
   2   --   -15.307446       2.000000
   3   --   -12.853718       2.000000
   4   --    -8.699344       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.122473       2.000000
   2   --   -15.350358       2.000000
   3   --   -13.820005       2.000000
   4   --   -10.323936       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -24.532991       2.000000
   2   --   -15.226338       2.000000
   3   --   -13.476778       2.000000
   4   --    -9.449151       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.792982       2.000000
   2   --   -15.058415       2.000000
   3   --   -12.882626       2.000000
   4   --    -8.324443       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -23.072051       2.000000
   2   --   -14.956636       2.000000
   3   --   -12.030960       2.000000
   4   --    -7.199753       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -22.917420       2.000000
   2   --   -14.752825       2.000000
   3   --   -12.063256       2.000000
   4   --    -6.949824       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -24.039231       2.000000
   2   --   -14.952218       2.000000
   3   --   -13.297823       2.000000
   4   --    -8.699343       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -23.394142       2.000000
   2   --   -14.678847       2.000000
   3   --   -12.839055       2.000000
   4   --    -7.699611       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -21.998544       2.000000
   2   --   -14.346807       2.000000
   3   --   -11.020182       2.000000
   4   --    -5.450271       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.924549       2.000000
   2   --   -14.230916       2.000000
   3   --   -11.037987       2.000000
   4   --    -5.325309       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -22.610221       2.000000
   2   --   -14.356870       2.000000
   3   --   -12.083472       2.000000
   4   --    -6.449967       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238475       2.000000
   3   --   -12.589366       2.000000
   4   --    -6.824857       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.53347E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21048095E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033689    2.000000   ( 1.0E-01)
      1       2      -28.963899    2.000000   ( 1.0E-01)
      1       3      -28.825370    2.000000   ( 1.0E-01)
      1       4      -28.756656    2.000000   ( 1.0E-01)
      1       5      -28.552710    2.000000   ( 1.0E-01)
      1       7      -28.418847    2.000000   ( 1.0E-01)
      1       6      -28.220771    2.000000   ( 1.1E-01)
      1       8      -28.155990    2.000000   ( 1.1E-01)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-01]

      4      19      -12.055993    2.000000   ( 2.4E-01)
      4      22      -12.006593    2.000000   ( 2.0E-01)
      4      26      -11.771966    2.000000   ( 2.3E-01)
      4      23      -11.518172    2.000000   ( 2.2E-01)
      4      30      -11.474770    2.000000   ( 2.6E-01)
      4      24      -11.448049    2.000000   ( 2.4E-01)
      4      29      -11.317621    2.000000   ( 2.6E-01)
      4      27      -10.934173    2.000000   ( 2.7E-01)
      4      28      -10.918041    2.000000   ( 2.8E-01)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%-----------%-----------------------
-----------%----------------------%---------%%%----%-%----------------
-----------%----------------------%---------%%%----%-%-------------%--
-------%---%%---------------------%---------%%%-%--%-%-------------%--
-----%-%-%%%%---------------------%--%-%--%%%%%%%-%%-%---%-%--%--%-%--
--%%-%-%-%%%%-------------------%%%%%%-%%-%%%%%%%%%%-%---%-%--%--%-%--
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%-%-%-%%-%%%%%%-%
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%%%-%-%%-%%%%%%-%
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          6.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.44170E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96906789E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.87E-01 abs_dens =  4.90E-01 rel_dens =  6.13E-02
Matrix vector products:   1033
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.531341    2.000000   ( 2.1E-02)
      1       2      -26.458863    2.000000   ( 1.3E-02)
      1       3      -26.313289    2.000000   ( 1.4E-02)
      1       4      -26.241031    2.000000   ( 1.4E-02)
      1       5      -26.026359    2.000000   ( 1.4E-02)
      1       7      -25.885357    2.000000   ( 1.5E-02)
      1       6      -25.676320    2.000000   ( 1.6E-02)
      1       8      -25.608075    2.000000   ( 1.6E-02)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-02]

      4      19       -9.925335    2.000000   ( 3.5E-02)
      4      22       -9.862818    2.000000   ( 3.3E-02)
      4      26       -9.791980    2.000000   ( 3.8E-02)
      4      30       -9.753605    2.000000   ( 4.3E-02)
      4      29       -9.549162    2.000000   ( 4.5E-02)
      4      24       -9.410947    2.000000   ( 3.9E-02)
      4      23       -9.344348    2.000000   ( 4.0E-02)
      4      28       -9.077607    2.000000   ( 4.8E-02)
      4      27       -8.967362    2.000000   ( 4.6E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%-----------------------------------%---------------------
------------%---------------------%-----%--%-%--%--------%-------%----
------------%%-------------------%%---%-%--%-%-%%--%%-%--%-------%----
------------%%-------------------%%---%-%--%-%-%%-%%%-%--%-------%----
-------%--%-%%-------------------%%-%-%-%--%-%-%%%%%%%%%-%--%----%----
----%--%-%%-%%------------------%%%-%-%-%--%-%-%%%%%%%%%-%--%-%--%-%--
-%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%-%%-%%%%%%%%
%%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%%%%-%%%%%%%%
%%%%%%%%%%%%%%%----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%-%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:          8.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.48818E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39872923E+02 abs_ev   =  3.22E+01 rel_ev   =  3.21E-01
 ediff =        2.10E+00 abs_dens =  6.66E-01 rel_dens =  8.32E-02
Matrix vector products:    814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.573818    2.000000   ( 2.1E-02)
      1       2      -22.496125    2.000000   ( 1.9E-02)
      1       3      -22.341210    2.000000   ( 1.9E-02)
      1       4      -22.264216    2.000000   ( 2.0E-02)
      1       5      -22.035115    2.000000   ( 2.0E-02)
      1       7      -21.884259    2.000000   ( 2.1E-02)
      1       6      -21.660155    2.000000   ( 2.1E-02)
      1       8      -21.587588    2.000000   ( 2.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-02]

      4      19       -6.364357    2.000000   ( 3.1E-02)
      4      22       -6.262215    2.000000   ( 3.3E-02)
      4      26       -6.154432    2.000000   ( 3.2E-02)
      4      30       -6.105092    2.000000   ( 3.2E-02)
      4      29       -5.853224    2.000000   ( 3.2E-02)
      4      24       -5.675872    2.000000   ( 3.1E-02)
      4      23       -5.609846    2.000000   ( 2.4E-02)
      4      28       -5.233857    2.000000   ( 3.2E-02)
      4      27       -5.082308    2.000000   ( 2.2E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------%%%-----%------------
-------------%---------------------------------%-%%%---%-%------------
-------------%-------------------%-%---%-------%-%%%---%-%------%-----
-------------%-------------------%-%---%------%%-%%%---%-%------%-----
------%----%-%-------------------%-%-%-%----%-%%-%%%-%%%-%--%---%--%--
----%-%-%-%%-%%%----------------%%-%-%-%-%%-%-%%%%%%%%%%-%%-%%--%--%--
-%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          7.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27413E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57740766E+02 abs_ev   =  1.04E+01 rel_ev   =  9.40E-02
 ediff =        6.57E-01 abs_dens =  2.33E-01 rel_dens =  2.91E-02
Matrix vector products:    886
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.830549    2.000000   ( 5.0E-03)
      1       2      -23.754753    2.000000   ( 5.0E-03)
      1       3      -23.604095    2.000000   ( 5.3E-03)
      1       4      -23.529278    2.000000   ( 5.5E-03)
      1       5      -23.306848    2.000000   ( 5.9E-03)
      1       7      -23.160609    2.000000   ( 6.1E-03)
      1       6      -22.943557    2.000000   ( 6.5E-03)
      1       8      -22.872592    2.000000   ( 7.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-02]

      4      19       -7.565303    2.000000   ( 1.1E-02)
      4      22       -7.485600    2.000000   ( 1.0E-02)
      4      26       -7.400418    2.000000   ( 1.1E-02)
      4      30       -7.363449    2.000000   ( 1.0E-02)
      4      29       -7.140409    2.000000   ( 1.1E-02)
      4      24       -6.979498    2.000000   ( 9.5E-03)
      4      23       -6.909562    2.000000   ( 1.2E-02)
      4      28       -6.613005    2.000000   ( 1.3E-02)
      4      27       -6.479568    2.000000   ( 1.2E-02)

Density of states:

-----------------------------------------------------------------%----
-------------------------------------------------%%--------------%----
------------%------------------------------------%%%-------------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%%%-------------------%%-%-%----%-%%-%%%%%%%%%%%-----%-%--
----%%--%-%-%%%-------------------%%-%-%-%%-%-%%%%%%%%%%%%%%-%---%-%--
-%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%%-%-%--
%%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          7.27
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25129E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57548124E+02 abs_ev   =  2.45E+00 rel_ev   =  2.27E-02
 ediff =        7.08E-03 abs_dens =  1.28E-01 rel_dens =  1.60E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.504214    2.000000   ( 4.1E-03)
      1       2      -23.428722    2.000000   ( 2.7E-03)
      1       3      -23.278645    2.000000   ( 2.8E-03)
      1       4      -23.204132    2.000000   ( 2.8E-03)
      1       5      -22.982664    2.000000   ( 2.9E-03)
      1       7      -22.837113    2.000000   ( 2.9E-03)
      1       6      -22.621155    2.000000   ( 3.0E-03)
      1       8      -22.550606    2.000000   ( 4.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-03]

      4      19       -7.370188    2.000000   ( 4.3E-03)
      4      22       -7.294273    2.000000   ( 4.3E-03)
      4      26       -7.213804    2.000000   ( 4.1E-03)
      4      30       -7.179016    2.000000   ( 4.0E-03)
      4      29       -6.964651    2.000000   ( 4.2E-03)
      4      24       -6.809343    2.000000   ( 4.2E-03)
      4      23       -6.741817    2.000000   ( 4.7E-03)
      4      28       -6.463431    2.000000   ( 3.4E-03)
      4      27       -6.337987    2.000000   ( 3.7E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
------------------------------------%-------------%--------------%----
-------------%----------------------%--------%-%--%%-%-%---------%----
----------%--%--------------------%-%---%-%--%-%--%%%%-%---------%----
------%---%-%%%-------------------%-%---%-%--%-%-%%%%%-%-%-%%-%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%%-%--%-%--
-%%-%-%-%%%%%%%%-----------------%%-%%%-%-%--%-%%%%%%%%%%%%%%-%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:          8.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29614E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54094934E+02 abs_ev   =  1.61E+00 rel_ev   =  1.52E-02
 ediff =        1.27E-01 abs_dens =  5.84E-02 rel_dens =  7.29E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314130    2.000000   ( 1.3E-03)
      1       2      -23.238149    2.000000   ( 1.6E-03)
      1       3      -23.087148    2.000000   ( 1.6E-03)
      1       4      -23.012163    2.000000   ( 1.7E-03)
      1       5      -22.789243    2.000000   ( 1.8E-03)
      1       7      -22.642689    2.000000   ( 1.9E-03)
      1       6      -22.425183    2.000000   ( 2.0E-03)
      1       8      -22.354113    2.000000   ( 1.8E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-03]

      4      19       -7.163141    2.000000   ( 2.5E-03)
      4      22       -7.083135    2.000000   ( 2.7E-03)
      4      26       -6.997962    2.000000   ( 3.0E-03)
      4      30       -6.960971    2.000000   ( 3.2E-03)
      4      29       -6.740046    2.000000   ( 3.3E-03)
      4      24       -6.580265    2.000000   ( 3.1E-03)
      4      23       -6.511665    2.000000   ( 2.6E-03)
      4      28       -6.218792    2.000000   ( 2.9E-03)
      4      27       -6.087266    2.000000   ( 2.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          5.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32411E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51715057E+02 abs_ev   =  7.55E-01 rel_ev   =  7.15E-03
 ediff =        8.75E-02 abs_dens =  5.56E-02 rel_dens =  6.95E-03
Matrix vector products:    852
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.224667    2.000000   ( 1.3E-03)
      1       2      -23.148449    2.000000   ( 1.4E-03)
      1       3      -22.996962    2.000000   ( 1.1E-03)
      1       4      -22.921728    2.000000   ( 1.1E-03)
      1       5      -22.698038    2.000000   ( 1.2E-03)
      1       7      -22.550950    2.000000   ( 1.2E-03)
      1       6      -22.332616    2.000000   ( 1.3E-03)
      1       8      -22.261257    2.000000   ( 1.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.060395    2.000000   ( 2.4E-03)
      4      22       -6.978051    2.000000   ( 1.8E-03)
      4      26       -6.890160    2.000000   ( 2.3E-03)
      4      30       -6.851920    2.000000   ( 2.4E-03)
      4      29       -6.627125    2.000000   ( 2.1E-03)
      4      24       -6.464660    2.000000   ( 2.0E-03)
      4      23       -6.395323    2.000000   ( 2.1E-03)
      4      28       -6.093809    2.000000   ( 2.1E-03)
      4      27       -5.958377    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-------------------------------------------------%%--------------%----
-----------------------------------%-----------%-%%%---%---------%----
----------%---%-------------------%%------%-%--%-%%%-%-%-%-------%----
------%---%-%%%-------------------%%------%-%--%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%%%-%-%%-%%%%%%%%%%%%%%%%%%%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:          7.72
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30904E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53202595E+02 abs_ev   =  6.18E-01 rel_ev   =  5.81E-03
 ediff =        5.47E-02 abs_dens =  3.20E-02 rel_dens =  3.99E-03
Matrix vector products:    825
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.295779    2.000000   ( 1.4E-03)
      1       2      -23.219782    2.000000   ( 8.3E-04)
      1       3      -23.068734    2.000000   ( 1.1E-03)
      1       4      -22.993726    2.000000   ( 1.1E-03)
      1       5      -22.770732    2.000000   ( 1.1E-03)
      1       7      -22.624129    2.000000   ( 9.3E-04)
      1       6      -22.406541    2.000000   ( 9.7E-04)
      1       8      -22.335440    2.000000   ( 9.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.7E-03]

      4      19       -7.144651    2.000000   ( 1.3E-03)
      4      22       -7.064367    2.000000   ( 1.7E-03)
      4      26       -6.978926    2.000000   ( 1.3E-03)
      4      30       -6.941806    2.000000   ( 1.3E-03)
      4      29       -6.720430    2.000000   ( 1.5E-03)
      4      24       -6.560317    2.000000   ( 1.5E-03)
      4      23       -6.491596    2.000000   ( 1.4E-03)
      4      28       -6.197793    2.000000   ( 1.1E-03)
      4      27       -6.065726    2.000000   ( 1.4E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          7.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30771E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53170673E+02 abs_ev   =  2.96E-02 rel_ev   =  2.78E-04
 ediff =        1.17E-03 abs_dens =  1.81E-03 rel_dens =  2.26E-04
Matrix vector products:    799
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293114    2.000000   ( 1.1E-04)
      1       2      -23.217084    2.000000   ( 9.3E-05)
      1       3      -23.065976    2.000000   ( 1.3E-04)
      1       4      -22.990937    2.000000   ( 1.3E-04)
      1       5      -22.767846    2.000000   ( 1.4E-04)
      1       7      -22.621174    2.000000   ( 1.3E-04)
      1       6      -22.403482    2.000000   ( 1.4E-04)
      1       8      -22.332346    2.000000   ( 1.4E-04)

  [output of 103 eigenvalues skipped: maximum error = 2.1E-04]

      4      19       -7.139170    2.000000   ( 2.0E-04)
      4      22       -7.058615    2.000000   ( 2.9E-04)
      4      26       -6.972831    2.000000   ( 2.0E-04)
      4      30       -6.935560    2.000000   ( 2.3E-04)
      4      29       -6.713700    2.000000   ( 2.7E-04)
      4      24       -6.553247    2.000000   ( 2.7E-04)
      4      23       -6.484431    2.000000   ( 2.9E-04)
      4      28       -6.189541    2.000000   ( 2.2E-04)
      4      27       -6.056990    2.000000   ( 2.4E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          7.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31047E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52938790E+02 abs_ev   =  9.43E-02 rel_ev   =  8.88E-04
 ediff =        8.52E-03 abs_dens =  4.69E-03 rel_dens =  5.87E-04
Matrix vector products:    704
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282009    2.000000   ( 1.3E-04)
      1       2      -23.205949    2.000000   ( 1.3E-04)
      1       3      -23.054779    2.000000   ( 1.4E-04)
      1       4      -22.979708    2.000000   ( 1.4E-04)
      1       5      -22.756520    2.000000   ( 1.5E-04)
      1       7      -22.609780    2.000000   ( 1.3E-04)
      1       6      -22.391984    2.000000   ( 1.4E-04)
      1       8      -22.320812    2.000000   ( 1.3E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.7E-04]

      4      19       -7.127518    2.000000   ( 1.8E-04)
      4      22       -7.046692    2.000000   ( 1.8E-04)
      4      26       -6.960596    2.000000   ( 1.9E-04)
      4      30       -6.923181    2.000000   ( 1.8E-04)
      4      29       -6.700892    2.000000   ( 1.6E-04)
      4      24       -6.540150    2.000000   ( 1.5E-04)
      4      23       -6.471263    2.000000   ( 1.7E-04)
      4      28       -6.175412    2.000000   ( 2.4E-04)
      4      27       -6.042440    2.000000   ( 1.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          6.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30975E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53050791E+02 abs_ev   =  4.77E-02 rel_ev   =  4.49E-04
 ediff =        4.12E-03 abs_dens =  2.39E-03 rel_dens =  2.99E-04
Matrix vector products:    879
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287480    2.000000   ( 7.5E-05)
      1       2      -23.211437    2.000000   ( 7.4E-05)
      1       3      -23.060303    2.000000   ( 9.8E-05)
      1       4      -22.985250    2.000000   ( 9.9E-05)
      1       5      -22.762119    2.000000   ( 6.4E-05)
      1       7      -22.615418    2.000000   ( 9.6E-05)
      1       6      -22.397683    2.000000   ( 1.0E-04)
      1       8      -22.326531    2.000000   ( 1.1E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-04]

      4      19       -7.134111    2.000000   ( 8.9E-05)
      4      22       -7.053455    2.000000   ( 9.5E-05)
      4      26       -6.967553    2.000000   ( 1.1E-04)
      4      30       -6.930228    2.000000   ( 1.1E-04)
      4      29       -6.708217    2.000000   ( 1.1E-04)
      4      24       -6.547666    2.000000   ( 1.1E-04)
      4      23       -6.478829    2.000000   ( 1.2E-04)
      4      28       -6.183597    2.000000   ( 9.0E-05)
      4      27       -6.050898    2.000000   ( 1.2E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          7.83
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30937E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53070549E+02 abs_ev   =  3.57E-03 rel_ev   =  3.36E-05
 ediff =        7.26E-04 abs_dens =  5.48E-04 rel_dens =  6.84E-05
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287914    2.000000   ( 9.0E-06)
      1       2      -23.211871    2.000000   ( 1.5E-05)
      1       3      -23.060739    2.000000   ( 1.5E-05)
      1       4      -22.985687    2.000000   ( 1.5E-05)
      1       5      -22.762557    2.000000   ( 6.4E-06)
      1       7      -22.615859    2.000000   ( 1.3E-05)
      1       6      -22.398126    2.000000   ( 1.3E-05)
      1       8      -22.326975    2.000000   ( 1.3E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-05]

      4      19       -7.134527    2.000000   ( 1.8E-05)
      4      22       -7.053877    2.000000   ( 1.7E-05)
      4      26       -6.967982    2.000000   ( 2.1E-05)
      4      30       -6.930660    2.000000   ( 2.0E-05)
      4      29       -6.708658    2.000000   ( 1.8E-05)
      4      24       -6.548113    2.000000   ( 1.8E-05)
      4      23       -6.479278    2.000000   ( 1.9E-05)
      4      28       -6.184066    2.000000   ( 1.5E-05)
      4      27       -6.051376    2.000000   ( 2.8E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:          8.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30936E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53066130E+02 abs_ev   =  2.95E-03 rel_ev   =  2.77E-05
 ediff =        1.62E-04 abs_dens =  5.82E-05 rel_dens =  7.28E-06
Matrix vector products:    893
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287556    2.000000   ( 1.9E-06)
      1       2      -23.211514    2.000000   ( 2.8E-06)
      1       3      -23.060379    2.000000   ( 1.4E-06)
      1       4      -22.985327    2.000000   ( 1.5E-06)
      1       5      -22.762196    2.000000   ( 2.5E-06)
      1       7      -22.615495    2.000000   ( 2.1E-06)
      1       6      -22.397760    2.000000   ( 2.4E-06)
      1       8      -22.326608    2.000000   ( 2.4E-06)

  [output of 103 eigenvalues skipped: maximum error = 4.3E-06]

      4      19       -7.134133    2.000000   ( 3.3E-06)
      4      22       -7.053476    2.000000   ( 3.0E-06)
      4      26       -6.967573    2.000000   ( 4.3E-06)
      4      30       -6.930247    2.000000   ( 4.0E-06)
      4      29       -6.708234    2.000000   ( 4.0E-06)
      4      24       -6.547681    2.000000   ( 3.9E-06)
      4      23       -6.478844    2.000000   ( 3.9E-06)
      4      28       -6.183607    2.000000   ( 4.3E-06)
      4      27       -6.050906    2.000000   ( 4.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          7.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30942E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53047412E+02 abs_ev   =  8.48E-03 rel_ev   =  7.99E-05
 ediff =        6.88E-04 abs_dens =  3.68E-04 rel_dens =  4.60E-05
Matrix vector products:    568
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286525    2.000000   ( 1.5E-05)
      1       2      -23.210481    2.000000   ( 1.6E-05)
      1       3      -23.059343    2.000000   ( 2.1E-05)
      1       4      -22.984288    2.000000   ( 2.1E-05)
      1       5      -22.761151    2.000000   ( 1.7E-05)
      1       7      -22.614446    2.000000   ( 1.7E-05)
      1       6      -22.396705    2.000000   ( 1.8E-05)
      1       8      -22.325551    2.000000   ( 1.8E-05)

  [output of 103 eigenvalues skipped: maximum error = 3.1E-05]

      4      19       -7.132968    2.000000   ( 2.7E-05)
      4      22       -7.052290    2.000000   ( 2.7E-05)
      4      26       -6.966364    2.000000   ( 2.2E-05)
      4      30       -6.929028    2.000000   ( 2.1E-05)
      4      29       -6.706981    2.000000   ( 2.2E-05)
      4      24       -6.546405    2.000000   ( 2.2E-05)
      4      23       -6.477562    2.000000   ( 2.2E-05)
      4      28       -6.182250    2.000000   ( 2.0E-05)
      4      27       -6.049516    2.000000   ( 1.6E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:          5.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53059684E+02 abs_ev   =  6.47E-03 rel_ev   =  6.10E-05
 ediff =        4.51E-04 abs_dens =  2.08E-04 rel_dens =  2.61E-05
Matrix vector products:    849
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287307    2.000000   ( 6.2E-06)
      1       2      -23.211264    2.000000   ( 6.1E-06)
      1       3      -23.060129    2.000000   ( 7.8E-06)
      1       4      -22.985076    2.000000   ( 7.9E-06)
      1       5      -22.761944    2.000000   ( 6.6E-06)
      1       7      -22.615243    2.000000   ( 6.8E-06)
      1       6      -22.397506    2.000000   ( 7.0E-06)
      1       8      -22.326354    2.000000   ( 7.0E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.0E-05]

      4      19       -7.133809    2.000000   ( 6.9E-06)
      4      22       -7.053146    2.000000   ( 6.8E-06)
      4      26       -6.967237    2.000000   ( 6.2E-06)
      4      30       -6.929908    2.000000   ( 6.2E-06)
      4      29       -6.707886    2.000000   ( 6.1E-06)
      4      24       -6.547326    2.000000   ( 5.7E-06)
      4      23       -6.478486    2.000000   ( 5.3E-06)
      4      28       -6.183228    2.000000   ( 6.7E-06)
      4      27       -6.050518    2.000000   ( 6.7E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          3.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30931E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53061643E+02 abs_ev   =  3.95E-04 rel_ev   =  3.71E-06
 ediff =        7.20E-05 abs_dens =  4.88E-05 rel_dens =  6.11E-06
Matrix vector products:   1034
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287356    2.000000   ( 9.2E-07)
      1       2      -23.211313    2.000000   ( 9.1E-07)
      1       3      -23.060178    2.000000   ( 1.2E-06)
      1       4      -22.985125    2.000000   ( 1.1E-06)
      1       5      -22.761993    2.000000   ( 8.6E-07)
      1       7      -22.615292    2.000000   ( 8.8E-07)
      1       6      -22.397555    2.000000   ( 8.5E-07)
      1       8      -22.326404    2.000000   ( 8.6E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.0E-06]

      4      19       -7.133863    2.000000   ( 1.4E-06)
      4      22       -7.053201    2.000000   ( 1.5E-06)
      4      26       -6.967293    2.000000   ( 1.2E-06)
      4      30       -6.929965    2.000000   ( 1.6E-06)
      4      29       -6.707943    2.000000   ( 1.3E-06)
      4      24       -6.547384    2.000000   ( 1.3E-06)
      4      23       -6.478545    2.000000   ( 1.2E-06)
      4      28       -6.183290    2.000000   ( 1.5E-06)
      4      27       -6.050581    2.000000   ( 1.5E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:          7.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53059128E+02 abs_ev   =  1.22E-03 rel_ev   =  1.15E-05
 ediff =        9.24E-05 abs_dens =  4.45E-05 rel_dens =  5.56E-06
Matrix vector products:    684
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287209    2.000000   ( 2.2E-06)
      1       2      -23.211165    2.000000   ( 2.2E-06)
      1       3      -23.060030    2.000000   ( 1.1E-06)
      1       4      -22.984977    2.000000   ( 1.0E-06)
      1       5      -22.761844    2.000000   ( 2.3E-06)
      1       7      -22.615142    2.000000   ( 1.2E-06)
      1       6      -22.397405    2.000000   ( 1.2E-06)
      1       8      -22.326252    2.000000   ( 1.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-06]

      4      19       -7.133705    2.000000   ( 2.4E-06)
      4      22       -7.053040    2.000000   ( 2.2E-06)
      4      26       -6.967129    2.000000   ( 2.6E-06)
      4      30       -6.929799    2.000000   ( 2.2E-06)
      4      29       -6.707773    2.000000   ( 2.6E-06)
      4      24       -6.547211    2.000000   ( 2.3E-06)
      4      23       -6.478371    2.000000   ( 2.4E-06)
      4      28       -6.183106    2.000000   ( 2.3E-06)
      4      27       -6.050393    2.000000   ( 1.5E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          6.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059223E+02 abs_ev   =  1.66E-04 rel_ev   =  1.56E-06
 ediff =        3.49E-06 abs_dens =  2.43E-06 rel_dens =  3.04E-07
Matrix vector products:    912
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287229    2.000000   ( 3.7E-07)
      1       2      -23.211186    2.000000   ( 3.8E-07)
      1       3      -23.060050    2.000000   ( 1.9E-07)
      1       4      -22.984997    2.000000   ( 2.0E-07)
      1       5      -22.761864    2.000000   ( 4.6E-07)
      1       7      -22.615163    2.000000   ( 2.0E-07)
      1       6      -22.397425    2.000000   ( 2.0E-07)
      1       8      -22.326273    2.000000   ( 2.0E-07)

  [output of 103 eigenvalues skipped: maximum error = 6.0E-07]

      4      19       -7.133730    2.000000   ( 3.8E-07)
      4      22       -7.053065    2.000000   ( 4.2E-07)
      4      26       -6.967154    2.000000   ( 4.3E-07)
      4      30       -6.929825    2.000000   ( 3.3E-07)
      4      29       -6.707799    2.000000   ( 4.9E-07)
      4      24       -6.547238    2.000000   ( 3.7E-07)
      4      23       -6.478398    2.000000   ( 3.8E-07)
      4      28       -6.183134    2.000000   ( 3.8E-07)
      4      27       -6.050421    2.000000   ( 2.4E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          7.72
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059648E+02 abs_ev   =  2.17E-04 rel_ev   =  2.04E-06
 ediff =        1.56E-05 abs_dens =  7.41E-06 rel_dens =  9.26E-07
Matrix vector products:    751
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287255    2.000000   ( 2.4E-07)
      1       2      -23.211212    2.000000   ( 2.5E-07)
      1       3      -23.060077    2.000000   ( 2.2E-07)
      1       4      -22.985024    2.000000   ( 2.2E-07)
      1       5      -22.761891    2.000000   ( 1.9E-07)
      1       7      -22.615189    2.000000   ( 2.3E-07)
      1       6      -22.397452    2.000000   ( 2.4E-07)
      1       8      -22.326300    2.000000   ( 2.4E-07)

  [output of 103 eigenvalues skipped: maximum error = 5.1E-07]

      4      19       -7.133758    2.000000   ( 2.9E-07)
      4      22       -7.053094    2.000000   ( 3.2E-07)
      4      26       -6.967184    2.000000   ( 2.8E-07)
      4      30       -6.929854    2.000000   ( 3.3E-07)
      4      29       -6.707830    2.000000   ( 2.7E-07)
      4      24       -6.547269    2.000000   ( 3.0E-07)
      4      23       -6.478429    2.000000   ( 2.9E-07)
      4      28       -6.183167    2.000000   ( 3.1E-07)
      4      27       -6.050455    2.000000   ( 2.7E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    19:          6.51
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:59:04


        Info: Finished writing states. 2025/03/16 at 16:59:04

Info: SCF converged in   19 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      15988
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:59:05

                        Walltime:  02m 18.131s

Octopus emitted 24 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

