    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 17:02:21


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :      41.8 MiB (par_kpoints + par_states + par_domains)
  complex :      83.5 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -28.247151       2.000000
   2   --   -14.698011       2.000000
   3   --   -14.612240       2.000000
   4   --   -14.521005       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -28.061360       2.000000
   2   --   -14.785509       2.000000
   3   --   -14.520328       2.000000
   4   --   -14.448057       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.968760       2.000000
   2   --   -14.856976       2.000000
   3   --   -14.522814       2.000000
   4   --   -14.323080       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -27.692126       2.000000
   2   --   -15.060635       2.000000
   3   --   -14.495321       2.000000
   4   --   -13.948151       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.235119       2.000000
   2   --   -15.318351       2.000000
   3   --   -14.404676       2.000000
   4   --   -13.323274       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -27.508757       2.000000
   2   --   -15.151317       2.000000
   3   --   -14.491442       2.000000
   4   --   -13.698200       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -27.144443       2.000000
   2   --   -15.330842       2.000000
   3   --   -14.413621       2.000000
   4   --   -13.198299       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -26.604341       2.000000
   2   --   -15.525872       2.000000
   3   --   -14.225987       2.000000
   4   --   -12.448454       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387944       2.000000
   3   --   -14.388126       2.000000
   4   --   -12.823375       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -26.426528       2.000000
   2   --   -15.497735       2.000000
   3   --   -14.238409       2.000000
   4   --   -12.198507       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -25.896937       2.000000
   2   --   -15.638111       2.000000
   3   --   -13.915152       2.000000
   4   --   -11.448671       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.810016       2.000000
   2   --   -15.594997       2.000000
   3   --   -13.930728       2.000000
   4   --   -11.323699       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -26.073451       2.000000
   2   --   -15.477377       2.000000
   3   --   -14.175021       2.000000
   4   --   -11.698615       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -25.034753       2.000000
   2   --   -15.586224       2.000000
   3   --   -13.464315       2.000000
   4   --   -10.198962       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -25.550531       2.000000
   2   --   -15.483148       2.000000
   3   --   -13.935618       2.000000
   4   --   -10.948785       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -24.866642       2.000000
   2   --   -15.457106       2.000000
   3   --   -13.491152       2.000000
   4   --    -9.949023       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393355       2.000000
   3   --   -12.834780       2.000000
   4   --    -8.824307       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -24.034748       2.000000
   2   --   -15.307448       2.000000
   3   --   -12.853720       2.000000
   4   --    -8.699340       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.122473       2.000000
   2   --   -15.350360       2.000000
   3   --   -13.820007       2.000000
   4   --   -10.323932       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -24.532990       2.000000
   2   --   -15.226340       2.000000
   3   --   -13.476780       2.000000
   4   --    -9.449146       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.792982       2.000000
   2   --   -15.058417       2.000000
   3   --   -12.882629       2.000000
   4   --    -8.324438       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -23.072051       2.000000
   2   --   -14.956638       2.000000
   3   --   -12.030963       2.000000
   4   --    -7.199749       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -22.917420       2.000000
   2   --   -14.752827       2.000000
   3   --   -12.063258       2.000000
   4   --    -6.949819       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -24.039231       2.000000
   2   --   -14.952220       2.000000
   3   --   -13.297826       2.000000
   4   --    -8.699338       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -23.394142       2.000000
   2   --   -14.678849       2.000000
   3   --   -12.839058       2.000000
   4   --    -7.699607       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -21.998544       2.000000
   2   --   -14.346809       2.000000
   3   --   -11.020185       2.000000
   4   --    -5.450266       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.924549       2.000000
   2   --   -14.230918       2.000000
   3   --   -11.037989       2.000000
   4   --    -5.325304       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -22.610221       2.000000
   2   --   -14.356872       2.000000
   3   --   -12.083474       2.000000
   4   --    -6.449963       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.53347E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21048021E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.963899    2.000000   ( 1.0E-01)
      1       3      -28.825369    2.000000   ( 1.0E-01)
      1       4      -28.756655    2.000000   ( 1.0E-01)
      1       5      -28.552709    2.000000   ( 1.0E-01)
      1       7      -28.418847    2.000000   ( 1.0E-01)
      1       6      -28.220771    2.000000   ( 1.1E-01)
      1       8      -28.155989    2.000000   ( 1.1E-01)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-01]

      4      19      -12.055985    2.000000   ( 2.4E-01)
      4      22      -12.006584    2.000000   ( 2.0E-01)
      4      26      -11.771957    2.000000   ( 2.3E-01)
      4      23      -11.518162    2.000000   ( 2.2E-01)
      4      30      -11.474760    2.000000   ( 2.6E-01)
      4      24      -11.448039    2.000000   ( 2.4E-01)
      4      29      -11.317611    2.000000   ( 2.6E-01)
      4      27      -10.934162    2.000000   ( 2.7E-01)
      4      28      -10.918031    2.000000   ( 2.8E-01)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%-----------%-----------------------
-----------%----------------------%---------%%%----%-%----------------
-----------%----------------------%---------%%%----%-%-------------%--
-------%---%%---------------------%---------%%%-%--%-%-------------%--
-----%-%-%%%%---------------------%--%-%--%%%%%%%-%%-%---%-%--%--%-%--
--%%-%-%-%%%%-------------------%%%%%%-%%-%%%%%%%%%%-%---%-%--%--%-%--
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%-%-%-%%-%%%%%%-%
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%%%-%-%%-%%%%%%-%
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          7.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.44170E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96906806E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.87E-01 abs_dens =  4.90E-01 rel_dens =  6.13E-02
Matrix vector products:   1033
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.531343    2.000000   ( 2.1E-02)
      1       2      -26.458865    2.000000   ( 1.3E-02)
      1       3      -26.313291    2.000000   ( 1.4E-02)
      1       4      -26.241033    2.000000   ( 1.4E-02)
      1       5      -26.026362    2.000000   ( 1.4E-02)
      1       7      -25.885359    2.000000   ( 1.5E-02)
      1       6      -25.676322    2.000000   ( 1.6E-02)
      1       8      -25.608077    2.000000   ( 1.6E-02)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-02]

      4      19       -9.925336    2.000000   ( 3.5E-02)
      4      22       -9.862820    2.000000   ( 3.3E-02)
      4      26       -9.791982    2.000000   ( 3.8E-02)
      4      30       -9.753607    2.000000   ( 4.3E-02)
      4      29       -9.549164    2.000000   ( 4.5E-02)
      4      24       -9.410948    2.000000   ( 3.9E-02)
      4      23       -9.344349    2.000000   ( 4.0E-02)
      4      28       -9.077609    2.000000   ( 4.8E-02)
      4      27       -8.967363    2.000000   ( 4.6E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%-----------------------------------%---------------------
------------%---------------------%-----%--%-%--%--------%-------%----
------------%%-------------------%%---%-%--%-%-%%--%%-%--%-------%----
------------%%-------------------%%---%-%--%-%-%%-%%%-%--%-------%----
-------%--%-%%-------------------%%-%-%-%--%-%-%%%%%%%%%-%--%----%----
----%--%-%%-%%------------------%%%-%-%-%--%-%-%%%%%%%%%-%--%-%--%-%--
-%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%-%%-%%%%%%%%
%%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%%%%-%%%%%%%%
%%%%%%%%%%%%%%%----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%-%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:         11.41
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.48819E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39873015E+02 abs_ev   =  3.22E+01 rel_ev   =  3.21E-01
 ediff =        2.10E+00 abs_dens =  6.66E-01 rel_dens =  8.32E-02
Matrix vector products:    814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.573823    2.000000   ( 2.1E-02)
      1       2      -22.496129    2.000000   ( 1.9E-02)
      1       3      -22.341214    2.000000   ( 1.9E-02)
      1       4      -22.264220    2.000000   ( 2.0E-02)
      1       5      -22.035119    2.000000   ( 2.0E-02)
      1       7      -21.884264    2.000000   ( 2.1E-02)
      1       6      -21.660160    2.000000   ( 2.1E-02)
      1       8      -21.587593    2.000000   ( 2.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-02]

      4      19       -6.364370    2.000000   ( 3.1E-02)
      4      22       -6.262228    2.000000   ( 3.3E-02)
      4      26       -6.154445    2.000000   ( 3.2E-02)
      4      30       -6.105105    2.000000   ( 3.2E-02)
      4      29       -5.853238    2.000000   ( 3.2E-02)
      4      24       -5.675886    2.000000   ( 3.1E-02)
      4      23       -5.609861    2.000000   ( 2.4E-02)
      4      28       -5.233872    2.000000   ( 3.2E-02)
      4      27       -5.082324    2.000000   ( 2.2E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------%%%-----%------------
-------------%---------------------------------%-%%%---%-%------------
-------------%-------------------%-%---%-------%-%%%---%-%------%-----
-------------%-------------------%-%---%------%%-%%%---%-%------%-----
------%----%-%-------------------%-%-%-%----%-%%-%%%-%%%-%--%---%--%--
----%-%-%-%%-%%%----------------%%-%-%-%-%%-%-%%%%%%%%%%-%%-%%--%--%--
-%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          9.19
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27412E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57740899E+02 abs_ev   =  1.04E+01 rel_ev   =  9.40E-02
 ediff =        6.57E-01 abs_dens =  2.33E-01 rel_dens =  2.91E-02
Matrix vector products:    886
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.830554    2.000000   ( 5.0E-03)
      1       2      -23.754757    2.000000   ( 5.0E-03)
      1       3      -23.604100    2.000000   ( 5.3E-03)
      1       4      -23.529283    2.000000   ( 5.5E-03)
      1       5      -23.306853    2.000000   ( 5.9E-03)
      1       7      -23.160613    2.000000   ( 6.1E-03)
      1       6      -22.943562    2.000000   ( 6.5E-03)
      1       8      -22.872597    2.000000   ( 7.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-02]

      4      19       -7.565315    2.000000   ( 1.1E-02)
      4      22       -7.485612    2.000000   ( 1.0E-02)
      4      26       -7.400430    2.000000   ( 1.1E-02)
      4      30       -7.363462    2.000000   ( 1.0E-02)
      4      29       -7.140422    2.000000   ( 1.1E-02)
      4      24       -6.979512    2.000000   ( 9.5E-03)
      4      23       -6.909576    2.000000   ( 1.2E-02)
      4      28       -6.613020    2.000000   ( 1.3E-02)
      4      27       -6.479583    2.000000   ( 1.2E-02)

Density of states:

-----------------------------------------------------------------%----
-------------------------------------------------%%--------------%----
------------%------------------------------------%%%-------------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%%%-------------------%%-%-%----%-%%-%%%%%%%%%%%-----%-%--
----%%--%-%-%%%-------------------%%-%-%-%%-%-%%%%%%%%%%%%%%-%---%-%--
-%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%%-%-%--
%%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          9.70
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25129E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57548122E+02 abs_ev   =  2.45E+00 rel_ev   =  2.27E-02
 ediff =        7.08E-03 abs_dens =  1.28E-01 rel_dens =  1.60E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.504193    2.000000   ( 4.1E-03)
      1       2      -23.428700    2.000000   ( 2.7E-03)
      1       3      -23.278624    2.000000   ( 2.8E-03)
      1       4      -23.204111    2.000000   ( 2.8E-03)
      1       5      -22.982643    2.000000   ( 2.9E-03)
      1       7      -22.837092    2.000000   ( 2.9E-03)
      1       6      -22.621134    2.000000   ( 3.0E-03)
      1       8      -22.550585    2.000000   ( 4.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-03]

      4      19       -7.370185    2.000000   ( 4.3E-03)
      4      22       -7.294271    2.000000   ( 4.3E-03)
      4      26       -7.213802    2.000000   ( 4.1E-03)
      4      30       -7.179015    2.000000   ( 4.0E-03)
      4      29       -6.964651    2.000000   ( 4.2E-03)
      4      24       -6.809343    2.000000   ( 4.2E-03)
      4      23       -6.741818    2.000000   ( 4.7E-03)
      4      28       -6.463434    2.000000   ( 3.4E-03)
      4      27       -6.337990    2.000000   ( 3.7E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
------------------------------------%-------------%--------------%----
-------------%----------------------%--------%-%--%%-%-%---------%----
----------%--%--------------------%-%---%-%--%-%--%%%%-%---------%----
------%---%-%%%-------------------%-%---%-%--%-%-%%%%%-%-%-%%-%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%%-%--%-%--
-%%-%-%-%%%%%%%%-----------------%%-%%%-%-%--%-%%%%%%%%%%%%%%-%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:         13.85
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29614E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54095364E+02 abs_ev   =  1.61E+00 rel_ev   =  1.52E-02
 ediff =        1.27E-01 abs_dens =  5.84E-02 rel_dens =  7.29E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314138    2.000000   ( 1.3E-03)
      1       2      -23.238157    2.000000   ( 1.6E-03)
      1       3      -23.087156    2.000000   ( 1.6E-03)
      1       4      -23.012171    2.000000   ( 1.7E-03)
      1       5      -22.789251    2.000000   ( 1.8E-03)
      1       7      -22.642698    2.000000   ( 1.9E-03)
      1       6      -22.425192    2.000000   ( 2.0E-03)
      1       8      -22.354122    2.000000   ( 1.8E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-03]

      4      19       -7.163164    2.000000   ( 2.5E-03)
      4      22       -7.083159    2.000000   ( 2.7E-03)
      4      26       -6.997987    2.000000   ( 3.0E-03)
      4      30       -6.960997    2.000000   ( 3.2E-03)
      4      29       -6.740073    2.000000   ( 3.3E-03)
      4      24       -6.580293    2.000000   ( 3.1E-03)
      4      23       -6.511693    2.000000   ( 2.6E-03)
      4      28       -6.218822    2.000000   ( 2.9E-03)
      4      27       -6.087297    2.000000   ( 2.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          6.13
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32398E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51721339E+02 abs_ev   =  7.53E-01 rel_ev   =  7.12E-03
 ediff =        8.72E-02 abs_dens =  5.54E-02 rel_dens =  6.93E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.224937    2.000000   ( 1.3E-03)
      1       2      -23.148720    2.000000   ( 1.4E-03)
      1       3      -22.997236    2.000000   ( 1.1E-03)
      1       4      -22.922002    2.000000   ( 1.1E-03)
      1       5      -22.698314    2.000000   ( 1.2E-03)
      1       7      -22.551228    2.000000   ( 1.2E-03)
      1       6      -22.332897    2.000000   ( 1.2E-03)
      1       8      -22.261538    2.000000   ( 1.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.060720    2.000000   ( 2.4E-03)
      4      22       -6.978383    2.000000   ( 1.8E-03)
      4      26       -6.890501    2.000000   ( 2.3E-03)
      4      30       -6.852265    2.000000   ( 2.4E-03)
      4      29       -6.627484    2.000000   ( 2.1E-03)
      4      24       -6.465028    2.000000   ( 2.0E-03)
      4      23       -6.395692    2.000000   ( 2.1E-03)
      4      28       -6.094208    2.000000   ( 2.1E-03)
      4      27       -5.958788    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-------------------------------------------------%%--------------%----
-----------------------------------%-----------%-%%%---%---------%----
----------%---%-------------------%%------%-%--%-%%%-%-%-%-------%----
------%---%-%%%-------------------%%------%-%--%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%%%-%-%%-%%%%%%%%%%%%%%%%%%%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:          8.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30902E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53204702E+02 abs_ev   =  6.16E-01 rel_ev   =  5.80E-03
 ediff =        5.45E-02 abs_dens =  3.19E-02 rel_dens =  3.98E-03
Matrix vector products:    825
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.295842    2.000000   ( 1.4E-03)
      1       2      -23.219844    2.000000   ( 8.3E-04)
      1       3      -23.068796    2.000000   ( 1.1E-03)
      1       4      -22.993789    2.000000   ( 1.1E-03)
      1       5      -22.770795    2.000000   ( 1.1E-03)
      1       7      -22.624192    2.000000   ( 9.3E-04)
      1       6      -22.406604    2.000000   ( 9.7E-04)
      1       8      -22.335504    2.000000   ( 9.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.6E-03]

      4      19       -7.144721    2.000000   ( 1.3E-03)
      4      22       -7.064437    2.000000   ( 1.6E-03)
      4      26       -6.978998    2.000000   ( 1.3E-03)
      4      30       -6.941879    2.000000   ( 1.3E-03)
      4      29       -6.720504    2.000000   ( 1.5E-03)
      4      24       -6.560392    2.000000   ( 1.5E-03)
      4      23       -6.491671    2.000000   ( 1.4E-03)
      4      28       -6.197872    2.000000   ( 1.1E-03)
      4      27       -6.065805    2.000000   ( 1.4E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          6.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30757E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53170008E+02 abs_ev   =  3.06E-02 rel_ev   =  2.88E-04
 ediff =        1.27E-03 abs_dens =  1.83E-03 rel_dens =  2.29E-04
Matrix vector products:    795
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293055    2.000000   ( 1.1E-04)
      1       2      -23.217025    2.000000   ( 9.4E-05)
      1       3      -23.065917    2.000000   ( 1.3E-04)
      1       4      -22.990877    2.000000   ( 1.3E-04)
      1       5      -22.767786    2.000000   ( 1.4E-04)
      1       7      -22.621114    2.000000   ( 1.4E-04)
      1       6      -22.403422    2.000000   ( 1.4E-04)
      1       8      -22.332285    2.000000   ( 1.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 2.1E-04]

      4      19       -7.139116    2.000000   ( 2.0E-04)
      4      22       -7.058559    2.000000   ( 2.9E-04)
      4      26       -6.972774    2.000000   ( 2.0E-04)
      4      30       -6.935502    2.000000   ( 2.3E-04)
      4      29       -6.713640    2.000000   ( 2.7E-04)
      4      24       -6.553185    2.000000   ( 2.7E-04)
      4      23       -6.484370    2.000000   ( 2.9E-04)
      4      28       -6.189474    2.000000   ( 2.2E-04)
      4      27       -6.056921    2.000000   ( 2.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          8.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31050E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52938745E+02 abs_ev   =  9.38E-02 rel_ev   =  8.83E-04
 ediff =        8.50E-03 abs_dens =  4.69E-03 rel_dens =  5.86E-04
Matrix vector products:    706
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282007    2.000000   ( 1.3E-04)
      1       2      -23.205947    2.000000   ( 1.3E-04)
      1       3      -23.054777    2.000000   ( 1.4E-04)
      1       4      -22.979706    2.000000   ( 1.4E-04)
      1       5      -22.756518    2.000000   ( 1.5E-04)
      1       7      -22.609778    2.000000   ( 1.3E-04)
      1       6      -22.391983    2.000000   ( 1.4E-04)
      1       8      -22.320810    2.000000   ( 1.3E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.6E-04]

      4      19       -7.127531    2.000000   ( 1.9E-04)
      4      22       -7.046706    2.000000   ( 1.8E-04)
      4      26       -6.960610    2.000000   ( 1.9E-04)
      4      30       -6.923196    2.000000   ( 1.9E-04)
      4      29       -6.700908    2.000000   ( 1.7E-04)
      4      24       -6.540166    2.000000   ( 1.6E-04)
      4      23       -6.471279    2.000000   ( 1.7E-04)
      4      28       -6.175431    2.000000   ( 2.5E-04)
      4      27       -6.042460    2.000000   ( 1.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          8.67
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30977E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53050723E+02 abs_ev   =  4.77E-02 rel_ev   =  4.49E-04
 ediff =        4.12E-03 abs_dens =  2.39E-03 rel_dens =  2.99E-04
Matrix vector products:    879
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287474    2.000000   ( 7.5E-05)
      1       2      -23.211431    2.000000   ( 7.4E-05)
      1       3      -23.060297    2.000000   ( 9.8E-05)
      1       4      -22.985244    2.000000   ( 9.9E-05)
      1       5      -22.762113    2.000000   ( 6.4E-05)
      1       7      -22.615412    2.000000   ( 9.6E-05)
      1       6      -22.397677    2.000000   ( 1.0E-04)
      1       8      -22.326525    2.000000   ( 1.1E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-04]

      4      19       -7.134120    2.000000   ( 9.3E-05)
      4      22       -7.053464    2.000000   ( 9.9E-05)
      4      26       -6.967562    2.000000   ( 1.2E-04)
      4      30       -6.930237    2.000000   ( 1.1E-04)
      4      29       -6.708227    2.000000   ( 1.2E-04)
      4      24       -6.547676    2.000000   ( 1.2E-04)
      4      23       -6.478840    2.000000   ( 1.2E-04)
      4      28       -6.183608    2.000000   ( 9.7E-05)
      4      27       -6.050911    2.000000   ( 1.2E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          9.19
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30938E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53070679E+02 abs_ev   =  3.60E-03 rel_ev   =  3.39E-05
 ediff =        7.33E-04 abs_dens =  5.50E-04 rel_dens =  6.88E-05
Matrix vector products:    993
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287913    2.000000   ( 9.0E-06)
      1       2      -23.211871    2.000000   ( 1.5E-05)
      1       3      -23.060738    2.000000   ( 1.5E-05)
      1       4      -22.985686    2.000000   ( 1.5E-05)
      1       5      -22.762557    2.000000   ( 6.4E-06)
      1       7      -22.615858    2.000000   ( 1.3E-05)
      1       6      -22.398125    2.000000   ( 1.3E-05)
      1       8      -22.326974    2.000000   ( 1.3E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-05]

      4      19       -7.134539    2.000000   ( 1.9E-05)
      4      22       -7.053888    2.000000   ( 1.5E-05)
      4      26       -6.967994    2.000000   ( 2.2E-05)
      4      30       -6.930672    2.000000   ( 1.9E-05)
      4      29       -6.708671    2.000000   ( 2.2E-05)
      4      24       -6.548126    2.000000   ( 2.2E-05)
      4      23       -6.479291    2.000000   ( 2.5E-05)
      4      28       -6.184080    2.000000   ( 1.5E-05)
      4      27       -6.051391    2.000000   ( 2.8E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:         11.47
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30942E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53056413E+02 abs_ev   =  7.56E-03 rel_ev   =  7.12E-05
 ediff =        5.24E-04 abs_dens =  2.30E-04 rel_dens =  2.88E-05
Matrix vector products:    836
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286997    2.000000   ( 4.2E-06)
      1       2      -23.210954    2.000000   ( 5.8E-06)
      1       3      -23.059817    2.000000   ( 5.3E-06)
      1       4      -22.984764    2.000000   ( 5.5E-06)
      1       5      -22.761630    2.000000   ( 8.1E-06)
      1       7      -22.614927    2.000000   ( 6.0E-06)
      1       6      -22.397189    2.000000   ( 6.6E-06)
      1       8      -22.326036    2.000000   ( 6.5E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-05]

      4      19       -7.133533    2.000000   ( 1.1E-05)
      4      22       -7.052866    2.000000   ( 1.3E-05)
      4      26       -6.966952    2.000000   ( 9.5E-06)
      4      30       -6.929622    2.000000   ( 1.1E-05)
      4      29       -6.707594    2.000000   ( 9.1E-06)
      4      24       -6.547030    2.000000   ( 8.5E-06)
      4      23       -6.478190    2.000000   ( 8.8E-06)
      4      28       -6.182918    2.000000   ( 1.4E-05)
      4      27       -6.050203    2.000000   ( 9.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          6.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30940E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53054650E+02 abs_ev   =  8.07E-05 rel_ev   =  7.59E-07
 ediff =        6.48E-05 abs_dens =  6.73E-05 rel_dens =  8.41E-06
Matrix vector products:   1108
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286987    2.000000   ( 1.5E-06)
      1       2      -23.210943    2.000000   ( 1.4E-06)
      1       3      -23.059807    2.000000   ( 1.2E-06)
      1       4      -22.984753    2.000000   ( 1.2E-06)
      1       5      -22.761619    2.000000   ( 1.3E-06)
      1       7      -22.614916    2.000000   ( 1.2E-06)
      1       6      -22.397177    2.000000   ( 1.2E-06)
      1       8      -22.326025    2.000000   ( 1.1E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.8E-06]

      4      19       -7.133492    2.000000   ( 2.4E-06)
      4      22       -7.052823    2.000000   ( 2.8E-06)
      4      26       -6.966908    2.000000   ( 2.0E-06)
      4      30       -6.929577    2.000000   ( 2.3E-06)
      4      29       -6.707546    2.000000   ( 2.2E-06)
      4      24       -6.546980    2.000000   ( 2.3E-06)
      4      23       -6.478140    2.000000   ( 2.2E-06)
      4      28       -6.182863    2.000000   ( 2.3E-06)
      4      27       -6.050145    2.000000   ( 1.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:         13.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30928E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53065517E+02 abs_ev   =  5.18E-03 rel_ev   =  4.88E-05
 ediff =        3.99E-04 abs_dens =  1.86E-04 rel_dens =  2.32E-05
Matrix vector products:    599
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287609    2.000000   ( 4.6E-06)
      1       2      -23.211566    2.000000   ( 5.0E-06)
      1       3      -23.060432    2.000000   ( 5.3E-06)
      1       4      -22.985380    2.000000   ( 5.4E-06)
      1       5      -22.762249    2.000000   ( 5.4E-06)
      1       7      -22.615549    2.000000   ( 5.5E-06)
      1       6      -22.397814    2.000000   ( 5.6E-06)
      1       8      -22.326663    2.000000   ( 5.7E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.7E-05]

      4      19       -7.134149    2.000000   ( 1.7E-05)
      4      22       -7.053492    2.000000   ( 1.6E-05)
      4      26       -6.967589    2.000000   ( 1.5E-05)
      4      30       -6.930263    2.000000   ( 1.5E-05)
      4      29       -6.708250    2.000000   ( 1.5E-05)
      4      24       -6.547696    2.000000   ( 1.5E-05)
      4      23       -6.478858    2.000000   ( 1.5E-05)
      4      28       -6.183620    2.000000   ( 8.6E-06)
      4      27       -6.050919    2.000000   ( 8.9E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          7.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30930E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53063855E+02 abs_ev   =  1.24E-03 rel_ev   =  1.17E-05
 ediff =        6.11E-05 abs_dens =  2.57E-05 rel_dens =  3.21E-06
Matrix vector products:    822
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287459    2.000000   ( 7.1E-07)
      1       2      -23.211416    2.000000   ( 7.2E-07)
      1       3      -23.060281    2.000000   ( 8.0E-07)
      1       4      -22.985229    2.000000   ( 8.2E-07)
      1       5      -22.762097    2.000000   ( 8.7E-07)
      1       7      -22.615396    2.000000   ( 9.1E-07)
      1       6      -22.397661    2.000000   ( 9.8E-07)
      1       8      -22.326509    2.000000   ( 9.9E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.8E-06]

      4      19       -7.133987    2.000000   ( 2.8E-06)
      4      22       -7.053327    2.000000   ( 2.4E-06)
      4      26       -6.967421    2.000000   ( 2.4E-06)
      4      30       -6.930094    2.000000   ( 2.2E-06)
      4      29       -6.708076    2.000000   ( 2.3E-06)
      4      24       -6.547519    2.000000   ( 2.4E-06)
      4      23       -6.478681    2.000000   ( 2.5E-06)
      4      28       -6.183432    2.000000   ( 2.5E-06)
      4      27       -6.050727    2.000000   ( 2.4E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:         10.55
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30935E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53057560E+02 abs_ev   =  3.00E-03 rel_ev   =  2.83E-05
 ediff =        2.31E-04 abs_dens =  1.12E-04 rel_dens =  1.40E-05
Matrix vector products:    557
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287095    2.000000   ( 4.9E-06)
      1       2      -23.211052    2.000000   ( 4.9E-06)
      1       3      -23.059916    2.000000   ( 5.3E-06)
      1       4      -22.984862    2.000000   ( 5.4E-06)
      1       5      -22.761729    2.000000   ( 3.2E-06)
      1       7      -22.615027    2.000000   ( 3.3E-06)
      1       6      -22.397289    2.000000   ( 3.4E-06)
      1       8      -22.326136    2.000000   ( 3.4E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-05]

      4      19       -7.133599    2.000000   ( 6.6E-06)
      4      22       -7.052933    2.000000   ( 7.3E-06)
      4      26       -6.967019    2.000000   ( 6.8E-06)
      4      30       -6.929689    2.000000   ( 6.6E-06)
      4      29       -6.707661    2.000000   ( 6.5E-06)
      4      24       -6.547097    2.000000   ( 6.5E-06)
      4      23       -6.478257    2.000000   ( 6.6E-06)
      4      28       -6.182986    2.000000   ( 4.7E-06)
      4      27       -6.050270    2.000000   ( 4.4E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          7.18
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059362E+02 abs_ev   =  1.16E-03 rel_ev   =  1.09E-05
 ediff =        6.62E-05 abs_dens =  2.59E-05 rel_dens =  3.24E-06
Matrix vector products:    777
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287236    2.000000   ( 6.8E-07)
      1       2      -23.211192    2.000000   ( 6.9E-07)
      1       3      -23.060057    2.000000   ( 7.2E-07)
      1       4      -22.985004    2.000000   ( 7.4E-07)
      1       5      -22.761871    2.000000   ( 6.7E-07)
      1       7      -22.615169    2.000000   ( 6.9E-07)
      1       6      -22.397432    2.000000   ( 7.5E-07)
      1       8      -22.326280    2.000000   ( 7.6E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.8E-06]

      4      19       -7.133749    2.000000   ( 1.1E-06)
      4      22       -7.053085    2.000000   ( 1.7E-06)
      4      26       -6.967174    2.000000   ( 1.2E-06)
      4      30       -6.929845    2.000000   ( 1.3E-06)
      4      29       -6.707821    2.000000   ( 1.3E-06)
      4      24       -6.547260    2.000000   ( 1.2E-06)
      4      23       -6.478420    2.000000   ( 1.3E-06)
      4      28       -6.183158    2.000000   ( 1.1E-06)
      4      27       -6.050446    2.000000   ( 1.2E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          9.85
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059819E+02 abs_ev   =  1.70E-04 rel_ev   =  1.60E-06
 ediff =        1.68E-05 abs_dens =  8.77E-06 rel_dens =  1.10E-06
Matrix vector products:    930
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287256    2.000000   ( 2.0E-07)
      1       2      -23.211213    2.000000   ( 2.1E-07)
      1       3      -23.060078    2.000000   ( 2.2E-07)
      1       4      -22.985025    2.000000   ( 2.2E-07)
      1       5      -22.761892    2.000000   ( 1.3E-07)
      1       7      -22.615190    2.000000   ( 1.3E-07)
      1       6      -22.397453    2.000000   ( 1.3E-07)
      1       8      -22.326301    2.000000   ( 1.3E-07)

  [output of 103 eigenvalues skipped: maximum error = 5.2E-07]

      4      19       -7.133770    2.000000   ( 3.4E-07)
      4      22       -7.053106    2.000000   ( 3.1E-07)
      4      26       -6.967196    2.000000   ( 2.3E-07)
      4      30       -6.929867    2.000000   ( 2.4E-07)
      4      29       -6.707843    2.000000   ( 3.0E-07)
      4      24       -6.547283    2.000000   ( 3.0E-07)
      4      23       -6.478443    2.000000   ( 3.0E-07)
      4      28       -6.183182    2.000000   ( 2.6E-07)
      4      27       -6.050471    2.000000   ( 3.6E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    19:         11.90
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53060008E+02 abs_ev   =  7.31E-05 rel_ev   =  6.88E-07
 ediff =        6.96E-06 abs_dens =  3.62E-06 rel_dens =  4.53E-07
Matrix vector products:    873
Converged eigenvectors:     61

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287265    2.000000   ( 6.7E-08)
      1       2      -23.211222    2.000000   ( 7.0E-08)
      1       3      -23.060087    2.000000   ( 6.7E-08)
      1       4      -22.985034    2.000000   ( 6.6E-08)
      1       5      -22.761901    2.000000   ( 6.5E-08)
      1       7      -22.615199    2.000000   ( 6.7E-08)
      1       6      -22.397462    2.000000   ( 6.7E-08)
      1       8      -22.326310    2.000000   ( 6.8E-08)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-07]

      4      19       -7.133780    2.000000   ( 1.1E-07)
      4      22       -7.053116    2.000000   ( 1.1E-07)
      4      26       -6.967206    2.000000   ( 7.3E-08)
      4      30       -6.929877    2.000000   ( 7.1E-08)
      4      29       -6.707853    2.000000   ( 9.9E-08)
      4      24       -6.547293    2.000000   ( 1.0E-07)
      4      23       -6.478453    2.000000   ( 8.9E-08)
      4      28       -6.183193    2.000000   ( 1.0E-07)
      4      27       -6.050482    2.000000   ( 1.2E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    20:         10.10
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53060085E+02 abs_ev   =  3.18E-05 rel_ev   =  2.99E-07
 ediff =        2.82E-06 abs_dens =  1.59E-06 rel_dens =  1.98E-07
Matrix vector products:    682
Converged eigenvectors:    120

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287269    2.000000   ( 3.8E-08)
      1       2      -23.211226    2.000000   ( 3.8E-08)
      1       3      -23.060091    2.000000   ( 3.8E-08)
      1       4      -22.985038    2.000000   ( 3.9E-08)
      1       5      -22.761905    2.000000   ( 5.4E-08)
      1       7      -22.615203    2.000000   ( 5.5E-08)
      1       6      -22.397467    2.000000   ( 5.6E-08)
      1       8      -22.326315    2.000000   ( 5.7E-08)

  [output of 103 eigenvalues skipped: maximum error = 9.8E-08]

      4      19       -7.133784    2.000000   ( 8.5E-08)
      4      22       -7.053120    2.000000   ( 7.4E-08)
      4      26       -6.967210    2.000000   ( 9.7E-08)
      4      30       -6.929882    2.000000   ( 8.2E-08)
      4      29       -6.707858    2.000000   ( 9.6E-08)
      4      24       -6.547298    2.000000   ( 9.3E-08)
      4      23       -6.478458    2.000000   ( 8.6E-08)
      4      28       -6.183198    2.000000   ( 9.5E-08)
      4      27       -6.050487    2.000000   ( 7.7E-08)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    21:          9.00
**********************************************************************


             Info: Writing states. 2025/03/16 at 17:05:45


        Info: Finished writing states. 2025/03/16 at 17:05:45

Info: SCF converged in   21 iterations

Info: Number of matrix-vector products:      17476
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 17:05:46

                        Walltime:  03m 25. 18s

Octopus emitted 25 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

