    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 17:05:46


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  23.813)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      20111
  # total mesh =      51455
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.6 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 243
      Total grid size           = 41067 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 243
Info: Poisson Cutoff Radius     =  24.3 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.8 MiB
  local   :       2.0 MiB
  total   :       2.7 MiB

States
  real    :      47.1 MiB (par_kpoints + par_states + par_domains)
  complex :      94.2 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822992       2.000000
   3   --   -14.516483       2.000000
   4   --   -14.516483       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -28.247152       2.000000
   2   --   -14.698015       2.000000
   3   --   -14.612238       2.000000
   4   --   -14.521003       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -28.061361       2.000000
   2   --   -14.785507       2.000000
   3   --   -14.520326       2.000000
   4   --   -14.448061       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.968760       2.000000
   2   --   -14.856974       2.000000
   3   --   -14.522811       2.000000
   4   --   -14.323084       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -27.692126       2.000000
   2   --   -15.060633       2.000000
   3   --   -14.495319       2.000000
   4   --   -13.948155       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.235119       2.000000
   2   --   -15.318349       2.000000
   3   --   -14.404674       2.000000
   4   --   -13.323278       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -27.508758       2.000000
   2   --   -15.151315       2.000000
   3   --   -14.491440       2.000000
   4   --   -13.698204       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -27.144443       2.000000
   2   --   -15.330840       2.000000
   3   --   -14.413619       2.000000
   4   --   -13.198303       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -26.604342       2.000000
   2   --   -15.525870       2.000000
   3   --   -14.225984       2.000000
   4   --   -12.448457       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387942       2.000000
   3   --   -14.388123       2.000000
   4   --   -12.823379       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -26.426528       2.000000
   2   --   -15.497733       2.000000
   3   --   -14.238406       2.000000
   4   --   -12.198511       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -25.896937       2.000000
   2   --   -15.638110       2.000000
   3   --   -13.915150       2.000000
   4   --   -11.448675       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.810016       2.000000
   2   --   -15.594995       2.000000
   3   --   -13.930725       2.000000
   4   --   -11.323703       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -26.073452       2.000000
   2   --   -15.477375       2.000000
   3   --   -14.175019       2.000000
   4   --   -11.698619       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -25.034753       2.000000
   2   --   -15.586222       2.000000
   3   --   -13.464313       2.000000
   4   --   -10.198966       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -25.550532       2.000000
   2   --   -15.483146       2.000000
   3   --   -13.935616       2.000000
   4   --   -10.948789       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -24.866642       2.000000
   2   --   -15.457104       2.000000
   3   --   -13.491149       2.000000
   4   --    -9.949027       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393353       2.000000
   3   --   -12.834778       2.000000
   4   --    -8.824311       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -24.034748       2.000000
   2   --   -15.307446       2.000000
   3   --   -12.853718       2.000000
   4   --    -8.699344       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.122473       2.000000
   2   --   -15.350358       2.000000
   3   --   -13.820005       2.000000
   4   --   -10.323936       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -24.532990       2.000000
   2   --   -15.226338       2.000000
   3   --   -13.476778       2.000000
   4   --    -9.449150       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.792982       2.000000
   2   --   -15.058415       2.000000
   3   --   -12.882627       2.000000
   4   --    -8.324442       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -23.072051       2.000000
   2   --   -14.956636       2.000000
   3   --   -12.030961       2.000000
   4   --    -7.199752       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -22.917420       2.000000
   2   --   -14.752826       2.000000
   3   --   -12.063256       2.000000
   4   --    -6.949823       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -24.039231       2.000000
   2   --   -14.952218       2.000000
   3   --   -13.297824       2.000000
   4   --    -8.699342       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -23.394142       2.000000
   2   --   -14.678848       2.000000
   3   --   -12.839056       2.000000
   4   --    -7.699611       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -21.998544       2.000000
   2   --   -14.346808       2.000000
   3   --   -11.020183       2.000000
   4   --    -5.450270       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.924549       2.000000
   2   --   -14.230917       2.000000
   3   --   -11.037987       2.000000
   4   --    -5.325308       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -22.610221       2.000000
   2   --   -14.356870       2.000000
   3   --   -12.083472       2.000000
   4   --    -6.449966       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238475       2.000000
   3   --   -12.589366       2.000000
   4   --    -6.824856       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.53347E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21048083E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033689    2.000000   ( 1.0E-01)
      1       2      -28.963899    2.000000   ( 1.0E-01)
      1       3      -28.825369    2.000000   ( 1.0E-01)
      1       4      -28.756656    2.000000   ( 1.0E-01)
      1       5      -28.552710    2.000000   ( 1.0E-01)
      1       7      -28.418847    2.000000   ( 1.0E-01)
      1       6      -28.220771    2.000000   ( 1.1E-01)
      1       8      -28.155990    2.000000   ( 1.1E-01)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-01]

      4      19      -12.055992    2.000000   ( 2.4E-01)
      4      22      -12.006592    2.000000   ( 2.0E-01)
      4      26      -11.771965    2.000000   ( 2.3E-01)
      4      23      -11.518170    2.000000   ( 2.2E-01)
      4      30      -11.474768    2.000000   ( 2.6E-01)
      4      24      -11.448048    2.000000   ( 2.4E-01)
      4      29      -11.317620    2.000000   ( 2.6E-01)
      4      27      -10.934171    2.000000   ( 2.7E-01)
      4      28      -10.918040    2.000000   ( 2.8E-01)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%-----------%-----------------------
-----------%----------------------%---------%%%----%-%----------------
-----------%----------------------%---------%%%----%-%-------------%--
-------%---%%---------------------%---------%%%-%--%-%-------------%--
-----%-%-%%%%---------------------%--%-%--%%%%%%%-%%-%---%-%--%--%-%--
--%%-%-%-%%%%-------------------%%%%%%-%%-%%%%%%%%%%-%---%-%--%--%-%--
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%-%-%-%%-%%%%%%-%
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%%%-%-%%-%%%%%%-%
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          6.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.44170E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96906792E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.87E-01 abs_dens =  4.90E-01 rel_dens =  6.13E-02
Matrix vector products:   1033
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.531341    2.000000   ( 2.1E-02)
      1       2      -26.458863    2.000000   ( 1.3E-02)
      1       3      -26.313289    2.000000   ( 1.4E-02)
      1       4      -26.241031    2.000000   ( 1.4E-02)
      1       5      -26.026360    2.000000   ( 1.4E-02)
      1       7      -25.885357    2.000000   ( 1.5E-02)
      1       6      -25.676321    2.000000   ( 1.6E-02)
      1       8      -25.608075    2.000000   ( 1.6E-02)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-02]

      4      19       -9.925335    2.000000   ( 3.5E-02)
      4      22       -9.862819    2.000000   ( 3.3E-02)
      4      26       -9.791980    2.000000   ( 3.8E-02)
      4      30       -9.753606    2.000000   ( 4.3E-02)
      4      29       -9.549163    2.000000   ( 4.5E-02)
      4      24       -9.410947    2.000000   ( 3.9E-02)
      4      23       -9.344348    2.000000   ( 4.0E-02)
      4      28       -9.077608    2.000000   ( 4.8E-02)
      4      27       -8.967362    2.000000   ( 4.6E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%-----------------------------------%---------------------
------------%---------------------%-----%--%-%--%--------%-------%----
------------%%-------------------%%---%-%--%-%-%%--%%-%--%-------%----
------------%%-------------------%%---%-%--%-%-%%-%%%-%--%-------%----
-------%--%-%%-------------------%%-%-%-%--%-%-%%%%%%%%%-%--%----%----
----%--%-%%-%%------------------%%%-%-%-%--%-%-%%%%%%%%%-%--%-%--%-%--
-%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%-%%-%%%%%%%%
%%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%%%%-%%%%%%%%
%%%%%%%%%%%%%%%----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%-%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:          8.55
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.48818E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39873000E+02 abs_ev   =  3.22E+01 rel_ev   =  3.21E-01
 ediff =        2.10E+00 abs_dens =  6.66E-01 rel_dens =  8.32E-02
Matrix vector products:    814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.573823    2.000000   ( 2.1E-02)
      1       2      -22.496130    2.000000   ( 1.9E-02)
      1       3      -22.341215    2.000000   ( 1.9E-02)
      1       4      -22.264221    2.000000   ( 2.0E-02)
      1       5      -22.035120    2.000000   ( 2.0E-02)
      1       7      -21.884264    2.000000   ( 2.1E-02)
      1       6      -21.660160    2.000000   ( 2.1E-02)
      1       8      -21.587593    2.000000   ( 2.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-02]

      4      19       -6.364363    2.000000   ( 3.1E-02)
      4      22       -6.262221    2.000000   ( 3.3E-02)
      4      26       -6.154438    2.000000   ( 3.2E-02)
      4      30       -6.105098    2.000000   ( 3.2E-02)
      4      29       -5.853230    2.000000   ( 3.2E-02)
      4      24       -5.675878    2.000000   ( 3.1E-02)
      4      23       -5.609853    2.000000   ( 2.4E-02)
      4      28       -5.233863    2.000000   ( 3.2E-02)
      4      27       -5.082315    2.000000   ( 2.2E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------%%%-----%------------
-------------%---------------------------------%-%%%---%-%------------
-------------%-------------------%-%---%-------%-%%%---%-%------%-----
-------------%-------------------%-%---%------%%-%%%---%-%------%-----
------%----%-%-------------------%-%-%-%----%-%%-%%%-%%%-%--%---%--%--
----%-%-%-%%-%%%----------------%%-%-%-%-%%-%-%%%%%%%%%%-%%-%%--%--%--
-%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          6.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27412E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57740847E+02 abs_ev   =  1.04E+01 rel_ev   =  9.40E-02
 ediff =        6.57E-01 abs_dens =  2.33E-01 rel_dens =  2.91E-02
Matrix vector products:    886
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.830554    2.000000   ( 5.0E-03)
      1       2      -23.754757    2.000000   ( 5.0E-03)
      1       3      -23.604099    2.000000   ( 5.3E-03)
      1       4      -23.529283    2.000000   ( 5.5E-03)
      1       5      -23.306853    2.000000   ( 5.9E-03)
      1       7      -23.160613    2.000000   ( 6.1E-03)
      1       6      -22.943561    2.000000   ( 6.5E-03)
      1       8      -22.872596    2.000000   ( 7.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-02]

      4      19       -7.565308    2.000000   ( 1.1E-02)
      4      22       -7.485605    2.000000   ( 1.0E-02)
      4      26       -7.400423    2.000000   ( 1.1E-02)
      4      30       -7.363455    2.000000   ( 1.0E-02)
      4      29       -7.140414    2.000000   ( 1.1E-02)
      4      24       -6.979504    2.000000   ( 9.5E-03)
      4      23       -6.909568    2.000000   ( 1.2E-02)
      4      28       -6.613011    2.000000   ( 1.3E-02)
      4      27       -6.479574    2.000000   ( 1.2E-02)

Density of states:

-----------------------------------------------------------------%----
-------------------------------------------------%%--------------%----
------------%------------------------------------%%%-------------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%%%-------------------%%-%-%----%-%%-%%%%%%%%%%%-----%-%--
----%%--%-%-%%%-------------------%%-%-%-%%-%-%%%%%%%%%%%%%%-%---%-%--
-%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%%-%-%--
%%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          7.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25129E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57548122E+02 abs_ev   =  2.45E+00 rel_ev   =  2.27E-02
 ediff =        7.08E-03 abs_dens =  1.28E-01 rel_dens =  1.60E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.504196    2.000000   ( 4.1E-03)
      1       2      -23.428703    2.000000   ( 2.7E-03)
      1       3      -23.278627    2.000000   ( 2.8E-03)
      1       4      -23.204114    2.000000   ( 2.8E-03)
      1       5      -22.982646    2.000000   ( 2.9E-03)
      1       7      -22.837095    2.000000   ( 2.9E-03)
      1       6      -22.621138    2.000000   ( 3.0E-03)
      1       8      -22.550589    2.000000   ( 4.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-03]

      4      19       -7.370180    2.000000   ( 4.3E-03)
      4      22       -7.294265    2.000000   ( 4.3E-03)
      4      26       -7.213797    2.000000   ( 4.1E-03)
      4      30       -7.179009    2.000000   ( 4.0E-03)
      4      29       -6.964645    2.000000   ( 4.2E-03)
      4      24       -6.809338    2.000000   ( 4.2E-03)
      4      23       -6.741812    2.000000   ( 4.7E-03)
      4      28       -6.463427    2.000000   ( 3.4E-03)
      4      27       -6.337983    2.000000   ( 3.7E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
------------------------------------%-------------%--------------%----
-------------%----------------------%--------%-%--%%-%-%---------%----
----------%--%--------------------%-%---%-%--%-%--%%%%-%---------%----
------%---%-%%%-------------------%-%---%-%--%-%-%%%%%-%-%-%%-%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%%-%--%-%--
-%%-%-%-%%%%%%%%-----------------%%-%%%-%-%--%-%%%%%%%%%%%%%%-%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:          8.18
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29614E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54095331E+02 abs_ev   =  1.61E+00 rel_ev   =  1.52E-02
 ediff =        1.27E-01 abs_dens =  5.84E-02 rel_dens =  7.29E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314140    2.000000   ( 1.3E-03)
      1       2      -23.238159    2.000000   ( 1.6E-03)
      1       3      -23.087158    2.000000   ( 1.6E-03)
      1       4      -23.012173    2.000000   ( 1.7E-03)
      1       5      -22.789253    2.000000   ( 1.8E-03)
      1       7      -22.642700    2.000000   ( 1.9E-03)
      1       6      -22.425194    2.000000   ( 2.0E-03)
      1       8      -22.354123    2.000000   ( 1.8E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-03]

      4      19       -7.163157    2.000000   ( 2.5E-03)
      4      22       -7.083152    2.000000   ( 2.7E-03)
      4      26       -6.997980    2.000000   ( 3.0E-03)
      4      30       -6.960989    2.000000   ( 3.2E-03)
      4      29       -6.740065    2.000000   ( 3.3E-03)
      4      24       -6.580285    2.000000   ( 3.1E-03)
      4      23       -6.511685    2.000000   ( 2.6E-03)
      4      28       -6.218813    2.000000   ( 2.9E-03)
      4      27       -6.087288    2.000000   ( 2.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          7.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32398E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51721326E+02 abs_ev   =  7.53E-01 rel_ev   =  7.12E-03
 ediff =        8.72E-02 abs_dens =  5.54E-02 rel_dens =  6.93E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.224942    2.000000   ( 1.3E-03)
      1       2      -23.148724    2.000000   ( 1.4E-03)
      1       3      -22.997240    2.000000   ( 1.1E-03)
      1       4      -22.922007    2.000000   ( 1.1E-03)
      1       5      -22.698319    2.000000   ( 1.2E-03)
      1       7      -22.551233    2.000000   ( 1.2E-03)
      1       6      -22.332901    2.000000   ( 1.2E-03)
      1       8      -22.261543    2.000000   ( 1.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.060715    2.000000   ( 2.4E-03)
      4      22       -6.978378    2.000000   ( 1.8E-03)
      4      26       -6.890496    2.000000   ( 2.3E-03)
      4      30       -6.852260    2.000000   ( 2.4E-03)
      4      29       -6.627478    2.000000   ( 2.1E-03)
      4      24       -6.465022    2.000000   ( 2.0E-03)
      4      23       -6.395686    2.000000   ( 2.1E-03)
      4      28       -6.094201    2.000000   ( 2.1E-03)
      4      27       -5.958781    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-------------------------------------------------%%--------------%----
-----------------------------------%-----------%-%%%---%---------%----
----------%---%-------------------%%------%-%--%-%%%-%-%-%-------%----
------%---%-%%%-------------------%%------%-%--%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%%%-%-%%-%%%%%%%%%%%%%%%%%%%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:          7.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30901E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53204717E+02 abs_ev   =  6.16E-01 rel_ev   =  5.80E-03
 ediff =        5.45E-02 abs_dens =  3.19E-02 rel_dens =  3.98E-03
Matrix vector products:    825
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.295847    2.000000   ( 1.4E-03)
      1       2      -23.219850    2.000000   ( 8.3E-04)
      1       3      -23.068802    2.000000   ( 1.1E-03)
      1       4      -22.993794    2.000000   ( 1.1E-03)
      1       5      -22.770801    2.000000   ( 1.1E-03)
      1       7      -22.624198    2.000000   ( 9.3E-04)
      1       6      -22.406610    2.000000   ( 9.7E-04)
      1       8      -22.335510    2.000000   ( 9.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.6E-03]

      4      19       -7.144717    2.000000   ( 1.3E-03)
      4      22       -7.064434    2.000000   ( 1.6E-03)
      4      26       -6.978994    2.000000   ( 1.3E-03)
      4      30       -6.941875    2.000000   ( 1.3E-03)
      4      29       -6.720500    2.000000   ( 1.5E-03)
      4      24       -6.560388    2.000000   ( 1.5E-03)
      4      23       -6.491666    2.000000   ( 1.4E-03)
      4      28       -6.197867    2.000000   ( 1.1E-03)
      4      27       -6.065800    2.000000   ( 1.4E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          6.87
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30756E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53170004E+02 abs_ev   =  3.06E-02 rel_ev   =  2.88E-04
 ediff =        1.28E-03 abs_dens =  1.83E-03 rel_dens =  2.29E-04
Matrix vector products:    795
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293060    2.000000   ( 1.1E-04)
      1       2      -23.217030    2.000000   ( 9.4E-05)
      1       3      -23.065922    2.000000   ( 1.3E-04)
      1       4      -22.990882    2.000000   ( 1.3E-04)
      1       5      -22.767792    2.000000   ( 1.4E-04)
      1       7      -22.621119    2.000000   ( 1.4E-04)
      1       6      -22.403427    2.000000   ( 1.4E-04)
      1       8      -22.332290    2.000000   ( 1.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 2.1E-04]

      4      19       -7.139111    2.000000   ( 2.0E-04)
      4      22       -7.058555    2.000000   ( 2.9E-04)
      4      26       -6.972769    2.000000   ( 2.0E-04)
      4      30       -6.935497    2.000000   ( 2.3E-04)
      4      29       -6.713634    2.000000   ( 2.7E-04)
      4      24       -6.553180    2.000000   ( 2.7E-04)
      4      23       -6.484364    2.000000   ( 2.9E-04)
      4      28       -6.189468    2.000000   ( 2.2E-04)
      4      27       -6.056915    2.000000   ( 2.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          6.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31049E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52938986E+02 abs_ev   =  9.37E-02 rel_ev   =  8.82E-04
 ediff =        8.49E-03 abs_dens =  4.68E-03 rel_dens =  5.85E-04
Matrix vector products:    706
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282022    2.000000   ( 1.3E-04)
      1       2      -23.205961    2.000000   ( 1.3E-04)
      1       3      -23.054791    2.000000   ( 1.4E-04)
      1       4      -22.979720    2.000000   ( 1.4E-04)
      1       5      -22.756533    2.000000   ( 1.4E-04)
      1       7      -22.609793    2.000000   ( 1.3E-04)
      1       6      -22.391998    2.000000   ( 1.3E-04)
      1       8      -22.320825    2.000000   ( 1.3E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.6E-04]

      4      19       -7.127537    2.000000   ( 1.9E-04)
      4      22       -7.046712    2.000000   ( 1.8E-04)
      4      26       -6.960616    2.000000   ( 1.9E-04)
      4      30       -6.923202    2.000000   ( 1.9E-04)
      4      29       -6.700914    2.000000   ( 1.7E-04)
      4      24       -6.540173    2.000000   ( 1.6E-04)
      4      23       -6.471286    2.000000   ( 1.7E-04)
      4      28       -6.175438    2.000000   ( 2.5E-04)
      4      27       -6.042467    2.000000   ( 1.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          6.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30977E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53050706E+02 abs_ev   =  4.76E-02 rel_ev   =  4.48E-04
 ediff =        4.11E-03 abs_dens =  2.39E-03 rel_dens =  2.99E-04
Matrix vector products:    879
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287476    2.000000   ( 7.4E-05)
      1       2      -23.211434    2.000000   ( 7.4E-05)
      1       3      -23.060299    2.000000   ( 9.7E-05)
      1       4      -22.985247    2.000000   ( 9.9E-05)
      1       5      -22.762115    2.000000   ( 6.3E-05)
      1       7      -22.615415    2.000000   ( 9.6E-05)
      1       6      -22.397679    2.000000   ( 1.0E-04)
      1       8      -22.326528    2.000000   ( 1.1E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-04]

      4      19       -7.134113    2.000000   ( 9.3E-05)
      4      22       -7.053457    2.000000   ( 9.9E-05)
      4      26       -6.967555    2.000000   ( 1.2E-04)
      4      30       -6.930230    2.000000   ( 1.1E-04)
      4      29       -6.708219    2.000000   ( 1.2E-04)
      4      24       -6.547668    2.000000   ( 1.2E-04)
      4      23       -6.478831    2.000000   ( 1.2E-04)
      4      28       -6.183599    2.000000   ( 9.7E-05)
      4      27       -6.050901    2.000000   ( 1.2E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          7.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30938E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53070631E+02 abs_ev   =  3.61E-03 rel_ev   =  3.40E-05
 ediff =        7.32E-04 abs_dens =  5.49E-04 rel_dens =  6.86E-05
Matrix vector products:    993
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287915    2.000000   ( 9.0E-06)
      1       2      -23.211873    2.000000   ( 1.5E-05)
      1       3      -23.060740    2.000000   ( 1.5E-05)
      1       4      -22.985688    2.000000   ( 1.5E-05)
      1       5      -22.762559    2.000000   ( 6.4E-06)
      1       7      -22.615860    2.000000   ( 1.3E-05)
      1       6      -22.398127    2.000000   ( 1.3E-05)
      1       8      -22.326977    2.000000   ( 1.3E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-05]

      4      19       -7.134532    2.000000   ( 1.9E-05)
      4      22       -7.053881    2.000000   ( 1.5E-05)
      4      26       -6.967986    2.000000   ( 2.2E-05)
      4      30       -6.930665    2.000000   ( 1.9E-05)
      4      29       -6.708663    2.000000   ( 2.2E-05)
      4      24       -6.548118    2.000000   ( 2.2E-05)
      4      23       -6.479283    2.000000   ( 2.4E-05)
      4      28       -6.184071    2.000000   ( 1.5E-05)
      4      27       -6.051382    2.000000   ( 2.8E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:          8.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30941E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53056293E+02 abs_ev   =  7.60E-03 rel_ev   =  7.15E-05
 ediff =        5.27E-04 abs_dens =  2.32E-04 rel_dens =  2.90E-05
Matrix vector products:    834
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286996    2.000000   ( 4.2E-06)
      1       2      -23.210952    2.000000   ( 5.8E-06)
      1       3      -23.059816    2.000000   ( 5.4E-06)
      1       4      -22.984763    2.000000   ( 5.5E-06)
      1       5      -22.761628    2.000000   ( 8.1E-06)
      1       7      -22.614926    2.000000   ( 6.1E-06)
      1       6      -22.397187    2.000000   ( 6.6E-06)
      1       8      -22.326035    2.000000   ( 6.6E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-05]

      4      19       -7.133522    2.000000   ( 1.1E-05)
      4      22       -7.052855    2.000000   ( 1.3E-05)
      4      26       -6.966940    2.000000   ( 9.6E-06)
      4      30       -6.929610    2.000000   ( 1.1E-05)
      4      29       -6.707581    2.000000   ( 9.2E-06)
      4      24       -6.547017    2.000000   ( 8.6E-06)
      4      23       -6.478177    2.000000   ( 8.9E-06)
      4      28       -6.182904    2.000000   ( 1.4E-05)
      4      27       -6.050188    2.000000   ( 1.1E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          6.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30940E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53054628E+02 abs_ev   =  3.44E-05 rel_ev   =  3.23E-07
 ediff =        6.12E-05 abs_dens =  6.56E-05 rel_dens =  8.21E-06
Matrix vector products:   1104
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286991    2.000000   ( 1.5E-06)
      1       2      -23.210947    2.000000   ( 1.4E-06)
      1       3      -23.059811    2.000000   ( 1.2E-06)
      1       4      -22.984757    2.000000   ( 1.2E-06)
      1       5      -22.761623    2.000000   ( 1.2E-06)
      1       7      -22.614920    2.000000   ( 1.2E-06)
      1       6      -22.397182    2.000000   ( 1.1E-06)
      1       8      -22.326029    2.000000   ( 1.1E-06)

  [output of 103 eigenvalues skipped: maximum error = 3.1E-06]

      4      19       -7.133486    2.000000   ( 2.3E-06)
      4      22       -7.052818    2.000000   ( 2.8E-06)
      4      26       -6.966902    2.000000   ( 1.9E-06)
      4      30       -6.929571    2.000000   ( 2.3E-06)
      4      29       -6.707540    2.000000   ( 2.2E-06)
      4      24       -6.546974    2.000000   ( 2.2E-06)
      4      23       -6.478133    2.000000   ( 2.1E-06)
      4      28       -6.182855    2.000000   ( 2.7E-06)
      4      27       -6.050137    2.000000   ( 1.9E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:          8.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30927E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53065536E+02 abs_ev   =  5.20E-03 rel_ev   =  4.90E-05
 ediff =        4.01E-04 abs_dens =  1.87E-04 rel_dens =  2.34E-05
Matrix vector products:    599
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287615    2.000000   ( 4.6E-06)
      1       2      -23.211572    2.000000   ( 5.0E-06)
      1       3      -23.060438    2.000000   ( 5.3E-06)
      1       4      -22.985386    2.000000   ( 5.4E-06)
      1       5      -22.762255    2.000000   ( 5.4E-06)
      1       7      -22.615555    2.000000   ( 5.5E-06)
      1       6      -22.397820    2.000000   ( 5.7E-06)
      1       8      -22.326669    2.000000   ( 5.7E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.7E-05]

      4      19       -7.134146    2.000000   ( 1.7E-05)
      4      22       -7.053488    2.000000   ( 1.6E-05)
      4      26       -6.967586    2.000000   ( 1.5E-05)
      4      30       -6.930260    2.000000   ( 1.5E-05)
      4      29       -6.708246    2.000000   ( 1.5E-05)
      4      24       -6.547692    2.000000   ( 1.5E-05)
      4      23       -6.478854    2.000000   ( 1.5E-05)
      4      28       -6.183616    2.000000   ( 8.4E-06)
      4      27       -6.050914    2.000000   ( 8.7E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          5.28
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30930E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53063882E+02 abs_ev   =  1.24E-03 rel_ev   =  1.16E-05
 ediff =        6.08E-05 abs_dens =  2.57E-05 rel_dens =  3.21E-06
Matrix vector products:    822
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287466    2.000000   ( 7.0E-07)
      1       2      -23.211423    2.000000   ( 7.2E-07)
      1       3      -23.060288    2.000000   ( 8.0E-07)
      1       4      -22.985236    2.000000   ( 8.2E-07)
      1       5      -22.762104    2.000000   ( 8.7E-07)
      1       7      -22.615403    2.000000   ( 9.1E-07)
      1       6      -22.397668    2.000000   ( 9.8E-07)
      1       8      -22.326516    2.000000   ( 9.9E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.8E-06]

      4      19       -7.133985    2.000000   ( 2.8E-06)
      4      22       -7.053324    2.000000   ( 2.4E-06)
      4      26       -6.967418    2.000000   ( 2.4E-06)
      4      30       -6.930091    2.000000   ( 2.2E-06)
      4      29       -6.708073    2.000000   ( 2.4E-06)
      4      24       -6.547516    2.000000   ( 2.5E-06)
      4      23       -6.478677    2.000000   ( 2.6E-06)
      4      28       -6.183428    2.000000   ( 2.3E-06)
      4      27       -6.050723    2.000000   ( 2.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:          6.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30935E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53057528E+02 abs_ev   =  3.03E-03 rel_ev   =  2.86E-05
 ediff =        2.34E-04 abs_dens =  1.13E-04 rel_dens =  1.41E-05
Matrix vector products:    553
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287098    2.000000   ( 4.9E-06)
      1       2      -23.211054    2.000000   ( 4.9E-06)
      1       3      -23.059919    2.000000   ( 5.3E-06)
      1       4      -22.984865    2.000000   ( 5.4E-06)
      1       5      -22.761732    2.000000   ( 3.2E-06)
      1       7      -22.615029    2.000000   ( 3.3E-06)
      1       6      -22.397292    2.000000   ( 3.4E-06)
      1       8      -22.326139    2.000000   ( 3.4E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-05]

      4      19       -7.133592    2.000000   ( 6.7E-06)
      4      22       -7.052926    2.000000   ( 7.4E-06)
      4      26       -6.967012    2.000000   ( 6.9E-06)
      4      30       -6.929682    2.000000   ( 6.7E-06)
      4      29       -6.707653    2.000000   ( 6.6E-06)
      4      24       -6.547089    2.000000   ( 6.5E-06)
      4      23       -6.478249    2.000000   ( 6.7E-06)
      4      28       -6.182977    2.000000   ( 5.7E-06)
      4      27       -6.050261    2.000000   ( 4.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          4.95
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059338E+02 abs_ev   =  1.17E-03 rel_ev   =  1.10E-05
 ediff =        6.65E-05 abs_dens =  2.60E-05 rel_dens =  3.25E-06
Matrix vector products:    773
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287240    2.000000   ( 6.8E-07)
      1       2      -23.211196    2.000000   ( 6.9E-07)
      1       3      -23.060061    2.000000   ( 7.3E-07)
      1       4      -22.985008    2.000000   ( 7.4E-07)
      1       5      -22.761875    2.000000   ( 6.7E-07)
      1       7      -22.615173    2.000000   ( 7.0E-07)
      1       6      -22.397436    2.000000   ( 7.6E-07)
      1       8      -22.326284    2.000000   ( 7.7E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.9E-06]

      4      19       -7.133743    2.000000   ( 1.1E-06)
      4      22       -7.053079    2.000000   ( 1.7E-06)
      4      26       -6.967168    2.000000   ( 1.3E-06)
      4      30       -6.929839    2.000000   ( 1.3E-06)
      4      29       -6.707814    2.000000   ( 1.3E-06)
      4      24       -6.547253    2.000000   ( 1.3E-06)
      4      23       -6.478413    2.000000   ( 1.3E-06)
      4      28       -6.183150    2.000000   ( 1.5E-06)
      4      27       -6.050438    2.000000   ( 1.2E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          6.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059678E+02 abs_ev   =  1.11E-04 rel_ev   =  1.04E-06
 ediff =        1.25E-05 abs_dens =  6.96E-06 rel_dens =  8.70E-07
Matrix vector products:    958
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287253    2.000000   ( 1.8E-07)
      1       2      -23.211210    2.000000   ( 1.9E-07)
      1       3      -23.060075    2.000000   ( 1.1E-07)
      1       4      -22.985021    2.000000   ( 1.1E-07)
      1       5      -22.761889    2.000000   ( 1.1E-07)
      1       7      -22.615187    2.000000   ( 1.1E-07)
      1       6      -22.397450    2.000000   ( 1.1E-07)
      1       8      -22.326298    2.000000   ( 1.1E-07)

  [output of 103 eigenvalues skipped: maximum error = 4.9E-07]

      4      19       -7.133757    2.000000   ( 2.4E-07)
      4      22       -7.053093    2.000000   ( 2.2E-07)
      4      26       -6.967183    2.000000   ( 2.1E-07)
      4      30       -6.929854    2.000000   ( 2.2E-07)
      4      29       -6.707829    2.000000   ( 2.7E-07)
      4      24       -6.547268    2.000000   ( 2.8E-07)
      4      23       -6.478429    2.000000   ( 2.9E-07)
      4      28       -6.183166    2.000000   ( 3.4E-07)
      4      27       -6.050454    2.000000   ( 3.1E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    19:          7.81
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53059736E+02 abs_ev   =  1.40E-05 rel_ev   =  1.31E-07
 ediff =        2.10E-06 abs_dens =  1.33E-06 rel_dens =  1.67E-07
Matrix vector products:    726
Converged eigenvectors:    120

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287255    2.000000   ( 4.1E-08)
      1       2      -23.211212    2.000000   ( 4.0E-08)
      1       3      -23.060076    2.000000   ( 4.0E-08)
      1       4      -22.985023    2.000000   ( 3.9E-08)
      1       5      -22.761890    2.000000   ( 3.3E-08)
      1       7      -22.615189    2.000000   ( 3.4E-08)
      1       6      -22.397452    2.000000   ( 3.3E-08)
      1       8      -22.326300    2.000000   ( 3.3E-08)

  [output of 103 eigenvalues skipped: maximum error = 9.7E-08]

      4      19       -7.133759    2.000000   ( 9.1E-08)
      4      22       -7.053095    2.000000   ( 5.1E-08)
      4      26       -6.967185    2.000000   ( 7.3E-08)
      4      30       -6.929856    2.000000   ( 7.9E-08)
      4      29       -6.707831    2.000000   ( 8.1E-08)
      4      24       -6.547270    2.000000   ( 7.8E-08)
      4      23       -6.478431    2.000000   ( 7.3E-08)
      4      28       -6.183168    2.000000   ( 7.9E-08)
      4      27       -6.050457    2.000000   ( 4.9E-08)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    20:          6.14
**********************************************************************


             Info: Writing states. 2025/03/16 at 17:08:16


        Info: Finished writing states. 2025/03/16 at 17:08:16

Info: SCF converged in   20 iterations

Info: Number of matrix-vector products:      16661
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 17:08:17

                        Walltime:  02m 30.763s

Octopus emitted 24 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

