    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 17:08:17


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  26.459)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      22477
  # total mesh =      57293
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.7 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 315
      Total grid size           = 53235 (      0.4 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 315
Info: Poisson Cutoff Radius     =  31.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.9 MiB
  local   :       2.2 MiB
  total   :       3.1 MiB

States
  real    :      52.5 MiB (par_kpoints + par_states + par_domains)
  complex :     104.9 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822992       2.000000
   3   --   -14.516483       2.000000
   4   --   -14.516483       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -28.247152       2.000000
   2   --   -14.698014       2.000000
   3   --   -14.612238       2.000000
   4   --   -14.521003       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -28.061361       2.000000
   2   --   -14.785507       2.000000
   3   --   -14.520326       2.000000
   4   --   -14.448060       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.968760       2.000000
   2   --   -14.856974       2.000000
   3   --   -14.522812       2.000000
   4   --   -14.323084       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -27.692126       2.000000
   2   --   -15.060633       2.000000
   3   --   -14.495319       2.000000
   4   --   -13.948155       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.235119       2.000000
   2   --   -15.318350       2.000000
   3   --   -14.404674       2.000000
   4   --   -13.323277       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -27.508758       2.000000
   2   --   -15.151315       2.000000
   3   --   -14.491440       2.000000
   4   --   -13.698203       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -27.144443       2.000000
   2   --   -15.330840       2.000000
   3   --   -14.413619       2.000000
   4   --   -13.198302       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -26.604342       2.000000
   2   --   -15.525870       2.000000
   3   --   -14.225985       2.000000
   4   --   -12.448457       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387943       2.000000
   3   --   -14.388124       2.000000
   4   --   -12.823379       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -26.426528       2.000000
   2   --   -15.497733       2.000000
   3   --   -14.238407       2.000000
   4   --   -12.198510       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -25.896937       2.000000
   2   --   -15.638110       2.000000
   3   --   -13.915150       2.000000
   4   --   -11.448675       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.810016       2.000000
   2   --   -15.594995       2.000000
   3   --   -13.930726       2.000000
   4   --   -11.323703       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -26.073452       2.000000
   2   --   -15.477375       2.000000
   3   --   -14.175019       2.000000
   4   --   -11.698619       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -25.034753       2.000000
   2   --   -15.586222       2.000000
   3   --   -13.464313       2.000000
   4   --   -10.198966       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -25.550532       2.000000
   2   --   -15.483147       2.000000
   3   --   -13.935616       2.000000
   4   --   -10.948788       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -24.866642       2.000000
   2   --   -15.457104       2.000000
   3   --   -13.491150       2.000000
   4   --    -9.949026       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393353       2.000000
   3   --   -12.834778       2.000000
   4   --    -8.824311       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -24.034748       2.000000
   2   --   -15.307446       2.000000
   3   --   -12.853719       2.000000
   4   --    -8.699343       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.122473       2.000000
   2   --   -15.350358       2.000000
   3   --   -13.820005       2.000000
   4   --   -10.323935       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -24.532990       2.000000
   2   --   -15.226339       2.000000
   3   --   -13.476779       2.000000
   4   --    -9.449150       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.792982       2.000000
   2   --   -15.058415       2.000000
   3   --   -12.882627       2.000000
   4   --    -8.324442       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -23.072051       2.000000
   2   --   -14.956636       2.000000
   3   --   -12.030961       2.000000
   4   --    -7.199752       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -22.917420       2.000000
   2   --   -14.752826       2.000000
   3   --   -12.063256       2.000000
   4   --    -6.949822       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -24.039231       2.000000
   2   --   -14.952218       2.000000
   3   --   -13.297824       2.000000
   4   --    -8.699342       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -23.394142       2.000000
   2   --   -14.678848       2.000000
   3   --   -12.839056       2.000000
   4   --    -7.699610       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -21.998544       2.000000
   2   --   -14.346808       2.000000
   3   --   -11.020183       2.000000
   4   --    -5.450270       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.924549       2.000000
   2   --   -14.230917       2.000000
   3   --   -11.037988       2.000000
   4   --    -5.325308       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -22.610221       2.000000
   2   --   -14.356870       2.000000
   3   --   -12.083472       2.000000
   4   --    -6.449966       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238475       2.000000
   3   --   -12.589367       2.000000
   4   --    -6.824856       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.53347E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21048076E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033689    2.000000   ( 1.0E-01)
      1       2      -28.963899    2.000000   ( 1.0E-01)
      1       3      -28.825369    2.000000   ( 1.0E-01)
      1       4      -28.756656    2.000000   ( 1.0E-01)
      1       5      -28.552710    2.000000   ( 1.0E-01)
      1       7      -28.418847    2.000000   ( 1.0E-01)
      1       6      -28.220771    2.000000   ( 1.1E-01)
      1       8      -28.155990    2.000000   ( 1.1E-01)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-01]

      4      19      -12.055991    2.000000   ( 2.4E-01)
      4      22      -12.006591    2.000000   ( 2.0E-01)
      4      26      -11.771964    2.000000   ( 2.3E-01)
      4      23      -11.518169    2.000000   ( 2.2E-01)
      4      30      -11.474767    2.000000   ( 2.6E-01)
      4      24      -11.448047    2.000000   ( 2.4E-01)
      4      29      -11.317619    2.000000   ( 2.6E-01)
      4      27      -10.934170    2.000000   ( 2.7E-01)
      4      28      -10.918039    2.000000   ( 2.8E-01)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%-----------%-----------------------
-----------%----------------------%---------%%%----%-%----------------
-----------%----------------------%---------%%%----%-%-------------%--
-------%---%%---------------------%---------%%%-%--%-%-------------%--
-----%-%-%%%%---------------------%--%-%--%%%%%%%-%%-%---%-%--%--%-%--
--%%-%-%-%%%%-------------------%%%%%%-%%-%%%%%%%%%%-%---%-%--%--%-%--
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%-%-%-%%-%%%%%%-%
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%%%-%-%%-%%%%%%-%
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          6.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.44170E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96906794E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.87E-01 abs_dens =  4.90E-01 rel_dens =  6.13E-02
Matrix vector products:   1033
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.531341    2.000000   ( 2.1E-02)
      1       2      -26.458863    2.000000   ( 1.3E-02)
      1       3      -26.313290    2.000000   ( 1.4E-02)
      1       4      -26.241031    2.000000   ( 1.4E-02)
      1       5      -26.026360    2.000000   ( 1.4E-02)
      1       7      -25.885357    2.000000   ( 1.5E-02)
      1       6      -25.676321    2.000000   ( 1.6E-02)
      1       8      -25.608075    2.000000   ( 1.6E-02)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-02]

      4      19       -9.925335    2.000000   ( 3.5E-02)
      4      22       -9.862819    2.000000   ( 3.3E-02)
      4      26       -9.791980    2.000000   ( 3.8E-02)
      4      30       -9.753606    2.000000   ( 4.3E-02)
      4      29       -9.549163    2.000000   ( 4.5E-02)
      4      24       -9.410947    2.000000   ( 3.9E-02)
      4      23       -9.344348    2.000000   ( 4.0E-02)
      4      28       -9.077608    2.000000   ( 4.8E-02)
      4      27       -8.967362    2.000000   ( 4.6E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%-----------------------------------%---------------------
------------%---------------------%-----%--%-%--%--------%-------%----
------------%%-------------------%%---%-%--%-%-%%--%%-%--%-------%----
------------%%-------------------%%---%-%--%-%-%%-%%%-%--%-------%----
-------%--%-%%-------------------%%-%-%-%--%-%-%%%%%%%%%-%--%----%----
----%--%-%%-%%------------------%%%-%-%-%--%-%-%%%%%%%%%-%--%-%--%-%--
-%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%-%%-%%%%%%%%
%%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%%%%-%%%%%%%%
%%%%%%%%%%%%%%%----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%-%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:          9.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.48818E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39873002E+02 abs_ev   =  3.22E+01 rel_ev   =  3.21E-01
 ediff =        2.10E+00 abs_dens =  6.66E-01 rel_dens =  8.32E-02
Matrix vector products:    814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.573823    2.000000   ( 2.1E-02)
      1       2      -22.496130    2.000000   ( 1.9E-02)
      1       3      -22.341215    2.000000   ( 1.9E-02)
      1       4      -22.264221    2.000000   ( 2.0E-02)
      1       5      -22.035120    2.000000   ( 2.0E-02)
      1       7      -21.884264    2.000000   ( 2.1E-02)
      1       6      -21.660160    2.000000   ( 2.1E-02)
      1       8      -21.587593    2.000000   ( 2.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-02]

      4      19       -6.364363    2.000000   ( 3.1E-02)
      4      22       -6.262222    2.000000   ( 3.3E-02)
      4      26       -6.154439    2.000000   ( 3.2E-02)
      4      30       -6.105099    2.000000   ( 3.2E-02)
      4      29       -5.853231    2.000000   ( 3.2E-02)
      4      24       -5.675879    2.000000   ( 3.1E-02)
      4      23       -5.609854    2.000000   ( 2.4E-02)
      4      28       -5.233864    2.000000   ( 3.2E-02)
      4      27       -5.082316    2.000000   ( 2.2E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------%%%-----%------------
-------------%---------------------------------%-%%%---%-%------------
-------------%-------------------%-%---%-------%-%%%---%-%------%-----
-------------%-------------------%-%---%------%%-%%%---%-%------%-----
------%----%-%-------------------%-%-%-%----%-%%-%%%-%%%-%--%---%--%--
----%-%-%-%%-%%%----------------%%-%-%-%-%%-%-%%%%%%%%%%-%%-%%--%--%--
-%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          7.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27412E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57740853E+02 abs_ev   =  1.04E+01 rel_ev   =  9.40E-02
 ediff =        6.57E-01 abs_dens =  2.33E-01 rel_dens =  2.91E-02
Matrix vector products:    886
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.830554    2.000000   ( 5.0E-03)
      1       2      -23.754757    2.000000   ( 5.0E-03)
      1       3      -23.604099    2.000000   ( 5.3E-03)
      1       4      -23.529283    2.000000   ( 5.5E-03)
      1       5      -23.306853    2.000000   ( 5.9E-03)
      1       7      -23.160613    2.000000   ( 6.1E-03)
      1       6      -22.943561    2.000000   ( 6.5E-03)
      1       8      -22.872596    2.000000   ( 7.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-02]

      4      19       -7.565309    2.000000   ( 1.1E-02)
      4      22       -7.485606    2.000000   ( 1.0E-02)
      4      26       -7.400424    2.000000   ( 1.1E-02)
      4      30       -7.363455    2.000000   ( 1.0E-02)
      4      29       -7.140415    2.000000   ( 1.1E-02)
      4      24       -6.979505    2.000000   ( 9.5E-03)
      4      23       -6.909569    2.000000   ( 1.2E-02)
      4      28       -6.613012    2.000000   ( 1.3E-02)
      4      27       -6.479575    2.000000   ( 1.2E-02)

Density of states:

-----------------------------------------------------------------%----
-------------------------------------------------%%--------------%----
------------%------------------------------------%%%-------------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%%%-------------------%%-%-%----%-%%-%%%%%%%%%%%-----%-%--
----%%--%-%-%%%-------------------%%-%-%-%%-%-%%%%%%%%%%%%%%-%---%-%--
-%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%%-%-%--
%%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          8.19
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25129E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57548122E+02 abs_ev   =  2.45E+00 rel_ev   =  2.27E-02
 ediff =        7.08E-03 abs_dens =  1.28E-01 rel_dens =  1.60E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.504196    2.000000   ( 4.1E-03)
      1       2      -23.428703    2.000000   ( 2.7E-03)
      1       3      -23.278627    2.000000   ( 2.8E-03)
      1       4      -23.204114    2.000000   ( 2.8E-03)
      1       5      -22.982646    2.000000   ( 2.9E-03)
      1       7      -22.837095    2.000000   ( 2.9E-03)
      1       6      -22.621137    2.000000   ( 3.0E-03)
      1       8      -22.550588    2.000000   ( 4.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-03]

      4      19       -7.370181    2.000000   ( 4.3E-03)
      4      22       -7.294266    2.000000   ( 4.3E-03)
      4      26       -7.213798    2.000000   ( 4.1E-03)
      4      30       -7.179010    2.000000   ( 4.0E-03)
      4      29       -6.964646    2.000000   ( 4.2E-03)
      4      24       -6.809338    2.000000   ( 4.2E-03)
      4      23       -6.741813    2.000000   ( 4.7E-03)
      4      28       -6.463428    2.000000   ( 3.4E-03)
      4      27       -6.337984    2.000000   ( 3.7E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
------------------------------------%-------------%--------------%----
-------------%----------------------%--------%-%--%%-%-%---------%----
----------%--%--------------------%-%---%-%--%-%--%%%%-%---------%----
------%---%-%%%-------------------%-%---%-%--%-%-%%%%%-%-%-%%-%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%%-%--%-%--
-%%-%-%-%%%%%%%%-----------------%%-%%%-%-%--%-%%%%%%%%%%%%%%-%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:          9.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29614E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54095333E+02 abs_ev   =  1.61E+00 rel_ev   =  1.52E-02
 ediff =        1.27E-01 abs_dens =  5.84E-02 rel_dens =  7.29E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314140    2.000000   ( 1.3E-03)
      1       2      -23.238159    2.000000   ( 1.6E-03)
      1       3      -23.087157    2.000000   ( 1.6E-03)
      1       4      -23.012173    2.000000   ( 1.7E-03)
      1       5      -22.789253    2.000000   ( 1.8E-03)
      1       7      -22.642699    2.000000   ( 1.9E-03)
      1       6      -22.425193    2.000000   ( 2.0E-03)
      1       8      -22.354123    2.000000   ( 1.8E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-03]

      4      19       -7.163158    2.000000   ( 2.5E-03)
      4      22       -7.083153    2.000000   ( 2.7E-03)
      4      26       -6.997981    2.000000   ( 3.0E-03)
      4      30       -6.960990    2.000000   ( 3.2E-03)
      4      29       -6.740066    2.000000   ( 3.3E-03)
      4      24       -6.580285    2.000000   ( 3.1E-03)
      4      23       -6.511686    2.000000   ( 2.6E-03)
      4      28       -6.218814    2.000000   ( 2.9E-03)
      4      27       -6.087289    2.000000   ( 2.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          7.89
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32398E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51721348E+02 abs_ev   =  7.53E-01 rel_ev   =  7.12E-03
 ediff =        8.72E-02 abs_dens =  5.54E-02 rel_dens =  6.93E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.224942    2.000000   ( 1.3E-03)
      1       2      -23.148725    2.000000   ( 1.4E-03)
      1       3      -22.997240    2.000000   ( 1.1E-03)
      1       4      -22.922007    2.000000   ( 1.1E-03)
      1       5      -22.698319    2.000000   ( 1.2E-03)
      1       7      -22.551233    2.000000   ( 1.2E-03)
      1       6      -22.332901    2.000000   ( 1.2E-03)
      1       8      -22.261543    2.000000   ( 1.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.060717    2.000000   ( 2.4E-03)
      4      22       -6.978380    2.000000   ( 1.8E-03)
      4      26       -6.890497    2.000000   ( 2.3E-03)
      4      30       -6.852262    2.000000   ( 2.4E-03)
      4      29       -6.627480    2.000000   ( 2.1E-03)
      4      24       -6.465024    2.000000   ( 2.0E-03)
      4      23       -6.395688    2.000000   ( 2.1E-03)
      4      28       -6.094203    2.000000   ( 2.1E-03)
      4      27       -5.958783    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-------------------------------------------------%%--------------%----
-----------------------------------%-----------%-%%%---%---------%----
----------%---%-------------------%%------%-%--%-%%%-%-%-%-------%----
------%---%-%%%-------------------%%------%-%--%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%%%-%-%%-%%%%%%%%%%%%%%%%%%%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:          7.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30901E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53204720E+02 abs_ev   =  6.16E-01 rel_ev   =  5.80E-03
 ediff =        5.45E-02 abs_dens =  3.19E-02 rel_dens =  3.98E-03
Matrix vector products:    825
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.295847    2.000000   ( 1.4E-03)
      1       2      -23.219850    2.000000   ( 8.3E-04)
      1       3      -23.068802    2.000000   ( 1.1E-03)
      1       4      -22.993794    2.000000   ( 1.1E-03)
      1       5      -22.770800    2.000000   ( 1.1E-03)
      1       7      -22.624197    2.000000   ( 9.3E-04)
      1       6      -22.406610    2.000000   ( 9.7E-04)
      1       8      -22.335509    2.000000   ( 9.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.6E-03]

      4      19       -7.144718    2.000000   ( 1.3E-03)
      4      22       -7.064434    2.000000   ( 1.6E-03)
      4      26       -6.978995    2.000000   ( 1.3E-03)
      4      30       -6.941875    2.000000   ( 1.3E-03)
      4      29       -6.720501    2.000000   ( 1.5E-03)
      4      24       -6.560388    2.000000   ( 1.5E-03)
      4      23       -6.491667    2.000000   ( 1.4E-03)
      4      28       -6.197867    2.000000   ( 1.1E-03)
      4      27       -6.065801    2.000000   ( 1.4E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          7.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30756E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53170011E+02 abs_ev   =  3.06E-02 rel_ev   =  2.88E-04
 ediff =        1.28E-03 abs_dens =  1.83E-03 rel_dens =  2.29E-04
Matrix vector products:    795
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293059    2.000000   ( 1.1E-04)
      1       2      -23.217030    2.000000   ( 9.4E-05)
      1       3      -23.065921    2.000000   ( 1.3E-04)
      1       4      -22.990882    2.000000   ( 1.3E-04)
      1       5      -22.767791    2.000000   ( 1.4E-04)
      1       7      -22.621118    2.000000   ( 1.4E-04)
      1       6      -22.403426    2.000000   ( 1.4E-04)
      1       8      -22.332290    2.000000   ( 1.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 2.1E-04]

      4      19       -7.139112    2.000000   ( 2.0E-04)
      4      22       -7.058556    2.000000   ( 2.9E-04)
      4      26       -6.972770    2.000000   ( 2.0E-04)
      4      30       -6.935498    2.000000   ( 2.3E-04)
      4      29       -6.713635    2.000000   ( 2.7E-04)
      4      24       -6.553181    2.000000   ( 2.7E-04)
      4      23       -6.484365    2.000000   ( 2.9E-04)
      4      28       -6.189469    2.000000   ( 2.2E-04)
      4      27       -6.056916    2.000000   ( 2.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          7.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31049E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52939053E+02 abs_ev   =  9.37E-02 rel_ev   =  8.82E-04
 ediff =        8.49E-03 abs_dens =  4.68E-03 rel_dens =  5.85E-04
Matrix vector products:    706
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282023    2.000000   ( 1.3E-04)
      1       2      -23.205963    2.000000   ( 1.3E-04)
      1       3      -23.054793    2.000000   ( 1.4E-04)
      1       4      -22.979722    2.000000   ( 1.4E-04)
      1       5      -22.756535    2.000000   ( 1.4E-04)
      1       7      -22.609795    2.000000   ( 1.3E-04)
      1       6      -22.392000    2.000000   ( 1.3E-04)
      1       8      -22.320827    2.000000   ( 1.3E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.6E-04]

      4      19       -7.127540    2.000000   ( 1.9E-04)
      4      22       -7.046715    2.000000   ( 1.8E-04)
      4      26       -6.960620    2.000000   ( 1.9E-04)
      4      30       -6.923205    2.000000   ( 1.9E-04)
      4      29       -6.700917    2.000000   ( 1.7E-04)
      4      24       -6.540176    2.000000   ( 1.6E-04)
      4      23       -6.471290    2.000000   ( 1.7E-04)
      4      28       -6.175442    2.000000   ( 2.5E-04)
      4      27       -6.042471    2.000000   ( 1.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          6.68
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30977E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53050696E+02 abs_ev   =  4.76E-02 rel_ev   =  4.48E-04
 ediff =        4.10E-03 abs_dens =  2.39E-03 rel_dens =  2.98E-04
Matrix vector products:    879
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287475    2.000000   ( 7.4E-05)
      1       2      -23.211432    2.000000   ( 7.4E-05)
      1       3      -23.060298    2.000000   ( 9.7E-05)
      1       4      -22.985245    2.000000   ( 9.9E-05)
      1       5      -22.762113    2.000000   ( 6.3E-05)
      1       7      -22.615413    2.000000   ( 9.5E-05)
      1       6      -22.397677    2.000000   ( 1.0E-04)
      1       8      -22.326526    2.000000   ( 1.1E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-04]

      4      19       -7.134112    2.000000   ( 9.3E-05)
      4      22       -7.053456    2.000000   ( 9.9E-05)
      4      26       -6.967554    2.000000   ( 1.1E-04)
      4      30       -6.930229    2.000000   ( 1.1E-04)
      4      29       -6.708219    2.000000   ( 1.2E-04)
      4      24       -6.547667    2.000000   ( 1.2E-04)
      4      23       -6.478831    2.000000   ( 1.2E-04)
      4      28       -6.183599    2.000000   ( 9.7E-05)
      4      27       -6.050901    2.000000   ( 1.2E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          8.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30938E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53070608E+02 abs_ev   =  3.61E-03 rel_ev   =  3.40E-05
 ediff =        7.32E-04 abs_dens =  5.48E-04 rel_dens =  6.86E-05
Matrix vector products:    993
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287914    2.000000   ( 9.0E-06)
      1       2      -23.211871    2.000000   ( 1.5E-05)
      1       3      -23.060739    2.000000   ( 1.5E-05)
      1       4      -22.985687    2.000000   ( 1.5E-05)
      1       5      -22.762557    2.000000   ( 6.4E-06)
      1       7      -22.615859    2.000000   ( 1.3E-05)
      1       6      -22.398126    2.000000   ( 1.3E-05)
      1       8      -22.326975    2.000000   ( 1.3E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-05]

      4      19       -7.134531    2.000000   ( 1.9E-05)
      4      22       -7.053880    2.000000   ( 1.5E-05)
      4      26       -6.967986    2.000000   ( 2.2E-05)
      4      30       -6.930664    2.000000   ( 1.9E-05)
      4      29       -6.708662    2.000000   ( 2.2E-05)
      4      24       -6.548117    2.000000   ( 2.2E-05)
      4      23       -6.479282    2.000000   ( 2.4E-05)
      4      28       -6.184070    2.000000   ( 1.5E-05)
      4      27       -6.051381    2.000000   ( 2.8E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:          8.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30941E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53056077E+02 abs_ev   =  7.69E-03 rel_ev   =  7.24E-05
 ediff =        5.34E-04 abs_dens =  2.35E-04 rel_dens =  2.94E-05
Matrix vector products:    832
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286983    2.000000   ( 4.2E-06)
      1       2      -23.210940    2.000000   ( 5.9E-06)
      1       3      -23.059803    2.000000   ( 5.4E-06)
      1       4      -22.984750    2.000000   ( 5.6E-06)
      1       5      -22.761616    2.000000   ( 8.1E-06)
      1       7      -22.614913    2.000000   ( 6.1E-06)
      1       6      -22.397174    2.000000   ( 6.7E-06)
      1       8      -22.326022    2.000000   ( 6.7E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-05]

      4      19       -7.133509    2.000000   ( 1.1E-05)
      4      22       -7.052842    2.000000   ( 1.3E-05)
      4      26       -6.966927    2.000000   ( 9.8E-06)
      4      30       -6.929596    2.000000   ( 1.1E-05)
      4      29       -6.707567    2.000000   ( 9.3E-06)
      4      24       -6.547003    2.000000   ( 8.8E-06)
      4      23       -6.478163    2.000000   ( 9.2E-06)
      4      28       -6.182889    2.000000   ( 1.4E-05)
      4      27       -6.050173    2.000000   ( 1.1E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          7.66
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30940E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53054570E+02 abs_ev   =  4.50E-05 rel_ev   =  4.23E-07
 ediff =        5.54E-05 abs_dens =  6.32E-05 rel_dens =  7.90E-06
Matrix vector products:   1102
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286988    2.000000   ( 9.7E-07)
      1       2      -23.210944    2.000000   ( 1.4E-06)
      1       3      -23.059808    2.000000   ( 1.2E-06)
      1       4      -22.984754    2.000000   ( 1.2E-06)
      1       5      -22.761620    2.000000   ( 1.2E-06)
      1       7      -22.614917    2.000000   ( 1.1E-06)
      1       6      -22.397179    2.000000   ( 1.1E-06)
      1       8      -22.326026    2.000000   ( 1.0E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.8E-06]

      4      19       -7.133484    2.000000   ( 2.3E-06)
      4      22       -7.052815    2.000000   ( 2.7E-06)
      4      26       -6.966900    2.000000   ( 1.9E-06)
      4      30       -6.929568    2.000000   ( 2.2E-06)
      4      29       -6.707537    2.000000   ( 2.1E-06)
      4      24       -6.546971    2.000000   ( 2.1E-06)
      4      23       -6.478131    2.000000   ( 2.1E-06)
      4      28       -6.182853    2.000000   ( 2.7E-06)
      4      27       -6.050134    2.000000   ( 1.9E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:          9.85
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30927E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53065525E+02 abs_ev   =  5.22E-03 rel_ev   =  4.91E-05
 ediff =        4.03E-04 abs_dens =  1.88E-04 rel_dens =  2.35E-05
Matrix vector products:    598
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287614    2.000000   ( 5.1E-06)
      1       2      -23.211571    2.000000   ( 5.1E-06)
      1       3      -23.060437    2.000000   ( 5.3E-06)
      1       4      -22.985385    2.000000   ( 5.4E-06)
      1       5      -22.762254    2.000000   ( 5.4E-06)
      1       7      -22.615554    2.000000   ( 5.5E-06)
      1       6      -22.397819    2.000000   ( 5.7E-06)
      1       8      -22.326668    2.000000   ( 5.8E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.7E-05]

      4      19       -7.134146    2.000000   ( 1.7E-05)
      4      22       -7.053488    2.000000   ( 1.7E-05)
      4      26       -6.967586    2.000000   ( 1.5E-05)
      4      30       -6.930260    2.000000   ( 1.5E-05)
      4      29       -6.708246    2.000000   ( 1.5E-05)
      4      24       -6.547692    2.000000   ( 1.5E-05)
      4      23       -6.478855    2.000000   ( 1.5E-05)
      4      28       -6.183616    2.000000   ( 8.5E-06)
      4      27       -6.050915    2.000000   ( 8.7E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          5.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30930E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53063962E+02 abs_ev   =  1.19E-03 rel_ev   =  1.12E-05
 ediff =        5.74E-05 abs_dens =  2.48E-05 rel_dens =  3.10E-06
Matrix vector products:    822
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287470    2.000000   ( 1.5E-06)
      1       2      -23.211427    2.000000   ( 7.0E-07)
      1       3      -23.060293    2.000000   ( 7.8E-07)
      1       4      -22.985240    2.000000   ( 8.1E-07)
      1       5      -22.762109    2.000000   ( 8.5E-07)
      1       7      -22.615408    2.000000   ( 8.8E-07)
      1       6      -22.397672    2.000000   ( 9.5E-07)
      1       8      -22.326521    2.000000   ( 9.6E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.9E-06]

      4      19       -7.133991    2.000000   ( 3.0E-06)
      4      22       -7.053330    2.000000   ( 2.4E-06)
      4      26       -6.967424    2.000000   ( 2.5E-06)
      4      30       -6.930097    2.000000   ( 2.3E-06)
      4      29       -6.708079    2.000000   ( 2.5E-06)
      4      24       -6.547522    2.000000   ( 2.9E-06)
      4      23       -6.478684    2.000000   ( 2.9E-06)
      4      28       -6.183435    2.000000   ( 2.4E-06)
      4      27       -6.050730    2.000000   ( 2.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:          7.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30935E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53057447E+02 abs_ev   =  3.12E-03 rel_ev   =  2.94E-05
 ediff =        2.39E-04 abs_dens =  1.15E-04 rel_dens =  1.44E-05
Matrix vector products:    551
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287092    2.000000   ( 2.3E-06)
      1       2      -23.211048    2.000000   ( 5.0E-06)
      1       3      -23.059913    2.000000   ( 5.4E-06)
      1       4      -22.984859    2.000000   ( 5.5E-06)
      1       5      -22.761726    2.000000   ( 3.3E-06)
      1       7      -22.615023    2.000000   ( 3.4E-06)
      1       6      -22.397285    2.000000   ( 3.5E-06)
      1       8      -22.326133    2.000000   ( 3.5E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-05]

      4      19       -7.133587    2.000000   ( 6.9E-06)
      4      22       -7.052920    2.000000   ( 7.5E-06)
      4      26       -6.967007    2.000000   ( 7.1E-06)
      4      30       -6.929676    2.000000   ( 6.9E-06)
      4      29       -6.707647    2.000000   ( 6.7E-06)
      4      24       -6.547083    2.000000   ( 6.8E-06)
      4      23       -6.478243    2.000000   ( 6.3E-06)
      4      28       -6.182971    2.000000   ( 5.8E-06)
      4      27       -6.050255    2.000000   ( 4.7E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          5.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30935E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059302E+02 abs_ev   =  1.20E-03 rel_ev   =  1.13E-05
 ediff =        6.82E-05 abs_dens =  2.66E-05 rel_dens =  3.32E-06
Matrix vector products:    771
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287237    2.000000   ( 1.6E-06)
      1       2      -23.211194    2.000000   ( 7.1E-07)
      1       3      -23.060059    2.000000   ( 7.4E-07)
      1       4      -22.985005    2.000000   ( 7.6E-07)
      1       5      -22.761873    2.000000   ( 6.9E-07)
      1       7      -22.615171    2.000000   ( 7.1E-07)
      1       6      -22.397434    2.000000   ( 7.7E-07)
      1       8      -22.326282    2.000000   ( 7.8E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.9E-06]

      4      19       -7.133742    2.000000   ( 1.1E-06)
      4      22       -7.053077    2.000000   ( 1.7E-06)
      4      26       -6.967167    2.000000   ( 1.3E-06)
      4      30       -6.929838    2.000000   ( 1.3E-06)
      4      29       -6.707813    2.000000   ( 1.4E-06)
      4      24       -6.547252    2.000000   ( 1.4E-06)
      4      23       -6.478412    2.000000   ( 1.3E-06)
      4      28       -6.183149    2.000000   ( 1.5E-06)
      4      27       -6.050437    2.000000   ( 1.2E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          7.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059548E+02 abs_ev   =  6.29E-05 rel_ev   =  5.92E-07
 ediff =        9.05E-06 abs_dens =  5.46E-06 rel_dens =  6.83E-07
Matrix vector products:    973
Converged eigenvectors:      7

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287245    2.000000   ( 3.0E-07)
      1       2      -23.211202    2.000000   ( 1.0E-07)
      1       3      -23.060066    2.000000   ( 9.8E-08)
      1       4      -22.985013    2.000000   ( 9.7E-08)
      1       5      -22.761880    2.000000   ( 9.0E-08)
      1       7      -22.615179    2.000000   ( 9.2E-08)
      1       6      -22.397442    2.000000   ( 9.4E-08)
      1       8      -22.326290    2.000000   ( 9.6E-08)

  [output of 103 eigenvalues skipped: maximum error = 3.6E-07]

      4      19       -7.133750    2.000000   ( 2.0E-07)
      4      22       -7.053086    2.000000   ( 2.5E-07)
      4      26       -6.967175    2.000000   ( 2.8E-07)
      4      30       -6.929846    2.000000   ( 2.3E-07)
      4      29       -6.707822    2.000000   ( 2.7E-07)
      4      24       -6.547260    2.000000   ( 2.7E-07)
      4      23       -6.478421    2.000000   ( 2.4E-07)
      4      28       -6.183158    2.000000   ( 3.0E-07)
      4      27       -6.050446    2.000000   ( 3.2E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    19:          8.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53059516E+02 abs_ev   =  2.47E-05 rel_ev   =  2.33E-07
 ediff =        1.18E-06 abs_dens =  3.33E-07 rel_dens =  4.16E-08
Matrix vector products:    547
Converged eigenvectors:    120

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287242    2.000000   ( 7.6E-08)
      1       2      -23.211199    2.000000   ( 3.8E-08)
      1       3      -23.060063    2.000000   ( 3.9E-08)
      1       4      -22.985010    2.000000   ( 4.0E-08)
      1       5      -22.761877    2.000000   ( 4.0E-08)
      1       7      -22.615176    2.000000   ( 4.2E-08)
      1       6      -22.397439    2.000000   ( 4.1E-08)
      1       8      -22.326287    2.000000   ( 4.2E-08)

  [output of 103 eigenvalues skipped: maximum error = 9.8E-08]

      4      19       -7.133747    2.000000   ( 9.0E-08)
      4      22       -7.053083    2.000000   ( 8.2E-08)
      4      26       -6.967172    2.000000   ( 8.8E-08)
      4      30       -6.929843    2.000000   ( 8.6E-08)
      4      29       -6.707818    2.000000   ( 8.6E-08)
      4      24       -6.547257    2.000000   ( 8.9E-08)
      4      23       -6.478418    2.000000   ( 7.6E-08)
      4      28       -6.183155    2.000000   ( 9.7E-08)
      4      27       -6.050443    2.000000   ( 8.7E-08)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    20:          5.47
**********************************************************************


             Info: Writing states. 2025/03/16 at 17:10:55


        Info: Finished writing states. 2025/03/16 at 17:10:55

Info: SCF converged in   20 iterations

Info: Number of matrix-vector products:      16488
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 17:10:56

                        Walltime:  02m 38.568s

Octopus emitted 24 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

