    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:51:30


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,   7.938)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =       6591
  # total mesh =      18095
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 0.6 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 81
      Total grid size           = 13689 (      0.1 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 81
Info: Poisson Cutoff Radius     =   8.1 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.3 MiB
  local   :       0.7 MiB
  total   :       1.0 MiB

States
  real    :      16.6 MiB (par_kpoints + par_states + par_domains)
  complex :      33.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994376
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.339134       2.000000
   2   --   -14.811599       2.000000
   3   --   -14.515525       2.000000
   4   --   -14.515525       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -28.245956       2.000000
   2   --   -14.686622       2.000000
   3   --   -14.611287       2.000000
   4   --   -14.520068       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -28.060170       2.000000
   2   --   -14.784568       2.000000
   3   --   -14.519434       2.000000
   4   --   -14.436670       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.967571       2.000000
   2   --   -14.856038       2.000000
   3   --   -14.521942       2.000000
   4   --   -14.311694       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -27.690945       2.000000
   2   --   -15.059712       2.000000
   3   --   -14.494502       2.000000
   4   --   -13.936767       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.233951       2.000000
   2   --   -15.317448       2.000000
   3   --   -14.403928       2.000000
   4   --   -13.311893       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -27.507581       2.000000
   2   --   -15.150394       2.000000
   3   --   -14.490662       2.000000
   4   --   -13.686817       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -27.143277       2.000000
   2   --   -15.329932       2.000000
   3   --   -14.412895       2.000000
   4   --   -13.186919       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -26.603192       2.000000
   2   --   -15.524981       2.000000
   3   --   -14.225317       2.000000
   4   --   -12.437078       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.872479       2.000000
   2   --   -15.387026       2.000000
   3   --   -14.387450       2.000000
   4   --   -12.811997       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -26.425385       2.000000
   2   --   -15.496827       2.000000
   3   --   -14.237780       2.000000
   4   --   -12.187132       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -25.895811       2.000000
   2   --   -15.637236       2.000000
   3   --   -13.914541       2.000000
   4   --   -11.437302       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.808893       2.000000
   2   --   -15.594110       2.000000
   3   --   -13.930138       2.000000
   4   --   -11.312330       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -26.072319       2.000000
   2   --   -15.476451       2.000000
   3   --   -14.174449       2.000000
   4   --   -11.687244       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -25.033657       2.000000
   2   --   -15.585354       2.000000
   3   --   -13.463762       2.000000
   4   --   -10.187600       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -25.549417       2.000000
   2   --   -15.482230       2.000000
   3   --   -13.935084       2.000000
   4   --   -10.937418       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -24.865553       2.000000
   2   --   -15.456211       2.000000
   3   --   -13.490635       2.000000
   4   --    -9.937662       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.114674       2.000000
   2   --   -15.392494       2.000000
   3   --   -12.834259       2.000000
   4   --    -8.812954       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -24.033692       2.000000
   2   --   -15.306576       2.000000
   3   --   -12.853216       2.000000
   4   --    -8.687987       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.121374       2.000000
   2   --   -15.349412       2.000000
   3   --   -13.819534       2.000000
   4   --   -10.312569       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -24.531914       2.000000
   2   --   -15.225399       2.000000
   3   --   -13.476332       2.000000
   4   --    -9.437789       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.791936       2.000000
   2   --   -15.057506       2.000000
   3   --   -12.882175       2.000000
   4   --    -8.313088       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -23.071035       2.000000
   2   --   -14.955780       2.000000
   3   --   -12.030468       2.000000
   4   --    -7.188405       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -22.916410       2.000000
   2   --   -14.751947       2.000000
   3   --   -12.062792       2.000000
   4   --    -6.938478       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -24.038175       2.000000
   2   --   -14.951237       2.000000
   3   --   -13.297441       2.000000
   4   --    -8.687986       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -23.393112       2.000000
   2   --   -14.677875       2.000000
   3   --   -12.838684       2.000000
   4   --    -7.688260       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -21.997575       2.000000
   2   --   -14.345960       2.000000
   3   --   -11.019693       2.000000
   4   --    -5.438935       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.923583       2.000000
   2   --   -14.230061       2.000000
   3   --   -11.037509       2.000000
   4   --    -5.313974       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -22.609224       2.000000
   2   --   -14.355942       2.000000
   3   --   -12.083068       2.000000
   4   --    -6.438624       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.843809       2.000000
   2   --   -14.237447       2.000000
   3   --   -12.589064       2.000000
   4   --    -6.813512       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.53133E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21417843E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.032496    2.000000   ( 1.0E-01)
      1       2      -28.962710    2.000000   ( 1.0E-01)
      1       3      -28.824187    2.000000   ( 1.0E-01)
      1       4      -28.755476    2.000000   ( 1.0E-01)
      1       5      -28.551541    2.000000   ( 1.0E-01)
      1       7      -28.417685    2.000000   ( 1.0E-01)
      1       6      -28.219620    2.000000   ( 1.1E-01)
      1       8      -28.154842    2.000000   ( 1.1E-01)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-01]

      4      19      -12.060699    2.000000   ( 2.3E-01)
      4      22      -12.011528    2.000000   ( 2.0E-01)
      4      26      -11.777983    2.000000   ( 2.2E-01)
      4      23      -11.524482    2.000000   ( 2.2E-01)
      4      30      -11.482390    2.000000   ( 2.6E-01)
      4      24      -11.454898    2.000000   ( 2.3E-01)
      4      29      -11.325596    2.000000   ( 2.6E-01)
      4      27      -10.943153    2.000000   ( 2.6E-01)
      4      28      -10.927376    2.000000   ( 2.7E-01)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%-----------%----%------------------
-----------%----------------------%---------%%%----%-%----------------
-----------%----------------------%---------%%%----%-%-------------%--
-------%---%%---------------------%---------%%%-%--%-%-------------%--
-----%-%-%%%%---------------------%--%-%--%%%%%%%--%-%---%-%--%--%-%--
--%%-%-%-%%%%-------------------%%%%%%-%%-%%%%%%%%%%-%---%-%--%--%-%--
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%-%-%-%%-%%%%%%-%
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%%%-%-%%-%%%%%%-%
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          1.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.43900E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96837550E+02 abs_ev   =  1.97E+01 rel_ev   =  1.49E-01
 ediff =        9.03E-01 abs_dens =  4.93E-01 rel_dens =  6.16E-02
Matrix vector products:   1032
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.517207    2.000000   ( 2.1E-02)
      1       2      -26.444721    2.000000   ( 1.3E-02)
      1       3      -26.299126    2.000000   ( 1.4E-02)
      1       4      -26.226857    2.000000   ( 1.4E-02)
      1       5      -26.012152    2.000000   ( 1.4E-02)
      1       7      -25.871127    2.000000   ( 1.5E-02)
      1       6      -25.662055    2.000000   ( 1.6E-02)
      1       8      -25.593797    2.000000   ( 1.6E-02)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-02]

      4      19       -9.910999    2.000000   ( 3.3E-02)
      4      22       -9.848284    2.000000   ( 3.2E-02)
      4      26       -9.777400    2.000000   ( 3.7E-02)
      4      30       -9.739102    2.000000   ( 4.1E-02)
      4      29       -9.534666    2.000000   ( 4.2E-02)
      4      24       -9.396252    2.000000   ( 3.7E-02)
      4      23       -9.332340    2.000000   ( 3.3E-02)
      4      28       -9.063046    2.000000   ( 4.5E-02)
      4      27       -8.952523    2.000000   ( 4.4E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%-----------------------------------%---------------------
------------%---------------------%-----%--%-%--%--------%-------%----
------------%%-------------------%%---%-%--%-%-%%--%%-%--%-------%----
------------%%-------------------%%---%-%--%-%-%%-%%%-%--%-------%----
-------%--%-%%-------------------%%-%-%-%--%-%-%%%%%%%%%-%--%----%----
----%--%-%%-%%------------------%%%-%-%-%--%-%-%%%%%%%%%-%--%-%--%-%--
-%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%-%%-%%%%%%%%
%%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%%%%-%%%%%%%%
%%%%%%%%%%%%%%%----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%-%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:          3.00
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.49426E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39173960E+02 abs_ev   =  3.25E+01 rel_ev   =  3.26E-01
 ediff =        2.12E+00 abs_dens =  6.72E-01 rel_dens =  8.40E-02
Matrix vector products:    814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.515764    2.000000   ( 2.2E-02)
      1       2      -22.438018    2.000000   ( 1.9E-02)
      1       3      -22.282989    2.000000   ( 2.0E-02)
      1       4      -22.205937    2.000000   ( 2.0E-02)
      1       5      -21.976658    2.000000   ( 2.0E-02)
      1       7      -21.825680    2.000000   ( 2.1E-02)
      1       6      -21.601391    2.000000   ( 2.1E-02)
      1       8      -21.528776    2.000000   ( 2.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 3.9E-02]

      4      19       -6.311966    2.000000   ( 3.0E-02)
      4      22       -6.209429    2.000000   ( 3.2E-02)
      4      26       -6.101231    2.000000   ( 3.1E-02)
      4      30       -6.051723    2.000000   ( 3.1E-02)
      4      29       -5.799231    2.000000   ( 3.2E-02)
      4      24       -5.621354    2.000000   ( 3.1E-02)
      4      23       -5.552889    2.000000   ( 2.8E-02)
      4      28       -5.177815    2.000000   ( 3.0E-02)
      4      27       -5.025704    2.000000   ( 2.1E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------%%%-----%------------
-------------%---------------------------------%-%%%---%-%------------
-------------%-------------------%-%---%-------%-%%%---%-%------%-----
-------------%-------------------%-%---%------%%-%%%---%-%------%-----
------%----%-%-------------------%-%-%-%----%-%%-%%%-%%%-%--%---%--%--
----%-%-%-%%-%%%----------------%%-%-%-%-%%-%-%%%%%%%%%%-%%-%%--%--%--
-%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          2.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27007E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57945605E+02 abs_ev   =  1.09E+01 rel_ev   =  9.88E-02
 ediff =        6.90E-01 abs_dens =  2.43E-01 rel_dens =  3.04E-02
Matrix vector products:    880
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.838784    2.000000   ( 5.2E-03)
      1       2      -23.762911    2.000000   ( 8.8E-03)
      1       3      -23.612407    2.000000   ( 5.5E-03)
      1       4      -23.537616    2.000000   ( 5.6E-03)
      1       5      -23.315264    2.000000   ( 6.0E-03)
      1       7      -23.169078    2.000000   ( 6.3E-03)
      1       6      -22.952110    2.000000   ( 6.7E-03)
      1       8      -22.881169    2.000000   ( 7.9E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-02]

      4      19       -7.572449    2.000000   ( 1.1E-02)
      4      22       -7.492988    2.000000   ( 1.0E-02)
      4      26       -7.408084    2.000000   ( 1.0E-02)
      4      30       -7.371271    2.000000   ( 9.8E-03)
      4      29       -7.148540    2.000000   ( 1.1E-02)
      4      24       -6.987606    2.000000   ( 1.1E-02)
      4      23       -6.917530    2.000000   ( 1.1E-02)
      4      28       -6.622139    2.000000   ( 1.2E-02)
      4      27       -6.487628    2.000000   ( 1.4E-02)

Density of states:

-----------------------------------------------------------------%----
-------------------------------------------------%%--------------%----
------------%------------------------------------%%%-------------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%%%-------------------%%-%-%----%-%%-%%%%%%%%%%%-----%-%--
----%%--%-%-%%%-------------------%%-%-%-%%-%-%%%%%%%%%%%%%%-%---%-%--
-%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%%-%-%--
%%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          2.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25623E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57045736E+02 abs_ev   =  3.18E+00 rel_ev   =  2.96E-02
 ediff =        3.31E-02 abs_dens =  1.41E-01 rel_dens =  1.76E-02
Matrix vector products:    993
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.419048    2.000000   ( 4.4E-03)
      1       2      -23.343588    2.000000   ( 3.3E-03)
      1       3      -23.193583    2.000000   ( 3.1E-03)
      1       4      -23.119105    2.000000   ( 3.1E-03)
      1       5      -22.897749    2.000000   ( 3.2E-03)
      1       7      -22.752280    2.000000   ( 3.2E-03)
      1       6      -22.536456    2.000000   ( 3.3E-03)
      1       8      -22.465953    2.000000   ( 4.4E-03)

  [output of 103 eigenvalues skipped: maximum error = 7.2E-03]

      4      19       -7.311156    2.000000   ( 5.2E-03)
      4      22       -7.235858    2.000000   ( 4.5E-03)
      4      26       -7.156041    2.000000   ( 4.2E-03)
      4      30       -7.121517    2.000000   ( 4.5E-03)
      4      29       -6.908474    2.000000   ( 4.1E-03)
      4      24       -6.754116    2.000000   ( 4.0E-03)
      4      23       -6.687010    2.000000   ( 4.1E-03)
      4      28       -6.411133    2.000000   ( 3.3E-03)
      4      27       -6.286843    2.000000   ( 3.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--%----------------
--------------------------------------------------%--%----------------
------------------------------------%-------------%--%-----------%----
-------------%----------------------%-----%--%----%--%-----------%----
----------%--%----------------------%---%-%--%-%--%%-%----%------%----
------%---%-%%%------------------%--%-%-%-%--%-%%-%%%%-%%-%%--%--%-%--
----%-%-%-%-%%%------------------%%%%-%-%-%--%-%%%%%%%%%%-%%%-%--%-%--
-%%-%-%-%%%%%%%%-----------------%%%%-%-%-%--%-%%%%%%%%%%%%%%%%%-%%%--
%%%%%%%%%%%%%%%%-----------------%%%%-%-%-%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:          2.83
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.28847E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.55578325E+02 abs_ev   =  6.70E-01 rel_ev   =  6.27E-03
 ediff =        5.39E-02 abs_dens =  2.76E-02 rel_dens =  3.45E-03
Matrix vector products:    852
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.343496    2.000000   ( 7.3E-04)
      1       2      -23.267730    2.000000   ( 1.2E-03)
      1       3      -23.117167    2.000000   ( 8.2E-04)
      1       4      -23.042406    2.000000   ( 8.4E-04)
      1       5      -22.820177    2.000000   ( 9.1E-04)
      1       7      -22.674104    2.000000   ( 9.4E-04)
      1       6      -22.457343    2.000000   ( 1.0E-03)
      1       8      -22.386532    2.000000   ( 9.6E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-03]

      4      19       -7.214951    2.000000   ( 1.1E-03)
      4      22       -7.137098    2.000000   ( 1.2E-03)
      4      26       -7.054414    2.000000   ( 1.3E-03)
      4      30       -7.018567    2.000000   ( 1.5E-03)
      4      29       -6.801288    2.000000   ( 1.6E-03)
      4      24       -6.644013    2.000000   ( 1.4E-03)
      4      23       -6.576094    2.000000   ( 1.2E-03)
      4      28       -6.291142    2.000000   ( 1.7E-03)
      4      27       -6.163033    2.000000   ( 1.5E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--%----------------
------------------------------------%-------------%--%-----------%----
------------------------------------%--------%-%--%--%-%---%-----%----
----------%--%--------------------%-%---%-%--%-%-%%%-%-%---%-----%----
------%---%-%%%-------------------%-%---%-%--%-%-%%%%%-%--%%--%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%--%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%-%%--%-%--
-%%-%-%-%%%%%%%%-----------------%%-%%%-%-%--%-%%%%%%%%%%%%%-%%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          2.51
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.33028E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.50713835E+02 abs_ev   =  1.61E+00 rel_ev   =  1.53E-02
 ediff =        1.79E-01 abs_dens =  1.19E-01 rel_dens =  1.49E-02
Matrix vector products:    607
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.157890    2.000000   ( 3.0E-03)
      1       2      -23.081504    2.000000   ( 2.7E-03)
      1       3      -22.929678    2.000000   ( 2.8E-03)
      1       4      -22.854270    2.000000   ( 2.9E-03)
      1       5      -22.630043    2.000000   ( 2.9E-03)
      1       7      -22.482583    2.000000   ( 3.0E-03)
      1       6      -22.263675    2.000000   ( 3.1E-03)
      1       8      -22.192115    2.000000   ( 3.1E-03)

  [output of 103 eigenvalues skipped: maximum error = 9.9E-03]

      4      19       -6.984163    2.000000   ( 9.6E-03)
      4      22       -6.900510    2.000000   ( 8.0E-03)
      4      26       -6.810657    2.000000   ( 6.8E-03)
      4      30       -6.771686    2.000000   ( 7.0E-03)
      4      29       -6.544147    2.000000   ( 7.0E-03)
      4      24       -6.379801    2.000000   ( 7.5E-03)
      4      23       -6.309637    2.000000   ( 9.0E-03)
      4      28       -6.002464    2.000000   ( 7.3E-03)
      4      27       -5.864687    2.000000   ( 3.6E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------------------%--%%---%---------%----
----------%---%-------------------%%---%--%-%--%-%%%-%-%-%-------%----
------%---%-%%%------------------%%%-%-%--%-%--%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%-%-%--%-%--%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%-%-%--%-%--%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%-%--%-%%%%%%%%%%%%%%%%%%%%%%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:          1.86
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31059E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53073733E+02 abs_ev   =  1.09E+00 rel_ev   =  1.03E-02
 ediff =        8.67E-02 abs_dens =  4.97E-02 rel_dens =  6.21E-03
Matrix vector products:    799
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.283868    2.000000   ( 1.5E-03)
      1       2      -23.207861    2.000000   ( 1.9E-03)
      1       3      -23.056818    2.000000   ( 1.5E-03)
      1       4      -22.981809    2.000000   ( 1.5E-03)
      1       5      -22.758812    2.000000   ( 1.6E-03)
      1       7      -22.612204    2.000000   ( 1.6E-03)
      1       6      -22.394612    2.000000   ( 1.6E-03)
      1       8      -22.323510    2.000000   ( 1.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 3.0E-03]

      4      19       -7.132590    2.000000   ( 1.8E-03)
      4      22       -7.052309    2.000000   ( 1.6E-03)
      4      26       -6.966834    2.000000   ( 2.1E-03)
      4      30       -6.929709    2.000000   ( 1.8E-03)
      4      29       -6.708272    2.000000   ( 1.7E-03)
      4      24       -6.548107    2.000000   ( 1.5E-03)
      4      23       -6.479356    2.000000   ( 1.5E-03)
      4      28       -6.185398    2.000000   ( 1.6E-03)
      4      27       -6.053281    2.000000   ( 1.7E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          2.36
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30147E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53605517E+02 abs_ev   =  1.12E-01 rel_ev   =  1.05E-03
 ediff =        1.95E-02 abs_dens =  1.36E-02 rel_dens =  1.70E-03
Matrix vector products:   1001
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.297183    2.000000   ( 2.6E-04)
      1       2      -23.221213    2.000000   ( 2.9E-04)
      1       3      -23.070228    2.000000   ( 2.6E-04)
      1       4      -22.995251    2.000000   ( 2.6E-04)
      1       5      -22.772354    2.000000   ( 2.2E-04)
      1       7      -22.625815    2.000000   ( 2.2E-04)
      1       6      -22.408330    2.000000   ( 2.1E-04)
      1       8      -22.337265    2.000000   ( 2.1E-04)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-04]

      4      19       -7.147535    2.000000   ( 5.1E-04)
      4      22       -7.067562    2.000000   ( 3.7E-04)
      4      26       -6.982444    2.000000   ( 4.7E-04)
      4      30       -6.945480    2.000000   ( 3.8E-04)
      4      29       -6.724546    2.000000   ( 3.6E-04)
      4      24       -6.564722    2.000000   ( 3.4E-04)
      4      23       -6.496066    2.000000   ( 2.8E-04)
      4      28       -6.203235    2.000000   ( 3.7E-04)
      4      27       -6.071591    2.000000   ( 3.8E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          2.85
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30816E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.53134653E+02 abs_ev   =  2.08E-01 rel_ev   =  1.96E-03
 ediff =        1.73E-02 abs_dens =  9.12E-03 rel_dens =  1.14E-03
Matrix vector products:    754
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.272726    2.000000   ( 2.4E-04)
      1       2      -23.196694    2.000000   ( 2.5E-04)
      1       3      -23.045581    2.000000   ( 2.8E-04)
      1       4      -22.970540    2.000000   ( 2.8E-04)
      1       5      -22.747442    2.000000   ( 2.8E-04)
      1       7      -22.600765    2.000000   ( 2.9E-04)
      1       6      -22.383067    2.000000   ( 2.9E-04)
      1       8      -22.311928    2.000000   ( 3.0E-04)

  [output of 103 eigenvalues skipped: maximum error = 4.7E-04]

      4      19       -7.120589    2.000000   ( 4.0E-04)
      4      22       -7.040030    2.000000   ( 4.5E-04)
      4      26       -6.954244    2.000000   ( 3.3E-04)
      4      30       -6.916970    2.000000   ( 4.3E-04)
      4      29       -6.695095    2.000000   ( 5.0E-04)
      4      24       -6.534631    2.000000   ( 5.1E-04)
      4      23       -6.465809    2.000000   ( 5.5E-04)
      4      28       -6.170893    2.000000   ( 4.8E-04)
      4      27       -6.038331    2.000000   ( 3.2E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          2.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31383E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.52664066E+02 abs_ev   =  1.48E-01 rel_ev   =  1.40E-03
 ediff =        1.73E-02 abs_dens =  1.10E-02 rel_dens =  1.37E-03
Matrix vector products:    813
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.255608    2.000000   ( 2.9E-04)
      1       2      -23.179523    2.000000   ( 2.7E-04)
      1       3      -23.028303    2.000000   ( 2.9E-04)
      1       4      -22.953206    2.000000   ( 2.9E-04)
      1       5      -22.729940    2.000000   ( 3.1E-04)
      1       7      -22.583146    2.000000   ( 3.1E-04)
      1       6      -22.365266    2.000000   ( 3.2E-04)
      1       8      -22.294065    2.000000   ( 3.2E-04)

  [output of 103 eigenvalues skipped: maximum error = 5.2E-04]

      4      19       -7.101098    2.000000   ( 5.2E-04)
      4      22       -7.020054    2.000000   ( 4.9E-04)
      4      26       -6.933704    2.000000   ( 5.1E-04)
      4      30       -6.896173    2.000000   ( 4.8E-04)
      4      29       -6.673510    2.000000   ( 4.4E-04)
      4      24       -6.512508    2.000000   ( 4.5E-04)
      4      23       -6.443548    2.000000   ( 4.6E-04)
      4      28       -6.146873    2.000000   ( 4.0E-04)
      4      27       -6.013530    2.000000   ( 4.6E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          3.32
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31192E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.52782492E+02 abs_ev   =  8.10E-02 rel_ev   =  7.63E-04
 ediff =        4.35E-03 abs_dens =  1.48E-03 rel_dens =  1.85E-04
Matrix vector products:    812
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.265495    2.000000   ( 7.1E-05)
      1       2      -23.189426    2.000000   ( 4.8E-05)
      1       3      -23.038239    2.000000   ( 4.5E-05)
      1       4      -22.963160    2.000000   ( 4.6E-05)
      1       5      -22.739946    2.000000   ( 5.0E-05)
      1       7      -22.593189    2.000000   ( 5.2E-05)
      1       6      -22.375366    2.000000   ( 5.7E-05)
      1       8      -22.304184    2.000000   ( 5.7E-05)

  [output of 103 eigenvalues skipped: maximum error = 9.7E-05]

      4      19       -7.111602    2.000000   ( 6.6E-05)
      4      22       -7.030729    2.000000   ( 7.3E-05)
      4      26       -6.944577    2.000000   ( 8.4E-05)
      4      30       -6.907136    2.000000   ( 7.4E-05)
      4      29       -6.684747    2.000000   ( 7.3E-05)
      4      24       -6.523932    2.000000   ( 7.7E-05)
      4      23       -6.455020    2.000000   ( 7.5E-05)
      4      28       -6.158959    2.000000   ( 8.5E-05)
      4      27       -6.025888    2.000000   ( 9.2E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:          5.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31058E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.52957568E+02 abs_ev   =  8.12E-02 rel_ev   =  7.65E-04
 ediff =        6.43E-03 abs_dens =  3.14E-03 rel_dens =  3.93E-04
Matrix vector products:    644
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.275378    2.000000   ( 8.9E-05)
      1       2      -23.199325    2.000000   ( 6.0E-05)
      1       3      -23.048172    2.000000   ( 7.4E-05)
      1       4      -22.973110    2.000000   ( 7.6E-05)
      1       5      -22.749949    2.000000   ( 8.1E-05)
      1       7      -22.603228    2.000000   ( 8.4E-05)
      1       6      -22.385461    2.000000   ( 8.7E-05)
      1       8      -22.314299    2.000000   ( 8.8E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.0E-04]

      4      19       -7.122045    2.000000   ( 2.0E-04)
      4      22       -7.041340    2.000000   ( 1.8E-04)
      4      26       -6.955381    2.000000   ( 1.6E-04)
      4      30       -6.918029    2.000000   ( 1.5E-04)
      4      29       -6.695909    2.000000   ( 1.3E-04)
      4      24       -6.535276    2.000000   ( 1.4E-04)
      4      23       -6.466410    2.000000   ( 1.6E-04)
      4      28       -6.170950    2.000000   ( 1.2E-04)
      4      27       -6.038144    2.000000   ( 1.1E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          3.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30980E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53034776E+02 abs_ev   =  2.70E-02 rel_ev   =  2.54E-04
 ediff =        2.84E-03 abs_dens =  1.48E-03 rel_dens =  1.85E-04
Matrix vector products:   1131
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.278588    2.000000   ( 2.4E-05)
      1       2      -23.202542    2.000000   ( 3.1E-05)
      1       3      -23.051400    2.000000   ( 2.7E-05)
      1       4      -22.976343    2.000000   ( 2.7E-05)
      1       5      -22.753200    2.000000   ( 2.8E-05)
      1       7      -22.606492    2.000000   ( 2.8E-05)
      1       6      -22.388744    2.000000   ( 2.8E-05)
      1       8      -22.317588    2.000000   ( 2.8E-05)

  [output of 103 eigenvalues skipped: maximum error = 6.0E-05]

      4      19       -7.125256    2.000000   ( 4.1E-05)
      4      22       -7.044599    2.000000   ( 4.9E-05)
      4      26       -6.958695    2.000000   ( 5.3E-05)
      4      30       -6.921369    2.000000   ( 4.9E-05)
      4      29       -6.699321    2.000000   ( 5.3E-05)
      4      24       -6.538737    2.000000   ( 5.4E-05)
      4      23       -6.469883    2.000000   ( 4.2E-05)
      4      28       -6.174587    2.000000   ( 5.0E-05)
      4      27       -6.041852    2.000000   ( 4.3E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:          3.55
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30940E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53068360E+02 abs_ev   =  9.19E-03 rel_ev   =  8.66E-05
 ediff =        1.23E-03 abs_dens =  7.37E-04 rel_dens =  9.22E-05
Matrix vector products:   1003
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279601    2.000000   ( 1.8E-05)
      1       2      -23.203559    2.000000   ( 2.1E-05)
      1       3      -23.052424    2.000000   ( 1.9E-05)
      1       4      -22.977371    2.000000   ( 1.9E-05)
      1       5      -22.754239    2.000000   ( 1.9E-05)
      1       7      -22.607538    2.000000   ( 1.9E-05)
      1       6      -22.389803    2.000000   ( 1.9E-05)
      1       8      -22.318651    2.000000   ( 1.9E-05)

  [output of 103 eigenvalues skipped: maximum error = 3.0E-05]

      4      19       -7.126262    2.000000   ( 2.9E-05)
      4      22       -7.045630    2.000000   ( 2.8E-05)
      4      26       -6.959756    2.000000   ( 2.5E-05)
      4      30       -6.922443    2.000000   ( 2.6E-05)
      4      29       -6.700435    2.000000   ( 2.4E-05)
      4      24       -6.539877    2.000000   ( 2.5E-05)
      4      23       -6.471029    2.000000   ( 2.7E-05)
      4      28       -6.175822    2.000000   ( 2.3E-05)
      4      27       -6.043125    2.000000   ( 2.6E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          3.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30919E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53091804E+02 abs_ev   =  9.39E-03 rel_ev   =  8.85E-05
 ediff =        8.62E-04 abs_dens =  4.55E-04 rel_dens =  5.69E-05
Matrix vector products:    971
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.280759    2.000000   ( 6.3E-06)
      1       2      -23.204717    2.000000   ( 7.0E-06)
      1       3      -23.053586    2.000000   ( 7.0E-06)
      1       4      -22.978535    2.000000   ( 7.0E-06)
      1       5      -22.755409    2.000000   ( 7.3E-06)
      1       7      -22.608712    2.000000   ( 7.5E-06)
      1       6      -22.390982    2.000000   ( 7.7E-06)
      1       8      -22.319832    2.000000   ( 7.9E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.5E-05]

      4      19       -7.127452    2.000000   ( 1.3E-05)
      4      22       -7.046837    2.000000   ( 1.4E-05)
      4      26       -6.960982    2.000000   ( 1.5E-05)
      4      30       -6.923679    2.000000   ( 1.2E-05)
      4      29       -6.701699    2.000000   ( 1.2E-05)
      4      24       -6.541159    2.000000   ( 1.2E-05)
      4      23       -6.472316    2.000000   ( 1.3E-05)
      4      28       -6.177171    2.000000   ( 1.2E-05)
      4      27       -6.044501    2.000000   ( 1.1E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:          6.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30949E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53059382E+02 abs_ev   =  1.56E-02 rel_ev   =  1.46E-04
 ediff =        1.19E-03 abs_dens =  5.67E-04 rel_dens =  7.09E-05
Matrix vector products:    625
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.278885    2.000000   ( 2.9E-05)
      1       2      -23.202840    2.000000   ( 3.0E-05)
      1       3      -23.051702    2.000000   ( 1.3E-05)
      1       4      -22.976647    2.000000   ( 1.3E-05)
      1       5      -22.753510    2.000000   ( 1.4E-05)
      1       7      -22.606805    2.000000   ( 1.4E-05)
      1       6      -22.389063    2.000000   ( 1.5E-05)
      1       8      -22.317909    2.000000   ( 1.5E-05)

  [output of 103 eigenvalues skipped: maximum error = 3.8E-05]

      4      19       -7.125461    2.000000   ( 3.3E-05)
      4      22       -7.044812    2.000000   ( 3.2E-05)
      4      26       -6.958918    2.000000   ( 2.9E-05)
      4      30       -6.921596    2.000000   ( 3.7E-05)
      4      29       -6.699561    2.000000   ( 3.7E-05)
      4      24       -6.538984    2.000000   ( 3.7E-05)
      4      23       -6.470132    2.000000   ( 3.8E-05)
      4      28       -6.174864    2.000000   ( 2.5E-05)
      4      27       -6.042140    2.000000   ( 2.1E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          4.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30955E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53054707E+02 abs_ev   =  2.55E-04 rel_ev   =  2.40E-06
 ediff =        1.72E-04 abs_dens =  1.34E-04 rel_dens =  1.67E-05
Matrix vector products:   1115
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.278861    2.000000   ( 3.1E-06)
      1       2      -23.202816    2.000000   ( 2.9E-06)
      1       3      -23.051677    2.000000   ( 2.2E-06)
      1       4      -22.976623    2.000000   ( 2.2E-06)
      1       5      -22.753484    2.000000   ( 2.1E-06)
      1       7      -22.606779    2.000000   ( 2.1E-06)
      1       6      -22.389037    2.000000   ( 2.0E-06)
      1       8      -22.317883    2.000000   ( 2.1E-06)

  [output of 103 eigenvalues skipped: maximum error = 7.8E-06]

      4      19       -7.125439    2.000000   ( 6.0E-06)
      4      22       -7.044788    2.000000   ( 6.1E-06)
      4      26       -6.958893    2.000000   ( 6.2E-06)
      4      30       -6.921571    2.000000   ( 8.1E-06)
      4      29       -6.699533    2.000000   ( 8.2E-06)
      4      24       -6.538956    2.000000   ( 8.4E-06)
      4      23       -6.470103    2.000000   ( 8.8E-06)
      4      28       -6.174831    2.000000   ( 6.7E-06)
      4      27       -6.042106    2.000000   ( 5.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          7.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30948E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53063543E+02 abs_ev   =  4.87E-03 rel_ev   =  4.58E-05
 ediff =        3.25E-04 abs_dens =  1.38E-04 rel_dens =  1.73E-05
Matrix vector products:    755
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279462    2.000000   ( 3.7E-06)
      1       2      -23.203418    2.000000   ( 3.5E-06)
      1       3      -23.052281    2.000000   ( 6.1E-06)
      1       4      -22.977227    2.000000   ( 6.2E-06)
      1       5      -22.754092    2.000000   ( 6.4E-06)
      1       7      -22.607388    2.000000   ( 6.5E-06)
      1       6      -22.389649    2.000000   ( 6.7E-06)
      1       8      -22.318496    2.000000   ( 6.7E-06)

  [output of 103 eigenvalues skipped: maximum error = 7.1E-06]

      4      19       -7.126078    2.000000   ( 6.2E-06)
      4      22       -7.045437    2.000000   ( 5.8E-06)
      4      26       -6.959552    2.000000   ( 6.7E-06)
      4      30       -6.922234    2.000000   ( 5.9E-06)
      4      29       -6.700212    2.000000   ( 5.5E-06)
      4      24       -6.539645    2.000000   ( 5.7E-06)
      4      23       -6.470795    2.000000   ( 4.3E-06)
      4      28       -6.175556    2.000000   ( 4.4E-06)
      4      27       -6.042846    2.000000   ( 5.1E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    19:          3.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30949E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53062034E+02 abs_ev   =  1.12E-03 rel_ev   =  1.05E-05
 ediff =        5.54E-05 abs_dens =  1.49E-05 rel_dens =  1.86E-06
Matrix vector products:    745
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279323    2.000000   ( 8.7E-07)
      1       2      -23.203279    2.000000   ( 8.6E-07)
      1       3      -23.052142    2.000000   ( 1.1E-06)
      1       4      -22.977088    2.000000   ( 1.1E-06)
      1       5      -22.753951    2.000000   ( 1.1E-06)
      1       7      -22.607248    2.000000   ( 1.2E-06)
      1       6      -22.389507    2.000000   ( 1.2E-06)
      1       8      -22.318354    2.000000   ( 1.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-06]

      4      19       -7.125936    2.000000   ( 9.7E-07)
      4      22       -7.045292    2.000000   ( 8.9E-07)
      4      26       -6.959405    2.000000   ( 1.2E-06)
      4      30       -6.922086    2.000000   ( 8.6E-07)
      4      29       -6.700061    2.000000   ( 8.2E-07)
      4      24       -6.539491    2.000000   ( 1.1E-06)
      4      23       -6.470641    2.000000   ( 8.0E-07)
      4      28       -6.175395    2.000000   ( 9.8E-07)
      4      27       -6.042681    2.000000   ( 9.9E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    20:          2.56
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30951E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53059962E+02 abs_ev   =  9.90E-04 rel_ev   =  9.33E-06
 ediff =        7.62E-05 abs_dens =  3.57E-05 rel_dens =  4.46E-06
Matrix vector products:    617
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279202    2.000000   ( 1.2E-06)
      1       2      -23.203157    2.000000   ( 1.0E-06)
      1       3      -23.052020    2.000000   ( 1.0E-06)
      1       4      -22.976965    2.000000   ( 1.0E-06)
      1       5      -22.753828    2.000000   ( 1.1E-06)
      1       7      -22.607124    2.000000   ( 1.2E-06)
      1       6      -22.389383    2.000000   ( 1.2E-06)
      1       8      -22.318230    2.000000   ( 1.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-06]

      4      19       -7.125809    2.000000   ( 1.7E-06)
      4      22       -7.045164    2.000000   ( 1.9E-06)
      4      26       -6.959274    2.000000   ( 1.4E-06)
      4      30       -6.921955    2.000000   ( 1.6E-06)
      4      29       -6.699926    2.000000   ( 1.5E-06)
      4      24       -6.539355    2.000000   ( 1.7E-06)
      4      23       -6.470503    2.000000   ( 1.8E-06)
      4      28       -6.175251    2.000000   ( 1.7E-06)
      4      27       -6.042534    2.000000   ( 1.3E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    21:          3.72
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30951E-02



*********************** SCF CYCLE ITER #   22 ************************
 etot  = -3.53059318E+02 abs_ev   =  2.03E-04 rel_ev   =  1.91E-06
 ediff =        2.37E-05 abs_dens =  1.41E-05 rel_dens =  1.76E-06
Matrix vector products:   1111
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279177    2.000000   ( 2.5E-07)
      1       2      -23.203132    2.000000   ( 2.1E-07)
      1       3      -23.051995    2.000000   ( 2.6E-07)
      1       4      -22.976940    2.000000   ( 2.6E-07)
      1       5      -22.753803    2.000000   ( 2.2E-07)
      1       7      -22.607099    2.000000   ( 2.2E-07)
      1       6      -22.389358    2.000000   ( 2.2E-07)
      1       8      -22.318205    2.000000   ( 2.3E-07)

  [output of 103 eigenvalues skipped: maximum error = 6.4E-07]

      4      19       -7.125783    2.000000   ( 4.4E-07)
      4      22       -7.045137    2.000000   ( 5.7E-07)
      4      26       -6.959247    2.000000   ( 3.4E-07)
      4      30       -6.921927    2.000000   ( 4.3E-07)
      4      29       -6.699898    2.000000   ( 4.2E-07)
      4      24       -6.539326    2.000000   ( 4.9E-07)
      4      23       -6.470475    2.000000   ( 4.8E-07)
      4      28       -6.175221    2.000000   ( 4.8E-07)
      4      27       -6.042504    2.000000   ( 4.0E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    22:          7.24
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30951E-02



*********************** SCF CYCLE ITER #   23 ************************
 etot  = -3.53059264E+02 abs_ev   =  1.09E-05 rel_ev   =  1.03E-07
 ediff =        1.98E-06 abs_dens =  1.48E-06 rel_dens =  1.85E-07
Matrix vector products:    902
Converged eigenvectors:    117

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279175    2.000000   ( 5.6E-08)
      1       2      -23.203131    2.000000   ( 9.8E-08)
      1       3      -23.051993    2.000000   ( 8.4E-08)
      1       4      -22.976938    2.000000   ( 8.3E-08)
      1       5      -22.753802    2.000000   ( 8.8E-08)
      1       7      -22.607097    2.000000   ( 8.7E-08)
      1       6      -22.389356    2.000000   ( 8.5E-08)
      1       8      -22.318203    2.000000   ( 8.5E-08)

  [output of 103 eigenvalues skipped: maximum error = 1.0E-07]

      4      19       -7.125781    2.000000   ( 9.6E-08)
      4      22       -7.045135    2.000000   ( 1.1E-07)
      4      26       -6.959245    2.000000   ( 9.2E-08)
      4      30       -6.921926    2.000000   ( 9.5E-08)
      4      29       -6.699897    2.000000   ( 7.7E-08)
      4      24       -6.539325    2.000000   ( 8.7E-08)
      4      23       -6.470473    2.000000   ( 9.4E-08)
      4      28       -6.175219    2.000000   ( 8.6E-08)
      4      27       -6.042502    2.000000   ( 7.4E-08)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    23:          6.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30951E-02



*********************** SCF CYCLE ITER #   24 ************************
 etot  = -3.53059330E+02 abs_ev   =  1.66E-05 rel_ev   =  1.56E-07
 ediff =        2.41E-06 abs_dens =  1.69E-06 rel_dens =  2.11E-07
Matrix vector products:    777
Converged eigenvectors:     97

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279177    2.000000   ( 6.5E-08)
      1       2      -23.203132    2.000000   ( 6.1E-08)
      1       3      -23.051994    2.000000   ( 6.4E-08)
      1       4      -22.976940    2.000000   ( 6.5E-08)
      1       5      -22.753803    2.000000   ( 6.6E-08)
      1       7      -22.607099    2.000000   ( 6.7E-08)
      1       6      -22.389358    2.000000   ( 7.0E-08)
      1       8      -22.318205    2.000000   ( 7.0E-08)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-07]

      4      19       -7.125783    2.000000   ( 9.1E-08)
      4      22       -7.045137    2.000000   ( 8.4E-08)
      4      26       -6.959247    2.000000   ( 8.6E-08)
      4      30       -6.921928    2.000000   ( 8.3E-08)
      4      29       -6.699899    2.000000   ( 9.3E-08)
      4      24       -6.539327    2.000000   ( 8.8E-08)
      4      23       -6.470475    2.000000   ( 8.5E-08)
      4      28       -6.175222    2.000000   ( 7.2E-08)
      4      27       -6.042505    2.000000   ( 8.8E-08)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    24:          4.93
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:53:02


        Info: Finished writing states. 2025/03/16 at 16:53:02

Info: SCF converged in   24 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      20411
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:53:03

                        Walltime:  01m 33.488s

Octopus emitted 29 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

