    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:54:38


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  13.229)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      11323
  # total mesh =      29771
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 0.9 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 135
      Total grid size           = 22815 (      0.2 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 135
Info: Poisson Cutoff Radius     =  13.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.5 MiB
  local   :       1.1 MiB
  total   :       1.6 MiB

States
  real    :      27.3 MiB (par_kpoints + par_states + par_domains)
  complex :      54.5 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822994       2.000000
   3   --   -14.516482       2.000000
   4   --   -14.516482       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -28.247152       2.000000
   2   --   -14.698016       2.000000
   3   --   -14.612237       2.000000
   4   --   -14.521002       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -28.061361       2.000000
   2   --   -14.785506       2.000000
   3   --   -14.520325       2.000000
   4   --   -14.448062       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.968760       2.000000
   2   --   -14.856973       2.000000
   3   --   -14.522811       2.000000
   4   --   -14.323086       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -27.692127       2.000000
   2   --   -15.060632       2.000000
   3   --   -14.495318       2.000000
   4   --   -13.948157       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.235120       2.000000
   2   --   -15.318349       2.000000
   3   --   -14.404673       2.000000
   4   --   -13.323279       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -27.508758       2.000000
   2   --   -15.151314       2.000000
   3   --   -14.491439       2.000000
   4   --   -13.698205       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -27.144444       2.000000
   2   --   -15.330839       2.000000
   3   --   -14.413618       2.000000
   4   --   -13.198304       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -26.604342       2.000000
   2   --   -15.525869       2.000000
   3   --   -14.225984       2.000000
   4   --   -12.448459       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387942       2.000000
   3   --   -14.388123       2.000000
   4   --   -12.823381       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -26.426529       2.000000
   2   --   -15.497732       2.000000
   3   --   -14.238406       2.000000
   4   --   -12.198512       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -25.896937       2.000000
   2   --   -15.638109       2.000000
   3   --   -13.915149       2.000000
   4   --   -11.448677       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.810017       2.000000
   2   --   -15.594994       2.000000
   3   --   -13.930725       2.000000
   4   --   -11.323705       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -26.073452       2.000000
   2   --   -15.477374       2.000000
   3   --   -14.175018       2.000000
   4   --   -11.698621       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -25.034753       2.000000
   2   --   -15.586221       2.000000
   3   --   -13.464312       2.000000
   4   --   -10.198968       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -25.550532       2.000000
   2   --   -15.483146       2.000000
   3   --   -13.935615       2.000000
   4   --   -10.948790       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -24.866642       2.000000
   2   --   -15.457103       2.000000
   3   --   -13.491149       2.000000
   4   --    -9.949028       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115734       2.000000
   2   --   -15.393352       2.000000
   3   --   -12.834777       2.000000
   4   --    -8.824313       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -24.034749       2.000000
   2   --   -15.307445       2.000000
   3   --   -12.853718       2.000000
   4   --    -8.699345       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.122473       2.000000
   2   --   -15.350357       2.000000
   3   --   -13.820004       2.000000
   4   --   -10.323937       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -24.532991       2.000000
   2   --   -15.226338       2.000000
   3   --   -13.476778       2.000000
   4   --    -9.449152       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.792983       2.000000
   2   --   -15.058414       2.000000
   3   --   -12.882626       2.000000
   4   --    -8.324444       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -23.072051       2.000000
   2   --   -14.956635       2.000000
   3   --   -12.030960       2.000000
   4   --    -7.199754       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -22.917420       2.000000
   2   --   -14.752825       2.000000
   3   --   -12.063255       2.000000
   4   --    -6.949824       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -24.039232       2.000000
   2   --   -14.952217       2.000000
   3   --   -13.297823       2.000000
   4   --    -8.699344       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -23.394142       2.000000
   2   --   -14.678847       2.000000
   3   --   -12.839055       2.000000
   4   --    -7.699612       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -21.998544       2.000000
   2   --   -14.346807       2.000000
   3   --   -11.020182       2.000000
   4   --    -5.450272       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.924549       2.000000
   2   --   -14.230916       2.000000
   3   --   -11.037987       2.000000
   4   --    -5.325310       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -22.610221       2.000000
   2   --   -14.356869       2.000000
   3   --   -12.083471       2.000000
   4   --    -6.449968       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238474       2.000000
   3   --   -12.589366       2.000000
   4   --    -6.824858       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.53347E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21048107E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033689    2.000000   ( 1.0E-01)
      1       2      -28.963899    2.000000   ( 1.0E-01)
      1       3      -28.825370    2.000000   ( 1.0E-01)
      1       4      -28.756656    2.000000   ( 1.0E-01)
      1       5      -28.552710    2.000000   ( 1.0E-01)
      1       7      -28.418848    2.000000   ( 1.0E-01)
      1       6      -28.220772    2.000000   ( 1.1E-01)
      1       8      -28.155990    2.000000   ( 1.1E-01)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-01]

      4      19      -12.055995    2.000000   ( 2.4E-01)
      4      22      -12.006595    2.000000   ( 2.0E-01)
      4      26      -11.771968    2.000000   ( 2.3E-01)
      4      23      -11.518174    2.000000   ( 2.2E-01)
      4      30      -11.474771    2.000000   ( 2.6E-01)
      4      24      -11.448051    2.000000   ( 2.4E-01)
      4      29      -11.317623    2.000000   ( 2.6E-01)
      4      27      -10.934174    2.000000   ( 2.7E-01)
      4      28      -10.918043    2.000000   ( 2.8E-01)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%-----------%-----------------------
-----------%----------------------%---------%%%----%-%----------------
-----------%----------------------%---------%%%----%-%-------------%--
-------%---%%---------------------%---------%%%-%--%-%-------------%--
-----%-%-%%%%---------------------%--%-%--%%%%%%%-%%-%---%-%--%--%-%--
--%%-%-%-%%%%-------------------%%%%%%-%%-%%%%%%%%%%-%---%-%--%--%-%--
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%-%-%-%%-%%%%%%-%
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%%%-%-%%-%%%%%%-%
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          6.18
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.44170E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96906794E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.87E-01 abs_dens =  4.90E-01 rel_dens =  6.13E-02
Matrix vector products:   1033
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.531340    2.000000   ( 2.1E-02)
      1       2      -26.458863    2.000000   ( 1.3E-02)
      1       3      -26.313289    2.000000   ( 1.4E-02)
      1       4      -26.241030    2.000000   ( 1.4E-02)
      1       5      -26.026359    2.000000   ( 1.4E-02)
      1       7      -25.885356    2.000000   ( 1.5E-02)
      1       6      -25.676320    2.000000   ( 1.6E-02)
      1       8      -25.608075    2.000000   ( 1.6E-02)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-02]

      4      19       -9.925335    2.000000   ( 3.5E-02)
      4      22       -9.862818    2.000000   ( 3.3E-02)
      4      26       -9.791980    2.000000   ( 3.8E-02)
      4      30       -9.753605    2.000000   ( 4.3E-02)
      4      29       -9.549162    2.000000   ( 4.5E-02)
      4      24       -9.410946    2.000000   ( 3.9E-02)
      4      23       -9.344348    2.000000   ( 4.0E-02)
      4      28       -9.077607    2.000000   ( 4.8E-02)
      4      27       -8.967361    2.000000   ( 4.6E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%-----------------------------------%---------------------
------------%---------------------%-----%--%-%--%--------%-------%----
------------%%-------------------%%---%-%--%-%-%%--%%-%--%-------%----
------------%%-------------------%%---%-%--%-%-%%-%%%-%--%-------%----
-------%--%-%%-------------------%%-%-%-%--%-%-%%%%%%%%%-%--%----%----
----%--%-%%-%%------------------%%%-%-%-%--%-%-%%%%%%%%%-%--%-%--%-%--
-%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%-%%-%%%%%%%%
%%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%%%%-%%%%%%%%
%%%%%%%%%%%%%%%----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%-%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:          7.87
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.48818E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39872656E+02 abs_ev   =  3.22E+01 rel_ev   =  3.21E-01
 ediff =        2.10E+00 abs_dens =  6.66E-01 rel_dens =  8.32E-02
Matrix vector products:    814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.573799    2.000000   ( 2.1E-02)
      1       2      -22.496105    2.000000   ( 1.9E-02)
      1       3      -22.341190    2.000000   ( 1.9E-02)
      1       4      -22.264196    2.000000   ( 2.0E-02)
      1       5      -22.035095    2.000000   ( 2.0E-02)
      1       7      -21.884240    2.000000   ( 2.1E-02)
      1       6      -21.660136    2.000000   ( 2.1E-02)
      1       8      -21.587568    2.000000   ( 2.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-02]

      4      19       -6.364338    2.000000   ( 3.1E-02)
      4      22       -6.262196    2.000000   ( 3.3E-02)
      4      26       -6.154412    2.000000   ( 3.2E-02)
      4      30       -6.105072    2.000000   ( 3.2E-02)
      4      29       -5.853204    2.000000   ( 3.2E-02)
      4      24       -5.675852    2.000000   ( 3.1E-02)
      4      23       -5.609827    2.000000   ( 2.4E-02)
      4      28       -5.233836    2.000000   ( 3.2E-02)
      4      27       -5.082287    2.000000   ( 2.2E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------%%%-----%------------
-------------%---------------------------------%-%%%---%-%------------
-------------%-------------------%-%---%-------%-%%%---%-%------%-----
-------------%-------------------%-%---%------%%-%%%---%-%------%-----
------%----%-%-------------------%-%-%-%----%-%%-%%%-%%%-%--%---%--%--
----%-%-%-%%-%%%----------------%%-%-%-%-%%-%-%%%%%%%%%%-%%-%%--%--%--
-%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          6.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27413E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57740464E+02 abs_ev   =  1.04E+01 rel_ev   =  9.40E-02
 ediff =        6.57E-01 abs_dens =  2.33E-01 rel_dens =  2.91E-02
Matrix vector products:    886
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.830531    2.000000   ( 5.0E-03)
      1       2      -23.754735    2.000000   ( 5.0E-03)
      1       3      -23.604077    2.000000   ( 5.3E-03)
      1       4      -23.529260    2.000000   ( 5.5E-03)
      1       5      -23.306830    2.000000   ( 5.9E-03)
      1       7      -23.160590    2.000000   ( 6.1E-03)
      1       6      -22.943539    2.000000   ( 6.5E-03)
      1       8      -22.872574    2.000000   ( 7.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-02]

      4      19       -7.565284    2.000000   ( 1.1E-02)
      4      22       -7.485581    2.000000   ( 1.0E-02)
      4      26       -7.400399    2.000000   ( 1.1E-02)
      4      30       -7.363430    2.000000   ( 1.0E-02)
      4      29       -7.140389    2.000000   ( 1.1E-02)
      4      24       -6.979479    2.000000   ( 9.5E-03)
      4      23       -6.909542    2.000000   ( 1.2E-02)
      4      28       -6.612985    2.000000   ( 1.3E-02)
      4      27       -6.479547    2.000000   ( 1.2E-02)

Density of states:

-----------------------------------------------------------------%----
-------------------------------------------------%%--------------%----
------------%------------------------------------%%%-------------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%%%-------------------%%-%-%----%-%%-%%%%%%%%%%%-----%-%--
----%%--%-%-%%%-------------------%%-%-%-%%-%-%%%%%%%%%%%%%%-%---%-%--
-%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%%-%-%--
%%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          6.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25116E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57550904E+02 abs_ev   =  2.45E+00 rel_ev   =  2.27E-02
 ediff =        6.97E-03 abs_dens =  1.28E-01 rel_dens =  1.60E-02
Matrix vector products:    998
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.504503    2.000000   ( 4.1E-03)
      1       2      -23.429010    2.000000   ( 2.7E-03)
      1       3      -23.278933    2.000000   ( 2.8E-03)
      1       4      -23.204421    2.000000   ( 2.8E-03)
      1       5      -22.982952    2.000000   ( 2.9E-03)
      1       7      -22.837401    2.000000   ( 2.9E-03)
      1       6      -22.621443    2.000000   ( 3.0E-03)
      1       8      -22.550894    2.000000   ( 4.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-03]

      4      19       -7.370390    2.000000   ( 4.3E-03)
      4      22       -7.294474    2.000000   ( 4.3E-03)
      4      26       -7.214004    2.000000   ( 4.1E-03)
      4      30       -7.179216    2.000000   ( 3.9E-03)
      4      29       -6.964849    2.000000   ( 4.1E-03)
      4      24       -6.809536    2.000000   ( 4.2E-03)
      4      23       -6.742009    2.000000   ( 4.7E-03)
      4      28       -6.463621    2.000000   ( 3.2E-03)
      4      27       -6.338170    2.000000   ( 3.6E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
------------------------------------%-------------%--------------%----
-------------%----------------------%--------%-%--%%-%-%---------%----
----------%--%--------------------%-%---%-%--%-%--%%%%-%---------%----
------%---%-%%%-------------------%-%---%-%--%-%-%%%%%-%-%-%%-%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%%-%--%-%--
-%%-%-%-%%%%%%%%-----------------%%-%%%-%-%--%-%%%%%%%%%%%%%%-%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:          8.12
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29622E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54093510E+02 abs_ev   =  1.62E+00 rel_ev   =  1.52E-02
 ediff =        1.27E-01 abs_dens =  5.84E-02 rel_dens =  7.30E-03
Matrix vector products:    854
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314086    2.000000   ( 1.3E-03)
      1       2      -23.238105    2.000000   ( 1.6E-03)
      1       3      -23.087103    2.000000   ( 1.6E-03)
      1       4      -23.012118    2.000000   ( 1.7E-03)
      1       5      -22.789197    2.000000   ( 1.8E-03)
      1       7      -22.642643    2.000000   ( 1.9E-03)
      1       6      -22.425136    2.000000   ( 2.0E-03)
      1       8      -22.354066    2.000000   ( 1.8E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-03]

      4      19       -7.163074    2.000000   ( 2.5E-03)
      4      22       -7.083066    2.000000   ( 2.7E-03)
      4      26       -6.997891    2.000000   ( 3.0E-03)
      4      30       -6.960897    2.000000   ( 3.1E-03)
      4      29       -6.739968    2.000000   ( 3.1E-03)
      4      24       -6.580186    2.000000   ( 2.9E-03)
      4      23       -6.511586    2.000000   ( 2.6E-03)
      4      28       -6.218705    2.000000   ( 2.8E-03)
      4      27       -6.087175    2.000000   ( 2.7E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          7.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32312E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51743519E+02 abs_ev   =  7.43E-01 rel_ev   =  7.03E-03
 ediff =        8.64E-02 abs_dens =  5.50E-02 rel_dens =  6.87E-03
Matrix vector products:    860
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.226060    2.000000   ( 1.3E-03)
      1       2      -23.149846    2.000000   ( 1.4E-03)
      1       3      -22.998367    2.000000   ( 1.1E-03)
      1       4      -22.923137    2.000000   ( 1.1E-03)
      1       5      -22.699458    2.000000   ( 1.1E-03)
      1       7      -22.552379    2.000000   ( 1.2E-03)
      1       6      -22.334057    2.000000   ( 1.2E-03)
      1       8      -22.262702    2.000000   ( 1.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.4E-03]

      4      19       -7.061953    2.000000   ( 2.3E-03)
      4      22       -6.979644    2.000000   ( 1.7E-03)
      4      26       -6.891794    2.000000   ( 2.1E-03)
      4      30       -6.853573    2.000000   ( 2.1E-03)
      4      29       -6.628844    2.000000   ( 1.7E-03)
      4      24       -6.466419    2.000000   ( 1.7E-03)
      4      23       -6.397091    2.000000   ( 1.8E-03)
      4      28       -6.095701    2.000000   ( 1.9E-03)
      4      27       -5.960324    2.000000   ( 1.7E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-------------------------------------------------%%--------------%----
-----------------------------------%-----------%-%%%---%---------%----
----------%---%-------------------%%------%-%--%-%%%-%-%-%-------%----
------%---%-%%%-------------------%%------%-%--%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%%%-%-%%-%%%%%%%%%%%%%%%%%%%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:          6.21
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30877E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53210111E+02 abs_ev   =  6.07E-01 rel_ev   =  5.71E-03
 ediff =        5.39E-02 abs_dens =  3.16E-02 rel_dens =  3.95E-03
Matrix vector products:    829
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.295886    2.000000   ( 1.3E-03)
      1       2      -23.219889    2.000000   ( 8.2E-04)
      1       3      -23.068841    2.000000   ( 1.1E-03)
      1       4      -22.993833    2.000000   ( 1.1E-03)
      1       5      -22.770839    2.000000   ( 1.1E-03)
      1       7      -22.624236    2.000000   ( 9.2E-04)
      1       6      -22.406648    2.000000   ( 9.6E-04)
      1       8      -22.335548    2.000000   ( 9.8E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.6E-03]

      4      19       -7.144750    2.000000   ( 1.2E-03)
      4      22       -7.064478    2.000000   ( 1.4E-03)
      4      26       -6.979027    2.000000   ( 1.3E-03)
      4      30       -6.941908    2.000000   ( 1.3E-03)
      4      29       -6.720530    2.000000   ( 1.5E-03)
      4      24       -6.560417    2.000000   ( 1.4E-03)
      4      23       -6.491695    2.000000   ( 1.4E-03)
      4      28       -6.197898    2.000000   ( 1.0E-03)
      4      27       -6.065831    2.000000   ( 1.2E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          6.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30757E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53154894E+02 abs_ev   =  3.59E-02 rel_ev   =  3.37E-04
 ediff =        2.03E-03 abs_dens =  2.09E-03 rel_dens =  2.61E-04
Matrix vector products:    774
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.292521    2.000000   ( 1.1E-04)
      1       2      -23.216488    2.000000   ( 1.0E-04)
      1       3      -23.065374    2.000000   ( 1.3E-04)
      1       4      -22.990332    2.000000   ( 1.4E-04)
      1       5      -22.767233    2.000000   ( 1.5E-04)
      1       7      -22.620555    2.000000   ( 1.5E-04)
      1       6      -22.402854    2.000000   ( 1.6E-04)
      1       8      -22.331714    2.000000   ( 1.6E-04)

  [output of 103 eigenvalues skipped: maximum error = 2.3E-04]

      4      19       -7.138442    2.000000   ( 2.3E-04)
      4      22       -7.057863    2.000000   ( 2.3E-04)
      4      26       -6.972050    2.000000   ( 2.4E-04)
      4      30       -6.934766    2.000000   ( 2.0E-04)
      4      29       -6.712866    2.000000   ( 2.6E-04)
      4      24       -6.552386    2.000000   ( 2.6E-04)
      4      23       -6.483563    2.000000   ( 2.7E-04)
      4      28       -6.188584    2.000000   ( 2.0E-04)
      4      27       -6.055993    2.000000   ( 2.0E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          5.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30929E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.53039071E+02 abs_ev   =  5.25E-02 rel_ev   =  4.95E-04
 ediff =        4.26E-03 abs_dens =  2.18E-03 rel_dens =  2.73E-04
Matrix vector products:    803
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286231    2.000000   ( 6.7E-05)
      1       2      -23.210184    2.000000   ( 7.2E-05)
      1       3      -23.059041    2.000000   ( 6.8E-05)
      1       4      -22.983984    2.000000   ( 6.9E-05)
      1       5      -22.760839    2.000000   ( 5.4E-05)
      1       7      -22.614129    2.000000   ( 7.4E-05)
      1       6      -22.396379    2.000000   ( 7.7E-05)
      1       8      -22.325223    2.000000   ( 7.6E-05)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-04]

      4      19       -7.132154    2.000000   ( 5.1E-05)
      4      22       -7.051449    2.000000   ( 6.0E-05)
      4      26       -6.965492    2.000000   ( 5.1E-05)
      4      30       -6.928141    2.000000   ( 6.0E-05)
      4      29       -6.706046    2.000000   ( 6.3E-05)
      4      24       -6.545436    2.000000   ( 6.5E-05)
      4      23       -6.476582    2.000000   ( 5.7E-05)
      4      28       -6.181164    2.000000   ( 8.6E-05)
      4      27       -6.048383    2.000000   ( 7.5E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          6.32
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30941E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53040418E+02 abs_ev   =  1.62E-03 rel_ev   =  1.52E-05
 ediff =        4.95E-05 abs_dens =  4.40E-04 rel_dens =  5.50E-05
Matrix vector products:    948
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.285869    2.000000   ( 2.2E-05)
      1       2      -23.209825    2.000000   ( 2.4E-05)
      1       3      -23.058687    2.000000   ( 2.2E-05)
      1       4      -22.983633    2.000000   ( 2.3E-05)
      1       5      -22.760496    2.000000   ( 2.4E-05)
      1       7      -22.613792    2.000000   ( 1.8E-05)
      1       6      -22.396052    2.000000   ( 1.9E-05)
      1       8      -22.324898    2.000000   ( 2.0E-05)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-05]

      4      19       -7.132633    2.000000   ( 2.4E-05)
      4      22       -7.051963    2.000000   ( 2.2E-05)
      4      26       -6.966046    2.000000   ( 2.6E-05)
      4      30       -6.928714    2.000000   ( 2.6E-05)
      4      29       -6.706685    2.000000   ( 2.8E-05)
      4      24       -6.546122    2.000000   ( 2.6E-05)
      4      23       -6.477283    2.000000   ( 2.7E-05)
      4      28       -6.182008    2.000000   ( 2.4E-05)
      4      27       -6.049293    2.000000   ( 2.3E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          7.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30949E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53048225E+02 abs_ev   =  7.34E-03 rel_ev   =  6.91E-05
 ediff =        2.87E-04 abs_dens =  4.38E-05 rel_dens =  5.47E-06
Matrix vector products:    917
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286819    2.000000   ( 2.6E-06)
      1       2      -23.210774    2.000000   ( 3.7E-06)
      1       3      -23.059636    2.000000   ( 3.3E-06)
      1       4      -22.984582    2.000000   ( 3.4E-06)
      1       5      -22.761445    2.000000   ( 3.0E-06)
      1       7      -22.614741    2.000000   ( 3.2E-06)
      1       6      -22.396999    2.000000   ( 3.2E-06)
      1       8      -22.325846    2.000000   ( 3.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 6.6E-06]

      4      19       -7.133371    2.000000   ( 4.3E-06)
      4      22       -7.052698    2.000000   ( 4.7E-06)
      4      26       -6.966778    2.000000   ( 4.9E-06)
      4      30       -6.929444    2.000000   ( 5.1E-06)
      4      29       -6.707408    2.000000   ( 5.3E-06)
      4      24       -6.546839    2.000000   ( 5.2E-06)
      4      23       -6.477998    2.000000   ( 5.0E-06)
      4      28       -6.182707    2.000000   ( 5.5E-06)
      4      27       -6.049983    2.000000   ( 4.9E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:          6.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30931E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53063085E+02 abs_ev   =  6.31E-03 rel_ev   =  5.94E-05
 ediff =        5.46E-04 abs_dens =  2.63E-04 rel_dens =  3.28E-05
Matrix vector products:    652
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287563    2.000000   ( 7.4E-06)
      1       2      -23.211520    2.000000   ( 7.5E-06)
      1       3      -23.060386    2.000000   ( 7.5E-06)
      1       4      -22.985333    2.000000   ( 7.6E-06)
      1       5      -22.762202    2.000000   ( 7.9E-06)
      1       7      -22.615501    2.000000   ( 8.1E-06)
      1       6      -22.397766    2.000000   ( 8.2E-06)
      1       8      -22.326614    2.000000   ( 8.3E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.2E-05]

      4      19       -7.134112    2.000000   ( 1.9E-05)
      4      22       -7.053454    2.000000   ( 1.9E-05)
      4      26       -6.967550    2.000000   ( 1.7E-05)
      4      30       -6.930224    2.000000   ( 1.6E-05)
      4      29       -6.708209    2.000000   ( 1.7E-05)
      4      24       -6.547655    2.000000   ( 1.8E-05)
      4      23       -6.478817    2.000000   ( 1.8E-05)
      4      28       -6.183576    2.000000   ( 1.5E-05)
      4      27       -6.050874    2.000000   ( 1.5E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          5.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30936E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53059172E+02 abs_ev   =  3.09E-03 rel_ev   =  2.91E-05
 ediff =        1.44E-04 abs_dens =  3.81E-05 rel_dens =  4.77E-06
Matrix vector products:    831
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287168    2.000000   ( 2.5E-06)
      1       2      -23.211125    2.000000   ( 2.4E-06)
      1       3      -23.059990    2.000000   ( 2.6E-06)
      1       4      -22.984936    2.000000   ( 2.7E-06)
      1       5      -22.761804    2.000000   ( 2.2E-06)
      1       7      -22.615102    2.000000   ( 2.4E-06)
      1       6      -22.397365    2.000000   ( 2.5E-06)
      1       8      -22.326213    2.000000   ( 2.6E-06)

  [output of 103 eigenvalues skipped: maximum error = 3.9E-06]

      4      19       -7.133707    2.000000   ( 3.5E-06)
      4      22       -7.053044    2.000000   ( 2.9E-06)
      4      26       -6.967134    2.000000   ( 3.1E-06)
      4      30       -6.929805    2.000000   ( 3.0E-06)
      4      29       -6.707782    2.000000   ( 2.6E-06)
      4      24       -6.547222    2.000000   ( 2.8E-06)
      4      23       -6.478383    2.000000   ( 2.9E-06)
      4      28       -6.183124    2.000000   ( 3.7E-06)
      4      27       -6.050414    2.000000   ( 3.4E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:          7.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30935E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53059383E+02 abs_ev   =  5.76E-04 rel_ev   =  5.42E-06
 ediff =        7.75E-06 abs_dens =  3.22E-05 rel_dens =  4.02E-06
Matrix vector products:    878
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287244    2.000000   ( 1.4E-06)
      1       2      -23.211201    2.000000   ( 1.4E-06)
      1       3      -23.060066    2.000000   ( 7.4E-07)
      1       4      -22.985012    2.000000   ( 7.5E-07)
      1       5      -22.761879    2.000000   ( 1.3E-06)
      1       7      -22.615178    2.000000   ( 1.4E-06)
      1       6      -22.397441    2.000000   ( 9.1E-07)
      1       8      -22.326288    2.000000   ( 9.3E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.9E-06]

      4      19       -7.133739    2.000000   ( 8.5E-07)
      4      22       -7.053074    2.000000   ( 9.0E-07)
      4      26       -6.967163    2.000000   ( 8.7E-07)
      4      30       -6.929833    2.000000   ( 8.6E-07)
      4      29       -6.707808    2.000000   ( 8.4E-07)
      4      24       -6.547246    2.000000   ( 7.6E-07)
      4      23       -6.478406    2.000000   ( 6.6E-07)
      4      28       -6.183141    2.000000   ( 8.5E-07)
      4      27       -6.050428    2.000000   ( 8.5E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          7.31
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53059883E+02 abs_ev   =  2.03E-04 rel_ev   =  1.92E-06
 ediff =        1.84E-05 abs_dens =  9.57E-06 rel_dens =  1.20E-06
Matrix vector products:   1011
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287268    2.000000   ( 2.5E-07)
      1       2      -23.211225    2.000000   ( 2.6E-07)
      1       3      -23.060089    2.000000   ( 3.9E-07)
      1       4      -22.985036    2.000000   ( 2.5E-07)
      1       5      -22.761903    2.000000   ( 2.7E-07)
      1       7      -22.615202    2.000000   ( 2.8E-07)
      1       6      -22.397465    2.000000   ( 2.9E-07)
      1       8      -22.326313    2.000000   ( 3.0E-07)

  [output of 103 eigenvalues skipped: maximum error = 5.1E-07]

      4      19       -7.133768    2.000000   ( 4.0E-07)
      4      22       -7.053104    2.000000   ( 4.3E-07)
      4      26       -6.967193    2.000000   ( 4.0E-07)
      4      30       -6.929864    2.000000   ( 4.5E-07)
      4      29       -6.707840    2.000000   ( 4.3E-07)
      4      24       -6.547279    2.000000   ( 4.8E-07)
      4      23       -6.478439    2.000000   ( 4.8E-07)
      4      28       -6.183177    2.000000   ( 5.5E-07)
      4      27       -6.050465    2.000000   ( 4.8E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:          8.37
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53060018E+02 abs_ev   =  1.80E-05 rel_ev   =  1.70E-07
 ediff =        4.98E-06 abs_dens =  4.27E-06 rel_dens =  5.34E-07
Matrix vector products:   1048
Converged eigenvectors:     43

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287270    2.000000   ( 8.1E-08)
      1       2      -23.211227    2.000000   ( 8.6E-08)
      1       3      -23.060091    2.000000   ( 9.3E-08)
      1       4      -22.985038    2.000000   ( 9.9E-08)
      1       5      -22.761905    2.000000   ( 6.8E-08)
      1       7      -22.615204    2.000000   ( 7.2E-08)
      1       6      -22.397467    2.000000   ( 8.7E-08)
      1       8      -22.326315    2.000000   ( 8.8E-08)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-07]

      4      19       -7.133771    2.000000   ( 1.2E-07)
      4      22       -7.053107    2.000000   ( 1.1E-07)
      4      26       -6.967197    2.000000   ( 1.2E-07)
      4      30       -6.929868    2.000000   ( 1.4E-07)
      4      29       -6.707844    2.000000   ( 1.1E-07)
      4      24       -6.547283    2.000000   ( 1.1E-07)
      4      23       -6.478443    2.000000   ( 1.1E-07)
      4      28       -6.183182    2.000000   ( 1.2E-07)
      4      27       -6.050470    2.000000   ( 1.1E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          8.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059812E+02 abs_ev   =  7.55E-05 rel_ev   =  7.11E-07
 ediff =        7.59E-06 abs_dens =  4.51E-06 rel_dens =  5.63E-07
Matrix vector products:    706
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287261    2.000000   ( 1.8E-07)
      1       2      -23.211218    2.000000   ( 1.8E-07)
      1       3      -23.060083    2.000000   ( 1.8E-07)
      1       4      -22.985030    2.000000   ( 1.4E-07)
      1       5      -22.761897    2.000000   ( 2.0E-07)
      1       7      -22.615195    2.000000   ( 1.9E-07)
      1       6      -22.397458    2.000000   ( 1.9E-07)
      1       8      -22.326306    2.000000   ( 1.9E-07)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-07]

      4      19       -7.133762    2.000000   ( 2.9E-07)
      4      22       -7.053097    2.000000   ( 2.8E-07)
      4      26       -6.967187    2.000000   ( 2.8E-07)
      4      30       -6.929858    2.000000   ( 2.7E-07)
      4      29       -6.707833    2.000000   ( 2.6E-07)
      4      24       -6.547272    2.000000   ( 2.6E-07)
      4      23       -6.478432    2.000000   ( 2.6E-07)
      4      28       -6.183170    2.000000   ( 2.5E-07)
      4      27       -6.050458    2.000000   ( 2.4E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          6.20
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:56:46


        Info: Finished writing states. 2025/03/16 at 16:56:46

Info: SCF converged in   18 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      15500
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:56:47

                        Walltime:  02m 08.574s

Octopus emitted 23 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

