    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:59:05


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    30 k-points generated from parameters :
 ---------------------------------------------------
    n =   16   16    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003906 |    0.000000    0.000000    0.000000  |
       2 |     0.023438 |    0.062500    0.000000    0.000000  |
       3 |     0.023438 |    0.062500    0.062500    0.000000  |
       4 |     0.023438 |    0.125000    0.000000    0.000000  |
       5 |     0.046875 |    0.125000    0.062500    0.000000  |
       6 |     0.023438 |    0.125000    0.125000    0.000000  |
       7 |     0.023438 |    0.187500    0.000000    0.000000  |
       8 |     0.046875 |    0.187500    0.062500    0.000000  |
       9 |     0.046875 |    0.187500    0.125000    0.000000  |
      10 |     0.023438 |    0.250000    0.000000    0.000000  |
      11 |     0.046875 |    0.250000    0.062500    0.000000  |
      12 |     0.023438 |    0.187500    0.187500    0.000000  |
      13 |     0.046875 |    0.250000    0.125000    0.000000  |
      14 |     0.023438 |    0.312500    0.000000    0.000000  |
      15 |     0.046875 |    0.250000    0.187500    0.000000  |
      16 |     0.046875 |    0.312500    0.062500    0.000000  |
      17 |     0.046875 |    0.312500    0.125000    0.000000  |
      18 |     0.023438 |    0.250000    0.250000    0.000000  |
      19 |     0.046875 |    0.312500    0.187500    0.000000  |
      20 |     0.023438 |    0.375000    0.000000    0.000000  |
      21 |     0.046875 |    0.375000    0.062500    0.000000  |
      22 |     0.046875 |    0.375000    0.125000    0.000000  |
      23 |     0.046875 |    0.312500    0.250000    0.000000  |
      24 |     0.046875 |    0.375000    0.187500    0.000000  |
      25 |     0.023438 |    0.437500    0.000000    0.000000  |
      26 |     0.046875 |    0.437500    0.062500    0.000000  |
      27 |     0.023438 |    0.312500    0.312500    0.000000  |
      28 |     0.023438 |    0.375000    0.250000    0.000000  |
      29 |     0.023438 |    0.437500    0.125000    0.000000  |
      30 |     0.011719 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  18.521)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      15717
  # total mesh =      40613
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.2 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 189
      Total grid size           = 31941 (      0.2 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 189
Info: Poisson Cutoff Radius     =  18.9 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.6 MiB
  local   :       1.5 MiB
  total   :       2.2 MiB

States
  real    :      37.2 MiB (par_kpoints + par_states + par_domains)
  complex :      74.4 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516486       2.000000
   4   --   -14.516486       2.000000
#k =       2, k = (  0.062500,  0.000000,  0.000000)
   1   --   -28.247151       2.000000
   2   --   -14.698011       2.000000
   3   --   -14.612241       2.000000
   4   --   -14.521005       2.000000
#k =       3, k = (  0.062500,  0.062500,  0.000000)
   1   --   -28.061360       2.000000
   2   --   -14.785509       2.000000
   3   --   -14.520328       2.000000
   4   --   -14.448057       2.000000
#k =       4, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.968760       2.000000
   2   --   -14.856976       2.000000
   3   --   -14.522814       2.000000
   4   --   -14.323080       2.000000
#k =       5, k = (  0.125000,  0.062500,  0.000000)
   1   --   -27.692126       2.000000
   2   --   -15.060635       2.000000
   3   --   -14.495322       2.000000
   4   --   -13.948151       2.000000
#k =       6, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.235119       2.000000
   2   --   -15.318352       2.000000
   3   --   -14.404677       2.000000
   4   --   -13.323273       2.000000
#k =       7, k = (  0.187500,  0.000000,  0.000000)
   1   --   -27.508757       2.000000
   2   --   -15.151317       2.000000
   3   --   -14.491442       2.000000
   4   --   -13.698199       2.000000
#k =       8, k = (  0.187500,  0.062500,  0.000000)
   1   --   -27.144443       2.000000
   2   --   -15.330842       2.000000
   3   --   -14.413621       2.000000
   4   --   -13.198298       2.000000
#k =       9, k = (  0.187500,  0.125000,  0.000000)
   1   --   -26.604341       2.000000
   2   --   -15.525872       2.000000
   3   --   -14.225987       2.000000
   4   --   -12.448453       2.000000
#k =      10, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387945       2.000000
   3   --   -14.388126       2.000000
   4   --   -12.823375       2.000000
#k =      11, k = (  0.250000,  0.062500,  0.000000)
   1   --   -26.426528       2.000000
   2   --   -15.497735       2.000000
   3   --   -14.238409       2.000000
   4   --   -12.198506       2.000000
#k =      12, k = (  0.187500,  0.187500,  0.000000)
   1   --   -25.896936       2.000000
   2   --   -15.638112       2.000000
   3   --   -13.915152       2.000000
   4   --   -11.448671       2.000000
#k =      13, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.810016       2.000000
   2   --   -15.594997       2.000000
   3   --   -13.930728       2.000000
   4   --   -11.323699       2.000000
#k =      14, k = (  0.312500,  0.000000,  0.000000)
   1   --   -26.073451       2.000000
   2   --   -15.477377       2.000000
   3   --   -14.175021       2.000000
   4   --   -11.698615       2.000000
#k =      15, k = (  0.250000,  0.187500,  0.000000)
   1   --   -25.034753       2.000000
   2   --   -15.586224       2.000000
   3   --   -13.464315       2.000000
   4   --   -10.198962       2.000000
#k =      16, k = (  0.312500,  0.062500,  0.000000)
   1   --   -25.550531       2.000000
   2   --   -15.483149       2.000000
   3   --   -13.935618       2.000000
   4   --   -10.948785       2.000000
#k =      17, k = (  0.312500,  0.125000,  0.000000)
   1   --   -24.866642       2.000000
   2   --   -15.457106       2.000000
   3   --   -13.491152       2.000000
   4   --    -9.949022       2.000000
#k =      18, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393355       2.000000
   3   --   -12.834780       2.000000
   4   --    -8.824307       2.000000
#k =      19, k = (  0.312500,  0.187500,  0.000000)
   1   --   -24.034748       2.000000
   2   --   -15.307448       2.000000
   3   --   -12.853721       2.000000
   4   --    -8.699339       2.000000
#k =      20, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.122473       2.000000
   2   --   -15.350360       2.000000
   3   --   -13.820007       2.000000
   4   --   -10.323931       2.000000
#k =      21, k = (  0.375000,  0.062500,  0.000000)
   1   --   -24.532990       2.000000
   2   --   -15.226340       2.000000
   3   --   -13.476781       2.000000
   4   --    -9.449146       2.000000
#k =      22, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.792982       2.000000
   2   --   -15.058417       2.000000
   3   --   -12.882629       2.000000
   4   --    -8.324438       2.000000
#k =      23, k = (  0.312500,  0.250000,  0.000000)
   1   --   -23.072051       2.000000
   2   --   -14.956638       2.000000
   3   --   -12.030963       2.000000
   4   --    -7.199748       2.000000
#k =      24, k = (  0.375000,  0.187500,  0.000000)
   1   --   -22.917420       2.000000
   2   --   -14.752828       2.000000
   3   --   -12.063258       2.000000
   4   --    -6.949819       2.000000
#k =      25, k = (  0.437500,  0.000000,  0.000000)
   1   --   -24.039231       2.000000
   2   --   -14.952220       2.000000
   3   --   -13.297826       2.000000
   4   --    -8.699338       2.000000
#k =      26, k = (  0.437500,  0.062500,  0.000000)
   1   --   -23.394142       2.000000
   2   --   -14.678850       2.000000
   3   --   -12.839058       2.000000
   4   --    -7.699606       2.000000
#k =      27, k = (  0.312500,  0.312500,  0.000000)
   1   --   -21.998544       2.000000
   2   --   -14.346809       2.000000
   3   --   -11.020185       2.000000
   4   --    -5.450266       2.000000
#k =      28, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.924549       2.000000
   2   --   -14.230918       2.000000
   3   --   -11.037990       2.000000
   4   --    -5.325304       2.000000
#k =      29, k = (  0.437500,  0.125000,  0.000000)
   1   --   -22.610221       2.000000
   2   --   -14.356872       2.000000
   3   --   -12.083474       2.000000
   4   --    -6.449962       2.000000
#k =      30, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238477       2.000000
   3   --   -12.589369       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.53347E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21048015E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    658
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.963898    2.000000   ( 1.0E-01)
      1       3      -28.825369    2.000000   ( 1.0E-01)
      1       4      -28.756655    2.000000   ( 1.0E-01)
      1       5      -28.552709    2.000000   ( 1.0E-01)
      1       7      -28.418847    2.000000   ( 1.0E-01)
      1       6      -28.220771    2.000000   ( 1.1E-01)
      1       8      -28.155989    2.000000   ( 1.1E-01)

  [output of 103 eigenvalues skipped: maximum error = 3.2E-01]

      4      19      -12.055984    2.000000   ( 2.4E-01)
      4      22      -12.006583    2.000000   ( 2.0E-01)
      4      26      -11.771956    2.000000   ( 2.3E-01)
      4      23      -11.518161    2.000000   ( 2.2E-01)
      4      30      -11.474759    2.000000   ( 2.6E-01)
      4      24      -11.448038    2.000000   ( 2.4E-01)
      4      29      -11.317610    2.000000   ( 2.6E-01)
      4      27      -10.934161    2.000000   ( 2.7E-01)
      4      28      -10.918030    2.000000   ( 2.8E-01)

Density of states:

----------------------------------%-----------------------------------
----------------------------------%-----------%-----------------------
-----------%----------------------%---------%%%----%-%----------------
-----------%----------------------%---------%%%----%-%-------------%--
-------%---%%---------------------%---------%%%-%--%-%-------------%--
-----%-%-%%%%---------------------%--%-%--%%%%%%%-%%-%---%-%--%--%-%--
--%%-%-%-%%%%-------------------%%%%%%-%%-%%%%%%%%%%-%---%-%--%--%-%--
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%-%-%-%%-%%%%%%-%
-%%%-%-%-%%%%%------------------%%%%%%-%%-%%%%%%%%%%%%%%-%-%%-%%%%%%-%
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          8.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.44169E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96906807E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.87E-01 abs_dens =  4.90E-01 rel_dens =  6.13E-02
Matrix vector products:   1033
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.531343    2.000000   ( 2.1E-02)
      1       2      -26.458865    2.000000   ( 1.3E-02)
      1       3      -26.313291    2.000000   ( 1.4E-02)
      1       4      -26.241033    2.000000   ( 1.4E-02)
      1       5      -26.026362    2.000000   ( 1.4E-02)
      1       7      -25.885359    2.000000   ( 1.5E-02)
      1       6      -25.676323    2.000000   ( 1.6E-02)
      1       8      -25.608077    2.000000   ( 1.6E-02)

  [output of 103 eigenvalues skipped: maximum error = 5.4E-02]

      4      19       -9.925336    2.000000   ( 3.5E-02)
      4      22       -9.862820    2.000000   ( 3.3E-02)
      4      26       -9.791982    2.000000   ( 3.8E-02)
      4      30       -9.753607    2.000000   ( 4.3E-02)
      4      29       -9.549164    2.000000   ( 4.5E-02)
      4      24       -9.410949    2.000000   ( 3.9E-02)
      4      23       -9.344350    2.000000   ( 4.0E-02)
      4      28       -9.077609    2.000000   ( 4.8E-02)
      4      27       -8.967363    2.000000   ( 4.6E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%-----------------------------------%---------------------
------------%---------------------%-----%--%-%--%--------%-------%----
------------%%-------------------%%---%-%--%-%-%%--%%-%--%-------%----
------------%%-------------------%%---%-%--%-%-%%-%%%-%--%-------%----
-------%--%-%%-------------------%%-%-%-%--%-%-%%%%%%%%%-%--%----%----
----%--%-%%-%%------------------%%%-%-%-%--%-%-%%%%%%%%%-%--%-%--%-%--
-%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%-%%-%%%%%%%%
%%%%%%%%%%%-%%%-----------------%%%%%-%-%-%%-%%%%%%%%%%%-%%%%-%%%%%%%%
%%%%%%%%%%%%%%%----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%-%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:         10.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.48819E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39873015E+02 abs_ev   =  3.22E+01 rel_ev   =  3.21E-01
 ediff =        2.10E+00 abs_dens =  6.66E-01 rel_dens =  8.32E-02
Matrix vector products:    814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.573823    2.000000   ( 2.1E-02)
      1       2      -22.496129    2.000000   ( 1.9E-02)
      1       3      -22.341214    2.000000   ( 1.9E-02)
      1       4      -22.264220    2.000000   ( 2.0E-02)
      1       5      -22.035119    2.000000   ( 2.0E-02)
      1       7      -21.884264    2.000000   ( 2.1E-02)
      1       6      -21.660160    2.000000   ( 2.1E-02)
      1       8      -21.587593    2.000000   ( 2.0E-02)

  [output of 103 eigenvalues skipped: maximum error = 4.0E-02]

      4      19       -6.364370    2.000000   ( 3.1E-02)
      4      22       -6.262229    2.000000   ( 3.3E-02)
      4      26       -6.154446    2.000000   ( 3.2E-02)
      4      30       -6.105106    2.000000   ( 3.2E-02)
      4      29       -5.853239    2.000000   ( 3.2E-02)
      4      24       -5.675887    2.000000   ( 3.1E-02)
      4      23       -5.609861    2.000000   ( 2.4E-02)
      4      28       -5.233873    2.000000   ( 3.2E-02)
      4      27       -5.082325    2.000000   ( 2.2E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------%%%-----%------------
-------------%---------------------------------%-%%%---%-%------------
-------------%-------------------%-%---%-------%-%%%---%-%------%-----
-------------%-------------------%-%---%------%%-%%%---%-%------%-----
------%----%-%-------------------%-%-%-%----%-%%-%%%-%%%-%--%---%--%--
----%-%-%-%%-%%%----------------%%-%-%-%-%%-%-%%%%%%%%%%-%%-%%--%--%--
-%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%-%-%-%%%%-%%%----------------%%-%%%-%-%%%%%%%%%%%%%%%-%%%%%%-%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          8.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27412E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57740904E+02 abs_ev   =  1.04E+01 rel_ev   =  9.40E-02
 ediff =        6.57E-01 abs_dens =  2.33E-01 rel_dens =  2.91E-02
Matrix vector products:    886
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.830554    2.000000   ( 5.0E-03)
      1       2      -23.754758    2.000000   ( 5.0E-03)
      1       3      -23.604100    2.000000   ( 5.3E-03)
      1       4      -23.529283    2.000000   ( 5.5E-03)
      1       5      -23.306853    2.000000   ( 5.9E-03)
      1       7      -23.160613    2.000000   ( 6.1E-03)
      1       6      -22.943562    2.000000   ( 6.5E-03)
      1       8      -22.872597    2.000000   ( 7.7E-03)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-02]

      4      19       -7.565315    2.000000   ( 1.1E-02)
      4      22       -7.485613    2.000000   ( 1.0E-02)
      4      26       -7.400431    2.000000   ( 1.1E-02)
      4      30       -7.363463    2.000000   ( 1.0E-02)
      4      29       -7.140423    2.000000   ( 1.1E-02)
      4      24       -6.979513    2.000000   ( 9.5E-03)
      4      23       -6.909576    2.000000   ( 1.2E-02)
      4      28       -6.613020    2.000000   ( 1.3E-02)
      4      27       -6.479584    2.000000   ( 1.2E-02)

Density of states:

-----------------------------------------------------------------%----
-------------------------------------------------%%--------------%----
------------%------------------------------------%%%-------------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%---------------------%%---%---------%%%-%%----------%----
----------%-%%%-------------------%%-%-%----%-%%-%%%%%%%%%%%-----%-%--
----%%--%-%-%%%-------------------%%-%-%-%%-%-%%%%%%%%%%%%%%-%---%-%--
-%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%-%%%-%-%--
%%%-%%%-%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          6.45
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25129E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57548117E+02 abs_ev   =  2.45E+00 rel_ev   =  2.27E-02
 ediff =        7.08E-03 abs_dens =  1.28E-01 rel_dens =  1.60E-02
Matrix vector products:    997
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.504191    2.000000   ( 4.1E-03)
      1       2      -23.428699    2.000000   ( 2.7E-03)
      1       3      -23.278622    2.000000   ( 2.8E-03)
      1       4      -23.204110    2.000000   ( 2.8E-03)
      1       5      -22.982641    2.000000   ( 2.9E-03)
      1       7      -22.837091    2.000000   ( 2.9E-03)
      1       6      -22.621133    2.000000   ( 3.0E-03)
      1       8      -22.550584    2.000000   ( 4.0E-03)

  [output of 103 eigenvalues skipped: maximum error = 6.5E-03]

      4      19       -7.370185    2.000000   ( 4.3E-03)
      4      22       -7.294271    2.000000   ( 4.3E-03)
      4      26       -7.213802    2.000000   ( 4.1E-03)
      4      30       -7.179015    2.000000   ( 4.0E-03)
      4      29       -6.964651    2.000000   ( 4.2E-03)
      4      24       -6.809343    2.000000   ( 4.2E-03)
      4      23       -6.741818    2.000000   ( 4.7E-03)
      4      28       -6.463434    2.000000   ( 3.4E-03)
      4      27       -6.337990    2.000000   ( 3.7E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
------------------------------------%-------------%--------------%----
-------------%----------------------%--------%-%--%%-%-%---------%----
----------%--%--------------------%-%---%-%--%-%--%%%%-%---------%----
------%---%-%%%-------------------%-%---%-%--%-%-%%%%%-%-%-%%-%--%-%--
----%-%-%-%-%%%------------------%%-%---%-%--%-%%%%%%%%%-%%%%-%--%-%--
-%%-%-%-%%%%%%%%-----------------%%-%%%-%-%--%-%%%%%%%%%%%%%%-%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:          9.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29614E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54095431E+02 abs_ev   =  1.61E+00 rel_ev   =  1.52E-02
 ediff =        1.27E-01 abs_dens =  5.84E-02 rel_dens =  7.29E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314141    2.000000   ( 1.3E-03)
      1       2      -23.238160    2.000000   ( 1.6E-03)
      1       3      -23.087159    2.000000   ( 1.6E-03)
      1       4      -23.012174    2.000000   ( 1.7E-03)
      1       5      -22.789254    2.000000   ( 1.8E-03)
      1       7      -22.642701    2.000000   ( 1.9E-03)
      1       6      -22.425194    2.000000   ( 2.0E-03)
      1       8      -22.354124    2.000000   ( 1.8E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-03]

      4      19       -7.163168    2.000000   ( 2.5E-03)
      4      22       -7.083163    2.000000   ( 2.7E-03)
      4      26       -6.997991    2.000000   ( 3.0E-03)
      4      30       -6.961001    2.000000   ( 3.2E-03)
      4      29       -6.740077    2.000000   ( 3.3E-03)
      4      24       -6.580297    2.000000   ( 3.1E-03)
      4      23       -6.511697    2.000000   ( 2.6E-03)
      4      28       -6.218827    2.000000   ( 2.9E-03)
      4      27       -6.087302    2.000000   ( 2.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%%%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          9.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32398E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51721433E+02 abs_ev   =  7.53E-01 rel_ev   =  7.12E-03
 ediff =        8.72E-02 abs_dens =  5.54E-02 rel_dens =  6.93E-03
Matrix vector products:    853
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.224940    2.000000   ( 1.3E-03)
      1       2      -23.148723    2.000000   ( 1.4E-03)
      1       3      -22.997238    2.000000   ( 1.1E-03)
      1       4      -22.922005    2.000000   ( 1.1E-03)
      1       5      -22.698317    2.000000   ( 1.2E-03)
      1       7      -22.551231    2.000000   ( 1.2E-03)
      1       6      -22.332900    2.000000   ( 1.2E-03)
      1       8      -22.261541    2.000000   ( 1.3E-03)

  [output of 103 eigenvalues skipped: maximum error = 2.5E-03]

      4      19       -7.060725    2.000000   ( 2.4E-03)
      4      22       -6.978388    2.000000   ( 1.8E-03)
      4      26       -6.890506    2.000000   ( 2.3E-03)
      4      30       -6.852270    2.000000   ( 2.4E-03)
      4      29       -6.627489    2.000000   ( 2.1E-03)
      4      24       -6.465033    2.000000   ( 2.0E-03)
      4      23       -6.395698    2.000000   ( 2.1E-03)
      4      28       -6.094213    2.000000   ( 2.1E-03)
      4      27       -5.958794    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-------------------------------------------------%%--------------%----
-----------------------------------%-----------%-%%%---%---------%----
----------%---%-------------------%%------%-%--%-%%%-%-%-%-------%----
------%---%-%%%-------------------%%------%-%--%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%--%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%%%-%-%%-%%%%%%%%%%%%%%%%%%%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:         10.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30902E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53204665E+02 abs_ev   =  6.16E-01 rel_ev   =  5.80E-03
 ediff =        5.45E-02 abs_dens =  3.19E-02 rel_dens =  3.98E-03
Matrix vector products:    825
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.295840    2.000000   ( 1.4E-03)
      1       2      -23.219843    2.000000   ( 8.3E-04)
      1       3      -23.068795    2.000000   ( 1.1E-03)
      1       4      -22.993787    2.000000   ( 1.1E-03)
      1       5      -22.770794    2.000000   ( 1.1E-03)
      1       7      -22.624190    2.000000   ( 9.3E-04)
      1       6      -22.406603    2.000000   ( 9.7E-04)
      1       8      -22.335502    2.000000   ( 9.9E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.6E-03]

      4      19       -7.144719    2.000000   ( 1.3E-03)
      4      22       -7.064436    2.000000   ( 1.6E-03)
      4      26       -6.978996    2.000000   ( 1.3E-03)
      4      30       -6.941877    2.000000   ( 1.3E-03)
      4      29       -6.720502    2.000000   ( 1.5E-03)
      4      24       -6.560390    2.000000   ( 1.5E-03)
      4      23       -6.491669    2.000000   ( 1.4E-03)
      4      28       -6.197870    2.000000   ( 1.1E-03)
      4      27       -6.065803    2.000000   ( 1.4E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%%-------------%----
-----------------------------------%-----------%--%%---%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%----------------%%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          9.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30757E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53169982E+02 abs_ev   =  3.06E-02 rel_ev   =  2.88E-04
 ediff =        1.27E-03 abs_dens =  1.83E-03 rel_dens =  2.29E-04
Matrix vector products:    795
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293055    2.000000   ( 1.1E-04)
      1       2      -23.217025    2.000000   ( 9.4E-05)
      1       3      -23.065917    2.000000   ( 1.3E-04)
      1       4      -22.990878    2.000000   ( 1.3E-04)
      1       5      -22.767787    2.000000   ( 1.4E-04)
      1       7      -22.621114    2.000000   ( 1.4E-04)
      1       6      -22.403422    2.000000   ( 1.4E-04)
      1       8      -22.332285    2.000000   ( 1.5E-04)

  [output of 103 eigenvalues skipped: maximum error = 2.1E-04]

      4      19       -7.139116    2.000000   ( 2.0E-04)
      4      22       -7.058560    2.000000   ( 2.9E-04)
      4      26       -6.972775    2.000000   ( 2.0E-04)
      4      30       -6.935503    2.000000   ( 2.3E-04)
      4      29       -6.713640    2.000000   ( 2.7E-04)
      4      24       -6.553186    2.000000   ( 2.7E-04)
      4      23       -6.484370    2.000000   ( 2.9E-04)
      4      28       -6.189475    2.000000   ( 2.2E-04)
      4      27       -6.056921    2.000000   ( 2.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          8.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31050E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52938564E+02 abs_ev   =  9.38E-02 rel_ev   =  8.84E-04
 ediff =        8.50E-03 abs_dens =  4.69E-03 rel_dens =  5.86E-04
Matrix vector products:    706
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282001    2.000000   ( 1.3E-04)
      1       2      -23.205941    2.000000   ( 1.3E-04)
      1       3      -23.054770    2.000000   ( 1.4E-04)
      1       4      -22.979700    2.000000   ( 1.4E-04)
      1       5      -22.756512    2.000000   ( 1.5E-04)
      1       7      -22.609772    2.000000   ( 1.3E-04)
      1       6      -22.391976    2.000000   ( 1.4E-04)
      1       8      -22.320804    2.000000   ( 1.3E-04)

  [output of 103 eigenvalues skipped: maximum error = 3.6E-04]

      4      19       -7.127526    2.000000   ( 1.9E-04)
      4      22       -7.046700    2.000000   ( 1.8E-04)
      4      26       -6.960604    2.000000   ( 1.9E-04)
      4      30       -6.923190    2.000000   ( 1.9E-04)
      4      29       -6.700901    2.000000   ( 1.7E-04)
      4      24       -6.540160    2.000000   ( 1.6E-04)
      4      23       -6.471273    2.000000   ( 1.7E-04)
      4      28       -6.175423    2.000000   ( 2.5E-04)
      4      27       -6.042453    2.000000   ( 1.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          7.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30977E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53050773E+02 abs_ev   =  4.78E-02 rel_ev   =  4.50E-04
 ediff =        4.12E-03 abs_dens =  2.40E-03 rel_dens =  3.00E-04
Matrix vector products:    879
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287478    2.000000   ( 7.5E-05)
      1       2      -23.211435    2.000000   ( 7.4E-05)
      1       3      -23.060301    2.000000   ( 9.8E-05)
      1       4      -22.985248    2.000000   ( 9.9E-05)
      1       5      -22.762117    2.000000   ( 6.4E-05)
      1       7      -22.615416    2.000000   ( 9.6E-05)
      1       6      -22.397681    2.000000   ( 1.0E-04)
      1       8      -22.326529    2.000000   ( 1.1E-04)

  [output of 103 eigenvalues skipped: maximum error = 1.3E-04]

      4      19       -7.134125    2.000000   ( 9.3E-05)
      4      22       -7.053468    2.000000   ( 9.9E-05)
      4      26       -6.967567    2.000000   ( 1.2E-04)
      4      30       -6.930242    2.000000   ( 1.1E-04)
      4      29       -6.708232    2.000000   ( 1.2E-04)
      4      24       -6.547681    2.000000   ( 1.2E-04)
      4      23       -6.478845    2.000000   ( 1.2E-04)
      4      28       -6.183613    2.000000   ( 9.7E-05)
      4      27       -6.050916    2.000000   ( 1.2E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          9.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30938E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53070719E+02 abs_ev   =  3.59E-03 rel_ev   =  3.38E-05
 ediff =        7.33E-04 abs_dens =  5.51E-04 rel_dens =  6.88E-05
Matrix vector products:    993
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287914    2.000000   ( 9.1E-06)
      1       2      -23.211872    2.000000   ( 1.5E-05)
      1       3      -23.060739    2.000000   ( 1.5E-05)
      1       4      -22.985687    2.000000   ( 1.5E-05)
      1       5      -22.762558    2.000000   ( 6.4E-06)
      1       7      -22.615859    2.000000   ( 1.3E-05)
      1       6      -22.398126    2.000000   ( 1.3E-05)
      1       8      -22.326976    2.000000   ( 1.3E-05)

  [output of 103 eigenvalues skipped: maximum error = 2.7E-05]

      4      19       -7.134541    2.000000   ( 1.9E-05)
      4      22       -7.053891    2.000000   ( 1.5E-05)
      4      26       -6.967996    2.000000   ( 2.2E-05)
      4      30       -6.930675    2.000000   ( 1.9E-05)
      4      29       -6.708674    2.000000   ( 2.2E-05)
      4      24       -6.548129    2.000000   ( 2.2E-05)
      4      23       -6.479294    2.000000   ( 2.5E-05)
      4      28       -6.184083    2.000000   ( 1.5E-05)
      4      27       -6.051394    2.000000   ( 2.8E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:          9.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30941E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53056577E+02 abs_ev   =  7.51E-03 rel_ev   =  7.07E-05
 ediff =        5.20E-04 abs_dens =  2.28E-04 rel_dens =  2.85E-05
Matrix vector products:    837
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287006    2.000000   ( 4.1E-06)
      1       2      -23.210962    2.000000   ( 5.8E-06)
      1       3      -23.059826    2.000000   ( 5.3E-06)
      1       4      -22.984772    2.000000   ( 5.4E-06)
      1       5      -22.761638    2.000000   ( 8.0E-06)
      1       7      -22.614936    2.000000   ( 6.0E-06)
      1       6      -22.397197    2.000000   ( 6.5E-06)
      1       8      -22.326045    2.000000   ( 6.5E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.4E-05]

      4      19       -7.133544    2.000000   ( 1.1E-05)
      4      22       -7.052877    2.000000   ( 1.2E-05)
      4      26       -6.966963    2.000000   ( 9.3E-06)
      4      30       -6.929633    2.000000   ( 1.1E-05)
      4      29       -6.707605    2.000000   ( 8.9E-06)
      4      24       -6.547042    2.000000   ( 8.4E-06)
      4      23       -6.478202    2.000000   ( 8.7E-06)
      4      28       -6.182931    2.000000   ( 1.4E-05)
      4      27       -6.050215    2.000000   ( 9.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          8.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30940E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53054679E+02 abs_ev   =  1.50E-04 rel_ev   =  1.41E-06
 ediff =        6.98E-05 abs_dens =  6.94E-05 rel_dens =  8.68E-06
Matrix vector products:   1103
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286987    2.000000   ( 1.6E-06)
      1       2      -23.210943    2.000000   ( 1.4E-06)
      1       3      -23.059807    2.000000   ( 1.2E-06)
      1       4      -22.984753    2.000000   ( 1.2E-06)
      1       5      -22.761619    2.000000   ( 1.3E-06)
      1       7      -22.614916    2.000000   ( 1.3E-06)
      1       6      -22.397178    2.000000   ( 1.2E-06)
      1       8      -22.326025    2.000000   ( 1.2E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.9E-06]

      4      19       -7.133493    2.000000   ( 2.3E-06)
      4      22       -7.052825    2.000000   ( 2.9E-06)
      4      26       -6.966910    2.000000   ( 2.0E-06)
      4      30       -6.929578    2.000000   ( 2.2E-06)
      4      29       -6.707547    2.000000   ( 2.2E-06)
      4      24       -6.546982    2.000000   ( 2.2E-06)
      4      23       -6.478141    2.000000   ( 2.2E-06)
      4      28       -6.182865    2.000000   ( 2.1E-06)
      4      27       -6.050147    2.000000   ( 1.6E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:         13.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30928E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53065496E+02 abs_ev   =  5.16E-03 rel_ev   =  4.86E-05
 ediff =        3.98E-04 abs_dens =  1.85E-04 rel_dens =  2.31E-05
Matrix vector products:    605
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287606    2.000000   ( 4.6E-06)
      1       2      -23.211564    2.000000   ( 5.0E-06)
      1       3      -23.060430    2.000000   ( 5.3E-06)
      1       4      -22.985377    2.000000   ( 5.4E-06)
      1       5      -22.762247    2.000000   ( 5.3E-06)
      1       7      -22.615546    2.000000   ( 5.4E-06)
      1       6      -22.397812    2.000000   ( 5.6E-06)
      1       8      -22.326660    2.000000   ( 5.7E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.6E-05]

      4      19       -7.134147    2.000000   ( 1.6E-05)
      4      22       -7.053490    2.000000   ( 1.6E-05)
      4      26       -6.967587    2.000000   ( 1.5E-05)
      4      30       -6.930262    2.000000   ( 1.4E-05)
      4      29       -6.708248    2.000000   ( 1.4E-05)
      4      24       -6.547695    2.000000   ( 1.4E-05)
      4      23       -6.478857    2.000000   ( 1.5E-05)
      4      28       -6.183619    2.000000   ( 8.3E-06)
      4      27       -6.050917    2.000000   ( 8.8E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          5.83
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30929E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53064680E+02 abs_ev   =  7.90E-04 rel_ev   =  7.44E-06
 ediff =        3.00E-05 abs_dens =  1.89E-05 rel_dens =  2.36E-06
Matrix vector products:    851
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287512    2.000000   ( 9.7E-07)
      1       2      -23.211469    2.000000   ( 1.1E-06)
      1       3      -23.060335    2.000000   ( 1.2E-06)
      1       4      -22.985282    2.000000   ( 1.2E-06)
      1       5      -22.762151    2.000000   ( 1.3E-06)
      1       7      -22.615450    2.000000   ( 7.3E-07)
      1       6      -22.397715    2.000000   ( 7.8E-07)
      1       8      -22.326563    2.000000   ( 1.4E-06)

  [output of 103 eigenvalues skipped: maximum error = 2.8E-06]

      4      19       -7.134044    2.000000   ( 2.4E-06)
      4      22       -7.053385    2.000000   ( 2.4E-06)
      4      26       -6.967480    2.000000   ( 2.7E-06)
      4      30       -6.930153    2.000000   ( 2.0E-06)
      4      29       -6.708136    2.000000   ( 2.0E-06)
      4      24       -6.547580    2.000000   ( 2.2E-06)
      4      23       -6.478742    2.000000   ( 2.1E-06)
      4      28       -6.183497    2.000000   ( 2.0E-06)
      4      27       -6.050792    2.000000   ( 1.9E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:          8.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30935E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53057883E+02 abs_ev   =  3.31E-03 rel_ev   =  3.12E-05
 ediff =        2.50E-04 abs_dens =  1.18E-04 rel_dens =  1.48E-05
Matrix vector products:    555
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287111    2.000000   ( 5.8E-06)
      1       2      -23.211067    2.000000   ( 6.2E-06)
      1       3      -23.059932    2.000000   ( 6.5E-06)
      1       4      -22.984878    2.000000   ( 6.6E-06)
      1       5      -22.761745    2.000000   ( 6.7E-06)
      1       7      -22.615043    2.000000   ( 5.5E-06)
      1       6      -22.397305    2.000000   ( 3.7E-06)
      1       8      -22.326152    2.000000   ( 3.1E-06)

  [output of 103 eigenvalues skipped: maximum error = 1.2E-05]

      4      19       -7.133615    2.000000   ( 7.2E-06)
      4      22       -7.052949    2.000000   ( 7.3E-06)
      4      26       -6.967036    2.000000   ( 6.8E-06)
      4      30       -6.929705    2.000000   ( 7.2E-06)
      4      29       -6.707678    2.000000   ( 7.1E-06)
      4      24       -6.547114    2.000000   ( 7.1E-06)
      4      23       -6.478274    2.000000   ( 7.3E-06)
      4      28       -6.183004    2.000000   ( 5.9E-06)
      4      27       -6.050288    2.000000   ( 4.9E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          4.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30935E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53058489E+02 abs_ev   =  5.52E-04 rel_ev   =  5.20E-06
 ediff =        2.22E-05 abs_dens =  1.26E-05 rel_dens =  1.57E-06
Matrix vector products:    841
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287177    2.000000   ( 8.5E-07)
      1       2      -23.211133    2.000000   ( 8.0E-07)
      1       3      -23.059998    2.000000   ( 8.4E-07)
      1       4      -22.984945    2.000000   ( 8.5E-07)
      1       5      -22.761811    2.000000   ( 8.6E-07)
      1       7      -22.615109    2.000000   ( 9.5E-07)
      1       6      -22.397372    2.000000   ( 4.4E-07)
      1       8      -22.326220    2.000000   ( 7.0E-07)

  [output of 103 eigenvalues skipped: maximum error = 2.1E-06]

      4      19       -7.133687    2.000000   ( 1.1E-06)
      4      22       -7.053022    2.000000   ( 1.3E-06)
      4      26       -6.967111    2.000000   ( 1.1E-06)
      4      30       -6.929781    2.000000   ( 1.2E-06)
      4      29       -6.707755    2.000000   ( 1.2E-06)
      4      24       -6.547193    2.000000   ( 1.2E-06)
      4      23       -6.478353    2.000000   ( 1.3E-06)
      4      28       -6.183087    2.000000   ( 1.3E-06)
      4      27       -6.050374    2.000000   ( 1.1E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          8.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30934E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059624E+02 abs_ev   =  5.88E-04 rel_ev   =  5.53E-06
 ediff =        4.17E-05 abs_dens =  1.87E-05 rel_dens =  2.34E-06
Matrix vector products:    756
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287248    2.000000   ( 6.5E-07)
      1       2      -23.211205    2.000000   ( 5.4E-07)
      1       3      -23.060069    2.000000   ( 5.4E-07)
      1       4      -22.985016    2.000000   ( 5.4E-07)
      1       5      -22.761883    2.000000   ( 5.7E-07)
      1       7      -22.615182    2.000000   ( 6.7E-07)
      1       6      -22.397445    2.000000   ( 7.0E-07)
      1       8      -22.326293    2.000000   ( 8.8E-07)

  [output of 103 eigenvalues skipped: maximum error = 1.1E-06]

      4      19       -7.133762    2.000000   ( 7.0E-07)
      4      22       -7.053099    2.000000   ( 5.6E-07)
      4      26       -6.967188    2.000000   ( 6.7E-07)
      4      30       -6.929859    2.000000   ( 5.8E-07)
      4      29       -6.707835    2.000000   ( 5.7E-07)
      4      24       -6.547275    2.000000   ( 5.5E-07)
      4      23       -6.478435    2.000000   ( 5.5E-07)
      4      28       -6.183173    2.000000   ( 6.1E-07)
      4      27       -6.050462    2.000000   ( 5.4E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    19:          9.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53060001E+02 abs_ev   =  1.33E-04 rel_ev   =  1.25E-06
 ediff =        1.39E-05 abs_dens =  8.20E-06 rel_dens =  1.03E-06
Matrix vector products:   1011
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287264    2.000000   ( 1.8E-07)
      1       2      -23.211221    2.000000   ( 2.2E-07)
      1       3      -23.060086    2.000000   ( 2.1E-07)
      1       4      -22.985033    2.000000   ( 2.1E-07)
      1       5      -22.761900    2.000000   ( 2.1E-07)
      1       7      -22.615198    2.000000   ( 1.8E-07)
      1       6      -22.397462    2.000000   ( 2.0E-07)
      1       8      -22.326310    2.000000   ( 1.4E-07)

  [output of 103 eigenvalues skipped: maximum error = 3.0E-07]

      4      19       -7.133780    2.000000   ( 1.9E-07)
      4      22       -7.053116    2.000000   ( 2.4E-07)
      4      26       -6.967206    2.000000   ( 2.1E-07)
      4      30       -6.929877    2.000000   ( 2.3E-07)
      4      29       -6.707854    2.000000   ( 2.3E-07)
      4      24       -6.547293    2.000000   ( 2.1E-07)
      4      23       -6.478454    2.000000   ( 2.2E-07)
      4      28       -6.183193    2.000000   ( 2.2E-07)
      4      27       -6.050482    2.000000   ( 1.8E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    20:         10.93
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53060053E+02 abs_ev   =  8.65E-06 rel_ev   =  8.15E-08
 ediff =        1.88E-06 abs_dens =  1.08E-06 rel_dens =  1.35E-07
Matrix vector products:    690
Converged eigenvectors:    120

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287265    2.000000   ( 6.6E-08)
      1       2      -23.211222    2.000000   ( 5.4E-08)
      1       3      -23.060087    2.000000   ( 5.6E-08)
      1       4      -22.985034    2.000000   ( 5.6E-08)
      1       5      -22.761901    2.000000   ( 5.3E-08)
      1       7      -22.615199    2.000000   ( 6.1E-08)
      1       6      -22.397463    2.000000   ( 4.4E-08)
      1       8      -22.326311    2.000000   ( 5.7E-08)

  [output of 103 eigenvalues skipped: maximum error = 9.9E-08]

      4      19       -7.133780    2.000000   ( 8.7E-08)
      4      22       -7.053117    2.000000   ( 7.0E-08)
      4      26       -6.967207    2.000000   ( 7.6E-08)
      4      30       -6.929878    2.000000   ( 7.7E-08)
      4      29       -6.707855    2.000000   ( 8.0E-08)
      4      24       -6.547294    2.000000   ( 8.0E-08)
      4      23       -6.478455    2.000000   ( 8.1E-08)
      4      28       -6.183194    2.000000   ( 8.9E-08)
      4      27       -6.050483    2.000000   ( 6.0E-08)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    21:          6.86
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30933E-02



*********************** SCF CYCLE ITER #   22 ************************
 etot  = -3.53060000E+02 abs_ev   =  2.61E-05 rel_ev   =  2.46E-07
 ediff =        1.92E-06 abs_dens =  7.98E-07 rel_dens =  9.97E-08
Matrix vector products:    512
Converged eigenvectors:    120

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287262    2.000000   ( 6.0E-08)
      1       2      -23.211219    2.000000   ( 6.6E-08)
      1       3      -23.060084    2.000000   ( 6.6E-08)
      1       4      -22.985031    2.000000   ( 6.6E-08)
      1       5      -22.761898    2.000000   ( 6.6E-08)
      1       7      -22.615196    2.000000   ( 6.5E-08)
      1       6      -22.397459    2.000000   ( 8.4E-08)
      1       8      -22.326307    2.000000   ( 6.8E-08)

  [output of 103 eigenvalues skipped: maximum error = 9.9E-08]

      4      19       -7.133777    2.000000   ( 7.6E-08)
      4      22       -7.053114    2.000000   ( 8.6E-08)
      4      26       -6.967204    2.000000   ( 8.4E-08)
      4      30       -6.929875    2.000000   ( 7.8E-08)
      4      29       -6.707851    2.000000   ( 7.5E-08)
      4      24       -6.547291    2.000000   ( 7.6E-08)
      4      23       -6.478451    2.000000   ( 7.5E-08)
      4      28       -6.183190    2.000000   ( 6.9E-08)
      4      27       -6.050479    2.000000   ( 7.9E-08)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
-----------------------------------%-----------%--%----%---------%----
----------%---%-------------------%%----%-%----%-%%%%%-%-%-------%----
------%---%-%%%-------------------%%----%-%--%-%-%%%%%-%-%%%-----%-%--
----%-%-%-%-%%%------------------%%%----%-%-%%-%%%%%%%%%-%%%-%---%-%--
-%%-%-%-%%%%%%%%-----------------%%%%%%-%-%-%%-%%%%%%%%%%%%%%%%%-%-%--
%%%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    22:          5.57
**********************************************************************


             Info: Writing states. 2025/03/16 at 17:02:20


        Info: Finished writing states. 2025/03/16 at 17:02:20

Info: SCF converged in   22 iterations

Info: Number of matrix-vector products:      18053
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 17:02:21

                        Walltime:  03m 16.255s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

