    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:35:30


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    19 k-points generated from parameters :
 ---------------------------------------------------
    n =   12   12    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.006944 |    0.000000    0.000000    0.000000  |
       2 |     0.041667 |    0.083333    0.000000    0.000000  |
       3 |     0.041667 |    0.083333    0.083333    0.000000  |
       4 |     0.041667 |    0.166667    0.000000    0.000000  |
       5 |     0.083333 |    0.166667    0.083333    0.000000  |
       6 |     0.041667 |    0.166667    0.166667    0.000000  |
       7 |     0.041667 |    0.250000    0.000000    0.000000  |
       8 |     0.083333 |    0.250000    0.083333    0.000000  |
       9 |     0.083333 |    0.250000    0.166667    0.000000  |
      10 |     0.041667 |    0.333333    0.000000    0.000000  |
      11 |     0.083333 |    0.333333    0.083333    0.000000  |
      12 |     0.041667 |    0.250000    0.250000    0.000000  |
      13 |     0.083333 |    0.333333    0.166667    0.000000  |
      14 |     0.041667 |    0.416667    0.000000    0.000000  |
      15 |     0.083333 |    0.333333    0.250000    0.000000  |
      16 |     0.083333 |    0.416667    0.083333    0.000000  |
      17 |     0.041667 |    0.416667    0.166667    0.000000  |
      18 |     0.013889 |    0.333333    0.333333    0.000000  |
      19 |     0.020833 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :      26.5 MiB (par_kpoints + par_states + par_domains)
  complex :      52.9 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.083333,  0.000000,  0.000000)
   1   --   -28.174809       2.000000
   2   --   -14.681515       2.000000
   3   --   -14.600807       2.000000
   4   --   -14.523120       2.000000
#k =       3, k = (  0.083333,  0.083333,  0.000000)
   1   --   -27.845584       2.000000
   2   --   -14.958438       2.000000
   3   --   -14.507126       2.000000
   4   --   -14.156445       2.000000
#k =       4, k = (  0.166667,  0.000000,  0.000000)
   1   --   -27.681936       2.000000
   2   --   -15.054568       2.000000
   3   --   -14.507926       2.000000
   4   --   -13.934265       2.000000
#k =       5, k = (  0.166667,  0.083333,  0.000000)
   1   --   -27.194794       2.000000
   2   --   -15.323362       2.000000
   3   --   -14.409915       2.000000
   4   --   -13.267729       2.000000
#k =       6, k = (  0.166667,  0.166667,  0.000000)
   1   --   -26.396434       2.000000
   2   --   -15.579990       2.000000
   3   --   -14.134870       2.000000
   4   --   -12.156849       2.000000
#k =       7, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387944       2.000000
   3   --   -14.388126       2.000000
   4   --   -12.823375       2.000000
#k =       8, k = (  0.250000,  0.083333,  0.000000)
   1   --   -26.239405       2.000000
   2   --   -15.536269       2.000000
   3   --   -14.153551       2.000000
   4   --   -11.934675       2.000000
#k =       9, k = (  0.250000,  0.166667,  0.000000)
   1   --   -25.309980       2.000000
   2   --   -15.606173       2.000000
   3   --   -13.637522       2.000000
   4   --   -10.601644       2.000000
#k =      10, k = (  0.333333,  0.000000,  0.000000)
   1   --   -25.772380       2.000000
   2   --   -15.462030       2.000000
   3   --   -14.073837       2.000000
   4   --   -11.268156       2.000000
#k =      11, k = (  0.333333,  0.083333,  0.000000)
   1   --   -25.008427       2.000000
   2   --   -15.411824       2.000000
   3   --   -13.660773       2.000000
   4   --   -10.157305       2.000000
#k =      12, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393355       2.000000
   3   --   -12.834780       2.000000
   4   --    -8.824307       2.000000
#k =      13, k = (  0.333333,  0.166667,  0.000000)
   1   --   -23.971896       2.000000
   2   --   -15.241579       2.000000
   3   --   -12.865213       2.000000
   4   --    -8.602143       2.000000
#k =      14, k = (  0.416667,  0.000000,  0.000000)
   1   --   -24.413722       2.000000
   2   --   -15.117993       2.000000
   3   --   -13.491753       2.000000
   4   --    -9.268636       2.000000
#k =      15, k = (  0.333333,  0.250000,  0.000000)
   1   --   -22.700094       2.000000
   2   --   -14.748661       2.000000
   3   --   -11.721794       2.000000
   4   --    -6.602698       2.000000
#k =      16, k = (  0.416667,  0.083333,  0.000000)
   1   --   -23.544199       2.000000
   2   --   -14.816388       2.000000
   3   --   -12.868960       2.000000
   4   --    -7.935653       2.000000
#k =      17, k = (  0.416667,  0.166667,  0.000000)
   1   --   -22.429916       2.000000
   2   --   -14.371409       2.000000
   3   --   -11.766947       2.000000
   4   --    -6.158383       2.000000
#k =      18, k = (  0.333333,  0.333333,  0.000000)
   1   --   -21.238747       2.000000
   2   --   -13.789264       2.000000
   3   --   -10.235539       2.000000
   4   --    -4.159011       2.000000
#k =      19, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.49772E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21439101E+02 abs_ev   =  2.36E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.84E+00 rel_dens =  2.30E-01
Matrix vector products:    419
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.909859    2.000000   ( 1.0E-01)
      1       3      -28.665574    2.000000   ( 1.0E-01)
      1       4      -28.545284    2.000000   ( 1.0E-01)
      1       5      -28.191919    2.000000   ( 1.1E-01)
      1       7      -27.964450    2.000000   ( 1.1E-01)
      1       6      -27.632434    2.000000   ( 1.2E-01)
      1       8      -27.528068    2.000000   ( 1.2E-01)

  [output of 59 eigenvalues skipped: maximum error = 3.0E-01]

      4      11      -12.822741    2.000000   ( 2.0E-01)
      4      14      -12.355878    2.000000   ( 2.3E-01)
      4      13      -12.117048    2.000000   ( 1.9E-01)
      4      12      -12.113137    2.000000   ( 2.3E-01)
      4      16      -11.858362    2.000000   ( 2.2E-01)
      4      19      -11.474760    2.000000   ( 2.6E-01)
      4      15      -11.303709    2.000000   ( 2.4E-01)
      4      17      -11.203775    2.000000   ( 2.6E-01)
      4      18      -10.614269    2.000000   ( 3.1E-01)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%------------------------
---------------------------------------------%------------------------
----------------------------------%----------%------------------------
--------%-%-----------------------%----------%------------------------
--------%-%-%-------------------%-%%-%--%-%--%---%--%----------%------
---%--%-%-%%%-------------------%-%%-%-%%-%-%%%%%%%%%-%--%--%%-%%-%---
%--%--%-%-%%%-------------------%-%%-%-%%-%-%%%%%%%%%-%--%--%%-%%-%---
%%%%%%%%%-%%%------------------%%%%%-%-%%%%%%%%%%%%%%-%%%%-%%%%%%-%%--
                                                                     ^


Elapsed time for SCF step     1:          4.99
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.41644E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96777111E+02 abs_ev   =  1.97E+01 rel_ev   =  1.49E-01
 ediff =        9.06E-01 abs_dens =  4.92E-01 rel_dens =  6.15E-02
Matrix vector products:    656
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.517741    2.000000   ( 2.1E-02)
      1       2      -26.388474    2.000000   ( 1.3E-02)
      1       3      -26.131521    2.000000   ( 1.4E-02)
      1       4      -26.004868    2.000000   ( 1.4E-02)
      1       5      -25.632167    2.000000   ( 1.6E-02)
      1       7      -25.392094    2.000000   ( 1.7E-02)
      1       6      -25.039754    2.000000   ( 1.8E-02)
      1       8      -24.930015    2.000000   ( 1.9E-02)

  [output of 59 eigenvalues skipped: maximum error = 6.1E-02]

      4      11      -10.680802    2.000000   ( 3.0E-02)
      4      14      -10.274656    2.000000   ( 3.2E-02)
      4      12       -9.943630    2.000000   ( 3.1E-02)
      4      13       -9.895803    2.000000   ( 3.4E-02)
      4      16       -9.795276    2.000000   ( 4.3E-02)
      4      19       -9.739637    2.000000   ( 4.3E-02)
      4      17       -9.390388    2.000000   ( 4.6E-02)
      4      15       -9.186155    2.000000   ( 4.4E-02)
      4      18       -8.871475    2.000000   ( 5.4E-02)

Density of states:

----------------------------------%-------------%---------------------
----------------------------------%-------------%----------------%----
------------%---------------------%-------------%----------------%----
---------%--%---------------------%-------------%-%-%------------%----
---------%--%---------------------%-------------%-%-%------------%----
------%--%--%-------------------%-%-%--%--%-%---%-%-%--%---------%----
--%%--%--%-%%-%-----------------%-%-%--%%-%-%-%%%-%%%-%%-%%--%%--%--%-
--%%--%--%-%%-%-----------------%-%-%--%%-%-%-%%%-%%%-%%-%%--%%--%--%-
-%%%%-%%-%-%%%%-----------------%-%-%--%%-%%%%%%%%%%%%%%%%%%-%%-%%-%%-
-%%%%-%%-%-%%%%----------------%%-%-%-%%%-%%%%%%%%%%%%%%%%%%-%%-%%%%%%
                                                                     ^


Elapsed time for SCF step     2:          8.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.43920E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39909241E+02 abs_ev   =  3.20E+01 rel_ev   =  3.20E-01
 ediff =        2.09E+00 abs_dens =  6.63E-01 rel_dens =  8.29E-02
Matrix vector products:    517
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.575904    2.000000   ( 2.1E-02)
      1       2      -22.437838    2.000000   ( 1.9E-02)
      1       3      -22.164139    2.000000   ( 2.0E-02)
      1       4      -22.028912    2.000000   ( 2.0E-02)
      1       5      -21.630503    2.000000   ( 2.0E-02)
      1       7      -21.371965    2.000000   ( 2.0E-02)
      1       6      -20.990936    2.000000   ( 2.1E-02)
      1       8      -20.871153    2.000000   ( 2.1E-02)

  [output of 59 eigenvalues skipped: maximum error = 4.0E-02]

      4       1       -7.064479    2.000000   ( 3.0E-02)
      4      14       -6.791297    2.000000   ( 3.3E-02)
      4      12       -6.406560    2.000000   ( 2.8E-02)
      4      13       -6.336160    2.000000   ( 3.3E-02)
      4      16       -6.189625    2.000000   ( 3.2E-02)
      4      19       -6.107115    2.000000   ( 3.2E-02)
      4      17       -5.672589    2.000000   ( 3.2E-02)
      4      15       -5.418243    2.000000   ( 2.4E-02)
      4      18       -4.970155    2.000000   ( 3.0E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%-----------------------------------------%--------------
-------------%-----------------------------------------%--------------
-------------%-------------------------------%-%----%--%--------%-----
-------------%-------------------------------%-%--%-%--%--------%-----
-------------%------------------%-%--%--%--%-%-%%%%%%--%---%%---%-----
--%-%--%-%%--%-%----------------%-%%-%--%%-%-%-%%%%%%-%%-%-%%---%--%--
--%-%--%-%%--%-%----------------%-%%-%--%%-%-%-%%%%%%-%%-%-%%---%--%--
-%%-%%%%%%%%-%%%----------------%-%%-%--%%-%-%-%%%%%%%%%-%%%%-%%%-%%--
-%%-%%%%%%%%-%%%%--------------%%-%%-%%-%%-%-%-%%%%%%%%%-%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     3:          6.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.24172E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57652639E+02 abs_ev   =  1.03E+01 rel_ev   =  9.33E-02
 ediff =        6.52E-01 abs_dens =  2.32E-01 rel_dens =  2.90E-02
Matrix vector products:    558
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.822277    2.000000   ( 5.0E-03)
      1       2      -23.687732    2.000000   ( 5.1E-03)
      1       3      -23.421706    2.000000   ( 5.6E-03)
      1       4      -23.290461    2.000000   ( 5.8E-03)
      1       5      -22.903620    2.000000   ( 7.6E-03)
      1       7      -22.653922    2.000000   ( 7.9E-03)
      1       6      -22.286627    2.000000   ( 6.8E-03)
      1       8      -22.171873    2.000000   ( 6.9E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.1E-02]

      4      11       -8.395907    2.000000   ( 8.3E-03)
      4      14       -7.949126    2.000000   ( 9.4E-03)
      4      12       -7.590167    2.000000   ( 9.4E-03)
      4      13       -7.535331    2.000000   ( 1.0E-02)
      4      16       -7.418664    2.000000   ( 1.2E-02)
      4      19       -7.356116    2.000000   ( 1.0E-02)
      4      17       -6.973425    2.000000   ( 1.2E-02)
      4      15       -6.743127    2.000000   ( 1.3E-02)
      4      18       -6.393832    2.000000   ( 1.3E-02)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-----------------------------------%--------------%-------------------
-----------------------------------%---------%----%---%---------------
-----------------------------------%---------%--%-%---%---------------
------------%%%------------------%-%-%--%--%-%-%%-%%%-%-%-------%%----
--%-%--%-%%-%%%------------------%-%-%--%%-%-%-%%%%%%-%-%%%-%%--%%--%-
--%-%--%-%%-%%%------------------%-%-%--%%-%-%-%%%%%%-%-%%%-%%--%%--%-
-%%-%%%%%%%%%%%------------------%%%-%--%%-%-%-%%%%%%%%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%-%-%%%%%%%%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step     4:          6.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.21498E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57482571E+02 abs_ev   =  2.43E+00 rel_ev   =  2.25E-02
 ediff =        6.25E-03 abs_dens =  1.28E-01 rel_dens =  1.60E-02
Matrix vector products:    632
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.499310    2.000000   ( 4.0E-03)
      1       2      -23.365292    2.000000   ( 2.7E-03)
      1       3      -23.100347    2.000000   ( 2.8E-03)
      1       4      -22.969685    2.000000   ( 2.9E-03)
      1       5      -22.584787    2.000000   ( 4.0E-03)
      1       7      -22.336541    2.000000   ( 4.1E-03)
      1       6      -21.971565    2.000000   ( 3.1E-03)
      1       8      -21.857718    2.000000   ( 3.1E-03)

  [output of 59 eigenvalues skipped: maximum error = 6.4E-03]

      4      11       -8.180480    2.000000   ( 4.5E-03)
      4      14       -7.745740    2.000000   ( 5.0E-03)
      4      12       -7.396206    2.000000   ( 4.8E-03)
      4      13       -7.344169    2.000000   ( 4.3E-03)
      4      16       -7.233660    2.000000   ( 4.1E-03)
      4      19       -7.174743    2.000000   ( 4.0E-03)
      4      17       -6.807778    2.000000   ( 4.3E-03)
      4      15       -6.587811    2.000000   ( 3.9E-03)
      4      18       -6.261485    2.000000   ( 3.5E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%--------------%----
--------------------------------------------------%--------------%----
------------%%%------------------%-%-%--%---%-%--%%%%--%-%--%----%----
--%-%--%-%%-%%%------------------%-%%%--%-%-%-%-%%%%%%%%%%-%%%---%--%-
--%-%--%-%%-%%%------------------%-%%%--%-%-%-%-%%%%%%%%%%-%%%---%--%-
-%%-%%%%%%%%%%%------------------%-%%%--%-%-%%%%%%%%%%%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%-%%%-%%-%-%%%%%%%%%%%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step     5:          6.36
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25809E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54107510E+02 abs_ev   =  1.58E+00 rel_ev   =  1.48E-02
 ediff =        1.24E-01 abs_dens =  5.72E-02 rel_dens =  7.15E-03
Matrix vector products:    543
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.313986    2.000000   ( 1.3E-03)
      1       2      -23.179135    2.000000   ( 1.6E-03)
      1       3      -22.912537    2.000000   ( 1.7E-03)
      1       4      -22.781019    2.000000   ( 1.8E-03)
      1       5      -22.393443    2.000000   ( 1.7E-03)
      1       7      -22.143278    2.000000   ( 1.8E-03)
      1       6      -21.775273    2.000000   ( 1.9E-03)
      1       8      -21.660335    2.000000   ( 1.9E-03)

  [output of 59 eigenvalues skipped: maximum error = 2.5E-03]

      4      11       -7.998172    2.000000   ( 2.6E-03)
      4      14       -7.552119    2.000000   ( 2.4E-03)
      4      12       -7.195172    2.000000   ( 2.4E-03)
      4      13       -7.140434    2.000000   ( 2.8E-03)
      4      16       -7.023773    2.000000   ( 3.1E-03)
      4      19       -6.961296    2.000000   ( 3.2E-03)
      4      17       -6.582647    2.000000   ( 3.3E-03)
      4      15       -6.355083    2.000000   ( 2.5E-03)
      4      18       -6.011366    2.000000   ( 2.5E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%---%-------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%-%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%-%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step     6:          6.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.28559E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51712457E+02 abs_ev   =  7.57E-01 rel_ev   =  7.16E-03
 ediff =        8.80E-02 abs_dens =  5.62E-02 rel_dens =  7.03E-03
Matrix vector products:    535
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.224443    2.000000   ( 1.3E-03)
      1       2      -23.089162    2.000000   ( 1.4E-03)
      1       3      -22.821667    2.000000   ( 1.2E-03)
      1       4      -22.689680    2.000000   ( 1.2E-03)
      1       5      -22.300622    2.000000   ( 1.3E-03)
      1       7      -22.049391    2.000000   ( 1.4E-03)
      1       6      -21.679704    2.000000   ( 1.4E-03)
      1       8      -21.564150    2.000000   ( 1.4E-03)

  [output of 59 eigenvalues skipped: maximum error = 2.5E-03]

      4      11       -7.906837    2.000000   ( 2.0E-03)
      4      14       -7.454139    2.000000   ( 2.4E-03)
      4      12       -7.092822    2.000000   ( 2.5E-03)
      4      13       -7.036549    2.000000   ( 1.8E-03)
      4      16       -6.916247    2.000000   ( 2.5E-03)
      4      19       -6.851639    2.000000   ( 2.4E-03)
      4      17       -6.465852    2.000000   ( 2.0E-03)
      4      15       -6.233530    2.000000   ( 2.4E-03)
      4      18       -5.878865    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
-----------------------------------%--------------%-%--%--------------
------------%%-------------------%-%-%--%-------%%%-%--%%---%---%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step     7:          6.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27031E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53219770E+02 abs_ev   =  6.26E-01 rel_ev   =  5.89E-03
 ediff =        5.54E-02 abs_dens =  3.23E-02 rel_dens =  4.04E-03
Matrix vector products:    522
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.296518    2.000000   ( 1.4E-03)
      1       2      -23.161631    2.000000   ( 8.6E-04)
      1       3      -22.894944    2.000000   ( 1.1E-03)
      1       4      -22.763379    2.000000   ( 1.2E-03)
      1       5      -22.375654    2.000000   ( 1.0E-03)
      1       7      -22.125377    2.000000   ( 1.0E-03)
      1       6      -21.757189    2.000000   ( 1.0E-03)
      1       8      -21.642183    2.000000   ( 1.0E-03)

  [output of 59 eigenvalues skipped: maximum error = 1.7E-03]

      4      11       -7.981684    2.000000   ( 1.2E-03)
      4      14       -7.534833    2.000000   ( 1.3E-03)
      4      12       -7.177361    2.000000   ( 1.2E-03)
      4      13       -7.122444    2.000000   ( 1.5E-03)
      4      16       -7.005383    2.000000   ( 1.4E-03)
      4      19       -6.942665    2.000000   ( 1.4E-03)
      4      17       -6.563155    2.000000   ( 1.5E-03)
      4      15       -6.334986    2.000000   ( 1.2E-03)
      4      18       -5.989939    2.000000   ( 1.6E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step     8:          4.44
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.26870E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53185297E+02 abs_ev   =  3.40E-02 rel_ev   =  3.20E-04
 ediff =        1.27E-03 abs_dens =  1.75E-03 rel_dens =  2.19E-04
Matrix vector products:    511
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293247    2.000000   ( 1.1E-04)
      1       2      -23.158306    2.000000   ( 9.6E-05)
      1       3      -22.891512    2.000000   ( 1.3E-04)
      1       4      -22.759890    2.000000   ( 1.4E-04)
      1       5      -22.371984    2.000000   ( 1.4E-04)
      1       7      -22.121579    2.000000   ( 1.4E-04)
      1       6      -21.753188    2.000000   ( 1.5E-04)
      1       8      -21.638108    2.000000   ( 1.4E-04)

  [output of 59 eigenvalues skipped: maximum error = 2.2E-04]

      4      11       -7.977111    2.000000   ( 1.9E-04)
      4      14       -7.529476    2.000000   ( 2.3E-04)
      4      12       -7.171467    2.000000   ( 2.0E-04)
      4      13       -7.116375    2.000000   ( 2.9E-04)
      4      16       -6.998884    2.000000   ( 2.2E-04)
      4      19       -6.935916    2.000000   ( 2.4E-04)
      4      17       -6.555540    2.000000   ( 2.9E-04)
      4      15       -6.326790    2.000000   ( 1.9E-04)
      4      18       -5.980443    2.000000   ( 3.3E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step     9:          4.56
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27234E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52900668E+02 abs_ev   =  1.15E-01 rel_ev   =  1.08E-03
 ediff =        1.05E-02 abs_dens =  5.84E-03 rel_dens =  7.30E-04
Matrix vector products:    419
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279798    2.000000   ( 1.6E-04)
      1       2      -23.144790    2.000000   ( 1.6E-04)
      1       3      -22.877856    2.000000   ( 1.6E-04)
      1       4      -22.746163    2.000000   ( 1.6E-04)
      1       5      -22.358030    2.000000   ( 1.6E-04)
      1       7      -22.107463    2.000000   ( 1.6E-04)
      1       6      -21.738817    2.000000   ( 1.7E-04)
      1       8      -21.623644    2.000000   ( 1.7E-04)

  [output of 59 eigenvalues skipped: maximum error = 5.0E-04]

      4      11       -7.964374    2.000000   ( 3.2E-04)
      4      14       -7.515808    2.000000   ( 2.7E-04)
      4      12       -7.157199    2.000000   ( 3.0E-04)
      4      13       -7.101886    2.000000   ( 2.5E-04)
      4      16       -6.983879    2.000000   ( 2.7E-04)
      4      19       -6.920610    2.000000   ( 2.7E-04)
      4      17       -6.539258    2.000000   ( 2.5E-04)
      4      15       -6.309873    2.000000   ( 3.2E-04)
      4      18       -5.962033    2.000000   ( 2.6E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    10:          5.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27143E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53036013E+02 abs_ev   =  6.11E-02 rel_ev   =  5.75E-04
 ediff =        4.97E-03 abs_dens =  2.79E-03 rel_dens =  3.49E-04
Matrix vector products:    546
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286849    2.000000   ( 8.5E-05)
      1       2      -23.151878    2.000000   ( 8.8E-05)
      1       3      -22.885023    2.000000   ( 1.2E-04)
      1       4      -22.753371    2.000000   ( 1.2E-04)
      1       5      -22.365366    2.000000   ( 1.2E-04)
      1       7      -22.114891    2.000000   ( 1.3E-04)
      1       6      -21.746391    2.000000   ( 1.3E-04)
      1       8      -21.631271    2.000000   ( 1.3E-04)

  [output of 59 eigenvalues skipped: maximum error = 1.5E-04]

      4      11       -7.971731    2.000000   ( 1.0E-04)
      4      14       -7.523731    2.000000   ( 9.9E-05)
      4      12       -7.165496    2.000000   ( 1.1E-04)
      4      13       -7.110317    2.000000   ( 1.1E-04)
      4      16       -6.992621    2.000000   ( 1.2E-04)
      4      19       -6.929535    2.000000   ( 1.2E-04)
      4      17       -6.548791    2.000000   ( 1.2E-04)
      4      15       -6.319805    2.000000   ( 9.6E-05)
      4      18       -5.972896    2.000000   ( 1.5E-04)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    11:          6.17
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27082E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53071655E+02 abs_ev   =  9.91E-03 rel_ev   =  9.33E-05
 ediff =        1.31E-03 abs_dens =  8.44E-04 rel_dens =  1.05E-04
Matrix vector products:    656
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.288054    2.000000   ( 1.3E-05)
      1       2      -23.153087    2.000000   ( 2.0E-05)
      1       3      -22.886239    2.000000   ( 2.2E-05)
      1       4      -22.754590    2.000000   ( 2.2E-05)
      1       5      -22.366597    2.000000   ( 1.9E-05)
      1       7      -22.116130    2.000000   ( 2.0E-05)
      1       6      -21.747643    2.000000   ( 2.0E-05)
      1       8      -21.632527    2.000000   ( 2.0E-05)

  [output of 59 eigenvalues skipped: maximum error = 3.4E-05]

      4      11       -7.972864    2.000000   ( 1.8E-05)
      4      14       -7.524913    2.000000   ( 2.5E-05)
      4      12       -7.166708    2.000000   ( 2.3E-05)
      4      13       -7.111540    2.000000   ( 2.5E-05)
      4      16       -6.993872    2.000000   ( 2.5E-05)
      4      19       -6.930800    2.000000   ( 2.8E-05)
      4      17       -6.550107    2.000000   ( 3.0E-05)
      4      15       -6.321153    2.000000   ( 2.8E-05)
      4      18       -5.974320    2.000000   ( 3.0E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    12:          7.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27088E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53058766E+02 abs_ev   =  7.76E-03 rel_ev   =  7.30E-05
 ediff =        4.74E-04 abs_dens =  1.71E-04 rel_dens =  2.13E-05
Matrix vector products:    559
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287109    2.000000   ( 4.0E-06)
      1       2      -23.152140    2.000000   ( 3.6E-06)
      1       3      -22.885287    2.000000   ( 3.5E-06)
      1       4      -22.753635    2.000000   ( 3.7E-06)
      1       5      -22.365633    2.000000   ( 5.0E-06)
      1       7      -22.115160    2.000000   ( 5.3E-06)
      1       6      -21.746662    2.000000   ( 6.3E-06)
      1       8      -21.631543    2.000000   ( 6.3E-06)

  [output of 59 eigenvalues skipped: maximum error = 9.3E-06]

      4      11       -7.971933    2.000000   ( 9.0E-06)
      4      14       -7.523940    2.000000   ( 7.4E-06)
      4      12       -7.165709    2.000000   ( 7.6E-06)
      4      13       -7.110531    2.000000   ( 6.4E-06)
      4      16       -6.992840    2.000000   ( 6.8E-06)
      4      19       -6.929756    2.000000   ( 7.3E-06)
      4      17       -6.549019    2.000000   ( 8.2E-06)
      4      15       -6.320037    2.000000   ( 8.9E-06)
      4      18       -5.973137    2.000000   ( 1.0E-05)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    13:          6.17
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27094E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53050826E+02 abs_ev   =  2.86E-03 rel_ev   =  2.69E-05
 ediff =        2.92E-04 abs_dens =  1.81E-04 rel_dens =  2.27E-05
Matrix vector products:    500
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286767    2.000000   ( 5.0E-06)
      1       2      -23.151796    2.000000   ( 4.3E-06)
      1       3      -22.884940    2.000000   ( 4.7E-06)
      1       4      -22.753287    2.000000   ( 4.9E-06)
      1       5      -22.365280    2.000000   ( 5.1E-06)
      1       7      -22.114804    2.000000   ( 3.9E-06)
      1       6      -21.746301    2.000000   ( 4.0E-06)
      1       8      -21.631180    2.000000   ( 4.0E-06)

  [output of 59 eigenvalues skipped: maximum error = 9.5E-06]

      4      11       -7.971566    2.000000   ( 8.1E-06)
      4      14       -7.523551    2.000000   ( 8.4E-06)
      4      12       -7.165304    2.000000   ( 9.4E-06)
      4      13       -7.110121    2.000000   ( 9.3E-06)
      4      16       -6.992417    2.000000   ( 9.3E-06)
      4      19       -6.929325    2.000000   ( 8.2E-06)
      4      17       -6.548563    2.000000   ( 6.3E-06)
      4      15       -6.319564    2.000000   ( 6.5E-06)
      4      18       -5.972626    2.000000   ( 5.5E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    14:          5.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27080E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53064357E+02 abs_ev   =  6.67E-03 rel_ev   =  6.28E-05
 ediff =        4.97E-04 abs_dens =  2.30E-04 rel_dens =  2.87E-05
Matrix vector products:    442
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287570    2.000000   ( 7.3E-06)
      1       2      -23.152601    2.000000   ( 6.8E-06)
      1       3      -22.885751    2.000000   ( 6.6E-06)
      1       4      -22.754100    2.000000   ( 6.9E-06)
      1       5      -22.366102    2.000000   ( 8.4E-06)
      1       7      -22.115632    2.000000   ( 7.7E-06)
      1       6      -21.747139    2.000000   ( 8.0E-06)
      1       8      -21.632022    2.000000   ( 8.1E-06)

  [output of 59 eigenvalues skipped: maximum error = 1.3E-05]

      4      11       -7.972355    2.000000   ( 1.1E-05)
      4      14       -7.524379    2.000000   ( 1.2E-05)
      4      12       -7.166157    2.000000   ( 1.2E-05)
      4      13       -7.110984    2.000000   ( 1.3E-05)
      4      16       -6.993302    2.000000   ( 1.2E-05)
      4      19       -6.930223    2.000000   ( 1.2E-05)
      4      17       -6.549502    2.000000   ( 1.6E-05)
      4      15       -6.320530    2.000000   ( 1.5E-05)
      4      18       -5.973656    2.000000   ( 9.3E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    15:          4.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27080E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53064152E+02 abs_ev   =  6.97E-04 rel_ev   =  6.56E-06
 ediff =        7.52E-06 abs_dens =  1.68E-05 rel_dens =  2.10E-06
Matrix vector products:    605
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287485    2.000000   ( 1.3E-06)
      1       2      -23.152516    2.000000   ( 1.0E-06)
      1       3      -22.885665    2.000000   ( 1.1E-06)
      1       4      -22.754014    2.000000   ( 1.1E-06)
      1       5      -22.366015    2.000000   ( 1.3E-06)
      1       7      -22.115545    2.000000   ( 9.8E-07)
      1       6      -21.747051    2.000000   ( 1.0E-06)
      1       8      -21.631933    2.000000   ( 1.0E-06)

  [output of 59 eigenvalues skipped: maximum error = 2.3E-06]

      4      11       -7.972272    2.000000   ( 2.0E-06)
      4      14       -7.524291    2.000000   ( 1.9E-06)
      4      12       -7.166068    2.000000   ( 2.0E-06)
      4      13       -7.110893    2.000000   ( 1.8E-06)
      4      16       -6.993209    2.000000   ( 1.6E-06)
      4      19       -6.930128    2.000000   ( 1.9E-06)
      4      17       -6.549404    2.000000   ( 2.8E-06)
      4      15       -6.320429    2.000000   ( 2.5E-06)
      4      18       -5.973548    2.000000   ( 2.0E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    16:          6.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27086E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53058342E+02 abs_ev   =  2.86E-03 rel_ev   =  2.69E-05
 ediff =        2.14E-04 abs_dens =  1.01E-04 rel_dens =  1.26E-05
Matrix vector products:    384
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287139    2.000000   ( 2.5E-06)
      1       2      -23.152169    2.000000   ( 5.4E-06)
      1       3      -22.885316    2.000000   ( 2.5E-06)
      1       4      -22.753663    2.000000   ( 2.6E-06)
      1       5      -22.365661    2.000000   ( 2.7E-06)
      1       7      -22.115188    2.000000   ( 3.0E-06)
      1       6      -21.746690    2.000000   ( 3.0E-06)
      1       8      -21.631571    2.000000   ( 3.0E-06)

  [output of 59 eigenvalues skipped: maximum error = 7.3E-06]

      4      11       -7.971929    2.000000   ( 6.9E-06)
      4      14       -7.523933    2.000000   ( 7.6E-06)
      4      12       -7.165698    2.000000   ( 7.4E-06)
      4      13       -7.110519    2.000000   ( 7.2E-06)
      4      16       -6.992826    2.000000   ( 7.5E-06)
      4      19       -6.929740    2.000000   ( 6.9E-06)
      4      17       -6.548997    2.000000   ( 6.1E-06)
      4      15       -6.320011    2.000000   ( 5.8E-06)
      4      18       -5.973103    2.000000   ( 4.2E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    17:          4.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27085E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059344E+02 abs_ev   =  7.49E-04 rel_ev   =  7.05E-06
 ediff =        3.68E-05 abs_dens =  1.26E-05 rel_dens =  1.58E-06
Matrix vector products:    518
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287230    2.000000   ( 3.9E-07)
      1       2      -23.152260    2.000000   ( 7.0E-07)
      1       3      -22.885407    2.000000   ( 4.9E-07)
      1       4      -22.753755    2.000000   ( 5.2E-07)
      1       5      -22.365754    2.000000   ( 6.6E-07)
      1       7      -22.115281    2.000000   ( 6.7E-07)
      1       6      -21.746785    2.000000   ( 7.7E-07)
      1       8      -21.631666    2.000000   ( 7.7E-07)

  [output of 59 eigenvalues skipped: maximum error = 1.3E-06]

      4      11       -7.972018    2.000000   ( 9.7E-07)
      4      14       -7.524026    2.000000   ( 1.5E-06)
      4      12       -7.165793    2.000000   ( 1.3E-06)
      4      13       -7.110616    2.000000   ( 1.4E-06)
      4      16       -6.992925    2.000000   ( 1.3E-06)
      4      19       -6.929840    2.000000   ( 1.3E-06)
      4      17       -6.549102    2.000000   ( 1.0E-06)
      4      15       -6.320119    2.000000   ( 1.0E-06)
      4      18       -5.973218    2.000000   ( 1.1E-06)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    18:          5.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27084E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059987E+02 abs_ev   =  3.17E-04 rel_ev   =  2.99E-06
 ediff =        2.36E-05 abs_dens =  1.11E-05 rel_dens =  1.39E-06
Matrix vector products:    505
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287268    2.000000   ( 3.7E-07)
      1       2      -23.152299    2.000000   ( 2.6E-07)
      1       3      -22.885446    2.000000   ( 3.9E-07)
      1       4      -22.753795    2.000000   ( 2.5E-07)
      1       5      -22.365793    2.000000   ( 2.9E-07)
      1       7      -22.115321    2.000000   ( 2.8E-07)
      1       6      -21.746825    2.000000   ( 2.2E-07)
      1       8      -21.631706    2.000000   ( 2.3E-07)

  [output of 59 eigenvalues skipped: maximum error = 6.0E-07]

      4      11       -7.972056    2.000000   ( 2.9E-07)
      4      14       -7.524065    2.000000   ( 2.5E-07)
      4      12       -7.165834    2.000000   ( 2.1E-07)
      4      13       -7.110657    2.000000   ( 2.1E-07)
      4      16       -6.992966    2.000000   ( 2.9E-07)
      4      19       -6.929882    2.000000   ( 2.9E-07)
      4      17       -6.549146    2.000000   ( 3.1E-07)
      4      15       -6.320164    2.000000   ( 2.9E-07)
      4      18       -5.973265    2.000000   ( 3.6E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    19:          3.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27084E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53060334E+02 abs_ev   =  1.47E-04 rel_ev   =  1.38E-06
 ediff =        1.28E-05 abs_dens =  6.25E-06 rel_dens =  7.82E-07
Matrix vector products:    558
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287286    2.000000   ( 1.4E-07)
      1       2      -23.152317    2.000000   ( 1.5E-07)
      1       3      -22.885464    2.000000   ( 1.8E-07)
      1       4      -22.753813    2.000000   ( 1.1E-07)
      1       5      -22.365812    2.000000   ( 1.3E-07)
      1       7      -22.115340    2.000000   ( 1.2E-07)
      1       6      -21.746843    2.000000   ( 1.3E-07)
      1       8      -21.631725    2.000000   ( 1.3E-07)

  [output of 59 eigenvalues skipped: maximum error = 2.9E-07]

      4      11       -7.972073    2.000000   ( 2.6E-07)
      4      14       -7.524083    2.000000   ( 2.6E-07)
      4      12       -7.165852    2.000000   ( 2.9E-07)
      4      13       -7.110675    2.000000   ( 2.6E-07)
      4      16       -6.992985    2.000000   ( 2.0E-07)
      4      19       -6.929902    2.000000   ( 1.6E-07)
      4      17       -6.549166    2.000000   ( 2.1E-07)
      4      15       -6.320184    2.000000   ( 2.0E-07)
      4      18       -5.973287    2.000000   ( 1.4E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    20:          6.14
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27084E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53060053E+02 abs_ev   =  1.48E-04 rel_ev   =  1.39E-06
 ediff =        1.03E-05 abs_dens =  4.52E-06 rel_dens =  5.65E-07
Matrix vector products:    466
Converged eigenvectors:      1

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287268    2.000000   ( 1.4E-07)
      1       2      -23.152299    2.000000   ( 1.8E-07)
      1       3      -22.885446    2.000000   ( 9.8E-08)
      1       4      -22.753795    2.000000   ( 1.6E-07)
      1       5      -22.365794    2.000000   ( 1.8E-07)
      1       7      -22.115321    2.000000   ( 1.8E-07)
      1       6      -21.746825    2.000000   ( 1.7E-07)
      1       8      -21.631706    2.000000   ( 1.7E-07)

  [output of 59 eigenvalues skipped: maximum error = 2.3E-07]

      4      11       -7.972055    2.000000   ( 2.0E-07)
      4      14       -7.524064    2.000000   ( 2.0E-07)
      4      12       -7.165833    2.000000   ( 1.8E-07)
      4      13       -7.110656    2.000000   ( 2.0E-07)
      4      16       -6.992966    2.000000   ( 2.1E-07)
      4      19       -6.929882    2.000000   ( 2.5E-07)
      4      17       -6.549145    2.000000   ( 2.1E-07)
      4      15       -6.320163    2.000000   ( 2.5E-07)
      4      18       -5.973264    2.000000   ( 2.1E-07)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%-%-----------------
-----------------------------------%--------------%-%-----------------
-----------------------------------%--------------%-%--%--------------
------------%--------------------%-%-%--%-------%-%-%--%%---%---%-----
------------%%-%-----------------%-%-%--%-------%-%-%--%%---%%--%%----
--%-%--%-%%-%%-%-----------------%-%-%--%%-%-%%-%%%%%-%%%-%-%%--%%--%-
-%%-%%%%%%%%%%%%-----------------%%%-%--%%-%%%%%%%%%%-%%%%%%%%-%%%-%%-
-%%-%%%%%%%%%%%%----------------%%%%-%-%%%-%%%%%%%%%%-%%%%%%%%-%%%-%%%
                                                                     ^


Elapsed time for SCF step    21:          5.62
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:37:33


        Info: Finished writing states. 2025/03/16 at 16:37:33

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:      11051
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:37:34

                        Walltime:  02m 03.822s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

