    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:44:52


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    44 k-points generated from parameters :
 ---------------------------------------------------
    n =   20   20    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.002500 |    0.000000    0.000000    0.000000  |
       2 |     0.015000 |    0.050000    0.000000    0.000000  |
       3 |     0.015000 |    0.050000    0.050000    0.000000  |
       4 |     0.015000 |    0.100000    0.000000    0.000000  |
       5 |     0.030000 |    0.100000    0.050000    0.000000  |
       6 |     0.015000 |    0.100000    0.100000    0.000000  |
       7 |     0.015000 |    0.150000    0.000000    0.000000  |
       8 |     0.030000 |    0.150000    0.050000    0.000000  |
       9 |     0.030000 |    0.150000    0.100000    0.000000  |
      10 |     0.015000 |    0.200000    0.000000    0.000000  |
      11 |     0.030000 |    0.200000    0.050000    0.000000  |
      12 |     0.015000 |    0.150000    0.150000    0.000000  |
      13 |     0.030000 |    0.200000    0.100000    0.000000  |
      14 |     0.015000 |    0.250000    0.000000    0.000000  |
      15 |     0.030000 |    0.200000    0.150000    0.000000  |
      16 |     0.030000 |    0.250000    0.050000    0.000000  |
      17 |     0.030000 |    0.250000    0.100000    0.000000  |
      18 |     0.015000 |    0.200000    0.200000    0.000000  |
      19 |     0.030000 |    0.250000    0.150000    0.000000  |
      20 |     0.015000 |    0.300000    0.000000    0.000000  |
      21 |     0.030000 |    0.300000    0.050000    0.000000  |
      22 |     0.030000 |    0.300000    0.100000    0.000000  |
      23 |     0.030000 |    0.250000    0.200000    0.000000  |
      24 |     0.030000 |    0.300000    0.150000    0.000000  |
      25 |     0.015000 |    0.350000    0.000000    0.000000  |
      26 |     0.030000 |    0.350000    0.050000    0.000000  |
      27 |     0.015000 |    0.250000    0.250000    0.000000  |
      28 |     0.030000 |    0.300000    0.200000    0.000000  |
      29 |     0.030000 |    0.350000    0.100000    0.000000  |
      30 |     0.030000 |    0.350000    0.150000    0.000000  |
      31 |     0.030000 |    0.300000    0.250000    0.000000  |
      32 |     0.015000 |    0.400000    0.000000    0.000000  |
      33 |     0.030000 |    0.400000    0.050000    0.000000  |
      34 |     0.030000 |    0.350000    0.200000    0.000000  |
      35 |     0.030000 |    0.400000    0.100000    0.000000  |
      36 |     0.015000 |    0.300000    0.300000    0.000000  |
      37 |     0.030000 |    0.400000    0.150000    0.000000  |
      38 |     0.030000 |    0.350000    0.250000    0.000000  |
      39 |     0.015000 |    0.400000    0.200000    0.000000  |
      40 |     0.015000 |    0.450000    0.000000    0.000000  |
      41 |     0.030000 |    0.450000    0.050000    0.000000  |
      42 |     0.015000 |    0.450000    0.100000    0.000000  |
      43 |     0.015000 |    0.350000    0.300000    0.000000  |
      44 |     0.007500 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :      61.3 MiB (par_kpoints + par_states + par_domains)
  complex :     122.5 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.050000,  0.000000,  0.000000)
   1   --   -28.280674       2.000000
   2   --   -14.743003       2.000000
   3   --   -14.578664       2.000000
   4   --   -14.519615       2.000000
#k =       3, k = (  0.050000,  0.050000,  0.000000)
   1   --   -28.161592       2.000000
   2   --   -14.695245       2.000000
   3   --   -14.583032       2.000000
   4   --   -14.521802       2.000000
#k =       4, k = (  0.100000,  0.000000,  0.000000)
   1   --   -28.102170       2.000000
   2   --   -14.746916       2.000000
   3   --   -14.524059       2.000000
   4   --   -14.503047       2.000000
#k =       5, k = (  0.100000,  0.050000,  0.000000)
   1   --   -27.924375       2.000000
   2   --   -14.896304       2.000000
   3   --   -14.515804       2.000000
   4   --   -14.263091       2.000000
#k =       6, k = (  0.100000,  0.100000,  0.000000)
   1   --   -27.629664       2.000000
   2   --   -15.105656       2.000000
   3   --   -14.481249       2.000000
   4   --   -13.863168       2.000000
#k =       7, k = (  0.150000,  0.000000,  0.000000)
   1   --   -27.806260       2.000000
   2   --   -14.975015       2.000000
   3   --   -14.516349       2.000000
   4   --   -14.103122       2.000000
#k =       8, k = (  0.150000,  0.050000,  0.000000)
   1   --   -27.570995       2.000000
   2   --   -15.128883       2.000000
   3   --   -14.486337       2.000000
   4   --   -13.783183       2.000000
#k =       9, k = (  0.150000,  0.100000,  0.000000)
   1   --   -27.220597       2.000000
   2   --   -15.320050       2.000000
   3   --   -14.406803       2.000000
   4   --   -13.303278       2.000000
#k =      10, k = (  0.200000,  0.000000,  0.000000)
   1   --   -27.395477       2.000000
   2   --   -15.206442       2.000000
   3   --   -14.477802       2.000000
   4   --   -13.543230       2.000000
#k =      11, k = (  0.200000,  0.050000,  0.000000)
   1   --   -27.104609       2.000000
   2   --   -15.337634       2.000000
   3   --   -14.414445       2.000000
   4   --   -13.143310       2.000000
#k =      12, k = (  0.150000,  0.150000,  0.000000)
   1   --   -26.758288       2.000000
   2   --   -15.494967       2.000000
   3   --   -14.267615       2.000000
   4   --   -12.663408       2.000000
#k =      13, k = (  0.200000,  0.100000,  0.000000)
   1   --   -26.701032       2.000000
   2   --   -15.487391       2.000000
   3   --   -14.276241       2.000000
   4   --   -12.583425       2.000000
#k =      14, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387944       2.000000
   3   --   -14.388126       2.000000
   4   --   -12.823375       2.000000
#k =      15, k = (  0.200000,  0.150000,  0.000000)
   1   --   -26.188720       2.000000
   2   --   -15.604718       2.000000
   3   --   -14.057347       2.000000
   4   --   -11.863579       2.000000
#k =      16, k = (  0.250000,  0.050000,  0.000000)
   1   --   -26.529772       2.000000
   2   --   -15.473800       2.000000
   3   --   -14.280780       2.000000
   4   --   -12.343476       2.000000
#k =      17, k = (  0.250000,  0.100000,  0.000000)
   1   --   -26.076360       2.000000
   2   --   -15.563743       2.000000
   3   --   -14.072885       2.000000
   4   --   -11.703614       2.000000
#k =      18, k = (  0.200000,  0.200000,  0.000000)
   1   --   -25.573226       2.000000
   2   --   -15.643079       2.000000
   3   --   -13.751906       2.000000
   4   --   -10.983777       2.000000
#k =      19, k = (  0.250000,  0.150000,  0.000000)
   1   --   -25.518222       2.000000
   2   --   -15.609050       2.000000
   3   --   -13.763267       2.000000
   4   --   -10.903796       2.000000
#k =      20, k = (  0.300000,  0.000000,  0.000000)
   1   --   -26.246073       2.000000
   2   --   -15.474840       2.000000
   3   --   -14.228066       2.000000
   4   --   -11.943562       2.000000
#k =      21, k = (  0.300000,  0.050000,  0.000000)
   1   --   -25.852683       2.000000
   2   --   -15.497357       2.000000
   3   --   -14.067595       2.000000
   4   --   -11.383686       2.000000
#k =      22, k = (  0.300000,  0.100000,  0.000000)
   1   --   -25.353731       2.000000
   2   --   -15.513288       2.000000
   3   --   -13.781252       2.000000
   4   --   -10.663851       2.000000
#k =      23, k = (  0.250000,  0.200000,  0.000000)
   1   --   -24.861891       2.000000
   2   --   -15.564521       2.000000
   3   --   -13.351740       2.000000
   4   --    -9.944024       2.000000
#k =      24, k = (  0.300000,  0.150000,  0.000000)
   1   --   -24.754956       2.000000
   2   --   -15.475218       2.000000
   3   --   -13.372746       2.000000
   4   --    -9.784064       2.000000
#k =      25, k = (  0.350000,  0.000000,  0.000000)
   1   --   -25.519860       2.000000
   2   --   -15.430897       2.000000
   3   --   -13.980808       2.000000
   4   --   -10.903795       2.000000
#k =      26, k = (  0.350000,  0.050000,  0.000000)
   1   --   -25.081353       2.000000
   2   --   -15.375727       2.000000
   3   --   -13.759608       2.000000
   4   --   -10.263946       2.000000
#k =      27, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393355       2.000000
   3   --   -12.834780       2.000000
   4   --    -8.824307       2.000000
#k =      28, k = (  0.300000,  0.200000,  0.000000)
   1   --   -24.063880       2.000000
   2   --   -15.338221       2.000000
   3   --   -12.847444       2.000000
   4   --    -8.744328       2.000000
#k =      29, k = (  0.350000,  0.100000,  0.000000)
   1   --   -24.542119       2.000000
   2   --   -15.306625       2.000000
   3   --   -13.387690       2.000000
   4   --    -9.464143       2.000000
#k =      30, k = (  0.350000,  0.150000,  0.000000)
   1   --   -23.908805       2.000000
   2   --   -15.176223       2.000000
   3   --   -12.873939       2.000000
   4   --    -8.504391       2.000000
#k =      31, k = (  0.300000,  0.250000,  0.000000)
   1   --   -23.289750       2.000000
   2   --   -15.065858       2.000000
   3   --   -12.206346       2.000000
   4   --    -7.544652       2.000000
#k =      32, k = (  0.400000,  0.000000,  0.000000)
   1   --   -24.703890       2.000000
   2   --   -15.226336       2.000000
   3   --   -13.632390       2.000000
   4   --    -9.704083       2.000000
#k =      33, k = (  0.400000,  0.050000,  0.000000)
   1   --   -24.225523       2.000000
   2   --   -15.081816       2.000000
   3   --   -13.344099       2.000000
   4   --    -8.984265       2.000000
#k =      34, k = (  0.350000,  0.200000,  0.000000)
   1   --   -23.189774       2.000000
   2   --   -14.938895       2.000000
   3   --   -12.229240       2.000000
   4   --    -7.384696       2.000000
#k =      35, k = (  0.400000,  0.100000,  0.000000)
   1   --   -23.651995       2.000000
   2   --   -14.919260       2.000000
   3   --   -12.880338       2.000000
   4   --    -8.104497       2.000000
#k =      36, k = (  0.300000,  0.300000,  0.000000)
   1   --   -22.442968       2.000000
   2   --   -14.629257       2.000000
   3   --   -11.446738       2.000000
   4   --    -6.185043       2.000000
#k =      37, k = (  0.400000,  0.150000,  0.000000)
   1   --   -22.990691       2.000000
   2   --   -14.689860       2.000000
   3   --   -12.255833       2.000000
   4   --    -7.064786       2.000000
#k =      38, k = (  0.350000,  0.250000,  0.000000)
   1   --   -22.394743       2.000000
   2   --   -14.558176       2.000000
   3   --   -11.458929       2.000000
   4   --    -6.105067       2.000000
#k =      39, k = (  0.400000,  0.200000,  0.000000)
   1   --   -22.250415       2.000000
   2   --   -14.346419       2.000000
   3   --   -11.487230       2.000000
   4   --    -5.865138       2.000000
#k =      40, k = (  0.450000,  0.000000,  0.000000)
   1   --   -23.808563       2.000000
   2   --   -14.835979       2.000000
   3   --   -13.171554       2.000000
   4   --    -8.344432       2.000000
#k =      41, k = (  0.450000,  0.050000,  0.000000)
   1   --   -23.296049       2.000000
   2   --   -14.592780       2.000000
   3   --   -12.810580       2.000000
   4   --    -7.544649       2.000000
#k =      42, k = (  0.450000,  0.100000,  0.000000)
   1   --   -22.694310       2.000000
   2   --   -14.331233       2.000000
   3   --   -12.248671       2.000000
   4   --    -6.584923       2.000000
#k =      43, k = (  0.350000,  0.300000,  0.000000)
   1   --   -21.533732       2.000000
   2   --   -14.006224       2.000000
   3   --   -10.563486       2.000000
   4   --    -4.665513       2.000000
#k =      44, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.50873E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21163407E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    966
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.988983    2.000000   ( 1.0E-01)
      1       3      -28.899999    2.000000   ( 1.0E-01)
      1       4      -28.855728    2.000000   ( 1.0E-01)
      1       5      -28.723786    2.000000   ( 1.0E-01)
      1       7      -28.636618    2.000000   ( 1.0E-01)
      1       6      -28.506941    2.000000   ( 1.0E-01)
      1       8      -28.464127    2.000000   ( 1.0E-01)

  [output of 159 eigenvalues skipped: maximum error = 3.4E-01]

      4      31      -11.651804    2.000000   ( 2.1E-01)
      4      34      -11.601972    2.000000   ( 2.2E-01)
      4      37      -11.506408    2.000000   ( 2.4E-01)
      4      44      -11.474760    2.000000   ( 2.6E-01)
      4      42      -11.372773    2.000000   ( 2.6E-01)
      4      36      -11.157239    2.000000   ( 2.5E-01)
      4      38      -11.141542    2.000000   ( 2.5E-01)
      4      39      -11.096566    2.000000   ( 2.7E-01)
      4      43      -10.732541    2.000000   ( 2.9E-01)

Density of states:

----------------------------------%----------%------------------------
----------------------------------%----------%------------------------
----------------------------------%----------%------------------------
------------%---------------------%--------%-%%-----------------------
-----------%%-------------------%-%--------%%%%---%-------------------
---------%-%%-------------------%-%--------%%%%---%-%-------------%---
-%-%--%%-%%%%-------------------%-%%---%%%-%%%%%%%%%%%--%---%-%-%-%---
-%-%%-%%%%%%%-------------------%-%%-%%%%%%%%%%%%%%%%%%-%-%-%-%%%%%%--
-%%%%-%%%%%%%-------------------%%%%%%%%%%%%%%%%%%%%%%%-%-%-%-%%%%%%--
%%%%%%%%%%%%%%------------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     1:          7.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.45525E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96810644E+02 abs_ev   =  1.96E+01 rel_ev   =  1.49E-01
 ediff =        8.95E-01 abs_dens =  4.93E-01 rel_dens =  6.16E-02
Matrix vector products:   1512
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.527556    2.000000   ( 2.1E-02)
      1       2      -26.480632    2.000000   ( 2.1E-02)
      1       3      -26.387940    2.000000   ( 1.3E-02)
      1       4      -26.341409    2.000000   ( 1.3E-02)
      1       5      -26.202644    2.000000   ( 1.4E-02)
      1       7      -26.110910    2.000000   ( 1.4E-02)
      1       6      -25.974309    2.000000   ( 1.5E-02)
      1       8      -25.929224    2.000000   ( 1.5E-02)

  [output of 159 eigenvalues skipped: maximum error = 5.2E-02]

      4      44       -9.749603    2.000000   ( 4.3E-02)
      4      42       -9.616450    2.000000   ( 4.4E-02)
      4      37       -9.520424    2.000000   ( 4.1E-02)
      4      34       -9.463834    2.000000   ( 3.8E-02)
      4      31       -9.440680    2.000000   ( 3.9E-02)
      4      39       -9.269821    2.000000   ( 4.7E-02)
      4      38       -9.126110    2.000000   ( 4.2E-02)
      4      36       -9.068168    2.000000   ( 4.6E-02)
      4      43       -8.923032    2.000000   ( 5.1E-02)

Density of states:

------------------------------------------------%---------------------
------------------------------------------------%--%--%---------------
------------%---------------------%-------------%--%--%---------------
------------%---------------------%-------------%--%--%----------%----
----------%-%%--------------------%-----------%-%-%%--%---%----%-%----
----------%-%%------------------%-%%--%----%--%%%%%%-%%-%-%----%-%-%--
-----%----%-%%------------------%%%%%-%-%%-%-%%%%%%%%%%-%%%----%-%-%--
-%%%%%%%%%%%%%%-----------------%%%%%-%%%%%%%%%%%%%%%%%%%%%-%--%-%%%%-
-%%%%%%%%%%%%%%-----------------%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%-----------------%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:         11.16
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.50577E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39950631E+02 abs_ev   =  3.20E+01 rel_ev   =  3.20E-01
 ediff =        2.09E+00 abs_dens =  6.64E-01 rel_dens =  8.30E-02
Matrix vector products:   1203
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.583909    2.000000   ( 2.1E-02)
      1       2      -22.534047    2.000000   ( 2.1E-02)
      1       3      -22.434834    2.000000   ( 1.9E-02)
      1       4      -22.385318    2.000000   ( 1.9E-02)
      1       5      -22.237512    2.000000   ( 2.0E-02)
      1       7      -22.139657    2.000000   ( 2.0E-02)
      1       6      -21.993774    2.000000   ( 2.0E-02)
      1       8      -21.945547    2.000000   ( 2.0E-02)

  [output of 159 eigenvalues skipped: maximum error = 4.0E-02]

      4      44       -6.114851    2.000000   ( 3.2E-02)
      4      42       -5.951828    2.000000   ( 3.2E-02)
      4      37       -5.831206    2.000000   ( 3.2E-02)
      4      34       -5.775338    2.000000   ( 2.9E-02)
      4      31       -5.759341    2.000000   ( 2.4E-02)
      4      39       -5.511129    2.000000   ( 3.1E-02)
      4      38       -5.315449    2.000000   ( 2.6E-02)
      4      36       -5.253812    2.000000   ( 2.6E-02)
      4      43       -5.033614    2.000000   ( 2.8E-02)

Density of states:

-------------%------------------------------------%%-%----------------
-------------%----------------------------------%%%%-%-%--------------
-------------%----------------------------------%%%%-%-%--%-----%-----
-----------%-%%--------------------%----------%-%%%%-%-%--%-----%-----
---------%-%-%%-----------------%-%%----------%%%%%%-%-%--%--%--%-%---
-------%-%-%-%%-----------------%%%%-%---%----%%%%%%%%-%%%%-%%--%-%---
-%--%%-%-%-%-%%%----------------%%%%-%-%%%-%%%%%%%%%%%-%%%%-%%--%-%---
-%-%%%-%-%-%-%%%----------------%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%--%%%-%-
-%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%-
%%%%%%%%%%%%%%%%%---------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     3:          9.00
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29219E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57780358E+02 abs_ev   =  1.03E+01 rel_ev   =  9.33E-02
 ediff =        6.55E-01 abs_dens =  2.34E-01 rel_dens =  2.92E-02
Matrix vector products:   1305
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.831393    2.000000   ( 5.0E-03)
      1       2      -23.782846    2.000000   ( 5.1E-03)
      1       3      -23.686140    2.000000   ( 5.1E-03)
      1       4      -23.637986    2.000000   ( 5.2E-03)
      1       5      -23.494322    2.000000   ( 5.5E-03)
      1       7      -23.399301    2.000000   ( 5.7E-03)
      1       6      -23.257713    2.000000   ( 5.9E-03)
      1       8      -23.210959    2.000000   ( 6.0E-03)

  [output of 159 eigenvalues skipped: maximum error = 1.1E-02]

      4      44       -7.364963    2.000000   ( 1.0E-02)
      4      42       -7.220123    2.000000   ( 1.1E-02)
      4      37       -7.108958    2.000000   ( 1.3E-02)
      4      34       -7.050768    2.000000   ( 1.1E-02)
      4      31       -7.028366    2.000000   ( 9.8E-03)
      4      39       -6.837495    2.000000   ( 1.0E-02)
      4      38       -6.665563    2.000000   ( 1.3E-02)
      4      36       -6.608051    2.000000   ( 1.2E-02)
      4      43       -6.444166    2.000000   ( 1.3E-02)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
------------------------------------------------%-%-------------------
-----------------------------------%------------%-%%------------------
------------%%---------------------%----------%-%-%%-%-----------%----
------------%%---------------------%----------%-%%%%-%----%------%----
-------%-%-%%%%------------------%%%-%-%-%-%--%-%%%%%%%%%%%%--%--%-%--
-%%-%%-%-%%%%%%%----------------%%%%-%-%-%%%%-%%%%%%%%%%%%%%%-%-%%-%--
-%%-%%-%%%%%%%%%----------------%%%%-%-%%%%%%-%%%%%%%%%%%%%%%-%-%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     4:          9.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27033E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57462299E+02 abs_ev   =  2.51E+00 rel_ev   =  2.32E-02
 ediff =        1.17E-02 abs_dens =  1.26E-01 rel_dens =  1.58E-02
Matrix vector products:   1462
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.498781    2.000000   ( 4.0E-03)
      1       2      -23.450403    2.000000   ( 4.0E-03)
      1       3      -23.354073    2.000000   ( 2.7E-03)
      1       4      -23.306099    2.000000   ( 2.7E-03)
      1       5      -23.162995    2.000000   ( 2.8E-03)
      1       7      -23.068364    2.000000   ( 2.8E-03)
      1       6      -22.927388    2.000000   ( 2.9E-03)
      1       8      -22.880848    2.000000   ( 2.9E-03)

  [output of 159 eigenvalues skipped: maximum error = 6.4E-03]

      4      44       -7.173804    2.000000   ( 4.0E-03)
      4      42       -7.034356    2.000000   ( 4.1E-03)
      4      37       -6.927028    2.000000   ( 4.4E-03)
      4      34       -6.869966    2.000000   ( 4.1E-03)
      4      31       -6.847509    2.000000   ( 4.4E-03)
      4      39       -6.667916    2.000000   ( 4.2E-03)
      4      38       -6.505234    2.000000   ( 3.8E-03)
      4      36       -6.450329    2.000000   ( 3.7E-03)
      4      43       -6.298387    2.000000   ( 3.7E-03)

Density of states:

---------------------------------------------------%------------------
---------------------------------------------------%------------------
-------------------------------------------------%%%-%-----------%----
-------------------------------------------------%%%-%-%---------%----
------------%%-----------------------------------%%%-%-%-%--%----%----
---------%--%%--------------------%%%-------%---%%%%-%-%-%--%----%----
-------%-%-%%%%-------------------%%%%-%--%-%--%%%%%-%-%%%--%-%--%----
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%-%%%%%%%%%%%%%%%%%%%--%-%%-
-%%-%%%%%%%%%%%%-----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%-----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     5:         10.70
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31475E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54103372E+02 abs_ev   =  1.56E+00 rel_ev   =  1.47E-02
 ediff =        1.23E-01 abs_dens =  5.71E-02 rel_dens =  7.14E-03
Matrix vector products:   1250
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314764    2.000000   ( 1.3E-03)
      1       2      -23.266102    2.000000   ( 1.3E-03)
      1       3      -23.169162    2.000000   ( 1.6E-03)
      1       4      -23.120897    2.000000   ( 1.6E-03)
      1       5      -22.976905    2.000000   ( 1.7E-03)
      1       7      -22.881669    2.000000   ( 1.7E-03)
      1       6      -22.739767    2.000000   ( 1.8E-03)
      1       8      -22.692912    2.000000   ( 1.8E-03)

  [output of 159 eigenvalues skipped: maximum error = 3.0E-03]

      4      44       -6.961718    2.000000   ( 3.2E-03)
      4      42       -6.818171    2.000000   ( 3.2E-03)
      4      37       -6.708083    2.000000   ( 3.1E-03)
      4      34       -6.650491    2.000000   ( 3.0E-03)
      4      31       -6.628362    2.000000   ( 2.6E-03)
      4      39       -6.438880    2.000000   ( 3.1E-03)
      4      38       -6.269656    2.000000   ( 2.5E-03)
      4      36       -6.212606    2.000000   ( 3.0E-03)
      4      43       -6.051984    2.000000   ( 2.4E-03)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%---------%----
------------%----------------------%------------%%%%-%-%-%-------%----
------------%-%--------------------%%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%-%%--%-%--%--%%%%%%%-%-%-%%-%--%-%--
-%%-%%-%-%%%%%%%-----------------%-%%--%-%--%%%%%%%%%%-%-%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          9.32
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.34186E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51732700E+02 abs_ev   =  7.50E-01 rel_ev   =  7.10E-03
 ediff =        8.71E-02 abs_dens =  5.55E-02 rel_dens =  6.94E-03
Matrix vector products:   1254
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.225914    2.000000   ( 1.3E-03)
      1       2      -23.177101    2.000000   ( 1.3E-03)
      1       3      -23.079858    2.000000   ( 1.1E-03)
      1       4      -23.031437    2.000000   ( 1.1E-03)
      1       5      -22.886967    2.000000   ( 1.1E-03)
      1       7      -22.791406    2.000000   ( 1.1E-03)
      1       6      -22.649005    2.000000   ( 1.2E-03)
      1       8      -22.601979    2.000000   ( 1.2E-03)

  [output of 159 eigenvalues skipped: maximum error = 2.5E-03]

      4      44       -6.853110    2.000000   ( 2.4E-03)
      4      42       -6.707122    2.000000   ( 2.0E-03)
      4      37       -6.595360    2.000000   ( 2.1E-03)
      4      34       -6.537427    2.000000   ( 2.1E-03)
      4      31       -6.515415    2.000000   ( 2.3E-03)
      4      39       -6.320027    2.000000   ( 2.0E-03)
      4      38       -6.146723    2.000000   ( 2.2E-03)
      4      36       -6.088276    2.000000   ( 2.1E-03)
      4      43       -5.922270    2.000000   ( 2.2E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
--------------------------------------------------%--%----------------
--------------------------------------------------%%-%----------------
-----------%-%%--------------------%------------%%%%-%-%-%------------
---------%-%%%%--------------------%%--%-%----%-%%%%%%-%-%%------%----
-------%-%-%%%%------------------%%%%--%-%--%-%%%%%%%%%%-%%%%-%--%-%--
-%%-%%-%-%-%%%%%----------------%%%%%--%-%-%%%%%%%%%%%%%%%%%%%%%%%-%--
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     7:          9.40
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32695E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53215742E+02 abs_ev   =  6.12E-01 rel_ev   =  5.76E-03
 ediff =        5.45E-02 abs_dens =  3.20E-02 rel_dens =  4.00E-03
Matrix vector products:   1211
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.296277    2.000000   ( 1.4E-03)
      1       2      -23.247602    2.000000   ( 1.4E-03)
      1       3      -23.150639    2.000000   ( 1.1E-03)
      1       4      -23.102360    2.000000   ( 1.1E-03)
      1       5      -22.958323    2.000000   ( 1.1E-03)
      1       7      -22.863057    2.000000   ( 1.1E-03)
      1       6      -22.721108    2.000000   ( 1.1E-03)
      1       8      -22.674237    2.000000   ( 1.2E-03)

  [output of 159 eigenvalues skipped: maximum error = 1.7E-03]

      4      44       -6.942397    2.000000   ( 1.3E-03)
      4      42       -6.798565    2.000000   ( 1.6E-03)
      4      37       -6.688274    2.000000   ( 1.5E-03)
      4      34       -6.630632    2.000000   ( 1.5E-03)
      4      31       -6.608496    2.000000   ( 1.3E-03)
      4      39       -6.418371    2.000000   ( 1.4E-03)
      4      38       -6.248663    2.000000   ( 1.1E-03)
      4      36       -6.191426    2.000000   ( 9.9E-04)
      4      43       -6.030205    2.000000   ( 1.1E-03)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%----------------------%------------%%%%-%-%--------------
------------%-%--------------------%%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%-%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%-%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     8:          9.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32544E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53163454E+02 abs_ev   =  3.67E-02 rel_ev   =  3.45E-04
 ediff =        1.92E-03 abs_dens =  2.04E-03 rel_dens =  2.55E-04
Matrix vector products:   1159
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.292788    2.000000   ( 1.1E-04)
      1       2      -23.244092    2.000000   ( 1.1E-04)
      1       3      -23.147085    2.000000   ( 1.3E-04)
      1       4      -23.098785    2.000000   ( 1.3E-04)
      1       5      -22.954683    2.000000   ( 1.4E-04)
      1       7      -22.859373    2.000000   ( 1.4E-04)
      1       6      -22.717356    2.000000   ( 1.5E-04)
      1       8      -22.670461    2.000000   ( 1.5E-04)

  [output of 159 eigenvalues skipped: maximum error = 2.6E-04]

      4      44       -6.935156    2.000000   ( 2.2E-04)
      4      42       -6.790996    2.000000   ( 2.7E-04)
      4      37       -6.680476    2.000000   ( 2.7E-04)
      4      34       -6.622781    2.000000   ( 2.3E-04)
      4      31       -6.600656    2.000000   ( 2.4E-04)
      4      39       -6.409745    2.000000   ( 2.4E-04)
      4      38       -6.239482    2.000000   ( 1.9E-04)
      4      36       -6.182054    2.000000   ( 2.1E-04)
      4      43       -6.020121    2.000000   ( 2.9E-04)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     9:          8.73
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32841E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52946685E+02 abs_ev   =  8.70E-02 rel_ev   =  8.20E-04
 ediff =        7.97E-03 abs_dens =  4.43E-03 rel_dens =  5.54E-04
Matrix vector products:   1058
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282529    2.000000   ( 1.3E-04)
      1       2      -23.233815    2.000000   ( 1.3E-04)
      1       3      -23.136772    2.000000   ( 1.4E-04)
      1       4      -23.088453    2.000000   ( 1.4E-04)
      1       5      -22.944295    2.000000   ( 1.4E-04)
      1       7      -22.848946    2.000000   ( 1.4E-04)
      1       6      -22.706870    2.000000   ( 1.6E-04)
      1       8      -22.659955    2.000000   ( 1.6E-04)

  [output of 159 eigenvalues skipped: maximum error = 3.4E-04]

      4      44       -6.923766    2.000000   ( 1.7E-04)
      4      42       -6.779356    2.000000   ( 1.5E-04)
      4      37       -6.668670    2.000000   ( 1.5E-04)
      4      34       -6.610946    2.000000   ( 1.6E-04)
      4      31       -6.588840    2.000000   ( 1.7E-04)
      4      39       -6.397315    2.000000   ( 1.8E-04)
      4      38       -6.226644    2.000000   ( 2.0E-04)
      4      36       -6.169080    2.000000   ( 1.7E-04)
      4      43       -6.006599    2.000000   ( 1.9E-04)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    10:          8.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32775E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53055025E+02 abs_ev   =  4.49E-02 rel_ev   =  4.23E-04
 ediff =        3.98E-03 abs_dens =  2.37E-03 rel_dens =  2.96E-04
Matrix vector products:   1285
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287658    2.000000   ( 7.4E-05)
      1       2      -23.238955    2.000000   ( 7.5E-05)
      1       3      -23.141934    2.000000   ( 9.4E-05)
      1       4      -23.093626    2.000000   ( 9.5E-05)
      1       5      -22.949502    2.000000   ( 9.8E-05)
      1       7      -22.854177    2.000000   ( 1.0E-04)
      1       6      -22.712136    2.000000   ( 7.7E-05)
      1       8      -22.665234    2.000000   ( 7.8E-05)

  [output of 159 eigenvalues skipped: maximum error = 1.3E-04]

      4      44       -6.930448    2.000000   ( 1.1E-04)
      4      42       -6.786209    2.000000   ( 1.2E-04)
      4      37       -6.675639    2.000000   ( 1.2E-04)
      4      34       -6.617938    2.000000   ( 1.2E-04)
      4      31       -6.595823    2.000000   ( 1.2E-04)
      4      39       -6.404709    2.000000   ( 1.1E-04)
      4      38       -6.234318    2.000000   ( 9.8E-05)
      4      36       -6.176849    2.000000   ( 6.7E-05)
      4      43       -6.014741    2.000000   ( 1.1E-04)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    11:          9.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32741E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53069424E+02 abs_ev   =  1.42E-03 rel_ev   =  1.34E-05
 ediff =        5.29E-04 abs_dens =  4.42E-04 rel_dens =  5.53E-05
Matrix vector products:   1414
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287835    2.000000   ( 8.2E-06)
      1       2      -23.239132    2.000000   ( 8.1E-06)
      1       3      -23.142111    2.000000   ( 1.4E-05)
      1       4      -23.093803    2.000000   ( 1.4E-05)
      1       5      -22.949680    2.000000   ( 1.4E-05)
      1       7      -22.854355    2.000000   ( 1.4E-05)
      1       6      -22.712315    2.000000   ( 1.3E-05)
      1       8      -22.665412    2.000000   ( 1.4E-05)

  [output of 159 eigenvalues skipped: maximum error = 2.5E-05]

      4      44       -6.930587    2.000000   ( 1.9E-05)
      4      42       -6.786349    2.000000   ( 2.3E-05)
      4      37       -6.675778    2.000000   ( 2.3E-05)
      4      34       -6.618078    2.000000   ( 2.0E-05)
      4      31       -6.595962    2.000000   ( 2.1E-05)
      4      39       -6.404850    2.000000   ( 1.8E-05)
      4      38       -6.234460    2.000000   ( 1.7E-05)
      4      36       -6.176990    2.000000   ( 1.5E-05)
      4      43       -6.014885    2.000000   ( 1.8E-05)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    12:         10.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32746E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53056378E+02 abs_ev   =  6.91E-03 rel_ev   =  6.50E-05
 ediff =        4.79E-04 abs_dens =  2.11E-04 rel_dens =  2.64E-05
Matrix vector products:   1255
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286998    2.000000   ( 3.7E-06)
      1       2      -23.238294    2.000000   ( 3.8E-06)
      1       3      -23.141271    2.000000   ( 4.5E-06)
      1       4      -23.092962    2.000000   ( 4.6E-06)
      1       5      -22.948836    2.000000   ( 4.9E-06)
      1       7      -22.853509    2.000000   ( 5.1E-06)
      1       6      -22.711466    2.000000   ( 5.8E-06)
      1       8      -22.664563    2.000000   ( 5.9E-06)

  [output of 159 eigenvalues skipped: maximum error = 1.2E-05]

      4      44       -6.929622    2.000000   ( 9.8E-06)
      4      42       -6.785368    2.000000   ( 8.9E-06)
      4      37       -6.674787    2.000000   ( 8.0E-06)
      4      34       -6.617084    2.000000   ( 8.9E-06)
      4      31       -6.594969    2.000000   ( 8.8E-06)
      4      39       -6.403819    2.000000   ( 1.0E-05)
      4      38       -6.233403    2.000000   ( 1.0E-05)
      4      36       -6.175925    2.000000   ( 9.2E-06)
      4      43       -6.013784    2.000000   ( 1.2E-05)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    13:          9.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32745E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53055177E+02 abs_ev   =  1.32E-04 rel_ev   =  1.25E-06
 ediff =        4.42E-05 abs_dens =  5.57E-05 rel_dens =  6.96E-06
Matrix vector products:   1603
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287014    2.000000   ( 8.5E-07)
      1       2      -23.238310    2.000000   ( 8.4E-07)
      1       3      -23.141287    2.000000   ( 9.8E-07)
      1       4      -23.092978    2.000000   ( 8.7E-07)
      1       5      -22.948852    2.000000   ( 8.6E-07)
      1       7      -22.853525    2.000000   ( 8.6E-07)
      1       6      -22.711482    2.000000   ( 1.1E-06)
      1       8      -22.664578    2.000000   ( 1.1E-06)

  [output of 159 eigenvalues skipped: maximum error = 2.7E-06]

      4      44       -6.929608    2.000000   ( 2.2E-06)
      4      42       -6.785352    2.000000   ( 2.0E-06)
      4      37       -6.674770    2.000000   ( 1.9E-06)
      4      34       -6.617067    2.000000   ( 2.0E-06)
      4      31       -6.594952    2.000000   ( 1.7E-06)
      4      39       -6.403800    2.000000   ( 2.3E-06)
      4      38       -6.233381    2.000000   ( 2.2E-06)
      4      36       -6.175902    2.000000   ( 2.1E-06)
      4      43       -6.013760    2.000000   ( 2.1E-06)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    14:         11.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32734E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53064907E+02 abs_ev   =  4.63E-03 rel_ev   =  4.36E-05
 ediff =        3.58E-04 abs_dens =  1.66E-04 rel_dens =  2.08E-05
Matrix vector products:    884
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287569    2.000000   ( 4.6E-06)
      1       2      -23.238866    2.000000   ( 4.6E-06)
      1       3      -23.141844    2.000000   ( 4.7E-06)
      1       4      -23.093536    2.000000   ( 4.6E-06)
      1       5      -22.949412    2.000000   ( 4.7E-06)
      1       7      -22.854086    2.000000   ( 4.8E-06)
      1       6      -22.712045    2.000000   ( 4.9E-06)
      1       8      -22.665142    2.000000   ( 5.0E-06)

  [output of 159 eigenvalues skipped: maximum error = 1.5E-05]

      4      44       -6.930218    2.000000   ( 1.4E-05)
      4      42       -6.785973    2.000000   ( 1.3E-05)
      4      37       -6.675397    2.000000   ( 1.3E-05)
      4      34       -6.617696    2.000000   ( 1.4E-05)
      4      31       -6.595580    2.000000   ( 1.4E-05)
      4      39       -6.404451    2.000000   ( 1.2E-05)
      4      38       -6.234049    2.000000   ( 1.2E-05)
      4      36       -6.176575    2.000000   ( 7.7E-06)
      4      43       -6.014454    2.000000   ( 6.1E-06)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    15:          6.89
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32737E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53063489E+02 abs_ev   =  1.07E-03 rel_ev   =  1.00E-05
 ediff =        5.21E-05 abs_dens =  2.25E-05 rel_dens =  2.82E-06
Matrix vector products:   1204
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287440    2.000000   ( 1.4E-06)
      1       2      -23.238737    2.000000   ( 1.4E-06)
      1       3      -23.141715    2.000000   ( 1.3E-06)
      1       4      -23.093406    2.000000   ( 6.6E-07)
      1       5      -22.949282    2.000000   ( 7.0E-07)
      1       7      -22.853956    2.000000   ( 7.3E-07)
      1       6      -22.711914    2.000000   ( 7.8E-07)
      1       8      -22.665011    2.000000   ( 7.9E-07)

  [output of 159 eigenvalues skipped: maximum error = 2.6E-06]

      4      44       -6.930073    2.000000   ( 1.9E-06)
      4      42       -6.785825    2.000000   ( 2.1E-06)
      4      37       -6.675248    2.000000   ( 2.2E-06)
      4      34       -6.617545    2.000000   ( 2.3E-06)
      4      31       -6.595430    2.000000   ( 2.4E-06)
      4      39       -6.404295    2.000000   ( 2.2E-06)
      4      38       -6.233889    2.000000   ( 2.4E-06)
      4      36       -6.176414    2.000000   ( 2.2E-06)
      4      43       -6.014287    2.000000   ( 1.9E-06)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    16:          8.96
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32741E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53057541E+02 abs_ev   =  2.84E-03 rel_ev   =  2.68E-05
 ediff =        2.19E-04 abs_dens =  1.05E-04 rel_dens =  1.31E-05
Matrix vector products:    810
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287095    2.000000   ( 5.6E-06)
      1       2      -23.238392    2.000000   ( 2.1E-06)
      1       3      -23.141369    2.000000   ( 5.7E-06)
      1       4      -23.093060    2.000000   ( 4.6E-06)
      1       5      -22.948934    2.000000   ( 4.8E-06)
      1       7      -22.853607    2.000000   ( 4.9E-06)
      1       6      -22.711565    2.000000   ( 2.9E-06)
      1       8      -22.664661    2.000000   ( 2.9E-06)

  [output of 159 eigenvalues skipped: maximum error = 9.9E-06]

      4      44       -6.929690    2.000000   ( 6.3E-06)
      4      42       -6.785435    2.000000   ( 6.2E-06)
      4      37       -6.674854    2.000000   ( 6.3E-06)
      4      34       -6.617151    2.000000   ( 6.5E-06)
      4      31       -6.595036    2.000000   ( 6.1E-06)
      4      39       -6.403887    2.000000   ( 5.7E-06)
      4      38       -6.233470    2.000000   ( 5.0E-06)
      4      36       -6.175992    2.000000   ( 4.6E-06)
      4      43       -6.013852    2.000000   ( 4.5E-06)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    17:          6.36
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32740E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059306E+02 abs_ev   =  1.13E-03 rel_ev   =  1.07E-05
 ediff =        6.48E-05 abs_dens =  2.50E-05 rel_dens =  3.13E-06
Matrix vector products:   1128
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287233    2.000000   ( 6.5E-07)
      1       2      -23.238529    2.000000   ( 1.5E-06)
      1       3      -23.141507    2.000000   ( 7.5E-07)
      1       4      -23.093198    2.000000   ( 6.8E-07)
      1       5      -22.949073    2.000000   ( 7.1E-07)
      1       7      -22.853746    2.000000   ( 7.3E-07)
      1       6      -22.711704    2.000000   ( 6.6E-07)
      1       8      -22.664801    2.000000   ( 6.7E-07)

  [output of 159 eigenvalues skipped: maximum error = 1.9E-06]

      4      44       -6.929842    2.000000   ( 1.2E-06)
      4      42       -6.785590    2.000000   ( 1.3E-06)
      4      37       -6.675010    2.000000   ( 1.2E-06)
      4      34       -6.617308    2.000000   ( 1.2E-06)
      4      31       -6.595192    2.000000   ( 1.1E-06)
      4      39       -6.404049    2.000000   ( 1.2E-06)
      4      38       -6.233636    2.000000   ( 1.1E-06)
      4      36       -6.176159    2.000000   ( 1.0E-06)
      4      43       -6.014024    2.000000   ( 1.2E-06)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    18:          8.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32739E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059902E+02 abs_ev   =  2.36E-04 rel_ev   =  2.22E-06
 ediff =        2.19E-05 abs_dens =  1.11E-05 rel_dens =  1.38E-06
Matrix vector products:   1335
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287262    2.000000   ( 1.9E-07)
      1       2      -23.238558    2.000000   ( 3.1E-07)
      1       3      -23.141536    2.000000   ( 1.9E-07)
      1       4      -23.093227    2.000000   ( 2.4E-07)
      1       5      -22.949102    2.000000   ( 2.5E-07)
      1       7      -22.853775    2.000000   ( 2.6E-07)
      1       6      -22.711733    2.000000   ( 2.8E-07)
      1       8      -22.664830    2.000000   ( 2.8E-07)

  [output of 159 eigenvalues skipped: maximum error = 6.3E-07]

      4      44       -6.929873    2.000000   ( 2.2E-07)
      4      42       -6.785621    2.000000   ( 2.7E-07)
      4      37       -6.675042    2.000000   ( 2.6E-07)
      4      34       -6.617340    2.000000   ( 2.8E-07)
      4      31       -6.595224    2.000000   ( 3.2E-07)
      4      39       -6.404082    2.000000   ( 2.7E-07)
      4      38       -6.233670    2.000000   ( 2.9E-07)
      4      36       -6.176193    2.000000   ( 3.6E-07)
      4      43       -6.014059    2.000000   ( 4.1E-07)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    19:          9.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32739E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53060133E+02 abs_ev   =  8.72E-05 rel_ev   =  8.21E-07
 ediff =        8.47E-06 abs_dens =  4.54E-06 rel_dens =  5.68E-07
Matrix vector products:   1316
Converged eigenvectors:     52

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287272    2.000000   ( 6.9E-08)
      1       2      -23.238569    2.000000   ( 1.3E-07)
      1       3      -23.141547    2.000000   ( 6.7E-08)
      1       4      -23.093238    2.000000   ( 7.8E-08)
      1       5      -22.949113    2.000000   ( 7.8E-08)
      1       7      -22.853786    2.000000   ( 7.8E-08)
      1       6      -22.711744    2.000000   ( 8.8E-08)
      1       8      -22.664841    2.000000   ( 8.9E-08)

  [output of 159 eigenvalues skipped: maximum error = 1.8E-07]

      4      44       -6.929885    2.000000   ( 1.3E-07)
      4      42       -6.785633    2.000000   ( 1.2E-07)
      4      37       -6.675054    2.000000   ( 8.7E-08)
      4      34       -6.617352    2.000000   ( 1.0E-07)
      4      31       -6.595236    2.000000   ( 1.2E-07)
      4      39       -6.404094    2.000000   ( 1.0E-07)
      4      38       -6.233683    2.000000   ( 9.5E-08)
      4      36       -6.176206    2.000000   ( 1.0E-07)
      4      43       -6.014072    2.000000   ( 9.8E-08)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    20:          9.69
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32739E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53060094E+02 abs_ev   =  2.76E-05 rel_ev   =  2.60E-07
 ediff =        1.42E-06 abs_dens =  3.55E-07 rel_dens =  4.43E-08
Matrix vector products:    611
Converged eigenvectors:    176

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287269    2.000000   ( 4.7E-08)
      1       2      -23.238566    2.000000   ( 6.3E-08)
      1       3      -23.141543    2.000000   ( 4.8E-08)
      1       4      -23.093235    2.000000   ( 5.2E-08)
      1       5      -22.949109    2.000000   ( 5.1E-08)
      1       7      -22.853783    2.000000   ( 5.0E-08)
      1       6      -22.711741    2.000000   ( 4.8E-08)
      1       8      -22.664837    2.000000   ( 4.8E-08)

  [output of 159 eigenvalues skipped: maximum error = 9.7E-08]

      4      44       -6.929881    2.000000   ( 6.9E-08)
      4      42       -6.785630    2.000000   ( 5.3E-08)
      4      37       -6.675051    2.000000   ( 5.5E-08)
      4      34       -6.617348    2.000000   ( 5.2E-08)
      4      31       -6.595233    2.000000   ( 6.8E-08)
      4      39       -6.404090    2.000000   ( 5.7E-08)
      4      38       -6.233679    2.000000   ( 7.9E-08)
      4      36       -6.176202    2.000000   ( 4.1E-08)
      4      43       -6.014069    2.000000   ( 9.0E-08)

Density of states:

--------------------------------------------------%%------------------
--------------------------------------------------%%-%-%--------------
-------------------------------------------------%%%-%-%--------------
------------%-----------------------------------%%%%-%-%--------------
------------%-%---------------------%----------%%%%%-%-%-%-%-----%----
-------%-%-%%%%------------------%%%%--%-%--%--%%%%%%%-%-%-%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%--%-%--%%%%%%%%%%-%%%%%%-%-%%-%--
-%%-%%-%-%%%%%%%-----------------%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%-%%%%%-
-%%-%%%%%%%%%%%%----------------%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                                                     ^


Elapsed time for SCF step    21:          5.13
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:48:05


        Info: Finished writing states. 2025/03/16 at 16:48:05

Info: SCF converged in   21 iterations

Info: Number of matrix-vector products:      25225
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:48:06

                        Walltime:  03m 14.345s

Octopus emitted 25 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

