    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:31:05


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

     4 k-points generated from parameters :
 ---------------------------------------------------
    n =    4    4    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.062500 |    0.000000    0.000000    0.000000  |
       2 |     0.375000 |    0.250000    0.000000    0.000000  |
       3 |     0.375000 |    0.250000    0.250000    0.000000  |
       4 |     0.187500 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :       5.6 MiB (par_kpoints + par_states + par_domains)
  complex :      11.1 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387944       2.000000
   3   --   -14.388126       2.000000
   4   --   -12.823375       2.000000
#k =       3, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393355       2.000000
   3   --   -12.834780       2.000000
   4   --    -8.824307       2.000000
#k =       4, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.77480E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.20738730E+02 abs_ev   =  2.37E+01 rel_ev   =  1.56E-01
 ediff =        1.55E+01 abs_dens =  1.82E+00 rel_dens =  2.28E-01
Matrix vector products:     87
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -27.964450    2.000000   ( 1.1E-01)
      1       3      -26.282319    2.000000   ( 1.7E-01)
      1       4      -26.096197    2.000000   ( 2.1E-01)
      2       4      -20.759759    2.000000   ( 2.4E-01)
      2       3      -19.699119    2.000000   ( 2.5E-01)
      3       3      -18.225179    2.000000   ( 2.2E-01)
      2       2      -17.583878    2.000000   ( 2.1E-01)
      3       4      -17.058614    2.000000   ( 2.2E-01)
      3       2      -16.114975    2.000000   ( 1.5E-01)
      2       1      -15.884638    2.000000   ( 9.2E-02)
      3       1      -14.907208    2.000000   ( 4.7E-02)
      4       1      -14.907208    2.000000   ( 4.7E-02)
      4       2      -14.407923    2.000000   ( 1.6E-01)
      4       3      -12.113137    2.000000   ( 2.3E-01)
      4       4      -11.474760    2.000000   ( 2.6E-01)

Density of states:

----%------%-------------------------%----%--%-----%-----%--------%---
----%------%-------------------------%----%--%-----%-----%--------%---
----%------%-------------------------%----%--%-----%-----%--------%---
----%------%-------------------------%----%--%-----%-----%--------%---
----%------%-------------------------%----%--%-----%-----%--------%---
----%------%%--------------------%---%----%--%-%---%-----%--------%--%
----%------%%--------------------%---%----%--%-%---%-----%--------%--%
----%------%%--------------------%---%----%--%-%---%----%%--------%--%
%---%------%%--------------------%---%----%--%-%---%%---%%--------%--%
%---%------%%--------------------%---%----%--%-%---%%---%%--------%--%
                                                                     ^


Elapsed time for SCF step     1:          1.41
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.93321E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96755666E+02 abs_ev   =  1.95E+01 rel_ev   =  1.47E-01
 ediff =        8.81E-01 abs_dens =  4.83E-01 rel_dens =  6.04E-02
Matrix vector products:    136
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.542569    2.000000   ( 2.1E-02)
      1       2      -25.417602    2.000000   ( 1.7E-02)
      1       3      -23.615451    2.000000   ( 3.1E-02)
      1       4      -23.477802    2.000000   ( 3.8E-02)
      2       4      -18.544265    2.000000   ( 3.9E-02)
      2       3      -17.355224    2.000000   ( 3.9E-02)
      3       3      -15.788959    2.000000   ( 4.4E-02)
      2       2      -14.996785    2.000000   ( 3.9E-02)
      3       4      -14.323103    2.000000   ( 3.3E-02)
      2       1      -13.934276    2.000000   ( 2.1E-02)
      3       2      -13.224689    2.000000   ( 2.5E-02)
      4       2      -12.417280    2.000000   ( 2.5E-02)
      3       1      -11.764438    2.000000   ( 1.6E-02)
      4       1      -11.764275    2.000000   ( 1.6E-02)
      4       3       -9.968361    2.000000   ( 3.1E-02)
      4       4       -9.765744    2.000000   ( 4.3E-02)

Density of states:

-----%------%-------------------------%-----%--%-------%--%---------%-
-----%------%-------------------------%-----%--%-------%--%---------%-
-----%------%-------------------------%-----%--%-------%--%---------%-
-----%------%-------------------------%-----%--%-------%--%---------%-
-----%------%-------------------------%-----%--%-------%--%---------%-
-----%------%%-------------------%----%-----%--%--%----%--%---------%%
-----%------%%-------------------%----%-----%--%--%----%--%---------%%
-----%------%%-------------------%----%-----%--%--%----%--%--%------%%
%----%------%%-------------------%----%-----%--%--%-%--%--%--%------%%
%----%------%%-------------------%----%-----%--%--%-%--%--%--%------%%
                                                                     ^


Elapsed time for SCF step     2:          2.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25609E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.40199630E+02 abs_ev   =  3.21E+01 rel_ev   =  3.20E-01
 ediff =        2.08E+00 abs_dens =  6.53E-01 rel_dens =  8.16E-02
Matrix vector products:    107
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.595219    2.000000   ( 2.1E-02)
      1       2      -21.391960    2.000000   ( 2.0E-02)
      1       3      -19.401146    2.000000   ( 2.2E-02)
      1       4      -19.222312    2.000000   ( 2.2E-02)
      2       4      -14.648457    2.000000   ( 2.0E-02)
      2       3      -13.270177    2.000000   ( 1.8E-02)
      3       3      -11.648853    2.000000   ( 2.1E-02)
      2       1      -10.880749    2.000000   ( 3.3E-02)
      2       2      -10.710464    2.000000   ( 2.3E-02)
      3       4       -9.919003    2.000000   ( 2.1E-02)
      3       2       -9.244624    2.000000   ( 3.7E-02)
      4       2       -8.729351    2.000000   ( 2.6E-02)
      3       1       -7.088088    2.000000   ( 3.0E-02)
      4       1       -7.087733    2.000000   ( 3.0E-02)
      4       3       -6.427285    2.000000   ( 2.8E-02)
      4       4       -6.129325    2.000000   ( 3.2E-02)

Density of states:

-----%-------%-------------------------%------%---%-----%-%---------%-
-----%-------%-------------------------%------%---%-----%-%---------%-
-----%-------%-------------------------%------%---%-----%-%---------%-
-----%-------%-------------------------%------%---%-----%-%---------%-
-----%-------%-------------------------%------%---%-----%-%---------%-
-----%-------%%------------------%-----%------%---%--%--%-%---------%%
-----%-------%%------------------%-----%------%---%--%--%-%---------%%
-----%-------%%------------------%-----%------%---%--%--%-%------%--%%
%----%-------%%------------------%-----%------%--%%--%--%-%------%--%%
%----%-------%%------------------%-----%------%--%%--%--%-%------%--%%
                                                                     ^


Elapsed time for SCF step     3:          1.25
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.94799E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57675860E+02 abs_ev   =  1.02E+01 rel_ev   =  9.20E-02
 ediff =        6.42E-01 abs_dens =  2.26E-01 rel_dens =  2.82E-02
Matrix vector products:    114
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.826362    2.000000   ( 4.9E-03)
      1       2      -22.658152    2.000000   ( 7.8E-03)
      1       3      -20.761222    2.000000   ( 7.8E-03)
      1       4      -20.607174    2.000000   ( 6.1E-03)
      2       4      -15.811415    2.000000   ( 8.7E-03)
      2       3      -14.528739    2.000000   ( 1.1E-02)
      3       3      -12.914579    2.000000   ( 7.1E-03)
      2       2      -12.065753    2.000000   ( 6.2E-03)
      2       1      -11.807455    2.000000   ( 6.8E-03)
      3       4      -11.311198    2.000000   ( 6.9E-03)
      3       2      -10.227766    2.000000   ( 6.1E-03)
      4       2      -10.169352    2.000000   ( 8.8E-03)
      3       1       -8.625549    2.000000   ( 6.1E-03)
      4       1       -8.625208    2.000000   ( 6.1E-03)
      4       3       -7.596508    2.000000   ( 9.2E-03)
      4       4       -7.362864    2.000000   ( 1.0E-02)

Density of states:

---------------------------------------------------------%------------
---------------------------------------------------------%------------
-------------%-------------------------------------------%------------
-------------%-------------------------------------------%------------
-------------%-------------------------------------------%------------
-----%-------%-------------------------%------%--%-------%----------%-
-----%-------%-------------------------%------%--%-------%----------%-
-----%-------%--------------------%----%------%--%--%----%----------%%
-----%-------%--------------------%----%------%--%--%----%------%---%%
%----%-------%--------------------%----%------%--%%-%----%------%---%%
                                                                     ^


Elapsed time for SCF step     4:          1.58
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.95033E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57487925E+02 abs_ev   =  2.46E+00 rel_ev   =  2.27E-02
 ediff =        6.91E-03 abs_dens =  1.29E-01 rel_dens =  1.61E-02
Matrix vector products:    131
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.499900    2.000000   ( 4.0E-03)
      1       2      -22.337183    2.000000   ( 4.0E-03)
      1       3      -20.458715    2.000000   ( 3.3E-03)
      1       4      -20.309945    2.000000   ( 4.1E-03)
      2       4      -15.434474    2.000000   ( 4.7E-03)
      2       3      -14.171202    2.000000   ( 4.2E-03)
      3       3      -12.544160    2.000000   ( 4.9E-03)
      2       2      -11.724533    2.000000   ( 5.3E-03)
      2       1      -11.549587    2.000000   ( 4.2E-03)
      3       4      -10.961818    2.000000   ( 4.3E-03)
      3       2       -9.982187    2.000000   ( 5.2E-03)
      4       2       -9.832843    2.000000   ( 4.8E-03)
      3       1       -8.314008    2.000000   ( 5.3E-03)
      4       1       -8.313594    2.000000   ( 5.3E-03)
      4       3       -7.400294    2.000000   ( 4.8E-03)
      4       4       -7.179201    2.000000   ( 3.9E-03)

Density of states:

-------------%--------------------------------------------------------
-------------%--------------------------------------------------------
-------------%--------------------------------------------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%--------------------%----%------%---%--%---%%---------%%
-----%-------%--------------------%----%------%---%--%---%%-----%---%%
%----%-------%--------------------%----%------%---%%-%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step     5:          1.87
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.98444E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.53989228E+02 abs_ev   =  1.61E+00 rel_ev   =  1.51E-02
 ediff =        1.29E-01 abs_dens =  6.00E-02 rel_dens =  7.50E-03
Matrix vector products:    116
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.310654    2.000000   ( 1.3E-03)
      1       2      -22.139794    2.000000   ( 1.9E-03)
      1       3      -20.239694    2.000000   ( 2.0E-03)
      1       4      -20.085737    2.000000   ( 1.6E-03)
      2       4      -15.267922    2.000000   ( 1.8E-03)
      2       3      -13.983164    2.000000   ( 1.9E-03)
      3       3      -12.356202    2.000000   ( 1.6E-03)
      2       2      -11.514529    2.000000   ( 2.0E-03)
      2       1      -11.405568    2.000000   ( 2.3E-03)
      3       4      -10.746003    2.000000   ( 1.6E-03)
      3       2       -9.824108    2.000000   ( 1.7E-03)
      4       2       -9.605539    2.000000   ( 1.5E-03)
      3       1       -8.063865    2.000000   ( 2.4E-03)
      4       1       -8.063453    2.000000   ( 2.4E-03)
      4       3       -7.194464    2.000000   ( 2.5E-03)
      4       4       -6.960618    2.000000   ( 3.3E-03)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step     6:          1.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.01319E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51789068E+02 abs_ev   =  6.78E-01 rel_ev   =  6.42E-03
 ediff =        8.09E-02 abs_dens =  5.25E-02 rel_dens =  6.56E-03
Matrix vector products:    119
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.230255    2.000000   ( 1.2E-03)
      1       2      -22.055502    2.000000   ( 1.3E-03)
      1       3      -20.144599    2.000000   ( 1.4E-03)
      1       4      -19.987873    2.000000   ( 1.4E-03)
      2       4      -15.202458    2.000000   ( 1.3E-03)
      2       3      -13.906969    2.000000   ( 1.4E-03)
      3       3      -12.281301    2.000000   ( 1.4E-03)
      2       2      -11.427924    2.000000   ( 1.6E-03)
      2       1      -11.344595    2.000000   ( 1.7E-03)
      3       4      -10.657784    2.000000   ( 1.8E-03)
      3       2       -9.756218    2.000000   ( 1.6E-03)
      4       2       -9.511643    2.000000   ( 1.7E-03)
      3       1       -7.958566    2.000000   ( 1.7E-03)
      4       1       -7.958142    2.000000   ( 1.7E-03)
      4       3       -7.102618    2.000000   ( 2.0E-03)
      4       4       -6.862233    2.000000   ( 2.0E-03)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step     7:          0.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.99996E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53217964E+02 abs_ev   =  5.77E-01 rel_ev   =  5.43E-03
 ediff =        5.25E-02 abs_dens =  3.11E-02 rel_dens =  3.88E-03
Matrix vector products:    110
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.296525    2.000000   ( 1.3E-03)
      1       2      -22.125439    2.000000   ( 9.9E-04)
      1       3      -20.224504    2.000000   ( 1.1E-03)
      1       4      -20.070288    2.000000   ( 8.5E-04)
      2       4      -15.257039    2.000000   ( 8.3E-04)
      2       3      -13.971661    2.000000   ( 1.0E-03)
      3       3      -12.345165    2.000000   ( 1.3E-03)
      2       2      -11.502543    2.000000   ( 9.0E-04)
      2       1      -11.394504    2.000000   ( 1.1E-03)
      3       4      -10.734530    2.000000   ( 9.0E-04)
      3       2       -9.812500    2.000000   ( 1.2E-03)
      4       2       -9.593789    2.000000   ( 9.7E-04)
      3       1       -8.051536    2.000000   ( 1.8E-03)
      4       1       -8.051102    2.000000   ( 1.8E-03)
      4       3       -7.181056    2.000000   ( 1.3E-03)
      4       4       -6.946759    2.000000   ( 1.5E-03)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step     8:          1.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  7.99825E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53163581E+02 abs_ev   =  3.98E-02 rel_ev   =  3.75E-04
 ediff =        2.00E-03 abs_dens =  1.84E-03 rel_dens =  2.31E-04
Matrix vector products:    106
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.292543    2.000000   ( 1.0E-04)
      1       2      -22.120906    2.000000   ( 1.5E-04)
      1       3      -20.218457    2.000000   ( 1.5E-04)
      1       4      -20.063862    2.000000   ( 8.6E-05)
      2       4      -15.254980    2.000000   ( 1.3E-04)
      2       3      -13.968083    2.000000   ( 1.0E-04)
      3       3      -12.341741    2.000000   ( 1.2E-04)
      2       2      -11.497428    2.000000   ( 1.2E-04)
      2       1      -11.392190    2.000000   ( 1.2E-04)
      3       4      -10.729173    2.000000   ( 9.5E-05)
      3       2       -9.809244    2.000000   ( 1.1E-04)
      4       2       -9.587580    2.000000   ( 7.4E-05)
      3       1       -8.043625    2.000000   ( 3.2E-04)
      4       1       -8.043192    2.000000   ( 3.2E-04)
      4       3       -7.174485    2.000000   ( 1.8E-04)
      4       4       -6.939300    2.000000   ( 2.5E-04)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step     9:          1.62
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00090E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52924846E+02 abs_ev   =  9.52E-02 rel_ev   =  8.96E-04
 ediff =        8.77E-03 abs_dens =  4.90E-03 rel_dens =  6.13E-04
Matrix vector products:     93
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.281322    2.000000   ( 1.4E-04)
      1       2      -22.109145    2.000000   ( 1.4E-04)
      1       3      -20.205247    2.000000   ( 1.7E-04)
      1       4      -20.050297    2.000000   ( 1.3E-04)
      2       4      -15.245282    2.000000   ( 2.1E-04)
      2       3      -13.956965    2.000000   ( 2.5E-04)
      3       3      -12.330599    2.000000   ( 2.2E-04)
      2       2      -11.484820    2.000000   ( 2.5E-04)
      2       1      -11.384320    2.000000   ( 1.8E-04)
      3       4      -10.716191    2.000000   ( 3.3E-04)
      3       2       -9.800479    2.000000   ( 2.1E-04)
      4       2       -9.573831    2.000000   ( 3.9E-04)
      3       1       -8.028343    2.000000   ( 1.6E-04)
      4       1       -8.027907    2.000000   ( 1.6E-04)
      4       3       -7.162676    2.000000   ( 2.2E-04)
      4       4       -6.926653    2.000000   ( 1.7E-04)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    10:          1.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00027E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53032320E+02 abs_ev   =  4.64E-02 rel_ev   =  4.37E-04
 ediff =        3.95E-03 abs_dens =  2.29E-03 rel_dens =  2.86E-04
Matrix vector products:    118
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286651    2.000000   ( 7.2E-05)
      1       2      -22.114776    2.000000   ( 1.0E-04)
      1       3      -20.211705    2.000000   ( 7.7E-05)
      1       4      -20.056964    2.000000   ( 9.2E-05)
      2       4      -15.249592    2.000000   ( 8.4E-05)
      2       3      -13.962109    2.000000   ( 7.9E-05)
      3       3      -12.335668    2.000000   ( 1.1E-04)
      2       2      -11.490785    2.000000   ( 8.0E-05)
      2       1      -11.388340    2.000000   ( 7.5E-05)
      3       4      -10.722316    2.000000   ( 8.2E-05)
      3       2       -9.805029    2.000000   ( 8.4E-05)
      4       2       -9.580404    2.000000   ( 7.6E-05)
      3       1       -8.035813    2.000000   ( 8.7E-05)
      4       1       -8.035376    2.000000   ( 8.7E-05)
      4       3       -7.169067    2.000000   ( 8.9E-05)
      4       4       -6.933546    2.000000   ( 1.1E-04)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    11:          1.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00005E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53058419E+02 abs_ev   =  7.08E-03 rel_ev   =  6.67E-05
 ediff =        9.59E-04 abs_dens =  6.43E-04 rel_dens =  8.04E-05
Matrix vector products:    140
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287522    2.000000   ( 9.6E-06)
      1       2      -22.115668    2.000000   ( 1.4E-05)
      1       3      -20.212651    2.000000   ( 8.3E-06)
      1       4      -20.057924    2.000000   ( 1.9E-05)
      2       4      -15.250408    2.000000   ( 1.7E-05)
      2       3      -13.962980    2.000000   ( 1.1E-05)
      3       3      -12.336539    2.000000   ( 1.7E-05)
      2       2      -11.491708    2.000000   ( 1.6E-05)
      2       1      -11.389033    2.000000   ( 1.5E-05)
      3       4      -10.723257    2.000000   ( 1.1E-05)
      3       2       -9.805756    2.000000   ( 1.6E-05)
      4       2       -9.581371    2.000000   ( 1.6E-05)
      3       1       -8.036832    2.000000   ( 1.7E-05)
      4       1       -8.036395    2.000000   ( 1.7E-05)
      4       3       -7.169912    2.000000   ( 1.5E-05)
      4       4       -6.934424    2.000000   ( 2.0E-05)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    12:          1.46
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00012E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53052749E+02 abs_ev   =  3.92E-03 rel_ev   =  3.69E-05
 ediff =        2.08E-04 abs_dens =  6.24E-05 rel_dens =  7.80E-06
Matrix vector products:    112
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287041    2.000000   ( 1.3E-06)
      1       2      -22.115175    2.000000   ( 2.5E-06)
      1       3      -20.212126    2.000000   ( 2.8E-06)
      1       4      -20.057390    2.000000   ( 2.2E-06)
      2       4      -15.249979    2.000000   ( 2.5E-06)
      2       3      -13.962517    2.000000   ( 1.8E-06)
      3       3      -12.336084    2.000000   ( 3.2E-06)
      2       2      -11.491217    2.000000   ( 3.1E-06)
      2       1      -11.388622    2.000000   ( 2.7E-06)
      3       4      -10.722762    2.000000   ( 1.8E-06)
      3       2       -9.805321    2.000000   ( 2.8E-06)
      4       2       -9.580860    2.000000   ( 2.1E-06)
      3       1       -8.036289    2.000000   ( 1.7E-06)
      4       1       -8.035852    2.000000   ( 1.7E-06)
      4       3       -7.169394    2.000000   ( 3.1E-06)
      4       4       -6.933884    2.000000   ( 4.4E-06)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    13:          0.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00015E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53045483E+02 abs_ev   =  2.99E-03 rel_ev   =  2.81E-05
 ediff =        2.67E-04 abs_dens =  1.57E-04 rel_dens =  1.96E-05
Matrix vector products:     86
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286682    2.000000   ( 7.2E-06)
      1       2      -22.114802    2.000000   ( 4.3E-06)
      1       3      -20.211715    2.000000   ( 5.0E-06)
      1       4      -20.056969    2.000000   ( 4.3E-06)
      2       4      -15.249682    2.000000   ( 7.2E-06)
      2       3      -13.962182    2.000000   ( 7.7E-06)
      3       3      -12.335759    2.000000   ( 6.1E-06)
      2       2      -11.490848    2.000000   ( 6.9E-06)
      2       1      -11.388316    2.000000   ( 7.2E-06)
      3       4      -10.722392    2.000000   ( 9.2E-06)
      3       2       -9.804989    2.000000   ( 7.9E-06)
      4       2       -9.580470    2.000000   ( 7.8E-06)
      3       1       -8.035860    2.000000   ( 8.3E-06)
      4       1       -8.035423    2.000000   ( 8.3E-06)
      4       3       -7.168968    2.000000   ( 1.0E-05)
      4       4       -6.933432    2.000000   ( 7.6E-06)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    14:          0.86
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00006E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53056069E+02 abs_ev   =  5.25E-03 rel_ev   =  4.95E-05
 ediff =        3.89E-04 abs_dens =  1.79E-04 rel_dens =  2.23E-05
Matrix vector products:    102
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287313    2.000000   ( 4.5E-06)
      1       2      -22.115454    2.000000   ( 6.7E-06)
      1       3      -20.212424    2.000000   ( 7.9E-06)
      1       4      -20.057692    2.000000   ( 5.6E-06)
      2       4      -15.250246    2.000000   ( 4.3E-06)
      2       3      -13.962804    2.000000   ( 4.8E-06)
      3       3      -12.336376    2.000000   ( 1.0E-05)
      2       2      -11.491524    2.000000   ( 1.1E-05)
      2       1      -11.388824    2.000000   ( 6.5E-06)
      3       4      -10.723081    2.000000   ( 5.9E-06)
      3       2       -9.805534    2.000000   ( 7.9E-06)
      4       2       -9.581188    2.000000   ( 1.1E-05)
      3       1       -8.036635    2.000000   ( 6.7E-06)
      4       1       -8.036198    2.000000   ( 6.7E-06)
      4       3       -7.169642    2.000000   ( 7.9E-06)
      4       4       -6.934141    2.000000   ( 9.0E-06)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    15:          0.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00006E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53054309E+02 abs_ev   =  1.29E-03 rel_ev   =  1.21E-05
 ediff =        6.47E-05 abs_dens =  2.02E-05 rel_dens =  2.53E-06
Matrix vector products:    101
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287157    2.000000   ( 8.8E-07)
      1       2      -22.115293    2.000000   ( 1.3E-06)
      1       3      -20.212249    2.000000   ( 1.4E-06)
      1       4      -20.057514    2.000000   ( 1.3E-06)
      2       4      -15.250108    2.000000   ( 1.1E-06)
      2       3      -13.962652    2.000000   ( 1.3E-06)
      3       3      -12.336226    2.000000   ( 9.7E-07)
      2       2      -11.491360    2.000000   ( 1.1E-06)
      2       1      -11.388697    2.000000   ( 1.0E-06)
      3       4      -10.722914    2.000000   ( 9.6E-07)
      3       2       -9.805398    2.000000   ( 9.3E-07)
      4       2       -9.581015    2.000000   ( 1.3E-06)
      3       1       -8.036448    2.000000   ( 7.4E-07)
      4       1       -8.036011    2.000000   ( 7.4E-07)
      4       3       -7.169475    2.000000   ( 9.1E-07)
      4       4       -6.933965    2.000000   ( 1.8E-06)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    16:          0.59
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00010E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53050443E+02 abs_ev   =  1.72E-03 rel_ev   =  1.62E-05
 ediff =        1.42E-04 abs_dens =  7.35E-05 rel_dens =  9.19E-06
Matrix vector products:     80
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286950    2.000000   ( 3.5E-06)
      1       2      -22.115079    2.000000   ( 2.1E-06)
      1       3      -20.212016    2.000000   ( 2.8E-06)
      1       4      -20.057275    2.000000   ( 2.3E-06)
      2       4      -15.249926    2.000000   ( 3.0E-06)
      2       3      -13.962451    2.000000   ( 3.2E-06)
      3       3      -12.336027    2.000000   ( 4.4E-06)
      2       2      -11.491140    2.000000   ( 3.2E-06)
      2       1      -11.388529    2.000000   ( 4.9E-06)
      3       4      -10.722691    2.000000   ( 4.3E-06)
      3       2       -9.805217    2.000000   ( 3.3E-06)
      4       2       -9.580782    2.000000   ( 4.0E-06)
      3       1       -8.036195    2.000000   ( 3.6E-06)
      4       1       -8.035758    2.000000   ( 3.6E-06)
      4       3       -7.169250    2.000000   ( 5.6E-06)
      4       4       -6.933728    2.000000   ( 3.8E-06)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    17:          0.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00011E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53050442E+02 abs_ev   =  1.74E-04 rel_ev   =  1.64E-06
 ediff =        5.64E-08 abs_dens =  8.05E-06 rel_dens =  1.01E-06
Matrix vector products:    127
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286970    2.000000   ( 4.4E-07)
      1       2      -22.115100    2.000000   ( 2.9E-07)
      1       3      -20.212039    2.000000   ( 4.0E-07)
      1       4      -20.057299    2.000000   ( 4.2E-07)
      2       4      -15.249945    2.000000   ( 4.2E-07)
      2       3      -13.962471    2.000000   ( 5.0E-07)
      3       3      -12.336047    2.000000   ( 6.1E-07)
      2       2      -11.491162    2.000000   ( 7.4E-07)
      2       1      -11.388546    2.000000   ( 8.1E-07)
      3       4      -10.722714    2.000000   ( 3.1E-07)
      3       2       -9.805235    2.000000   ( 5.6E-07)
      4       2       -9.580805    2.000000   ( 7.1E-07)
      3       1       -8.036221    2.000000   ( 6.0E-07)
      4       1       -8.035784    2.000000   ( 6.0E-07)
      4       3       -7.169272    2.000000   ( 8.7E-07)
      4       4       -6.933752    2.000000   ( 7.8E-07)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    18:          1.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00010E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53050554E+02 abs_ev   =  9.23E-05 rel_ev   =  8.69E-07
 ediff =        4.12E-06 abs_dens =  1.28E-06 rel_dens =  1.60E-07
Matrix vector products:    118
Converged eigenvectors:      7

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286982    2.000000   ( 1.2E-07)
      1       2      -22.115112    2.000000   ( 8.0E-08)
      1       3      -20.212052    2.000000   ( 9.2E-08)
      1       4      -20.057312    2.000000   ( 5.0E-08)
      2       4      -15.249955    2.000000   ( 8.4E-08)
      2       3      -13.962482    2.000000   ( 9.2E-08)
      3       3      -12.336058    2.000000   ( 6.1E-08)
      2       2      -11.491174    2.000000   ( 1.0E-07)
      2       1      -11.388555    2.000000   ( 1.5E-07)
      3       4      -10.722726    2.000000   ( 6.9E-08)
      3       2       -9.805245    2.000000   ( 9.0E-08)
      4       2       -9.580818    2.000000   ( 8.7E-08)
      3       1       -8.036234    2.000000   ( 9.6E-08)
      4       1       -8.035797    2.000000   ( 9.7E-08)
      4       3       -7.169284    2.000000   ( 1.2E-07)
      4       4       -6.933764    2.000000   ( 1.2E-07)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    19:          1.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.00010E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53050631E+02 abs_ev   =  4.27E-05 rel_ev   =  4.03E-07
 ediff =        2.85E-06 abs_dens =  1.37E-06 rel_dens =  1.72E-07
Matrix vector products:     82
Converged eigenvectors:     16

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286987    2.000000   ( 4.4E-08)
      1       2      -22.115117    2.000000   ( 5.8E-08)
      1       3      -20.212057    2.000000   ( 5.1E-08)
      1       4      -20.057318    2.000000   ( 6.7E-08)
      2       4      -15.249960    2.000000   ( 4.6E-08)
      2       3      -13.962487    2.000000   ( 4.8E-08)
      3       3      -12.336063    2.000000   ( 6.7E-08)
      2       2      -11.491180    2.000000   ( 6.5E-08)
      2       1      -11.388560    2.000000   ( 5.7E-08)
      3       4      -10.722731    2.000000   ( 6.3E-08)
      3       2       -9.805250    2.000000   ( 6.0E-08)
      4       2       -9.580823    2.000000   ( 7.0E-08)
      3       1       -8.036240    2.000000   ( 6.7E-08)
      4       1       -8.035803    2.000000   ( 6.8E-08)
      4       3       -7.169290    2.000000   ( 7.8E-08)
      4       4       -6.933770    2.000000   ( 7.6E-08)

Density of states:

--------------------------------------------------%-------------------
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%-------------------------%------%---%------%%---------%-
-----%-------%%-------------------%----%------%---%--%---%%---------%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
-----%-------%%-------------------%----%------%---%--%---%%-----%---%%
%----%-------%%-------------------%----%------%---%--%---%%-----%---%%
                                                                     ^


Elapsed time for SCF step    20:          1.07
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:31:34


        Info: Finished writing states. 2025/03/16 at 16:31:34

Info: SCF converged in   20 iterations

Info: Number of matrix-vector products:       2185
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:31:34

                          Walltime:  29.520s

Octopus emitted 24 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

