    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:33:50


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    14 k-points generated from parameters :
 ---------------------------------------------------
    n =   10   10    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.010000 |    0.000000    0.000000    0.000000  |
       2 |     0.060000 |    0.100000    0.000000    0.000000  |
       3 |     0.060000 |    0.100000    0.100000    0.000000  |
       4 |     0.060000 |    0.200000    0.000000    0.000000  |
       5 |     0.120000 |    0.200000    0.100000    0.000000  |
       6 |     0.060000 |    0.200000    0.200000    0.000000  |
       7 |     0.060000 |    0.300000    0.000000    0.000000  |
       8 |     0.120000 |    0.300000    0.100000    0.000000  |
       9 |     0.120000 |    0.300000    0.200000    0.000000  |
      10 |     0.060000 |    0.400000    0.000000    0.000000  |
      11 |     0.120000 |    0.400000    0.100000    0.000000  |
      12 |     0.060000 |    0.300000    0.300000    0.000000  |
      13 |     0.060000 |    0.400000    0.200000    0.000000  |
      14 |     0.030000 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :      19.5 MiB (par_kpoints + par_states + par_domains)
  complex :      39.0 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.100000,  0.000000,  0.000000)
   1   --   -28.102170       2.000000
   2   --   -14.746916       2.000000
   3   --   -14.524059       2.000000
   4   --   -14.503047       2.000000
#k =       3, k = (  0.100000,  0.100000,  0.000000)
   1   --   -27.629664       2.000000
   2   --   -15.105656       2.000000
   3   --   -14.481249       2.000000
   4   --   -13.863168       2.000000
#k =       4, k = (  0.200000,  0.000000,  0.000000)
   1   --   -27.395477       2.000000
   2   --   -15.206442       2.000000
   3   --   -14.477802       2.000000
   4   --   -13.543230       2.000000
#k =       5, k = (  0.200000,  0.100000,  0.000000)
   1   --   -26.701032       2.000000
   2   --   -15.487391       2.000000
   3   --   -14.276241       2.000000
   4   --   -12.583425       2.000000
#k =       6, k = (  0.200000,  0.200000,  0.000000)
   1   --   -25.573226       2.000000
   2   --   -15.643079       2.000000
   3   --   -13.751906       2.000000
   4   --   -10.983777       2.000000
#k =       7, k = (  0.300000,  0.000000,  0.000000)
   1   --   -26.246073       2.000000
   2   --   -15.474840       2.000000
   3   --   -14.228066       2.000000
   4   --   -11.943562       2.000000
#k =       8, k = (  0.300000,  0.100000,  0.000000)
   1   --   -25.353731       2.000000
   2   --   -15.513288       2.000000
   3   --   -13.781252       2.000000
   4   --   -10.663851       2.000000
#k =       9, k = (  0.300000,  0.200000,  0.000000)
   1   --   -24.063880       2.000000
   2   --   -15.338221       2.000000
   3   --   -12.847444       2.000000
   4   --    -8.744328       2.000000
#k =      10, k = (  0.400000,  0.000000,  0.000000)
   1   --   -24.703890       2.000000
   2   --   -15.226336       2.000000
   3   --   -13.632390       2.000000
   4   --    -9.704083       2.000000
#k =      11, k = (  0.400000,  0.100000,  0.000000)
   1   --   -23.651995       2.000000
   2   --   -14.919260       2.000000
   3   --   -12.880338       2.000000
   4   --    -8.104497       2.000000
#k =      12, k = (  0.300000,  0.300000,  0.000000)
   1   --   -22.442968       2.000000
   2   --   -14.629257       2.000000
   3   --   -11.446738       2.000000
   4   --    -6.185043       2.000000
#k =      13, k = (  0.400000,  0.200000,  0.000000)
   1   --   -22.250415       2.000000
   2   --   -14.346419       2.000000
   3   --   -11.487230       2.000000
   4   --    -5.865138       2.000000
#k =      14, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.36775E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21180331E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    307
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.855728    2.000000   ( 1.0E-01)
      1       3      -28.506941    2.000000   ( 1.0E-01)
      1       4      -28.336673    2.000000   ( 1.0E-01)
      1       5      -27.842862    2.000000   ( 1.1E-01)
      1       7      -27.534976    2.000000   ( 1.2E-01)
      1       6      -27.091767    2.000000   ( 1.3E-01)
      1       8      -26.964802    2.000000   ( 1.4E-01)

  [output of 39 eigenvalues skipped: maximum error = 3.4E-01]

      4       7      -13.818240    2.000000   ( 1.8E-01)
      4       6      -13.206007    2.000000   ( 2.0E-01)
      4       8      -13.108221    2.000000   ( 1.8E-01)
      4      10      -12.581009    2.000000   ( 2.2E-01)
      4       9      -12.076472    2.000000   ( 2.3E-01)
      4      11      -11.921822    2.000000   ( 2.1E-01)
      4      14      -11.474760    2.000000   ( 2.6E-01)
      4      12      -11.157239    2.000000   ( 2.5E-01)
      4      13      -11.096566    2.000000   ( 2.7E-01)

Density of states:

-----------%----------------------------------------------------------
-----------%----------------------------------------------------------
-----------%----------------------------------------------------------
-----------%---------------------------------%---%-----------%--------
-----------%---------------------------------%%--%-----------%--------
-----------%---------------------------------%%--%-%---------%--------
-----%--%--%---------------------%%-%-%%---%%%%%-%-%%%---%---%---%%--%
-----%--%--%---------------------%%-%-%%---%%%%%-%-%%%%--%---%---%%--%
-%%%-%%%%%-%%%-------------------%%%%-%%%-%%%%%%%%-%%%%--%-%-%-%-%%--%
-%%%-%%%%%-%%%------------------%%%%%-%%%-%%%%%%%%-%%%%--%-%-%-%-%%-%%
                                                                     ^


Elapsed time for SCF step     1:          3.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.37192E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96780660E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.97E-01 abs_dens =  4.93E-01 rel_dens =  6.17E-02
Matrix vector products:    480
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.526308    2.000000   ( 2.1E-02)
      1       2      -26.340162    2.000000   ( 1.3E-02)
      1       3      -25.973064    2.000000   ( 1.5E-02)
      1       4      -25.793655    2.000000   ( 1.5E-02)
      1       5      -25.271895    2.000000   ( 1.7E-02)
      1       7      -24.946108    2.000000   ( 1.9E-02)
      1       6      -24.472764    2.000000   ( 2.0E-02)
      1       8      -24.340931    2.000000   ( 2.2E-02)

  [output of 39 eigenvalues skipped: maximum error = 5.1E-02]

      4       1      -11.743680    2.000000   ( 1.7E-02)
      4       6      -11.151755    2.000000   ( 2.5E-02)
      4       8      -10.969103    2.000000   ( 3.2E-02)
      4      10      -10.473732    2.000000   ( 3.6E-02)
      4       9       -9.929936    2.000000   ( 3.7E-02)
      4      11       -9.826335    2.000000   ( 3.9E-02)
      4      14       -9.748696    2.000000   ( 4.3E-02)
      4      13       -9.268925    2.000000   ( 4.7E-02)
      4      12       -9.067275    2.000000   ( 4.6E-02)

Density of states:

------------%-----------------------------------------------------%---
------------%--------------------------------------%--------------%---
------------%--------------------------------------%--------------%---
------------%--------------------%-------------%---%----%----%----%---
------------%--------------------%-------------%%--%----%----%----%---
------------%--------------------%-------------%%--%----%----%----%---
-----%---%--%--------------------%-%%-%---%%-%-%%%-%--%-%----%----%---
-----%---%--%--------------------%-%%-%---%%-%-%%%-%--%-%-%--%----%---
-%%%-%%-%%%-%%%------------------%-%%-%%%-%%-%-%%%-%%%%%%%%--%-%--%-%%
-%%%-%%-%%%-%%%-----------------%%-%%-%%%-%%-%-%%%-%%%%%%%%--%-%--%-%%
                                                                     ^


Elapsed time for SCF step     2:          6.13
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.43322E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39929078E+02 abs_ev   =  3.20E+01 rel_ev   =  3.20E-01
 ediff =        2.09E+00 abs_dens =  6.64E-01 rel_dens =  8.30E-02
Matrix vector products:    379
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.584403    2.000000   ( 2.1E-02)
      1       2      -22.385815    2.000000   ( 1.9E-02)
      1       3      -21.994278    2.000000   ( 2.0E-02)
      1       4      -21.802202    2.000000   ( 2.1E-02)
      1       5      -21.241541    2.000000   ( 2.0E-02)
      1       7      -20.887448    2.000000   ( 2.1E-02)
      1       6      -20.369751    2.000000   ( 2.2E-02)
      1       8      -20.222220    2.000000   ( 2.2E-02)

  [output of 39 eigenvalues skipped: maximum error = 3.8E-02]

      4       2       -7.444866    2.000000   ( 3.1E-02)
      3       1       -7.074261    2.000000   ( 3.0E-02)
      4       1       -7.073907    2.000000   ( 3.0E-02)
      4      10       -7.040305    2.000000   ( 3.1E-02)
      4       9       -6.390447    2.000000   ( 2.7E-02)
      4      11       -6.228167    2.000000   ( 3.1E-02)
      4      14       -6.115673    2.000000   ( 3.2E-02)
      4      13       -5.512045    2.000000   ( 3.1E-02)
      4      12       -5.254770    2.000000   ( 2.6E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%----------------------------------------%---------------
-------------%------------------------------------%---%---------------
---------%---%-------------------%----------------%---%-----%---------
---------%---%-------------------%----------------%---%-----%---------
---------%---%-------------------%-------------%--%---%-----%---------
-----%---%---%-------------------%-%%--%---%-%-%%%%%-%%--%-%%---%%----
-----%---%---%-------------------%-%%--%---%-%-%%%%%-%%--%-%%-%-%%----
-%%%-%-%-%-%-%-%%----------------%-%%--%%-%%-%-%%%%%%%%-%%-%%-%-%%--%%
-%%%-%-%-%-%-%-%%---------------%%-%%--%%-%%-%-%%%%%%%%-%%-%%-%-%%%-%%
                                                                     ^


Elapsed time for SCF step     3:          4.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.19634E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57778910E+02 abs_ev   =  1.03E+01 rel_ev   =  9.33E-02
 ediff =        6.56E-01 abs_dens =  2.34E-01 rel_dens =  2.92E-02
Matrix vector products:    413
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.832036    2.000000   ( 5.0E-03)
      1       2      -23.638633    2.000000   ( 5.2E-03)
      1       3      -23.258367    2.000000   ( 5.9E-03)
      1       4      -23.072247    2.000000   ( 6.2E-03)
      1       5      -22.529566    2.000000   ( 8.2E-03)
      1       7      -22.189455    2.000000   ( 6.8E-03)
      1       6      -21.693298    2.000000   ( 7.5E-03)
      1       8      -21.554065    2.000000   ( 7.4E-03)

  [output of 39 eigenvalues skipped: maximum error = 1.1E-02]

      4       8       -8.709722    2.000000   ( 8.0E-03)
      3       1       -8.632594    2.000000   ( 6.3E-03)
      4       1       -8.632254    2.000000   ( 6.3E-03)
      4      10       -8.172966    2.000000   ( 9.5E-03)
      4       9       -7.578882    2.000000   ( 1.1E-02)
      4      11       -7.451540    2.000000   ( 1.0E-02)
      4      14       -7.366064    2.000000   ( 1.0E-02)
      4      13       -6.838684    2.000000   ( 1.0E-02)
      4      12       -6.609285    2.000000   ( 1.2E-02)

Density of states:

------------------------------------------------%---------------------
---------%--------------------------%-----------%--%-%----------------
---------%---%----------------------%-----------%-%%-%------------%---
---------%---%----------------------%-----------%-%%-%-------%----%---
-----%---%--%%-------------------%--%--%-----%-%%-%%-%-%-%--%%---%%---
-----%---%--%%-------------------%--%--%-----%-%%-%%-%-%-%--%%---%%---
-----%---%--%%-------------------%--%--%-----%-%%-%%-%-%-%--%%---%%---
-%%%-%-%-%-%%%%%-----------------%%%%--%%-%%%%-%%%%%%%%%%%%-%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%%%%%--%%-%%%%-%%%%%%%%%%%%-%%-%-%%-%%
%%%%-%-%-%-%%%%%----------------%%%%%--%%-%%%%-%%%%%%%%%%%%-%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step     4:          2.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.17251E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57523007E+02 abs_ev   =  2.50E+00 rel_ev   =  2.31E-02
 ediff =        9.40E-03 abs_dens =  1.28E-01 rel_dens =  1.61E-02
Matrix vector products:    471
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.500491    2.000000   ( 4.0E-03)
      1       2      -23.307823    2.000000   ( 2.7E-03)
      1       3      -22.929141    2.000000   ( 2.9E-03)
      1       4      -22.743906    2.000000   ( 2.9E-03)
      1       5      -22.204267    2.000000   ( 4.1E-03)
      1       7      -21.866514    2.000000   ( 3.1E-03)
      1       6      -21.374343    2.000000   ( 3.2E-03)
      1       8      -21.236713    2.000000   ( 3.3E-03)

  [output of 39 eigenvalues skipped: maximum error = 6.4E-03]

      4       8       -8.479944    2.000000   ( 4.7E-03)
      3       1       -8.316315    2.000000   ( 5.3E-03)
      4       1       -8.315903    2.000000   ( 5.3E-03)
      4      10       -7.955587    2.000000   ( 4.6E-03)
      4       9       -7.377962    2.000000   ( 4.4E-03)
      4      11       -7.256896    2.000000   ( 4.1E-03)
      4      14       -7.176202    2.000000   ( 4.0E-03)
      4      13       -6.670547    2.000000   ( 4.2E-03)
      4      12       -6.453079    2.000000   ( 3.7E-03)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%-%--%---------------
---------%------------------------%--------------%-%%-%--%------------
---------%------------------------%--------------%-%%-%--%------------
---------%---%--------------------%--------------%-%%-%--%---%----%---
-----%---%--%%--------------------%-%%--%----%-%-%-%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%--%----%-%-%-%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%--%%%%%%-%-%-%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%--%%%%%%-%-%-%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%-----------------%%-%%--%%%%%%-%-%-%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step     5:          4.66
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.22147E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54099260E+02 abs_ev   =  1.58E+00 rel_ev   =  1.49E-02
 ediff =        1.26E-01 abs_dens =  5.89E-02 rel_dens =  7.36E-03
Matrix vector products:    390
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314462    2.000000   ( 1.3E-03)
      1       2      -23.120587    2.000000   ( 1.6E-03)
      1       3      -22.739440    2.000000   ( 1.8E-03)
      1       4      -22.552903    2.000000   ( 1.9E-03)
      1       5      -22.009106    2.000000   ( 1.9E-03)
      1       7      -21.668262    2.000000   ( 1.9E-03)
      1       6      -21.171218    2.000000   ( 2.1E-03)
      1       8      -21.031769    2.000000   ( 2.0E-03)

  [output of 39 eigenvalues skipped: maximum error = 2.8E-03]

      4       8       -8.302877    2.000000   ( 2.5E-03)
      3       1       -8.069995    2.000000   ( 2.3E-03)
      4       1       -8.069586    2.000000   ( 2.3E-03)
      4      10       -7.766391    2.000000   ( 2.4E-03)
      4       9       -7.174512    2.000000   ( 2.7E-03)
      4      11       -7.046777    2.000000   ( 3.1E-03)
      4      14       -6.961150    2.000000   ( 3.3E-03)
      4      13       -6.438184    2.000000   ( 3.2E-03)
      4      12       -6.211844    2.000000   ( 3.1E-03)

Density of states:

---------------------------------------------------%------------------
-------------------------------------------------%-%--%---------------
-------------------------------------------------%-%--%---------------
---------%------------------------%--------------%-%--%--%------------
---------%---%--------------------%--------------%-%--%--%--------%---
---------%---%--------------------%--------------%-%--%--%--------%---
-----%---%--%%--------------------%-%%--%----%-%-%-%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%--%----%-%-%-%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%--%%%%%%-%-%-%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%--%%%%%%-%-%-%%-%%-%-%%%%%-%%-%%
                                                                     ^


Elapsed time for SCF step     6:          4.81
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.24647E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51717637E+02 abs_ev   =  7.51E-01 rel_ev   =  7.11E-03
 ediff =        8.75E-02 abs_dens =  5.56E-02 rel_dens =  6.96E-03
Matrix vector products:    409
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.225329    2.000000   ( 1.3E-03)
      1       2      -23.030849    2.000000   ( 1.1E-03)
      1       3      -22.648414    2.000000   ( 1.2E-03)
      1       4      -22.461192    2.000000   ( 1.2E-03)
      1       5      -21.915181    2.000000   ( 1.4E-03)
      1       7      -21.572679    2.000000   ( 1.4E-03)
      1       6      -21.072999    2.000000   ( 1.4E-03)
      1       8      -20.932542    2.000000   ( 1.4E-03)

  [output of 39 eigenvalues skipped: maximum error = 2.1E-03]

      4       8       -8.215573    2.000000   ( 1.7E-03)
      3       1       -7.953937    2.000000   ( 1.8E-03)
      4       1       -7.953514    2.000000   ( 1.8E-03)
      4      10       -7.672314    2.000000   ( 2.1E-03)
      4       9       -7.072448    2.000000   ( 2.0E-03)
      4      11       -6.940938    2.000000   ( 2.3E-03)
      4      14       -6.852511    2.000000   ( 2.3E-03)
      4      13       -6.319381    2.000000   ( 2.0E-03)
      4      12       -6.087610    2.000000   ( 2.1E-03)

Density of states:

------------------------------------------------------------%---------
------------------------------------------------------------%---------
---------%------------------------%--------------%-------%--%---------
---------%------------------------%--------------%-------%--%---------
---------%---%--------------------%--------------%-%-----%--%-----%---
-----%---%--%%-%------------------%-%%-%-----%-%-%%%%%%%-%--%----%%---
-----%---%--%%-%------------------%-%%-%-----%-%-%%%%%%%-%--%----%%---
-%%%-%-%-%-%%%-%------------------%-%%-%%-%%%%-%%%%%%%%%-%-%%--%-%%-%%
-%%%-%-%-%-%%%-%------------------%-%%-%%-%%%%-%%%%%%%%%-%-%%--%-%%-%%
-%%%-%-%-%-%%%-%----------------%-%-%%-%%-%%%%-%%%%%%%%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step     7:          4.95
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23247E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53212947E+02 abs_ev   =  6.18E-01 rel_ev   =  5.81E-03
 ediff =        5.50E-02 abs_dens =  3.23E-02 rel_dens =  4.03E-03
Matrix vector products:    381
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.296444    2.000000   ( 1.4E-03)
      1       2      -23.102526    2.000000   ( 1.1E-03)
      1       3      -22.721275    2.000000   ( 1.1E-03)
      1       4      -22.534684    2.000000   ( 9.5E-04)
      1       5      -21.990693    2.000000   ( 1.1E-03)
      1       7      -21.649695    2.000000   ( 1.0E-03)
      1       6      -21.152399    2.000000   ( 1.1E-03)
      1       8      -21.012846    2.000000   ( 1.1E-03)

  [output of 39 eigenvalues skipped: maximum error = 1.7E-03]

      4       8       -8.286376    2.000000   ( 1.7E-03)
      3       1       -8.053185    2.000000   ( 9.5E-04)
      4       1       -8.052753    2.000000   ( 9.4E-04)
      4      10       -7.749205    2.000000   ( 1.2E-03)
      4       9       -7.156508    2.000000   ( 1.5E-03)
      4      11       -7.028419    2.000000   ( 1.4E-03)
      4      14       -6.942514    2.000000   ( 1.5E-03)
      4      13       -6.418488    2.000000   ( 1.4E-03)
      4      12       -6.191541    2.000000   ( 9.9E-04)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%--%----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%--%----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%--%%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%--%%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%--%%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step     8:          5.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23232E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53158978E+02 abs_ev   =  3.58E-02 rel_ev   =  3.37E-04
 ediff =        1.98E-03 abs_dens =  2.17E-03 rel_dens =  2.71E-04
Matrix vector products:    362
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293124    2.000000   ( 1.1E-04)
      1       2      -23.099117    2.000000   ( 1.3E-04)
      1       3      -22.717680    2.000000   ( 1.5E-04)
      1       4      -22.530988    2.000000   ( 1.6E-04)
      1       5      -21.986679    2.000000   ( 1.7E-04)
      1       7      -21.645443    2.000000   ( 1.6E-04)
      1       6      -21.147769    2.000000   ( 1.7E-04)
      1       8      -21.008073    2.000000   ( 1.6E-04)

  [output of 39 eigenvalues skipped: maximum error = 1.9E-04]

      4       8       -8.282173    2.000000   ( 1.7E-04)
      3       1       -8.045393    2.000000   ( 9.1E-05)
      4       1       -8.044962    2.000000   ( 9.1E-05)
      4      10       -7.744053    2.000000   ( 2.0E-04)
      4       9       -7.150232    2.000000   ( 2.2E-04)
      4      11       -7.021620    2.000000   ( 2.2E-04)
      4      14       -6.935334    2.000000   ( 2.2E-04)
      4      13       -6.409869    2.000000   ( 2.3E-04)
      4      12       -6.182149    2.000000   ( 2.0E-04)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step     9:          5.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23492E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52977500E+02 abs_ev   =  7.51E-02 rel_ev   =  7.07E-04
 ediff =        6.67E-03 abs_dens =  3.62E-03 rel_dens =  4.52E-04
Matrix vector products:    350
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.284209    2.000000   ( 1.1E-04)
      1       2      -23.090142    2.000000   ( 1.2E-04)
      1       3      -22.708579    2.000000   ( 8.4E-05)
      1       4      -22.521820    2.000000   ( 1.2E-04)
      1       5      -21.977298    2.000000   ( 1.3E-04)
      1       7      -21.635905    2.000000   ( 1.3E-04)
      1       6      -21.137981    2.000000   ( 1.3E-04)
      1       8      -20.998193    2.000000   ( 1.3E-04)

  [output of 39 eigenvalues skipped: maximum error = 2.1E-04]

      4       8       -8.274388    2.000000   ( 1.3E-04)
      3       1       -8.033317    2.000000   ( 1.8E-04)
      4       1       -8.032883    2.000000   ( 1.8E-04)
      4      10       -7.735686    2.000000   ( 1.4E-04)
      4       9       -7.141190    2.000000   ( 1.2E-04)
      4      11       -7.012250    2.000000   ( 1.1E-04)
      4      14       -6.925720    2.000000   ( 1.4E-04)
      4      13       -6.399420    2.000000   ( 1.2E-04)
      4      12       -6.171265    2.000000   ( 1.4E-04)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    10:          4.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23429E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53063576E+02 abs_ev   =  3.35E-02 rel_ev   =  3.15E-04
 ediff =        3.16E-03 abs_dens =  1.99E-03 rel_dens =  2.48E-04
Matrix vector products:    400
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287976    2.000000   ( 6.4E-05)
      1       2      -23.093946    2.000000   ( 7.9E-05)
      1       3      -22.712459    2.000000   ( 8.0E-05)
      1       4      -22.525741    2.000000   ( 6.9E-05)
      1       5      -21.981350    2.000000   ( 7.5E-05)
      1       7      -21.640054    2.000000   ( 7.3E-05)
      1       6      -21.142285    2.000000   ( 7.5E-05)
      1       8      -21.002555    2.000000   ( 7.8E-05)

  [output of 39 eigenvalues skipped: maximum error = 1.1E-04]

      4       8       -8.278252    2.000000   ( 9.5E-05)
      3       1       -8.038905    2.000000   ( 5.4E-05)
      4       1       -8.038470    2.000000   ( 5.4E-05)
      4      10       -7.739940    2.000000   ( 8.3E-05)
      4       9       -7.145909    2.000000   ( 9.9E-05)
      4      11       -7.017186    2.000000   ( 1.1E-04)
      4      14       -6.930819    2.000000   ( 9.0E-05)
      4      13       -6.405106    2.000000   ( 1.0E-04)
      4      12       -6.177260    2.000000   ( 5.6E-05)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    11:          5.52
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23413E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53063426E+02 abs_ev   =  3.95E-03 rel_ev   =  3.72E-05
 ediff =        5.49E-06 abs_dens =  1.51E-04 rel_dens =  1.89E-05
Matrix vector products:    444
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287507    2.000000   ( 7.8E-06)
      1       2      -23.093473    2.000000   ( 9.0E-06)
      1       3      -22.711981    2.000000   ( 1.0E-05)
      1       4      -22.525260    2.000000   ( 6.0E-06)
      1       5      -21.980859    2.000000   ( 6.0E-06)
      1       7      -21.639557    2.000000   ( 6.7E-06)
      1       6      -21.141776    2.000000   ( 5.7E-06)
      1       8      -21.002042    2.000000   ( 6.8E-06)

  [output of 39 eigenvalues skipped: maximum error = 1.9E-05]

      4       8       -8.277761    2.000000   ( 1.2E-05)
      3       1       -8.038328    2.000000   ( 9.8E-06)
      4       1       -8.037893    2.000000   ( 9.8E-06)
      4      10       -7.739417    2.000000   ( 1.4E-05)
      4       9       -7.145347    2.000000   ( 1.4E-05)
      4      11       -7.016606    2.000000   ( 1.6E-05)
      4      14       -6.930225    2.000000   ( 1.9E-05)
      4      13       -6.404463    2.000000   ( 1.6E-05)
      4      12       -6.176591    2.000000   ( 1.1E-05)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    12:          5.08
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23410E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53055133E+02 abs_ev   =  4.35E-03 rel_ev   =  4.09E-05
 ediff =        3.05E-04 abs_dens =  1.47E-04 rel_dens =  1.83E-05
Matrix vector products:    405
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286980    2.000000   ( 3.6E-06)
      1       2      -23.092944    2.000000   ( 3.8E-06)
      1       3      -22.711447    2.000000   ( 3.8E-06)
      1       4      -22.524723    2.000000   ( 4.2E-06)
      1       5      -21.980313    2.000000   ( 4.8E-06)
      1       7      -21.639004    2.000000   ( 4.8E-06)
      1       6      -21.141213    2.000000   ( 5.9E-06)
      1       8      -21.001474    2.000000   ( 5.2E-06)

  [output of 39 eigenvalues skipped: maximum error = 7.4E-06]

      4       8       -8.277218    2.000000   ( 6.1E-06)
      3       1       -8.037714    2.000000   ( 5.2E-06)
      4       1       -8.037279    2.000000   ( 5.2E-06)
      4      10       -7.738842    2.000000   ( 6.0E-06)
      4       9       -7.144734    2.000000   ( 5.5E-06)
      4      11       -7.015975    2.000000   ( 5.7E-06)
      4      14       -6.929581    2.000000   ( 6.1E-06)
      4      13       -6.403771    2.000000   ( 6.0E-06)
      4      12       -6.175874    2.000000   ( 5.3E-06)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    13:          4.64
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23407E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53057470E+02 abs_ev   =  1.27E-03 rel_ev   =  1.20E-05
 ediff =        8.59E-05 abs_dens =  3.36E-05 rel_dens =  4.20E-06
Matrix vector products:    424
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287130    2.000000   ( 9.8E-07)
      1       2      -23.093095    2.000000   ( 1.1E-06)
      1       3      -22.711600    2.000000   ( 1.2E-06)
      1       4      -22.524877    2.000000   ( 1.3E-06)
      1       5      -21.980470    2.000000   ( 1.1E-06)
      1       7      -21.639163    2.000000   ( 1.2E-06)
      1       6      -21.141375    2.000000   ( 1.2E-06)
      1       8      -21.001638    2.000000   ( 1.3E-06)

  [output of 39 eigenvalues skipped: maximum error = 1.9E-06]

      4       8       -8.277353    2.000000   ( 1.5E-06)
      3       1       -8.037914    2.000000   ( 9.1E-07)
      4       1       -8.037479    2.000000   ( 9.1E-07)
      4      10       -7.738985    2.000000   ( 1.4E-06)
      4       9       -7.144887    2.000000   ( 1.4E-06)
      4      11       -7.016133    2.000000   ( 1.6E-06)
      4      14       -6.929742    2.000000   ( 1.7E-06)
      4      13       -6.403945    2.000000   ( 2.1E-06)
      4      12       -6.176053    2.000000   ( 1.1E-06)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    14:          4.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23402E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53061759E+02 abs_ev   =  1.94E-03 rel_ev   =  1.83E-05
 ediff =        1.58E-04 abs_dens =  7.00E-05 rel_dens =  8.75E-06
Matrix vector products:    317
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287362    2.000000   ( 2.1E-06)
      1       2      -23.093328    2.000000   ( 2.0E-06)
      1       3      -22.711835    2.000000   ( 2.1E-06)
      1       4      -22.525113    2.000000   ( 2.1E-06)
      1       5      -21.980710    2.000000   ( 2.2E-06)
      1       7      -21.639406    2.000000   ( 2.2E-06)
      1       6      -21.141622    2.000000   ( 2.4E-06)
      1       8      -21.001887    2.000000   ( 2.3E-06)

  [output of 39 eigenvalues skipped: maximum error = 5.0E-06]

      4       8       -8.277560    2.000000   ( 4.7E-06)
      3       1       -8.038210    2.000000   ( 3.5E-06)
      4       1       -8.037775    2.000000   ( 3.5E-06)
      4      10       -7.739202    2.000000   ( 4.4E-06)
      4       9       -7.145116    2.000000   ( 5.2E-06)
      4      11       -7.016369    2.000000   ( 5.1E-06)
      4      14       -6.929982    2.000000   ( 4.6E-06)
      4      13       -6.404200    2.000000   ( 4.6E-06)
      4      12       -6.176316    2.000000   ( 4.4E-06)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    15:          3.55
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23403E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53060947E+02 abs_ev   =  5.42E-04 rel_ev   =  5.10E-06
 ediff =        2.99E-05 abs_dens =  1.22E-05 rel_dens =  1.52E-06
Matrix vector products:    386
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287296    2.000000   ( 6.5E-07)
      1       2      -23.093262    2.000000   ( 7.1E-07)
      1       3      -22.711768    2.000000   ( 5.0E-07)
      1       4      -22.525046    2.000000   ( 5.5E-07)
      1       5      -21.980642    2.000000   ( 6.4E-07)
      1       7      -21.639336    2.000000   ( 6.7E-07)
      1       6      -21.141552    2.000000   ( 6.2E-07)
      1       8      -21.001815    2.000000   ( 7.2E-07)

  [output of 39 eigenvalues skipped: maximum error = 8.3E-07]

      4       8       -8.277499    2.000000   ( 5.3E-07)
      3       1       -8.038128    2.000000   ( 3.0E-07)
      4       1       -8.037693    2.000000   ( 3.0E-07)
      4      10       -7.739138    2.000000   ( 9.0E-07)
      4       9       -7.145048    2.000000   ( 9.0E-07)
      4      11       -7.016298    2.000000   ( 9.9E-07)
      4      14       -6.929910    2.000000   ( 6.9E-07)
      4      13       -6.404122    2.000000   ( 8.4E-07)
      4      12       -6.176235    2.000000   ( 8.5E-07)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    16:          4.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23404E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53059718E+02 abs_ev   =  5.55E-04 rel_ev   =  5.22E-06
 ediff =        4.51E-05 abs_dens =  2.25E-05 rel_dens =  2.81E-06
Matrix vector products:    337
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287228    2.000000   ( 6.4E-07)
      1       2      -23.093194    2.000000   ( 6.2E-07)
      1       3      -22.711699    2.000000   ( 6.9E-07)
      1       4      -22.524977    2.000000   ( 7.3E-07)
      1       5      -21.980572    2.000000   ( 5.2E-07)
      1       7      -21.639265    2.000000   ( 5.6E-07)
      1       6      -21.141479    2.000000   ( 5.7E-07)
      1       8      -21.001742    2.000000   ( 6.0E-07)

  [output of 39 eigenvalues skipped: maximum error = 1.2E-06]

      4       8       -8.277437    2.000000   ( 1.2E-06)
      3       1       -8.038047    2.000000   ( 8.3E-07)
      4       1       -8.037612    2.000000   ( 8.3E-07)
      4      10       -7.739072    2.000000   ( 8.3E-07)
      4       9       -7.144978    2.000000   ( 8.8E-07)
      4      11       -7.016226    2.000000   ( 8.6E-07)
      4      14       -6.929837    2.000000   ( 1.0E-06)
      4      13       -6.404044    2.000000   ( 8.7E-07)
      4      12       -6.176154    2.000000   ( 6.2E-07)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    17:          4.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23404E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059796E+02 abs_ev   =  8.72E-05 rel_ev   =  8.21E-07
 ediff =        2.86E-06 abs_dens =  1.26E-06 rel_dens =  1.57E-07
Matrix vector products:    427
Converged eigenvectors:     10

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287239    2.000000   ( 9.9E-08)
      1       2      -23.093205    2.000000   ( 9.6E-08)
      1       3      -22.711710    2.000000   ( 1.1E-07)
      1       4      -22.524988    2.000000   ( 1.1E-07)
      1       5      -21.980583    2.000000   ( 9.1E-08)
      1       7      -21.639276    2.000000   ( 9.2E-08)
      1       6      -21.141491    2.000000   ( 8.2E-08)
      1       8      -21.001754    2.000000   ( 9.3E-08)

  [output of 39 eigenvalues skipped: maximum error = 2.4E-07]

      4       8       -8.277447    2.000000   ( 1.8E-07)
      3       1       -8.038059    2.000000   ( 1.3E-07)
      4       1       -8.037624    2.000000   ( 1.3E-07)
      4      10       -7.739083    2.000000   ( 1.4E-07)
      4       9       -7.144989    2.000000   ( 1.2E-07)
      4      11       -7.016238    2.000000   ( 1.4E-07)
      4      14       -6.929849    2.000000   ( 1.6E-07)
      4      13       -6.404056    2.000000   ( 1.7E-07)
      4      12       -6.176167    2.000000   ( 1.1E-07)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    18:          4.82
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23403E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53060419E+02 abs_ev   =  3.25E-04 rel_ev   =  3.06E-06
 ediff =        2.29E-05 abs_dens =  1.03E-05 rel_dens =  1.29E-06
Matrix vector products:    273
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287279    2.000000   ( 4.5E-07)
      1       2      -23.093245    2.000000   ( 4.6E-07)
      1       3      -22.711751    2.000000   ( 5.0E-07)
      1       4      -22.525029    2.000000   ( 5.1E-07)
      1       5      -21.980624    2.000000   ( 5.6E-07)
      1       7      -21.639318    2.000000   ( 5.8E-07)
      1       6      -21.141533    2.000000   ( 5.9E-07)
      1       8      -21.001796    2.000000   ( 6.0E-07)

  [output of 39 eigenvalues skipped: maximum error = 6.9E-07]

      4       8       -8.277486    2.000000   ( 6.2E-07)
      3       1       -8.038105    2.000000   ( 5.3E-07)
      4       1       -8.037670    2.000000   ( 5.3E-07)
      4      10       -7.739124    2.000000   ( 6.6E-07)
      4       9       -7.145032    2.000000   ( 7.3E-07)
      4      11       -7.016282    2.000000   ( 6.8E-07)
      4      14       -6.929893    2.000000   ( 6.2E-07)
      4      13       -6.404103    2.000000   ( 5.8E-07)
      4      12       -6.176216    2.000000   ( 6.6E-07)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    19:          3.12
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23403E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53060036E+02 abs_ev   =  2.25E-04 rel_ev   =  2.12E-06
 ediff =        1.40E-05 abs_dens =  5.40E-06 rel_dens =  6.75E-07
Matrix vector products:    413
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287251    2.000000   ( 1.5E-07)
      1       2      -23.093217    2.000000   ( 1.6E-07)
      1       3      -22.711723    2.000000   ( 1.4E-07)
      1       4      -22.525000    2.000000   ( 1.4E-07)
      1       5      -21.980595    2.000000   ( 1.5E-07)
      1       7      -21.639289    2.000000   ( 1.6E-07)
      1       6      -21.141504    2.000000   ( 1.7E-07)
      1       8      -21.001767    2.000000   ( 1.6E-07)

  [output of 39 eigenvalues skipped: maximum error = 2.5E-07]

      4       8       -8.277460    2.000000   ( 2.3E-07)
      3       1       -8.038073    2.000000   ( 1.2E-07)
      4       1       -8.037638    2.000000   ( 1.2E-07)
      4      10       -7.739096    2.000000   ( 2.0E-07)
      4       9       -7.145003    2.000000   ( 1.6E-07)
      4      11       -7.016252    2.000000   ( 1.9E-07)
      4      14       -6.929863    2.000000   ( 1.8E-07)
      4      13       -6.404071    2.000000   ( 1.3E-07)
      4      12       -6.176183    2.000000   ( 2.1E-07)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    20:          5.68
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23403E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53059857E+02 abs_ev   =  6.93E-05 rel_ev   =  6.53E-07
 ediff =        6.59E-06 abs_dens =  3.46E-06 rel_dens =  4.33E-07
Matrix vector products:    406
Converged eigenvectors:     43

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287243    2.000000   ( 6.0E-08)
      1       2      -23.093208    2.000000   ( 6.4E-08)
      1       3      -22.711714    2.000000   ( 6.1E-08)
      1       4      -22.524992    2.000000   ( 6.4E-08)
      1       5      -21.980587    2.000000   ( 7.0E-08)
      1       7      -21.639280    2.000000   ( 7.3E-08)
      1       6      -21.141495    2.000000   ( 7.6E-08)
      1       8      -21.001758    2.000000   ( 7.7E-08)

  [output of 39 eigenvalues skipped: maximum error = 1.2E-07]

      4       8       -8.277452    2.000000   ( 1.2E-07)
      3       1       -8.038063    2.000000   ( 1.0E-07)
      4       1       -8.037628    2.000000   ( 1.0E-07)
      4      10       -7.739088    2.000000   ( 1.6E-07)
      4       9       -7.144994    2.000000   ( 1.2E-07)
      4      11       -7.016243    2.000000   ( 1.3E-07)
      4      14       -6.929854    2.000000   ( 1.5E-07)
      4      13       -6.404062    2.000000   ( 1.3E-07)
      4      12       -6.176173    2.000000   ( 9.4E-08)

Density of states:

-------------------------------------------------%----%---------------
-------------------------------------------------%----%---------------
---------%------------------------%--------------%----%--%------------
---------%------------------------%--------------%----%--%------------
---------%---%--------------------%--------------%-%--%--%---%----%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-----%---%--%%--------------------%-%%-%-----%-%-%%%%-%%-%--%%---%%---
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%------------------%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
-%%%-%-%-%-%%%%%----------------%-%-%%-%-%%%%%-%-%%%%-%%-%-%%%-%-%%-%%
                                                                     ^


Elapsed time for SCF step    21:          4.33
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:35:29


        Info: Finished writing states. 2025/03/16 at 16:35:30

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       8174
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:35:30

                        Walltime:  01m 40.585s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

