    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:30:43


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

     2 k-points generated from parameters :
 ---------------------------------------------------
    n =    2    2    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.250000 |    0.000000    0.000000    0.000000  |
       2 |     0.750000 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :       2.8 MiB (par_kpoints + par_states + par_domains)
  complex :       5.6 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Ground-state restart information will be read from 'restart/gs'.

             Info: Reading states. 2025/03/16 at 16:30:48


** Warning:
**   Incompatible restart information: k-point mismatch for ik      2
**     Expected :     0.664236183050    0.383496939090    0.000000000000
**     Read     :     0.110706030508    0.063916156515    0.000000000000

ETA: .......1......2.......3......4......
************************** Reading states. ***************************
Only      4 files out of      8 could be read.
**********************************************************************


          Info: States reading done. 2025/03/16 at 16:30:48


** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.81194E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.29202225E+02 abs_ev   =  2.96E+01 rel_ev   =  1.97E-01
 ediff =        1.58E+01 abs_dens =  1.97E+00 rel_dens =  2.46E-01
Matrix vector products:     44
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -26.096197    2.000000   ( 2.1E-01)
      2       2      -20.759759    2.000000   ( 2.4E-01)
      3       2      -17.058614    2.000000   ( 2.2E-01)
      2       1      -15.884638    2.000000   ( 9.2E-02)
      3       1      -14.907208    2.000000   ( 4.7E-02)
      4       1      -14.907208    2.000000   ( 4.7E-02)
      4       2      -11.474760    2.000000   ( 2.6E-01)

Density of states:

------------%--------------------%-------------%---------------------%
------------%--------------------%-------------%---------------------%
------------%--------------------%-------------%---------------------%
------------%--------------------%-------------%--------%------------%
------------%--------------------%-------------%--------%------------%
------------%--------------------%-------------%--------%------------%
------------%--------------------%-------------%--------%------------%
%-----------%--------------------%-------------%----%---%------------%
%-----------%--------------------%-------------%----%---%------------%
%-----------%--------------------%-------------%----%---%------------%
                                                                     ^


Elapsed time for SCF step     1:          0.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.06951E-01



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -4.00534648E+02 abs_ev   =  2.22E+01 rel_ev   =  1.73E-01
 ediff =        1.05E+00 abs_dens =  3.89E-01 rel_dens =  4.87E-02
Matrix vector products:     72
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.188059    2.000000   ( 2.2E-02)
      1       2      -23.096249    2.000000   ( 3.8E-02)
      2       2      -18.201821    2.000000   ( 4.0E-02)
      3       2      -13.941153    2.000000   ( 3.4E-02)
      2       1      -13.629496    2.000000   ( 2.2E-02)
      3       1      -11.359161    2.000000   ( 1.8E-02)
      4       1      -11.359003    2.000000   ( 1.8E-02)
      4       2       -9.395956    2.000000   ( 4.5E-02)

Density of states:

-------------%-------------------%----------------%------------------%
-------------%-------------------%----------------%------------------%
-------------%-------------------%----------------%------------------%
-------------%-------------------%----------------%----------%-------%
-------------%-------------------%----------------%----------%-------%
-------------%-------------------%----------------%----------%-------%
-------------%-------------------%----------------%----------%-------%
%------------%-------------------%----------------%-%--------%-------%
%------------%-------------------%----------------%-%--------%-------%
%------------%-------------------%----------------%-%--------%-------%
                                                                     ^


Elapsed time for SCF step     2:          0.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.14823E-01



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.29252071E+02 abs_ev   =  3.84E+01 rel_ev   =  4.28E-01
 ediff =        2.62E+00 abs_dens =  8.94E-01 rel_dens =  1.12E-01
Matrix vector products:     52
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -21.534503    2.000000   ( 2.7E-02)
      1       2      -18.021437    2.000000   ( 3.0E-02)
      2       2      -13.670253    2.000000   ( 2.4E-02)
      2       1      -10.069181    2.000000   ( 4.0E-02)
      3       2       -8.745223    2.000000   ( 2.6E-02)
      3       1       -5.785100    2.000000   ( 4.1E-02)
      4       1       -5.784745    2.000000   ( 4.1E-02)
      4       2       -5.051813    2.000000   ( 4.7E-02)

Density of states:

---------------%-----------------%--------------------%--------------%
---------------%-----------------%--------------------%--------------%
---------------%-----------------%--------------------%--------------%
---------------%-----------------%--------------------%-----------%--%
---------------%-----------------%--------------------%-----------%--%
---------------%-----------------%--------------------%-----------%--%
---------------%-----------------%--------------------%-----------%--%
%--------------%-----------------%--------------%-----%-----------%--%
%--------------%-----------------%--------------%-----%-----------%--%
%--------------%-----------------%--------------%-----%-----------%--%
                                                                     ^


Elapsed time for SCF step     3:          0.87
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.09587E-01



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.56973201E+02 abs_ev   =  1.57E+01 rel_ev   =  1.49E-01
 ediff =        1.02E+00 abs_dens =  3.56E-01 rel_dens =  4.46E-02
Matrix vector products:     54
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.410710    2.000000   ( 1.3E-02)
      1       2      -20.133809    2.000000   ( 8.5E-03)
      2       2      -15.434196    2.000000   ( 1.2E-02)
      2       1      -11.465110    2.000000   ( 1.0E-02)
      3       2      -10.854791    2.000000   ( 9.3E-03)
      3       1       -8.115084    2.000000   ( 1.0E-02)
      4       1       -8.114753    2.000000   ( 1.0E-02)
      4       2       -6.900752    2.000000   ( 1.4E-02)

Density of states:

--------------%------------------%------------------%----------------%
--------------%------------------%------------------%----------------%
--------------%------------------%------------------%----------------%
--------------%------------------%------------------%-----------%----%
--------------%------------------%------------------%-----------%----%
--------------%------------------%------------------%-----------%----%
--------------%------------------%------------------%-----------%----%
%-------------%------------------%----------------%-%-----------%----%
%-------------%------------------%----------------%-%-----------%----%
%-------------%------------------%----------------%-%-----------%----%
                                                                     ^


Elapsed time for SCF step     4:          0.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10457E-01



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.56503175E+02 abs_ev   =  3.20E+00 rel_ev   =  3.12E-02
 ediff =        1.73E-02 abs_dens =  1.65E-01 rel_dens =  2.07E-02
Matrix vector products:     67
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.985195    2.000000   ( 3.9E-03)
      1       2      -19.740398    2.000000   ( 5.7E-03)
      2       2      -14.941028    2.000000   ( 6.5E-03)
      2       1      -11.135919    2.000000   ( 5.7E-03)
      3       2      -10.386240    2.000000   ( 5.7E-03)
      3       1       -7.690427    2.000000   ( 7.9E-03)
      4       1       -7.690005    2.000000   ( 7.9E-03)
      4       2       -6.659860    2.000000   ( 5.2E-03)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step     5:          1.11
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10350E-01



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.52949203E+02 abs_ev   =  1.44E+00 rel_ev   =  1.43E-02
 ediff =        1.31E-01 abs_dens =  7.26E-02 rel_dens =  9.08E-03
Matrix vector products:     55
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.826563    2.000000   ( 2.3E-03)
      1       2      -19.539044    2.000000   ( 2.0E-03)
      2       2      -14.816809    2.000000   ( 2.3E-03)
      2       1      -11.017496    2.000000   ( 2.5E-03)
      3       2      -10.204905    2.000000   ( 2.2E-03)
      3       1       -7.465978    2.000000   ( 3.2E-03)
      4       1       -7.465569    2.000000   ( 3.2E-03)
      4       2       -6.449987    2.000000   ( 3.8E-03)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step     6:          0.90
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10668E-01



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.50062165E+02 abs_ev   =  8.31E-01 rel_ev   =  8.31E-03
 ediff =        1.06E-01 abs_dens =  7.45E-02 rel_dens =  9.32E-03
Matrix vector products:     59
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.732922    2.000000   ( 1.9E-03)
      1       2      -19.420317    2.000000   ( 2.2E-03)
      2       2      -14.744902    2.000000   ( 1.8E-03)
      2       1      -10.950064    2.000000   ( 2.1E-03)
      3       2      -10.100622    2.000000   ( 2.4E-03)
      3       1       -7.336924    2.000000   ( 2.5E-03)
      4       1       -7.336509    2.000000   ( 2.5E-03)
      4       2       -6.330460    2.000000   ( 2.8E-03)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step     7:          1.01
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10573E-01



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.52033385E+02 abs_ev   =  8.60E-01 rel_ev   =  8.52E-03
 ediff =        7.24E-02 abs_dens =  4.05E-02 rel_dens =  5.07E-03
Matrix vector products:     54
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.829910    2.000000   ( 1.1E-03)
      1       2      -19.539486    2.000000   ( 1.5E-03)
      2       2      -14.824925    2.000000   ( 1.8E-03)
      2       1      -11.022901    2.000000   ( 1.3E-03)
      3       2      -10.210428    2.000000   ( 1.1E-03)
      3       1       -7.468788    2.000000   ( 1.3E-03)
      4       1       -7.468361    2.000000   ( 1.3E-03)
      4       2       -6.450010    2.000000   ( 1.9E-03)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step     8:          0.73
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10521E-01



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.51982510E+02 abs_ev   =  5.92E-02 rel_ev   =  5.87E-04
 ediff =        1.87E-03 abs_dens =  2.51E-03 rel_dens =  3.14E-04
Matrix vector products:     55
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.824009    2.000000   ( 1.2E-04)
      1       2      -19.530336    2.000000   ( 1.8E-04)
      2       2      -14.821916    2.000000   ( 2.4E-04)
      2       1      -11.019554    2.000000   ( 1.7E-04)
      3       2      -10.203214    2.000000   ( 1.2E-04)
      3       1       -7.458236    2.000000   ( 1.4E-04)
      4       1       -7.457807    2.000000   ( 1.4E-04)
      4       2       -6.440019    2.000000   ( 3.1E-04)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step     9:          0.54
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10472E-01



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.51749730E+02 abs_ev   =  1.16E-01 rel_ev   =  1.15E-03
 ediff =        8.55E-03 abs_dens =  3.77E-03 rel_dens =  4.71E-04
Matrix vector products:     44
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.810252    2.000000   ( 1.1E-04)
      1       2      -19.514556    2.000000   ( 1.2E-04)
      2       2      -14.809411    2.000000   ( 9.5E-05)
      2       1      -11.009399    2.000000   ( 1.8E-04)
      3       2      -10.187872    2.000000   ( 1.6E-04)
      3       1       -7.441013    2.000000   ( 1.8E-04)
      4       1       -7.440582    2.000000   ( 1.8E-04)
      4       2       -6.425840    2.000000   ( 1.3E-04)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    10:          0.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10536E-01



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.51411110E+02 abs_ev   =  1.20E-01 rel_ev   =  1.19E-03
 ediff =        1.24E-02 abs_dens =  7.53E-03 rel_dens =  9.42E-04
Matrix vector products:     46
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.796597    2.000000   ( 1.9E-04)
      1       2      -19.497749    2.000000   ( 2.3E-04)
      2       2      -14.798064    2.000000   ( 3.3E-04)
      2       1      -10.999698    2.000000   ( 3.1E-04)
      3       2      -10.172250    2.000000   ( 3.0E-04)
      3       1       -7.422284    2.000000   ( 3.6E-04)
      4       1       -7.421853    2.000000   ( 3.6E-04)
      4       2       -6.409723    2.000000   ( 5.0E-04)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    11:          0.50
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10521E-01



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.51620594E+02 abs_ev   =  1.16E-01 rel_ev   =  1.15E-03
 ediff =        7.70E-03 abs_dens =  3.18E-03 rel_dens =  3.97E-04
Matrix vector products:     52
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.810263    2.000000   ( 9.7E-05)
      1       2      -19.513438    2.000000   ( 1.4E-04)
      2       2      -14.810302    2.000000   ( 9.4E-05)
      2       1      -11.010324    2.000000   ( 1.3E-04)
      3       2      -10.187245    2.000000   ( 1.1E-04)
      3       1       -7.439192    2.000000   ( 1.5E-04)
      4       1       -7.438759    2.000000   ( 1.5E-04)
      4       2       -6.424619    2.000000   ( 1.0E-04)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    12:          0.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10512E-01



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.51667975E+02 abs_ev   =  1.32E-02 rel_ev   =  1.31E-04
 ediff =        1.74E-03 abs_dens =  1.18E-03 rel_dens =  1.48E-04
Matrix vector products:     62
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.811851    2.000000   ( 2.4E-05)
      1       2      -19.515286    2.000000   ( 4.0E-05)
      2       2      -14.811601    2.000000   ( 2.4E-05)
      2       1      -11.011618    2.000000   ( 4.2E-05)
      3       2      -10.188848    2.000000   ( 2.3E-05)
      3       1       -7.441037    2.000000   ( 4.2E-05)
      4       1       -7.440605    2.000000   ( 4.2E-05)
      4       2       -6.426497    2.000000   ( 3.9E-05)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    13:          0.79
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10523E-01



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.51596981E+02 abs_ev   =  3.58E-02 rel_ev   =  3.55E-04
 ediff =        2.61E-03 abs_dens =  1.13E-03 rel_dens =  1.41E-04
Matrix vector products:     45
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.807645    2.000000   ( 3.8E-05)
      1       2      -19.510480    2.000000   ( 3.7E-05)
      2       2      -14.807747    2.000000   ( 6.3E-05)
      2       1      -11.008378    2.000000   ( 4.4E-05)
      3       2      -10.184138    2.000000   ( 5.3E-05)
      3       1       -7.435757    2.000000   ( 6.1E-05)
      4       1       -7.435325    2.000000   ( 6.1E-05)
      4       2       -6.422011    2.000000   ( 6.7E-05)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    14:          0.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10516E-01



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.51610798E+02 abs_ev   =  9.55E-03 rel_ev   =  9.48E-05
 ediff =        5.08E-04 abs_dens =  1.81E-04 rel_dens =  2.26E-05
Matrix vector products:     54
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.808785    2.000000   ( 1.0E-05)
      1       2      -19.511790    2.000000   ( 8.5E-06)
      2       2      -14.808736    2.000000   ( 6.8E-06)
      2       1      -11.009282    2.000000   ( 9.8E-06)
      3       2      -10.185343    2.000000   ( 1.2E-05)
      3       1       -7.437120    2.000000   ( 5.4E-06)
      4       1       -7.436687    2.000000   ( 5.4E-06)
      4       2       -6.423282    2.000000   ( 1.1E-05)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    15:          0.80
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10515E-01



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.51618941E+02 abs_ev   =  3.63E-03 rel_ev   =  3.60E-05
 ediff =        2.99E-04 abs_dens =  1.53E-04 rel_dens =  1.91E-05
Matrix vector products:     49
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.809216    2.000000   ( 5.9E-06)
      1       2      -19.512282    2.000000   ( 5.0E-06)
      2       2      -14.809124    2.000000   ( 4.8E-06)
      2       1      -11.009614    2.000000   ( 6.3E-06)
      3       2      -10.185815    2.000000   ( 6.6E-06)
      3       1       -7.437649    2.000000   ( 6.2E-06)
      4       1       -7.437217    2.000000   ( 6.2E-06)
      4       2       -6.423743    2.000000   ( 4.3E-06)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    16:          0.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10515E-01



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.51621344E+02 abs_ev   =  8.72E-04 rel_ev   =  8.65E-06
 ediff =        8.83E-05 abs_dens =  4.41E-05 rel_dens =  5.51E-06
Matrix vector products:     80
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.809324    2.000000   ( 9.2E-07)
      1       2      -19.512400    2.000000   ( 1.7E-06)
      2       2      -14.809225    2.000000   ( 1.5E-06)
      2       1      -11.009697    2.000000   ( 1.3E-06)
      3       2      -10.185928    2.000000   ( 1.1E-06)
      3       1       -7.437770    2.000000   ( 1.2E-06)
      4       1       -7.437338    2.000000   ( 1.2E-06)
      4       2       -6.423847    2.000000   ( 1.4E-06)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    17:          1.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10515E-01



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.51619331E+02 abs_ev   =  1.05E-03 rel_ev   =  1.04E-05
 ediff =        7.40E-05 abs_dens =  3.25E-05 rel_dens =  4.06E-06
Matrix vector products:     47
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.809199    2.000000   ( 9.5E-07)
      1       2      -19.512258    2.000000   ( 8.1E-07)
      2       2      -14.809114    2.000000   ( 1.1E-06)
      2       1      -11.009597    2.000000   ( 1.1E-06)
      3       2      -10.185794    2.000000   ( 1.3E-06)
      3       1       -7.437621    2.000000   ( 1.7E-06)
      4       1       -7.437189    2.000000   ( 1.7E-06)
      4       2       -6.423711    2.000000   ( 1.8E-06)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    18:          0.59
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10515E-01



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.51619542E+02 abs_ev   =  1.28E-04 rel_ev   =  1.27E-06
 ediff =        7.76E-06 abs_dens =  3.57E-06 rel_dens =  4.46E-07
Matrix vector products:     58
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.809214    2.000000   ( 2.0E-07)
      1       2      -19.512276    2.000000   ( 1.6E-07)
      2       2      -14.809126    2.000000   ( 2.0E-07)
      2       1      -11.009606    2.000000   ( 2.2E-07)
      3       2      -10.185812    2.000000   ( 1.9E-07)
      3       1       -7.437642    2.000000   ( 2.4E-07)
      4       1       -7.437210    2.000000   ( 2.4E-07)
      4       2       -6.423726    2.000000   ( 3.2E-07)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    19:          0.76
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.10515E-01



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.51619845E+02 abs_ev   =  1.19E-04 rel_ev   =  1.18E-06
 ediff =        1.11E-05 abs_dens =  6.01E-06 rel_dens =  7.51E-07
Matrix vector products:     46
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.809227    2.000000   ( 1.9E-07)
      1       2      -19.512293    2.000000   ( 2.3E-07)
      2       2      -14.809138    2.000000   ( 2.3E-07)
      2       1      -11.009616    2.000000   ( 2.7E-07)
      3       2      -10.185828    2.000000   ( 3.5E-07)
      3       1       -7.437661    2.000000   ( 2.3E-07)
      4       1       -7.437228    2.000000   ( 2.4E-07)
      4       2       -6.423742    2.000000   ( 2.5E-07)

Density of states:

--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%---------------%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
--------------%-------------------%------------------%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
%-------------%-------------------%---------------%--%-----------%---%
                                                                     ^


Elapsed time for SCF step    20:          0.74
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:31:04


        Info: Finished writing states. 2025/03/16 at 16:31:04

Info: SCF converged in   20 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       1095
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:31:05

                          Walltime:  21.238s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

