    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:32:33


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    10 k-points generated from parameters :
 ---------------------------------------------------
    n =    8    8    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.015625 |    0.000000    0.000000    0.000000  |
       2 |     0.093750 |    0.125000    0.000000    0.000000  |
       3 |     0.093750 |    0.125000    0.125000    0.000000  |
       4 |     0.093750 |    0.250000    0.000000    0.000000  |
       5 |     0.187500 |    0.250000    0.125000    0.000000  |
       6 |     0.093750 |    0.250000    0.250000    0.000000  |
       7 |     0.093750 |    0.375000    0.000000    0.000000  |
       8 |     0.187500 |    0.375000    0.125000    0.000000  |
       9 |     0.093750 |    0.375000    0.250000    0.000000  |
      10 |     0.046875 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :      13.9 MiB (par_kpoints + par_states + par_domains)
  complex :      27.8 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.125000,  0.000000,  0.000000)
   1   --   -27.968760       2.000000
   2   --   -14.856976       2.000000
   3   --   -14.522814       2.000000
   4   --   -14.323080       2.000000
#k =       3, k = (  0.125000,  0.125000,  0.000000)
   1   --   -27.235119       2.000000
   2   --   -15.318351       2.000000
   3   --   -14.404676       2.000000
   4   --   -13.323274       2.000000
#k =       4, k = (  0.250000,  0.000000,  0.000000)
   1   --   -26.873637       2.000000
   2   --   -15.387944       2.000000
   3   --   -14.388126       2.000000
   4   --   -12.823375       2.000000
#k =       5, k = (  0.250000,  0.125000,  0.000000)
   1   --   -25.810016       2.000000
   2   --   -15.594997       2.000000
   3   --   -13.930728       2.000000
   4   --   -11.323699       2.000000
#k =       6, k = (  0.250000,  0.250000,  0.000000)
   1   --   -24.115733       2.000000
   2   --   -15.393355       2.000000
   3   --   -12.834780       2.000000
   4   --    -8.824307       2.000000
#k =       7, k = (  0.375000,  0.000000,  0.000000)
   1   --   -25.122473       2.000000
   2   --   -15.350360       2.000000
   3   --   -13.820007       2.000000
   4   --   -10.323932       2.000000
#k =       8, k = (  0.375000,  0.125000,  0.000000)
   1   --   -23.792982       2.000000
   2   --   -15.058417       2.000000
   3   --   -12.882629       2.000000
   4   --    -8.324438       2.000000
#k =       9, k = (  0.375000,  0.250000,  0.000000)
   1   --   -21.924549       2.000000
   2   --   -14.230918       2.000000
   3   --   -11.037989       2.000000
   4   --    -5.325304       2.000000
#k =      10, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.27992E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21298328E+02 abs_ev   =  2.38E+01 rel_ev   =  1.57E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    220
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.756655    2.000000   ( 1.0E-01)
      1       3      -28.220771    2.000000   ( 1.1E-01)
      1       4      -27.964450    2.000000   ( 1.1E-01)
      1       5      -27.244879    2.000000   ( 1.3E-01)
      1       7      -26.844009    2.000000   ( 1.4E-01)
      1       6      -26.282319    2.000000   ( 1.7E-01)
      1       8      -26.203260    2.000000   ( 1.7E-01)

  [output of 23 eigenvalues skipped: maximum error = 2.8E-01]

      4       1      -14.907208    2.000000   ( 4.7E-02)
      4       3      -14.756164    2.000000   ( 1.4E-01)
      4       4      -14.407923    2.000000   ( 1.6E-01)
      4       5      -13.419095    2.000000   ( 1.9E-01)
      4       7      -12.918289    2.000000   ( 2.0E-01)
      4       6      -12.113137    2.000000   ( 2.3E-01)
      4       8      -12.006584    2.000000   ( 2.0E-01)
      4      10      -11.474760    2.000000   ( 2.6E-01)
      4       9      -10.918031    2.000000   ( 2.8E-01)

Density of states:

----------------------------------------------%-----------------------
---------------------------------------%----%-%-----------------------
---------------------------------------%----%-%-----------------------
-----------%---------------------------%----%-%-----------------------
-------%---%---------------------%-----%----%-%-----%------%-----%----
-------%---%---------------------%-----%----%-%-----%------%-----%----
-------%---%---------------------%-----%----%-%-----%-%----%-----%----
-%-%%--%%-%%-%-------------------%%%%--%-%--%-%%-%%%%-%-%--%-%--%%---%
-%-%%--%%-%%-%-------------------%%%%--%-%--%-%%-%%%%-%-%--%-%--%%---%
-%-%%--%%-%%-%------------------%%%%%--%-%--%-%%-%%%%-%-%--%-%--%%-%-%
                                                                     ^


Elapsed time for SCF step     1:          3.05
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29080E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96880486E+02 abs_ev   =  1.97E+01 rel_ev   =  1.49E-01
 ediff =        8.97E-01 abs_dens =  4.89E-01 rel_dens =  6.12E-02
Matrix vector products:    345
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.523617    2.000000   ( 2.1E-02)
      1       2      -26.233287    2.000000   ( 1.4E-02)
      1       3      -25.668532    2.000000   ( 1.6E-02)
      1       4      -25.398107    2.000000   ( 1.7E-02)
      1       5      -24.634725    2.000000   ( 2.0E-02)
      1       7      -24.209721    2.000000   ( 2.4E-02)
      1       6      -23.594545    2.000000   ( 3.1E-02)
      1       8      -23.529292    2.000000   ( 2.9E-02)

  [output of 23 eigenvalues skipped: maximum error = 4.9E-02]

      4       2      -12.225418    2.000000   ( 1.9E-02)
      3       1      -11.741310    2.000000   ( 1.7E-02)
      4       1      -11.741145    2.000000   ( 1.7E-02)
      4       5      -11.370914    2.000000   ( 2.6E-02)
      4       7      -10.791256    2.000000   ( 3.1E-02)
      4       6       -9.949285    2.000000   ( 3.1E-02)
      4       8       -9.854866    2.000000   ( 3.3E-02)
      4      10       -9.745511    2.000000   ( 4.3E-02)
      4       9       -9.069122    2.000000   ( 4.8E-02)

Density of states:

------------%-----------------------------------------------------%---
------------%---------------------------------%-------------------%---
------------%---------------------------------%-------------------%---
------------%---------------------------------%-%-----------------%---
-------%----%--------------------%--%----%----%-%%---%------%-----%---
-------%----%--------------------%--%----%----%-%%---%------%-----%---
-------%----%--------------------%--%----%----%-%%---%------%-----%---
-%-%%--%-%--%-%------------------%%-%---%%-%--%-%%-%-%%%%%--%-%---%--%
-%-%%--%-%--%-%------------------%%-%---%%-%--%-%%-%-%%%%%--%-%---%--%
-%-%%--%-%--%-%-----------------%%%-%---%%-%--%-%%-%-%%%%%%-%-%---%--%
                                                                     ^


Elapsed time for SCF step     2:          4.22
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.35546E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39856137E+02 abs_ev   =  3.22E+01 rel_ev   =  3.21E-01
 ediff =        2.10E+00 abs_dens =  6.65E-01 rel_dens =  8.31E-02
Matrix vector products:    269
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.567919    2.000000   ( 2.1E-02)
      1       2      -22.258296    2.000000   ( 2.0E-02)
      1       3      -21.654192    2.000000   ( 2.1E-02)
      1       4      -21.363749    2.000000   ( 2.0E-02)
      1       5      -20.533245    2.000000   ( 2.2E-02)
      1       7      -20.059405    2.000000   ( 2.2E-02)
      1       6      -19.370288    2.000000   ( 2.2E-02)
      1       8      -19.284585    2.000000   ( 2.1E-02)

  [output of 23 eigenvalues skipped: maximum error = 4.0E-02]

      4       5       -8.073028    2.000000   ( 3.7E-02)
      4       2       -7.610297    2.000000   ( 3.0E-02)
      4       7       -7.402000    2.000000   ( 3.3E-02)
      3       1       -7.055315    2.000000   ( 3.0E-02)
      4       1       -7.054962    2.000000   ( 3.0E-02)
      4       6       -6.398341    2.000000   ( 2.8E-02)
      4       8       -6.255685    2.000000   ( 3.3E-02)
      4      10       -6.098415    2.000000   ( 3.2E-02)
      4       9       -5.226617    2.000000   ( 3.2E-02)

Density of states:

-------------%--------------------------------------------------------
-------------%--------------------%-------------%---------------------
-------------%--------------------%-------------%---------------------
-------------%--------------------%-------------%-%-------------------
--------%----%--------------------%--%----%-----%-%-%--%--%-%----%----
--------%----%--------------------%--%----%-----%-%-%--%--%-%----%----
--------%----%--------------------%--%----%-----%-%-%--%--%-%----%----
-%--%%--%-%--%--%-----------------%--%---%%-%--%%-%%%%-%-%%-%---%%---%
-%--%%--%-%--%--%-----------------%--%---%%-%--%%-%%%%-%-%%-%---%%---%
-%--%%--%-%--%--%---------------%-%--%---%%-%--%%-%%%%-%-%%-%-%-%%%--%
                                                                     ^


Elapsed time for SCF step     3:          3.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.13034E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57622728E+02 abs_ev   =  1.04E+01 rel_ev   =  9.38E-02
 ediff =        6.53E-01 abs_dens =  2.30E-01 rel_dens =  2.88E-02
Matrix vector products:    293
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.821659    2.000000   ( 5.0E-03)
      1       2      -23.520348    2.000000   ( 5.4E-03)
      1       3      -22.934539    2.000000   ( 6.5E-03)
      1       4      -22.653200    2.000000   ( 7.9E-03)
      1       5      -21.855303    2.000000   ( 7.3E-03)
      1       7      -21.406649    2.000000   ( 7.3E-03)
      1       6      -20.755461    2.000000   ( 8.0E-03)
      1       8      -20.681194    2.000000   ( 7.8E-03)

  [output of 23 eigenvalues skipped: maximum error = 1.1E-02]

      4       2       -9.136722    2.000000   ( 7.9E-03)
      4       5       -9.131372    2.000000   ( 7.6E-03)
      3       1       -8.620926    2.000000   ( 6.3E-03)
      4       1       -8.620587    2.000000   ( 6.3E-03)
      4       7       -8.507945    2.000000   ( 8.3E-03)
      4       6       -7.588231    2.000000   ( 9.4E-03)
      4       8       -7.476271    2.000000   ( 1.0E-02)
      4      10       -7.353935    2.000000   ( 1.0E-02)
      4       9       -6.602783    2.000000   ( 1.3E-02)

Density of states:

--------------------------------------------------%-------------------
-----------------------------------------------%--%--------%-----%----
-----------------------------------------------%--%--------%-----%----
-------------%---------------------------------%--%--------%-----%----
--------%----%--------------------%--%----%----%--%%---%---%-----%----
--------%----%--------------------%--%----%----%--%%---%---%-----%----
--------%----%--------------------%--%----%----%--%%---%---%-%---%----
-%--%%--%-%-%%-%------------------%%-%---%%-%--%--%%-%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%-%---%%-%--%--%%-%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%-%---%%-%--%--%%-%%%-%-%-%---%%--%
                                                                     ^


Elapsed time for SCF step     4:          3.60
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.11564E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57591914E+02 abs_ev   =  2.37E+00 rel_ev   =  2.19E-02
 ediff =        1.13E-03 abs_dens =  1.30E-01 rel_dens =  1.62E-02
Matrix vector products:    329
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.505290    2.000000   ( 4.1E-03)
      1       2      -23.205241    2.000000   ( 2.9E-03)
      1       3      -22.622331    2.000000   ( 3.1E-03)
      1       4      -22.342725    2.000000   ( 4.2E-03)
      1       5      -21.550891    2.000000   ( 3.3E-03)
      1       7      -21.107389    2.000000   ( 3.5E-03)
      1       6      -20.464472    2.000000   ( 3.4E-03)
      1       8      -20.392752    2.000000   ( 4.3E-03)

  [output of 23 eigenvalues skipped: maximum error = 6.3E-03]

      4       5       -8.907938    2.000000   ( 5.1E-03)
      4       2       -8.828874    2.000000   ( 5.1E-03)
      3       1       -8.323110    2.000000   ( 5.5E-03)
      4       1       -8.322698    2.000000   ( 5.5E-03)
      4       7       -8.296825    2.000000   ( 5.1E-03)
      4       6       -7.401775    2.000000   ( 4.9E-03)
      4       8       -7.295725    2.000000   ( 4.3E-03)
      4      10       -7.180538    2.000000   ( 4.3E-03)
      4       9       -6.465386    2.000000   ( 3.4E-03)

Density of states:

---------------------------------------------------%------------------
-----------------------------------%------%-----%--%---%---%----------
-----------------------------------%------%-----%--%---%---%----------
-------------%---------------------%------%-----%--%---%---%------%---
--------%----%---------------------%--%---%-----%--%---%---%------%---
--------%----%---------------------%--%---%-----%--%---%---%------%---
--------%----%---------------------%--%---%-----%--%---%---%------%---
-%--%%--%-%-%%-%-------------------%--%---%-%---%-%%%%-%-%-%--%--%%--%
-%--%%--%-%-%%-%-------------------%--%---%-%---%-%%%%-%-%-%--%--%%--%
-%--%%--%-%-%%-%-----------------%-%--%---%-%---%-%%%%-%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step     5:          3.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.15674E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54070351E+02 abs_ev   =  1.64E+00 rel_ev   =  1.54E-02
 ediff =        1.29E-01 abs_dens =  5.96E-02 rel_dens =  7.45E-03
Matrix vector products:    287
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.311857    2.000000   ( 1.3E-03)
      1       2      -23.009884    2.000000   ( 1.7E-03)
      1       3      -22.422892    2.000000   ( 2.0E-03)
      1       4      -22.141072    2.000000   ( 1.9E-03)
      1       5      -21.341833    2.000000   ( 2.0E-03)
      1       7      -20.892680    2.000000   ( 2.0E-03)
      1       6      -20.241021    2.000000   ( 2.0E-03)
      1       8      -20.166903    2.000000   ( 2.0E-03)

  [output of 23 eigenvalues skipped: maximum error = 2.4E-03]

      4       5       -8.732210    2.000000   ( 2.5E-03)
      4       2       -8.582597    2.000000   ( 2.7E-03)
      4       7       -8.109100    2.000000   ( 2.5E-03)
      3       1       -8.067902    2.000000   ( 2.3E-03)
      4       1       -8.067492    2.000000   ( 2.3E-03)
      4       6       -7.192522    2.000000   ( 2.5E-03)
      4       8       -7.080682    2.000000   ( 2.8E-03)
      4      10       -6.958486    2.000000   ( 3.2E-03)
      4       9       -6.216165    2.000000   ( 3.0E-03)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%----------
------------------------------------------%-----%--%-------%----------
-------------%----------------------------%-----%--%-------%------%---
--------%----%--------------------%---%---%-----%--%---%---%------%---
--------%----%--------------------%---%---%-----%--%---%---%------%---
--------%----%--------------------%---%---%-----%--%---%---%------%---
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%%--%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%%--%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step     6:          3.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.18080E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51767895E+02 abs_ev   =  7.22E-01 rel_ev   =  6.83E-03
 ediff =        8.46E-02 abs_dens =  5.40E-02 rel_dens =  6.75E-03
Matrix vector products:    292
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.226429    2.000000   ( 1.3E-03)
      1       2      -22.923521    2.000000   ( 1.1E-03)
      1       3      -22.334475    2.000000   ( 1.2E-03)
      1       4      -22.051520    2.000000   ( 1.3E-03)
      1       5      -21.248475    2.000000   ( 1.4E-03)
      1       7      -20.796339    2.000000   ( 1.5E-03)
      1       6      -20.140050    2.000000   ( 1.4E-03)
      1       8      -20.064591    2.000000   ( 1.5E-03)

  [output of 23 eigenvalues skipped: maximum error = 2.1E-03]

      4       5       -8.652860    2.000000   ( 2.1E-03)
      4       2       -8.475111    2.000000   ( 1.6E-03)
      4       7       -8.023488    2.000000   ( 1.8E-03)
      3       1       -7.955673    2.000000   ( 1.7E-03)
      4       1       -7.955251    2.000000   ( 1.7E-03)
      4       6       -7.095400    2.000000   ( 2.4E-03)
      4       8       -6.980453    2.000000   ( 1.7E-03)
      4      10       -6.854469    2.000000   ( 1.9E-03)
      4       9       -6.096862    2.000000   ( 2.1E-03)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%-------%-----%--%---%---%-----%----
--------%----%--------------------%-------%-----%--%---%---%-----%----
--------%----%--------------------%-------%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%-%%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%-%%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%-%%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step     7:          3.89
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16786E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53214889E+02 abs_ev   =  6.08E-01 rel_ev   =  5.72E-03
 ediff =        5.32E-02 abs_dens =  3.06E-02 rel_dens =  3.83E-03
Matrix vector products:    268
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.296531    2.000000   ( 1.3E-03)
      1       2      -22.994476    2.000000   ( 1.1E-03)
      1       3      -22.407288    2.000000   ( 9.4E-04)
      1       4      -22.125353    2.000000   ( 9.9E-04)
      1       5      -21.325708    2.000000   ( 1.0E-03)
      1       7      -20.876213    2.000000   ( 1.0E-03)
      1       6      -20.224009    2.000000   ( 1.1E-03)
      1       8      -20.149721    2.000000   ( 1.0E-03)

  [output of 23 eigenvalues skipped: maximum error = 1.4E-03]

      4       5       -8.718775    2.000000   ( 1.1E-03)
      4       2       -8.568244    2.000000   ( 1.5E-03)
      4       7       -8.094962    2.000000   ( 1.5E-03)
      3       1       -8.053098    2.000000   ( 1.8E-03)
      4       1       -8.052667    2.000000   ( 1.8E-03)
      4       6       -7.177089    2.000000   ( 1.3E-03)
      4       8       -7.064902    2.000000   ( 1.6E-03)
      4      10       -6.942328    2.000000   ( 1.5E-03)
      4       9       -6.198279    2.000000   ( 1.0E-03)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%----------
------------------------------------------%-----%--%-------%----------
-------------%----------------------------%-----%--%-------%------%---
--------%----%--------------------%---%---%-----%--%---%---%------%---
--------%----%--------------------%---%---%-----%--%---%---%------%---
--------%----%--------------------%---%---%-----%--%---%---%------%---
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%%--%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%%--%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step     8:          3.38
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16659E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53170805E+02 abs_ev   =  3.70E-02 rel_ev   =  3.48E-04
 ediff =        1.62E-03 abs_dens =  1.87E-03 rel_dens =  2.34E-04
Matrix vector products:    266
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.292934    2.000000   ( 1.0E-04)
      1       2      -22.990752    2.000000   ( 1.3E-04)
      1       3      -22.403286    2.000000   ( 1.5E-04)
      1       4      -22.121199    2.000000   ( 1.5E-04)
      1       5      -21.321043    2.000000   ( 1.5E-04)
      1       7      -20.871149    2.000000   ( 1.3E-04)
      1       6      -20.218322    2.000000   ( 1.5E-04)
      1       8      -20.143859    2.000000   ( 1.2E-04)

  [output of 23 eigenvalues skipped: maximum error = 1.8E-04]

      4       5       -8.714928    2.000000   ( 1.2E-04)
      4       2       -8.561295    2.000000   ( 1.2E-04)
      4       7       -8.090299    2.000000   ( 1.9E-04)
      3       1       -8.045476    2.000000   ( 3.0E-04)
      4       1       -8.045044    2.000000   ( 3.0E-04)
      4       6       -7.170893    2.000000   ( 1.9E-04)
      4       8       -7.058313    2.000000   ( 2.7E-04)
      4      10       -6.935237    2.000000   ( 2.5E-04)
      4       9       -6.189132    2.000000   ( 2.2E-04)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step     9:          3.90
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16909E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52945112E+02 abs_ev   =  9.24E-02 rel_ev   =  8.70E-04
 ediff =        8.29E-03 abs_dens =  4.49E-03 rel_dens =  5.61E-04
Matrix vector products:    242
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282001    2.000000   ( 1.3E-04)
      1       2      -22.979703    2.000000   ( 1.4E-04)
      1       3      -22.391986    2.000000   ( 1.3E-04)
      1       4      -22.109761    2.000000   ( 1.3E-04)
      1       5      -21.309151    2.000000   ( 1.6E-04)
      1       7      -20.858908    2.000000   ( 1.6E-04)
      1       6      -20.205540    2.000000   ( 1.6E-04)
      1       8      -20.130926    2.000000   ( 1.5E-04)

  [output of 23 eigenvalues skipped: maximum error = 3.4E-04]

      4       5       -8.705664    2.000000   ( 2.7E-04)
      4       2       -8.547048    2.000000   ( 2.0E-04)
      4       7       -8.080336    2.000000   ( 1.8E-04)
      3       1       -8.030677    2.000000   ( 1.4E-04)
      4       1       -8.030242    2.000000   ( 1.4E-04)
      4       6       -7.159674    2.000000   ( 1.8E-04)
      4       8       -7.046747    2.000000   ( 1.6E-04)
      4      10       -6.923245    2.000000   ( 1.6E-04)
      4       9       -6.175520    2.000000   ( 2.0E-04)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    10:          2.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16856E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53049431E+02 abs_ev   =  4.48E-02 rel_ev   =  4.21E-04
 ediff =        3.83E-03 abs_dens =  2.22E-03 rel_dens =  2.77E-04
Matrix vector products:    294
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287142    2.000000   ( 7.0E-05)
      1       2      -22.984909    2.000000   ( 9.3E-05)
      1       3      -22.397336    2.000000   ( 9.4E-05)
      1       4      -22.115190    2.000000   ( 1.0E-04)
      1       5      -21.314844    2.000000   ( 7.9E-05)
      1       7      -20.864807    2.000000   ( 7.6E-05)
      1       6      -20.211756    2.000000   ( 7.5E-05)
      1       8      -20.137233    2.000000   ( 8.3E-05)

  [output of 23 eigenvalues skipped: maximum error = 1.2E-04]

      4       5       -8.710541    2.000000   ( 8.0E-05)
      4       2       -8.553933    2.000000   ( 5.9E-05)
      4       7       -8.085648    2.000000   ( 7.7E-05)
      3       1       -8.037896    2.000000   ( 8.6E-05)
      4       1       -8.037461    2.000000   ( 8.5E-05)
      4       6       -7.165779    2.000000   ( 8.8E-05)
      4       8       -7.053067    2.000000   ( 1.1E-04)
      4      10       -6.929828    2.000000   ( 1.1E-04)
      4       9       -6.183151    2.000000   ( 1.0E-04)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    11:          3.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16815E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53068161E+02 abs_ev   =  3.78E-03 rel_ev   =  3.56E-05
 ediff =        6.88E-04 abs_dens =  5.07E-04 rel_dens =  6.34E-05
Matrix vector products:    333
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287605    2.000000   ( 8.3E-06)
      1       2      -22.985375    2.000000   ( 1.4E-05)
      1       3      -22.397808    2.000000   ( 1.2E-05)
      1       4      -22.115666    2.000000   ( 1.2E-05)
      1       5      -21.315330    2.000000   ( 7.0E-06)
      1       7      -20.865300    2.000000   ( 7.6E-06)
      1       6      -20.212262    2.000000   ( 6.7E-06)
      1       8      -20.137743    2.000000   ( 1.0E-05)

  [output of 23 eigenvalues skipped: maximum error = 2.5E-05]

      4       5       -8.710937    2.000000   ( 1.6E-05)
      4       2       -8.554476    2.000000   ( 1.1E-05)
      4       7       -8.086059    2.000000   ( 1.3E-05)
      3       1       -8.038450    2.000000   ( 1.5E-05)
      4       1       -8.038015    2.000000   ( 1.5E-05)
      4       6       -7.166218    2.000000   ( 1.4E-05)
      4       8       -7.053513    2.000000   ( 2.0E-05)
      4      10       -6.930284    2.000000   ( 1.7E-05)
      4       9       -6.183642    2.000000   ( 2.6E-05)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    12:          4.20
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16817E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53058876E+02 abs_ev   =  5.17E-03 rel_ev   =  4.87E-05
 ediff =        3.41E-04 abs_dens =  1.43E-04 rel_dens =  1.78E-05
Matrix vector products:    301
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286978    2.000000   ( 2.8E-06)
      1       2      -22.984744    2.000000   ( 3.7E-06)
      1       3      -22.397167    2.000000   ( 4.2E-06)
      1       4      -22.115020    2.000000   ( 4.5E-06)
      1       5      -21.314666    2.000000   ( 5.4E-06)
      1       7      -20.864623    2.000000   ( 5.6E-06)
      1       6      -20.211563    2.000000   ( 5.7E-06)
      1       8      -20.137037    2.000000   ( 4.7E-06)

  [output of 23 eigenvalues skipped: maximum error = 5.6E-06]

      4       5       -8.710339    2.000000   ( 5.5E-06)
      4       2       -8.553757    2.000000   ( 5.9E-06)
      4       7       -8.085428    2.000000   ( 7.0E-06)
      3       1       -8.037710    2.000000   ( 6.1E-06)
      4       1       -8.037275    2.000000   ( 6.1E-06)
      4       6       -7.165529    2.000000   ( 6.6E-06)
      4       8       -7.052808    2.000000   ( 6.1E-06)
      4      10       -6.929560    2.000000   ( 6.1E-06)
      4       9       -6.182841    2.000000   ( 7.8E-06)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    13:          4.14
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16817E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53056259E+02 abs_ev   =  7.78E-04 rel_ev   =  7.32E-06
 ediff =        9.62E-05 abs_dens =  7.24E-05 rel_dens =  9.05E-06
Matrix vector products:    340
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286883    2.000000   ( 1.5E-06)
      1       2      -22.984648    2.000000   ( 1.3E-06)
      1       3      -22.397069    2.000000   ( 1.4E-06)
      1       4      -22.114921    2.000000   ( 1.1E-06)
      1       5      -21.314564    2.000000   ( 1.5E-06)
      1       7      -20.864517    2.000000   ( 1.6E-06)
      1       6      -20.211454    2.000000   ( 1.6E-06)
      1       8      -20.136926    2.000000   ( 1.5E-06)

  [output of 23 eigenvalues skipped: maximum error = 2.6E-06]

      4       5       -8.710229    2.000000   ( 2.5E-06)
      4       2       -8.553661    2.000000   ( 2.1E-06)
      4       7       -8.085312    2.000000   ( 2.9E-06)
      3       1       -8.037609    2.000000   ( 2.5E-06)
      4       1       -8.037174    2.000000   ( 2.5E-06)
      4       6       -7.165398    2.000000   ( 2.7E-06)
      4       8       -7.052674    2.000000   ( 2.1E-06)
      4      10       -6.929421    2.000000   ( 2.3E-06)
      4       9       -6.182683    2.000000   ( 2.0E-06)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    14:          3.92
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16809E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53063542E+02 abs_ev   =  3.54E-03 rel_ev   =  3.33E-05
 ediff =        2.68E-04 abs_dens =  1.21E-04 rel_dens =  1.51E-05
Matrix vector products:    217
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287306    2.000000   ( 3.2E-06)
      1       2      -22.985074    2.000000   ( 3.9E-06)
      1       3      -22.397502    2.000000   ( 4.0E-06)
      1       4      -22.115358    2.000000   ( 4.1E-06)
      1       5      -21.315013    2.000000   ( 4.4E-06)
      1       7      -20.864977    2.000000   ( 4.5E-06)
      1       6      -20.211928    2.000000   ( 4.4E-06)
      1       8      -20.137405    2.000000   ( 4.6E-06)

  [output of 23 eigenvalues skipped: maximum error = 7.3E-06]

      4       5       -8.710611    2.000000   ( 9.6E-06)
      4       2       -8.554176    2.000000   ( 6.4E-06)
      4       7       -8.085714    2.000000   ( 7.5E-06)
      3       1       -8.038140    2.000000   ( 6.5E-06)
      4       1       -8.037705    2.000000   ( 6.5E-06)
      4       6       -7.165838    2.000000   ( 8.7E-06)
      4       8       -7.053124    2.000000   ( 1.1E-05)
      4      10       -6.929883    2.000000   ( 1.0E-05)
      4       9       -6.183192    2.000000   ( 5.9E-06)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    15:          2.70
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16811E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53062642E+02 abs_ev   =  7.42E-04 rel_ev   =  6.99E-06
 ediff =        3.31E-05 abs_dens =  1.38E-05 rel_dens =  1.72E-06
Matrix vector products:    279
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287216    2.000000   ( 7.8E-07)
      1       2      -22.984984    2.000000   ( 5.2E-07)
      1       3      -22.397411    2.000000   ( 7.2E-07)
      1       4      -22.115265    2.000000   ( 7.2E-07)
      1       5      -21.314918    2.000000   ( 9.0E-07)
      1       7      -20.864879    2.000000   ( 1.0E-06)
      1       6      -20.211827    2.000000   ( 9.4E-07)
      1       8      -20.137302    2.000000   ( 8.1E-07)

  [output of 23 eigenvalues skipped: maximum error = 1.4E-06]

      4       5       -8.710528    2.000000   ( 1.3E-06)
      4       2       -8.554070    2.000000   ( 6.1E-07)
      4       7       -8.085626    2.000000   ( 9.5E-07)
      3       1       -8.038030    2.000000   ( 8.2E-07)
      4       1       -8.037595    2.000000   ( 8.2E-07)
      4       6       -7.165741    2.000000   ( 1.3E-06)
      4       8       -7.053025    2.000000   ( 1.6E-06)
      4      10       -6.929781    2.000000   ( 1.6E-06)
      4       9       -6.183079    2.000000   ( 1.7E-06)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    16:          3.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16814E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53057838E+02 abs_ev   =  2.28E-03 rel_ev   =  2.14E-05
 ediff =        1.77E-04 abs_dens =  8.59E-05 rel_dens =  1.07E-05
Matrix vector products:    180
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286940    2.000000   ( 4.1E-06)
      1       2      -22.984706    2.000000   ( 3.8E-06)
      1       3      -22.397128    2.000000   ( 2.4E-06)
      1       4      -22.114980    2.000000   ( 2.5E-06)
      1       5      -21.314625    2.000000   ( 2.8E-06)
      1       7      -20.864580    2.000000   ( 3.0E-06)
      1       6      -20.211518    2.000000   ( 2.8E-06)
      1       8      -20.136991    2.000000   ( 5.0E-06)

  [output of 23 eigenvalues skipped: maximum error = 8.1E-06]

      4       5       -8.710275    2.000000   ( 4.9E-06)
      4       2       -8.553746    2.000000   ( 5.0E-06)
      4       7       -8.085359    2.000000   ( 5.7E-06)
      3       1       -8.037697    2.000000   ( 3.9E-06)
      4       1       -8.037262    2.000000   ( 3.9E-06)
      4       6       -7.165449    2.000000   ( 6.2E-06)
      4       8       -7.052726    2.000000   ( 5.8E-06)
      4      10       -6.929474    2.000000   ( 5.2E-06)
      4       9       -6.182740    2.000000   ( 4.2E-06)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    17:          2.15
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16814E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059297E+02 abs_ev   =  9.22E-04 rel_ev   =  8.68E-06
 ediff =        5.36E-05 abs_dens =  2.15E-05 rel_dens =  2.68E-06
Matrix vector products:    260
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287052    2.000000   ( 8.9E-07)
      1       2      -22.984818    2.000000   ( 5.8E-07)
      1       3      -22.397242    2.000000   ( 6.2E-07)
      1       4      -22.115095    2.000000   ( 6.9E-07)
      1       5      -21.314743    2.000000   ( 8.3E-07)
      1       7      -20.864701    2.000000   ( 8.4E-07)
      1       6      -20.211643    2.000000   ( 8.2E-07)
      1       8      -20.137117    2.000000   ( 7.6E-07)

  [output of 23 eigenvalues skipped: maximum error = 1.3E-06]

      4       5       -8.710377    2.000000   ( 1.0E-06)
      4       2       -8.553877    2.000000   ( 1.3E-06)
      4       7       -8.085467    2.000000   ( 1.1E-06)
      3       1       -8.037832    2.000000   ( 6.4E-07)
      4       1       -8.037397    2.000000   ( 6.4E-07)
      4       6       -7.165567    2.000000   ( 1.0E-06)
      4       8       -7.052847    2.000000   ( 1.1E-06)
      4      10       -6.929598    2.000000   ( 9.4E-07)
      4       9       -6.182877    2.000000   ( 1.1E-06)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    18:          3.40
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16813E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059816E+02 abs_ev   =  2.22E-04 rel_ev   =  2.09E-06
 ediff =        1.91E-05 abs_dens =  9.18E-06 rel_dens =  1.15E-06
Matrix vector products:    296
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287079    2.000000   ( 2.2E-07)
      1       2      -22.984846    2.000000   ( 2.1E-07)
      1       3      -22.397270    2.000000   ( 1.4E-07)
      1       4      -22.115123    2.000000   ( 1.5E-07)
      1       5      -21.314772    2.000000   ( 1.6E-07)
      1       7      -20.864730    2.000000   ( 1.8E-07)
      1       6      -20.211672    2.000000   ( 1.5E-07)
      1       8      -20.137147    2.000000   ( 2.1E-07)

  [output of 23 eigenvalues skipped: maximum error = 4.1E-07]

      4       5       -8.710403    2.000000   ( 4.3E-07)
      4       2       -8.553908    2.000000   ( 1.9E-07)
      4       7       -8.085494    2.000000   ( 2.9E-07)
      3       1       -8.037863    2.000000   ( 3.0E-07)
      4       1       -8.037428    2.000000   ( 3.0E-07)
      4       6       -7.165595    2.000000   ( 2.9E-07)
      4       8       -7.052875    2.000000   ( 2.4E-07)
      4      10       -6.929628    2.000000   ( 2.0E-07)
      4       9       -6.182909    2.000000   ( 2.9E-07)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    19:          3.44
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16812E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53060186E+02 abs_ev   =  1.51E-04 rel_ev   =  1.42E-06
 ediff =        1.36E-05 abs_dens =  7.20E-06 rel_dens =  9.00E-07
Matrix vector products:    261
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287098    2.000000   ( 2.2E-07)
      1       2      -22.984864    2.000000   ( 2.0E-07)
      1       3      -22.397289    2.000000   ( 1.6E-07)
      1       4      -22.115142    2.000000   ( 1.7E-07)
      1       5      -21.314791    2.000000   ( 1.6E-07)
      1       7      -20.864750    2.000000   ( 1.6E-07)
      1       6      -20.211693    2.000000   ( 1.6E-07)
      1       8      -20.137167    2.000000   ( 1.7E-07)

  [output of 23 eigenvalues skipped: maximum error = 2.9E-07]

      4       5       -8.710420    2.000000   ( 2.7E-07)
      4       2       -8.553929    2.000000   ( 2.0E-07)
      4       7       -8.085512    2.000000   ( 3.5E-07)
      3       1       -8.037884    2.000000   ( 2.3E-07)
      4       1       -8.037449    2.000000   ( 2.3E-07)
      4       6       -7.165615    2.000000   ( 3.3E-07)
      4       8       -7.052896    2.000000   ( 2.8E-07)
      4      10       -6.929649    2.000000   ( 3.7E-07)
      4       9       -6.182932    2.000000   ( 2.5E-07)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    20:          2.90
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.16813E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53060013E+02 abs_ev   =  9.83E-05 rel_ev   =  9.25E-07
 ediff =        6.35E-06 abs_dens =  2.43E-06 rel_dens =  3.04E-07
Matrix vector products:    276
Converged eigenvectors:     25

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287086    2.000000   ( 5.2E-08)
      1       2      -22.984852    2.000000   ( 5.2E-08)
      1       3      -22.397277    2.000000   ( 6.2E-08)
      1       4      -22.115130    2.000000   ( 6.6E-08)
      1       5      -21.314779    2.000000   ( 9.6E-08)
      1       7      -20.864737    2.000000   ( 9.3E-08)
      1       6      -20.211680    2.000000   ( 9.4E-08)
      1       8      -20.137154    2.000000   ( 7.3E-08)

  [output of 23 eigenvalues skipped: maximum error = 1.2E-07]

      4       5       -8.710409    2.000000   ( 9.2E-08)
      4       2       -8.553915    2.000000   ( 9.1E-08)
      4       7       -8.085501    2.000000   ( 8.0E-08)
      3       1       -8.037870    2.000000   ( 8.5E-08)
      4       1       -8.037435    2.000000   ( 8.5E-08)
      4       6       -7.165603    2.000000   ( 9.5E-08)
      4       8       -7.052883    2.000000   ( 1.0E-07)
      4      10       -6.929636    2.000000   ( 6.3E-08)
      4       9       -6.182918    2.000000   ( 8.9E-08)

Density of states:

---------------------------------------------------%------------------
------------------------------------------%-----%--%-------%-----%----
------------------------------------------%-----%--%-------%-----%----
-------------%----------------------------%-----%--%-------%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
--------%----%--------------------%---%---%-----%--%---%---%-----%----
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%------------------%%--%---%-%---%-%%%%%%-%-%-%---%---%
-%--%%--%-%-%%-%----------------%-%%--%---%-%---%-%%%%%%-%-%-%%--%%--%
                                                                     ^


Elapsed time for SCF step    21:          3.15
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:33:49


        Info: Finished writing states. 2025/03/16 at 16:33:49

Info: SCF converged in   21 iterations


** Warning:
**   Some of the states are not fully converged!

Info: Number of matrix-vector products:       5848
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:33:50

                        Walltime:  01m 16.293s

Octopus emitted 26 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

