    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:37:34


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    24 k-points generated from parameters :
 ---------------------------------------------------
    n =   14   14    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.005102 |    0.000000    0.000000    0.000000  |
       2 |     0.030612 |    0.071429    0.000000    0.000000  |
       3 |     0.030612 |    0.071429    0.071429    0.000000  |
       4 |     0.030612 |    0.142857    0.000000    0.000000  |
       5 |     0.061224 |    0.142857    0.071429    0.000000  |
       6 |     0.030612 |    0.142857    0.142857    0.000000  |
       7 |     0.030612 |    0.214286    0.000000    0.000000  |
       8 |     0.061224 |    0.214286    0.071429    0.000000  |
       9 |     0.061224 |    0.214286    0.142857    0.000000  |
      10 |     0.030612 |    0.285714    0.000000    0.000000  |
      11 |     0.061224 |    0.285714    0.071429    0.000000  |
      12 |     0.030612 |    0.214286    0.214286    0.000000  |
      13 |     0.061224 |    0.285714    0.142857    0.000000  |
      14 |     0.030612 |    0.357143    0.000000    0.000000  |
      15 |     0.061224 |    0.285714    0.214286    0.000000  |
      16 |     0.061224 |    0.357143    0.071429    0.000000  |
      17 |     0.061224 |    0.357143    0.142857    0.000000  |
      18 |     0.030612 |    0.285714    0.285714    0.000000  |
      19 |     0.061224 |    0.357143    0.214286    0.000000  |
      20 |     0.030612 |    0.428571    0.000000    0.000000  |
      21 |     0.061224 |    0.428571    0.071429    0.000000  |
      22 |     0.030612 |    0.428571    0.142857    0.000000  |
      23 |     0.030612 |    0.357143    0.285714    0.000000  |
      24 |     0.015306 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :      33.4 MiB (par_kpoints + par_states + par_domains)
  complex :      66.8 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.071429,  0.000000,  0.000000)
   1   --   -28.218665       2.000000
   2   --   -14.659753       2.000000
   3   --   -14.640029       2.000000
   4   --   -14.521980       2.000000
#k =       3, k = (  0.071429,  0.071429,  0.000000)
   1   --   -27.976307       2.000000
   2   --   -14.857003       2.000000
   3   --   -14.516713       2.000000
   4   --   -14.333282       2.000000
#k =       4, k = (  0.142857,  0.000000,  0.000000)
   1   --   -27.855637       2.000000
   2   --   -14.940899       2.000000
   3   --   -14.518870       2.000000
   4   --   -14.170048       2.000000
#k =       5, k = (  0.142857,  0.071429,  0.000000)
   1   --   -27.495646       2.000000
   2   --   -15.177751       2.000000
   3   --   -14.467998       2.000000
   4   --   -13.680346       2.000000
#k =       6, k = (  0.142857,  0.142857,  0.000000)
   1   --   -26.902728       2.000000
   2   --   -15.449749       2.000000
   3   --   -14.313892       2.000000
   4   --   -12.864183       2.000000
#k =       7, k = (  0.214286,  0.000000,  0.000000)
   1   --   -27.257509       2.000000
   2   --   -15.265521       2.000000
   3   --   -14.458276       2.000000
   4   --   -13.353880       2.000000
#k =       8, k = (  0.214286,  0.071429,  0.000000)
   1   --   -26.785460       2.000000
   2   --   -15.444599       2.000000
   3   --   -14.326490       2.000000
   4   --   -12.700952       2.000000
#k =       9, k = (  0.214286,  0.142857,  0.000000)
   1   --   -26.088642       2.000000
   2   --   -15.608319       2.000000
   3   --   -14.022713       2.000000
   4   --   -11.721570       2.000000
#k =      10, k = (  0.285714,  0.000000,  0.000000)
   1   --   -26.435787       2.000000
   2   --   -15.461919       2.000000
   3   --   -14.282012       2.000000
   4   --   -12.211259       2.000000
#k =      11, k = (  0.285714,  0.071429,  0.000000)
   1   --   -25.860461       2.000000
   2   --   -15.523708       2.000000
   3   --   -14.039379       2.000000
   4   --   -11.395112       2.000000
#k =      12, k = (  0.214286,  0.214286,  0.000000)
   1   --   -25.182363       2.000000
   2   --   -15.617969       2.000000
   3   --   -13.534364       2.000000
   4   --   -10.415747       2.000000
#k =      13, k = (  0.285714,  0.142857,  0.000000)
   1   --   -25.071863       2.000000
   2   --   -15.536062       2.000000
   3   --   -13.556033       2.000000
   4   --   -10.252521       2.000000
#k =      14, k = (  0.357143,  0.000000,  0.000000)
   1   --   -25.408559       2.000000
   2   --   -15.412139       2.000000
   3   --   -13.937518       2.000000
   4   --   -10.742200       2.000000
#k =      15, k = (  0.285714,  0.214286,  0.000000)
   1   --   -24.089268       2.000000
   2   --   -15.365158       2.000000
   3   --   -12.841483       2.000000
   4   --    -8.783501       2.000000
#k =      16, k = (  0.357143,  0.071429,  0.000000)
   1   --   -24.742544       2.000000
   2   --   -15.314119       2.000000
   3   --   -13.560825       2.000000
   4   --    -9.762844       2.000000
#k =      17, k = (  0.357143,  0.142857,  0.000000)
   1   --   -23.878298       2.000000
   2   --   -15.144912       2.000000
   3   --   -12.877149       2.000000
   4   --    -8.457056       2.000000
#k =      18, k = (  0.285714,  0.285714,  0.000000)
   1   --   -22.939143       2.000000
   2   --   -14.905787       2.000000
   3   --   -11.894486       2.000000
   4   --    -6.988074       2.000000
#k =      19, k = (  0.357143,  0.214286,  0.000000)
   1   --   -22.838695       2.000000
   2   --   -14.769254       2.000000
   3   --   -11.918433       2.000000
   4   --    -6.824855       2.000000
#k =      20, k = (  0.428571,  0.000000,  0.000000)
   1   --   -24.201285       2.000000
   2   --   -15.027482       2.000000
   3   --   -13.383441       2.000000
   4   --    -8.946723       2.000000
#k =      21, k = (  0.428571,  0.071429,  0.000000)
   1   --   -23.460520       2.000000
   2   --   -14.738841       2.000000
   3   --   -12.854316       2.000000
   4   --    -7.804170       2.000000
#k =      22, k = (  0.428571,  0.142857,  0.000000)
   1   --   -22.539034       2.000000
   2   --   -14.368344       2.000000
   3   --   -11.953235       2.000000
   4   --    -6.335201       2.000000
#k =      23, k = (  0.357143,  0.285714,  0.000000)
   1   --   -21.651824       2.000000
   2   --   -14.082392       2.000000
   3   --   -10.701252       2.000000
   4   --    -4.866265       2.000000
#k =      24, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.50868E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21250548E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    528
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.942604    2.000000   ( 1.0E-01)
      1       3      -28.762237    2.000000   ( 1.0E-01)
      1       4      -28.673016    2.000000   ( 1.0E-01)
      1       5      -28.409208    2.000000   ( 1.0E-01)
      1       7      -28.237204    2.000000   ( 1.1E-01)
      1       6      -27.983967    2.000000   ( 1.1E-01)
      1       8      -27.902112    2.000000   ( 1.1E-01)

  [output of 79 eigenvalues skipped: maximum error = 3.0E-01]

      4      20      -12.301624    2.000000   ( 1.9E-01)
      4      15      -12.094392    2.000000   ( 2.3E-01)
      4      17      -12.058853    2.000000   ( 2.0E-01)
      4      21      -11.809901    2.000000   ( 2.2E-01)
      4      24      -11.474760    2.000000   ( 2.6E-01)
      4      18      -11.435758    2.000000   ( 2.3E-01)
      4      19      -11.392667    2.000000   ( 2.4E-01)
      4      22      -11.271940    2.000000   ( 2.6E-01)
      4      23      -10.785196    2.000000   ( 2.9E-01)

Density of states:

----------------------------------------------%-----------------------
----------------------------------%-----------%-----------------------
----------------------------------%-----------%-----------------------
----------------------------------%--------%--%---%-------------------
--------%--%%---------------------%-----%--%%-%%%-%-------------%--%--
--------%--%%---------------------%-----%--%%-%%%-%--%----------%--%--
----%---%-%%%-------------------%%%----%%%-%%%%%%-%-%%-------%--%--%--
-%%-%-%%%%%%%-------------------%%%%-%%%%%-%%%%%%-%%%%--%-%%-%%-%%-%--
%%%-%-%%%%%%%-------------------%%%%-%%%%%-%%%%%%-%%%%--%-%%-%%-%%-%--
%%%%%%%%%%%%%%-----------------%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-%
                                                                     ^


Elapsed time for SCF step     1:          6.93
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.40874E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96800956E+02 abs_ev   =  1.97E+01 rel_ev   =  1.49E-01
 ediff =        8.99E-01 abs_dens =  4.92E-01 rel_dens =  6.15E-02
Matrix vector products:    829
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.524299    2.000000   ( 2.1E-02)
      1       2      -26.429446    2.000000   ( 1.3E-02)
      1       3      -26.239831    2.000000   ( 1.4E-02)
      1       4      -26.145956    2.000000   ( 1.4E-02)
      1       5      -25.868048    2.000000   ( 1.5E-02)
      1       7      -25.686716    2.000000   ( 1.6E-02)
      1       6      -25.418937    2.000000   ( 1.7E-02)
      1       8      -25.332715    2.000000   ( 1.7E-02)

  [output of 79 eigenvalues skipped: maximum error = 5.7E-02]

      4      20      -10.157294    2.000000   ( 3.0E-02)
      4      15       -9.938384    2.000000   ( 3.4E-02)
      4      17       -9.877283    2.000000   ( 3.5E-02)
      4      21       -9.794478    2.000000   ( 3.7E-02)
      4      24       -9.746205    2.000000   ( 4.3E-02)
      4      22       -9.483151    2.000000   ( 4.5E-02)
      4      19       -9.309259    2.000000   ( 4.6E-02)
      4      18       -9.258456    2.000000   ( 4.1E-02)
      4      23       -8.954024    2.000000   ( 5.0E-02)

Density of states:

------------%-----------------------------------%---------------------
------------%--------------------------------%--%---------------------
------------%--------------------------------%--%--%------------------
------------%--------------------------------%--%--%------------------
-------%----%%----------------------------%--%--%-%%-%%-%--------%----
---%---%-%--%%------------------%%%%-%--%-%%-%-%%-%%-%%-%%----%--%--%-
---%---%-%--%%------------------%%%%-%--%-%%-%-%%-%%-%%-%%%---%--%%-%-
-%-%-%-%-%%-%%------------------%%%%%%-%%-%%-%%%%%%%-%%-%%%%--%%-%%-%-
%%-%%%%%%%%%%%%-----------------%%%%%%-%%-%%-%%%%%%%%%%%%%%%-%%%%%%%%%
%%-%%%%%%%%%%%%----------------%%%%%%%-%%-%%-%%%%%%%%%%%%%%%-%%%%%%%%%
                                                                     ^


Elapsed time for SCF step     2:          9.78
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.47600E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39973373E+02 abs_ev   =  3.21E+01 rel_ev   =  3.20E-01
 ediff =        2.09E+00 abs_dens =  6.62E-01 rel_dens =  8.27E-02
Matrix vector products:    650
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.579116    2.000000   ( 2.1E-02)
      1       2      -22.477649    2.000000   ( 1.9E-02)
      1       3      -22.275822    2.000000   ( 1.9E-02)
      1       4      -22.175731    2.000000   ( 2.0E-02)
      1       5      -21.878776    2.000000   ( 2.1E-02)
      1       7      -21.684330    2.000000   ( 2.1E-02)
      1       6      -21.397219    2.000000   ( 2.0E-02)
      1       8      -21.304046    2.000000   ( 2.0E-02)

  [output of 79 eigenvalues skipped: maximum error = 3.9E-02]

      4      20       -6.634571    2.000000   ( 3.4E-02)
      4      15       -6.395956    2.000000   ( 2.8E-02)
      4      17       -6.299577    2.000000   ( 3.3E-02)
      4      21       -6.170914    2.000000   ( 3.4E-02)
      4      24       -6.110051    2.000000   ( 3.2E-02)
      4      22       -5.784915    2.000000   ( 3.2E-02)
      4      19       -5.569884    2.000000   ( 2.8E-02)
      4      18       -5.511971    2.000000   ( 2.4E-02)
      4      23       -5.078277    2.000000   ( 2.8E-02)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-------------%------------------------------------%-------------------
-------------%------------------------------------%-----%-------------
-------------%--------------------%-------------%-%-----%---%---------
-------------%--------------------%-%---------%-%-%--%%-%---%---%-----
-----%----%--%-%----------------%-%-%-%-----%-%%%-%%%%%-%%--%---%--%--
-----%----%--%-%----------------%-%-%-%-----%-%%%-%%%%%-%%--%%--%%-%--
---%-%-%%-%%-%-%----------------%-%-%-%-%%%%%-%%%%%%%%%-%%-%%%--%%-%--
%%%%%%%%%%%%%%%%%--------------%%%%%%-%%%%%%%-%%%%%%%%%-%%%%%%-%%%%%-%
                                                                     ^


Elapsed time for SCF step     3:          6.61
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.27490E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57686654E+02 abs_ev   =  1.03E+01 rel_ev   =  9.31E-02
 ediff =        6.51E-01 abs_dens =  2.32E-01 rel_dens =  2.90E-02
Matrix vector products:    711
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.823647    2.000000   ( 5.0E-03)
      1       2      -23.724702    2.000000   ( 5.0E-03)
      1       3      -23.528434    2.000000   ( 5.4E-03)
      1       4      -23.431204    2.000000   ( 5.6E-03)
      1       5      -23.143073    2.000000   ( 6.1E-03)
      1       7      -22.954811    2.000000   ( 6.4E-03)
      1       6      -22.676303    2.000000   ( 8.0E-03)
      1       8      -22.586502    2.000000   ( 8.1E-03)

  [output of 79 eigenvalues skipped: maximum error = 1.1E-02]

      4      20       -7.809339    2.000000   ( 9.0E-03)
      4      15       -7.580349    2.000000   ( 1.0E-02)
      4      17       -7.505040    2.000000   ( 9.8E-03)
      4      21       -7.404441    2.000000   ( 1.1E-02)
      4      24       -7.357106    2.000000   ( 1.0E-02)
      4      22       -7.069626    2.000000   ( 1.2E-02)
      4      19       -6.874107    2.000000   ( 1.1E-02)
      4      18       -6.814758    2.000000   ( 9.6E-03)
      4      23       -6.474811    2.000000   ( 1.2E-02)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%--------------%----
--------------------------------------------------%--------------%----
------------%---------------------%---------------%%-------------%----
------------%---------------------%-------------%-%%-------------%----
------------%-%-------------------%--------%--%-%-%%-%--%-%------%----
---%-%----%-%-%------------------%%---%--%-%%-%-%%%%%%%-%-%--%---%-%--
---%-%-%%-%%%%%------------------%%%%%%-%%-%%-%%%%%%%%%%%%%-%%%--%-%--
%--%-%-%%-%%%%%------------------%%%%%%-%%-%%-%%%%%%%%%%%%%-%%%--%-%--
%%%%-%%%%%%%%%%%----------------%%%%%%%-%%-%%-%%%%%%%%%%%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step     4:          7.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.23795E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57430508E+02 abs_ev   =  2.46E+00 rel_ev   =  2.27E-02
 ediff =        9.41E-03 abs_dens =  1.26E-01 rel_dens =  1.57E-02
Matrix vector products:    797
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.497210    2.000000   ( 4.0E-03)
      1       2      -23.398646    2.000000   ( 2.7E-03)
      1       3      -23.203131    2.000000   ( 2.8E-03)
      1       4      -23.106300    2.000000   ( 2.8E-03)
      1       5      -22.819451    2.000000   ( 2.9E-03)
      1       7      -22.632129    2.000000   ( 3.0E-03)
      1       6      -22.355160    2.000000   ( 4.0E-03)
      1       8      -22.265916    2.000000   ( 4.0E-03)

  [output of 79 eigenvalues skipped: maximum error = 6.4E-03]

      4      20       -7.606597    2.000000   ( 4.9E-03)
      4      15       -7.383333    2.000000   ( 4.8E-03)
      4      17       -7.311618    2.000000   ( 4.2E-03)
      4      21       -7.216442    2.000000   ( 4.4E-03)
      4      24       -7.171818    2.000000   ( 4.0E-03)
      4      22       -6.895611    2.000000   ( 4.2E-03)
      4      19       -6.707726    2.000000   ( 4.4E-03)
      4      18       -6.650210    2.000000   ( 3.8E-03)
      4      23       -6.332058    2.000000   ( 3.6E-03)

Density of states:

-----------------------------------------------%-----------------%----
-----------------------------------------------%--%--------------%----
------------%----------------------%-----------%--%-%-%---%------%----
------------%-%--------------------%-----------%-%%-%-%---%------%----
------------%-%--------------------%-----------%-%%-%-%---%--%---%----
---%-%----%-%-%------------------%-%%--%-%--%--%-%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%-%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%-%%%-%%%-%%%-%%%%%%%%%%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%%-%%%%%%%%%%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%%-%%%%%%%%%%%%%%%%-%%%%%%
                                                                     ^


Elapsed time for SCF step     5:          8.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.28106E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54059027E+02 abs_ev   =  1.57E+00 rel_ev   =  1.48E-02
 ediff =        1.24E-01 abs_dens =  5.71E-02 rel_dens =  7.13E-03
Matrix vector products:    689
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.312384    2.000000   ( 1.3E-03)
      1       2      -23.213206    2.000000   ( 1.5E-03)
      1       3      -23.016500    2.000000   ( 1.6E-03)
      1       4      -22.919059    2.000000   ( 1.7E-03)
      1       5      -22.630314    2.000000   ( 1.8E-03)
      1       7      -22.441667    2.000000   ( 1.9E-03)
      1       6      -22.162650    2.000000   ( 1.8E-03)
      1       8      -22.072681    2.000000   ( 1.8E-03)

  [output of 79 eigenvalues skipped: maximum error = 2.9E-03]

      4      20       -7.409710    2.000000   ( 2.6E-03)
      4      15       -7.182666    2.000000   ( 2.4E-03)
      4      17       -7.107206    2.000000   ( 2.7E-03)
      4      21       -7.006684    2.000000   ( 3.0E-03)
      4      24       -6.959327    2.000000   ( 3.2E-03)
      4      22       -6.674675    2.000000   ( 3.2E-03)
      4      19       -6.481123    2.000000   ( 2.8E-03)
      4      18       -6.422238    2.000000   ( 2.4E-03)
      4      23       -6.087349    2.000000   ( 2.4E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%%%%%
                                                                     ^


Elapsed time for SCF step     6:          7.53
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30789E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51773720E+02 abs_ev   =  7.15E-01 rel_ev   =  6.76E-03
 ediff =        8.40E-02 abs_dens =  5.39E-02 rel_dens =  6.73E-03
Matrix vector products:    688
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.227787    2.000000   ( 1.3E-03)
      1       2      -23.128313    2.000000   ( 1.0E-03)
      1       3      -22.930988    2.000000   ( 1.1E-03)
      1       4      -22.833227    2.000000   ( 1.1E-03)
      1       5      -22.543488    2.000000   ( 1.2E-03)
      1       7      -22.354141    2.000000   ( 1.2E-03)
      1       6      -22.074031    2.000000   ( 1.3E-03)
      1       8      -21.983673    2.000000   ( 1.3E-03)

  [output of 79 eigenvalues skipped: maximum error = 2.3E-03]

      4      20       -7.314712    2.000000   ( 2.5E-03)
      4      15       -7.085509    2.000000   ( 2.4E-03)
      4      17       -7.007967    2.000000   ( 1.7E-03)
      4      21       -6.904403    2.000000   ( 2.3E-03)
      4      24       -6.855516    2.000000   ( 2.3E-03)
      4      22       -6.565924    2.000000   ( 2.0E-03)
      4      19       -6.368960    2.000000   ( 1.9E-03)
      4      18       -6.309250    2.000000   ( 2.4E-03)
      4      23       -5.964322    2.000000   ( 1.9E-03)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%----%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%----%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%%%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%%%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step     7:          7.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29340E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53216644E+02 abs_ev   =  5.95E-01 rel_ev   =  5.60E-03
 ediff =        5.30E-02 abs_dens =  3.11E-02 rel_dens =  3.89E-03
Matrix vector products:    657
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.296155    2.000000   ( 1.3E-03)
      1       2      -23.196955    2.000000   ( 1.0E-03)
      1       3      -23.000195    2.000000   ( 1.1E-03)
      1       4      -22.902724    2.000000   ( 1.1E-03)
      1       5      -22.613891    2.000000   ( 9.1E-04)
      1       7      -22.425178    2.000000   ( 9.4E-04)
      1       6      -22.146055    2.000000   ( 1.0E-03)
      1       8      -22.056048    2.000000   ( 1.0E-03)

  [output of 79 eigenvalues skipped: maximum error = 1.6E-03]

      4      20       -7.393594    2.000000   ( 1.3E-03)
      4      15       -7.166299    2.000000   ( 1.3E-03)
      4      17       -7.090619    2.000000   ( 1.5E-03)
      4      21       -6.989799    2.000000   ( 1.3E-03)
      4      24       -6.942280    2.000000   ( 1.4E-03)
      4      22       -6.657077    2.000000   ( 1.5E-03)
      4      19       -6.463103    2.000000   ( 1.4E-03)
      4      18       -6.404125    2.000000   ( 1.2E-03)
      4      23       -6.068123    2.000000   ( 1.1E-03)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step     8:          6.90
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29199E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53165266E+02 abs_ev   =  3.48E-02 rel_ev   =  3.28E-04
 ediff =        1.89E-03 abs_dens =  2.05E-03 rel_dens =  2.56E-04
Matrix vector products:    627
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.292883    2.000000   ( 1.1E-04)
      1       2      -23.193640    2.000000   ( 1.2E-04)
      1       3      -22.996794    2.000000   ( 1.3E-04)
      1       4      -22.899280    2.000000   ( 1.4E-04)
      1       5      -22.610307    2.000000   ( 1.5E-04)
      1       7      -22.421496    2.000000   ( 1.5E-04)
      1       6      -22.142222    2.000000   ( 1.6E-04)
      1       8      -22.052161    2.000000   ( 1.6E-04)

  [output of 79 eigenvalues skipped: maximum error = 2.2E-04]

      4      20       -7.387747    2.000000   ( 2.1E-04)
      4      15       -7.160144    2.000000   ( 1.9E-04)
      4      17       -7.084186    2.000000   ( 2.5E-04)
      4      21       -6.982953    2.000000   ( 2.6E-04)
      4      24       -6.935229    2.000000   ( 2.2E-04)
      4      22       -6.649341    2.000000   ( 2.4E-04)
      4      19       -6.454893    2.000000   ( 2.7E-04)
      4      18       -6.395795    2.000000   ( 2.5E-04)
      4      23       -6.058413    2.000000   ( 2.7E-04)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step     9:          5.39
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29477E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52939175E+02 abs_ev   =  9.14E-02 rel_ev   =  8.61E-04
 ediff =        8.31E-03 abs_dens =  4.58E-03 rel_dens =  5.72E-04
Matrix vector products:    569
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282094    2.000000   ( 1.3E-04)
      1       2      -23.182813    2.000000   ( 1.3E-04)
      1       3      -22.985889    2.000000   ( 1.4E-04)
      1       4      -22.888335    2.000000   ( 1.4E-04)
      1       5      -22.599238    2.000000   ( 1.3E-04)
      1       7      -22.410341    2.000000   ( 1.3E-04)
      1       6      -22.130932    2.000000   ( 1.3E-04)
      1       8      -22.040823    2.000000   ( 1.5E-04)

  [output of 79 eigenvalues skipped: maximum error = 3.4E-04]

      4      20       -7.376801    2.000000   ( 1.7E-04)
      4      15       -7.148968    2.000000   ( 2.1E-04)
      4      17       -7.072773    2.000000   ( 1.7E-04)
      4      21       -6.971198    2.000000   ( 1.7E-04)
      4      24       -6.923301    2.000000   ( 1.9E-04)
      4      22       -6.636879    2.000000   ( 1.7E-04)
      4      19       -6.442073    2.000000   ( 1.5E-04)
      4      18       -6.382895    2.000000   ( 1.8E-04)
      4      23       -6.044429    2.000000   ( 2.1E-04)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    10:          6.81
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29397E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53050908E+02 abs_ev   =  4.70E-02 rel_ev   =  4.43E-04
 ediff =        4.11E-03 abs_dens =  2.39E-03 rel_dens =  2.99E-04
Matrix vector products:    702
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287481    2.000000   ( 7.4E-05)
      1       2      -23.188222    2.000000   ( 9.4E-05)
      1       3      -22.991345    2.000000   ( 9.8E-05)
      1       4      -22.893815    2.000000   ( 1.0E-04)
      1       5      -22.604793    2.000000   ( 9.3E-05)
      1       7      -22.415948    2.000000   ( 9.7E-05)
      1       6      -22.136621    2.000000   ( 1.1E-04)
      1       8      -22.046541    2.000000   ( 8.9E-05)

  [output of 79 eigenvalues skipped: maximum error = 1.3E-04]

      4      20       -7.383087    2.000000   ( 1.2E-04)
      4      15       -7.155413    2.000000   ( 9.6E-05)
      4      17       -7.079372    2.000000   ( 1.1E-04)
      4      21       -6.978019    2.000000   ( 1.2E-04)
      4      24       -6.930235    2.000000   ( 1.1E-04)
      4      22       -6.644175    2.000000   ( 1.1E-04)
      4      19       -6.449615    2.000000   ( 1.2E-04)
      4      18       -6.390494    2.000000   ( 9.7E-05)
      4      23       -6.052758    2.000000   ( 1.1E-04)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    11:          7.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29360E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53070839E+02 abs_ev   =  3.56E-03 rel_ev   =  3.36E-05
 ediff =        7.32E-04 abs_dens =  5.54E-04 rel_dens =  6.92E-05
Matrix vector products:    800
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287914    2.000000   ( 9.0E-06)
      1       2      -23.188657    2.000000   ( 1.5E-05)
      1       3      -22.991782    2.000000   ( 1.5E-05)
      1       4      -22.894252    2.000000   ( 1.5E-05)
      1       5      -22.605233    2.000000   ( 1.3E-05)
      1       7      -22.416391    2.000000   ( 1.3E-05)
      1       6      -22.137067    2.000000   ( 1.3E-05)
      1       8      -22.046988    2.000000   ( 1.4E-05)

  [output of 79 eigenvalues skipped: maximum error = 2.6E-05]

      4      20       -7.383499    2.000000   ( 1.9E-05)
      4      15       -7.155831    2.000000   ( 1.6E-05)
      4      17       -7.079796    2.000000   ( 1.9E-05)
      4      21       -6.978451    2.000000   ( 2.1E-05)
      4      24       -6.930671    2.000000   ( 2.2E-05)
      4      22       -6.644624    2.000000   ( 2.1E-05)
      4      19       -6.450072    2.000000   ( 2.1E-05)
      4      18       -6.390952    2.000000   ( 1.8E-05)
      4      23       -6.053243    2.000000   ( 1.9E-05)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    12:          8.77
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29366E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53058942E+02 abs_ev   =  6.44E-03 rel_ev   =  6.07E-05
 ediff =        4.37E-04 abs_dens =  1.86E-04 rel_dens =  2.33E-05
Matrix vector products:    682
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287134    2.000000   ( 3.4E-06)
      1       2      -23.187875    2.000000   ( 4.3E-06)
      1       3      -22.990996    2.000000   ( 4.6E-06)
      1       4      -22.893465    2.000000   ( 4.7E-06)
      1       5      -22.604440    2.000000   ( 4.8E-06)
      1       7      -22.415593    2.000000   ( 5.2E-06)
      1       6      -22.136263    2.000000   ( 5.7E-06)
      1       8      -22.046182    2.000000   ( 5.9E-06)

  [output of 79 eigenvalues skipped: maximum error = 1.0E-05]

      4      20       -7.382663    2.000000   ( 8.0E-06)
      4      15       -7.154982    2.000000   ( 1.0E-05)
      4      17       -7.078934    2.000000   ( 9.1E-06)
      4      21       -6.977570    2.000000   ( 7.3E-06)
      4      24       -6.929781    2.000000   ( 7.7E-06)
      4      22       -6.643703    2.000000   ( 7.9E-06)
      4      19       -6.449130    2.000000   ( 6.4E-06)
      4      18       -6.390006    2.000000   ( 6.6E-06)
      4      23       -6.052235    2.000000   ( 9.7E-06)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    13:          7.33
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29367E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53054771E+02 abs_ev   =  1.28E-03 rel_ev   =  1.21E-05
 ediff =        1.53E-04 abs_dens =  1.07E-04 rel_dens =  1.33E-05
Matrix vector products:    782
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.286978    2.000000   ( 2.9E-06)
      1       2      -23.187719    2.000000   ( 1.7E-06)
      1       3      -22.990839    2.000000   ( 1.7E-06)
      1       4      -22.893307    2.000000   ( 1.7E-06)
      1       5      -22.604281    2.000000   ( 2.0E-06)
      1       7      -22.415434    2.000000   ( 2.0E-06)
      1       6      -22.136102    2.000000   ( 2.1E-06)
      1       8      -22.046020    2.000000   ( 2.0E-06)

  [output of 79 eigenvalues skipped: maximum error = 4.2E-06]

      4      20       -7.382469    2.000000   ( 4.2E-06)
      4      15       -7.154784    2.000000   ( 4.3E-06)
      4      17       -7.078731    2.000000   ( 4.3E-06)
      4      21       -6.977363    2.000000   ( 2.9E-06)
      4      24       -6.929570    2.000000   ( 3.4E-06)
      4      22       -6.643483    2.000000   ( 3.2E-06)
      4      19       -6.448905    2.000000   ( 3.1E-06)
      4      18       -6.389779    2.000000   ( 3.5E-06)
      4      23       -6.051990    2.000000   ( 3.0E-06)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    14:          8.41
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29356E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53065062E+02 abs_ev   =  5.02E-03 rel_ev   =  4.72E-05
 ediff =        3.78E-04 abs_dens =  1.72E-04 rel_dens =  2.15E-05
Matrix vector products:    521
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287580    2.000000   ( 4.8E-06)
      1       2      -23.188322    2.000000   ( 5.1E-06)
      1       3      -22.991445    2.000000   ( 5.3E-06)
      1       4      -22.893915    2.000000   ( 5.3E-06)
      1       5      -22.604893    2.000000   ( 5.5E-06)
      1       7      -22.416049    2.000000   ( 5.5E-06)
      1       6      -22.136722    2.000000   ( 5.6E-06)
      1       8      -22.046643    2.000000   ( 5.9E-06)

  [output of 79 eigenvalues skipped: maximum error = 1.5E-05]

      4      20       -7.383089    2.000000   ( 1.1E-05)
      4      15       -7.155413    2.000000   ( 1.1E-05)
      4      17       -7.079370    2.000000   ( 1.1E-05)
      4      21       -6.978016    2.000000   ( 1.5E-05)
      4      24       -6.930230    2.000000   ( 1.4E-05)
      4      22       -6.644165    2.000000   ( 1.4E-05)
      4      19       -6.449601    2.000000   ( 1.4E-05)
      4      18       -6.390479    2.000000   ( 1.3E-05)
      4      23       -6.052734    2.000000   ( 6.7E-06)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    15:          4.67
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29358E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53063399E+02 abs_ev   =  1.23E-03 rel_ev   =  1.16E-05
 ediff =        6.11E-05 abs_dens =  2.33E-05 rel_dens =  2.91E-06
Matrix vector products:    659
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287431    2.000000   ( 1.2E-06)
      1       2      -23.188173    2.000000   ( 7.1E-07)
      1       3      -22.991295    2.000000   ( 7.8E-07)
      1       4      -22.893765    2.000000   ( 8.1E-07)
      1       5      -22.604742    2.000000   ( 9.9E-07)
      1       7      -22.415897    2.000000   ( 1.1E-06)
      1       6      -22.136569    2.000000   ( 1.2E-06)
      1       8      -22.046489    2.000000   ( 1.1E-06)

  [output of 79 eigenvalues skipped: maximum error = 2.1E-06]

      4      20       -7.382932    2.000000   ( 1.5E-06)
      4      15       -7.155253    2.000000   ( 1.6E-06)
      4      17       -7.079208    2.000000   ( 1.7E-06)
      4      21       -6.977850    2.000000   ( 2.9E-06)
      4      24       -6.930063    2.000000   ( 2.7E-06)
      4      22       -6.643992    2.000000   ( 2.3E-06)
      4      19       -6.449424    2.000000   ( 2.2E-06)
      4      18       -6.390300    2.000000   ( 2.2E-06)
      4      23       -6.052544    2.000000   ( 2.1E-06)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    16:          4.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29362E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53058545E+02 abs_ev   =  2.27E-03 rel_ev   =  2.14E-05
 ediff =        1.78E-04 abs_dens =  8.78E-05 rel_dens =  1.10E-05
Matrix vector products:    469
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287156    2.000000   ( 4.2E-06)
      1       2      -23.187897    2.000000   ( 4.2E-06)
      1       3      -22.991018    2.000000   ( 2.3E-06)
      1       4      -22.893487    2.000000   ( 2.3E-06)
      1       5      -22.604462    2.000000   ( 2.4E-06)
      1       7      -22.415616    2.000000   ( 2.4E-06)
      1       6      -22.136285    2.000000   ( 2.5E-06)
      1       8      -22.046205    2.000000   ( 2.6E-06)

  [output of 79 eigenvalues skipped: maximum error = 7.2E-06]

      4      20       -7.382644    2.000000   ( 5.7E-06)
      4      15       -7.154961    2.000000   ( 5.5E-06)
      4      17       -7.078911    2.000000   ( 5.9E-06)
      4      21       -6.977546    2.000000   ( 4.4E-06)
      4      24       -6.929756    2.000000   ( 4.2E-06)
      4      22       -6.643675    2.000000   ( 5.0E-06)
      4      19       -6.449100    2.000000   ( 4.8E-06)
      4      18       -6.389975    2.000000   ( 4.8E-06)
      4      23       -6.052197    2.000000   ( 2.8E-06)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    17:          3.74
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29361E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059692E+02 abs_ev   =  7.58E-04 rel_ev   =  7.13E-06
 ediff =        4.22E-05 abs_dens =  1.65E-05 rel_dens =  2.07E-06
Matrix vector products:    617
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287248    2.000000   ( 8.1E-07)
      1       2      -23.187989    2.000000   ( 8.0E-07)
      1       3      -22.991110    2.000000   ( 4.3E-07)
      1       4      -22.893579    2.000000   ( 4.5E-07)
      1       5      -22.604555    2.000000   ( 5.6E-07)
      1       7      -22.415709    2.000000   ( 6.0E-07)
      1       6      -22.136380    2.000000   ( 6.7E-07)
      1       8      -22.046299    2.000000   ( 6.6E-07)

  [output of 79 eigenvalues skipped: maximum error = 1.6E-06]

      4      20       -7.382740    2.000000   ( 1.1E-06)
      4      15       -7.155058    2.000000   ( 8.5E-07)
      4      17       -7.079010    2.000000   ( 7.5E-07)
      4      21       -6.977648    2.000000   ( 8.9E-07)
      4      24       -6.929858    2.000000   ( 6.9E-07)
      4      22       -6.643781    2.000000   ( 1.0E-06)
      4      19       -6.449208    2.000000   ( 7.8E-07)
      4      18       -6.390084    2.000000   ( 8.2E-07)
      4      23       -6.052313    2.000000   ( 8.4E-07)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    18:          4.67
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29361E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059798E+02 abs_ev   =  3.37E-05 rel_ev   =  3.17E-07
 ediff =        3.89E-06 abs_dens =  2.52E-06 rel_dens =  3.15E-07
Matrix vector products:    801
Converged eigenvectors:     27

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287252    2.000000   ( 8.1E-08)
      1       2      -23.187993    2.000000   ( 8.2E-08)
      1       3      -22.991115    2.000000   ( 5.4E-08)
      1       4      -22.893584    2.000000   ( 5.4E-08)
      1       5      -22.604559    2.000000   ( 5.8E-08)
      1       7      -22.415714    2.000000   ( 6.0E-08)
      1       6      -22.136384    2.000000   ( 8.7E-08)
      1       8      -22.046303    2.000000   ( 6.1E-08)

  [output of 79 eigenvalues skipped: maximum error = 2.8E-07]

      4      20       -7.382744    2.000000   ( 1.8E-07)
      4      15       -7.155063    2.000000   ( 1.4E-07)
      4      17       -7.079015    2.000000   ( 1.3E-07)
      4      21       -6.977652    2.000000   ( 1.9E-07)
      4      24       -6.929863    2.000000   ( 1.3E-07)
      4      22       -6.643785    2.000000   ( 2.3E-07)
      4      19       -6.449213    2.000000   ( 1.4E-07)
      4      18       -6.390088    2.000000   ( 1.5E-07)
      4      23       -6.052318    2.000000   ( 1.5E-07)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    19:          5.88
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.29361E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53059846E+02 abs_ev   =  2.12E-05 rel_ev   =  2.00E-07
 ediff =        1.77E-06 abs_dens =  9.97E-07 rel_dens =  1.25E-07
Matrix vector products:    481
Converged eigenvectors:     96

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287255    2.000000   ( 4.6E-08)
      1       2      -23.187996    2.000000   ( 4.8E-08)
      1       3      -22.991117    2.000000   ( 3.9E-08)
      1       4      -22.893586    2.000000   ( 3.8E-08)
      1       5      -22.604562    2.000000   ( 3.4E-08)
      1       7      -22.415716    2.000000   ( 3.5E-08)
      1       6      -22.136387    2.000000   ( 3.5E-08)
      1       8      -22.046306    2.000000   ( 3.7E-08)

  [output of 79 eigenvalues skipped: maximum error = 9.5E-08]

      4      20       -7.382747    2.000000   ( 7.4E-08)
      4      15       -7.155066    2.000000   ( 5.4E-08)
      4      17       -7.079018    2.000000   ( 5.1E-08)
      4      21       -6.977655    2.000000   ( 6.1E-08)
      4      24       -6.929866    2.000000   ( 6.8E-08)
      4      22       -6.643788    2.000000   ( 7.7E-08)
      4      19       -6.449216    2.000000   ( 5.9E-08)
      4      18       -6.390091    2.000000   ( 5.9E-08)
      4      23       -6.052321    2.000000   ( 8.0E-08)

Density of states:

--------------------------------------------------%--------------%----
--------------------------------------------------%---%----------%----
--------------------------------------------%--%--%---%-%--------%----
-------------%------------------------------%--%--%---%-%--------%----
-------------%%-----------------------------%--%-%%-%-%-%--------%----
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%----%-%%%------------------%%%%--%-%--%--%%%%%%%%-%%%-%%---%-%--
---%-%-%%-%%%%%------------------%%%%%-%%%-%%--%%%%%%%%-%%%-%%%--%-%--
%%%%-%%%%%%%%%%%-----------------%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
%%%%-%%%%%%%%%%%----------------%%%%%%-%%%-%%-%%%%%%%%%-%%%%%%%-%%-%%%
                                                                     ^


Elapsed time for SCF step    20:          3.69
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:39:52


        Info: Finished writing states. 2025/03/16 at 16:39:52

Info: SCF converged in   20 iterations

Info: Number of matrix-vector products:      13259
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:39:53

                        Walltime:  02m 18.990s

Octopus emitted 24 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

