    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:31:34


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

     7 k-points generated from parameters :
 ---------------------------------------------------
    n =    6    6    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.027778 |    0.000000    0.000000    0.000000  |
       2 |     0.166667 |    0.166667    0.000000    0.000000  |
       3 |     0.166667 |    0.166667    0.166667    0.000000  |
       4 |     0.166667 |    0.333333    0.000000    0.000000  |
       5 |     0.333333 |    0.333333    0.166667    0.000000  |
       6 |     0.055556 |    0.333333    0.333333    0.000000  |
       7 |     0.083333 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :       9.7 MiB (par_kpoints + par_states + par_domains)
  complex :      19.5 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.166667,  0.000000,  0.000000)
   1   --   -27.681936       2.000000
   2   --   -15.054568       2.000000
   3   --   -14.507926       2.000000
   4   --   -13.934265       2.000000
#k =       3, k = (  0.166667,  0.166667,  0.000000)
   1   --   -26.396434       2.000000
   2   --   -15.579990       2.000000
   3   --   -14.134870       2.000000
   4   --   -12.156849       2.000000
#k =       4, k = (  0.333333,  0.000000,  0.000000)
   1   --   -25.772380       2.000000
   2   --   -15.462030       2.000000
   3   --   -14.073837       2.000000
   4   --   -11.268156       2.000000
#k =       5, k = (  0.333333,  0.166667,  0.000000)
   1   --   -23.971896       2.000000
   2   --   -15.241579       2.000000
   3   --   -12.865213       2.000000
   4   --    -8.602143       2.000000
#k =       6, k = (  0.333333,  0.333333,  0.000000)
   1   --   -21.238747       2.000000
   2   --   -13.789264       2.000000
   3   --   -10.235539       2.000000
   4   --    -4.159011       2.000000
#k =       7, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.21077E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21609863E+02 abs_ev   =  2.38E+01 rel_ev   =  1.57E-01
 ediff =        1.55E+01 abs_dens =  1.84E+00 rel_dens =  2.30E-01
Matrix vector products:    155
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.545284    2.000000   ( 1.0E-01)
      1       3      -27.632434    2.000000   ( 1.2E-01)
      1       4      -27.228574    2.000000   ( 1.3E-01)
      1       5      -26.238754    2.000000   ( 1.8E-01)
      1       7      -26.096197    2.000000   ( 2.1E-01)
      1       6      -25.601168    2.000000   ( 2.3E-01)
      2       7      -20.759759    2.000000   ( 2.4E-01)

  [output of 11 eigenvalues skipped: maximum error = 2.9E-01]

      3       2      -15.571674    2.000000   ( 8.7E-02)
      4       2      -15.197089    2.000000   ( 1.3E-01)
      3       1      -14.907208    2.000000   ( 4.7E-02)
      4       1      -14.907208    2.000000   ( 4.7E-02)
      4       3      -13.957911    2.000000   ( 1.7E-01)
      4       4      -13.385168    2.000000   ( 2.0E-01)
      4       5      -12.117048    2.000000   ( 1.9E-01)
      4       7      -11.474760    2.000000   ( 2.6E-01)
      4       6      -10.614269    2.000000   ( 3.1E-01)

Density of states:

----------------------------------%-----------------------------------
----------%-----------------------%-------%---%----------------%------
----------%-----------------------%-------%---%----------------%------
----------%-----------------------%-------%---%----------------%------
----------%-----------------------%--%----%---%----------------%------
----------%-----------------------%--%----%---%----------------%------
--%--%-%--%-----------------------%--%---%%---%-%-%-%---%--%---%------
--%--%-%--%-----------------------%--%---%%---%-%-%-%---%--%---%------
--%--%-%--%%-------------------%--%--%---%%--%%-%-%-%---%--%---%--%---
%-%--%-%--%%-%-----------------%--%--%---%%--%%-%%%-%%--%--%---%--%--%
                                                                     ^


Elapsed time for SCF step     1:          2.68
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25647E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96735341E+02 abs_ev   =  1.98E+01 rel_ev   =  1.50E-01
 ediff =        9.14E-01 abs_dens =  4.97E-01 rel_dens =  6.21E-02
Matrix vector products:    245
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.511060    2.000000   ( 2.1E-02)
      1       2      -25.998099    2.000000   ( 1.4E-02)
      1       3      -25.032776    2.000000   ( 1.8E-02)
      1       4      -24.605134    2.000000   ( 2.1E-02)
      1       5      -23.549309    2.000000   ( 2.6E-02)
      1       7      -23.442541    2.000000   ( 3.8E-02)
      1       6      -22.853369    2.000000   ( 3.1E-02)
      2       7      -18.514799    2.000000   ( 3.9E-02)

  [output of 11 eigenvalues skipped: maximum error = 4.8E-02]

      3       2      -13.216329    2.000000   ( 2.3E-02)
      4       2      -12.520169    2.000000   ( 2.7E-02)
      4       3      -11.915096    2.000000   ( 2.5E-02)
      3       1      -11.726017    2.000000   ( 1.7E-02)
      4       1      -11.725851    2.000000   ( 1.7E-02)
      4       4      -11.334737    2.000000   ( 3.0E-02)
      4       5       -9.888253    2.000000   ( 3.4E-02)
      4       7       -9.731720    2.000000   ( 4.3E-02)
      4       6       -8.862547    2.000000   ( 5.4E-02)

Density of states:

--------------------------------------------%-------------------------
--------------------------------------------%-------------------------
------------%---------------------%---------%-------------------------
------------%---------------------%---------%--------------------%----
------------%---------------------%---------%--------------------%----
------------%---------------------%---------%--------------------%----
------------%---------------------%---------%----%---------------%----
--%---%%----%---------------------%----%----%----%%%%--%-%-%-----%----
--%---%%----%------------------%--%----%----%---%%%%%--%-%-%-----%%---
%-%---%%----%-%----------------%--%---%%----%---%%%%%--%-%%%-----%%--%
                                                                     ^


Elapsed time for SCF step     2:          3.44
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.25950E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.40102114E+02 abs_ev   =  3.19E+01 rel_ev   =  3.18E-01
 ediff =        2.08E+00 abs_dens =  6.60E-01 rel_dens =  8.25E-02
Matrix vector products:    190
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.592010    2.000000   ( 2.1E-02)
      1       2      -22.045148    2.000000   ( 2.0E-02)
      1       3      -21.007456    2.000000   ( 2.1E-02)
      1       4      -20.539086    2.000000   ( 2.2E-02)
      1       5      -19.354524    2.000000   ( 2.1E-02)
      1       7      -19.217107    2.000000   ( 2.2E-02)
      1       6      -18.538962    2.000000   ( 1.5E-02)
      2       7      -14.648368    2.000000   ( 1.9E-02)

  [output of 11 eigenvalues skipped: maximum error = 3.6E-02]

      3       2       -8.960746    2.000000   ( 2.3E-02)
      4       3       -8.718516    2.000000   ( 3.5E-02)
      4       4       -8.067493    2.000000   ( 3.3E-02)
      4       2       -7.989104    2.000000   ( 2.4E-02)
      3       1       -7.084313    2.000000   ( 3.0E-02)
      4       1       -7.083960    2.000000   ( 3.0E-02)
      4       5       -6.349840    2.000000   ( 3.3E-02)
      4       7       -6.121113    2.000000   ( 3.2E-02)
      4       6       -4.986762    2.000000   ( 2.9E-02)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
-------------%---------------------%---------%------------------------
-------------%---------------------%---------%-----------%------%-----
-------------%---------------------%---------%-----------%------%-----
-------------%---------------------%---------%-----------%------%-----
-------------%---------------------%---------%-----------%------%-----
--%---%-%----%---------------------%----%----%---%-%%%%--%------%-----
--%---%-%----%-----------------%---%----%----%---%%%%%%--%------%%----
%-%---%-%----%--%--------------%---%--%-%----%%--%%%%%%--%---%--%%---%
                                                                     ^


Elapsed time for SCF step     3:          2.71
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.01943E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57540157E+02 abs_ev   =  1.01E+01 rel_ev   =  9.17E-02
 ediff =        6.41E-01 abs_dens =  2.27E-01 rel_dens =  2.83E-02
Matrix vector products:    207
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.816263    2.000000   ( 4.9E-03)
      1       2      -23.284361    2.000000   ( 5.8E-03)
      1       3      -22.280330    2.000000   ( 6.7E-03)
      1       4      -21.832245    2.000000   ( 7.1E-03)
      1       5      -20.713303    2.000000   ( 7.1E-03)
      1       7      -20.595409    2.000000   ( 6.2E-03)
      1       6      -19.962165    2.000000   ( 5.3E-03)
      2       7      -15.803468    2.000000   ( 8.7E-03)

  [output of 11 eigenvalues skipped: maximum error = 1.0E-02]

      3       2      -10.386193    2.000000   ( 9.8E-03)
      4       3       -9.717788    2.000000   ( 7.5E-03)
      4       2       -9.458189    2.000000   ( 8.8E-03)
      4       4       -9.102391    2.000000   ( 7.7E-03)
      3       1       -8.614301    2.000000   ( 6.2E-03)
      4       1       -8.613961    2.000000   ( 6.2E-03)
      4       5       -7.529122    2.000000   ( 1.0E-02)
      4       7       -7.349629    2.000000   ( 1.0E-02)
      4       6       -6.386712    2.000000   ( 1.2E-02)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%------------------------
-----------------------------------%---------%------------------------
------------%----------------------%---------%------------------%-----
------------%----------------------%---------%------------------%-----
------------%----------------------%---------%----%-------------%-----
------------%----------------------%---------%----%-------------%-----
--%---%-%---%----------------------%----%----%----%%%%--%%%-----%-----
--%---%-%---%%------------------%--%----%----%----%%%%--%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%--%-%%%%--%%%-%---%%---%
                                                                     ^


Elapsed time for SCF step     4:          2.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.01201E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57537351E+02 abs_ev   =  2.38E+00 rel_ev   =  2.20E-02
 ediff =        1.03E-04 abs_dens =  1.32E-01 rel_dens =  1.65E-02
Matrix vector products:    233
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.498445    2.000000   ( 4.1E-03)
      1       2      -22.968929    2.000000   ( 3.0E-03)
      1       3      -21.971064    2.000000   ( 3.2E-03)
      1       4      -21.527058    2.000000   ( 3.4E-03)
      1       5      -20.422710    2.000000   ( 3.5E-03)
      1       7      -20.309225    2.000000   ( 4.2E-03)
      1       6      -19.686961    2.000000   ( 3.6E-03)
      2       7      -15.433722    2.000000   ( 4.8E-03)

  [output of 11 eigenvalues skipped: maximum error = 6.2E-03]

      3       2      -10.069849    2.000000   ( 6.3E-03)
      4       3       -9.485005    2.000000   ( 4.8E-03)
      4       2       -9.143974    2.000000   ( 6.0E-03)
      4       4       -8.878890    2.000000   ( 5.1E-03)
      3       1       -8.315923    2.000000   ( 5.5E-03)
      4       1       -8.315510    2.000000   ( 5.5E-03)
      4       5       -7.345737    2.000000   ( 4.5E-03)
      4       7       -7.176620    2.000000   ( 4.3E-03)
      4       6       -6.264883    2.000000   ( 3.2E-03)

Density of states:

----------------------------------------------%-----------------------
----------------------------------------------%-----------------------
------------------------------------%---------%------------------%----
------------%-----------------------%---------%----%-------------%----
------------%-----------------------%---------%----%-------------%----
------------%-----------------------%---------%----%-------------%----
------------%-----------------------%---------%----%-------------%----
--%---%-%---%-----------------------%---%-----%----%%-%-%%-%-----%----
--%---%-%---%%------------------%---%---%-----%---%%%-%-%%-%-----%----
%-%---%-%---%%-%----------------%---%--%%-----%-%-%%%-%-%%-%-%---%---%
                                                                     ^


Elapsed time for SCF step     5:          2.98
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.05130E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54227769E+02 abs_ev   =  1.53E+00 rel_ev   =  1.44E-02
 ediff =        1.22E-01 abs_dens =  5.70E-02 rel_dens =  7.12E-03
Matrix vector products:    198
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.319001    2.000000   ( 1.3E-03)
      1       2      -22.786160    2.000000   ( 1.7E-03)
      1       3      -21.780707    2.000000   ( 1.9E-03)
      1       4      -21.332238    2.000000   ( 1.9E-03)
      1       5      -20.213256    2.000000   ( 1.8E-03)
      1       7      -20.095866    2.000000   ( 1.5E-03)
      1       6      -19.463365    2.000000   ( 1.4E-03)
      2       7      -15.276449    2.000000   ( 1.8E-03)

  [output of 11 eigenvalues skipped: maximum error = 2.2E-03]

      3       2       -9.853559    2.000000   ( 1.6E-03)
      4       3       -9.329241    2.000000   ( 2.0E-03)
      4       2       -8.919048    2.000000   ( 1.9E-03)
      4       4       -8.714245    2.000000   ( 2.4E-03)
      3       1       -8.077531    2.000000   ( 2.1E-03)
      4       1       -8.077120    2.000000   ( 2.1E-03)
      4       5       -7.146692    2.000000   ( 2.7E-03)
      4       7       -6.967945    2.000000   ( 3.1E-03)
      4       6       -6.019493    2.000000   ( 3.5E-03)

Density of states:

-----------------------------------------------------------------%----
-----------------------------------%-----------------------------%----
------------%----------------------%----------%------------------%----
------------%----------------------%----------%------------------%----
------------%----------------------%----------%---%--------------%----
------------%----------------------%----------%---%--------------%----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%------%----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%------%----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%------%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%---%---%
                                                                     ^


Elapsed time for SCF step     6:          3.07
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.07640E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51763314E+02 abs_ev   =  7.82E-01 rel_ev   =  7.40E-03
 ediff =        9.06E-02 abs_dens =  5.80E-02 rel_dens =  7.25E-03
Matrix vector products:    189
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.226739    2.000000   ( 1.3E-03)
      1       2      -22.692014    2.000000   ( 1.3E-03)
      1       3      -21.682129    2.000000   ( 1.4E-03)
      1       4      -21.230995    2.000000   ( 1.5E-03)
      1       5      -20.103115    2.000000   ( 1.6E-03)
      1       7      -19.983212    2.000000   ( 1.6E-03)
      1       6      -19.344391    2.000000   ( 1.4E-03)
      2       7      -15.201274    2.000000   ( 1.4E-03)

  [output of 11 eigenvalues skipped: maximum error = 2.4E-03]

      3       2       -9.744026    2.000000   ( 2.4E-03)
      4       3       -9.248018    2.000000   ( 2.0E-03)
      4       2       -8.805184    2.000000   ( 2.2E-03)
      4       4       -8.627731    2.000000   ( 2.2E-03)
      3       1       -7.955540    2.000000   ( 2.1E-03)
      4       1       -7.955117    2.000000   ( 2.1E-03)
      4       5       -7.039256    2.000000   ( 2.2E-03)
      4       7       -6.854475    2.000000   ( 2.5E-03)
      4       6       -5.882240    2.000000   ( 1.9E-03)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step     7:          2.90
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06150E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53218146E+02 abs_ev   =  6.11E-01 rel_ev   =  5.75E-03
 ediff =        5.35E-02 abs_dens =  3.09E-02 rel_dens =  3.86E-03
Matrix vector products:    188
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.297125    2.000000   ( 1.4E-03)
      1       2      -22.763975    2.000000   ( 8.8E-04)
      1       3      -21.757750    2.000000   ( 9.7E-04)
      1       4      -21.308797    2.000000   ( 1.0E-03)
      1       5      -20.188136    2.000000   ( 1.0E-03)
      1       7      -20.070248    2.000000   ( 8.6E-04)
      1       6      -19.436516    2.000000   ( 1.1E-03)
      2       7      -15.259772    2.000000   ( 9.2E-04)

  [output of 11 eigenvalues skipped: maximum error = 1.6E-03]

      3       2       -9.831412    2.000000   ( 9.8E-04)
      4       3       -9.310223    2.000000   ( 1.2E-03)
      4       2       -8.896547    2.000000   ( 1.2E-03)
      4       4       -8.694246    2.000000   ( 1.2E-03)
      3       1       -8.053667    2.000000   ( 1.5E-03)
      4       1       -8.053235    2.000000   ( 1.5E-03)
      4       5       -7.122804    2.000000   ( 1.3E-03)
      4       7       -6.942980    2.000000   ( 1.2E-03)
      4       6       -5.990066    2.000000   ( 1.5E-03)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step     8:          2.65
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06066E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53189472E+02 abs_ev   =  3.36E-02 rel_ev   =  3.16E-04
 ediff =        1.05E-03 abs_dens =  1.48E-03 rel_dens =  1.85E-04
Matrix vector products:    200
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293765    2.000000   ( 1.1E-04)
      1       2      -22.760419    2.000000   ( 1.1E-04)
      1       3      -21.753744    2.000000   ( 1.3E-04)
      1       4      -21.304521    2.000000   ( 1.2E-04)
      1       5      -20.182956    2.000000   ( 1.1E-04)
      1       7      -20.064819    2.000000   ( 9.5E-05)
      1       6      -19.430442    2.000000   ( 8.1E-05)
      2       7      -15.258040    2.000000   ( 1.3E-04)

  [output of 11 eigenvalues skipped: maximum error = 2.1E-04]

      3       2       -9.826064    2.000000   ( 1.1E-04)
      4       3       -9.307149    2.000000   ( 1.8E-04)
      4       2       -8.890733    2.000000   ( 1.4E-04)
      4       4       -8.690642    2.000000   ( 1.6E-04)
      3       1       -8.046981    2.000000   ( 1.9E-04)
      4       1       -8.046550    2.000000   ( 1.9E-04)
      4       5       -7.117102    2.000000   ( 2.2E-04)
      4       7       -6.936681    2.000000   ( 1.9E-04)
      4       6       -5.981365    2.000000   ( 3.0E-04)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step     9:          1.57
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06361E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52890739E+02 abs_ev   =  1.19E-01 rel_ev   =  1.12E-03
 ediff =        1.10E-02 abs_dens =  6.19E-03 rel_dens =  7.74E-04
Matrix vector products:    154
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.279811    2.000000   ( 1.7E-04)
      1       2      -22.746171    2.000000   ( 1.6E-04)
      1       3      -21.738812    2.000000   ( 1.7E-04)
      1       4      -21.289185    2.000000   ( 1.8E-04)
      1       5      -20.166289    2.000000   ( 1.8E-04)
      1       7      -20.047788    2.000000   ( 1.7E-04)
      1       6      -19.412469    2.000000   ( 1.7E-04)
      2       7      -15.246102    2.000000   ( 2.7E-04)

  [output of 11 eigenvalues skipped: maximum error = 4.7E-04]

      3       2       -9.808774    2.000000   ( 3.1E-04)
      4       3       -9.295719    2.000000   ( 3.4E-04)
      4       2       -8.872675    2.000000   ( 2.7E-04)
      4       4       -8.678444    2.000000   ( 3.4E-04)
      3       1       -8.027693    2.000000   ( 2.9E-04)
      4       1       -8.027259    2.000000   ( 2.9E-04)
      4       5       -7.101911    2.000000   ( 3.0E-04)
      4       7       -6.920621    2.000000   ( 3.3E-04)
      4       6       -5.961985    2.000000   ( 3.2E-04)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    10:          2.03
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06268E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53030915E+02 abs_ev   =  6.34E-02 rel_ev   =  5.97E-04
 ediff =        5.15E-03 abs_dens =  2.91E-03 rel_dens =  3.63E-04
Matrix vector products:    204
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287143    2.000000   ( 8.6E-05)
      1       2      -22.753664    2.000000   ( 1.3E-04)
      1       3      -21.746686    2.000000   ( 1.3E-04)
      1       4      -21.297286    2.000000   ( 1.3E-04)
      1       5      -20.175144    2.000000   ( 1.2E-04)
      1       7      -20.056854    2.000000   ( 1.2E-04)
      1       6      -19.422068    2.000000   ( 1.3E-04)
      2       7      -15.252107    2.000000   ( 9.5E-05)

  [output of 11 eigenvalues skipped: maximum error = 1.6E-04]

      3       2       -9.817760    2.000000   ( 1.1E-04)
      4       3       -9.302285    2.000000   ( 8.0E-05)
      4       2       -8.882060    2.000000   ( 6.9E-05)
      4       4       -8.685464    2.000000   ( 1.0E-04)
      3       1       -8.037781    2.000000   ( 1.4E-04)
      4       1       -8.037346    2.000000   ( 1.4E-04)
      4       5       -7.110722    2.000000   ( 1.3E-04)
      4       7       -6.929946    2.000000   ( 1.1E-04)
      4       6       -5.973339    2.000000   ( 1.3E-04)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    11:          2.43
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06199E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53067748E+02 abs_ev   =  1.07E-02 rel_ev   =  1.01E-04
 ediff =        1.35E-03 abs_dens =  8.68E-04 rel_dens =  1.08E-04
Matrix vector products:    241
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.288453    2.000000   ( 1.3E-05)
      1       2      -22.754989    2.000000   ( 2.2E-05)
      1       3      -21.748042    2.000000   ( 1.5E-05)
      1       4      -21.298661    2.000000   ( 1.6E-05)
      1       5      -20.176581    2.000000   ( 1.6E-05)
      1       7      -20.058308    2.000000   ( 2.4E-05)
      1       6      -19.423564    2.000000   ( 2.1E-05)
      2       7      -15.253324    2.000000   ( 1.6E-05)

  [output of 11 eigenvalues skipped: maximum error = 3.4E-05]

      3       2       -9.819218    2.000000   ( 2.2E-05)
      4       3       -9.303422    2.000000   ( 1.4E-05)
      4       2       -8.883554    2.000000   ( 1.7E-05)
      4       4       -8.686639    2.000000   ( 2.4E-05)
      3       1       -8.039327    2.000000   ( 2.8E-05)
      4       1       -8.038892    2.000000   ( 2.8E-05)
      4       5       -7.112042    2.000000   ( 2.9E-05)
      4       7       -6.931309    2.000000   ( 2.6E-05)
      4       6       -5.974860    2.000000   ( 2.9E-05)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    12:          3.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06194E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53063445E+02 abs_ev   =  3.80E-03 rel_ev   =  3.57E-05
 ediff =        1.58E-04 abs_dens =  3.30E-05 rel_dens =  4.12E-06
Matrix vector products:    221
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287985    2.000000   ( 1.5E-06)
      1       2      -22.754516    2.000000   ( 3.1E-06)
      1       3      -21.747559    2.000000   ( 3.0E-06)
      1       4      -21.298172    2.000000   ( 3.0E-06)
      1       5      -20.176071    2.000000   ( 2.8E-06)
      1       7      -20.057792    2.000000   ( 3.4E-06)
      1       6      -19.423034    2.000000   ( 2.2E-06)
      2       7      -15.252901    2.000000   ( 2.4E-06)

  [output of 11 eigenvalues skipped: maximum error = 5.7E-06]

      3       2       -9.818719    2.000000   ( 4.0E-06)
      4       3       -9.302994    2.000000   ( 3.6E-06)
      4       2       -8.883046    2.000000   ( 2.4E-06)
      4       4       -8.686196    2.000000   ( 4.3E-06)
      3       1       -8.038803    2.000000   ( 3.8E-06)
      4       1       -8.038368    2.000000   ( 3.8E-06)
      4       5       -7.111544    2.000000   ( 4.9E-06)
      4       7       -6.930795    2.000000   ( 4.7E-06)
      4       6       -5.974285    2.000000   ( 5.3E-06)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    13:          3.24
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06198E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53052089E+02 abs_ev   =  5.21E-03 rel_ev   =  4.90E-05
 ediff =        4.17E-04 abs_dens =  2.19E-04 rel_dens =  2.74E-05
Matrix vector products:    140
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287355    2.000000   ( 9.7E-06)
      1       2      -22.753878    2.000000   ( 5.6E-06)
      1       3      -21.746900    2.000000   ( 6.3E-06)
      1       4      -21.297500    2.000000   ( 6.6E-06)
      1       5      -20.175357    2.000000   ( 6.7E-06)
      1       7      -20.057066    2.000000   ( 5.8E-06)
      1       6      -19.422279    2.000000   ( 9.0E-06)
      2       7      -15.252360    2.000000   ( 9.9E-06)

  [output of 11 eigenvalues skipped: maximum error = 1.4E-05]

      3       2       -9.818022    2.000000   ( 1.0E-05)
      4       3       -9.302415    2.000000   ( 1.4E-05)
      4       2       -8.882330    2.000000   ( 1.1E-05)
      4       4       -8.685590    2.000000   ( 1.5E-05)
      3       1       -8.038050    2.000000   ( 1.2E-05)
      4       1       -8.037615    2.000000   ( 1.2E-05)
      4       5       -7.110832    2.000000   ( 1.4E-05)
      4       7       -6.930052    2.000000   ( 1.4E-05)
      4       6       -5.973421    2.000000   ( 9.7E-06)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    14:          2.04
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06193E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53059888E+02 abs_ev   =  4.22E-03 rel_ev   =  3.97E-05
 ediff =        2.87E-04 abs_dens =  1.25E-04 rel_dens =  1.56E-05
Matrix vector products:    196
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287864    2.000000   ( 3.7E-06)
      1       2      -22.754393    2.000000   ( 6.0E-06)
      1       3      -21.747431    2.000000   ( 4.0E-06)
      1       4      -21.298041    2.000000   ( 4.2E-06)
      1       5      -20.175929    2.000000   ( 4.0E-06)
      1       7      -20.057647    2.000000   ( 5.3E-06)
      1       6      -19.422881    2.000000   ( 3.3E-06)
      2       7      -15.252814    2.000000   ( 4.2E-06)

  [output of 11 eigenvalues skipped: maximum error = 7.1E-06]

      3       2       -9.818596    2.000000   ( 4.9E-06)
      4       3       -9.302869    2.000000   ( 5.1E-06)
      4       2       -8.882920    2.000000   ( 4.3E-06)
      4       4       -8.686063    2.000000   ( 5.1E-06)
      3       1       -8.038667    2.000000   ( 4.2E-06)
      4       1       -8.038232    2.000000   ( 4.2E-06)
      4       5       -7.111380    2.000000   ( 5.2E-06)
      4       7       -6.930623    2.000000   ( 4.4E-06)
      4       6       -5.974076    2.000000   ( 4.9E-06)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    15:          2.29
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06191E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53061844E+02 abs_ev   =  5.41E-04 rel_ev   =  5.10E-06
 ediff =        7.19E-05 abs_dens =  4.50E-05 rel_dens =  5.63E-06
Matrix vector products:    243
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287929    2.000000   ( 8.4E-07)
      1       2      -22.754460    2.000000   ( 9.3E-07)
      1       3      -21.747500    2.000000   ( 7.9E-07)
      1       4      -21.298110    2.000000   ( 8.4E-07)
      1       5      -20.176002    2.000000   ( 7.8E-07)
      1       7      -20.057721    2.000000   ( 1.2E-06)
      1       6      -19.422958    2.000000   ( 6.9E-07)
      2       7      -15.252872    2.000000   ( 8.7E-07)

  [output of 11 eigenvalues skipped: maximum error = 1.2E-06]

      3       2       -9.818669    2.000000   ( 1.2E-06)
      4       3       -9.302928    2.000000   ( 1.6E-06)
      4       2       -8.882995    2.000000   ( 1.1E-06)
      4       4       -8.686125    2.000000   ( 1.6E-06)
      3       1       -8.038745    2.000000   ( 1.0E-06)
      4       1       -8.038310    2.000000   ( 1.0E-06)
      4       5       -7.111452    2.000000   ( 1.5E-06)
      4       7       -6.930697    2.000000   ( 1.5E-06)
      4       6       -5.974161    2.000000   ( 1.2E-06)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    16:          3.22
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06194E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53058623E+02 abs_ev   =  1.62E-03 rel_ev   =  1.53E-05
 ediff =        1.18E-04 abs_dens =  5.46E-05 rel_dens =  6.82E-06
Matrix vector products:    144
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287733    2.000000   ( 1.5E-06)
      1       2      -22.754260    2.000000   ( 1.5E-06)
      1       3      -21.747295    2.000000   ( 1.7E-06)
      1       4      -21.297902    2.000000   ( 1.8E-06)
      1       5      -20.175783    2.000000   ( 1.8E-06)
      1       7      -20.057498    2.000000   ( 1.6E-06)
      1       6      -19.422727    2.000000   ( 2.6E-06)
      2       7      -15.252697    2.000000   ( 2.2E-06)

  [output of 11 eigenvalues skipped: maximum error = 3.6E-06]

      3       2       -9.818450    2.000000   ( 2.3E-06)
      4       3       -9.302751    2.000000   ( 3.3E-06)
      4       2       -8.882771    2.000000   ( 2.3E-06)
      4       4       -8.685941    2.000000   ( 3.0E-06)
      3       1       -8.038512    2.000000   ( 3.1E-06)
      4       1       -8.038076    2.000000   ( 3.1E-06)
      4       5       -7.111240    2.000000   ( 3.6E-06)
      4       7       -6.930477    2.000000   ( 3.4E-06)
      4       6       -5.973910    2.000000   ( 2.3E-06)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    17:          2.02
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06193E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059517E+02 abs_ev   =  5.89E-04 rel_ev   =  5.55E-06
 ediff =        3.28E-05 abs_dens =  1.14E-05 rel_dens =  1.43E-06
Matrix vector products:    184
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287804    2.000000   ( 2.9E-07)
      1       2      -22.754333    2.000000   ( 4.4E-07)
      1       3      -21.747369    2.000000   ( 5.5E-07)
      1       4      -21.297978    2.000000   ( 5.7E-07)
      1       5      -20.175862    2.000000   ( 5.4E-07)
      1       7      -20.057579    2.000000   ( 5.5E-07)
      1       6      -19.422811    2.000000   ( 5.6E-07)
      2       7      -15.252761    2.000000   ( 3.7E-07)

  [output of 11 eigenvalues skipped: maximum error = 8.3E-07]

      3       2       -9.818530    2.000000   ( 4.2E-07)
      4       3       -9.302815    2.000000   ( 6.1E-07)
      4       2       -8.882853    2.000000   ( 4.1E-07)
      4       4       -8.686007    2.000000   ( 7.0E-07)
      3       1       -8.038597    2.000000   ( 3.8E-07)
      4       1       -8.038162    2.000000   ( 3.8E-07)
      4       5       -7.111316    2.000000   ( 6.2E-07)
      4       7       -6.930556    2.000000   ( 4.9E-07)
      4       6       -5.974000    2.000000   ( 6.4E-07)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    18:          2.23
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06192E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53060478E+02 abs_ev   =  4.33E-04 rel_ev   =  4.08E-06
 ediff =        3.53E-05 abs_dens =  1.71E-05 rel_dens =  2.13E-06
Matrix vector products:    165
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287857    2.000000   ( 4.1E-07)
      1       2      -22.754386    2.000000   ( 4.2E-07)
      1       3      -21.747424    2.000000   ( 4.0E-07)
      1       4      -21.298033    2.000000   ( 4.3E-07)
      1       5      -20.175921    2.000000   ( 4.3E-07)
      1       7      -20.057638    2.000000   ( 5.5E-07)
      1       6      -19.422872    2.000000   ( 4.9E-07)
      2       7      -15.252809    2.000000   ( 7.7E-07)

  [output of 11 eigenvalues skipped: maximum error = 8.7E-07]

      3       2       -9.818588    2.000000   ( 6.3E-07)
      4       3       -9.302862    2.000000   ( 7.9E-07)
      4       2       -8.882913    2.000000   ( 6.7E-07)
      4       4       -8.686056    2.000000   ( 8.6E-07)
      3       1       -8.038659    2.000000   ( 7.3E-07)
      4       1       -8.038224    2.000000   ( 7.3E-07)
      4       5       -7.111371    2.000000   ( 8.3E-07)
      4       7       -6.930613    2.000000   ( 7.6E-07)
      4       6       -5.974065    2.000000   ( 5.7E-07)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    19:          2.34
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06192E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53060307E+02 abs_ev   =  1.18E-04 rel_ev   =  1.11E-06
 ediff =        6.28E-06 abs_dens =  2.21E-06 rel_dens =  2.76E-07
Matrix vector products:    192
Converged eigenvectors:      8

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287843    2.000000   ( 6.7E-08)
      1       2      -22.754372    2.000000   ( 9.0E-08)
      1       3      -21.747409    2.000000   ( 7.8E-08)
      1       4      -21.298018    2.000000   ( 8.1E-08)
      1       5      -20.175905    2.000000   ( 9.4E-08)
      1       7      -20.057622    2.000000   ( 1.1E-07)
      1       6      -19.422855    2.000000   ( 1.1E-07)
      2       7      -15.252796    2.000000   ( 8.3E-08)

  [output of 11 eigenvalues skipped: maximum error = 1.9E-07]

      3       2       -9.818572    2.000000   ( 9.3E-08)
      4       3       -9.302849    2.000000   ( 8.8E-08)
      4       2       -8.882897    2.000000   ( 6.5E-08)
      4       4       -8.686043    2.000000   ( 1.2E-07)
      3       1       -8.038642    2.000000   ( 8.5E-08)
      4       1       -8.038207    2.000000   ( 8.5E-08)
      4       5       -7.111356    2.000000   ( 1.2E-07)
      4       7       -6.930598    2.000000   ( 1.4E-07)
      4       6       -5.974047    2.000000   ( 1.3E-07)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    20:          2.40
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.06192E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53060273E+02 abs_ev   =  1.54E-05 rel_ev   =  1.45E-07
 ediff =        1.25E-06 abs_dens =  6.62E-07 rel_dens =  8.27E-08
Matrix vector products:    124
Converged eigenvectors:     28

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287841    2.000000   ( 3.6E-08)
      1       2      -22.754370    2.000000   ( 7.1E-08)
      1       3      -21.747407    2.000000   ( 4.8E-08)
      1       4      -21.298016    2.000000   ( 4.8E-08)
      1       5      -20.175903    2.000000   ( 5.2E-08)
      1       7      -20.057620    2.000000   ( 4.6E-08)
      1       6      -19.422853    2.000000   ( 2.2E-08)
      2       7      -15.252795    2.000000   ( 5.7E-08)

  [output of 11 eigenvalues skipped: maximum error = 5.1E-08]

      3       2       -9.818570    2.000000   ( 6.8E-08)
      4       3       -9.302847    2.000000   ( 5.8E-08)
      4       2       -8.882895    2.000000   ( 4.9E-08)
      4       4       -8.686041    2.000000   ( 5.4E-08)
      3       1       -8.038640    2.000000   ( 7.0E-08)
      4       1       -8.038205    2.000000   ( 7.0E-08)
      4       5       -7.111354    2.000000   ( 6.9E-08)
      4       7       -6.930595    2.000000   ( 5.0E-08)
      4       6       -5.974045    2.000000   ( 9.1E-08)

Density of states:

-----------------------------------%----------------------------------
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%-----------------%-----
------------%----------------------%----------%---%-------------%-----
------------%----------------------%----------%---%-------------%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%----------------------%----%----%%---%%%-%-%%%-----%-----
--%---%-%---%%------------------%--%----%----%%---%%%-%-%%%-----%%----
%-%---%-%---%%-%----------------%--%---%%----%%%--%%%-%-%%%--%--%%---%
                                                                     ^


Elapsed time for SCF step    21:          1.84
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:32:33


        Info: Finished writing states. 2025/03/16 at 16:32:33

Info: SCF converged in   21 iterations

Info: Number of matrix-vector products:       4013
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:32:33

                          Walltime:  59. 79s

Octopus emitted 25 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

