    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>
                                ___
                             .-'   `'.
                            /         \
                            |         ;
                            |         |           ___.--,
                   _.._     |0) ~ (0) |    _.---'`__.-( (_.
            __.--'`_.. '.__.\    '--. \_.-' ,.--'`     `""`
           ( ,.--'`   ',__ /./;   ;, '.__.'`    __
           _`) )  .---.__.' / |   |\   \__..--""  """--.,_
          `---' .'.''-._.-'`_./  /\ '.  \ _.-~~~````~~~-._`-.__.'
                | |  .' _.-' |  |  \  \  '.               `~---`
                 \ \/ .'     \  \   '. '-._)
                  \/ /        \  \    `=.__`~-.
             jgs  / /\         `) )    / / `"".`\
            , _.-'.'\ \        / /    ( (     / /
             `--~`   ) )    .-'.'      '.'.  | (
                    (/`    ( (`          ) )  '-;
                     `      '-;         (-'

    This program is free software; you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation; either version 2, or (at your option)
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program; if not, write to the Free Software
    Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA

    <><><><><><><><><><><><><><><><><><><><><><><><><><><><><><><>

                           Running octopus

Version                : 13.0
Commit                 :
Configuration time     : Fri Apr  5 10:21:57 EDT 2024
Configuration options  : maxdim3 sse2 libxc_fxc libxc_kxc
Optional libraries     :
Architecture           : x86_64
C compiler             : gcc
C compiler flags       : -g -O2
C++ compiler           : g++
C++ compiler flags     : -g -O2
Fortran compiler       : gfortran (GCC version 11.4.0)
Fortran compiler flags : -pipe -O3 -funroll-loops -ffast-math -ffree-line-length-none

           The octopus is swimming in 1707-R-18JD22 (Linux)


            Calculation started on 2025/03/16 at 16:42:08


************************** Calculation Mode **************************
Input: [CalculationMode = gs]
**********************************************************************


******************************* Space ********************************
Octopus will run in 3 dimension(s).
Octopus will treat the system as periodic in 2 dimension(s).
**********************************************************************


** Warning:
**   Support for mixed periodicity systems is under development.
**   It might not work or produce wrong results.

Input: [AllElectronType = no]
Input: [PseudopotentialSet = hgh_lda]
Reading Coordinates from ReducedCoordinates block

****************************** Species *******************************
  Species 'B'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//B.hgh'
    file format      : HGH
    valence charge   : 3.0
    atomic number    :   5
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

  Species 'N'
    type             : pseudopotential
    file             : '/home/alarod/lib/octopus-13.0/share/octopus/pseudopotentials/HGH/lda//N.hgh'
    file format      : HGH
    valence charge   : 5.0
    atomic number    :   7
    form on file     : kleinman-bylander
    lmax             : 1
    llocal           : -1
    projectors per l : 3
    total projectors : 6
    application form : kleinman-bylander
    orbitals         :  4
    bound orbitals   :  4

**********************************************************************


***************************** Symmetries *****************************
Space group No.  187
International: P-6m2
Schoenflies: D3h^1
  Index                Rotation matrix                      Fractional translations
    1 :     1   0   0     0   1   0     0   0   1      0.000000    0.000000    0.000000
    2 :    -1  -1   0     1   0   0     0   0  -1      0.000000    0.000000    0.000000
    3 :     0   1   0    -1  -1   0     0   0   1      0.000000    0.000000    0.000000
    4 :     1   0   0     0   1   0     0   0  -1      0.000000    0.000000    0.000000
    5 :    -1  -1   0     1   0   0     0   0   1      0.000000    0.000000    0.000000
    6 :     0   1   0    -1  -1   0     0   0  -1      0.000000    0.000000    0.000000
    7 :     0  -1   0    -1   0   0     0   0  -1      0.000000    0.000000    0.000000
    8 :     1   1   0     0  -1   0     0   0   1      0.000000    0.000000    0.000000
    9 :    -1   0   0     1   1   0     0   0  -1      0.000000    0.000000    0.000000
   10 :     0  -1   0    -1   0   0     0   0   1      0.000000    0.000000    0.000000
   11 :     1   1   0     0  -1   0     0   0  -1      0.000000    0.000000    0.000000
   12 :    -1   0   0     1   1   0     0   0   1      0.000000    0.000000    0.000000
Info: The system has    12 symmetries that can be used.
**********************************************************************


** Warning:
**   The spacing has been modified to make it commensurate with the periodicity of the system.

Input: [CurvMethod = curv_affine]
Input: [DerivativesStencil = stencil_stargeneral]

****************************** Lattice *******************************
  Lattice Vectors [A]
    2.502813    0.000000    0.000000
   -1.251407    2.167500    0.000000
  Cell area   =             5.4248 [A^2]
  Reciprocal-Lattice Vectors [A^-1]
    2.510449    1.449408   -0.000000
    0.000000    2.898817    0.000000
  Cell angles [degree]
    alpha =   90.000
    beta  =   90.000
    gamma =  120.000
**********************************************************************

Checking if the generated full k-point grid is symmetric

    37 k-points generated from parameters :
 ---------------------------------------------------
    n =   18   18    1

    s1  =  0.00  0.00  0.50

   index |      weight  |             coordinates              |
       1 |     0.003086 |    0.000000    0.000000    0.000000  |
       2 |     0.018519 |    0.055556    0.000000    0.000000  |
       3 |     0.018519 |    0.055556    0.055556    0.000000  |
       4 |     0.018519 |    0.111111    0.000000    0.000000  |
       5 |     0.037037 |    0.111111    0.055556    0.000000  |
       6 |     0.018519 |    0.111111    0.111111    0.000000  |
       7 |     0.018519 |    0.166667    0.000000    0.000000  |
       8 |     0.037037 |    0.166667    0.055556    0.000000  |
       9 |     0.037037 |    0.166667    0.111111    0.000000  |
      10 |     0.018519 |    0.222222    0.000000    0.000000  |
      11 |     0.037037 |    0.222222    0.055556    0.000000  |
      12 |     0.018519 |    0.166667    0.166667    0.000000  |
      13 |     0.037037 |    0.222222    0.111111    0.000000  |
      14 |     0.018519 |    0.277778    0.000000    0.000000  |
      15 |     0.037037 |    0.222222    0.166667    0.000000  |
      16 |     0.037037 |    0.277778    0.055556    0.000000  |
      17 |     0.037037 |    0.277778    0.111111    0.000000  |
      18 |     0.018519 |    0.222222    0.222222    0.000000  |
      19 |     0.037037 |    0.277778    0.166667    0.000000  |
      20 |     0.018519 |    0.333333    0.000000    0.000000  |
      21 |     0.037037 |    0.333333    0.055556    0.000000  |
      22 |     0.037037 |    0.333333    0.111111    0.000000  |
      23 |     0.037037 |    0.277778    0.222222    0.000000  |
      24 |     0.037037 |    0.333333    0.166667    0.000000  |
      25 |     0.018519 |    0.388889    0.000000    0.000000  |
      26 |     0.037037 |    0.388889    0.055556    0.000000  |
      27 |     0.018519 |    0.277778    0.277778    0.000000  |
      28 |     0.037037 |    0.333333    0.222222    0.000000  |
      29 |     0.037037 |    0.388889    0.111111    0.000000  |
      30 |     0.037037 |    0.388889    0.166667    0.000000  |
      31 |     0.037037 |    0.333333    0.277778    0.000000  |
      32 |     0.018519 |    0.444444    0.000000    0.000000  |
      33 |     0.037037 |    0.444444    0.055556    0.000000  |
      34 |     0.018519 |    0.388889    0.222222    0.000000  |
      35 |     0.018519 |    0.444444    0.111111    0.000000  |
      36 |     0.006173 |    0.333333    0.333333    0.000000  |
      37 |     0.009259 |    0.500000    0.000000    0.000000  |

Input: [SpinComponents = unpolarized]
Input: [SmearingFunction = semiconducting]
Input: [SymmetrizeDensity = yes]

******************************* States *******************************
Total electronic charge  =        8.000
Number of states         =        4
States block-size        =        4
**********************************************************************


************************** Parallelization ***************************
Info: Octopus will run in *serial*
**********************************************************************

Info: Generating weights for finite-difference discretization of x-gradient
Info: Generating weights for finite-difference discretization of y-gradient
Info: Generating weights for finite-difference discretization of z-gradient
Info: Generating weights for finite-difference discretization of Laplacian

******************************** Grid ********************************
Simulation Box:
  Type = parallelepiped
  Lengths [A] = (   2.503,   2.503,  21.167)
Main mesh:
  Spacing [A] = ( 0.193, 0.193, 0.200)    volume/point [A^3] =      0.00642
  # inner mesh =      17745
  # total mesh =      45617
  Grid Cutoff [eV] =   940.075316    Grid Cutoff [Ry] =    69.094267
**********************************************************************

Checking if the real-space grid is symmetric
Info: states-block size = 1.4 MiB
Input: [StatesPack = yes]
Input: [StatesOrthogonalization = cholesky_serial]
Info: the XCFunctional has been selected to match the pseudopotentials
      used in the calculation.

** Warning:
**   The versions 4.* of the libxc library are deprecated
**   and the support for them will be removed in the next major release of Octopus.


**************************** Theory Level ****************************
Input: [TheoryLevel = kohn_sham]

Exchange-correlation:
  Exchange
    Slater exchange (LDA)
    [1] P. A. M. Dirac, Math. Proc. Cambridge Philos. Soc. 26, 376 (1930)
    [2] F. Bloch, Z. Phys. 57, 545 (1929)
  Correlation
    Perdew & Zunger (Modified) (LDA)
    [1] J. P. Perdew and A. Zunger, Phys. Rev. B 23, 5048 (1981), modified to improve the matching between the low- and high-rs

**********************************************************************


****************************** Hartree *******************************
Input: [DressedOrbitals = no]
The chosen Poisson solver is 'fast Fourier transform'
Input: [PoissonFFTKernel = planar]
**********************************************************************

Info: FFT grid dimensions       = 13 x 13 x 225
      Total grid size           = 38025 (      0.3 MiB )
      Inefficient FFT grid. A better grid would be: 14 14 225
Info: Poisson Cutoff Radius     =  22.5 A
Input: [FilterPotentials = filter_TS]
Info: Pseudopotential for B
  Radii for localized parts:
    local part     =  1.1 A
    non-local part =  1.2 A
    orbitals       =  5.6 A

Info: Pseudopotential for N
  Radii for localized parts:
    local part     =  1.5 A
    non-local part =  1.1 A
    orbitals       =  4.2 A

Input: [RelativisticCorrection = non_relativistic]
Input: [DFTULevel = dft_u_none]
Input: [MagneticConstrain = 0]

****************** Approximate memory requirements *******************
Mesh
  global  :       0.7 MiB
  local   :       1.7 MiB
  total   :       2.4 MiB

States
  real    :      51.5 MiB (par_kpoints + par_states + par_domains)
  complex :     103.0 MiB (par_kpoints + par_states + par_domains)

**********************************************************************

Info: Generating external potential
      done.
Info: Octopus initialization completed.
Info: Starting calculation mode.
Info: Allocating ground state wave-functions
Info: Blocks of states
      Block       1 contains       4 states:       1 -       4
Info: Ground-state allocation done.
Info: Could not find 'restart/gs' directory for restart.
Info: No restart information will be read.

** Warning:
**   Unable to read wavefunctions.
**   Starting from scratch!

Input: [MixField = potential] (what to mix during SCF cycles)
Input: [MixingScheme = broyden]
Info: Mixing uses    4 steps and restarts after   20 steps.

**************************** Eigensolver *****************************
Input: [Eigensolver = cg]
Input: [Preconditioner = pre_filter]
Info: Generating weights for finite-difference discretization of Preconditioner
Input: [PreconditionerFilterFactor = 0.6000]
Input: [SubspaceDiagonalization = standard]
**********************************************************************

Input: [LCAOStart = lcao_states]
Input: [LCAOScaleFactor = 1.000]
Input: [LCAOMaximumOrbitalRadius = 10.58 A]
Info: Unnormalized total charge =      7.994397
Info: Renormalized total charge =      8.000000

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  1.59581E-04

Info: Setting up Hamiltonian.
Info: Performing initial LCAO calculation with      8 orbitals.
Info: Getting Hamiltonian matrix elements.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

Eigenvalues [eV]
 #st  Spin   Eigenvalue      Occupation
#k =       1, k = (  0.000000,  0.000000,  0.000000)
   1   --   -28.340332       2.000000
   2   --   -14.822988       2.000000
   3   --   -14.516485       2.000000
   4   --   -14.516485       2.000000
#k =       2, k = (  0.055556,  0.000000,  0.000000)
   1   --   -28.266692       2.000000
   2   --   -14.724241       2.000000
   3   --   -14.592785       2.000000
   4   --   -14.520227       2.000000
#k =       3, k = (  0.055556,  0.055556,  0.000000)
   1   --   -28.119767       2.000000
   2   --   -14.733731       2.000000
   3   --   -14.526746       2.000000
   4   --   -14.521562       2.000000
#k =       4, k = (  0.111111,  0.000000,  0.000000)
   1   --   -28.046487       2.000000
   2   --   -14.794382       2.000000
   3   --   -14.523999       2.000000
   4   --   -14.427999       2.000000
#k =       5, k = (  0.111111,  0.055556,  0.000000)
   1   --   -27.827371       2.000000
   2   --   -14.968599       2.000000
   3   --   -14.508874       2.000000
   4   --   -14.131758       2.000000
#k =       6, k = (  0.111111,  0.111111,  0.000000)
   1   --   -27.464664       2.000000
   2   --   -15.202828       2.000000
   3   --   -14.453613       2.000000
   4   --   -13.638026       2.000000
#k =       7, k = (  0.166667,  0.000000,  0.000000)
   1   --   -27.681936       2.000000
   2   --   -15.054568       2.000000
   3   --   -14.507926       2.000000
   4   --   -13.934265       2.000000
#k =       8, k = (  0.166667,  0.055556,  0.000000)
   1   --   -27.392556       2.000000
   2   --   -15.223102       2.000000
   3   --   -14.460241       2.000000
   4   --   -13.539280       2.000000
#k =       9, k = (  0.166667,  0.111111,  0.000000)
   1   --   -26.962364       2.000000
   2   --   -15.422159       2.000000
   3   --   -14.339897       2.000000
   4   --   -12.946807       2.000000
#k =      10, k = (  0.222222,  0.000000,  0.000000)
   1   --   -27.176980       2.000000
   2   --   -15.296142       2.000000
   3   --   -14.445449       2.000000
   4   --   -13.243043       2.000000
#k =      11, k = (  0.222222,  0.055556,  0.000000)
   1   --   -26.820267       2.000000
   2   --   -15.423902       2.000000
   3   --   -14.349496       2.000000
   4   --   -12.749316       2.000000
#k =      12, k = (  0.166667,  0.166667,  0.000000)
   1   --   -26.396434       2.000000
   2   --   -15.579990       2.000000
   3   --   -14.134870       2.000000
   4   --   -12.156849       2.000000
#k =      13, k = (  0.222222,  0.111111,  0.000000)
   1   --   -26.326562       2.000000
   2   --   -15.559221       2.000000
   3   --   -14.146321       2.000000
   4   --   -12.058105       2.000000
#k =      14, k = (  0.277778,  0.000000,  0.000000)
   1   --   -26.537632       2.000000
   2   --   -15.450393       2.000000
   3   --   -14.309034       2.000000
   4   --   -12.354338       2.000000
#k =      15, k = (  0.222222,  0.166667,  0.000000)
   1   --   -25.702179       2.000000
   2   --   -15.634048       2.000000
   3   --   -13.831231       2.000000
   4   --   -11.169414       2.000000
#k =      16, k = (  0.277778,  0.055556,  0.000000)
   1   --   -26.117731       2.000000
   2   --   -15.509553       2.000000
   3   --   -14.151084       2.000000
   4   --   -11.761873       2.000000
#k =      17, k = (  0.277778,  0.111111,  0.000000)
   1   --   -25.565859       2.000000
   2   --   -15.559465       2.000000
   3   --   -13.851489       2.000000
   4   --   -10.971928       2.000000
#k =      18, k = (  0.222222,  0.222222,  0.000000)
   1   --   -24.956006       2.000000
   2   --   -15.588797       2.000000
   3   --   -13.398585       2.000000
   4   --   -10.083250       2.000000
#k =      19, k = (  0.277778,  0.166667,  0.000000)
   1   --   -24.889715       2.000000
   2   --   -15.534526       2.000000
   3   --   -13.413234       2.000000
   4   --    -9.984508       2.000000
#k =      20, k = (  0.333333,  0.000000,  0.000000)
   1   --   -25.772380       2.000000
   2   --   -15.462030       2.000000
   3   --   -14.073837       2.000000
   4   --   -11.268156       2.000000
#k =      21, k = (  0.333333,  0.055556,  0.000000)
   1   --   -25.294828       2.000000
   2   --   -15.431133       2.000000
   3   --   -13.842576       2.000000
   4   --   -10.576958       2.000000
#k =      22, k = (  0.333333,  0.111111,  0.000000)
   1   --   -24.691627       2.000000
   2   --   -15.379349       2.000000
   3   --   -13.436053       2.000000
   4   --    -9.688285       2.000000
#k =      23, k = (  0.277778,  0.222222,  0.000000)
   1   --   -24.099721       2.000000
   2   --   -15.376281       2.000000
   3   --   -12.838895       2.000000
   4   --    -8.799622       2.000000
#k =      24, k = (  0.333333,  0.166667,  0.000000)
   1   --   -23.971896       2.000000
   2   --   -15.241579       2.000000
   3   --   -12.865213       2.000000
   4   --    -8.602143       2.000000
#k =      25, k = (  0.388889,  0.000000,  0.000000)
   1   --   -24.892459       2.000000
   2   --   -15.287025       2.000000
   3   --   -13.719174       2.000000
   4   --    -9.984508       2.000000
#k =      26, k = (  0.388889,  0.055556,  0.000000)
   1   --   -24.364168       2.000000
   2   --   -15.149212       2.000000
   3   --   -13.405365       2.000000
   4   --    -9.194581       2.000000
#k =      27, k = (  0.277778,  0.277778,  0.000000)
   1   --   -23.208906       2.000000
   2   --   -15.038716       2.000000
   3   --   -12.125250       2.000000
   4   --    -7.417280       2.000000
#k =      28, k = (  0.333333,  0.222222,  0.000000)
   1   --   -23.147389       2.000000
   2   --   -14.958965       2.000000
   3   --   -12.140622       2.000000
   4   --    -7.318542       2.000000
#k =      29, k = (  0.388889,  0.111111,  0.000000)
   1   --   -23.717741       2.000000
   2   --   -14.983536       2.000000
   3   --   -12.883172       2.000000
   4   --    -8.207185       2.000000
#k =      30, k = (  0.388889,  0.166667,  0.000000)
   1   --   -22.963484       2.000000
   2   --   -14.723121       2.000000
   3   --   -12.172269       2.000000
   4   --    -7.022329       2.000000
#k =      31, k = (  0.333333,  0.277778,  0.000000)
   1   --   -22.231803       2.000000
   2   --   -14.486056       2.000000
   3   --   -11.265058       2.000000
   4   --    -5.837493       2.000000
#k =      32, k = (  0.444444,  0.000000,  0.000000)
   1   --   -23.911619       2.000000
   2   --   -14.889224       2.000000
   3   --   -13.228605       2.000000
   4   --    -8.503402       2.000000
#k =      33, k = (  0.444444,  0.055556,  0.000000)
   1   --   -23.340386       2.000000
   2   --   -14.631293       2.000000
   3   --   -12.824329       2.000000
   4   --    -7.614754       2.000000
#k =      34, k = (  0.388889,  0.222222,  0.000000)
   1   --   -22.113823       2.000000
   2   --   -14.307556       2.000000
   3   --   -11.291269       2.000000
   4   --    -5.640022       2.000000
#k =      35, k = (  0.444444,  0.111111,  0.000000)
   1   --   -22.659194       2.000000
   2   --   -14.343726       2.000000
   3   --   -12.177993       2.000000
   4   --    -6.528643       2.000000
#k =      36, k = (  0.333333,  0.333333,  0.000000)
   1   --   -21.238747       2.000000
   2   --   -13.789264       2.000000
   3   --   -10.235539       2.000000
   4   --    -4.159011       2.000000
#k =      37, k = (  0.500000,  0.000000,  0.000000)
   1   --   -22.844816       2.000000
   2   --   -14.238476       2.000000
   3   --   -12.589368       2.000000
   4   --    -6.824852       2.000000
Info: Ground-state restart information will be written to 'restart/gs'.
Info: SCF using complex wavefunctions.
Info: Starting SCF iteration.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  9.50055E-02



*********************** SCF CYCLE ITER #    1 ************************
 etot  = -4.21084220E+02 abs_ev   =  2.35E+01 rel_ev   =  1.55E-01
 ediff =        1.55E+01 abs_dens =  1.83E+00 rel_dens =  2.29E-01
Matrix vector products:    814
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -29.033688    2.000000   ( 1.0E-01)
      1       2      -28.978517    2.000000   ( 1.0E-01)
      1       3      -28.868827    2.000000   ( 1.0E-01)
      1       4      -28.814321    2.000000   ( 1.0E-01)
      1       5      -28.652150    2.000000   ( 1.0E-01)
      1       7      -28.545284    2.000000   ( 1.0E-01)
      1       6      -28.386650    2.000000   ( 1.0E-01)
      1       8      -28.334456    2.000000   ( 1.0E-01)

  [output of 131 eigenvalues skipped: maximum error = 3.1E-01]

      4      33      -11.741549    2.000000   ( 2.3E-01)
      4      27      -11.599520    2.000000   ( 2.1E-01)
      4      28      -11.569694    2.000000   ( 2.2E-01)
      4      30      -11.483391    2.000000   ( 2.4E-01)
      4      37      -11.474760    2.000000   ( 2.6E-01)
      4      35      -11.349579    2.000000   ( 2.6E-01)
      4      31      -11.051322    2.000000   ( 2.6E-01)
      4      34      -11.019165    2.000000   ( 2.7E-01)
      4      36      -10.614269    2.000000   ( 3.1E-01)

Density of states:

---------------------------------------------%------------------------
---------------------------------------------%%-----------------------
----------------------------------%--------%-%%-----------------------
----------%-----------------------%--------%-%%----------------%------
---------%%-%---------------------%------%-%-%%-%-%------------%------
-------%-%%%%--------------------%%----%-%-%-%%-%%%%-------%---%-%----
-%--%%-%-%%%%-------------------%%%%%-%%-%%%%%%-%%%%%%---%-%-%-%-%----
-%-%%%-%-%%%%-------------------%%%%%-%%%%%%%%%%%%%%%%%--%-%-%-%-%%%--
-%%%%%%%%%%%%%-----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%--
%%%%%%%%%%%%%%-----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%-%%%%%%%%%--
                                                                     ^


Elapsed time for SCF step     1:          6.42
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.43326E-02



*********************** SCF CYCLE ITER #    2 ************************
 etot  = -3.96868177E+02 abs_ev   =  1.96E+01 rel_ev   =  1.48E-01
 ediff =        8.90E-01 abs_dens =  4.92E-01 rel_dens =  6.15E-02
Matrix vector products:   1277
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -26.530511    2.000000   ( 2.1E-02)
      1       2      -26.473385    2.000000   ( 1.3E-02)
      1       3      -26.358143    2.000000   ( 1.3E-02)
      1       4      -26.300844    2.000000   ( 1.4E-02)
      1       5      -26.130232    2.000000   ( 1.4E-02)
      1       7      -26.017728    2.000000   ( 1.4E-02)
      1       6      -25.850502    2.000000   ( 1.5E-02)
      1       8      -25.795527    2.000000   ( 1.5E-02)

  [output of 131 eigenvalues skipped: maximum error = 5.2E-02]

      4      33       -9.783893    2.000000   ( 4.0E-02)
      4      37       -9.752654    2.000000   ( 4.3E-02)
      4      35       -9.589464    2.000000   ( 4.4E-02)
      4      30       -9.474698    2.000000   ( 4.0E-02)
      4      28       -9.413108    2.000000   ( 3.6E-02)
      4      27       -9.392146    2.000000   ( 4.0E-02)
      4      34       -9.183743    2.000000   ( 4.7E-02)
      4      31       -9.042470    2.000000   ( 4.3E-02)
      4      36       -8.885363    2.000000   ( 5.4E-02)

Density of states:

-----------------------------------------------%-----%-%---------%----
----------------------------------%------------%-%---%-%---------%----
------------%---------------------%------------%-%-%-%-%-%-------%----
----------%-%---------------------%------------%-%%%-%-%-%-------%----
----------%%%%-------------------%%----%-%-%---%%%%%-%-%-%-------%-%--
----------%%%%-------------------%%----%-%-%---%%%%%-%-%-%-------%-%--
--------%-%%%%%-----------------%%%%-%-%-%-%%%-%%%%%-%-%-%--%-%--%-%--
--%%%%%%%-%%%%%-----------------%%%%-%-%%%-%%%%%%%%%%%-%-%%-%-%--%-%%-
-%%%%%%%%%%%%%%-----------------%%%%%%-%%%%%%%%%%%%%%%-%-%%-%%%%%%%%%-
%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step     2:          9.26
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.49440E-02



*********************** SCF CYCLE ITER #    3 ************************
 etot  = -3.39968128E+02 abs_ev   =  3.21E+01 rel_ev   =  3.21E-01
 ediff =        2.09E+00 abs_dens =  6.63E-01 rel_dens =  8.29E-02
Matrix vector products:   1005
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -22.579902    2.000000   ( 2.1E-02)
      1       2      -22.518539    2.000000   ( 1.9E-02)
      1       3      -22.395960    2.000000   ( 1.9E-02)
      1       4      -22.334953    2.000000   ( 1.9E-02)
      1       5      -22.153080    2.000000   ( 2.0E-02)
      1       7      -22.032931    2.000000   ( 2.0E-02)
      1       6      -21.854062    2.000000   ( 2.1E-02)
      1       8      -21.795127    2.000000   ( 2.1E-02)

  [output of 131 eigenvalues skipped: maximum error = 4.0E-02]

      4      33       -6.150251    2.000000   ( 3.3E-02)
      4      37       -6.110911    2.000000   ( 3.2E-02)
      4      35       -5.910595    2.000000   ( 3.2E-02)
      4      30       -5.765925    2.000000   ( 3.1E-02)
      4      28       -5.701289    2.000000   ( 2.8E-02)
      4      27       -5.688018    2.000000   ( 2.5E-02)
      4      34       -5.386896    2.000000   ( 3.2E-02)
      4      31       -5.193109    2.000000   ( 2.4E-02)
      4      36       -4.974251    2.000000   ( 3.0E-02)

Density of states:

---------------------------------------------------%------------------
-------------%----------------------------------%--%------------------
-------------%---------------------------------%%--%------------------
-------------%%-------------------%----------%-%%%%%%%------%---%-----
-------------%%------------------%%-------%--%-%%%%%%%-%%%%-%---%-%---
-------------%%------------------%%%------%--%-%%%%%%%-%%%%-%---%-%---
------%--%-%-%%-----------------%%%%%-----%--%%%%%%%%%%%%%%%%---%-%---
--%%%-%-%%-%%%%%----------------%%%%%-%%%%%-%%%%%%%%%%%%%%%%%%-%%-%---
-%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-%-
%%%%%%%%%%%%%%%%---------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step     3:          7.49
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.28796E-02



*********************** SCF CYCLE ITER #    4 ************************
 etot  = -3.57714505E+02 abs_ev   =  1.03E+01 rel_ev   =  9.33E-02
 ediff =        6.52E-01 abs_dens =  2.32E-01 rel_dens =  2.90E-02
Matrix vector products:   1092
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.827823    2.000000   ( 5.0E-03)
      1       2      -23.767909    2.000000   ( 5.0E-03)
      1       3      -23.648655    2.000000   ( 5.2E-03)
      1       4      -23.589341    2.000000   ( 5.3E-03)
      1       5      -23.412632    2.000000   ( 5.6E-03)
      1       7      -23.296027    2.000000   ( 5.8E-03)
      1       6      -23.122561    2.000000   ( 6.2E-03)
      1       8      -23.065497    2.000000   ( 6.3E-03)

  [output of 131 eigenvalues skipped: maximum error = 1.1E-02]

      4      33       -7.390616    2.000000   ( 1.1E-02)
      4      37       -7.361075    2.000000   ( 1.0E-02)
      4      35       -7.183285    2.000000   ( 1.1E-02)
      4      30       -7.049969    2.000000   ( 1.3E-02)
      4      28       -6.984663    2.000000   ( 1.0E-02)
      4      27       -6.966350    2.000000   ( 8.8E-03)
      4      34       -6.732495    2.000000   ( 1.1E-02)
      4      31       -6.561114    2.000000   ( 1.3E-02)
      4      36       -6.398899    2.000000   ( 1.3E-02)

Density of states:

-------------------------------------------------%---%----------------
-------------------------------------------------%---%----------------
------------%----------------------%------%-----%%-%-%-%---%----------
------------%-%--------------------%------%-----%%%%%%-%-%-%----------
--------%---%-%------------------%-%----%-%-%%%-%%%%%%-%-%-%----%-----
--------%---%-%------------------%-%----%-%-%%%-%%%%%%-%-%-%----%%----
------%-%-%%%%%-----------------%%-%--%-%-%-%%%-%%%%%%-%-%-%%-%-%%----
--%%%-%-%-%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%%-%%%-%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%-%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step     4:          8.00
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.26325E-02



*********************** SCF CYCLE ITER #    5 ************************
 etot  = -3.57502872E+02 abs_ev   =  2.46E+00 rel_ev   =  2.28E-02
 ediff =        7.78E-03 abs_dens =  1.28E-01 rel_dens =  1.60E-02
Matrix vector products:   1236
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.500470    2.000000   ( 4.0E-03)
      1       2      -23.440799    2.000000   ( 2.7E-03)
      1       3      -23.321998    2.000000   ( 2.8E-03)
      1       4      -23.262917    2.000000   ( 2.8E-03)
      1       5      -23.086941    2.000000   ( 2.8E-03)
      1       7      -22.970853    2.000000   ( 2.9E-03)
      1       6      -22.798200    2.000000   ( 2.9E-03)
      1       8      -22.741424    2.000000   ( 3.0E-03)

  [output of 131 eigenvalues skipped: maximum error = 6.4E-03]

      4      33       -7.203653    2.000000   ( 4.1E-03)
      4      37       -7.175794    2.000000   ( 4.0E-03)
      4      35       -7.004808    2.000000   ( 4.1E-03)
      4      30       -6.876264    2.000000   ( 4.6E-03)
      4      28       -6.812311    2.000000   ( 4.3E-03)
      4      27       -6.794134    2.000000   ( 4.4E-03)
      4      34       -6.574870    2.000000   ( 3.2E-03)
      4      31       -6.413693    2.000000   ( 3.7E-03)
      4      36       -6.262585    2.000000   ( 3.5E-03)

Density of states:

--------------------------------------------------%---%---------------
-------------------------------------------------%%-%-%---------------
-------------------------------------------------%%-%-%-%-------------
-------------------------------------------------%%%%-%-%--%-----%----
-------------%%--------------------%----%--------%%%%-%-%--%--%--%----
--------%---%%%-------------------%%----%--%-%---%%%%-%-%--%--%--%-%--
------%-%-%%%%%------------------%%%%%--%--%-%%%%%%%%-%-%%-%%-%--%-%--
--%%%-%-%-%%%%%------------------%%%%%--%-%%-%%%%%%%%-%-%%%%%-%-%%-%%-
-%%%%%%%%%%%%%%%-----------------%%%%%%%%-%%%%%%%%%%%-%%%%%%%-%%%%-%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%-%%%%%%%-
                                                                     ^


Elapsed time for SCF step     5:          8.91
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.30769E-02



*********************** SCF CYCLE ITER #    6 ************************
 etot  = -3.54107089E+02 abs_ev   =  1.58E+00 rel_ev   =  1.49E-02
 ediff =        1.25E-01 abs_dens =  5.77E-02 rel_dens =  7.21E-03
Matrix vector products:   1053
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.314299    2.000000   ( 1.3E-03)
      1       2      -23.254239    2.000000   ( 1.5E-03)
      1       3      -23.134719    2.000000   ( 1.6E-03)
      1       4      -23.075274    2.000000   ( 1.6E-03)
      1       5      -22.898181    2.000000   ( 1.7E-03)
      1       7      -22.781328    2.000000   ( 1.8E-03)
      1       6      -22.607500    2.000000   ( 1.9E-03)
      1       8      -22.550320    2.000000   ( 1.9E-03)

  [output of 131 eigenvalues skipped: maximum error = 3.0E-03]

      4      33       -6.991133    2.000000   ( 3.0E-03)
      4      37       -6.961510    2.000000   ( 3.2E-03)
      4      35       -6.785414    2.000000   ( 3.3E-03)
      4      30       -6.653416    2.000000   ( 3.0E-03)
      4      28       -6.588709    2.000000   ( 2.7E-03)
      4      27       -6.570580    2.000000   ( 2.5E-03)
      4      34       -6.339464    2.000000   ( 3.2E-03)
      4      31       -6.171270    2.000000   ( 3.2E-03)
      4      36       -6.011526    2.000000   ( 2.5E-03)

Density of states:

--------------------------------------------------%-------------------
--------------------------------------------------%-------------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-----------------------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%-----
------%--%%%%%%------------------%-%-%%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%-----------------%%%-%%-%-%-%%%%%%%%%%%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step     6:          7.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.33471E-02



*********************** SCF CYCLE ITER #    7 ************************
 etot  = -3.51736290E+02 abs_ev   =  7.48E-01 rel_ev   =  7.07E-03
 ediff =        8.71E-02 abs_dens =  5.56E-02 rel_dens =  6.95E-03
Matrix vector products:   1052
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.225820    2.000000   ( 1.3E-03)
      1       2      -23.165574    2.000000   ( 1.4E-03)
      1       3      -23.045673    2.000000   ( 1.1E-03)
      1       4      -22.986032    2.000000   ( 1.1E-03)
      1       5      -22.808340    2.000000   ( 1.1E-03)
      1       7      -22.691075    2.000000   ( 1.2E-03)
      1       6      -22.516613    2.000000   ( 1.2E-03)
      1       8      -22.459215    2.000000   ( 1.2E-03)

  [output of 131 eigenvalues skipped: maximum error = 2.6E-03]

      4      33       -6.883736    2.000000   ( 2.4E-03)
      4      37       -6.853107    2.000000   ( 2.4E-03)
      4      35       -6.673964    2.000000   ( 2.0E-03)
      4      30       -6.539859    2.000000   ( 2.1E-03)
      4      28       -6.474627    2.000000   ( 2.3E-03)
      4      27       -6.456487    2.000000   ( 2.1E-03)
      4      34       -6.218326    2.000000   ( 2.1E-03)
      4      31       -6.045644    2.000000   ( 2.0E-03)
      4      36       -5.880550    2.000000   ( 1.9E-03)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%%------------------
-------------------------------------------------%%%--%---------------
-------------------------------------------------%%%%-%---------------
-------------%---------------------%-------------%%%%-%-%-%-----------
------------%%%-------------------%%----%-%-----%%%%%-%-%-%-----%%----
------%--%%%%%%-----------------%-%%%-%-%-%-%%-%%%%%%-%%%%%%%%--%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%%--%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step     7:          7.70
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31952E-02



*********************** SCF CYCLE ITER #    8 ************************
 etot  = -3.53209951E+02 abs_ev   =  6.11E-01 rel_ev   =  5.74E-03
 ediff =        5.42E-02 abs_dens =  3.17E-02 rel_dens =  3.97E-03
Matrix vector products:   1012
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.296019    2.000000   ( 1.4E-03)
      1       2      -23.235947    2.000000   ( 8.3E-04)
      1       3      -23.116387    2.000000   ( 1.1E-03)
      1       4      -23.056922    2.000000   ( 1.1E-03)
      1       5      -22.879768    2.000000   ( 1.1E-03)
      1       7      -22.762873    2.000000   ( 1.1E-03)
      1       6      -22.588981    2.000000   ( 9.4E-04)
      1       8      -22.531778    2.000000   ( 9.4E-04)

  [output of 131 eigenvalues skipped: maximum error = 1.7E-03]

      4      33       -6.971866    2.000000   ( 1.3E-03)
      4      37       -6.942132    2.000000   ( 1.3E-03)
      4      35       -6.765656    2.000000   ( 1.5E-03)
      4      30       -6.633380    2.000000   ( 1.5E-03)
      4      28       -6.568589    2.000000   ( 1.4E-03)
      4      27       -6.550435    2.000000   ( 1.4E-03)
      4      34       -6.318517    2.000000   ( 1.2E-03)
      4      31       -6.149731    2.000000   ( 1.1E-03)
      4      36       -5.989323    2.000000   ( 1.5E-03)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step     8:          7.48
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31823E-02



*********************** SCF CYCLE ITER #    9 ************************
 etot  = -3.53167955E+02 abs_ev   =  3.26E-02 rel_ev   =  3.07E-04
 ediff =        1.54E-03 abs_dens =  1.95E-03 rel_dens =  2.44E-04
Matrix vector products:    988
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.293019    2.000000   ( 1.1E-04)
      1       2      -23.232920    2.000000   ( 9.7E-05)
      1       3      -23.113311    2.000000   ( 1.3E-04)
      1       4      -23.053820    2.000000   ( 1.3E-04)
      1       5      -22.876588    2.000000   ( 1.4E-04)
      1       7      -22.759639    2.000000   ( 1.4E-04)
      1       6      -22.585662    2.000000   ( 1.4E-04)
      1       8      -22.528430    2.000000   ( 1.5E-04)

  [output of 131 eigenvalues skipped: maximum error = 2.7E-04]

      4      33       -6.965272    2.000000   ( 1.9E-04)
      4      37       -6.935411    2.000000   ( 2.2E-04)
      4      35       -6.758537    2.000000   ( 2.7E-04)
      4      30       -6.625983    2.000000   ( 2.7E-04)
      4      28       -6.561116    2.000000   ( 2.2E-04)
      4      27       -6.542962    2.000000   ( 2.2E-04)
      4      34       -6.310123    2.000000   ( 2.1E-04)
      4      31       -6.140751    2.000000   ( 2.2E-04)
      4      36       -5.979668    2.000000   ( 3.4E-04)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step     9:          7.35
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32094E-02



*********************** SCF CYCLE ITER #   10 ************************
 etot  = -3.52944000E+02 abs_ev   =  9.06E-02 rel_ev   =  8.53E-04
 ediff =        8.23E-03 abs_dens =  4.54E-03 rel_dens =  5.67E-04
Matrix vector products:    885
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.282336    2.000000   ( 1.3E-04)
      1       2      -23.222213    2.000000   ( 1.3E-04)
      1       3      -23.102558    2.000000   ( 1.4E-04)
      1       4      -23.043043    2.000000   ( 1.4E-04)
      1       5      -22.865738    2.000000   ( 1.4E-04)
      1       7      -22.748740    2.000000   ( 1.4E-04)
      1       6      -22.574686    2.000000   ( 1.3E-04)
      1       8      -22.517429    2.000000   ( 1.3E-04)

  [output of 131 eigenvalues skipped: maximum error = 3.4E-04]

      4      33       -6.953529    2.000000   ( 1.9E-04)
      4      37       -6.923559    2.000000   ( 1.8E-04)
      4      35       -6.746365    2.000000   ( 1.6E-04)
      4      30       -6.613597    2.000000   ( 1.5E-04)
      4      28       -6.548684    2.000000   ( 1.7E-04)
      4      27       -6.530532    2.000000   ( 1.9E-04)
      4      34       -6.296945    2.000000   ( 1.9E-04)
      4      31       -6.127114    2.000000   ( 2.2E-04)
      4      36       -5.965475    2.000000   ( 1.9E-04)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    10:          6.69
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.32021E-02



*********************** SCF CYCLE ITER #   11 ************************
 etot  = -3.53052464E+02 abs_ev   =  4.56E-02 rel_ev   =  4.29E-04
 ediff =        3.99E-03 abs_dens =  2.35E-03 rel_dens =  2.93E-04
Matrix vector products:   1085
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287544    2.000000   ( 7.3E-05)
      1       2      -23.227435    2.000000   ( 7.2E-05)
      1       3      -23.107807    2.000000   ( 9.5E-05)
      1       4      -23.048307    2.000000   ( 9.6E-05)
      1       5      -22.871044    2.000000   ( 6.0E-05)
      1       7      -22.754075    2.000000   ( 6.3E-05)
      1       6      -22.580066    2.000000   ( 9.5E-05)
      1       8      -22.522824    2.000000   ( 9.6E-05)

  [output of 131 eigenvalues skipped: maximum error = 1.3E-04]

      4      33       -6.960217    2.000000   ( 1.1E-04)
      4      37       -6.930317    2.000000   ( 1.1E-04)
      4      35       -6.753335    2.000000   ( 1.2E-04)
      4      30       -6.620711    2.000000   ( 1.2E-04)
      4      28       -6.555834    2.000000   ( 1.1E-04)
      4      27       -6.537682    2.000000   ( 1.0E-04)
      4      34       -6.304584    2.000000   ( 1.1E-04)
      4      31       -6.135059    2.000000   ( 1.0E-04)
      4      36       -5.973789    2.000000   ( 1.2E-04)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    11:          7.89
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31984E-02



*********************** SCF CYCLE ITER #   12 ************************
 etot  = -3.53069952E+02 abs_ev   =  2.67E-03 rel_ev   =  2.51E-05
 ediff =        6.43E-04 abs_dens =  5.01E-04 rel_dens =  6.27E-05
Matrix vector products:   1218
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287871    2.000000   ( 8.5E-06)
      1       2      -23.227762    2.000000   ( 1.4E-05)
      1       3      -23.108135    2.000000   ( 1.4E-05)
      1       4      -23.048635    2.000000   ( 1.4E-05)
      1       5      -22.871374    2.000000   ( 5.9E-06)
      1       7      -22.754405    2.000000   ( 6.0E-06)
      1       6      -22.580398    2.000000   ( 1.2E-05)
      1       8      -22.523156    2.000000   ( 1.2E-05)

  [output of 131 eigenvalues skipped: maximum error = 2.6E-05]

      4      33       -6.960525    2.000000   ( 2.3E-05)
      4      37       -6.930626    2.000000   ( 1.8E-05)
      4      35       -6.753649    2.000000   ( 2.1E-05)
      4      30       -6.621028    2.000000   ( 2.8E-05)
      4      28       -6.556151    2.000000   ( 1.7E-05)
      4      27       -6.537999    2.000000   ( 2.0E-05)
      4      34       -6.304912    2.000000   ( 2.0E-05)
      4      31       -6.135393    2.000000   ( 2.0E-05)
      4      36       -5.974131    2.000000   ( 2.2E-05)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    12:          8.84
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31991E-02



*********************** SCF CYCLE ITER #   13 ************************
 etot  = -3.53057437E+02 abs_ev   =  6.71E-03 rel_ev   =  6.32E-05
 ediff =        4.60E-04 abs_dens =  1.99E-04 rel_dens =  2.49E-05
Matrix vector products:   1063
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287058    2.000000   ( 3.6E-06)
      1       2      -23.226948    2.000000   ( 5.0E-06)
      1       3      -23.107318    2.000000   ( 4.5E-06)
      1       4      -23.047817    2.000000   ( 4.6E-06)
      1       5      -22.870552    2.000000   ( 7.1E-06)
      1       7      -22.753581    2.000000   ( 7.2E-06)
      1       6      -22.579570    2.000000   ( 5.3E-06)
      1       8      -22.522328    2.000000   ( 5.4E-06)

  [output of 131 eigenvalues skipped: maximum error = 1.2E-05]

      4      33       -6.959597    2.000000   ( 8.0E-06)
      4      37       -6.929692    2.000000   ( 9.4E-06)
      4      35       -6.752696    2.000000   ( 7.6E-06)
      4      30       -6.620062    2.000000   ( 7.1E-06)
      4      28       -6.555182    2.000000   ( 8.0E-06)
      4      27       -6.537030    2.000000   ( 8.1E-06)
      4      34       -6.303899    2.000000   ( 9.4E-06)
      4      31       -6.134353    2.000000   ( 1.0E-05)
      4      36       -5.973058    2.000000   ( 1.1E-05)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    13:          7.84
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31991E-02



*********************** SCF CYCLE ITER #   14 ************************
 etot  = -3.53055193E+02 abs_ev   =  3.81E-04 rel_ev   =  3.59E-06
 ediff =        8.25E-05 abs_dens =  7.34E-05 rel_dens =  9.17E-06
Matrix vector products:   1353
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287011    2.000000   ( 1.6E-06)
      1       2      -23.226901    2.000000   ( 1.4E-06)
      1       3      -23.107271    2.000000   ( 1.2E-06)
      1       4      -23.047770    2.000000   ( 1.2E-06)
      1       5      -22.870505    2.000000   ( 1.4E-06)
      1       7      -22.753533    2.000000   ( 1.4E-06)
      1       6      -22.579522    2.000000   ( 1.4E-06)
      1       8      -22.522279    2.000000   ( 1.4E-06)

  [output of 131 eigenvalues skipped: maximum error = 3.1E-06]

      4      33       -6.959512    2.000000   ( 2.4E-06)
      4      37       -6.929605    2.000000   ( 2.4E-06)
      4      35       -6.752607    2.000000   ( 2.2E-06)
      4      30       -6.619971    2.000000   ( 2.1E-06)
      4      28       -6.555090    2.000000   ( 1.9E-06)
      4      27       -6.536938    2.000000   ( 1.8E-06)
      4      34       -6.303800    2.000000   ( 2.1E-06)
      4      31       -6.134251    2.000000   ( 2.3E-06)
      4      36       -5.972951    2.000000   ( 2.2E-06)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    14:          9.75
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31980E-02



*********************** SCF CYCLE ITER #   15 ************************
 etot  = -3.53064989E+02 abs_ev   =  4.70E-03 rel_ev   =  4.43E-05
 ediff =        3.60E-04 abs_dens =  1.66E-04 rel_dens =  2.07E-05
Matrix vector products:    756
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287575    2.000000   ( 4.2E-06)
      1       2      -23.227466    2.000000   ( 4.6E-06)
      1       3      -23.107837    2.000000   ( 4.9E-06)
      1       4      -23.048337    2.000000   ( 4.9E-06)
      1       5      -22.871075    2.000000   ( 4.8E-06)
      1       7      -22.754105    2.000000   ( 4.9E-06)
      1       6      -22.580096    2.000000   ( 5.0E-06)
      1       8      -22.522855    2.000000   ( 5.0E-06)

  [output of 131 eigenvalues skipped: maximum error = 1.6E-05]

      4      33       -6.960127    2.000000   ( 1.4E-05)
      4      37       -6.930225    2.000000   ( 1.4E-05)
      4      35       -6.753239    2.000000   ( 1.3E-05)
      4      30       -6.620611    2.000000   ( 1.4E-05)
      4      28       -6.555732    2.000000   ( 1.4E-05)
      4      27       -6.537580    2.000000   ( 1.4E-05)
      4      34       -6.304471    2.000000   ( 1.2E-05)
      4      31       -6.134939    2.000000   ( 7.5E-06)
      4      36       -5.973660    2.000000   ( 5.7E-06)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    15:          5.87
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31982E-02



*********************** SCF CYCLE ITER #   16 ************************
 etot  = -3.53063492E+02 abs_ev   =  1.12E-03 rel_ev   =  1.05E-05
 ediff =        5.50E-05 abs_dens =  2.29E-05 rel_dens =  2.86E-06
Matrix vector products:   1010
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287440    2.000000   ( 6.6E-07)
      1       2      -23.227330    2.000000   ( 6.5E-07)
      1       3      -23.107702    2.000000   ( 7.1E-07)
      1       4      -23.048201    2.000000   ( 7.3E-07)
      1       5      -22.870938    2.000000   ( 7.8E-07)
      1       7      -22.753968    2.000000   ( 8.1E-07)
      1       6      -22.579959    2.000000   ( 9.0E-07)
      1       8      -22.522717    2.000000   ( 9.2E-07)

  [output of 131 eigenvalues skipped: maximum error = 2.8E-06]

      4      33       -6.959975    2.000000   ( 2.0E-06)
      4      37       -6.930072    2.000000   ( 1.9E-06)
      4      35       -6.753083    2.000000   ( 2.0E-06)
      4      30       -6.620453    2.000000   ( 2.2E-06)
      4      28       -6.555573    2.000000   ( 2.3E-06)
      4      27       -6.537421    2.000000   ( 2.3E-06)
      4      34       -6.304304    2.000000   ( 2.4E-06)
      4      31       -6.134768    2.000000   ( 2.2E-06)
      4      36       -5.973483    2.000000   ( 1.6E-06)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    16:          7.44
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31986E-02



*********************** SCF CYCLE ITER #   17 ************************
 etot  = -3.53057858E+02 abs_ev   =  2.68E-03 rel_ev   =  2.52E-05
 ediff =        2.07E-04 abs_dens =  1.01E-04 rel_dens =  1.26E-05
Matrix vector products:    682
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287115    2.000000   ( 4.5E-06)
      1       2      -23.227005    2.000000   ( 4.4E-06)
      1       3      -23.107376    2.000000   ( 4.7E-06)
      1       4      -23.047875    2.000000   ( 4.7E-06)
      1       5      -22.870610    2.000000   ( 4.9E-06)
      1       7      -22.753639    2.000000   ( 2.8E-06)
      1       6      -22.579629    2.000000   ( 2.9E-06)
      1       8      -22.522386    2.000000   ( 2.9E-06)

  [output of 131 eigenvalues skipped: maximum error = 9.1E-06]

      4      33       -6.959616    2.000000   ( 6.1E-06)
      4      37       -6.929711    2.000000   ( 6.0E-06)
      4      35       -6.752714    2.000000   ( 5.9E-06)
      4      30       -6.620079    2.000000   ( 5.9E-06)
      4      28       -6.555198    2.000000   ( 6.1E-06)
      4      27       -6.537047    2.000000   ( 6.2E-06)
      4      34       -6.303913    2.000000   ( 5.0E-06)
      4      31       -6.134366    2.000000   ( 4.8E-06)
      4      36       -5.973069    2.000000   ( 6.1E-06)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    17:          5.30
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31986E-02



*********************** SCF CYCLE ITER #   18 ************************
 etot  = -3.53059405E+02 abs_ev   =  1.01E-03 rel_ev   =  9.46E-06
 ediff =        5.69E-05 abs_dens =  2.22E-05 rel_dens =  2.77E-06
Matrix vector products:    948
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287237    2.000000   ( 5.9E-07)
      1       2      -23.227127    2.000000   ( 5.9E-07)
      1       3      -23.107498    2.000000   ( 6.1E-07)
      1       4      -23.047997    2.000000   ( 6.3E-07)
      1       5      -22.870733    2.000000   ( 6.6E-07)
      1       7      -22.753763    2.000000   ( 5.9E-07)
      1       6      -22.579752    2.000000   ( 6.3E-07)
      1       8      -22.522510    2.000000   ( 6.4E-07)

  [output of 131 eigenvalues skipped: maximum error = 2.0E-06]

      4      33       -6.959751    2.000000   ( 1.1E-06)
      4      37       -6.929846    2.000000   ( 1.2E-06)
      4      35       -6.752852    2.000000   ( 1.1E-06)
      4      30       -6.620219    2.000000   ( 1.2E-06)
      4      28       -6.555339    2.000000   ( 1.2E-06)
      4      27       -6.537187    2.000000   ( 1.4E-06)
      4      34       -6.304060    2.000000   ( 1.1E-06)
      4      31       -6.134517    2.000000   ( 1.2E-06)
      4      36       -5.973224    2.000000   ( 9.8E-07)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    18:          7.09
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31985E-02



*********************** SCF CYCLE ITER #   19 ************************
 etot  = -3.53059902E+02 abs_ev   =  1.97E-04 rel_ev   =  1.86E-06
 ediff =        1.82E-05 abs_dens =  9.38E-06 rel_dens =  1.17E-06
Matrix vector products:   1124
Converged eigenvectors:      0

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287261    2.000000   ( 1.9E-07)
      1       2      -23.227152    2.000000   ( 1.9E-07)
      1       3      -23.107522    2.000000   ( 2.0E-07)
      1       4      -23.048021    2.000000   ( 2.0E-07)
      1       5      -22.870758    2.000000   ( 2.1E-07)
      1       7      -22.753787    2.000000   ( 2.3E-07)
      1       6      -22.579777    2.000000   ( 1.3E-07)
      1       8      -22.522535    2.000000   ( 1.3E-07)

  [output of 131 eigenvalues skipped: maximum error = 5.1E-07]

      4      33       -6.959777    2.000000   ( 2.0E-07)
      4      37       -6.929872    2.000000   ( 2.2E-07)
      4      35       -6.752879    2.000000   ( 2.3E-07)
      4      30       -6.620246    2.000000   ( 2.7E-07)
      4      28       -6.555366    2.000000   ( 2.5E-07)
      4      27       -6.537214    2.000000   ( 2.7E-07)
      4      34       -6.304088    2.000000   ( 2.7E-07)
      4      31       -6.134545    2.000000   ( 3.1E-07)
      4      36       -5.973253    2.000000   ( 2.9E-07)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    19:          8.16
**********************************************************************

ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31985E-02



*********************** SCF CYCLE ITER #   20 ************************
 etot  = -3.53060090E+02 abs_ev   =  7.14E-05 rel_ev   =  6.72E-07
 ediff =        6.91E-06 abs_dens =  3.67E-06 rel_dens =  4.59E-07
Matrix vector products:   1092
Converged eigenvectors:     91

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287270    2.000000   ( 6.4E-08)
      1       2      -23.227160    2.000000   ( 6.6E-08)
      1       3      -23.107531    2.000000   ( 6.4E-08)
      1       4      -23.048030    2.000000   ( 6.4E-08)
      1       5      -22.870767    2.000000   ( 6.7E-08)
      1       7      -22.753796    2.000000   ( 7.1E-08)
      1       6      -22.579786    2.000000   ( 6.9E-08)
      1       8      -22.522544    2.000000   ( 7.0E-08)

  [output of 131 eigenvalues skipped: maximum error = 1.5E-07]

      4      33       -6.959786    2.000000   ( 9.2E-08)
      4      37       -6.929882    2.000000   ( 9.4E-08)
      4      35       -6.752888    2.000000   ( 9.7E-08)
      4      30       -6.620256    2.000000   ( 9.7E-08)
      4      28       -6.555375    2.000000   ( 7.0E-08)
      4      27       -6.537224    2.000000   ( 9.9E-08)
      4      34       -6.304098    2.000000   ( 8.1E-08)
      4      31       -6.134556    2.000000   ( 7.6E-08)
      4      36       -5.973264    2.000000   ( 7.3E-08)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    20:          7.96
**********************************************************************

Info: restarting mixing.
ETA: .......1......2.......3......4......5.......6......7.......8......9......0

** Warning:
**   Symmetrization discrepancy ratio (scalar) =  8.31985E-02



*********************** SCF CYCLE ITER #   21 ************************
 etot  = -3.53060138E+02 abs_ev   =  1.87E-05 rel_ev   =  1.76E-07
 ediff =        1.78E-06 abs_dens =  1.13E-06 rel_dens =  1.42E-07
Matrix vector products:    754
Converged eigenvectors:    148

#  State  KPoint  Eigenvalue [eV]  Occupation    Error
      1       1      -23.287272    2.000000   ( 4.0E-08)
      1       2      -23.227163    2.000000   ( 3.9E-08)
      1       3      -23.107533    2.000000   ( 4.0E-08)
      1       4      -23.048033    2.000000   ( 4.1E-08)
      1       5      -22.870769    2.000000   ( 3.9E-08)
      1       7      -22.753798    2.000000   ( 3.7E-08)
      1       6      -22.579788    2.000000   ( 4.0E-08)
      1       8      -22.522546    2.000000   ( 4.0E-08)

  [output of 131 eigenvalues skipped: maximum error = 9.6E-08]

      4      33       -6.959789    2.000000   ( 9.7E-08)
      4      37       -6.929885    2.000000   ( 8.1E-08)
      4      35       -6.752891    2.000000   ( 8.4E-08)
      4      30       -6.620259    2.000000   ( 7.9E-08)
      4      28       -6.555378    2.000000   ( 7.7E-08)
      4      27       -6.537227    2.000000   ( 7.9E-08)
      4      34       -6.304101    2.000000   ( 7.4E-08)
      4      31       -6.134559    2.000000   ( 6.9E-08)
      4      36       -5.973267    2.000000   ( 6.2E-08)

Density of states:

-------------------------------------------------%--------------------
-------------------------------------------------%%-%-----------------
-----------------------------------%-------------%%-%-%---------------
-----------------------------------%-------------%%%%-%-%-------------
-------------%---------------------%------%------%%%%-%-%--%----------
------------%%%--------------------%----%-%-----%%%%%-%-%--%----%%----
------%--%%%%%%------------------%-%%-%-%-%-%%-%%%%%%-%-%%%%%-%-%%----
--%%%-%-%%%%%%%%----------------%%%%%-%-%-%-%%%%%%%%%-%%%%%%%-%-%%%%%-
-%%%%%%%%%%%%%%%----------------%%%%%%%-%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
%%%%%%%%%%%%%%%%----------------%%%%%%%%%-%%%%%%%%%%%%%%%%%%%%%%%%%%%-
                                                                     ^


Elapsed time for SCF step    21:          5.79
**********************************************************************


             Info: Writing states. 2025/03/16 at 16:44:51


        Info: Finished writing states. 2025/03/16 at 16:44:51

Info: SCF converged in   21 iterations

Info: Number of matrix-vector products:      21499
Info: Writing output to static/
Info: Finished writing information to 'restart/gs'.

             Calculation ended on 2025/03/16 at 16:44:52

                        Walltime:  02m 44.237s

Octopus emitted 25 warnings.

Octopus used 1 experimental feature:

  Since you used one or more experimental features, results are likely
  wrong and should not  be considered as valid scientific data.  Check

  http://octopus-code.org/experimental_features

  or contact the octopus developers for details.

